1 sort bitvec 1 ; Boolean
2 sort bitvec 8 ; 8-bit byte
3 sort bitvec 16 ; 16-bit half word
4 sort bitvec 32 ; 32-bit single word
5 sort bitvec 64 ; 64-bit double word
6 sort bitvec 128 ; 128-bit double machine word
7 sort bitvec 2 ; 2-bit
8 sort bitvec 3 ; 3-bit
9 sort bitvec 4 ; 4-bit
10 sort bitvec 5 ; 5-bit
11 sort bitvec 6 ; 6-bit
12 sort bitvec 7 ; 7-bit
13 sort bitvec 9 ; 9-bit
14 sort bitvec 10 ; 10-bit
15 sort bitvec 12 ; 12-bit
16 sort bitvec 13 ; 13-bit
17 sort bitvec 20 ; 20-bit
18 sort bitvec 21 ; 21-bit
19 sort array 10 5 ; register file [5-bit -> machine word]
20 sort array 5 4 ; code segment [addr -> 32-bit instruction]
21 sort array 5 2 ; data segment [addr -> byte]
22 constd 1 0 ; false
23 constd 1 1 ; true
24 constd 5 0 ; machine word 0
25 constd 5 1 ; machine word 1
26 constd 5 2 ; machine word 2
27 constd 5 3 ; machine word 3
28 constd 5 4 ; machine word 4
29 constd 5 5 ; machine word 5
30 constd 5 6 ; machine word 6
31 constd 5 7 ; machine word 7
32 constd 5 8 ; machine word 8
33 constd 5 -1 ; machine word -1
34 constd 2 0 ; byte 0
35 constd 4 0 ; single word 0
36 constd 10 0 ; register zero
37 constd 10 1 ; register ra
38 constd 10 2 ; register sp
39 constd 10 3 ; register gp
40 constd 10 4 ; register tp
41 constd 10 5 ; register t0
42 constd 10 6 ; register t1
43 constd 10 7 ; register t2
44 constd 10 8 ; register s0
45 constd 10 9 ; register s1
46 constd 10 10 ; register a0
47 constd 10 11 ; register a1
48 constd 10 12 ; register a2
49 constd 10 13 ; register a3
50 constd 10 14 ; register a4
51 constd 10 15 ; register a5
52 constd 10 16 ; register a6
53 constd 10 17 ; register a7
54 constd 10 18 ; register s2
55 constd 10 19 ; register s3
56 constd 10 20 ; register s4
57 constd 10 21 ; register s5
58 constd 10 22 ; register s6
59 constd 10 23 ; register s7
60 constd 10 24 ; register s8
61 constd 10 25 ; register s9
62 constd 10 26 ; register s10
63 constd 10 27 ; register s11
64 constd 10 28 ; register t3
65 constd 10 29 ; register t4
66 constd 10 30 ; register t5
67 constd 10 31 ; register t6
68 constd 2 1 ; ID_ecall
69 constd 2 2 ; ID_add
70 constd 2 3 ; ID_sub
71 constd 2 4 ; ID_sll
72 constd 2 5 ; ID_slt
73 constd 2 6 ; ID_sltu
74 constd 2 7 ; ID_xor
75 constd 2 8 ; ID_srl
76 constd 2 9 ; ID_sra
77 constd 2 10 ; ID_or
78 constd 2 11 ; ID_and
79 constd 2 12 ; ID_addw
80 constd 2 13 ; ID_subw
81 constd 2 14 ; ID_sllw
82 constd 2 15 ; ID_srlw
83 constd 2 16 ; ID_sraw
84 constd 2 17 ; ID_mul
85 constd 2 18 ; ID_mulh
86 constd 2 19 ; ID_mulhsu
87 constd 2 20 ; ID_mulhu
88 constd 2 21 ; ID_div
89 constd 2 22 ; ID_divu
90 constd 2 23 ; ID_rem
91 constd 2 24 ; ID_remu
92 constd 2 25 ; ID_mulw
93 constd 2 26 ; ID_divw
94 constd 2 27 ; ID_divuw
95 constd 2 28 ; ID_remw
96 constd 2 29 ; ID_remuw
97 constd 2 30 ; ID_addi
98 constd 2 31 ; ID_slti
99 constd 2 32 ; ID_sltiu
100 constd 2 33 ; ID_xori
101 constd 2 34 ; ID_ori
102 constd 2 35 ; ID_andi
103 constd 2 36 ; ID_slli
104 constd 2 37 ; ID_srli
105 constd 2 38 ; ID_srai
106 constd 2 39 ; ID_addiw
107 constd 2 40 ; ID_slliw
108 constd 2 41 ; ID_srliw
109 constd 2 42 ; ID_sraiw
110 constd 2 43 ; ID_lb
111 constd 2 44 ; ID_lh
112 constd 2 45 ; ID_lw
113 constd 2 46 ; ID_ld
114 constd 2 47 ; ID_lbu
115 constd 2 48 ; ID_lhu
116 constd 2 49 ; ID_lwu
117 constd 2 50 ; ID_jalr
118 constd 2 51 ; ID_sb
119 constd 2 52 ; ID_sh
120 constd 2 53 ; ID_sw
121 constd 2 54 ; ID_sd
122 constd 2 55 ; ID_beq
123 constd 2 56 ; ID_bne
124 constd 2 57 ; ID_blt
125 constd 2 58 ; ID_bge
126 constd 2 59 ; ID_bltu
127 constd 2 60 ; ID_bgeu
128 constd 2 61 ; ID_lui
129 constd 2 62 ; ID_auipc
130 constd 2 63 ; ID_jal
131 constd 2 64 ; ID_c.mv
132 constd 2 65 ; ID_c.add
133 constd 2 66 ; ID_c.jr
134 constd 2 67 ; ID_c.jalr
135 constd 2 68 ; ID_c.li
136 constd 2 69 ; ID_c.lui
137 constd 2 70 ; ID_c.addi
138 constd 2 71 ; ID_c.addiw
139 constd 2 72 ; ID_c.addi16sp
140 constd 2 73 ; ID_c.addi4spn
141 constd 2 74 ; ID_c.slli
142 constd 2 75 ; ID_c.srli
143 constd 2 76 ; ID_c.srai
144 constd 2 77 ; ID_c.andi
145 constd 2 78 ; ID_c.sub
146 constd 2 79 ; ID_c.xor
147 constd 2 80 ; ID_c.or
148 constd 2 81 ; ID_c.and
149 constd 2 82 ; ID_c.addw
150 constd 2 83 ; ID_c.subw
151 constd 2 84 ; ID_c.lw
152 constd 2 85 ; ID_c.ld
153 constd 2 86 ; ID_c.sw
154 constd 2 87 ; ID_c.sd
155 constd 2 88 ; ID_c.lwsp
156 constd 2 89 ; ID_c.ldsp
157 constd 2 90 ; ID_c.swsp
158 constd 2 91 ; ID_c.sdsp
159 constd 2 92 ; ID_c.beqz
160 constd 2 93 ; ID_c.bnez
161 constd 2 94 ; ID_c.j
162 constd 2 95 ; ID_c.jal
163 constd 5 93 ; exit syscall id
164 constd 5 63 ; read syscall id
165 constd 5 64 ; write syscall id
166 constd 5 56 ; openat syscall id
167 constd 5 1024 ; open syscall id (legacy)
168 constd 5 214 ; brk syscall id
169 state 20 initial-code-base ; base code segment for initialization (zeroed)
170 init 20 169 35 ; zeroing code segment
171 constd 5 65536
172 constd 4 70327 ; code[0x10000] = 0x000112b7
173 write 20 169 171 172
174 constd 5 65540
175 constd 4 16941715 ; code[0x10004] = 0x01028293
176 write 20 173 174 175
177 constd 5 65544
178 constd 4 164243 ; code[0x10008] = 0x00028193
179 write 20 176 177 178
180 constd 5 65548
181 constd 4 1299 ; code[0x1000c] = 0x00000513
182 write 20 179 180 181
183 constd 5 65552
184 constd 4 224397459 ; code[0x10010] = 0x0d600893
185 write 20 182 183 184
186 constd 5 65556
187 constd 4 115 ; code[0x10014] = 0x00000073
188 write 20 185 186 187
189 constd 5 65560
190 constd 4 7669011 ; code[0x10018] = 0x00750513
191 write 20 188 189 190
192 constd 5 65564
193 constd 4 8389267 ; code[0x1001c] = 0x00800293
194 write 20 191 192 193
195 constd 5 65568
196 constd 4 39154355 ; code[0x10020] = 0x025572b3
197 write 20 194 195 196
198 constd 5 65572
199 constd 4 1079313715 ; code[0x10024] = 0x40550533
200 write 20 197 198 199
201 constd 5 65576
202 write 20 200 201 184
203 constd 5 65580
204 write 20 202 203 187
205 constd 5 65584
206 constd 4 4272012323 ; code[0x10030] = 0xfea1bc23
207 write 20 204 205 206
208 constd 5 65588
209 constd 4 78467 ; code[0x10034] = 0x00013283
210 write 20 207 208 209
211 constd 5 65592
212 constd 4 4286644499 ; code[0x10038] = 0xff810113
213 write 20 210 211 212
214 constd 5 65596
215 constd 4 5320739 ; code[0x1003c] = 0x00513023
216 write 20 213 214 215
217 constd 5 65600
218 constd 4 16843411 ; code[0x10040] = 0x01010293
219 write 20 216 217 218
220 constd 5 65604
221 constd 4 5321763 ; code[0x10044] = 0x00513423
222 write 20 219 220 221
223 constd 5 65608
224 constd 4 255852783 ; code[0x10048] = 0x0f4000ef
225 write 20 222 223 224
226 constd 5 65612
227 write 20 225 226 212
228 constd 5 65616
229 constd 4 10563619 ; code[0x10050] = 0x00a13023
230 write 20 227 228 229
231 constd 5 65620
232 constd 4 79107 ; code[0x10054] = 0x00013503
233 write 20 230 231 232
234 constd 5 65624
235 constd 4 8454419 ; code[0x10058] = 0x00810113
236 write 20 233 234 235
237 constd 5 65628
238 constd 4 97519763 ; code[0x1005c] = 0x05d00893
239 write 20 236 237 238
240 constd 5 65632
241 write 20 239 240 187
242 constd 5 65636
243 write 20 241 242 232
244 constd 5 65640
245 write 20 243 244 235
246 constd 5 65644
247 constd 4 79235 ; code[0x1006c] = 0x00013583
248 write 20 245 246 247
249 constd 5 65648
250 write 20 248 249 235
251 constd 5 65652
252 constd 4 79363 ; code[0x10074] = 0x00013603
253 write 20 250 251 252
254 constd 5 65656
255 write 20 253 254 235
256 constd 5 65660
257 constd 4 66062483 ; code[0x1007c] = 0x03f00893
258 write 20 255 256 257
259 constd 5 65664
260 write 20 258 259 187
261 constd 5 65668
262 constd 4 32871 ; code[0x10084] = 0x00008067
263 write 20 260 261 262
264 constd 5 65672
265 write 20 263 264 232
266 constd 5 65676
267 write 20 265 266 235
268 constd 5 65680
269 write 20 267 268 247
270 constd 5 65684
271 write 20 269 270 235
272 constd 5 65688
273 write 20 271 272 252
274 constd 5 65692
275 write 20 273 274 235
276 constd 5 65696
277 constd 4 67111059 ; code[0x100a0] = 0x04000893
278 write 20 275 276 277
279 constd 5 65700
280 write 20 278 279 187
281 constd 5 65704
282 write 20 280 281 262
283 constd 5 65708
284 write 20 282 283 247
285 constd 5 65712
286 write 20 284 285 235
287 constd 5 65716
288 write 20 286 287 252
289 constd 5 65720
290 write 20 288 289 235
291 constd 5 65724
292 constd 4 79491 ; code[0x100bc] = 0x00013683
293 write 20 290 291 292
294 constd 5 65728
295 write 20 293 294 235
296 constd 5 65732
297 constd 4 4190110995 ; code[0x100c4] = 0xf9c00513
298 write 20 295 296 297
299 constd 5 65736
300 constd 4 58722451 ; code[0x100c8] = 0x03800893
301 write 20 298 299 300
302 constd 5 65740
303 write 20 301 302 187
304 constd 5 65744
305 write 20 303 304 262
306 constd 5 65748
307 write 20 305 306 209
308 constd 5 65752
309 write 20 307 308 235
310 constd 5 65756
311 constd 4 7504531 ; code[0x100dc] = 0x00728293
312 write 20 309 310 311
313 constd 5 65760
314 constd 4 8389395 ; code[0x100e0] = 0x00800313
315 write 20 312 313 314
316 constd 5 65764
317 constd 4 40039219 ; code[0x100e4] = 0x0262f333
318 write 20 315 316 317
319 constd 5 65768
320 constd 4 1080197811 ; code[0x100e8] = 0x406282b3
321 write 20 318 319 320
322 constd 5 65772
323 constd 4 4286690051 ; code[0x100ec] = 0xff81b303
324 write 20 321 322 323
325 constd 5 65776
326 constd 4 5440819 ; code[0x100f0] = 0x00530533
327 write 20 324 325 326
328 constd 5 65780
329 write 20 327 328 184
330 constd 5 65784
331 write 20 329 330 187
332 constd 5 65788
333 constd 4 6620259 ; code[0x100fc] = 0x00650463
334 write 20 331 332 333
335 constd 5 65792
336 constd 4 2147 ; code[0x10100] = 0x00000863
337 write 20 334 335 336
338 constd 5 65796
339 constd 4 5244515 ; code[0x10104] = 0x00500663
340 write 20 337 338 339
341 constd 5 65800
342 write 20 340 341 181
343 constd 5 65804
344 constd 4 1635 ; code[0x1010c] = 0x00000663
345 write 20 342 343 344
346 constd 5 65808
347 write 20 345 346 206
348 constd 5 65812
349 constd 4 197907 ; code[0x10114] = 0x00030513
350 write 20 347 348 349
351 constd 5 65816
352 write 20 350 351 262
353 constd 5 65820
354 write 20 352 353 232
355 constd 5 65824
356 write 20 354 355 235
357 constd 5 65828
358 write 20 356 357 247
359 constd 5 65832
360 write 20 358 359 235
361 constd 5 65836
362 constd 4 420481171 ; code[0x1012c] = 0x19100893
363 write 20 360 361 362
364 constd 5 65840
365 write 20 363 364 187
366 constd 5 65844
367 constd 4 525587 ; code[0x10134] = 0x00080513
368 write 20 365 366 367
369 constd 5 65848
370 write 20 368 369 262
371 constd 5 65852
372 write 20 370 371 212
373 constd 5 65856
374 constd 4 1126435 ; code[0x10140] = 0x00113023
375 write 20 372 373 374
376 constd 5 65860
377 write 20 375 376 212
378 constd 5 65864
379 constd 4 8466467 ; code[0x10148] = 0x00813023
380 write 20 377 378 379
381 constd 5 65868
382 constd 4 66579 ; code[0x1014c] = 0x00010413
383 write 20 380 381 382
384 constd 5 65872
385 constd 4 4278255891 ; code[0x10150] = 0xff010113
386 write 20 383 384 385
387 constd 5 65876
388 write 20 386 387 193
389 constd 5 65880
390 write 20 388 389 212
391 constd 5 65884
392 write 20 390 391 215
393 constd 5 65888
394 constd 4 4150259951 ; code[0x10160] = 0xf75ff0ef
395 write 20 392 393 394
396 constd 5 65892
397 constd 4 328339 ; code[0x10164] = 0x00050293
398 write 20 395 396 397
399 constd 5 65896
400 constd 4 4266932259 ; code[0x10168] = 0xfe543823
401 write 20 398 399 400
402 constd 5 65900
403 constd 4 4278465155 ; code[0x1016c] = 0xff043283
404 write 20 401 402 403
405 constd 5 65904
406 constd 4 787 ; code[0x10170] = 0x00000313
407 write 20 404 405 406
408 constd 5 65908
409 constd 4 6467619 ; code[0x10174] = 0x0062b023
410 write 20 407 408 409
411 constd 5 65912
412 constd 4 659 ; code[0x10178] = 0x00000293
413 write 20 410 411 412
414 constd 5 65916
415 constd 4 4269867283 ; code[0x1017c] = 0xfe810113
416 write 20 413 414 415
417 constd 5 65920
418 write 20 416 417 215
419 constd 5 65924
420 write 20 418 419 403
421 constd 5 65928
422 write 20 420 421 221
423 constd 5 65932
424 constd 4 1049235 ; code[0x1018c] = 0x00100293
425 write 20 422 423 424
426 constd 5 65936
427 constd 4 5322787 ; code[0x10190] = 0x00513823
428 write 20 425 426 427
429 constd 5 65940
430 constd 4 3978293487 ; code[0x10194] = 0xed1ff0ef
431 write 20 428 429 430
432 constd 5 65944
433 write 20 431 432 403
434 constd 5 65948
435 constd 4 176771 ; code[0x1019c] = 0x0002b283
436 write 20 433 434 435
437 constd 5 65952
438 constd 4 50332435 ; code[0x101a0] = 0x03000313
439 write 20 436 437 438
440 constd 5 65956
441 constd 4 1079182003 ; code[0x101a4] = 0x405302b3
442 write 20 439 440 441
443 constd 5 65960
444 constd 4 1049363 ; code[0x101a8] = 0x00100313
445 write 20 442 443 444
446 constd 5 65964
447 constd 4 6468275 ; code[0x101ac] = 0x0062b2b3
448 write 20 445 446 447
449 constd 5 65968
450 constd 4 33718371 ; code[0x101b0] = 0x02028063
451 write 20 448 449 450
452 constd 5 65972
453 write 20 451 452 403
454 constd 5 65976
455 constd 4 4278301443 ; code[0x101b8] = 0xff01b303
456 write 20 453 454 455
457 constd 5 65980
458 constd 4 8389523 ; code[0x101bc] = 0x00800393
459 write 20 456 457 458
460 constd 5 65984
461 constd 4 41091891 ; code[0x101c0] = 0x02730333
462 write 20 459 460 461
463 constd 5 65988
464 constd 4 6455987 ; code[0x101c4] = 0x006282b3
465 write 20 462 463 464
466 constd 5 65992
467 write 20 465 466 406
468 constd 5 65996
469 write 20 467 468 409
470 constd 5 66000
471 write 20 469 470 403
472 constd 5 66004
473 write 20 471 472 435
474 constd 5 66008
475 constd 4 7340819 ; code[0x101d8] = 0x00700313
476 write 20 473 474 475
477 constd 5 66012
478 write 20 476 477 320
479 constd 5 66016
480 constd 4 4266933283 ; code[0x101e0] = 0xfe543c23
481 write 20 478 479 480
482 constd 5 66020
483 constd 4 4286853763 ; code[0x101e4] = 0xff843283
484 write 20 481 482 483
485 constd 5 66024
486 constd 4 44040979 ; code[0x101e8] = 0x02a00313
487 write 20 484 485 486
488 constd 5 66028
489 write 20 487 488 441
490 constd 5 66032
491 write 20 489 490 444
492 constd 5 66036
493 write 20 491 492 447
494 constd 5 66040
495 constd 4 166499 ; code[0x101f8] = 0x00028a63
496 write 20 493 494 495
497 constd 5 66044
498 write 20 496 497 424
499 constd 5 66048
500 constd 4 165139 ; code[0x10200] = 0x00028513
501 write 20 498 499 500
502 constd 5 66052
503 constd 4 25165935 ; code[0x10204] = 0x0180006f
504 write 20 501 502 503
505 constd 5 66056
506 constd 4 16777327 ; code[0x10208] = 0x0100006f
507 write 20 504 505 506
508 constd 5 66060
509 write 20 507 508 412
510 constd 5 66064
511 write 20 509 510 500
512 constd 5 66068
513 constd 4 8388719 ; code[0x10214] = 0x0080006f
514 write 20 511 512 513
515 constd 5 66072
516 write 20 514 515 181
517 constd 5 66076
518 constd 4 262419 ; code[0x1021c] = 0x00040113
519 write 20 516 517 518
520 constd 5 66080
521 constd 4 78851 ; code[0x10220] = 0x00013403
522 write 20 519 520 521
523 constd 5 66084
524 write 20 522 523 235
525 constd 5 66088
526 constd 4 77955 ; code[0x10228] = 0x00013083
527 write 20 524 525 526
528 constd 5 66092
529 write 20 527 528 235
530 constd 5 66096
531 write 20 529 530 262
532 constd 5 66100
533 constd 4 19 ; code[0x10234] = 0x00000013
534 write 20 531 532 533
535 state 21 initial-data-base ; base data segment for initialization (zeroed)
536 init 21 535 34 ; zeroing data segment
537 constd 5 69632
538 constd 2 208
539 write 21 535 537 538
540 constd 5 69633
541 constd 2 255
542 write 21 539 540 541
543 constd 5 69634
544 write 21 542 543 541
545 constd 5 69635
546 write 21 544 545 541
547 constd 5 66104 ; end of code segment @ 0x10238
548 constd 5 69648 ; end of data segment @ 0x11010
549 constd 5 73728 ; start of heap segment @ 0x12000
550 constd 5 75776 ; static end of heap segment accommodating 2048 bytes
551 constd 5 4294965248 ; static start of stack segment @ 0xfffff800
552 constd 5 4294967296 ; end of stack segment accommodating 2048 bytes
553 constd 5 4294967295 ; highest virtual address 0xffffffff
554 state 21 initial-stack-base ; base stack segment for boot loading (zeroed)
555 init 21 554 34 ; zeroing stack segment
556 constd 5 4294967224
557 write 21 554 556 68
558 constd 5 4294967232
559 constd 2 216 ; argv[0] pointer byte 0
560 write 21 557 558 559
561 constd 5 4294967233
562 write 21 560 561 541
563 constd 5 4294967234
564 write 21 562 563 541
565 constd 5 4294967235
566 write 21 564 565 541
567 constd 5 4294967256
568 constd 2 105 ; argv[0][0] = 'i'
569 write 21 566 567 568
570 constd 5 4294967257
571 constd 2 110 ; argv[0][1] = 'n'
572 write 21 569 570 571
573 constd 5 4294967258
574 constd 2 118 ; argv[0][2] = 'v'
575 write 21 572 573 574
576 constd 5 4294967259
577 constd 2 97 ; argv[0][3] = 'a'
578 write 21 575 576 577
579 constd 5 4294967260
580 constd 2 108 ; argv[0][4] = 'l'
581 write 21 578 579 580
582 constd 5 4294967261
583 write 21 581 582 568
584 constd 5 4294967262
585 constd 2 100 ; argv[0][6] = 'd'
586 write 21 583 584 585
587 constd 5 4294967263
588 write 21 586 587 112
589 constd 5 4294967264
590 constd 2 109 ; argv[0][8] = 'm'
591 write 21 588 589 590
592 constd 5 4294967265
593 constd 2 101 ; argv[0][9] = 'e'
594 write 21 591 592 593
595 constd 5 4294967266
596 write 21 594 595 590
597 constd 5 4294967267
598 constd 2 111 ; argv[0][11] = 'o'
599 write 21 596 597 598
600 constd 5 4294967268
601 constd 2 114 ; argv[0][12] = 'r'
602 write 21 599 600 601
603 constd 5 4294967269
604 constd 2 121 ; argv[0][13] = 'y'
605 write 21 602 603 604
606 constd 5 4294967270
607 write 21 605 606 112
608 constd 5 4294967271
609 write 21 607 608 577
610 constd 5 4294967272
611 constd 2 99 ; argv[0][16] = 'c'
612 write 21 609 610 611
613 constd 5 4294967273
614 write 21 612 613 611
615 constd 5 4294967274
616 write 21 614 615 593
617 constd 5 4294967275
618 constd 2 115 ; argv[0][19] = 's'
619 write 21 616 617 618
620 constd 5 4294967276
621 write 21 619 620 618
622 constd 5 4294967277
623 write 21 621 622 112
624 constd 5 4294967278
625 constd 2 102 ; argv[0][22] = 'f'
626 write 21 623 624 625
627 constd 5 4294967279
628 write 21 626 627 577
629 constd 5 4294967280
630 write 21 628 629 568
631 constd 5 4294967281
632 write 21 630 631 580
633 constd 5 4294967282
634 write 21 632 633 112
635 constd 5 4294967283
636 write 21 634 635 117
637 constd 5 4294967284
638 write 21 636 637 112
639 constd 5 4294967285
640 write 21 638 639 118
641 constd 5 4294967286
642 write 21 640 641 120
643 constd 5 4294967287
644 write 21 642 643 113
645 constd 5 4294967288
646 write 21 644 645 590
647 state 19 base-register-file ; base register file for initialization (zeroed)
648 init 19 647 24 ; zeroing register file
649 write 19 647 38 556 ; set initial SP
650 state 5 pc ; program counter
651 init 5 650 171 ; init PC to entry point
652 state 20 code-segment ; code segment (read-only)
653 init 20 652 534 ; init code segment from binary
654 state 21 data-segment ; data segment
655 init 21 654 546 ; init data segment from binary
656 state 21 heap-segment ; heap segment (zeroed)
657 init 21 656 34 ; zeroing heap segment
658 state 21 stack-segment ; stack segment
659 init 21 658 646 ; init stack segment with argv
660 state 19 register-file ; register file state
661 init 19 660 649 ; init register file
662 state 5 program-break ; program break state
663 init 5 662 549 ; init program break
664 state 5 file-descriptor ; file descriptor
665 init 5 664 24 ; initializing file descriptor to zero
666 state 21 input-buffer ; symbolic input buffer
667 state 5 readable-bytes ; readable bytes remaining
668 init 5 667 25 ; init readable bytes
669 state 5 read-bytes ; bytes read so far
670 init 5 669 24 ; init read bytes counter
671 read 4 652 650 ; fetch instruction
672 slice 7 671 1 0
673 constd 7 3
674 eq 1 672 673
675 not 1 674 ; is compressed?
676 slice 3 671 15 0 ; compressed IR
677 slice 12 671 6 0 ; opcode
678 slice 8 671 14 12 ; funct3
679 slice 12 671 31 25 ; funct7
680 constd 12 55
681 eq 1 677 680 ; opcode == LUI
682 constd 12 23
683 eq 1 677 682
684 constd 12 111
685 eq 1 677 684
686 constd 12 103
687 eq 1 677 686
688 constd 12 115
689 eq 1 677 688
690 constd 12 99
691 eq 1 677 690
692 constd 8 7
693 eq 1 678 692
694 ite 2 693 127 34
695 constd 8 6
696 eq 1 678 695
697 ite 2 696 126 694
698 constd 8 5
699 eq 1 678 698
700 ite 2 699 125 697
701 constd 8 4
702 eq 1 678 701
703 ite 2 702 124 700
704 constd 8 1
705 eq 1 678 704
706 ite 2 705 123 703
707 constd 8 0
708 eq 1 678 707
709 ite 2 708 122 706
710 ite 2 691 709 34 ; branch decode
711 constd 12 3
712 eq 1 677 711
713 ite 2 696 116 34
714 constd 8 3
715 eq 1 678 714
716 ite 2 715 113 713
717 ite 2 699 115 716
718 ite 2 702 114 717
719 constd 8 2
720 eq 1 678 719
721 ite 2 720 112 718
722 ite 2 705 111 721
723 ite 2 708 110 722
724 ite 2 712 723 34 ; load decode
725 constd 12 35
726 eq 1 677 725
727 ite 2 715 121 34
728 ite 2 720 120 727
729 ite 2 705 119 728
730 ite 2 708 118 729
731 ite 2 726 730 34 ; store decode
732 constd 12 19
733 eq 1 677 732
734 constd 12 0
735 constd 12 32
736 slice 11 671 31 26 ; funct6
737 constd 11 0
738 eq 1 736 737
739 and 1 705 738
740 ite 2 739 103 34
741 constd 11 16
742 and 1 699 738
743 ite 2 742 104 740
744 eq 1 736 741
745 and 1 699 744
746 ite 2 745 105 743
747 ite 2 693 102 746
748 ite 2 696 101 747
749 ite 2 702 100 748
750 ite 2 715 99 749
751 ite 2 720 98 750
752 ite 2 708 97 751
753 ite 2 733 752 34 ; OP-IMM decode
754 constd 12 51
755 eq 1 677 754
756 constd 12 1
757 eq 1 679 734
758 eq 1 679 735
759 eq 1 679 756
760 and 1 757 708
761 ite 2 760 69 34
762 and 1 757 705
763 ite 2 762 71 761
764 and 1 757 720
765 ite 2 764 72 763
766 and 1 757 715
767 ite 2 766 73 765
768 and 1 757 702
769 ite 2 768 74 767
770 and 1 757 699
771 ite 2 770 75 769
772 and 1 757 696
773 ite 2 772 77 771
774 and 1 757 693
775 ite 2 774 78 773
776 and 1 758 708
777 ite 2 776 70 775
778 and 1 758 699
779 ite 2 778 76 777
780 and 1 759 708
781 ite 2 780 84 779
782 and 1 759 705
783 ite 2 782 85 781
784 and 1 759 720
785 ite 2 784 86 783
786 and 1 759 715
787 ite 2 786 87 785
788 and 1 759 702
789 ite 2 788 88 787
790 and 1 759 699
791 ite 2 790 89 789
792 and 1 759 696
793 ite 2 792 90 791
794 and 1 759 693
795 ite 2 794 91 793
796 ite 2 755 795 34 ; OP decode
797 constd 12 27
798 eq 1 677 797
799 ite 2 708 106 34
800 and 1 705 757
801 ite 2 800 107 799
802 and 1 699 757
803 ite 2 802 108 801
804 and 1 699 758
805 ite 2 804 109 803
806 ite 2 798 805 34 ; OP-IMM-32 decode
807 constd 12 59
808 eq 1 677 807
809 ite 2 760 79 34
810 ite 2 762 81 809
811 ite 2 770 82 810
812 ite 2 776 80 811
813 ite 2 778 83 812
814 ite 2 780 92 813
815 ite 2 788 93 814
816 ite 2 790 94 815
817 ite 2 792 95 816
818 ite 2 794 96 817
819 ite 2 808 818 34 ; OP-32 decode
820 ite 2 689 68 34
821 neq 1 819 34
822 ite 2 821 819 820
823 neq 1 806 34
824 ite 2 823 806 822
825 neq 1 796 34
826 ite 2 825 796 824
827 neq 1 753 34
828 ite 2 827 753 826
829 neq 1 731 34
830 ite 2 829 731 828
831 neq 1 724 34
832 ite 2 831 724 830
833 neq 1 710 34
834 ite 2 833 710 832
835 ite 2 687 117 834
836 ite 2 685 130 835
837 ite 2 683 129 836
838 ite 2 681 128 837 ; instruction decode
839 slice 7 676 1 0 ; c-opcode
840 slice 8 676 15 13 ; c-funct3
841 constd 7 0
842 constd 7 1
843 constd 7 2
844 eq 1 839 841
845 eq 1 839 842
846 eq 1 839 843
847 eq 1 840 692
848 ite 2 847 154 34
849 eq 1 840 695
850 ite 2 849 153 848
851 eq 1 840 714
852 ite 2 851 152 850
853 eq 1 840 719
854 ite 2 853 151 852
855 eq 1 840 707
856 ite 2 855 140 854
857 ite 2 855 137 34
858 eq 1 840 704
859 ite 2 858 138 857
860 ite 2 853 135 859
861 slice 10 676 11 7
862 eq 1 861 38
863 ite 2 862 139 136
864 ite 2 851 863 860
865 eq 1 840 701
866 slice 7 676 11 10
867 eq 1 866 841
868 eq 1 866 842
869 eq 1 866 843
870 eq 1 866 673
871 slice 7 676 6 5
872 slice 1 676 12 12
873 not 1 872
874 eq 1 871 841
875 eq 1 871 842
876 eq 1 871 843
877 eq 1 871 673
878 and 1 873 874
879 ite 2 878 145 34
880 and 1 873 875
881 ite 2 880 146 879
882 and 1 873 876
883 ite 2 882 147 881
884 and 1 873 877
885 ite 2 884 148 883
886 and 1 872 874
887 ite 2 886 150 885
888 and 1 872 875
889 ite 2 888 149 887
890 ite 2 870 889 34
891 ite 2 869 144 890
892 ite 2 868 143 891
893 ite 2 867 142 892
894 ite 2 865 893 864
895 eq 1 840 698
896 ite 2 895 161 894
897 ite 2 849 159 896
898 ite 2 847 160 897
899 ite 2 855 141 34
900 ite 2 853 155 899
901 ite 2 851 156 900
902 slice 10 676 6 2
903 eq 1 902 36
904 ite 2 903 133 131
905 ite 2 903 134 132
906 ite 2 872 905 904
907 ite 2 865 906 901
908 ite 2 849 157 907
909 ite 2 847 158 908
910 ite 2 846 909 34 ; C quadrant 2?
911 ite 2 845 898 910 ; C quadrant 1?
912 ite 2 844 856 911 ; C quadrant 0?
913 ite 2 675 912 838 ; select instruction ID
914 slice 10 671 11 7 ; rd
915 slice 10 671 19 15 ; rs1
916 slice 10 671 24 20 ; rs2
917 read 5 660 915 ; rs1 value
918 read 5 660 916 ; rs2 value
919 slice 15 671 31 20 ; I-imm[11:0]
920 sext 5 919 52 ; sign-extend I-immediate
921 concat 15 679 914 ; S-imm[11:0]
922 sext 5 921 52 ; sign-extend S-immediate
923 slice 1 671 31 31 ; SB-imm[12]
924 slice 1 671 7 7 ; SB-imm[11]
925 slice 11 671 30 25 ; SB-imm[10:5]
926 slice 9 671 11 8 ; SB-imm[4:1]
927 concat 7 923 924
928 concat 2 927 925
929 concat 15 928 926
930 concat 16 929 22
931 sext 5 930 51 ; sign-extend SB-immediate
932 slice 17 671 31 12 ; U-imm[31:12]
933 constd 15 0 ; 12 zero bits
934 concat 4 932 933 ; U-imm << 12
935 sext 5 934 32 ; sign-extend U-immediate
936 slice 2 671 19 12 ; UJ-imm[19:12]
937 slice 1 671 20 20 ; UJ-imm[11]
938 slice 14 671 30 21 ; UJ-imm[10:1]
939 concat 13 923 936
940 concat 14 939 937
941 concat 17 940 938
942 concat 18 941 22
943 sext 5 942 43 ; sign-extend UJ-immediate
944 add 5 650 28 ; PC + 4
945 add 5 650 26 ; PC + 2
946 ite 5 675 945 944 ; next sequential PC
947 add 5 917 920 ; rs1 + I-imm (load addr)
948 add 5 917 922 ; rs1 + S-imm (store addr)
949 ugte 1 947 551
950 ult 1 947 552
951 and 1 949 950 ; addr in stack segment?
952 ugte 1 947 549
953 ult 1 947 550
954 and 1 952 953 ; addr in heap segment?
955 ite 21 954 656 654 ; heap segment?
956 ite 21 951 658 955 ; stack segment?
957 add 5 917 918
958 sub 5 917 918
959 sll 5 917 918
960 slt 1 917 918
961 ite 5 960 25 24 ; slt result
962 ult 1 917 918
963 ite 5 962 25 24 ; sltu result
964 xor 5 917 918
965 srl 5 917 918
966 sra 5 917 918
967 or 5 917 918
968 and 5 917 918
969 slt 1 917 920
970 ite 5 969 25 24
971 ult 1 917 920
972 ite 5 971 25 24
973 xor 5 917 920
974 or 5 917 920
975 and 5 917 920
976 and 5 920 164 ; shift amount
977 sll 5 917 976
978 srl 5 917 976
979 sra 5 917 976
980 add 5 650 935 ; PC + U-imm
981 read 2 956 947 ; load byte
982 sext 5 981 56 ; sign-extend byte
983 uext 5 981 56 ; zero-extend byte
984 add 5 947 25
985 read 2 956 984 ; load byte 1
986 concat 3 985 981 ; half-word (LE)
987 sext 5 986 48 ; sign-extend half-word
988 uext 5 986 48 ; zero-extend half-word
989 add 5 947 26
990 read 2 956 989
991 add 5 947 27
992 read 2 956 991
993 concat 3 992 990
994 concat 4 993 986 ; word (LE)
995 sext 5 994 32 ; sign-extend word
996 uext 5 994 32 ; zero-extend word
997 add 5 947 28
998 read 2 956 997
999 add 5 947 29
1000 read 2 956 999
1001 add 5 947 30
1002 read 2 956 1001
1003 add 5 947 31
1004 read 2 956 1003
1005 concat 3 1000 998
1006 concat 3 1004 1002
1007 concat 4 1006 1005
1008 concat 5 1007 994 ; double-word (LE)
1009 mul 5 917 918
1010 sdiv 5 917 918
1011 udiv 5 917 918
1012 srem 5 917 918
1013 urem 5 917 918
1014 eq 1 918 24
1015 eq 1 913 88
1016 eq 1 913 89
1017 eq 1 913 90
1018 eq 1 913 91
1019 or 1 1015 1016
1020 or 1 1017 1018
1021 or 1 1019 1020 ; is div/rem instruction?
1022 and 1 1021 1014 ; division by zero?
1023 ugte 1 947 171
1024 ult 1 947 547
1025 and 1 1023 1024 ; addr in code segment?
1026 ugte 1 947 537
1027 ult 1 947 548
1028 and 1 1026 1027 ; addr in data segment?
1029 or 1 1028 954
1030 or 1 1029 951 ; valid write address?
1031 or 1 1025 1030 ; valid read address?
1032 ugte 1 948 537
1033 ult 1 948 548
1034 and 1 1032 1033 ; addr in data segment?
1035 ugte 1 948 549
1036 ult 1 948 550
1037 and 1 1035 1036 ; addr in heap segment?
1038 ugte 1 948 551
1039 ult 1 948 552
1040 and 1 1038 1039 ; addr in stack segment?
1041 or 1 1034 1037
1042 or 1 1041 1040 ; valid write address?
1043 eq 1 913 110
1044 or 1 22 1043
1045 eq 1 913 111
1046 or 1 1044 1045
1047 eq 1 913 112
1048 or 1 1046 1047
1049 eq 1 913 114
1050 or 1 1048 1049
1051 eq 1 913 115
1052 or 1 1050 1051
1053 eq 1 913 113
1054 eq 1 913 116
1055 or 1 1052 1053
1056 or 1 1055 1054
1057 eq 1 913 118
1058 or 1 22 1057
1059 eq 1 913 119
1060 or 1 1058 1059
1061 eq 1 913 120
1062 or 1 1060 1061
1063 eq 1 913 121
1064 or 1 1062 1063
1065 not 1 1031
1066 and 1 1056 1065 ; load at invalid address?
1067 not 1 1042
1068 and 1 1064 1067 ; store at invalid address?
1069 or 1 1066 1068 ; invalid memory access?
1070 constd 5 -9223372036854775808 ; INT_MIN
1071 eq 1 917 1070
1072 eq 1 918 33
1073 or 1 1015 1017 ; is signed div/rem?
1074 and 1 1071 1072
1075 and 1 1073 1074 ; signed division overflow?
1076 eq 1 913 34 ; decoder returned Unknown
1077 eq 1 912 34
1078 and 1 675 1077 ; compressed decoder returned Unknown
1079 eq 1 913 151
1080 or 1 22 1079
1081 eq 1 913 152
1082 or 1 1080 1081
1083 eq 1 913 155
1084 or 1 1082 1083
1085 eq 1 913 156
1086 or 1 1084 1085
1087 and 1 675 1086 ; compressed load?
1088 eq 1 913 153
1089 or 1 22 1088
1090 eq 1 913 154
1091 or 1 1089 1090
1092 eq 1 913 157
1093 or 1 1091 1092
1094 eq 1 913 158
1095 or 1 1093 1094
1096 and 1 675 1095 ; compressed store?
1097 ite 5 1053 1008 24
1098 ite 5 1054 996 1097
1099 ite 5 1047 995 1098
1100 ite 5 1051 988 1099
1101 ite 5 1045 987 1100
1102 ite 5 1049 983 1101
1103 ite 5 1043 982 1102
1104 ite 5 1018 1013 1103
1105 ite 5 1017 1012 1104
1106 ite 5 1016 1011 1105
1107 ite 5 1015 1010 1106
1108 eq 1 913 84
1109 ite 5 1108 1009 1107
1110 eq 1 913 78
1111 ite 5 1110 968 1109
1112 eq 1 913 77
1113 ite 5 1112 967 1111
1114 eq 1 913 76
1115 ite 5 1114 966 1113
1116 eq 1 913 75
1117 ite 5 1116 965 1115
1118 eq 1 913 74
1119 ite 5 1118 964 1117
1120 eq 1 913 73
1121 ite 5 1120 963 1119
1122 eq 1 913 72
1123 ite 5 1122 961 1121
1124 eq 1 913 71
1125 ite 5 1124 959 1123
1126 eq 1 913 70
1127 ite 5 1126 958 1125
1128 eq 1 913 69
1129 ite 5 1128 957 1127
1130 eq 1 913 105
1131 ite 5 1130 979 1129
1132 eq 1 913 104
1133 ite 5 1132 978 1131
1134 eq 1 913 103
1135 ite 5 1134 977 1133
1136 eq 1 913 102
1137 ite 5 1136 975 1135
1138 eq 1 913 101
1139 ite 5 1138 974 1137
1140 eq 1 913 100
1141 ite 5 1140 973 1139
1142 eq 1 913 99
1143 ite 5 1142 972 1141
1144 eq 1 913 98
1145 ite 5 1144 970 1143
1146 eq 1 913 97
1147 ite 5 1146 947 1145
1148 eq 1 913 128
1149 ite 5 1148 935 1147
1150 eq 1 913 129
1151 ite 5 1150 980 1149
1152 eq 1 913 130
1153 ite 5 1152 946 1151
1154 eq 1 913 117
1155 ite 5 1154 946 1153
1156 eq 1 917 918
1157 neq 1 917 918
1158 sgte 1 917 918
1159 ugte 1 917 918
1160 add 5 650 931 ; branch target
1161 add 5 650 943 ; JAL target
1162 constd 5 -2
1163 and 5 947 1162 ; JALR target (LSB cleared)
1164 eq 1 913 127
1165 and 1 1164 1159
1166 ite 5 1165 1160 946
1167 eq 1 913 126
1168 and 1 1167 962
1169 ite 5 1168 1160 1166
1170 eq 1 913 125
1171 and 1 1170 1158
1172 ite 5 1171 1160 1169
1173 eq 1 913 124
1174 and 1 1173 960
1175 ite 5 1174 1160 1172
1176 eq 1 913 123
1177 and 1 1176 1157
1178 ite 5 1177 1160 1175
1179 eq 1 913 122
1180 and 1 1179 1156
1181 ite 5 1180 1160 1178
1182 ite 5 1152 1161 1181
1183 ite 5 1154 1163 1182
1184 not 1 1056
1185 or 1 1064 22
1186 or 1 22 1179
1187 or 1 1186 1176
1188 or 1 1187 1173
1189 or 1 1188 1170
1190 or 1 1189 1167
1191 or 1 1190 1164
1192 eq 1 913 68
1193 or 1 1185 1191
1194 or 1 1193 1192
1195 not 1 1194 ; instruction writes rd?
1196 read 5 660 46 ; a0 value
1197 read 5 660 47 ; a1 value
1198 read 5 660 48 ; a2 value
1199 read 5 660 53 ; a7 value
1200 eq 1 1199 163 ; a7 == exit syscall ID?
1201 eq 1 1199 168 ; a7 == brk syscall ID?
1202 eq 1 1199 166 ; a7 == openat syscall ID?
1203 eq 1 1199 167 ; a7 == open syscall ID?
1204 or 1 1202 1203 ; a7 == openat or open syscall ID?
1205 eq 1 1199 164 ; a7 == read syscall ID?
1206 eq 1 1199 165 ; a7 == write syscall ID?
1207 and 1 1192 1200 ; active exit system call
1208 and 1 1192 1201 ; active brk system call
1209 and 1 1192 1204 ; active openat system call
1210 and 1 1192 1205 ; active read system call
1211 and 1 1192 1206 ; active write system call
1212 ugte 1 1196 662 ; new program break >= current program break?
1213 ulte 1 1196 550 ; new program break <= end of heap segment?
1214 and 1 1212 1213 ; is new program break in heap segment?
1215 ite 5 1214 1196 662 ; update brk if new program break is in heap segment
1216 add 5 664 25 ; increment file descriptor
1217 ugt 1 667 24 ; more readable bytes
1218 ult 1 669 1198 ; more bytes to read as requested in a2
1219 and 1 1218 1217 ; can and still would like to read more bytes
1220 and 1 1210 1219 ; still reading active read system call
1221 add 5 669 25 ; increment bytes already read by read system call
1222 ult 1 1221 1198 ; more than one byte to read as requested in a2
1223 ugt 1 667 25 ; more than one readable byte
1224 and 1 1222 1223 ; can and still would like to read more than one byte
1225 ite 5 1223 1196 1221 ; return bytes read so far + 1 if only one more readable byte
1226 ite 5 1222 1225 1198 ; return a2 if read_bytes == a2 - 1 and still readable
1227 ite 5 1217 1226 33 ; return -1 if a2 > 0 and nothing readable at start
1228 ugt 1 1198 24 ; more than 0 bytes to read
1229 ite 5 1228 1227 24 ; return 0 if a2 == 0
1230 and 1 1205 1224 ; ongoing read system call
1231 or 1 1200 1230 ; ongoing exit or read system call
1232 and 1 1192 1231 ; active system call stalls PC
1233 ite 5 1232 650 1183 ; update program counter unless in kernel mode
1234 ite 5 1057 25 24
1235 ite 5 1059 26 1234
1236 ite 5 1061 28 1235
1237 ite 5 1063 32 1236
1238 next 5 650 1233 ; next PC
1239 write 19 660 914 1155 ; write rd
1240 eq 1 914 36 ; rd == x0?
1241 ite 19 1240 660 1239 ; x0 write guard
1242 write 19 660 46 1215 ; store new program break in a0
1243 write 19 660 46 1216 ; store new file descriptor in a0
1244 write 19 660 46 1229 ; store read return value in a0
1245 write 19 660 46 1198 ; store write return value in a0
1246 not 1 1224 ; read system call returns if at most one more byte to read
1247 and 1 1205 1246 ; update a0 when read system call returns
1248 ite 19 1206 1245 660 ; write system call register data flow
1249 ite 19 1247 1244 1248 ; read system call register data flow
1250 ite 19 1204 1243 1249 ; openat system call register data flow
1251 ite 19 1201 1242 1250 ; brk system call register data flow
1252 ite 19 1195 1241 660 ; register update (rd)
1253 ite 19 1192 1251 1252 ; register data flow
1254 next 19 660 1253 ; next register file
1255 slice 2 918 7 0 ; extract byte
1256 write 21 654 948 1255 ; store byte
1257 slice 2 918 15 8
1258 add 5 948 25
1259 write 21 1256 1258 1257 ; store half-word (LE)
1260 slice 2 918 23 16
1261 slice 2 918 31 24
1262 add 5 948 26
1263 write 21 1259 1262 1260
1264 add 5 948 27
1265 write 21 1263 1264 1261 ; store word (LE)
1266 ite 21 1057 1256 654
1267 ite 21 1059 1259 1266
1268 ite 21 1061 1265 1267
1269 slice 2 918 39 32
1270 slice 2 918 47 40
1271 slice 2 918 55 48
1272 slice 2 918 63 56
1273 add 5 948 28
1274 write 21 1265 1273 1269
1275 add 5 948 29
1276 write 21 1274 1275 1270
1277 add 5 948 30
1278 write 21 1276 1277 1271
1279 add 5 948 31
1280 write 21 1278 1279 1272 ; store double-word (LE)
1281 ite 21 1063 1280 1268
1282 ite 21 1034 1281 654
1283 ite 21 1064 1282 654 ; next data segment
1284 next 21 654 1283 ; next data segment
1285 write 21 656 948 1255 ; store byte
1286 write 21 1285 1258 1257 ; store half-word (LE)
1287 write 21 1286 1262 1260
1288 write 21 1287 1264 1261 ; store word (LE)
1289 ite 21 1057 1285 656
1290 ite 21 1059 1286 1289
1291 ite 21 1061 1288 1290
1292 write 21 1288 1273 1269
1293 write 21 1292 1275 1270
1294 write 21 1293 1277 1271
1295 write 21 1294 1279 1272 ; store double-word (LE)
1296 ite 21 1063 1295 1291
1297 ite 21 1037 1296 656
1298 ite 21 1064 1297 656 ; next heap segment
1299 sub 5 25 667 ; input address
1300 read 2 666 1299 ; read input byte
1301 add 5 1197 669 ; a1 + number of already read bytes
1302 write 21 656 1301 1300 ; store input byte in heap segment
1303 ite 21 1220 1302 1298 ; heap segment data flow
1304 next 21 656 1303 ; next heap segment
1305 write 21 658 948 1255 ; store byte
1306 write 21 1305 1258 1257 ; store half-word (LE)
1307 write 21 1306 1262 1260
1308 write 21 1307 1264 1261 ; store word (LE)
1309 ite 21 1057 1305 658
1310 ite 21 1059 1306 1309
1311 ite 21 1061 1308 1310
1312 write 21 1308 1273 1269
1313 write 21 1312 1275 1270
1314 write 21 1313 1277 1271
1315 write 21 1314 1279 1272 ; store double-word (LE)
1316 ite 21 1063 1315 1311
1317 ite 21 1040 1316 658
1318 ite 21 1064 1317 658 ; next stack segment
1319 next 21 658 1318 ; next stack segment
1320 next 20 652 652 ; code segment unchanged
1321 ite 5 1208 1215 662 ; new program break
1322 next 5 662 1321 ; new program break
1323 ite 5 1209 1216 664 ; new file descriptor
1324 next 5 664 1323 ; new file descriptor
1325 sub 5 667 25 ; decrement readable bytes
1326 ite 5 1220 1325 667 ; decrement readable bytes if system call is still reading
1327 next 5 667 1326 ; readable bytes
1328 and 1 1210 1224 ; more than one byte to read by active read system call
1329 ite 5 1328 1221 24 ; increment bytes already read if read system call is active
1330 next 5 669 1329 ; bytes already read in active read system call
1331 next 21 666 666 ; read-only uninitialized input buffer
1332 read 5 660 38 ; sp value
1333 slice 1 671 25 25 ; ir[25] (shamt[5])
1334 or 1 705 699 ; shift funct3?
1335 and 1 798 1334
1336 and 1 1335 1333 ; illegal shift amount?
1337 bad 1336 illegal-instruction ; illegal instruction
1338 slice 2 676 12 5 ; c.addi4spn nzuimm
1339 eq 1 1338 34
1340 and 1 844 855
1341 and 1 1340 1339 ; c.addi4spn with zero immediate (illegal)?
1342 bad 1341 illegal-compressed-instruction ; illegal compressed instruction
1343 bad 1076 known-instructions ; known instructions
1344 ulte 1 1233 553 ; is machine word virtual address?
1345 not 1 1344 ; targeting
1346 bad 1345 fetch-invalid-address ; imminent fetch at invalid address
1347 and 5 1233 25 ; next pc alignment
1348 eq 1 1347 24 ; next pc unaligned
1349 not 1 1348 ; targeting
1350 bad 1349 fetch-unaligned ; imminent unaligned fetch
1351 ugte 1 1233 171
1352 ult 1 1233 547
1353 and 1 1351 1352 ; addr in code segment?
1354 and 1 1344 1353 ; does machine word work as virtual address?
1355 not 1 1354 ; targeting
1356 bad 1355 fetch-seg-fault ; imminent fetch segmentation fault
1357 or 1 1200 1201
1358 or 1 1204 1205
1359 or 1 1357 1358
1360 or 1 1359 1206 ; known syscall ID?
1361 not 1 1360
1362 and 1 1192 1361 ; unknown syscall ID
1363 bad 1362 unknown-syscall-ID ; unknown syscall ID
1364 bad 1022 division-by-zero ; division by zero
1365 bad 1075 signed-division-overflow ; signed division overflow
1366 ulte 1 947 553 ; is machine word virtual address?
1367 or 1 1184 1366 ; load at valid address?
1368 not 1 1367 ; targeting
1369 bad 1368 load-invalid-address ; load at invalid address
1370 ulte 1 948 553 ; is machine word virtual address?
1371 not 1 1064
1372 or 1 1371 1370 ; store at valid address?
1373 not 1 1372 ; targeting
1374 bad 1373 store-invalid-address ; store at invalid address
1375 slice 8 671 9 7
1376 uext 10 1375 2
1377 add 10 1376 44 ; rs1' = 8 + c_ir[9:7]
1378 read 5 660 1377 ; rs1' value
1379 slice 8 671 12 10
1380 uext 5 1379 61
1381 sll 5 1380 27
1382 slice 1 671 6 6
1383 uext 5 1382 63
1384 sll 5 1383 26
1385 slice 1 671 5 5
1386 uext 5 1385 63
1387 sll 5 1386 30
1388 or 5 1381 1384
1389 or 5 1388 1387 ; c.lw/c.sw offset
1390 slice 7 671 6 5
1391 uext 5 1390 62
1392 sll 5 1391 30
1393 or 5 1381 1392 ; c.ld/c.sd offset
1394 slice 1 671 12 12
1395 uext 5 1394 63
1396 sll 5 1395 29
1397 slice 8 671 6 4
1398 uext 5 1397 61
1399 sll 5 1398 26
1400 slice 7 671 3 2
1401 uext 5 1400 62
1402 sll 5 1401 30
1403 or 5 1396 1399
1404 or 5 1403 1402 ; c.lwsp offset
1405 sll 5 1391 27
1406 slice 8 671 4 2
1407 uext 5 1406 61
1408 sll 5 1407 30
1409 or 5 1396 1405
1410 or 5 1409 1408 ; c.ldsp offset
1411 slice 9 671 12 9
1412 uext 5 1411 60
1413 sll 5 1412 26
1414 slice 7 671 8 7
1415 uext 5 1414 62
1416 sll 5 1415 30
1417 or 5 1413 1416 ; c.swsp offset
1418 uext 5 1375 61
1419 sll 5 1418 30
1420 or 5 1381 1419 ; c.sdsp offset
1421 add 5 1378 1389
1422 add 5 1378 1393
1423 add 5 1332 1404
1424 add 5 1332 1410
1425 add 5 1332 1417
1426 add 5 1332 1420
1427 ite 5 1083 1423 1421
1428 ite 5 1081 1422 1427
1429 ite 5 1085 1424 1428
1430 ite 5 1092 1425 1421
1431 ite 5 1090 1422 1430
1432 ite 5 1094 1426 1431
1433 ulte 1 1429 553 ; is machine word virtual address?
1434 not 1 1087
1435 or 1 1434 1433
1436 not 1 1435 ; targeting
1437 bad 1436 compressed-load-invalid-address ; compressed load at invalid address
1438 ulte 1 1432 553 ; is machine word virtual address?
1439 not 1 1096
1440 or 1 1439 1438
1441 not 1 1440 ; targeting
1442 bad 1441 compressed-store-invalid-address ; compressed store at invalid address
1443 ulte 1 1332 553 ; is machine word virtual address?
1444 not 1 1443 ; targeting
1445 bad 1444 stack-pointer-invalid-address ; stack pointer invalid address
1446 ulte 1 947 1003 ; start of block <= end of block
1447 ult 1 1003 548
1448 and 1 1026 1447 ; all virtual addresses in block in segment?
1449 and 1 1446 1448
1450 and 1 1366 1449 ; does machine word work as virtual address?
1451 ult 1 1003 550
1452 and 1 952 1451 ; all virtual addresses in block in segment?
1453 and 1 1446 1452
1454 and 1 1366 1453 ; does machine word work as virtual address?
1455 ult 1 1003 552
1456 and 1 949 1455 ; all virtual addresses in block in segment?
1457 and 1 1446 1456
1458 and 1 1366 1457 ; does machine word work as virtual address?
1459 or 1 1454 1458 ; all virtual addresses in block in heap or stack segment?
1460 or 1 1450 1459 ; all virtual addresses in block in main memory?
1461 ulte 1 947 991 ; start of block <= end of block
1462 ult 1 991 548
1463 and 1 1026 1462 ; all virtual addresses in block in segment?
1464 and 1 1461 1463
1465 and 1 1366 1464 ; does machine word work as virtual address?
1466 ult 1 991 550
1467 and 1 952 1466 ; all virtual addresses in block in segment?
1468 and 1 1461 1467
1469 and 1 1366 1468 ; does machine word work as virtual address?
1470 ult 1 991 552
1471 and 1 949 1470 ; all virtual addresses in block in segment?
1472 and 1 1461 1471
1473 and 1 1366 1472 ; does machine word work as virtual address?
1474 or 1 1469 1473 ; all virtual addresses in block in heap or stack segment?
1475 or 1 1465 1474 ; all virtual addresses in block in main memory?
1476 ulte 1 947 984 ; start of block <= end of block
1477 ult 1 984 548
1478 and 1 1026 1477 ; all virtual addresses in block in segment?
1479 and 1 1476 1478
1480 and 1 1366 1479 ; does machine word work as virtual address?
1481 ult 1 984 550
1482 and 1 952 1481 ; all virtual addresses in block in segment?
1483 and 1 1476 1482
1484 and 1 1366 1483 ; does machine word work as virtual address?
1485 ult 1 984 552
1486 and 1 949 1485 ; all virtual addresses in block in segment?
1487 and 1 1476 1486
1488 and 1 1366 1487 ; does machine word work as virtual address?
1489 or 1 1484 1488 ; all virtual addresses in block in heap or stack segment?
1490 or 1 1480 1489 ; all virtual addresses in block in main memory?
1491 and 1 1366 1030 ; does machine word work as virtual address?
1492 not 1 1053
1493 or 1 1492 1460
1494 and 1 23 1493
1495 not 1 1054
1496 or 1 1495 1475
1497 and 1 1494 1496
1498 not 1 1047
1499 or 1 1498 1475
1500 and 1 1497 1499
1501 not 1 1045
1502 or 1 1501 1490
1503 and 1 1500 1502
1504 not 1 1051
1505 or 1 1504 1490
1506 and 1 1503 1505
1507 not 1 1043
1508 or 1 1507 1491
1509 and 1 1506 1508
1510 not 1 1049
1511 or 1 1510 1491
1512 and 1 1509 1511
1513 not 1 1512 ; targeting
1514 bad 1513 load-seg-fault ; load segmentation fault
1515 ulte 1 948 1279 ; start of block <= end of block
1516 ult 1 1279 548
1517 and 1 1032 1516 ; all virtual addresses in block in segment?
1518 and 1 1515 1517
1519 and 1 1370 1518 ; does machine word work as virtual address?
1520 ult 1 1279 550
1521 and 1 1035 1520 ; all virtual addresses in block in segment?
1522 and 1 1515 1521
1523 and 1 1370 1522 ; does machine word work as virtual address?
1524 ult 1 1279 552
1525 and 1 1038 1524 ; all virtual addresses in block in segment?
1526 and 1 1515 1525
1527 and 1 1370 1526 ; does machine word work as virtual address?
1528 or 1 1523 1527 ; all virtual addresses in block in heap or stack segment?
1529 or 1 1519 1528 ; all virtual addresses in block in main memory?
1530 ulte 1 948 1264 ; start of block <= end of block
1531 ult 1 1264 548
1532 and 1 1032 1531 ; all virtual addresses in block in segment?
1533 and 1 1530 1532
1534 and 1 1370 1533 ; does machine word work as virtual address?
1535 ult 1 1264 550
1536 and 1 1035 1535 ; all virtual addresses in block in segment?
1537 and 1 1530 1536
1538 and 1 1370 1537 ; does machine word work as virtual address?
1539 ult 1 1264 552
1540 and 1 1038 1539 ; all virtual addresses in block in segment?
1541 and 1 1530 1540
1542 and 1 1370 1541 ; does machine word work as virtual address?
1543 or 1 1538 1542 ; all virtual addresses in block in heap or stack segment?
1544 or 1 1534 1543 ; all virtual addresses in block in main memory?
1545 ulte 1 948 1258 ; start of block <= end of block
1546 ult 1 1258 548
1547 and 1 1032 1546 ; all virtual addresses in block in segment?
1548 and 1 1545 1547
1549 and 1 1370 1548 ; does machine word work as virtual address?
1550 ult 1 1258 550
1551 and 1 1035 1550 ; all virtual addresses in block in segment?
1552 and 1 1545 1551
1553 and 1 1370 1552 ; does machine word work as virtual address?
1554 ult 1 1258 552
1555 and 1 1038 1554 ; all virtual addresses in block in segment?
1556 and 1 1545 1555
1557 and 1 1370 1556 ; does machine word work as virtual address?
1558 or 1 1553 1557 ; all virtual addresses in block in heap or stack segment?
1559 or 1 1549 1558 ; all virtual addresses in block in main memory?
1560 and 1 1370 1042 ; does machine word work as virtual address?
1561 not 1 1063
1562 or 1 1561 1529
1563 and 1 23 1562
1564 not 1 1061
1565 or 1 1564 1544
1566 and 1 1563 1565
1567 not 1 1059
1568 or 1 1567 1559
1569 and 1 1566 1568
1570 not 1 1057
1571 or 1 1570 1560
1572 and 1 1569 1571
1573 not 1 1572 ; targeting
1574 bad 1573 store-seg-fault ; store segmentation fault
1575 add 5 1429 27 ; start of block + size
1576 ulte 1 1429 1575 ; start of block <= end of block
1577 ugte 1 1429 537
1578 ult 1 1575 548
1579 and 1 1577 1578 ; all virtual addresses in block in segment?
1580 and 1 1576 1579
1581 and 1 1433 1580 ; does machine word work as virtual address?
1582 ugte 1 1429 549
1583 ult 1 1575 550
1584 and 1 1582 1583 ; all virtual addresses in block in segment?
1585 and 1 1576 1584
1586 and 1 1433 1585 ; does machine word work as virtual address?
1587 ugte 1 1429 551
1588 ult 1 1575 552
1589 and 1 1587 1588 ; all virtual addresses in block in segment?
1590 and 1 1576 1589
1591 and 1 1433 1590 ; does machine word work as virtual address?
1592 or 1 1586 1591 ; all virtual addresses in block in heap or stack segment?
1593 or 1 1581 1592 ; all virtual addresses in block in main memory?
1594 add 5 1429 31 ; start of block + size
1595 ulte 1 1429 1594 ; start of block <= end of block
1596 ult 1 1594 548
1597 and 1 1577 1596 ; all virtual addresses in block in segment?
1598 and 1 1595 1597
1599 and 1 1433 1598 ; does machine word work as virtual address?
1600 ult 1 1594 550
1601 and 1 1582 1600 ; all virtual addresses in block in segment?
1602 and 1 1595 1601
1603 and 1 1433 1602 ; does machine word work as virtual address?
1604 ult 1 1594 552
1605 and 1 1587 1604 ; all virtual addresses in block in segment?
1606 and 1 1595 1605
1607 and 1 1433 1606 ; does machine word work as virtual address?
1608 or 1 1603 1607 ; all virtual addresses in block in heap or stack segment?
1609 or 1 1599 1608 ; all virtual addresses in block in main memory?
1610 or 1 1079 1083
1611 not 1 1610
1612 or 1 1611 1593
1613 and 1 23 1612
1614 or 1 1081 1085
1615 not 1 1614
1616 or 1 1615 1609
1617 and 1 1613 1616
1618 not 1 1617 ; targeting
1619 bad 1618 compressed-load-seg-fault ; compressed load segmentation fault
1620 add 5 1432 27 ; start of block + size
1621 ulte 1 1432 1620 ; start of block <= end of block
1622 ugte 1 1432 537
1623 ult 1 1620 548
1624 and 1 1622 1623 ; all virtual addresses in block in segment?
1625 and 1 1621 1624
1626 and 1 1438 1625 ; does machine word work as virtual address?
1627 ugte 1 1432 549
1628 ult 1 1620 550
1629 and 1 1627 1628 ; all virtual addresses in block in segment?
1630 and 1 1621 1629
1631 and 1 1438 1630 ; does machine word work as virtual address?
1632 ugte 1 1432 551
1633 ult 1 1620 552
1634 and 1 1632 1633 ; all virtual addresses in block in segment?
1635 and 1 1621 1634
1636 and 1 1438 1635 ; does machine word work as virtual address?
1637 or 1 1631 1636 ; all virtual addresses in block in heap or stack segment?
1638 or 1 1626 1637 ; all virtual addresses in block in main memory?
1639 add 5 1432 31 ; start of block + size
1640 ulte 1 1432 1639 ; start of block <= end of block
1641 ult 1 1639 548
1642 and 1 1622 1641 ; all virtual addresses in block in segment?
1643 and 1 1640 1642
1644 and 1 1438 1643 ; does machine word work as virtual address?
1645 ult 1 1639 550
1646 and 1 1627 1645 ; all virtual addresses in block in segment?
1647 and 1 1640 1646
1648 and 1 1438 1647 ; does machine word work as virtual address?
1649 ult 1 1639 552
1650 and 1 1632 1649 ; all virtual addresses in block in segment?
1651 and 1 1640 1650
1652 and 1 1438 1651 ; does machine word work as virtual address?
1653 or 1 1648 1652 ; all virtual addresses in block in heap or stack segment?
1654 or 1 1644 1653 ; all virtual addresses in block in main memory?
1655 or 1 1088 1092
1656 not 1 1655
1657 or 1 1656 1638
1658 and 1 23 1657
1659 or 1 1090 1094
1660 not 1 1659
1661 or 1 1660 1654
1662 and 1 1658 1661
1663 not 1 1662 ; targeting
1664 bad 1663 compressed-store-seg-fault ; compressed store segmentation fault
1665 ugte 1 1332 551
1666 ult 1 1332 552
1667 and 1 1665 1666 ; addr in stack segment?
1668 and 1 1443 1667 ; does machine word work as virtual address?
1669 not 1 1668 ; targeting
1670 bad 1669 stack-pointer-seg-fault ; stack pointer segmentation fault
1671 ulte 1 1196 553 ; is machine word virtual address?
1672 and 1 1671 1213 ; does machine word work as virtual address?
1673 not 1 1672 ; is new program break invalid?
1674 and 1 1208 1673 ; invalid new program break with active brk system call
1675 bad 1674 brk-seg-fault ; possible brk segmentation fault
1676 constd 5 128 ; maximum string length
1677 sub 5 1676 25 ; range - 1
1678 add 5 1197 1677 ; start of block + range - 1
1679 ulte 1 1197 1678 ; start of block <= end of block
1680 ugte 1 1197 549
1681 ult 1 1678 550
1682 and 1 1680 1681 ; all virtual addresses in block in segment?
1683 and 1 1679 1682
1684 ulte 1 1678 553 ; is machine word virtual address?
1685 and 1 1684 1683 ; does machine word work as virtual address?
1686 not 1 1685 ; is filename access not in heap segment?
1687 and 1 1209 1686 ; openat system call filename access may cause segmentation fault
1688 bad 1687 openat-seg-fault ; possible openat segmentation fault
1689 eq 1 669 24 ; have bytes been read yet?
1690 and 1 1210 1689 ; no bytes read yet by active read system call
1691 sub 5 1198 25 ; range - 1
1692 add 5 1197 1691 ; start of block + range - 1
1693 ulte 1 1197 1692 ; start of block <= end of block
1694 ult 1 1692 550
1695 and 1 1680 1694 ; all virtual addresses in block in segment?
1696 and 1 1693 1695
1697 ulte 1 1692 553 ; is machine word virtual address?
1698 and 1 1697 1696 ; does machine word work as virtual address?
1699 not 1 1698 ; is read system call access not in heap segment?
1700 and 1 1228 1699 ; may bytes to be read not be stored in heap segment?
1701 and 1 1690 1700 ; storing bytes to be read may cause segmentation fault
1702 bad 1701 read-seg-fault ; possible read segmentation fault
1703 and 1 1211 1700 ; loading bytes to be written may cause segmentation fault
1704 bad 1703 write-seg-fault ; possible write segmentation fault
1705 eq 1 1196 25 ; actual exit code == bad exit code?
1706 and 1 1207 1705 ; active exit system call with bad exit code
1707 bad 1706 bad-exit-code ; exit(1)
