1 sort bitvec 1 ; Boolean
2 sort bitvec 8 ; 8-bit byte
3 sort bitvec 16 ; 16-bit half word
4 sort bitvec 32 ; 32-bit single word
5 sort bitvec 64 ; 64-bit double word
6 sort bitvec 128 ; 128-bit double machine word
7 sort bitvec 2 ; 2-bit
8 sort bitvec 3 ; 3-bit
9 sort bitvec 4 ; 4-bit
10 sort bitvec 5 ; 5-bit
11 sort bitvec 6 ; 6-bit
12 sort bitvec 7 ; 7-bit
13 sort bitvec 9 ; 9-bit
14 sort bitvec 10 ; 10-bit
15 sort bitvec 12 ; 12-bit
16 sort bitvec 13 ; 13-bit
17 sort bitvec 20 ; 20-bit
18 sort bitvec 21 ; 21-bit
19 sort array 10 5 ; register file [5-bit -> machine word]
20 sort array 5 4 ; code segment [addr -> 32-bit instruction]
21 sort array 5 2 ; data segment [addr -> byte]
22 constd 1 0 ; false
23 constd 1 1 ; true
24 constd 5 0 ; machine word 0
25 constd 5 1 ; machine word 1
26 constd 5 2 ; machine word 2
27 constd 5 3 ; machine word 3
28 constd 5 4 ; machine word 4
29 constd 5 5 ; machine word 5
30 constd 5 6 ; machine word 6
31 constd 5 7 ; machine word 7
32 constd 5 8 ; machine word 8
33 constd 5 -1 ; machine word -1
34 constd 2 0 ; byte 0
35 constd 4 0 ; single word 0
36 constd 10 0 ; register zero
37 constd 10 1 ; register ra
38 constd 10 2 ; register sp
39 constd 10 3 ; register gp
40 constd 10 4 ; register tp
41 constd 10 5 ; register t0
42 constd 10 6 ; register t1
43 constd 10 7 ; register t2
44 constd 10 8 ; register s0
45 constd 10 9 ; register s1
46 constd 10 10 ; register a0
47 constd 10 11 ; register a1
48 constd 10 12 ; register a2
49 constd 10 13 ; register a3
50 constd 10 14 ; register a4
51 constd 10 15 ; register a5
52 constd 10 16 ; register a6
53 constd 10 17 ; register a7
54 constd 10 18 ; register s2
55 constd 10 19 ; register s3
56 constd 10 20 ; register s4
57 constd 10 21 ; register s5
58 constd 10 22 ; register s6
59 constd 10 23 ; register s7
60 constd 10 24 ; register s8
61 constd 10 25 ; register s9
62 constd 10 26 ; register s10
63 constd 10 27 ; register s11
64 constd 10 28 ; register t3
65 constd 10 29 ; register t4
66 constd 10 30 ; register t5
67 constd 10 31 ; register t6
68 constd 2 1 ; ID_ecall
69 constd 2 2 ; ID_add
70 constd 2 3 ; ID_sub
71 constd 2 4 ; ID_sll
72 constd 2 5 ; ID_slt
73 constd 2 6 ; ID_sltu
74 constd 2 7 ; ID_xor
75 constd 2 8 ; ID_srl
76 constd 2 9 ; ID_sra
77 constd 2 10 ; ID_or
78 constd 2 11 ; ID_and
79 constd 2 12 ; ID_addw
80 constd 2 13 ; ID_subw
81 constd 2 14 ; ID_sllw
82 constd 2 15 ; ID_srlw
83 constd 2 16 ; ID_sraw
84 constd 2 17 ; ID_mul
85 constd 2 18 ; ID_mulh
86 constd 2 19 ; ID_mulhsu
87 constd 2 20 ; ID_mulhu
88 constd 2 21 ; ID_div
89 constd 2 22 ; ID_divu
90 constd 2 23 ; ID_rem
91 constd 2 24 ; ID_remu
92 constd 2 25 ; ID_mulw
93 constd 2 26 ; ID_divw
94 constd 2 27 ; ID_divuw
95 constd 2 28 ; ID_remw
96 constd 2 29 ; ID_remuw
97 constd 2 30 ; ID_addi
98 constd 2 31 ; ID_slti
99 constd 2 32 ; ID_sltiu
100 constd 2 33 ; ID_xori
101 constd 2 34 ; ID_ori
102 constd 2 35 ; ID_andi
103 constd 2 36 ; ID_slli
104 constd 2 37 ; ID_srli
105 constd 2 38 ; ID_srai
106 constd 2 39 ; ID_addiw
107 constd 2 40 ; ID_slliw
108 constd 2 41 ; ID_srliw
109 constd 2 42 ; ID_sraiw
110 constd 2 43 ; ID_lb
111 constd 2 44 ; ID_lh
112 constd 2 45 ; ID_lw
113 constd 2 46 ; ID_ld
114 constd 2 47 ; ID_lbu
115 constd 2 48 ; ID_lhu
116 constd 2 49 ; ID_lwu
117 constd 2 50 ; ID_jalr
118 constd 2 51 ; ID_sb
119 constd 2 52 ; ID_sh
120 constd 2 53 ; ID_sw
121 constd 2 54 ; ID_sd
122 constd 2 55 ; ID_beq
123 constd 2 56 ; ID_bne
124 constd 2 57 ; ID_blt
125 constd 2 58 ; ID_bge
126 constd 2 59 ; ID_bltu
127 constd 2 60 ; ID_bgeu
128 constd 2 61 ; ID_lui
129 constd 2 62 ; ID_auipc
130 constd 2 63 ; ID_jal
131 constd 2 64 ; ID_c.mv
132 constd 2 65 ; ID_c.add
133 constd 2 66 ; ID_c.jr
134 constd 2 67 ; ID_c.jalr
135 constd 2 68 ; ID_c.li
136 constd 2 69 ; ID_c.lui
137 constd 2 70 ; ID_c.addi
138 constd 2 71 ; ID_c.addiw
139 constd 2 72 ; ID_c.addi16sp
140 constd 2 73 ; ID_c.addi4spn
141 constd 2 74 ; ID_c.slli
142 constd 2 75 ; ID_c.srli
143 constd 2 76 ; ID_c.srai
144 constd 2 77 ; ID_c.andi
145 constd 2 78 ; ID_c.sub
146 constd 2 79 ; ID_c.xor
147 constd 2 80 ; ID_c.or
148 constd 2 81 ; ID_c.and
149 constd 2 82 ; ID_c.addw
150 constd 2 83 ; ID_c.subw
151 constd 2 84 ; ID_c.lw
152 constd 2 85 ; ID_c.ld
153 constd 2 86 ; ID_c.sw
154 constd 2 87 ; ID_c.sd
155 constd 2 88 ; ID_c.lwsp
156 constd 2 89 ; ID_c.ldsp
157 constd 2 90 ; ID_c.swsp
158 constd 2 91 ; ID_c.sdsp
159 constd 2 92 ; ID_c.beqz
160 constd 2 93 ; ID_c.bnez
161 constd 2 94 ; ID_c.j
162 constd 2 95 ; ID_c.jal
163 constd 5 93 ; exit syscall id
164 constd 5 63 ; read syscall id
165 constd 5 64 ; write syscall id
166 constd 5 56 ; openat syscall id
167 constd 5 1024 ; open syscall id (legacy)
168 constd 5 214 ; brk syscall id
169 state 20 initial-code-base ; base code segment for initialization (zeroed)
170 init 20 169 35 ; zeroing code segment
171 constd 5 65536
172 constd 4 70327 ; code[0x10000] = 0x000112b7
173 write 20 169 171 172
174 constd 5 65540
175 constd 4 8553107 ; code[0x10004] = 0x00828293
176 write 20 173 174 175
177 constd 5 65544
178 constd 4 164243 ; code[0x10008] = 0x00028193
179 write 20 176 177 178
180 constd 5 65548
181 constd 4 1299 ; code[0x1000c] = 0x00000513
182 write 20 179 180 181
183 constd 5 65552
184 constd 4 224397459 ; code[0x10010] = 0x0d600893
185 write 20 182 183 184
186 constd 5 65556
187 constd 4 115 ; code[0x10014] = 0x00000073
188 write 20 185 186 187
189 constd 5 65560
190 constd 4 7669011 ; code[0x10018] = 0x00750513
191 write 20 188 189 190
192 constd 5 65564
193 constd 4 8389267 ; code[0x1001c] = 0x00800293
194 write 20 191 192 193
195 constd 5 65568
196 constd 4 39154355 ; code[0x10020] = 0x025572b3
197 write 20 194 195 196
198 constd 5 65572
199 constd 4 1079313715 ; code[0x10024] = 0x40550533
200 write 20 197 198 199
201 constd 5 65576
202 write 20 200 201 184
203 constd 5 65580
204 write 20 202 203 187
205 constd 5 65584
206 constd 4 4272012323 ; code[0x10030] = 0xfea1bc23
207 write 20 204 205 206
208 constd 5 65588
209 constd 4 78467 ; code[0x10034] = 0x00013283
210 write 20 207 208 209
211 constd 5 65592
212 constd 4 4286644499 ; code[0x10038] = 0xff810113
213 write 20 210 211 212
214 constd 5 65596
215 constd 4 5320739 ; code[0x1003c] = 0x00513023
216 write 20 213 214 215
217 constd 5 65600
218 constd 4 16843411 ; code[0x10040] = 0x01010293
219 write 20 216 217 218
220 constd 5 65604
221 constd 4 5321763 ; code[0x10044] = 0x00513423
222 write 20 219 220 221
223 constd 5 65608
224 constd 4 255852783 ; code[0x10048] = 0x0f4000ef
225 write 20 222 223 224
226 constd 5 65612
227 write 20 225 226 212
228 constd 5 65616
229 constd 4 10563619 ; code[0x10050] = 0x00a13023
230 write 20 227 228 229
231 constd 5 65620
232 constd 4 79107 ; code[0x10054] = 0x00013503
233 write 20 230 231 232
234 constd 5 65624
235 constd 4 8454419 ; code[0x10058] = 0x00810113
236 write 20 233 234 235
237 constd 5 65628
238 constd 4 97519763 ; code[0x1005c] = 0x05d00893
239 write 20 236 237 238
240 constd 5 65632
241 write 20 239 240 187
242 constd 5 65636
243 write 20 241 242 232
244 constd 5 65640
245 write 20 243 244 235
246 constd 5 65644
247 constd 4 79235 ; code[0x1006c] = 0x00013583
248 write 20 245 246 247
249 constd 5 65648
250 write 20 248 249 235
251 constd 5 65652
252 constd 4 79363 ; code[0x10074] = 0x00013603
253 write 20 250 251 252
254 constd 5 65656
255 write 20 253 254 235
256 constd 5 65660
257 constd 4 66062483 ; code[0x1007c] = 0x03f00893
258 write 20 255 256 257
259 constd 5 65664
260 write 20 258 259 187
261 constd 5 65668
262 constd 4 32871 ; code[0x10084] = 0x00008067
263 write 20 260 261 262
264 constd 5 65672
265 write 20 263 264 232
266 constd 5 65676
267 write 20 265 266 235
268 constd 5 65680
269 write 20 267 268 247
270 constd 5 65684
271 write 20 269 270 235
272 constd 5 65688
273 write 20 271 272 252
274 constd 5 65692
275 write 20 273 274 235
276 constd 5 65696
277 constd 4 67111059 ; code[0x100a0] = 0x04000893
278 write 20 275 276 277
279 constd 5 65700
280 write 20 278 279 187
281 constd 5 65704
282 write 20 280 281 262
283 constd 5 65708
284 write 20 282 283 247
285 constd 5 65712
286 write 20 284 285 235
287 constd 5 65716
288 write 20 286 287 252
289 constd 5 65720
290 write 20 288 289 235
291 constd 5 65724
292 constd 4 79491 ; code[0x100bc] = 0x00013683
293 write 20 290 291 292
294 constd 5 65728
295 write 20 293 294 235
296 constd 5 65732
297 constd 4 4190110995 ; code[0x100c4] = 0xf9c00513
298 write 20 295 296 297
299 constd 5 65736
300 constd 4 58722451 ; code[0x100c8] = 0x03800893
301 write 20 298 299 300
302 constd 5 65740
303 write 20 301 302 187
304 constd 5 65744
305 write 20 303 304 262
306 constd 5 65748
307 write 20 305 306 209
308 constd 5 65752
309 write 20 307 308 235
310 constd 5 65756
311 constd 4 7504531 ; code[0x100dc] = 0x00728293
312 write 20 309 310 311
313 constd 5 65760
314 constd 4 8389395 ; code[0x100e0] = 0x00800313
315 write 20 312 313 314
316 constd 5 65764
317 constd 4 40039219 ; code[0x100e4] = 0x0262f333
318 write 20 315 316 317
319 constd 5 65768
320 constd 4 1080197811 ; code[0x100e8] = 0x406282b3
321 write 20 318 319 320
322 constd 5 65772
323 constd 4 4286690051 ; code[0x100ec] = 0xff81b303
324 write 20 321 322 323
325 constd 5 65776
326 constd 4 5440819 ; code[0x100f0] = 0x00530533
327 write 20 324 325 326
328 constd 5 65780
329 write 20 327 328 184
330 constd 5 65784
331 write 20 329 330 187
332 constd 5 65788
333 constd 4 6620259 ; code[0x100fc] = 0x00650463
334 write 20 331 332 333
335 constd 5 65792
336 constd 4 2147 ; code[0x10100] = 0x00000863
337 write 20 334 335 336
338 constd 5 65796
339 constd 4 5244515 ; code[0x10104] = 0x00500663
340 write 20 337 338 339
341 constd 5 65800
342 write 20 340 341 181
343 constd 5 65804
344 constd 4 1635 ; code[0x1010c] = 0x00000663
345 write 20 342 343 344
346 constd 5 65808
347 write 20 345 346 206
348 constd 5 65812
349 constd 4 197907 ; code[0x10114] = 0x00030513
350 write 20 347 348 349
351 constd 5 65816
352 write 20 350 351 262
353 constd 5 65820
354 write 20 352 353 232
355 constd 5 65824
356 write 20 354 355 235
357 constd 5 65828
358 write 20 356 357 247
359 constd 5 65832
360 write 20 358 359 235
361 constd 5 65836
362 constd 4 420481171 ; code[0x1012c] = 0x19100893
363 write 20 360 361 362
364 constd 5 65840
365 write 20 363 364 187
366 constd 5 65844
367 constd 4 525587 ; code[0x10134] = 0x00080513
368 write 20 365 366 367
369 constd 5 65848
370 write 20 368 369 262
371 constd 5 65852
372 write 20 370 371 212
373 constd 5 65856
374 constd 4 1126435 ; code[0x10140] = 0x00113023
375 write 20 372 373 374
376 constd 5 65860
377 write 20 375 376 212
378 constd 5 65864
379 constd 4 8466467 ; code[0x10148] = 0x00813023
380 write 20 377 378 379
381 constd 5 65868
382 constd 4 66579 ; code[0x1014c] = 0x00010413
383 write 20 380 381 382
384 constd 5 65872
385 constd 4 4278255891 ; code[0x10150] = 0xff010113
386 write 20 383 384 385
387 constd 5 65876
388 constd 4 41943699 ; code[0x10154] = 0x02800293
389 write 20 386 387 388
390 constd 5 65880
391 constd 4 4266933283 ; code[0x10158] = 0xfe543c23
392 write 20 389 390 391
393 constd 5 65884
394 write 20 392 393 193
395 constd 5 65888
396 write 20 394 395 212
397 constd 5 65892
398 write 20 396 397 215
399 constd 5 65896
400 constd 4 4141871343 ; code[0x10168] = 0xf6dff0ef
401 write 20 398 399 400
402 constd 5 65900
403 constd 4 328339 ; code[0x1016c] = 0x00050293
404 write 20 401 402 403
405 constd 5 65904
406 constd 4 4266932259 ; code[0x10170] = 0xfe543823
407 write 20 404 405 406
408 constd 5 65908
409 constd 4 4278465155 ; code[0x10174] = 0xff043283
410 write 20 407 408 409
411 constd 5 65912
412 constd 4 787 ; code[0x10178] = 0x00000313
413 write 20 410 411 412
414 constd 5 65916
415 constd 4 6467619 ; code[0x1017c] = 0x0062b023
416 write 20 413 414 415
417 constd 5 65920
418 constd 4 659 ; code[0x10180] = 0x00000293
419 write 20 416 417 418
420 constd 5 65924
421 constd 4 4269867283 ; code[0x10184] = 0xfe810113
422 write 20 419 420 421
423 constd 5 65928
424 write 20 422 423 215
425 constd 5 65932
426 write 20 424 425 409
427 constd 5 65936
428 write 20 426 427 221
429 constd 5 65940
430 constd 4 1049235 ; code[0x10194] = 0x00100293
431 write 20 428 429 430
432 constd 5 65944
433 constd 4 5322787 ; code[0x10198] = 0x00513823
434 write 20 431 432 433
435 constd 5 65948
436 constd 4 3969904879 ; code[0x1019c] = 0xec9ff0ef
437 write 20 434 435 436
438 constd 5 65952
439 write 20 437 438 409
440 constd 5 65956
441 constd 4 176771 ; code[0x101a4] = 0x0002b283
442 write 20 439 440 441
443 constd 5 65960
444 constd 4 50332435 ; code[0x101a8] = 0x03000313
445 write 20 442 443 444
446 constd 5 65964
447 constd 4 5452467 ; code[0x101ac] = 0x005332b3
448 write 20 445 446 447
449 constd 5 65968
450 constd 4 100829283 ; code[0x101b0] = 0x06028863
451 write 20 448 449 450
452 constd 5 65972
453 write 20 451 452 409
454 constd 5 65976
455 constd 4 4278465283 ; code[0x101b8] = 0xff043303
456 write 20 453 454 455
457 constd 5 65980
458 constd 4 209667 ; code[0x101bc] = 0x00033303
459 write 20 456 457 458
460 constd 5 65984
461 constd 4 49283987 ; code[0x101c0] = 0x02f00393
462 write 20 459 460 461
463 constd 5 65988
464 constd 4 1081279283 ; code[0x101c4] = 0x40730333
465 write 20 462 463 464
466 constd 5 65992
467 write 20 465 466 415
468 constd 5 65996
469 write 20 467 468 409
470 constd 5 66000
471 write 20 469 470 441
472 constd 5 66004
473 constd 4 2097939 ; code[0x101d4] = 0x00200313
474 write 20 471 472 473
475 constd 5 66008
476 constd 4 1079182003 ; code[0x101d8] = 0x405302b3
477 write 20 474 475 476
478 constd 5 66012
479 constd 4 1049363 ; code[0x101dc] = 0x00100313
480 write 20 477 478 479
481 constd 5 66016
482 constd 4 6468275 ; code[0x101e0] = 0x0062b2b3
483 write 20 480 481 482
484 constd 5 66020
485 constd 4 167523 ; code[0x101e4] = 0x00028e63
486 write 20 483 484 485
487 constd 5 66024
488 constd 4 4286853763 ; code[0x101e8] = 0xff843283
489 write 20 486 487 488
490 constd 5 66028
491 write 20 489 490 455
492 constd 5 66032
493 write 20 491 492 458
494 constd 5 66036
495 constd 4 6455987 ; code[0x101f4] = 0x006282b3
496 write 20 493 494 495
497 constd 5 66040
498 write 20 496 497 391
499 constd 5 66044
500 constd 4 33554543 ; code[0x101fc] = 0x0200006f
501 write 20 498 499 500
502 constd 5 66048
503 write 20 501 502 488
504 constd 5 66052
505 write 20 503 504 455
506 constd 5 66056
507 write 20 505 506 458
508 constd 5 66060
509 constd 4 915 ; code[0x1020c] = 0x00000393
510 write 20 507 508 509
511 constd 5 66064
512 constd 4 41091891 ; code[0x10210] = 0x02730333
513 write 20 510 511 512
514 constd 5 66068
515 write 20 513 514 495
516 constd 5 66072
517 write 20 515 516 391
518 constd 5 66076
519 write 20 517 518 500
520 constd 5 66080
521 write 20 519 520 488
522 constd 5 66084
523 write 20 521 522 455
524 constd 5 66088
525 write 20 523 524 458
526 constd 5 66092
527 write 20 525 526 509
528 constd 5 66096
529 write 20 527 528 512
530 constd 5 66100
531 write 20 529 530 495
532 constd 5 66104
533 write 20 531 532 391
534 constd 5 66108
535 write 20 533 534 488
536 constd 5 66112
537 constd 4 44040979 ; code[0x10240] = 0x02a00313
538 write 20 535 536 537
539 constd 5 66116
540 write 20 538 539 476
541 constd 5 66120
542 write 20 540 541 479
543 constd 5 66124
544 write 20 542 543 482
545 constd 5 66128
546 constd 4 166499 ; code[0x10250] = 0x00028a63
547 write 20 544 545 546
548 constd 5 66132
549 write 20 547 548 430
550 constd 5 66136
551 constd 4 165139 ; code[0x10258] = 0x00028513
552 write 20 549 550 551
553 constd 5 66140
554 constd 4 25165935 ; code[0x1025c] = 0x0180006f
555 write 20 552 553 554
556 constd 5 66144
557 constd 4 16777327 ; code[0x10260] = 0x0100006f
558 write 20 555 556 557
559 constd 5 66148
560 write 20 558 559 418
561 constd 5 66152
562 write 20 560 561 551
563 constd 5 66156
564 constd 4 8388719 ; code[0x1026c] = 0x0080006f
565 write 20 562 563 564
566 constd 5 66160
567 write 20 565 566 181
568 constd 5 66164
569 constd 4 262419 ; code[0x10274] = 0x00040113
570 write 20 567 568 569
571 constd 5 66168
572 constd 4 78851 ; code[0x10278] = 0x00013403
573 write 20 570 571 572
574 constd 5 66172
575 write 20 573 574 235
576 constd 5 66176
577 constd 4 77955 ; code[0x10280] = 0x00013083
578 write 20 575 576 577
579 constd 5 66180
580 write 20 578 579 235
581 constd 5 66184
582 write 20 580 581 262
583 constd 5 66188
584 constd 4 19 ; code[0x1028c] = 0x00000013
585 write 20 582 583 584
586 state 21 initial-data-base ; base data segment for initialization (zeroed)
587 init 21 586 34 ; zeroing data segment
588 constd 5 66192 ; end of code segment @ 0x10290
589 constd 5 69632 ; start of data segment @ 0x11000
590 constd 5 69640 ; end of data segment @ 0x11008
591 constd 5 73728 ; start of heap segment @ 0x12000
592 constd 5 75776 ; static end of heap segment accommodating 2048 bytes
593 constd 5 4294965248 ; static start of stack segment @ 0xfffff800
594 constd 5 4294967296 ; end of stack segment accommodating 2048 bytes
595 constd 5 4294967295 ; highest virtual address 0xffffffff
596 state 21 initial-stack-base ; base stack segment for boot loading (zeroed)
597 init 21 596 34 ; zeroing stack segment
598 constd 5 4294967240
599 write 21 596 598 68
600 constd 5 4294967248
601 constd 2 232 ; argv[0] pointer byte 0
602 write 21 599 600 601
603 constd 5 4294967249
604 constd 2 255 ; argv[0] pointer byte 1
605 write 21 602 603 604
606 constd 5 4294967250
607 write 21 605 606 604
608 constd 5 4294967251
609 write 21 607 608 604
610 constd 5 4294967272
611 constd 2 110 ; argv[0][0] = 'n'
612 write 21 609 610 611
613 constd 5 4294967273
614 constd 2 101 ; argv[0][1] = 'e'
615 write 21 612 613 614
616 constd 5 4294967274
617 constd 2 115 ; argv[0][2] = 's'
618 write 21 615 616 617
619 constd 5 4294967275
620 constd 2 116 ; argv[0][3] = 't'
621 write 21 618 619 620
622 constd 5 4294967276
623 write 21 621 622 614
624 constd 5 4294967277
625 constd 2 100 ; argv[0][5] = 'd'
626 write 21 623 624 625
627 constd 5 4294967278
628 write 21 626 627 112
629 constd 5 4294967279
630 constd 2 105 ; argv[0][7] = 'i'
631 write 21 628 629 630
632 constd 5 4294967280
633 constd 2 102 ; argv[0][8] = 'f'
634 write 21 631 632 633
635 constd 5 4294967281
636 write 21 634 635 112
637 constd 5 4294967282
638 write 21 636 637 614
639 constd 5 4294967283
640 constd 2 108 ; argv[0][11] = 'l'
641 write 21 638 639 640
642 constd 5 4294967284
643 write 21 641 642 617
644 constd 5 4294967285
645 write 21 643 644 614
646 constd 5 4294967286
647 write 21 645 646 112
648 constd 5 4294967287
649 write 21 647 648 116
650 constd 5 4294967288
651 write 21 649 650 112
652 constd 5 4294967289
653 write 21 651 652 118
654 constd 5 4294967290
655 write 21 653 654 120
656 constd 5 4294967291
657 write 21 655 656 113
658 constd 5 4294967292
659 constd 2 109 ; argv[0][20] = 'm'
660 write 21 657 658 659
661 state 19 base-register-file ; base register file for initialization (zeroed)
662 init 19 661 24 ; zeroing register file
663 write 19 661 38 598 ; set initial SP
664 state 5 pc ; program counter
665 init 5 664 171 ; init PC to entry point
666 state 20 code-segment ; code segment (read-only)
667 init 20 666 585 ; init code segment from binary
668 state 21 data-segment ; data segment
669 init 21 668 586 ; init data segment from binary
670 state 21 heap-segment ; heap segment (zeroed)
671 init 21 670 34 ; zeroing heap segment
672 state 21 stack-segment ; stack segment
673 init 21 672 660 ; init stack segment with argv
674 state 19 register-file ; register file state
675 init 19 674 663 ; init register file
676 state 5 program-break ; program break state
677 init 5 676 591 ; init program break
678 state 5 file-descriptor ; file descriptor
679 init 5 678 24 ; initializing file descriptor to zero
680 state 21 input-buffer ; symbolic input buffer
681 state 5 readable-bytes ; readable bytes remaining
682 init 5 681 25 ; init readable bytes
683 state 5 read-bytes ; bytes read so far
684 init 5 683 24 ; init read bytes counter
685 read 4 666 664 ; fetch instruction
686 slice 7 685 1 0
687 constd 7 3
688 eq 1 686 687
689 not 1 688 ; is compressed?
690 slice 3 685 15 0 ; compressed IR
691 slice 12 685 6 0 ; opcode
692 slice 8 685 14 12 ; funct3
693 slice 12 685 31 25 ; funct7
694 constd 12 55
695 eq 1 691 694 ; opcode == LUI
696 constd 12 23
697 eq 1 691 696
698 constd 12 111
699 eq 1 691 698
700 constd 12 103
701 eq 1 691 700
702 constd 12 115
703 eq 1 691 702
704 constd 12 99
705 eq 1 691 704
706 constd 8 7
707 eq 1 692 706
708 ite 2 707 127 34
709 constd 8 6
710 eq 1 692 709
711 ite 2 710 126 708
712 constd 8 5
713 eq 1 692 712
714 ite 2 713 125 711
715 constd 8 4
716 eq 1 692 715
717 ite 2 716 124 714
718 constd 8 1
719 eq 1 692 718
720 ite 2 719 123 717
721 constd 8 0
722 eq 1 692 721
723 ite 2 722 122 720
724 ite 2 705 723 34 ; branch decode
725 constd 12 3
726 eq 1 691 725
727 ite 2 710 116 34
728 constd 8 3
729 eq 1 692 728
730 ite 2 729 113 727
731 ite 2 713 115 730
732 ite 2 716 114 731
733 constd 8 2
734 eq 1 692 733
735 ite 2 734 112 732
736 ite 2 719 111 735
737 ite 2 722 110 736
738 ite 2 726 737 34 ; load decode
739 constd 12 35
740 eq 1 691 739
741 ite 2 729 121 34
742 ite 2 734 120 741
743 ite 2 719 119 742
744 ite 2 722 118 743
745 ite 2 740 744 34 ; store decode
746 constd 12 19
747 eq 1 691 746
748 constd 12 0
749 constd 12 32
750 slice 11 685 31 26 ; funct6
751 constd 11 0
752 eq 1 750 751
753 and 1 719 752
754 ite 2 753 103 34
755 constd 11 16
756 and 1 713 752
757 ite 2 756 104 754
758 eq 1 750 755
759 and 1 713 758
760 ite 2 759 105 757
761 ite 2 707 102 760
762 ite 2 710 101 761
763 ite 2 716 100 762
764 ite 2 729 99 763
765 ite 2 734 98 764
766 ite 2 722 97 765
767 ite 2 747 766 34 ; OP-IMM decode
768 constd 12 51
769 eq 1 691 768
770 constd 12 1
771 eq 1 693 748
772 eq 1 693 749
773 eq 1 693 770
774 and 1 771 722
775 ite 2 774 69 34
776 and 1 771 719
777 ite 2 776 71 775
778 and 1 771 734
779 ite 2 778 72 777
780 and 1 771 729
781 ite 2 780 73 779
782 and 1 771 716
783 ite 2 782 74 781
784 and 1 771 713
785 ite 2 784 75 783
786 and 1 771 710
787 ite 2 786 77 785
788 and 1 771 707
789 ite 2 788 78 787
790 and 1 772 722
791 ite 2 790 70 789
792 and 1 772 713
793 ite 2 792 76 791
794 and 1 773 722
795 ite 2 794 84 793
796 and 1 773 719
797 ite 2 796 85 795
798 and 1 773 734
799 ite 2 798 86 797
800 and 1 773 729
801 ite 2 800 87 799
802 and 1 773 716
803 ite 2 802 88 801
804 and 1 773 713
805 ite 2 804 89 803
806 and 1 773 710
807 ite 2 806 90 805
808 and 1 773 707
809 ite 2 808 91 807
810 ite 2 769 809 34 ; OP decode
811 constd 12 27
812 eq 1 691 811
813 ite 2 722 106 34
814 and 1 719 771
815 ite 2 814 107 813
816 and 1 713 771
817 ite 2 816 108 815
818 and 1 713 772
819 ite 2 818 109 817
820 ite 2 812 819 34 ; OP-IMM-32 decode
821 constd 12 59
822 eq 1 691 821
823 ite 2 774 79 34
824 ite 2 776 81 823
825 ite 2 784 82 824
826 ite 2 790 80 825
827 ite 2 792 83 826
828 ite 2 794 92 827
829 ite 2 802 93 828
830 ite 2 804 94 829
831 ite 2 806 95 830
832 ite 2 808 96 831
833 ite 2 822 832 34 ; OP-32 decode
834 ite 2 703 68 34
835 neq 1 833 34
836 ite 2 835 833 834
837 neq 1 820 34
838 ite 2 837 820 836
839 neq 1 810 34
840 ite 2 839 810 838
841 neq 1 767 34
842 ite 2 841 767 840
843 neq 1 745 34
844 ite 2 843 745 842
845 neq 1 738 34
846 ite 2 845 738 844
847 neq 1 724 34
848 ite 2 847 724 846
849 ite 2 701 117 848
850 ite 2 699 130 849
851 ite 2 697 129 850
852 ite 2 695 128 851 ; instruction decode
853 slice 7 690 1 0 ; c-opcode
854 slice 8 690 15 13 ; c-funct3
855 constd 7 0
856 constd 7 1
857 constd 7 2
858 eq 1 853 855
859 eq 1 853 856
860 eq 1 853 857
861 eq 1 854 706
862 ite 2 861 154 34
863 eq 1 854 709
864 ite 2 863 153 862
865 eq 1 854 728
866 ite 2 865 152 864
867 eq 1 854 733
868 ite 2 867 151 866
869 eq 1 854 721
870 ite 2 869 140 868
871 ite 2 869 137 34
872 eq 1 854 718
873 ite 2 872 138 871
874 ite 2 867 135 873
875 slice 10 690 11 7
876 eq 1 875 38
877 ite 2 876 139 136
878 ite 2 865 877 874
879 eq 1 854 715
880 slice 7 690 11 10
881 eq 1 880 855
882 eq 1 880 856
883 eq 1 880 857
884 eq 1 880 687
885 slice 7 690 6 5
886 slice 1 690 12 12
887 not 1 886
888 eq 1 885 855
889 eq 1 885 856
890 eq 1 885 857
891 eq 1 885 687
892 and 1 887 888
893 ite 2 892 145 34
894 and 1 887 889
895 ite 2 894 146 893
896 and 1 887 890
897 ite 2 896 147 895
898 and 1 887 891
899 ite 2 898 148 897
900 and 1 886 888
901 ite 2 900 150 899
902 and 1 886 889
903 ite 2 902 149 901
904 ite 2 884 903 34
905 ite 2 883 144 904
906 ite 2 882 143 905
907 ite 2 881 142 906
908 ite 2 879 907 878
909 eq 1 854 712
910 ite 2 909 161 908
911 ite 2 863 159 910
912 ite 2 861 160 911
913 ite 2 869 141 34
914 ite 2 867 155 913
915 ite 2 865 156 914
916 slice 10 690 6 2
917 eq 1 916 36
918 ite 2 917 133 131
919 ite 2 917 134 132
920 ite 2 886 919 918
921 ite 2 879 920 915
922 ite 2 863 157 921
923 ite 2 861 158 922
924 ite 2 860 923 34 ; C quadrant 2?
925 ite 2 859 912 924 ; C quadrant 1?
926 ite 2 858 870 925 ; C quadrant 0?
927 ite 2 689 926 852 ; select instruction ID
928 slice 10 685 11 7 ; rd
929 slice 10 685 19 15 ; rs1
930 slice 10 685 24 20 ; rs2
931 read 5 674 929 ; rs1 value
932 read 5 674 930 ; rs2 value
933 slice 15 685 31 20 ; I-imm[11:0]
934 sext 5 933 52 ; sign-extend I-immediate
935 concat 15 693 928 ; S-imm[11:0]
936 sext 5 935 52 ; sign-extend S-immediate
937 slice 1 685 31 31 ; SB-imm[12]
938 slice 1 685 7 7 ; SB-imm[11]
939 slice 11 685 30 25 ; SB-imm[10:5]
940 slice 9 685 11 8 ; SB-imm[4:1]
941 concat 7 937 938
942 concat 2 941 939
943 concat 15 942 940
944 concat 16 943 22
945 sext 5 944 51 ; sign-extend SB-immediate
946 slice 17 685 31 12 ; U-imm[31:12]
947 constd 15 0 ; 12 zero bits
948 concat 4 946 947 ; U-imm << 12
949 sext 5 948 32 ; sign-extend U-immediate
950 slice 2 685 19 12 ; UJ-imm[19:12]
951 slice 1 685 20 20 ; UJ-imm[11]
952 slice 14 685 30 21 ; UJ-imm[10:1]
953 concat 13 937 950
954 concat 14 953 951
955 concat 17 954 952
956 concat 18 955 22
957 sext 5 956 43 ; sign-extend UJ-immediate
958 add 5 664 28 ; PC + 4
959 add 5 664 26 ; PC + 2
960 ite 5 689 959 958 ; next sequential PC
961 add 5 931 934 ; rs1 + I-imm (load addr)
962 add 5 931 936 ; rs1 + S-imm (store addr)
963 ugte 1 961 593
964 ult 1 961 594
965 and 1 963 964 ; addr in stack segment?
966 ugte 1 961 591
967 ult 1 961 592
968 and 1 966 967 ; addr in heap segment?
969 ite 21 968 670 668 ; heap segment?
970 ite 21 965 672 969 ; stack segment?
971 add 5 931 932
972 sub 5 931 932
973 sll 5 931 932
974 slt 1 931 932
975 ite 5 974 25 24 ; slt result
976 ult 1 931 932
977 ite 5 976 25 24 ; sltu result
978 xor 5 931 932
979 srl 5 931 932
980 sra 5 931 932
981 or 5 931 932
982 and 5 931 932
983 slt 1 931 934
984 ite 5 983 25 24
985 ult 1 931 934
986 ite 5 985 25 24
987 xor 5 931 934
988 or 5 931 934
989 and 5 931 934
990 and 5 934 164 ; shift amount
991 sll 5 931 990
992 srl 5 931 990
993 sra 5 931 990
994 add 5 664 949 ; PC + U-imm
995 read 2 970 961 ; load byte
996 sext 5 995 56 ; sign-extend byte
997 uext 5 995 56 ; zero-extend byte
998 add 5 961 25
999 read 2 970 998 ; load byte 1
1000 concat 3 999 995 ; half-word (LE)
1001 sext 5 1000 48 ; sign-extend half-word
1002 uext 5 1000 48 ; zero-extend half-word
1003 add 5 961 26
1004 read 2 970 1003
1005 add 5 961 27
1006 read 2 970 1005
1007 concat 3 1006 1004
1008 concat 4 1007 1000 ; word (LE)
1009 sext 5 1008 32 ; sign-extend word
1010 uext 5 1008 32 ; zero-extend word
1011 add 5 961 28
1012 read 2 970 1011
1013 add 5 961 29
1014 read 2 970 1013
1015 add 5 961 30
1016 read 2 970 1015
1017 add 5 961 31
1018 read 2 970 1017
1019 concat 3 1014 1012
1020 concat 3 1018 1016
1021 concat 4 1020 1019
1022 concat 5 1021 1008 ; double-word (LE)
1023 mul 5 931 932
1024 sdiv 5 931 932
1025 udiv 5 931 932
1026 srem 5 931 932
1027 urem 5 931 932
1028 eq 1 932 24
1029 eq 1 927 88
1030 eq 1 927 89
1031 eq 1 927 90
1032 eq 1 927 91
1033 or 1 1029 1030
1034 or 1 1031 1032
1035 or 1 1033 1034 ; is div/rem instruction?
1036 and 1 1035 1028 ; division by zero?
1037 ugte 1 961 171
1038 ult 1 961 588
1039 and 1 1037 1038 ; addr in code segment?
1040 ugte 1 961 589
1041 ult 1 961 590
1042 and 1 1040 1041 ; addr in data segment?
1043 or 1 1042 968
1044 or 1 1043 965 ; valid write address?
1045 or 1 1039 1044 ; valid read address?
1046 ugte 1 962 589
1047 ult 1 962 590
1048 and 1 1046 1047 ; addr in data segment?
1049 ugte 1 962 591
1050 ult 1 962 592
1051 and 1 1049 1050 ; addr in heap segment?
1052 ugte 1 962 593
1053 ult 1 962 594
1054 and 1 1052 1053 ; addr in stack segment?
1055 or 1 1048 1051
1056 or 1 1055 1054 ; valid write address?
1057 eq 1 927 110
1058 or 1 22 1057
1059 eq 1 927 111
1060 or 1 1058 1059
1061 eq 1 927 112
1062 or 1 1060 1061
1063 eq 1 927 114
1064 or 1 1062 1063
1065 eq 1 927 115
1066 or 1 1064 1065
1067 eq 1 927 113
1068 eq 1 927 116
1069 or 1 1066 1067
1070 or 1 1069 1068
1071 eq 1 927 118
1072 or 1 22 1071
1073 eq 1 927 119
1074 or 1 1072 1073
1075 eq 1 927 120
1076 or 1 1074 1075
1077 eq 1 927 121
1078 or 1 1076 1077
1079 not 1 1045
1080 and 1 1070 1079 ; load at invalid address?
1081 not 1 1056
1082 and 1 1078 1081 ; store at invalid address?
1083 or 1 1080 1082 ; invalid memory access?
1084 constd 5 -9223372036854775808 ; INT_MIN
1085 eq 1 931 1084
1086 eq 1 932 33
1087 or 1 1029 1031 ; is signed div/rem?
1088 and 1 1085 1086
1089 and 1 1087 1088 ; signed division overflow?
1090 eq 1 927 34 ; decoder returned Unknown
1091 eq 1 926 34
1092 and 1 689 1091 ; compressed decoder returned Unknown
1093 eq 1 927 151
1094 or 1 22 1093
1095 eq 1 927 152
1096 or 1 1094 1095
1097 eq 1 927 155
1098 or 1 1096 1097
1099 eq 1 927 156
1100 or 1 1098 1099
1101 and 1 689 1100 ; compressed load?
1102 eq 1 927 153
1103 or 1 22 1102
1104 eq 1 927 154
1105 or 1 1103 1104
1106 eq 1 927 157
1107 or 1 1105 1106
1108 eq 1 927 158
1109 or 1 1107 1108
1110 and 1 689 1109 ; compressed store?
1111 ite 5 1067 1022 24
1112 ite 5 1068 1010 1111
1113 ite 5 1061 1009 1112
1114 ite 5 1065 1002 1113
1115 ite 5 1059 1001 1114
1116 ite 5 1063 997 1115
1117 ite 5 1057 996 1116
1118 ite 5 1032 1027 1117
1119 ite 5 1031 1026 1118
1120 ite 5 1030 1025 1119
1121 ite 5 1029 1024 1120
1122 eq 1 927 84
1123 ite 5 1122 1023 1121
1124 eq 1 927 78
1125 ite 5 1124 982 1123
1126 eq 1 927 77
1127 ite 5 1126 981 1125
1128 eq 1 927 76
1129 ite 5 1128 980 1127
1130 eq 1 927 75
1131 ite 5 1130 979 1129
1132 eq 1 927 74
1133 ite 5 1132 978 1131
1134 eq 1 927 73
1135 ite 5 1134 977 1133
1136 eq 1 927 72
1137 ite 5 1136 975 1135
1138 eq 1 927 71
1139 ite 5 1138 973 1137
1140 eq 1 927 70
1141 ite 5 1140 972 1139
1142 eq 1 927 69
1143 ite 5 1142 971 1141
1144 eq 1 927 105
1145 ite 5 1144 993 1143
1146 eq 1 927 104
1147 ite 5 1146 992 1145
1148 eq 1 927 103
1149 ite 5 1148 991 1147
1150 eq 1 927 102
1151 ite 5 1150 989 1149
1152 eq 1 927 101
1153 ite 5 1152 988 1151
1154 eq 1 927 100
1155 ite 5 1154 987 1153
1156 eq 1 927 99
1157 ite 5 1156 986 1155
1158 eq 1 927 98
1159 ite 5 1158 984 1157
1160 eq 1 927 97
1161 ite 5 1160 961 1159
1162 eq 1 927 128
1163 ite 5 1162 949 1161
1164 eq 1 927 129
1165 ite 5 1164 994 1163
1166 eq 1 927 130
1167 ite 5 1166 960 1165
1168 eq 1 927 117
1169 ite 5 1168 960 1167
1170 eq 1 931 932
1171 neq 1 931 932
1172 sgte 1 931 932
1173 ugte 1 931 932
1174 add 5 664 945 ; branch target
1175 add 5 664 957 ; JAL target
1176 constd 5 -2
1177 and 5 961 1176 ; JALR target (LSB cleared)
1178 eq 1 927 127
1179 and 1 1178 1173
1180 ite 5 1179 1174 960
1181 eq 1 927 126
1182 and 1 1181 976
1183 ite 5 1182 1174 1180
1184 eq 1 927 125
1185 and 1 1184 1172
1186 ite 5 1185 1174 1183
1187 eq 1 927 124
1188 and 1 1187 974
1189 ite 5 1188 1174 1186
1190 eq 1 927 123
1191 and 1 1190 1171
1192 ite 5 1191 1174 1189
1193 eq 1 927 122
1194 and 1 1193 1170
1195 ite 5 1194 1174 1192
1196 ite 5 1166 1175 1195
1197 ite 5 1168 1177 1196
1198 not 1 1070
1199 or 1 1078 22
1200 or 1 22 1193
1201 or 1 1200 1190
1202 or 1 1201 1187
1203 or 1 1202 1184
1204 or 1 1203 1181
1205 or 1 1204 1178
1206 eq 1 927 68
1207 or 1 1199 1205
1208 or 1 1207 1206
1209 not 1 1208 ; instruction writes rd?
1210 read 5 674 46 ; a0 value
1211 read 5 674 47 ; a1 value
1212 read 5 674 48 ; a2 value
1213 read 5 674 53 ; a7 value
1214 eq 1 1213 163 ; a7 == exit syscall ID?
1215 eq 1 1213 168 ; a7 == brk syscall ID?
1216 eq 1 1213 166 ; a7 == openat syscall ID?
1217 eq 1 1213 167 ; a7 == open syscall ID?
1218 or 1 1216 1217 ; a7 == openat or open syscall ID?
1219 eq 1 1213 164 ; a7 == read syscall ID?
1220 eq 1 1213 165 ; a7 == write syscall ID?
1221 and 1 1206 1214 ; active exit system call
1222 and 1 1206 1215 ; active brk system call
1223 and 1 1206 1218 ; active openat system call
1224 and 1 1206 1219 ; active read system call
1225 and 1 1206 1220 ; active write system call
1226 ugte 1 1210 676 ; new program break >= current program break?
1227 ulte 1 1210 592 ; new program break <= end of heap segment?
1228 and 1 1226 1227 ; is new program break in heap segment?
1229 ite 5 1228 1210 676 ; update brk if new program break is in heap segment
1230 add 5 678 25 ; increment file descriptor
1231 ugt 1 681 24 ; more readable bytes
1232 ult 1 683 1212 ; more bytes to read as requested in a2
1233 and 1 1232 1231 ; can and still would like to read more bytes
1234 and 1 1224 1233 ; still reading active read system call
1235 add 5 683 25 ; increment bytes already read by read system call
1236 ult 1 1235 1212 ; more than one byte to read as requested in a2
1237 ugt 1 681 25 ; more than one readable byte
1238 and 1 1236 1237 ; can and still would like to read more than one byte
1239 ite 5 1237 1210 1235 ; return bytes read so far + 1 if only one more readable byte
1240 ite 5 1236 1239 1212 ; return a2 if read_bytes == a2 - 1 and still readable
1241 ite 5 1231 1240 33 ; return -1 if a2 > 0 and nothing readable at start
1242 ugt 1 1212 24 ; more than 0 bytes to read
1243 ite 5 1242 1241 24 ; return 0 if a2 == 0
1244 and 1 1219 1238 ; ongoing read system call
1245 or 1 1214 1244 ; ongoing exit or read system call
1246 and 1 1206 1245 ; active system call stalls PC
1247 ite 5 1246 664 1197 ; update program counter unless in kernel mode
1248 ite 5 1071 25 24
1249 ite 5 1073 26 1248
1250 ite 5 1075 28 1249
1251 ite 5 1077 32 1250
1252 next 5 664 1247 ; next PC
1253 write 19 674 928 1169 ; write rd
1254 eq 1 928 36 ; rd == x0?
1255 ite 19 1254 674 1253 ; x0 write guard
1256 write 19 674 46 1229 ; store new program break in a0
1257 write 19 674 46 1230 ; store new file descriptor in a0
1258 write 19 674 46 1243 ; store read return value in a0
1259 write 19 674 46 1212 ; store write return value in a0
1260 not 1 1238 ; read system call returns if at most one more byte to read
1261 and 1 1219 1260 ; update a0 when read system call returns
1262 ite 19 1220 1259 674 ; write system call register data flow
1263 ite 19 1261 1258 1262 ; read system call register data flow
1264 ite 19 1218 1257 1263 ; openat system call register data flow
1265 ite 19 1215 1256 1264 ; brk system call register data flow
1266 ite 19 1209 1255 674 ; register update (rd)
1267 ite 19 1206 1265 1266 ; register data flow
1268 next 19 674 1267 ; next register file
1269 slice 2 932 7 0 ; extract byte
1270 write 21 668 962 1269 ; store byte
1271 slice 2 932 15 8
1272 add 5 962 25
1273 write 21 1270 1272 1271 ; store half-word (LE)
1274 slice 2 932 23 16
1275 slice 2 932 31 24
1276 add 5 962 26
1277 write 21 1273 1276 1274
1278 add 5 962 27
1279 write 21 1277 1278 1275 ; store word (LE)
1280 ite 21 1071 1270 668
1281 ite 21 1073 1273 1280
1282 ite 21 1075 1279 1281
1283 slice 2 932 39 32
1284 slice 2 932 47 40
1285 slice 2 932 55 48
1286 slice 2 932 63 56
1287 add 5 962 28
1288 write 21 1279 1287 1283
1289 add 5 962 29
1290 write 21 1288 1289 1284
1291 add 5 962 30
1292 write 21 1290 1291 1285
1293 add 5 962 31
1294 write 21 1292 1293 1286 ; store double-word (LE)
1295 ite 21 1077 1294 1282
1296 ite 21 1048 1295 668
1297 ite 21 1078 1296 668 ; next data segment
1298 next 21 668 1297 ; next data segment
1299 write 21 670 962 1269 ; store byte
1300 write 21 1299 1272 1271 ; store half-word (LE)
1301 write 21 1300 1276 1274
1302 write 21 1301 1278 1275 ; store word (LE)
1303 ite 21 1071 1299 670
1304 ite 21 1073 1300 1303
1305 ite 21 1075 1302 1304
1306 write 21 1302 1287 1283
1307 write 21 1306 1289 1284
1308 write 21 1307 1291 1285
1309 write 21 1308 1293 1286 ; store double-word (LE)
1310 ite 21 1077 1309 1305
1311 ite 21 1051 1310 670
1312 ite 21 1078 1311 670 ; next heap segment
1313 sub 5 25 681 ; input address
1314 read 2 680 1313 ; read input byte
1315 add 5 1211 683 ; a1 + number of already read bytes
1316 write 21 670 1315 1314 ; store input byte in heap segment
1317 ite 21 1234 1316 1312 ; heap segment data flow
1318 next 21 670 1317 ; next heap segment
1319 write 21 672 962 1269 ; store byte
1320 write 21 1319 1272 1271 ; store half-word (LE)
1321 write 21 1320 1276 1274
1322 write 21 1321 1278 1275 ; store word (LE)
1323 ite 21 1071 1319 672
1324 ite 21 1073 1320 1323
1325 ite 21 1075 1322 1324
1326 write 21 1322 1287 1283
1327 write 21 1326 1289 1284
1328 write 21 1327 1291 1285
1329 write 21 1328 1293 1286 ; store double-word (LE)
1330 ite 21 1077 1329 1325
1331 ite 21 1054 1330 672
1332 ite 21 1078 1331 672 ; next stack segment
1333 next 21 672 1332 ; next stack segment
1334 next 20 666 666 ; code segment unchanged
1335 ite 5 1222 1229 676 ; new program break
1336 next 5 676 1335 ; new program break
1337 ite 5 1223 1230 678 ; new file descriptor
1338 next 5 678 1337 ; new file descriptor
1339 sub 5 681 25 ; decrement readable bytes
1340 ite 5 1234 1339 681 ; decrement readable bytes if system call is still reading
1341 next 5 681 1340 ; readable bytes
1342 and 1 1224 1238 ; more than one byte to read by active read system call
1343 ite 5 1342 1235 24 ; increment bytes already read if read system call is active
1344 next 5 683 1343 ; bytes already read in active read system call
1345 next 21 680 680 ; read-only uninitialized input buffer
1346 read 5 674 38 ; sp value
1347 slice 1 685 25 25 ; ir[25] (shamt[5])
1348 or 1 719 713 ; shift funct3?
1349 and 1 812 1348
1350 and 1 1349 1347 ; illegal shift amount?
1351 bad 1350 illegal-instruction ; illegal instruction
1352 slice 2 690 12 5 ; c.addi4spn nzuimm
1353 eq 1 1352 34
1354 and 1 858 869
1355 and 1 1354 1353 ; c.addi4spn with zero immediate (illegal)?
1356 bad 1355 illegal-compressed-instruction ; illegal compressed instruction
1357 bad 1090 known-instructions ; known instructions
1358 ulte 1 1247 595 ; is machine word virtual address?
1359 not 1 1358 ; targeting
1360 bad 1359 fetch-invalid-address ; imminent fetch at invalid address
1361 and 5 1247 25 ; next pc alignment
1362 eq 1 1361 24 ; next pc unaligned
1363 not 1 1362 ; targeting
1364 bad 1363 fetch-unaligned ; imminent unaligned fetch
1365 ugte 1 1247 171
1366 ult 1 1247 588
1367 and 1 1365 1366 ; addr in code segment?
1368 and 1 1358 1367 ; does machine word work as virtual address?
1369 not 1 1368 ; targeting
1370 bad 1369 fetch-seg-fault ; imminent fetch segmentation fault
1371 or 1 1214 1215
1372 or 1 1218 1219
1373 or 1 1371 1372
1374 or 1 1373 1220 ; known syscall ID?
1375 not 1 1374
1376 and 1 1206 1375 ; unknown syscall ID
1377 bad 1376 unknown-syscall-ID ; unknown syscall ID
1378 bad 1036 division-by-zero ; division by zero
1379 bad 1089 signed-division-overflow ; signed division overflow
1380 ulte 1 961 595 ; is machine word virtual address?
1381 or 1 1198 1380 ; load at valid address?
1382 not 1 1381 ; targeting
1383 bad 1382 load-invalid-address ; load at invalid address
1384 ulte 1 962 595 ; is machine word virtual address?
1385 not 1 1078
1386 or 1 1385 1384 ; store at valid address?
1387 not 1 1386 ; targeting
1388 bad 1387 store-invalid-address ; store at invalid address
1389 slice 8 685 9 7
1390 uext 10 1389 2
1391 add 10 1390 44 ; rs1' = 8 + c_ir[9:7]
1392 read 5 674 1391 ; rs1' value
1393 slice 8 685 12 10
1394 uext 5 1393 61
1395 sll 5 1394 27
1396 slice 1 685 6 6
1397 uext 5 1396 63
1398 sll 5 1397 26
1399 slice 1 685 5 5
1400 uext 5 1399 63
1401 sll 5 1400 30
1402 or 5 1395 1398
1403 or 5 1402 1401 ; c.lw/c.sw offset
1404 slice 7 685 6 5
1405 uext 5 1404 62
1406 sll 5 1405 30
1407 or 5 1395 1406 ; c.ld/c.sd offset
1408 slice 1 685 12 12
1409 uext 5 1408 63
1410 sll 5 1409 29
1411 slice 8 685 6 4
1412 uext 5 1411 61
1413 sll 5 1412 26
1414 slice 7 685 3 2
1415 uext 5 1414 62
1416 sll 5 1415 30
1417 or 5 1410 1413
1418 or 5 1417 1416 ; c.lwsp offset
1419 sll 5 1405 27
1420 slice 8 685 4 2
1421 uext 5 1420 61
1422 sll 5 1421 30
1423 or 5 1410 1419
1424 or 5 1423 1422 ; c.ldsp offset
1425 slice 9 685 12 9
1426 uext 5 1425 60
1427 sll 5 1426 26
1428 slice 7 685 8 7
1429 uext 5 1428 62
1430 sll 5 1429 30
1431 or 5 1427 1430 ; c.swsp offset
1432 uext 5 1389 61
1433 sll 5 1432 30
1434 or 5 1395 1433 ; c.sdsp offset
1435 add 5 1392 1403
1436 add 5 1392 1407
1437 add 5 1346 1418
1438 add 5 1346 1424
1439 add 5 1346 1431
1440 add 5 1346 1434
1441 ite 5 1097 1437 1435
1442 ite 5 1095 1436 1441
1443 ite 5 1099 1438 1442
1444 ite 5 1106 1439 1435
1445 ite 5 1104 1436 1444
1446 ite 5 1108 1440 1445
1447 ulte 1 1443 595 ; is machine word virtual address?
1448 not 1 1101
1449 or 1 1448 1447
1450 not 1 1449 ; targeting
1451 bad 1450 compressed-load-invalid-address ; compressed load at invalid address
1452 ulte 1 1446 595 ; is machine word virtual address?
1453 not 1 1110
1454 or 1 1453 1452
1455 not 1 1454 ; targeting
1456 bad 1455 compressed-store-invalid-address ; compressed store at invalid address
1457 ulte 1 1346 595 ; is machine word virtual address?
1458 not 1 1457 ; targeting
1459 bad 1458 stack-pointer-invalid-address ; stack pointer invalid address
1460 ulte 1 961 1017 ; start of block <= end of block
1461 ult 1 1017 590
1462 and 1 1040 1461 ; all virtual addresses in block in segment?
1463 and 1 1460 1462
1464 and 1 1380 1463 ; does machine word work as virtual address?
1465 ult 1 1017 592
1466 and 1 966 1465 ; all virtual addresses in block in segment?
1467 and 1 1460 1466
1468 and 1 1380 1467 ; does machine word work as virtual address?
1469 ult 1 1017 594
1470 and 1 963 1469 ; all virtual addresses in block in segment?
1471 and 1 1460 1470
1472 and 1 1380 1471 ; does machine word work as virtual address?
1473 or 1 1468 1472 ; all virtual addresses in block in heap or stack segment?
1474 or 1 1464 1473 ; all virtual addresses in block in main memory?
1475 ulte 1 961 1005 ; start of block <= end of block
1476 ult 1 1005 590
1477 and 1 1040 1476 ; all virtual addresses in block in segment?
1478 and 1 1475 1477
1479 and 1 1380 1478 ; does machine word work as virtual address?
1480 ult 1 1005 592
1481 and 1 966 1480 ; all virtual addresses in block in segment?
1482 and 1 1475 1481
1483 and 1 1380 1482 ; does machine word work as virtual address?
1484 ult 1 1005 594
1485 and 1 963 1484 ; all virtual addresses in block in segment?
1486 and 1 1475 1485
1487 and 1 1380 1486 ; does machine word work as virtual address?
1488 or 1 1483 1487 ; all virtual addresses in block in heap or stack segment?
1489 or 1 1479 1488 ; all virtual addresses in block in main memory?
1490 ulte 1 961 998 ; start of block <= end of block
1491 ult 1 998 590
1492 and 1 1040 1491 ; all virtual addresses in block in segment?
1493 and 1 1490 1492
1494 and 1 1380 1493 ; does machine word work as virtual address?
1495 ult 1 998 592
1496 and 1 966 1495 ; all virtual addresses in block in segment?
1497 and 1 1490 1496
1498 and 1 1380 1497 ; does machine word work as virtual address?
1499 ult 1 998 594
1500 and 1 963 1499 ; all virtual addresses in block in segment?
1501 and 1 1490 1500
1502 and 1 1380 1501 ; does machine word work as virtual address?
1503 or 1 1498 1502 ; all virtual addresses in block in heap or stack segment?
1504 or 1 1494 1503 ; all virtual addresses in block in main memory?
1505 and 1 1380 1044 ; does machine word work as virtual address?
1506 not 1 1067
1507 or 1 1506 1474
1508 and 1 23 1507
1509 not 1 1068
1510 or 1 1509 1489
1511 and 1 1508 1510
1512 not 1 1061
1513 or 1 1512 1489
1514 and 1 1511 1513
1515 not 1 1059
1516 or 1 1515 1504
1517 and 1 1514 1516
1518 not 1 1065
1519 or 1 1518 1504
1520 and 1 1517 1519
1521 not 1 1057
1522 or 1 1521 1505
1523 and 1 1520 1522
1524 not 1 1063
1525 or 1 1524 1505
1526 and 1 1523 1525
1527 not 1 1526 ; targeting
1528 bad 1527 load-seg-fault ; load segmentation fault
1529 ulte 1 962 1293 ; start of block <= end of block
1530 ult 1 1293 590
1531 and 1 1046 1530 ; all virtual addresses in block in segment?
1532 and 1 1529 1531
1533 and 1 1384 1532 ; does machine word work as virtual address?
1534 ult 1 1293 592
1535 and 1 1049 1534 ; all virtual addresses in block in segment?
1536 and 1 1529 1535
1537 and 1 1384 1536 ; does machine word work as virtual address?
1538 ult 1 1293 594
1539 and 1 1052 1538 ; all virtual addresses in block in segment?
1540 and 1 1529 1539
1541 and 1 1384 1540 ; does machine word work as virtual address?
1542 or 1 1537 1541 ; all virtual addresses in block in heap or stack segment?
1543 or 1 1533 1542 ; all virtual addresses in block in main memory?
1544 ulte 1 962 1278 ; start of block <= end of block
1545 ult 1 1278 590
1546 and 1 1046 1545 ; all virtual addresses in block in segment?
1547 and 1 1544 1546
1548 and 1 1384 1547 ; does machine word work as virtual address?
1549 ult 1 1278 592
1550 and 1 1049 1549 ; all virtual addresses in block in segment?
1551 and 1 1544 1550
1552 and 1 1384 1551 ; does machine word work as virtual address?
1553 ult 1 1278 594
1554 and 1 1052 1553 ; all virtual addresses in block in segment?
1555 and 1 1544 1554
1556 and 1 1384 1555 ; does machine word work as virtual address?
1557 or 1 1552 1556 ; all virtual addresses in block in heap or stack segment?
1558 or 1 1548 1557 ; all virtual addresses in block in main memory?
1559 ulte 1 962 1272 ; start of block <= end of block
1560 ult 1 1272 590
1561 and 1 1046 1560 ; all virtual addresses in block in segment?
1562 and 1 1559 1561
1563 and 1 1384 1562 ; does machine word work as virtual address?
1564 ult 1 1272 592
1565 and 1 1049 1564 ; all virtual addresses in block in segment?
1566 and 1 1559 1565
1567 and 1 1384 1566 ; does machine word work as virtual address?
1568 ult 1 1272 594
1569 and 1 1052 1568 ; all virtual addresses in block in segment?
1570 and 1 1559 1569
1571 and 1 1384 1570 ; does machine word work as virtual address?
1572 or 1 1567 1571 ; all virtual addresses in block in heap or stack segment?
1573 or 1 1563 1572 ; all virtual addresses in block in main memory?
1574 and 1 1384 1056 ; does machine word work as virtual address?
1575 not 1 1077
1576 or 1 1575 1543
1577 and 1 23 1576
1578 not 1 1075
1579 or 1 1578 1558
1580 and 1 1577 1579
1581 not 1 1073
1582 or 1 1581 1573
1583 and 1 1580 1582
1584 not 1 1071
1585 or 1 1584 1574
1586 and 1 1583 1585
1587 not 1 1586 ; targeting
1588 bad 1587 store-seg-fault ; store segmentation fault
1589 add 5 1443 27 ; start of block + size
1590 ulte 1 1443 1589 ; start of block <= end of block
1591 ugte 1 1443 589
1592 ult 1 1589 590
1593 and 1 1591 1592 ; all virtual addresses in block in segment?
1594 and 1 1590 1593
1595 and 1 1447 1594 ; does machine word work as virtual address?
1596 ugte 1 1443 591
1597 ult 1 1589 592
1598 and 1 1596 1597 ; all virtual addresses in block in segment?
1599 and 1 1590 1598
1600 and 1 1447 1599 ; does machine word work as virtual address?
1601 ugte 1 1443 593
1602 ult 1 1589 594
1603 and 1 1601 1602 ; all virtual addresses in block in segment?
1604 and 1 1590 1603
1605 and 1 1447 1604 ; does machine word work as virtual address?
1606 or 1 1600 1605 ; all virtual addresses in block in heap or stack segment?
1607 or 1 1595 1606 ; all virtual addresses in block in main memory?
1608 add 5 1443 31 ; start of block + size
1609 ulte 1 1443 1608 ; start of block <= end of block
1610 ult 1 1608 590
1611 and 1 1591 1610 ; all virtual addresses in block in segment?
1612 and 1 1609 1611
1613 and 1 1447 1612 ; does machine word work as virtual address?
1614 ult 1 1608 592
1615 and 1 1596 1614 ; all virtual addresses in block in segment?
1616 and 1 1609 1615
1617 and 1 1447 1616 ; does machine word work as virtual address?
1618 ult 1 1608 594
1619 and 1 1601 1618 ; all virtual addresses in block in segment?
1620 and 1 1609 1619
1621 and 1 1447 1620 ; does machine word work as virtual address?
1622 or 1 1617 1621 ; all virtual addresses in block in heap or stack segment?
1623 or 1 1613 1622 ; all virtual addresses in block in main memory?
1624 or 1 1093 1097
1625 not 1 1624
1626 or 1 1625 1607
1627 and 1 23 1626
1628 or 1 1095 1099
1629 not 1 1628
1630 or 1 1629 1623
1631 and 1 1627 1630
1632 not 1 1631 ; targeting
1633 bad 1632 compressed-load-seg-fault ; compressed load segmentation fault
1634 add 5 1446 27 ; start of block + size
1635 ulte 1 1446 1634 ; start of block <= end of block
1636 ugte 1 1446 589
1637 ult 1 1634 590
1638 and 1 1636 1637 ; all virtual addresses in block in segment?
1639 and 1 1635 1638
1640 and 1 1452 1639 ; does machine word work as virtual address?
1641 ugte 1 1446 591
1642 ult 1 1634 592
1643 and 1 1641 1642 ; all virtual addresses in block in segment?
1644 and 1 1635 1643
1645 and 1 1452 1644 ; does machine word work as virtual address?
1646 ugte 1 1446 593
1647 ult 1 1634 594
1648 and 1 1646 1647 ; all virtual addresses in block in segment?
1649 and 1 1635 1648
1650 and 1 1452 1649 ; does machine word work as virtual address?
1651 or 1 1645 1650 ; all virtual addresses in block in heap or stack segment?
1652 or 1 1640 1651 ; all virtual addresses in block in main memory?
1653 add 5 1446 31 ; start of block + size
1654 ulte 1 1446 1653 ; start of block <= end of block
1655 ult 1 1653 590
1656 and 1 1636 1655 ; all virtual addresses in block in segment?
1657 and 1 1654 1656
1658 and 1 1452 1657 ; does machine word work as virtual address?
1659 ult 1 1653 592
1660 and 1 1641 1659 ; all virtual addresses in block in segment?
1661 and 1 1654 1660
1662 and 1 1452 1661 ; does machine word work as virtual address?
1663 ult 1 1653 594
1664 and 1 1646 1663 ; all virtual addresses in block in segment?
1665 and 1 1654 1664
1666 and 1 1452 1665 ; does machine word work as virtual address?
1667 or 1 1662 1666 ; all virtual addresses in block in heap or stack segment?
1668 or 1 1658 1667 ; all virtual addresses in block in main memory?
1669 or 1 1102 1106
1670 not 1 1669
1671 or 1 1670 1652
1672 and 1 23 1671
1673 or 1 1104 1108
1674 not 1 1673
1675 or 1 1674 1668
1676 and 1 1672 1675
1677 not 1 1676 ; targeting
1678 bad 1677 compressed-store-seg-fault ; compressed store segmentation fault
1679 ugte 1 1346 593
1680 ult 1 1346 594
1681 and 1 1679 1680 ; addr in stack segment?
1682 and 1 1457 1681 ; does machine word work as virtual address?
1683 not 1 1682 ; targeting
1684 bad 1683 stack-pointer-seg-fault ; stack pointer segmentation fault
1685 ulte 1 1210 595 ; is machine word virtual address?
1686 and 1 1685 1227 ; does machine word work as virtual address?
1687 not 1 1686 ; is new program break invalid?
1688 and 1 1222 1687 ; invalid new program break with active brk system call
1689 bad 1688 brk-seg-fault ; possible brk segmentation fault
1690 constd 5 128 ; maximum string length
1691 sub 5 1690 25 ; range - 1
1692 add 5 1211 1691 ; start of block + range - 1
1693 ulte 1 1211 1692 ; start of block <= end of block
1694 ugte 1 1211 591
1695 ult 1 1692 592
1696 and 1 1694 1695 ; all virtual addresses in block in segment?
1697 and 1 1693 1696
1698 ulte 1 1692 595 ; is machine word virtual address?
1699 and 1 1698 1697 ; does machine word work as virtual address?
1700 not 1 1699 ; is filename access not in heap segment?
1701 and 1 1223 1700 ; openat system call filename access may cause segmentation fault
1702 bad 1701 openat-seg-fault ; possible openat segmentation fault
1703 eq 1 683 24 ; have bytes been read yet?
1704 and 1 1224 1703 ; no bytes read yet by active read system call
1705 sub 5 1212 25 ; range - 1
1706 add 5 1211 1705 ; start of block + range - 1
1707 ulte 1 1211 1706 ; start of block <= end of block
1708 ult 1 1706 592
1709 and 1 1694 1708 ; all virtual addresses in block in segment?
1710 and 1 1707 1709
1711 ulte 1 1706 595 ; is machine word virtual address?
1712 and 1 1711 1710 ; does machine word work as virtual address?
1713 not 1 1712 ; is read system call access not in heap segment?
1714 and 1 1242 1713 ; may bytes to be read not be stored in heap segment?
1715 and 1 1704 1714 ; storing bytes to be read may cause segmentation fault
1716 bad 1715 read-seg-fault ; possible read segmentation fault
1717 and 1 1225 1714 ; loading bytes to be written may cause segmentation fault
1718 bad 1717 write-seg-fault ; possible write segmentation fault
1719 eq 1 1210 25 ; actual exit code == bad exit code?
1720 and 1 1221 1719 ; active exit system call with bad exit code
1721 bad 1720 bad-exit-code ; exit(1)
