1 sort bitvec 1 ; Boolean
2 sort bitvec 8 ; 8-bit byte
3 sort bitvec 16 ; 16-bit half word
4 sort bitvec 32 ; 32-bit single word
5 sort bitvec 64 ; 64-bit double word
6 sort bitvec 128 ; 128-bit double machine word
7 sort bitvec 2 ; 2-bit
8 sort bitvec 3 ; 3-bit
9 sort bitvec 4 ; 4-bit
10 sort bitvec 5 ; 5-bit
11 sort bitvec 6 ; 6-bit
12 sort bitvec 7 ; 7-bit
13 sort bitvec 9 ; 9-bit
14 sort bitvec 10 ; 10-bit
15 sort bitvec 12 ; 12-bit
16 sort bitvec 13 ; 13-bit
17 sort bitvec 20 ; 20-bit
18 sort bitvec 21 ; 21-bit
19 sort array 10 5 ; register file [5-bit -> machine word]
20 sort array 5 4 ; code segment [addr -> 32-bit instruction]
21 sort array 5 2 ; data segment [addr -> byte]
22 constd 1 0 ; false
23 constd 1 1 ; true
24 constd 5 0 ; machine word 0
25 constd 5 1 ; machine word 1
26 constd 5 2 ; machine word 2
27 constd 5 3 ; machine word 3
28 constd 5 4 ; machine word 4
29 constd 5 5 ; machine word 5
30 constd 5 6 ; machine word 6
31 constd 5 7 ; machine word 7
32 constd 5 8 ; machine word 8
33 constd 5 -1 ; machine word -1
34 constd 2 0 ; byte 0
35 constd 4 0 ; single word 0
36 constd 10 0 ; register zero
37 constd 10 1 ; register ra
38 constd 10 2 ; register sp
39 constd 10 3 ; register gp
40 constd 10 4 ; register tp
41 constd 10 5 ; register t0
42 constd 10 6 ; register t1
43 constd 10 7 ; register t2
44 constd 10 8 ; register s0
45 constd 10 9 ; register s1
46 constd 10 10 ; register a0
47 constd 10 11 ; register a1
48 constd 10 12 ; register a2
49 constd 10 13 ; register a3
50 constd 10 14 ; register a4
51 constd 10 15 ; register a5
52 constd 10 16 ; register a6
53 constd 10 17 ; register a7
54 constd 10 18 ; register s2
55 constd 10 19 ; register s3
56 constd 10 20 ; register s4
57 constd 10 21 ; register s5
58 constd 10 22 ; register s6
59 constd 10 23 ; register s7
60 constd 10 24 ; register s8
61 constd 10 25 ; register s9
62 constd 10 26 ; register s10
63 constd 10 27 ; register s11
64 constd 10 28 ; register t3
65 constd 10 29 ; register t4
66 constd 10 30 ; register t5
67 constd 10 31 ; register t6
68 constd 2 1 ; ID_ecall
69 constd 2 2 ; ID_add
70 constd 2 3 ; ID_sub
71 constd 2 4 ; ID_sll
72 constd 2 5 ; ID_slt
73 constd 2 6 ; ID_sltu
74 constd 2 7 ; ID_xor
75 constd 2 8 ; ID_srl
76 constd 2 9 ; ID_sra
77 constd 2 10 ; ID_or
78 constd 2 11 ; ID_and
79 constd 2 12 ; ID_addw
80 constd 2 13 ; ID_subw
81 constd 2 14 ; ID_sllw
82 constd 2 15 ; ID_srlw
83 constd 2 16 ; ID_sraw
84 constd 2 17 ; ID_mul
85 constd 2 18 ; ID_mulh
86 constd 2 19 ; ID_mulhsu
87 constd 2 20 ; ID_mulhu
88 constd 2 21 ; ID_div
89 constd 2 22 ; ID_divu
90 constd 2 23 ; ID_rem
91 constd 2 24 ; ID_remu
92 constd 2 25 ; ID_mulw
93 constd 2 26 ; ID_divw
94 constd 2 27 ; ID_divuw
95 constd 2 28 ; ID_remw
96 constd 2 29 ; ID_remuw
97 constd 2 30 ; ID_addi
98 constd 2 31 ; ID_slti
99 constd 2 32 ; ID_sltiu
100 constd 2 33 ; ID_xori
101 constd 2 34 ; ID_ori
102 constd 2 35 ; ID_andi
103 constd 2 36 ; ID_slli
104 constd 2 37 ; ID_srli
105 constd 2 38 ; ID_srai
106 constd 2 39 ; ID_addiw
107 constd 2 40 ; ID_slliw
108 constd 2 41 ; ID_srliw
109 constd 2 42 ; ID_sraiw
110 constd 2 43 ; ID_lb
111 constd 2 44 ; ID_lh
112 constd 2 45 ; ID_lw
113 constd 2 46 ; ID_ld
114 constd 2 47 ; ID_lbu
115 constd 2 48 ; ID_lhu
116 constd 2 49 ; ID_lwu
117 constd 2 50 ; ID_jalr
118 constd 2 51 ; ID_sb
119 constd 2 52 ; ID_sh
120 constd 2 53 ; ID_sw
121 constd 2 54 ; ID_sd
122 constd 2 55 ; ID_beq
123 constd 2 56 ; ID_bne
124 constd 2 57 ; ID_blt
125 constd 2 58 ; ID_bge
126 constd 2 59 ; ID_bltu
127 constd 2 60 ; ID_bgeu
128 constd 2 61 ; ID_lui
129 constd 2 62 ; ID_auipc
130 constd 2 63 ; ID_jal
131 constd 2 64 ; ID_c.mv
132 constd 2 65 ; ID_c.add
133 constd 2 66 ; ID_c.jr
134 constd 2 67 ; ID_c.jalr
135 constd 2 68 ; ID_c.li
136 constd 2 69 ; ID_c.lui
137 constd 2 70 ; ID_c.addi
138 constd 2 71 ; ID_c.addiw
139 constd 2 72 ; ID_c.addi16sp
140 constd 2 73 ; ID_c.addi4spn
141 constd 2 74 ; ID_c.slli
142 constd 2 75 ; ID_c.srli
143 constd 2 76 ; ID_c.srai
144 constd 2 77 ; ID_c.andi
145 constd 2 78 ; ID_c.sub
146 constd 2 79 ; ID_c.xor
147 constd 2 80 ; ID_c.or
148 constd 2 81 ; ID_c.and
149 constd 2 82 ; ID_c.addw
150 constd 2 83 ; ID_c.subw
151 constd 2 84 ; ID_c.lw
152 constd 2 85 ; ID_c.ld
153 constd 2 86 ; ID_c.sw
154 constd 2 87 ; ID_c.sd
155 constd 2 88 ; ID_c.lwsp
156 constd 2 89 ; ID_c.ldsp
157 constd 2 90 ; ID_c.swsp
158 constd 2 91 ; ID_c.sdsp
159 constd 2 92 ; ID_c.beqz
160 constd 2 93 ; ID_c.bnez
161 constd 2 94 ; ID_c.j
162 constd 2 95 ; ID_c.jal
163 constd 5 93 ; exit syscall id
164 constd 5 63 ; read syscall id
165 constd 5 64 ; write syscall id
166 constd 5 56 ; openat syscall id
167 constd 5 1024 ; open syscall id (legacy)
168 constd 5 214 ; brk syscall id
169 state 20 initial-code-base ; base code segment for initialization (zeroed)
170 init 20 169 35 ; zeroing code segment
171 constd 5 65536
172 constd 4 70327 ; code[0x10000] = 0x000112b7
173 write 20 169 171 172
174 constd 5 65540
175 constd 4 8553107 ; code[0x10004] = 0x00828293
176 write 20 173 174 175
177 constd 5 65544
178 constd 4 164243 ; code[0x10008] = 0x00028193
179 write 20 176 177 178
180 constd 5 65548
181 constd 4 1299 ; code[0x1000c] = 0x00000513
182 write 20 179 180 181
183 constd 5 65552
184 constd 4 224397459 ; code[0x10010] = 0x0d600893
185 write 20 182 183 184
186 constd 5 65556
187 constd 4 115 ; code[0x10014] = 0x00000073
188 write 20 185 186 187
189 constd 5 65560
190 constd 4 7669011 ; code[0x10018] = 0x00750513
191 write 20 188 189 190
192 constd 5 65564
193 constd 4 8389267 ; code[0x1001c] = 0x00800293
194 write 20 191 192 193
195 constd 5 65568
196 constd 4 39154355 ; code[0x10020] = 0x025572b3
197 write 20 194 195 196
198 constd 5 65572
199 constd 4 1079313715 ; code[0x10024] = 0x40550533
200 write 20 197 198 199
201 constd 5 65576
202 write 20 200 201 184
203 constd 5 65580
204 write 20 202 203 187
205 constd 5 65584
206 constd 4 4272012323 ; code[0x10030] = 0xfea1bc23
207 write 20 204 205 206
208 constd 5 65588
209 constd 4 78467 ; code[0x10034] = 0x00013283
210 write 20 207 208 209
211 constd 5 65592
212 constd 4 4286644499 ; code[0x10038] = 0xff810113
213 write 20 210 211 212
214 constd 5 65596
215 constd 4 5320739 ; code[0x1003c] = 0x00513023
216 write 20 213 214 215
217 constd 5 65600
218 constd 4 16843411 ; code[0x10040] = 0x01010293
219 write 20 216 217 218
220 constd 5 65604
221 constd 4 5321763 ; code[0x10044] = 0x00513423
222 write 20 219 220 221
223 constd 5 65608
224 constd 4 255852783 ; code[0x10048] = 0x0f4000ef
225 write 20 222 223 224
226 constd 5 65612
227 write 20 225 226 212
228 constd 5 65616
229 constd 4 10563619 ; code[0x10050] = 0x00a13023
230 write 20 227 228 229
231 constd 5 65620
232 constd 4 79107 ; code[0x10054] = 0x00013503
233 write 20 230 231 232
234 constd 5 65624
235 constd 4 8454419 ; code[0x10058] = 0x00810113
236 write 20 233 234 235
237 constd 5 65628
238 constd 4 97519763 ; code[0x1005c] = 0x05d00893
239 write 20 236 237 238
240 constd 5 65632
241 write 20 239 240 187
242 constd 5 65636
243 write 20 241 242 232
244 constd 5 65640
245 write 20 243 244 235
246 constd 5 65644
247 constd 4 79235 ; code[0x1006c] = 0x00013583
248 write 20 245 246 247
249 constd 5 65648
250 write 20 248 249 235
251 constd 5 65652
252 constd 4 79363 ; code[0x10074] = 0x00013603
253 write 20 250 251 252
254 constd 5 65656
255 write 20 253 254 235
256 constd 5 65660
257 constd 4 66062483 ; code[0x1007c] = 0x03f00893
258 write 20 255 256 257
259 constd 5 65664
260 write 20 258 259 187
261 constd 5 65668
262 constd 4 32871 ; code[0x10084] = 0x00008067
263 write 20 260 261 262
264 constd 5 65672
265 write 20 263 264 232
266 constd 5 65676
267 write 20 265 266 235
268 constd 5 65680
269 write 20 267 268 247
270 constd 5 65684
271 write 20 269 270 235
272 constd 5 65688
273 write 20 271 272 252
274 constd 5 65692
275 write 20 273 274 235
276 constd 5 65696
277 constd 4 67111059 ; code[0x100a0] = 0x04000893
278 write 20 275 276 277
279 constd 5 65700
280 write 20 278 279 187
281 constd 5 65704
282 write 20 280 281 262
283 constd 5 65708
284 write 20 282 283 247
285 constd 5 65712
286 write 20 284 285 235
287 constd 5 65716
288 write 20 286 287 252
289 constd 5 65720
290 write 20 288 289 235
291 constd 5 65724
292 constd 4 79491 ; code[0x100bc] = 0x00013683
293 write 20 290 291 292
294 constd 5 65728
295 write 20 293 294 235
296 constd 5 65732
297 constd 4 4190110995 ; code[0x100c4] = 0xf9c00513
298 write 20 295 296 297
299 constd 5 65736
300 constd 4 58722451 ; code[0x100c8] = 0x03800893
301 write 20 298 299 300
302 constd 5 65740
303 write 20 301 302 187
304 constd 5 65744
305 write 20 303 304 262
306 constd 5 65748
307 write 20 305 306 209
308 constd 5 65752
309 write 20 307 308 235
310 constd 5 65756
311 constd 4 7504531 ; code[0x100dc] = 0x00728293
312 write 20 309 310 311
313 constd 5 65760
314 constd 4 8389395 ; code[0x100e0] = 0x00800313
315 write 20 312 313 314
316 constd 5 65764
317 constd 4 40039219 ; code[0x100e4] = 0x0262f333
318 write 20 315 316 317
319 constd 5 65768
320 constd 4 1080197811 ; code[0x100e8] = 0x406282b3
321 write 20 318 319 320
322 constd 5 65772
323 constd 4 4286690051 ; code[0x100ec] = 0xff81b303
324 write 20 321 322 323
325 constd 5 65776
326 constd 4 5440819 ; code[0x100f0] = 0x00530533
327 write 20 324 325 326
328 constd 5 65780
329 write 20 327 328 184
330 constd 5 65784
331 write 20 329 330 187
332 constd 5 65788
333 constd 4 6620259 ; code[0x100fc] = 0x00650463
334 write 20 331 332 333
335 constd 5 65792
336 constd 4 2147 ; code[0x10100] = 0x00000863
337 write 20 334 335 336
338 constd 5 65796
339 constd 4 5244515 ; code[0x10104] = 0x00500663
340 write 20 337 338 339
341 constd 5 65800
342 write 20 340 341 181
343 constd 5 65804
344 constd 4 1635 ; code[0x1010c] = 0x00000663
345 write 20 342 343 344
346 constd 5 65808
347 write 20 345 346 206
348 constd 5 65812
349 constd 4 197907 ; code[0x10114] = 0x00030513
350 write 20 347 348 349
351 constd 5 65816
352 write 20 350 351 262
353 constd 5 65820
354 write 20 352 353 232
355 constd 5 65824
356 write 20 354 355 235
357 constd 5 65828
358 write 20 356 357 247
359 constd 5 65832
360 write 20 358 359 235
361 constd 5 65836
362 constd 4 420481171 ; code[0x1012c] = 0x19100893
363 write 20 360 361 362
364 constd 5 65840
365 write 20 363 364 187
366 constd 5 65844
367 constd 4 525587 ; code[0x10134] = 0x00080513
368 write 20 365 366 367
369 constd 5 65848
370 write 20 368 369 262
371 constd 5 65852
372 write 20 370 371 212
373 constd 5 65856
374 constd 4 1126435 ; code[0x10140] = 0x00113023
375 write 20 372 373 374
376 constd 5 65860
377 write 20 375 376 212
378 constd 5 65864
379 constd 4 8466467 ; code[0x10148] = 0x00813023
380 write 20 377 378 379
381 constd 5 65868
382 constd 4 66579 ; code[0x1014c] = 0x00010413
383 write 20 380 381 382
384 constd 5 65872
385 constd 4 4278255891 ; code[0x10150] = 0xff010113
386 write 20 383 384 385
387 constd 5 65876
388 constd 4 41943699 ; code[0x10154] = 0x02800293
389 write 20 386 387 388
390 constd 5 65880
391 constd 4 4266933283 ; code[0x10158] = 0xfe543c23
392 write 20 389 390 391
393 constd 5 65884
394 write 20 392 393 193
395 constd 5 65888
396 write 20 394 395 212
397 constd 5 65892
398 write 20 396 397 215
399 constd 5 65896
400 constd 4 4141871343 ; code[0x10168] = 0xf6dff0ef
401 write 20 398 399 400
402 constd 5 65900
403 constd 4 328339 ; code[0x1016c] = 0x00050293
404 write 20 401 402 403
405 constd 5 65904
406 constd 4 4266932259 ; code[0x10170] = 0xfe543823
407 write 20 404 405 406
408 constd 5 65908
409 constd 4 4278465155 ; code[0x10174] = 0xff043283
410 write 20 407 408 409
411 constd 5 65912
412 constd 4 787 ; code[0x10178] = 0x00000313
413 write 20 410 411 412
414 constd 5 65916
415 constd 4 6467619 ; code[0x1017c] = 0x0062b023
416 write 20 413 414 415
417 constd 5 65920
418 constd 4 659 ; code[0x10180] = 0x00000293
419 write 20 416 417 418
420 constd 5 65924
421 constd 4 4269867283 ; code[0x10184] = 0xfe810113
422 write 20 419 420 421
423 constd 5 65928
424 write 20 422 423 215
425 constd 5 65932
426 write 20 424 425 409
427 constd 5 65936
428 write 20 426 427 221
429 constd 5 65940
430 constd 4 1049235 ; code[0x10194] = 0x00100293
431 write 20 428 429 430
432 constd 5 65944
433 constd 4 5322787 ; code[0x10198] = 0x00513823
434 write 20 431 432 433
435 constd 5 65948
436 constd 4 3969904879 ; code[0x1019c] = 0xec9ff0ef
437 write 20 434 435 436
438 constd 5 65952
439 write 20 437 438 409
440 constd 5 65956
441 constd 4 176771 ; code[0x101a4] = 0x0002b283
442 write 20 439 440 441
443 constd 5 65960
444 constd 4 50332435 ; code[0x101a8] = 0x03000313
445 write 20 442 443 444
446 constd 5 65964
447 constd 4 5452467 ; code[0x101ac] = 0x005332b3
448 write 20 445 446 447
449 constd 5 65968
450 constd 4 1049363 ; code[0x101b0] = 0x00100313
451 write 20 448 449 450
452 constd 5 65972
453 constd 4 1079182003 ; code[0x101b4] = 0x405302b3
454 write 20 451 452 453
455 constd 5 65976
456 constd 4 33718883 ; code[0x101b8] = 0x02028263
457 write 20 454 455 456
458 constd 5 65980
459 constd 4 4286853763 ; code[0x101bc] = 0xff843283
460 write 20 457 458 459
461 constd 5 65984
462 constd 4 4278465283 ; code[0x101c0] = 0xff043303
463 write 20 460 461 462
464 constd 5 65988
465 constd 4 209667 ; code[0x101c4] = 0x00033303
466 write 20 463 464 465
467 constd 5 65992
468 constd 4 915 ; code[0x101c8] = 0x00000393
469 write 20 466 467 468
470 constd 5 65996
471 constd 4 41091891 ; code[0x101cc] = 0x02730333
472 write 20 469 470 471
473 constd 5 66000
474 constd 4 6455987 ; code[0x101d0] = 0x006282b3
475 write 20 472 473 474
476 constd 5 66004
477 write 20 475 476 391
478 constd 5 66008
479 constd 4 109052015 ; code[0x101d8] = 0x0680006f
480 write 20 477 478 479
481 constd 5 66012
482 write 20 480 481 409
483 constd 5 66016
484 write 20 482 483 462
485 constd 5 66020
486 write 20 484 485 465
487 constd 5 66024
488 constd 4 49283987 ; code[0x101e8] = 0x02f00393
489 write 20 486 487 488
490 constd 5 66028
491 constd 4 1081279283 ; code[0x101ec] = 0x40730333
492 write 20 489 490 491
493 constd 5 66032
494 write 20 492 493 415
495 constd 5 66036
496 write 20 494 495 409
497 constd 5 66040
498 write 20 496 497 441
499 constd 5 66044
500 constd 4 2097939 ; code[0x101fc] = 0x00200313
501 write 20 498 499 500
502 constd 5 66048
503 write 20 501 502 453
504 constd 5 66052
505 constd 4 5255859 ; code[0x10204] = 0x005032b3
506 write 20 503 504 505
507 constd 5 66056
508 write 20 506 507 456
509 constd 5 66060
510 write 20 508 509 459
511 constd 5 66064
512 write 20 510 511 462
513 constd 5 66068
514 write 20 512 513 465
515 constd 5 66072
516 write 20 514 515 468
517 constd 5 66076
518 write 20 516 517 471
519 constd 5 66080
520 write 20 518 519 474
521 constd 5 66084
522 write 20 520 521 391
523 constd 5 66088
524 constd 4 25165935 ; code[0x10228] = 0x0180006f
525 write 20 522 523 524
526 constd 5 66092
527 write 20 525 526 459
528 constd 5 66096
529 write 20 527 528 462
530 constd 5 66100
531 write 20 529 530 465
532 constd 5 66104
533 write 20 531 532 474
534 constd 5 66108
535 write 20 533 534 391
536 constd 5 66112
537 write 20 535 536 459
538 constd 5 66116
539 constd 4 44040979 ; code[0x10244] = 0x02a00313
540 write 20 537 538 539
541 constd 5 66120
542 write 20 540 541 453
543 constd 5 66124
544 write 20 542 543 450
545 constd 5 66128
546 constd 4 6468275 ; code[0x10250] = 0x0062b2b3
547 write 20 544 545 546
548 constd 5 66132
549 constd 4 166499 ; code[0x10254] = 0x00028a63
550 write 20 547 548 549
551 constd 5 66136
552 write 20 550 551 430
553 constd 5 66140
554 constd 4 165139 ; code[0x1025c] = 0x00028513
555 write 20 552 553 554
556 constd 5 66144
557 write 20 555 556 524
558 constd 5 66148
559 constd 4 16777327 ; code[0x10264] = 0x0100006f
560 write 20 557 558 559
561 constd 5 66152
562 write 20 560 561 418
563 constd 5 66156
564 write 20 562 563 554
565 constd 5 66160
566 constd 4 8388719 ; code[0x10270] = 0x0080006f
567 write 20 564 565 566
568 constd 5 66164
569 write 20 567 568 181
570 constd 5 66168
571 constd 4 262419 ; code[0x10278] = 0x00040113
572 write 20 569 570 571
573 constd 5 66172
574 constd 4 78851 ; code[0x1027c] = 0x00013403
575 write 20 572 573 574
576 constd 5 66176
577 write 20 575 576 235
578 constd 5 66180
579 constd 4 77955 ; code[0x10284] = 0x00013083
580 write 20 577 578 579
581 constd 5 66184
582 write 20 580 581 235
583 constd 5 66188
584 write 20 582 583 262
585 state 21 initial-data-base ; base data segment for initialization (zeroed)
586 init 21 585 34 ; zeroing data segment
587 constd 5 66192 ; end of code segment @ 0x10290
588 constd 5 69632 ; start of data segment @ 0x11000
589 constd 5 69640 ; end of data segment @ 0x11008
590 constd 5 73728 ; start of heap segment @ 0x12000
591 constd 5 75776 ; static end of heap segment accommodating 2048 bytes
592 constd 5 4294965248 ; static start of stack segment @ 0xfffff800
593 constd 5 4294967296 ; end of stack segment accommodating 2048 bytes
594 constd 5 4294967295 ; highest virtual address 0xffffffff
595 state 21 initial-stack-base ; base stack segment for boot loading (zeroed)
596 init 21 595 34 ; zeroing stack segment
597 constd 5 4294967232
598 write 21 595 597 68
599 constd 5 4294967240
600 constd 2 224 ; argv[0] pointer byte 0
601 write 21 598 599 600
602 constd 5 4294967241
603 constd 2 255 ; argv[0] pointer byte 1
604 write 21 601 602 603
605 constd 5 4294967242
606 write 21 604 605 603
607 constd 5 4294967243
608 write 21 606 607 603
609 constd 5 4294967264
610 constd 2 110 ; argv[0][0] = 'n'
611 write 21 608 609 610
612 constd 5 4294967265
613 constd 2 101 ; argv[0][1] = 'e'
614 write 21 611 612 613
615 constd 5 4294967266
616 constd 2 115 ; argv[0][2] = 's'
617 write 21 614 615 616
618 constd 5 4294967267
619 constd 2 116 ; argv[0][3] = 't'
620 write 21 617 618 619
621 constd 5 4294967268
622 write 21 620 621 613
623 constd 5 4294967269
624 constd 2 100 ; argv[0][5] = 'd'
625 write 21 622 623 624
626 constd 5 4294967270
627 write 21 625 626 112
628 constd 5 4294967271
629 constd 2 105 ; argv[0][7] = 'i'
630 write 21 627 628 629
631 constd 5 4294967272
632 constd 2 102 ; argv[0][8] = 'f'
633 write 21 630 631 632
634 constd 5 4294967273
635 write 21 633 634 112
636 constd 5 4294967274
637 write 21 635 636 613
638 constd 5 4294967275
639 constd 2 108 ; argv[0][11] = 'l'
640 write 21 637 638 639
641 constd 5 4294967276
642 write 21 640 641 616
643 constd 5 4294967277
644 write 21 642 643 613
645 constd 5 4294967278
646 write 21 644 645 112
647 constd 5 4294967279
648 constd 2 114 ; argv[0][15] = 'r'
649 write 21 646 647 648
650 constd 5 4294967280
651 write 21 649 650 613
652 constd 5 4294967281
653 constd 2 118 ; argv[0][17] = 'v'
654 write 21 651 652 653
655 constd 5 4294967282
656 write 21 654 655 613
657 constd 5 4294967283
658 write 21 656 657 648
659 constd 5 4294967284
660 write 21 658 659 616
661 constd 5 4294967285
662 write 21 660 661 613
663 constd 5 4294967286
664 write 21 662 663 112
665 constd 5 4294967287
666 write 21 664 665 116
667 constd 5 4294967288
668 write 21 666 667 112
669 constd 5 4294967289
670 write 21 668 669 118
671 constd 5 4294967290
672 write 21 670 671 120
673 constd 5 4294967291
674 write 21 672 673 113
675 constd 5 4294967292
676 constd 2 109 ; argv[0][28] = 'm'
677 write 21 674 675 676
678 state 19 base-register-file ; base register file for initialization (zeroed)
679 init 19 678 24 ; zeroing register file
680 write 19 678 38 597 ; set initial SP
681 state 5 pc ; program counter
682 init 5 681 171 ; init PC to entry point
683 state 20 code-segment ; code segment (read-only)
684 init 20 683 584 ; init code segment from binary
685 state 21 data-segment ; data segment
686 init 21 685 585 ; init data segment from binary
687 state 21 heap-segment ; heap segment (zeroed)
688 init 21 687 34 ; zeroing heap segment
689 state 21 stack-segment ; stack segment
690 init 21 689 677 ; init stack segment with argv
691 state 19 register-file ; register file state
692 init 19 691 680 ; init register file
693 state 5 program-break ; program break state
694 init 5 693 590 ; init program break
695 state 5 file-descriptor ; file descriptor
696 init 5 695 24 ; initializing file descriptor to zero
697 state 21 input-buffer ; symbolic input buffer
698 state 5 readable-bytes ; readable bytes remaining
699 init 5 698 25 ; init readable bytes
700 state 5 read-bytes ; bytes read so far
701 init 5 700 24 ; init read bytes counter
702 read 4 683 681 ; fetch instruction
703 slice 7 702 1 0
704 constd 7 3
705 eq 1 703 704
706 not 1 705 ; is compressed?
707 slice 3 702 15 0 ; compressed IR
708 slice 12 702 6 0 ; opcode
709 slice 8 702 14 12 ; funct3
710 slice 12 702 31 25 ; funct7
711 constd 12 55
712 eq 1 708 711 ; opcode == LUI
713 constd 12 23
714 eq 1 708 713
715 constd 12 111
716 eq 1 708 715
717 constd 12 103
718 eq 1 708 717
719 constd 12 115
720 eq 1 708 719
721 constd 12 99
722 eq 1 708 721
723 constd 8 7
724 eq 1 709 723
725 ite 2 724 127 34
726 constd 8 6
727 eq 1 709 726
728 ite 2 727 126 725
729 constd 8 5
730 eq 1 709 729
731 ite 2 730 125 728
732 constd 8 4
733 eq 1 709 732
734 ite 2 733 124 731
735 constd 8 1
736 eq 1 709 735
737 ite 2 736 123 734
738 constd 8 0
739 eq 1 709 738
740 ite 2 739 122 737
741 ite 2 722 740 34 ; branch decode
742 constd 12 3
743 eq 1 708 742
744 ite 2 727 116 34
745 constd 8 3
746 eq 1 709 745
747 ite 2 746 113 744
748 ite 2 730 115 747
749 ite 2 733 114 748
750 constd 8 2
751 eq 1 709 750
752 ite 2 751 112 749
753 ite 2 736 111 752
754 ite 2 739 110 753
755 ite 2 743 754 34 ; load decode
756 constd 12 35
757 eq 1 708 756
758 ite 2 746 121 34
759 ite 2 751 120 758
760 ite 2 736 119 759
761 ite 2 739 118 760
762 ite 2 757 761 34 ; store decode
763 constd 12 19
764 eq 1 708 763
765 constd 12 0
766 constd 12 32
767 slice 11 702 31 26 ; funct6
768 constd 11 0
769 eq 1 767 768
770 and 1 736 769
771 ite 2 770 103 34
772 constd 11 16
773 and 1 730 769
774 ite 2 773 104 771
775 eq 1 767 772
776 and 1 730 775
777 ite 2 776 105 774
778 ite 2 724 102 777
779 ite 2 727 101 778
780 ite 2 733 100 779
781 ite 2 746 99 780
782 ite 2 751 98 781
783 ite 2 739 97 782
784 ite 2 764 783 34 ; OP-IMM decode
785 constd 12 51
786 eq 1 708 785
787 constd 12 1
788 eq 1 710 765
789 eq 1 710 766
790 eq 1 710 787
791 and 1 788 739
792 ite 2 791 69 34
793 and 1 788 736
794 ite 2 793 71 792
795 and 1 788 751
796 ite 2 795 72 794
797 and 1 788 746
798 ite 2 797 73 796
799 and 1 788 733
800 ite 2 799 74 798
801 and 1 788 730
802 ite 2 801 75 800
803 and 1 788 727
804 ite 2 803 77 802
805 and 1 788 724
806 ite 2 805 78 804
807 and 1 789 739
808 ite 2 807 70 806
809 and 1 789 730
810 ite 2 809 76 808
811 and 1 790 739
812 ite 2 811 84 810
813 and 1 790 736
814 ite 2 813 85 812
815 and 1 790 751
816 ite 2 815 86 814
817 and 1 790 746
818 ite 2 817 87 816
819 and 1 790 733
820 ite 2 819 88 818
821 and 1 790 730
822 ite 2 821 89 820
823 and 1 790 727
824 ite 2 823 90 822
825 and 1 790 724
826 ite 2 825 91 824
827 ite 2 786 826 34 ; OP decode
828 constd 12 27
829 eq 1 708 828
830 ite 2 739 106 34
831 and 1 736 788
832 ite 2 831 107 830
833 and 1 730 788
834 ite 2 833 108 832
835 and 1 730 789
836 ite 2 835 109 834
837 ite 2 829 836 34 ; OP-IMM-32 decode
838 constd 12 59
839 eq 1 708 838
840 ite 2 791 79 34
841 ite 2 793 81 840
842 ite 2 801 82 841
843 ite 2 807 80 842
844 ite 2 809 83 843
845 ite 2 811 92 844
846 ite 2 819 93 845
847 ite 2 821 94 846
848 ite 2 823 95 847
849 ite 2 825 96 848
850 ite 2 839 849 34 ; OP-32 decode
851 ite 2 720 68 34
852 neq 1 850 34
853 ite 2 852 850 851
854 neq 1 837 34
855 ite 2 854 837 853
856 neq 1 827 34
857 ite 2 856 827 855
858 neq 1 784 34
859 ite 2 858 784 857
860 neq 1 762 34
861 ite 2 860 762 859
862 neq 1 755 34
863 ite 2 862 755 861
864 neq 1 741 34
865 ite 2 864 741 863
866 ite 2 718 117 865
867 ite 2 716 130 866
868 ite 2 714 129 867
869 ite 2 712 128 868 ; instruction decode
870 slice 7 707 1 0 ; c-opcode
871 slice 8 707 15 13 ; c-funct3
872 constd 7 0
873 constd 7 1
874 constd 7 2
875 eq 1 870 872
876 eq 1 870 873
877 eq 1 870 874
878 eq 1 871 723
879 ite 2 878 154 34
880 eq 1 871 726
881 ite 2 880 153 879
882 eq 1 871 745
883 ite 2 882 152 881
884 eq 1 871 750
885 ite 2 884 151 883
886 eq 1 871 738
887 ite 2 886 140 885
888 ite 2 886 137 34
889 eq 1 871 735
890 ite 2 889 138 888
891 ite 2 884 135 890
892 slice 10 707 11 7
893 eq 1 892 38
894 ite 2 893 139 136
895 ite 2 882 894 891
896 eq 1 871 732
897 slice 7 707 11 10
898 eq 1 897 872
899 eq 1 897 873
900 eq 1 897 874
901 eq 1 897 704
902 slice 7 707 6 5
903 slice 1 707 12 12
904 not 1 903
905 eq 1 902 872
906 eq 1 902 873
907 eq 1 902 874
908 eq 1 902 704
909 and 1 904 905
910 ite 2 909 145 34
911 and 1 904 906
912 ite 2 911 146 910
913 and 1 904 907
914 ite 2 913 147 912
915 and 1 904 908
916 ite 2 915 148 914
917 and 1 903 905
918 ite 2 917 150 916
919 and 1 903 906
920 ite 2 919 149 918
921 ite 2 901 920 34
922 ite 2 900 144 921
923 ite 2 899 143 922
924 ite 2 898 142 923
925 ite 2 896 924 895
926 eq 1 871 729
927 ite 2 926 161 925
928 ite 2 880 159 927
929 ite 2 878 160 928
930 ite 2 886 141 34
931 ite 2 884 155 930
932 ite 2 882 156 931
933 slice 10 707 6 2
934 eq 1 933 36
935 ite 2 934 133 131
936 ite 2 934 134 132
937 ite 2 903 936 935
938 ite 2 896 937 932
939 ite 2 880 157 938
940 ite 2 878 158 939
941 ite 2 877 940 34 ; C quadrant 2?
942 ite 2 876 929 941 ; C quadrant 1?
943 ite 2 875 887 942 ; C quadrant 0?
944 ite 2 706 943 869 ; select instruction ID
945 slice 10 702 11 7 ; rd
946 slice 10 702 19 15 ; rs1
947 slice 10 702 24 20 ; rs2
948 read 5 691 946 ; rs1 value
949 read 5 691 947 ; rs2 value
950 slice 15 702 31 20 ; I-imm[11:0]
951 sext 5 950 52 ; sign-extend I-immediate
952 concat 15 710 945 ; S-imm[11:0]
953 sext 5 952 52 ; sign-extend S-immediate
954 slice 1 702 31 31 ; SB-imm[12]
955 slice 1 702 7 7 ; SB-imm[11]
956 slice 11 702 30 25 ; SB-imm[10:5]
957 slice 9 702 11 8 ; SB-imm[4:1]
958 concat 7 954 955
959 concat 2 958 956
960 concat 15 959 957
961 concat 16 960 22
962 sext 5 961 51 ; sign-extend SB-immediate
963 slice 17 702 31 12 ; U-imm[31:12]
964 constd 15 0 ; 12 zero bits
965 concat 4 963 964 ; U-imm << 12
966 sext 5 965 32 ; sign-extend U-immediate
967 slice 2 702 19 12 ; UJ-imm[19:12]
968 slice 1 702 20 20 ; UJ-imm[11]
969 slice 14 702 30 21 ; UJ-imm[10:1]
970 concat 13 954 967
971 concat 14 970 968
972 concat 17 971 969
973 concat 18 972 22
974 sext 5 973 43 ; sign-extend UJ-immediate
975 add 5 681 28 ; PC + 4
976 add 5 681 26 ; PC + 2
977 ite 5 706 976 975 ; next sequential PC
978 add 5 948 951 ; rs1 + I-imm (load addr)
979 add 5 948 953 ; rs1 + S-imm (store addr)
980 ugte 1 978 592
981 ult 1 978 593
982 and 1 980 981 ; addr in stack segment?
983 ugte 1 978 590
984 ult 1 978 591
985 and 1 983 984 ; addr in heap segment?
986 ite 21 985 687 685 ; heap segment?
987 ite 21 982 689 986 ; stack segment?
988 add 5 948 949
989 sub 5 948 949
990 sll 5 948 949
991 slt 1 948 949
992 ite 5 991 25 24 ; slt result
993 ult 1 948 949
994 ite 5 993 25 24 ; sltu result
995 xor 5 948 949
996 srl 5 948 949
997 sra 5 948 949
998 or 5 948 949
999 and 5 948 949
1000 slt 1 948 951
1001 ite 5 1000 25 24
1002 ult 1 948 951
1003 ite 5 1002 25 24
1004 xor 5 948 951
1005 or 5 948 951
1006 and 5 948 951
1007 and 5 951 164 ; shift amount
1008 sll 5 948 1007
1009 srl 5 948 1007
1010 sra 5 948 1007
1011 add 5 681 966 ; PC + U-imm
1012 read 2 987 978 ; load byte
1013 sext 5 1012 56 ; sign-extend byte
1014 uext 5 1012 56 ; zero-extend byte
1015 add 5 978 25
1016 read 2 987 1015 ; load byte 1
1017 concat 3 1016 1012 ; half-word (LE)
1018 sext 5 1017 48 ; sign-extend half-word
1019 uext 5 1017 48 ; zero-extend half-word
1020 add 5 978 26
1021 read 2 987 1020
1022 add 5 978 27
1023 read 2 987 1022
1024 concat 3 1023 1021
1025 concat 4 1024 1017 ; word (LE)
1026 sext 5 1025 32 ; sign-extend word
1027 uext 5 1025 32 ; zero-extend word
1028 add 5 978 28
1029 read 2 987 1028
1030 add 5 978 29
1031 read 2 987 1030
1032 add 5 978 30
1033 read 2 987 1032
1034 add 5 978 31
1035 read 2 987 1034
1036 concat 3 1031 1029
1037 concat 3 1035 1033
1038 concat 4 1037 1036
1039 concat 5 1038 1025 ; double-word (LE)
1040 mul 5 948 949
1041 sdiv 5 948 949
1042 udiv 5 948 949
1043 srem 5 948 949
1044 urem 5 948 949
1045 eq 1 949 24
1046 eq 1 944 88
1047 eq 1 944 89
1048 eq 1 944 90
1049 eq 1 944 91
1050 or 1 1046 1047
1051 or 1 1048 1049
1052 or 1 1050 1051 ; is div/rem instruction?
1053 and 1 1052 1045 ; division by zero?
1054 ugte 1 978 171
1055 ult 1 978 587
1056 and 1 1054 1055 ; addr in code segment?
1057 ugte 1 978 588
1058 ult 1 978 589
1059 and 1 1057 1058 ; addr in data segment?
1060 or 1 1059 985
1061 or 1 1060 982 ; valid write address?
1062 or 1 1056 1061 ; valid read address?
1063 ugte 1 979 588
1064 ult 1 979 589
1065 and 1 1063 1064 ; addr in data segment?
1066 ugte 1 979 590
1067 ult 1 979 591
1068 and 1 1066 1067 ; addr in heap segment?
1069 ugte 1 979 592
1070 ult 1 979 593
1071 and 1 1069 1070 ; addr in stack segment?
1072 or 1 1065 1068
1073 or 1 1072 1071 ; valid write address?
1074 eq 1 944 110
1075 or 1 22 1074
1076 eq 1 944 111
1077 or 1 1075 1076
1078 eq 1 944 112
1079 or 1 1077 1078
1080 eq 1 944 114
1081 or 1 1079 1080
1082 eq 1 944 115
1083 or 1 1081 1082
1084 eq 1 944 113
1085 eq 1 944 116
1086 or 1 1083 1084
1087 or 1 1086 1085
1088 eq 1 944 118
1089 or 1 22 1088
1090 eq 1 944 119
1091 or 1 1089 1090
1092 eq 1 944 120
1093 or 1 1091 1092
1094 eq 1 944 121
1095 or 1 1093 1094
1096 not 1 1062
1097 and 1 1087 1096 ; load at invalid address?
1098 not 1 1073
1099 and 1 1095 1098 ; store at invalid address?
1100 or 1 1097 1099 ; invalid memory access?
1101 constd 5 -9223372036854775808 ; INT_MIN
1102 eq 1 948 1101
1103 eq 1 949 33
1104 or 1 1046 1048 ; is signed div/rem?
1105 and 1 1102 1103
1106 and 1 1104 1105 ; signed division overflow?
1107 eq 1 944 34 ; decoder returned Unknown
1108 eq 1 943 34
1109 and 1 706 1108 ; compressed decoder returned Unknown
1110 eq 1 944 151
1111 or 1 22 1110
1112 eq 1 944 152
1113 or 1 1111 1112
1114 eq 1 944 155
1115 or 1 1113 1114
1116 eq 1 944 156
1117 or 1 1115 1116
1118 and 1 706 1117 ; compressed load?
1119 eq 1 944 153
1120 or 1 22 1119
1121 eq 1 944 154
1122 or 1 1120 1121
1123 eq 1 944 157
1124 or 1 1122 1123
1125 eq 1 944 158
1126 or 1 1124 1125
1127 and 1 706 1126 ; compressed store?
1128 ite 5 1084 1039 24
1129 ite 5 1085 1027 1128
1130 ite 5 1078 1026 1129
1131 ite 5 1082 1019 1130
1132 ite 5 1076 1018 1131
1133 ite 5 1080 1014 1132
1134 ite 5 1074 1013 1133
1135 ite 5 1049 1044 1134
1136 ite 5 1048 1043 1135
1137 ite 5 1047 1042 1136
1138 ite 5 1046 1041 1137
1139 eq 1 944 84
1140 ite 5 1139 1040 1138
1141 eq 1 944 78
1142 ite 5 1141 999 1140
1143 eq 1 944 77
1144 ite 5 1143 998 1142
1145 eq 1 944 76
1146 ite 5 1145 997 1144
1147 eq 1 944 75
1148 ite 5 1147 996 1146
1149 eq 1 944 74
1150 ite 5 1149 995 1148
1151 eq 1 944 73
1152 ite 5 1151 994 1150
1153 eq 1 944 72
1154 ite 5 1153 992 1152
1155 eq 1 944 71
1156 ite 5 1155 990 1154
1157 eq 1 944 70
1158 ite 5 1157 989 1156
1159 eq 1 944 69
1160 ite 5 1159 988 1158
1161 eq 1 944 105
1162 ite 5 1161 1010 1160
1163 eq 1 944 104
1164 ite 5 1163 1009 1162
1165 eq 1 944 103
1166 ite 5 1165 1008 1164
1167 eq 1 944 102
1168 ite 5 1167 1006 1166
1169 eq 1 944 101
1170 ite 5 1169 1005 1168
1171 eq 1 944 100
1172 ite 5 1171 1004 1170
1173 eq 1 944 99
1174 ite 5 1173 1003 1172
1175 eq 1 944 98
1176 ite 5 1175 1001 1174
1177 eq 1 944 97
1178 ite 5 1177 978 1176
1179 eq 1 944 128
1180 ite 5 1179 966 1178
1181 eq 1 944 129
1182 ite 5 1181 1011 1180
1183 eq 1 944 130
1184 ite 5 1183 977 1182
1185 eq 1 944 117
1186 ite 5 1185 977 1184
1187 eq 1 948 949
1188 neq 1 948 949
1189 sgte 1 948 949
1190 ugte 1 948 949
1191 add 5 681 962 ; branch target
1192 add 5 681 974 ; JAL target
1193 constd 5 -2
1194 and 5 978 1193 ; JALR target (LSB cleared)
1195 eq 1 944 127
1196 and 1 1195 1190
1197 ite 5 1196 1191 977
1198 eq 1 944 126
1199 and 1 1198 993
1200 ite 5 1199 1191 1197
1201 eq 1 944 125
1202 and 1 1201 1189
1203 ite 5 1202 1191 1200
1204 eq 1 944 124
1205 and 1 1204 991
1206 ite 5 1205 1191 1203
1207 eq 1 944 123
1208 and 1 1207 1188
1209 ite 5 1208 1191 1206
1210 eq 1 944 122
1211 and 1 1210 1187
1212 ite 5 1211 1191 1209
1213 ite 5 1183 1192 1212
1214 ite 5 1185 1194 1213
1215 not 1 1087
1216 or 1 1095 22
1217 or 1 22 1210
1218 or 1 1217 1207
1219 or 1 1218 1204
1220 or 1 1219 1201
1221 or 1 1220 1198
1222 or 1 1221 1195
1223 eq 1 944 68
1224 or 1 1216 1222
1225 or 1 1224 1223
1226 not 1 1225 ; instruction writes rd?
1227 read 5 691 46 ; a0 value
1228 read 5 691 47 ; a1 value
1229 read 5 691 48 ; a2 value
1230 read 5 691 53 ; a7 value
1231 eq 1 1230 163 ; a7 == exit syscall ID?
1232 eq 1 1230 168 ; a7 == brk syscall ID?
1233 eq 1 1230 166 ; a7 == openat syscall ID?
1234 eq 1 1230 167 ; a7 == open syscall ID?
1235 or 1 1233 1234 ; a7 == openat or open syscall ID?
1236 eq 1 1230 164 ; a7 == read syscall ID?
1237 eq 1 1230 165 ; a7 == write syscall ID?
1238 and 1 1223 1231 ; active exit system call
1239 and 1 1223 1232 ; active brk system call
1240 and 1 1223 1235 ; active openat system call
1241 and 1 1223 1236 ; active read system call
1242 and 1 1223 1237 ; active write system call
1243 ugte 1 1227 693 ; new program break >= current program break?
1244 ulte 1 1227 591 ; new program break <= end of heap segment?
1245 and 1 1243 1244 ; is new program break in heap segment?
1246 ite 5 1245 1227 693 ; update brk if new program break is in heap segment
1247 add 5 695 25 ; increment file descriptor
1248 ugt 1 698 24 ; more readable bytes
1249 ult 1 700 1229 ; more bytes to read as requested in a2
1250 and 1 1249 1248 ; can and still would like to read more bytes
1251 and 1 1241 1250 ; still reading active read system call
1252 add 5 700 25 ; increment bytes already read by read system call
1253 ult 1 1252 1229 ; more than one byte to read as requested in a2
1254 ugt 1 698 25 ; more than one readable byte
1255 and 1 1253 1254 ; can and still would like to read more than one byte
1256 ite 5 1254 1227 1252 ; return bytes read so far + 1 if only one more readable byte
1257 ite 5 1253 1256 1229 ; return a2 if read_bytes == a2 - 1 and still readable
1258 ite 5 1248 1257 33 ; return -1 if a2 > 0 and nothing readable at start
1259 ugt 1 1229 24 ; more than 0 bytes to read
1260 ite 5 1259 1258 24 ; return 0 if a2 == 0
1261 and 1 1236 1255 ; ongoing read system call
1262 or 1 1231 1261 ; ongoing exit or read system call
1263 and 1 1223 1262 ; active system call stalls PC
1264 ite 5 1263 681 1214 ; update program counter unless in kernel mode
1265 ite 5 1088 25 24
1266 ite 5 1090 26 1265
1267 ite 5 1092 28 1266
1268 ite 5 1094 32 1267
1269 next 5 681 1264 ; next PC
1270 write 19 691 945 1186 ; write rd
1271 eq 1 945 36 ; rd == x0?
1272 ite 19 1271 691 1270 ; x0 write guard
1273 write 19 691 46 1246 ; store new program break in a0
1274 write 19 691 46 1247 ; store new file descriptor in a0
1275 write 19 691 46 1260 ; store read return value in a0
1276 write 19 691 46 1229 ; store write return value in a0
1277 not 1 1255 ; read system call returns if at most one more byte to read
1278 and 1 1236 1277 ; update a0 when read system call returns
1279 ite 19 1237 1276 691 ; write system call register data flow
1280 ite 19 1278 1275 1279 ; read system call register data flow
1281 ite 19 1235 1274 1280 ; openat system call register data flow
1282 ite 19 1232 1273 1281 ; brk system call register data flow
1283 ite 19 1226 1272 691 ; register update (rd)
1284 ite 19 1223 1282 1283 ; register data flow
1285 next 19 691 1284 ; next register file
1286 slice 2 949 7 0 ; extract byte
1287 write 21 685 979 1286 ; store byte
1288 slice 2 949 15 8
1289 add 5 979 25
1290 write 21 1287 1289 1288 ; store half-word (LE)
1291 slice 2 949 23 16
1292 slice 2 949 31 24
1293 add 5 979 26
1294 write 21 1290 1293 1291
1295 add 5 979 27
1296 write 21 1294 1295 1292 ; store word (LE)
1297 ite 21 1088 1287 685
1298 ite 21 1090 1290 1297
1299 ite 21 1092 1296 1298
1300 slice 2 949 39 32
1301 slice 2 949 47 40
1302 slice 2 949 55 48
1303 slice 2 949 63 56
1304 add 5 979 28
1305 write 21 1296 1304 1300
1306 add 5 979 29
1307 write 21 1305 1306 1301
1308 add 5 979 30
1309 write 21 1307 1308 1302
1310 add 5 979 31
1311 write 21 1309 1310 1303 ; store double-word (LE)
1312 ite 21 1094 1311 1299
1313 ite 21 1065 1312 685
1314 ite 21 1095 1313 685 ; next data segment
1315 next 21 685 1314 ; next data segment
1316 write 21 687 979 1286 ; store byte
1317 write 21 1316 1289 1288 ; store half-word (LE)
1318 write 21 1317 1293 1291
1319 write 21 1318 1295 1292 ; store word (LE)
1320 ite 21 1088 1316 687
1321 ite 21 1090 1317 1320
1322 ite 21 1092 1319 1321
1323 write 21 1319 1304 1300
1324 write 21 1323 1306 1301
1325 write 21 1324 1308 1302
1326 write 21 1325 1310 1303 ; store double-word (LE)
1327 ite 21 1094 1326 1322
1328 ite 21 1068 1327 687
1329 ite 21 1095 1328 687 ; next heap segment
1330 sub 5 25 698 ; input address
1331 read 2 697 1330 ; read input byte
1332 add 5 1228 700 ; a1 + number of already read bytes
1333 write 21 687 1332 1331 ; store input byte in heap segment
1334 ite 21 1251 1333 1329 ; heap segment data flow
1335 next 21 687 1334 ; next heap segment
1336 write 21 689 979 1286 ; store byte
1337 write 21 1336 1289 1288 ; store half-word (LE)
1338 write 21 1337 1293 1291
1339 write 21 1338 1295 1292 ; store word (LE)
1340 ite 21 1088 1336 689
1341 ite 21 1090 1337 1340
1342 ite 21 1092 1339 1341
1343 write 21 1339 1304 1300
1344 write 21 1343 1306 1301
1345 write 21 1344 1308 1302
1346 write 21 1345 1310 1303 ; store double-word (LE)
1347 ite 21 1094 1346 1342
1348 ite 21 1071 1347 689
1349 ite 21 1095 1348 689 ; next stack segment
1350 next 21 689 1349 ; next stack segment
1351 next 20 683 683 ; code segment unchanged
1352 ite 5 1239 1246 693 ; new program break
1353 next 5 693 1352 ; new program break
1354 ite 5 1240 1247 695 ; new file descriptor
1355 next 5 695 1354 ; new file descriptor
1356 sub 5 698 25 ; decrement readable bytes
1357 ite 5 1251 1356 698 ; decrement readable bytes if system call is still reading
1358 next 5 698 1357 ; readable bytes
1359 and 1 1241 1255 ; more than one byte to read by active read system call
1360 ite 5 1359 1252 24 ; increment bytes already read if read system call is active
1361 next 5 700 1360 ; bytes already read in active read system call
1362 next 21 697 697 ; read-only uninitialized input buffer
1363 read 5 691 38 ; sp value
1364 slice 1 702 25 25 ; ir[25] (shamt[5])
1365 or 1 736 730 ; shift funct3?
1366 and 1 829 1365
1367 and 1 1366 1364 ; illegal shift amount?
1368 bad 1367 illegal-instruction ; illegal instruction
1369 slice 2 707 12 5 ; c.addi4spn nzuimm
1370 eq 1 1369 34
1371 and 1 875 886
1372 and 1 1371 1370 ; c.addi4spn with zero immediate (illegal)?
1373 bad 1372 illegal-compressed-instruction ; illegal compressed instruction
1374 bad 1107 known-instructions ; known instructions
1375 ulte 1 1264 594 ; is machine word virtual address?
1376 not 1 1375 ; targeting
1377 bad 1376 fetch-invalid-address ; imminent fetch at invalid address
1378 and 5 1264 25 ; next pc alignment
1379 eq 1 1378 24 ; next pc unaligned
1380 not 1 1379 ; targeting
1381 bad 1380 fetch-unaligned ; imminent unaligned fetch
1382 ugte 1 1264 171
1383 ult 1 1264 587
1384 and 1 1382 1383 ; addr in code segment?
1385 and 1 1375 1384 ; does machine word work as virtual address?
1386 not 1 1385 ; targeting
1387 bad 1386 fetch-seg-fault ; imminent fetch segmentation fault
1388 or 1 1231 1232
1389 or 1 1235 1236
1390 or 1 1388 1389
1391 or 1 1390 1237 ; known syscall ID?
1392 not 1 1391
1393 and 1 1223 1392 ; unknown syscall ID
1394 bad 1393 unknown-syscall-ID ; unknown syscall ID
1395 bad 1053 division-by-zero ; division by zero
1396 bad 1106 signed-division-overflow ; signed division overflow
1397 ulte 1 978 594 ; is machine word virtual address?
1398 or 1 1215 1397 ; load at valid address?
1399 not 1 1398 ; targeting
1400 bad 1399 load-invalid-address ; load at invalid address
1401 ulte 1 979 594 ; is machine word virtual address?
1402 not 1 1095
1403 or 1 1402 1401 ; store at valid address?
1404 not 1 1403 ; targeting
1405 bad 1404 store-invalid-address ; store at invalid address
1406 slice 8 702 9 7
1407 uext 10 1406 2
1408 add 10 1407 44 ; rs1' = 8 + c_ir[9:7]
1409 read 5 691 1408 ; rs1' value
1410 slice 8 702 12 10
1411 uext 5 1410 61
1412 sll 5 1411 27
1413 slice 1 702 6 6
1414 uext 5 1413 63
1415 sll 5 1414 26
1416 slice 1 702 5 5
1417 uext 5 1416 63
1418 sll 5 1417 30
1419 or 5 1412 1415
1420 or 5 1419 1418 ; c.lw/c.sw offset
1421 slice 7 702 6 5
1422 uext 5 1421 62
1423 sll 5 1422 30
1424 or 5 1412 1423 ; c.ld/c.sd offset
1425 slice 1 702 12 12
1426 uext 5 1425 63
1427 sll 5 1426 29
1428 slice 8 702 6 4
1429 uext 5 1428 61
1430 sll 5 1429 26
1431 slice 7 702 3 2
1432 uext 5 1431 62
1433 sll 5 1432 30
1434 or 5 1427 1430
1435 or 5 1434 1433 ; c.lwsp offset
1436 sll 5 1422 27
1437 slice 8 702 4 2
1438 uext 5 1437 61
1439 sll 5 1438 30
1440 or 5 1427 1436
1441 or 5 1440 1439 ; c.ldsp offset
1442 slice 9 702 12 9
1443 uext 5 1442 60
1444 sll 5 1443 26
1445 slice 7 702 8 7
1446 uext 5 1445 62
1447 sll 5 1446 30
1448 or 5 1444 1447 ; c.swsp offset
1449 uext 5 1406 61
1450 sll 5 1449 30
1451 or 5 1412 1450 ; c.sdsp offset
1452 add 5 1409 1420
1453 add 5 1409 1424
1454 add 5 1363 1435
1455 add 5 1363 1441
1456 add 5 1363 1448
1457 add 5 1363 1451
1458 ite 5 1114 1454 1452
1459 ite 5 1112 1453 1458
1460 ite 5 1116 1455 1459
1461 ite 5 1123 1456 1452
1462 ite 5 1121 1453 1461
1463 ite 5 1125 1457 1462
1464 ulte 1 1460 594 ; is machine word virtual address?
1465 not 1 1118
1466 or 1 1465 1464
1467 not 1 1466 ; targeting
1468 bad 1467 compressed-load-invalid-address ; compressed load at invalid address
1469 ulte 1 1463 594 ; is machine word virtual address?
1470 not 1 1127
1471 or 1 1470 1469
1472 not 1 1471 ; targeting
1473 bad 1472 compressed-store-invalid-address ; compressed store at invalid address
1474 ulte 1 1363 594 ; is machine word virtual address?
1475 not 1 1474 ; targeting
1476 bad 1475 stack-pointer-invalid-address ; stack pointer invalid address
1477 ulte 1 978 1034 ; start of block <= end of block
1478 ult 1 1034 589
1479 and 1 1057 1478 ; all virtual addresses in block in segment?
1480 and 1 1477 1479
1481 and 1 1397 1480 ; does machine word work as virtual address?
1482 ult 1 1034 591
1483 and 1 983 1482 ; all virtual addresses in block in segment?
1484 and 1 1477 1483
1485 and 1 1397 1484 ; does machine word work as virtual address?
1486 ult 1 1034 593
1487 and 1 980 1486 ; all virtual addresses in block in segment?
1488 and 1 1477 1487
1489 and 1 1397 1488 ; does machine word work as virtual address?
1490 or 1 1485 1489 ; all virtual addresses in block in heap or stack segment?
1491 or 1 1481 1490 ; all virtual addresses in block in main memory?
1492 ulte 1 978 1022 ; start of block <= end of block
1493 ult 1 1022 589
1494 and 1 1057 1493 ; all virtual addresses in block in segment?
1495 and 1 1492 1494
1496 and 1 1397 1495 ; does machine word work as virtual address?
1497 ult 1 1022 591
1498 and 1 983 1497 ; all virtual addresses in block in segment?
1499 and 1 1492 1498
1500 and 1 1397 1499 ; does machine word work as virtual address?
1501 ult 1 1022 593
1502 and 1 980 1501 ; all virtual addresses in block in segment?
1503 and 1 1492 1502
1504 and 1 1397 1503 ; does machine word work as virtual address?
1505 or 1 1500 1504 ; all virtual addresses in block in heap or stack segment?
1506 or 1 1496 1505 ; all virtual addresses in block in main memory?
1507 ulte 1 978 1015 ; start of block <= end of block
1508 ult 1 1015 589
1509 and 1 1057 1508 ; all virtual addresses in block in segment?
1510 and 1 1507 1509
1511 and 1 1397 1510 ; does machine word work as virtual address?
1512 ult 1 1015 591
1513 and 1 983 1512 ; all virtual addresses in block in segment?
1514 and 1 1507 1513
1515 and 1 1397 1514 ; does machine word work as virtual address?
1516 ult 1 1015 593
1517 and 1 980 1516 ; all virtual addresses in block in segment?
1518 and 1 1507 1517
1519 and 1 1397 1518 ; does machine word work as virtual address?
1520 or 1 1515 1519 ; all virtual addresses in block in heap or stack segment?
1521 or 1 1511 1520 ; all virtual addresses in block in main memory?
1522 and 1 1397 1061 ; does machine word work as virtual address?
1523 not 1 1084
1524 or 1 1523 1491
1525 and 1 23 1524
1526 not 1 1085
1527 or 1 1526 1506
1528 and 1 1525 1527
1529 not 1 1078
1530 or 1 1529 1506
1531 and 1 1528 1530
1532 not 1 1076
1533 or 1 1532 1521
1534 and 1 1531 1533
1535 not 1 1082
1536 or 1 1535 1521
1537 and 1 1534 1536
1538 not 1 1074
1539 or 1 1538 1522
1540 and 1 1537 1539
1541 not 1 1080
1542 or 1 1541 1522
1543 and 1 1540 1542
1544 not 1 1543 ; targeting
1545 bad 1544 load-seg-fault ; load segmentation fault
1546 ulte 1 979 1310 ; start of block <= end of block
1547 ult 1 1310 589
1548 and 1 1063 1547 ; all virtual addresses in block in segment?
1549 and 1 1546 1548
1550 and 1 1401 1549 ; does machine word work as virtual address?
1551 ult 1 1310 591
1552 and 1 1066 1551 ; all virtual addresses in block in segment?
1553 and 1 1546 1552
1554 and 1 1401 1553 ; does machine word work as virtual address?
1555 ult 1 1310 593
1556 and 1 1069 1555 ; all virtual addresses in block in segment?
1557 and 1 1546 1556
1558 and 1 1401 1557 ; does machine word work as virtual address?
1559 or 1 1554 1558 ; all virtual addresses in block in heap or stack segment?
1560 or 1 1550 1559 ; all virtual addresses in block in main memory?
1561 ulte 1 979 1295 ; start of block <= end of block
1562 ult 1 1295 589
1563 and 1 1063 1562 ; all virtual addresses in block in segment?
1564 and 1 1561 1563
1565 and 1 1401 1564 ; does machine word work as virtual address?
1566 ult 1 1295 591
1567 and 1 1066 1566 ; all virtual addresses in block in segment?
1568 and 1 1561 1567
1569 and 1 1401 1568 ; does machine word work as virtual address?
1570 ult 1 1295 593
1571 and 1 1069 1570 ; all virtual addresses in block in segment?
1572 and 1 1561 1571
1573 and 1 1401 1572 ; does machine word work as virtual address?
1574 or 1 1569 1573 ; all virtual addresses in block in heap or stack segment?
1575 or 1 1565 1574 ; all virtual addresses in block in main memory?
1576 ulte 1 979 1289 ; start of block <= end of block
1577 ult 1 1289 589
1578 and 1 1063 1577 ; all virtual addresses in block in segment?
1579 and 1 1576 1578
1580 and 1 1401 1579 ; does machine word work as virtual address?
1581 ult 1 1289 591
1582 and 1 1066 1581 ; all virtual addresses in block in segment?
1583 and 1 1576 1582
1584 and 1 1401 1583 ; does machine word work as virtual address?
1585 ult 1 1289 593
1586 and 1 1069 1585 ; all virtual addresses in block in segment?
1587 and 1 1576 1586
1588 and 1 1401 1587 ; does machine word work as virtual address?
1589 or 1 1584 1588 ; all virtual addresses in block in heap or stack segment?
1590 or 1 1580 1589 ; all virtual addresses in block in main memory?
1591 and 1 1401 1073 ; does machine word work as virtual address?
1592 not 1 1094
1593 or 1 1592 1560
1594 and 1 23 1593
1595 not 1 1092
1596 or 1 1595 1575
1597 and 1 1594 1596
1598 not 1 1090
1599 or 1 1598 1590
1600 and 1 1597 1599
1601 not 1 1088
1602 or 1 1601 1591
1603 and 1 1600 1602
1604 not 1 1603 ; targeting
1605 bad 1604 store-seg-fault ; store segmentation fault
1606 add 5 1460 27 ; start of block + size
1607 ulte 1 1460 1606 ; start of block <= end of block
1608 ugte 1 1460 588
1609 ult 1 1606 589
1610 and 1 1608 1609 ; all virtual addresses in block in segment?
1611 and 1 1607 1610
1612 and 1 1464 1611 ; does machine word work as virtual address?
1613 ugte 1 1460 590
1614 ult 1 1606 591
1615 and 1 1613 1614 ; all virtual addresses in block in segment?
1616 and 1 1607 1615
1617 and 1 1464 1616 ; does machine word work as virtual address?
1618 ugte 1 1460 592
1619 ult 1 1606 593
1620 and 1 1618 1619 ; all virtual addresses in block in segment?
1621 and 1 1607 1620
1622 and 1 1464 1621 ; does machine word work as virtual address?
1623 or 1 1617 1622 ; all virtual addresses in block in heap or stack segment?
1624 or 1 1612 1623 ; all virtual addresses in block in main memory?
1625 add 5 1460 31 ; start of block + size
1626 ulte 1 1460 1625 ; start of block <= end of block
1627 ult 1 1625 589
1628 and 1 1608 1627 ; all virtual addresses in block in segment?
1629 and 1 1626 1628
1630 and 1 1464 1629 ; does machine word work as virtual address?
1631 ult 1 1625 591
1632 and 1 1613 1631 ; all virtual addresses in block in segment?
1633 and 1 1626 1632
1634 and 1 1464 1633 ; does machine word work as virtual address?
1635 ult 1 1625 593
1636 and 1 1618 1635 ; all virtual addresses in block in segment?
1637 and 1 1626 1636
1638 and 1 1464 1637 ; does machine word work as virtual address?
1639 or 1 1634 1638 ; all virtual addresses in block in heap or stack segment?
1640 or 1 1630 1639 ; all virtual addresses in block in main memory?
1641 or 1 1110 1114
1642 not 1 1641
1643 or 1 1642 1624
1644 and 1 23 1643
1645 or 1 1112 1116
1646 not 1 1645
1647 or 1 1646 1640
1648 and 1 1644 1647
1649 not 1 1648 ; targeting
1650 bad 1649 compressed-load-seg-fault ; compressed load segmentation fault
1651 add 5 1463 27 ; start of block + size
1652 ulte 1 1463 1651 ; start of block <= end of block
1653 ugte 1 1463 588
1654 ult 1 1651 589
1655 and 1 1653 1654 ; all virtual addresses in block in segment?
1656 and 1 1652 1655
1657 and 1 1469 1656 ; does machine word work as virtual address?
1658 ugte 1 1463 590
1659 ult 1 1651 591
1660 and 1 1658 1659 ; all virtual addresses in block in segment?
1661 and 1 1652 1660
1662 and 1 1469 1661 ; does machine word work as virtual address?
1663 ugte 1 1463 592
1664 ult 1 1651 593
1665 and 1 1663 1664 ; all virtual addresses in block in segment?
1666 and 1 1652 1665
1667 and 1 1469 1666 ; does machine word work as virtual address?
1668 or 1 1662 1667 ; all virtual addresses in block in heap or stack segment?
1669 or 1 1657 1668 ; all virtual addresses in block in main memory?
1670 add 5 1463 31 ; start of block + size
1671 ulte 1 1463 1670 ; start of block <= end of block
1672 ult 1 1670 589
1673 and 1 1653 1672 ; all virtual addresses in block in segment?
1674 and 1 1671 1673
1675 and 1 1469 1674 ; does machine word work as virtual address?
1676 ult 1 1670 591
1677 and 1 1658 1676 ; all virtual addresses in block in segment?
1678 and 1 1671 1677
1679 and 1 1469 1678 ; does machine word work as virtual address?
1680 ult 1 1670 593
1681 and 1 1663 1680 ; all virtual addresses in block in segment?
1682 and 1 1671 1681
1683 and 1 1469 1682 ; does machine word work as virtual address?
1684 or 1 1679 1683 ; all virtual addresses in block in heap or stack segment?
1685 or 1 1675 1684 ; all virtual addresses in block in main memory?
1686 or 1 1119 1123
1687 not 1 1686
1688 or 1 1687 1669
1689 and 1 23 1688
1690 or 1 1121 1125
1691 not 1 1690
1692 or 1 1691 1685
1693 and 1 1689 1692
1694 not 1 1693 ; targeting
1695 bad 1694 compressed-store-seg-fault ; compressed store segmentation fault
1696 ugte 1 1363 592
1697 ult 1 1363 593
1698 and 1 1696 1697 ; addr in stack segment?
1699 and 1 1474 1698 ; does machine word work as virtual address?
1700 not 1 1699 ; targeting
1701 bad 1700 stack-pointer-seg-fault ; stack pointer segmentation fault
1702 ulte 1 1227 594 ; is machine word virtual address?
1703 and 1 1702 1244 ; does machine word work as virtual address?
1704 not 1 1703 ; is new program break invalid?
1705 and 1 1239 1704 ; invalid new program break with active brk system call
1706 bad 1705 brk-seg-fault ; possible brk segmentation fault
1707 constd 5 128 ; maximum string length
1708 sub 5 1707 25 ; range - 1
1709 add 5 1228 1708 ; start of block + range - 1
1710 ulte 1 1228 1709 ; start of block <= end of block
1711 ugte 1 1228 590
1712 ult 1 1709 591
1713 and 1 1711 1712 ; all virtual addresses in block in segment?
1714 and 1 1710 1713
1715 ulte 1 1709 594 ; is machine word virtual address?
1716 and 1 1715 1714 ; does machine word work as virtual address?
1717 not 1 1716 ; is filename access not in heap segment?
1718 and 1 1240 1717 ; openat system call filename access may cause segmentation fault
1719 bad 1718 openat-seg-fault ; possible openat segmentation fault
1720 eq 1 700 24 ; have bytes been read yet?
1721 and 1 1241 1720 ; no bytes read yet by active read system call
1722 sub 5 1229 25 ; range - 1
1723 add 5 1228 1722 ; start of block + range - 1
1724 ulte 1 1228 1723 ; start of block <= end of block
1725 ult 1 1723 591
1726 and 1 1711 1725 ; all virtual addresses in block in segment?
1727 and 1 1724 1726
1728 ulte 1 1723 594 ; is machine word virtual address?
1729 and 1 1728 1727 ; does machine word work as virtual address?
1730 not 1 1729 ; is read system call access not in heap segment?
1731 and 1 1259 1730 ; may bytes to be read not be stored in heap segment?
1732 and 1 1721 1731 ; storing bytes to be read may cause segmentation fault
1733 bad 1732 read-seg-fault ; possible read segmentation fault
1734 and 1 1242 1731 ; loading bytes to be written may cause segmentation fault
1735 bad 1734 write-seg-fault ; possible write segmentation fault
1736 eq 1 1227 25 ; actual exit code == bad exit code?
1737 and 1 1238 1736 ; active exit system call with bad exit code
1738 bad 1737 bad-exit-code ; exit(1)
