1 sort bitvec 1 ; Boolean
2 sort bitvec 8 ; 8-bit byte
3 sort bitvec 16 ; 16-bit half word
4 sort bitvec 32 ; 32-bit single word
5 sort bitvec 64 ; 64-bit double word
6 sort bitvec 128 ; 128-bit double machine word
7 sort bitvec 2 ; 2-bit
8 sort bitvec 3 ; 3-bit
9 sort bitvec 4 ; 4-bit
10 sort bitvec 5 ; 5-bit
11 sort bitvec 6 ; 6-bit
12 sort bitvec 7 ; 7-bit
13 sort bitvec 9 ; 9-bit
14 sort bitvec 10 ; 10-bit
15 sort bitvec 12 ; 12-bit
16 sort bitvec 13 ; 13-bit
17 sort bitvec 20 ; 20-bit
18 sort bitvec 21 ; 21-bit
19 sort array 10 5 ; register file [5-bit -> machine word]
20 sort array 5 4 ; code segment [addr -> 32-bit instruction]
21 sort array 5 2 ; data segment [addr -> byte]
22 constd 1 0 ; false
23 constd 1 1 ; true
24 constd 5 0 ; machine word 0
25 constd 5 1 ; machine word 1
26 constd 5 2 ; machine word 2
27 constd 5 3 ; machine word 3
28 constd 5 4 ; machine word 4
29 constd 5 5 ; machine word 5
30 constd 5 6 ; machine word 6
31 constd 5 7 ; machine word 7
32 constd 5 8 ; machine word 8
33 constd 5 -1 ; machine word -1
34 constd 2 0 ; byte 0
35 constd 4 0 ; single word 0
36 constd 10 0 ; register zero
37 constd 10 1 ; register ra
38 constd 10 2 ; register sp
39 constd 10 3 ; register gp
40 constd 10 4 ; register tp
41 constd 10 5 ; register t0
42 constd 10 6 ; register t1
43 constd 10 7 ; register t2
44 constd 10 8 ; register s0
45 constd 10 9 ; register s1
46 constd 10 10 ; register a0
47 constd 10 11 ; register a1
48 constd 10 12 ; register a2
49 constd 10 13 ; register a3
50 constd 10 14 ; register a4
51 constd 10 15 ; register a5
52 constd 10 16 ; register a6
53 constd 10 17 ; register a7
54 constd 10 18 ; register s2
55 constd 10 19 ; register s3
56 constd 10 20 ; register s4
57 constd 10 21 ; register s5
58 constd 10 22 ; register s6
59 constd 10 23 ; register s7
60 constd 10 24 ; register s8
61 constd 10 25 ; register s9
62 constd 10 26 ; register s10
63 constd 10 27 ; register s11
64 constd 10 28 ; register t3
65 constd 10 29 ; register t4
66 constd 10 30 ; register t5
67 constd 10 31 ; register t6
68 constd 2 1 ; ID_ecall
69 constd 2 2 ; ID_add
70 constd 2 3 ; ID_sub
71 constd 2 4 ; ID_sll
72 constd 2 5 ; ID_slt
73 constd 2 6 ; ID_sltu
74 constd 2 7 ; ID_xor
75 constd 2 8 ; ID_srl
76 constd 2 9 ; ID_sra
77 constd 2 10 ; ID_or
78 constd 2 11 ; ID_and
79 constd 2 12 ; ID_addw
80 constd 2 13 ; ID_subw
81 constd 2 14 ; ID_sllw
82 constd 2 15 ; ID_srlw
83 constd 2 16 ; ID_sraw
84 constd 2 17 ; ID_mul
85 constd 2 18 ; ID_mulh
86 constd 2 19 ; ID_mulhsu
87 constd 2 20 ; ID_mulhu
88 constd 2 21 ; ID_div
89 constd 2 22 ; ID_divu
90 constd 2 23 ; ID_rem
91 constd 2 24 ; ID_remu
92 constd 2 25 ; ID_mulw
93 constd 2 26 ; ID_divw
94 constd 2 27 ; ID_divuw
95 constd 2 28 ; ID_remw
96 constd 2 29 ; ID_remuw
97 constd 2 30 ; ID_addi
98 constd 2 31 ; ID_slti
99 constd 2 32 ; ID_sltiu
100 constd 2 33 ; ID_xori
101 constd 2 34 ; ID_ori
102 constd 2 35 ; ID_andi
103 constd 2 36 ; ID_slli
104 constd 2 37 ; ID_srli
105 constd 2 38 ; ID_srai
106 constd 2 39 ; ID_addiw
107 constd 2 40 ; ID_slliw
108 constd 2 41 ; ID_srliw
109 constd 2 42 ; ID_sraiw
110 constd 2 43 ; ID_lb
111 constd 2 44 ; ID_lh
112 constd 2 45 ; ID_lw
113 constd 2 46 ; ID_ld
114 constd 2 47 ; ID_lbu
115 constd 2 48 ; ID_lhu
116 constd 2 49 ; ID_lwu
117 constd 2 50 ; ID_jalr
118 constd 2 51 ; ID_sb
119 constd 2 52 ; ID_sh
120 constd 2 53 ; ID_sw
121 constd 2 54 ; ID_sd
122 constd 2 55 ; ID_beq
123 constd 2 56 ; ID_bne
124 constd 2 57 ; ID_blt
125 constd 2 58 ; ID_bge
126 constd 2 59 ; ID_bltu
127 constd 2 60 ; ID_bgeu
128 constd 2 61 ; ID_lui
129 constd 2 62 ; ID_auipc
130 constd 2 63 ; ID_jal
131 constd 2 64 ; ID_c.mv
132 constd 2 65 ; ID_c.add
133 constd 2 66 ; ID_c.jr
134 constd 2 67 ; ID_c.jalr
135 constd 2 68 ; ID_c.li
136 constd 2 69 ; ID_c.lui
137 constd 2 70 ; ID_c.addi
138 constd 2 71 ; ID_c.addiw
139 constd 2 72 ; ID_c.addi16sp
140 constd 2 73 ; ID_c.addi4spn
141 constd 2 74 ; ID_c.slli
142 constd 2 75 ; ID_c.srli
143 constd 2 76 ; ID_c.srai
144 constd 2 77 ; ID_c.andi
145 constd 2 78 ; ID_c.sub
146 constd 2 79 ; ID_c.xor
147 constd 2 80 ; ID_c.or
148 constd 2 81 ; ID_c.and
149 constd 2 82 ; ID_c.addw
150 constd 2 83 ; ID_c.subw
151 constd 2 84 ; ID_c.lw
152 constd 2 85 ; ID_c.ld
153 constd 2 86 ; ID_c.sw
154 constd 2 87 ; ID_c.sd
155 constd 2 88 ; ID_c.lwsp
156 constd 2 89 ; ID_c.ldsp
157 constd 2 90 ; ID_c.swsp
158 constd 2 91 ; ID_c.sdsp
159 constd 2 92 ; ID_c.beqz
160 constd 2 93 ; ID_c.bnez
161 constd 2 94 ; ID_c.j
162 constd 2 95 ; ID_c.jal
163 constd 5 93 ; exit syscall id
164 constd 5 63 ; read syscall id
165 constd 5 64 ; write syscall id
166 constd 5 56 ; openat syscall id
167 constd 5 1024 ; open syscall id (legacy)
168 constd 5 214 ; brk syscall id
169 state 20 initial-code-base ; base code segment for initialization (zeroed)
170 init 20 169 35 ; zeroing code segment
171 constd 5 65536
172 constd 4 70327 ; code[0x10000] = 0x000112b7
173 write 20 169 171 172
174 constd 5 65540
175 constd 4 8553107 ; code[0x10004] = 0x00828293
176 write 20 173 174 175
177 constd 5 65544
178 constd 4 164243 ; code[0x10008] = 0x00028193
179 write 20 176 177 178
180 constd 5 65548
181 constd 4 1299 ; code[0x1000c] = 0x00000513
182 write 20 179 180 181
183 constd 5 65552
184 constd 4 224397459 ; code[0x10010] = 0x0d600893
185 write 20 182 183 184
186 constd 5 65556
187 constd 4 115 ; code[0x10014] = 0x00000073
188 write 20 185 186 187
189 constd 5 65560
190 constd 4 7669011 ; code[0x10018] = 0x00750513
191 write 20 188 189 190
192 constd 5 65564
193 constd 4 8389267 ; code[0x1001c] = 0x00800293
194 write 20 191 192 193
195 constd 5 65568
196 constd 4 39154355 ; code[0x10020] = 0x025572b3
197 write 20 194 195 196
198 constd 5 65572
199 constd 4 1079313715 ; code[0x10024] = 0x40550533
200 write 20 197 198 199
201 constd 5 65576
202 write 20 200 201 184
203 constd 5 65580
204 write 20 202 203 187
205 constd 5 65584
206 constd 4 4272012323 ; code[0x10030] = 0xfea1bc23
207 write 20 204 205 206
208 constd 5 65588
209 constd 4 78467 ; code[0x10034] = 0x00013283
210 write 20 207 208 209
211 constd 5 65592
212 constd 4 4286644499 ; code[0x10038] = 0xff810113
213 write 20 210 211 212
214 constd 5 65596
215 constd 4 5320739 ; code[0x1003c] = 0x00513023
216 write 20 213 214 215
217 constd 5 65600
218 constd 4 16843411 ; code[0x10040] = 0x01010293
219 write 20 216 217 218
220 constd 5 65604
221 constd 4 5321763 ; code[0x10044] = 0x00513423
222 write 20 219 220 221
223 constd 5 65608
224 constd 4 499122415 ; code[0x10048] = 0x1dc000ef
225 write 20 222 223 224
226 constd 5 65612
227 write 20 225 226 212
228 constd 5 65616
229 constd 4 10563619 ; code[0x10050] = 0x00a13023
230 write 20 227 228 229
231 constd 5 65620
232 constd 4 79107 ; code[0x10054] = 0x00013503
233 write 20 230 231 232
234 constd 5 65624
235 constd 4 8454419 ; code[0x10058] = 0x00810113
236 write 20 233 234 235
237 constd 5 65628
238 constd 4 97519763 ; code[0x1005c] = 0x05d00893
239 write 20 236 237 238
240 constd 5 65632
241 write 20 239 240 187
242 constd 5 65636
243 write 20 241 242 232
244 constd 5 65640
245 write 20 243 244 235
246 constd 5 65644
247 constd 4 79235 ; code[0x1006c] = 0x00013583
248 write 20 245 246 247
249 constd 5 65648
250 write 20 248 249 235
251 constd 5 65652
252 constd 4 79363 ; code[0x10074] = 0x00013603
253 write 20 250 251 252
254 constd 5 65656
255 write 20 253 254 235
256 constd 5 65660
257 constd 4 66062483 ; code[0x1007c] = 0x03f00893
258 write 20 255 256 257
259 constd 5 65664
260 write 20 258 259 187
261 constd 5 65668
262 constd 4 32871 ; code[0x10084] = 0x00008067
263 write 20 260 261 262
264 constd 5 65672
265 write 20 263 264 232
266 constd 5 65676
267 write 20 265 266 235
268 constd 5 65680
269 write 20 267 268 247
270 constd 5 65684
271 write 20 269 270 235
272 constd 5 65688
273 write 20 271 272 252
274 constd 5 65692
275 write 20 273 274 235
276 constd 5 65696
277 constd 4 67111059 ; code[0x100a0] = 0x04000893
278 write 20 275 276 277
279 constd 5 65700
280 write 20 278 279 187
281 constd 5 65704
282 write 20 280 281 262
283 constd 5 65708
284 write 20 282 283 247
285 constd 5 65712
286 write 20 284 285 235
287 constd 5 65716
288 write 20 286 287 252
289 constd 5 65720
290 write 20 288 289 235
291 constd 5 65724
292 constd 4 79491 ; code[0x100bc] = 0x00013683
293 write 20 290 291 292
294 constd 5 65728
295 write 20 293 294 235
296 constd 5 65732
297 constd 4 4190110995 ; code[0x100c4] = 0xf9c00513
298 write 20 295 296 297
299 constd 5 65736
300 constd 4 58722451 ; code[0x100c8] = 0x03800893
301 write 20 298 299 300
302 constd 5 65740
303 write 20 301 302 187
304 constd 5 65744
305 write 20 303 304 262
306 constd 5 65748
307 write 20 305 306 209
308 constd 5 65752
309 write 20 307 308 235
310 constd 5 65756
311 constd 4 7504531 ; code[0x100dc] = 0x00728293
312 write 20 309 310 311
313 constd 5 65760
314 constd 4 8389395 ; code[0x100e0] = 0x00800313
315 write 20 312 313 314
316 constd 5 65764
317 constd 4 40039219 ; code[0x100e4] = 0x0262f333
318 write 20 315 316 317
319 constd 5 65768
320 constd 4 1080197811 ; code[0x100e8] = 0x406282b3
321 write 20 318 319 320
322 constd 5 65772
323 constd 4 4286690051 ; code[0x100ec] = 0xff81b303
324 write 20 321 322 323
325 constd 5 65776
326 constd 4 5440819 ; code[0x100f0] = 0x00530533
327 write 20 324 325 326
328 constd 5 65780
329 write 20 327 328 184
330 constd 5 65784
331 write 20 329 330 187
332 constd 5 65788
333 constd 4 6620259 ; code[0x100fc] = 0x00650463
334 write 20 331 332 333
335 constd 5 65792
336 constd 4 2147 ; code[0x10100] = 0x00000863
337 write 20 334 335 336
338 constd 5 65796
339 constd 4 5244515 ; code[0x10104] = 0x00500663
340 write 20 337 338 339
341 constd 5 65800
342 write 20 340 341 181
343 constd 5 65804
344 constd 4 1635 ; code[0x1010c] = 0x00000663
345 write 20 342 343 344
346 constd 5 65808
347 write 20 345 346 206
348 constd 5 65812
349 constd 4 197907 ; code[0x10114] = 0x00030513
350 write 20 347 348 349
351 constd 5 65816
352 write 20 350 351 262
353 constd 5 65820
354 write 20 352 353 232
355 constd 5 65824
356 write 20 354 355 235
357 constd 5 65828
358 write 20 356 357 247
359 constd 5 65832
360 write 20 358 359 235
361 constd 5 65836
362 constd 4 420481171 ; code[0x1012c] = 0x19100893
363 write 20 360 361 362
364 constd 5 65840
365 write 20 363 364 187
366 constd 5 65844
367 constd 4 525587 ; code[0x10134] = 0x00080513
368 write 20 365 366 367
369 constd 5 65848
370 write 20 368 369 262
371 constd 5 65852
372 write 20 370 371 212
373 constd 5 65856
374 constd 4 1126435 ; code[0x10140] = 0x00113023
375 write 20 372 373 374
376 constd 5 65860
377 write 20 375 376 212
378 constd 5 65864
379 constd 4 8466467 ; code[0x10148] = 0x00813023
380 write 20 377 378 379
381 constd 5 65868
382 constd 4 66579 ; code[0x1014c] = 0x00010413
383 write 20 380 381 382
384 constd 5 65872
385 constd 4 17052291 ; code[0x10150] = 0x01043283
386 write 20 383 384 385
387 constd 5 65876
388 constd 4 787 ; code[0x10154] = 0x00000313
389 write 20 386 387 388
390 constd 5 65880
391 constd 4 1079182003 ; code[0x10158] = 0x405302b3
392 write 20 389 390 391
393 constd 5 65884
394 constd 4 5255859 ; code[0x1015c] = 0x005032b3
395 write 20 392 393 394
396 constd 5 65888
397 constd 4 134384739 ; code[0x10160] = 0x08028c63
398 write 20 395 396 397
399 constd 5 65892
400 constd 4 25440899 ; code[0x10164] = 0x01843283
401 write 20 398 399 400
402 constd 5 65896
403 write 20 401 402 388
404 constd 5 65900
405 write 20 403 404 391
406 constd 5 65904
407 write 20 405 406 394
408 constd 5 65908
409 constd 4 67275363 ; code[0x10174] = 0x04028a63
410 write 20 407 408 409
411 constd 5 65912
412 write 20 410 411 385
413 constd 5 65916
414 constd 4 1049363 ; code[0x1017c] = 0x00100313
415 write 20 412 413 414
416 constd 5 65920
417 write 20 415 416 320
418 constd 5 65924
419 constd 4 4278255891 ; code[0x10184] = 0xff010113
420 write 20 417 418 419
421 constd 5 65928
422 write 20 420 421 215
423 constd 5 65932
424 write 20 422 423 385
425 constd 5 65936
426 write 20 424 425 419
427 constd 5 65940
428 write 20 426 427 215
429 constd 5 65944
430 write 20 428 429 400
431 constd 5 65948
432 write 20 430 431 414
433 constd 5 65952
434 write 20 432 433 320
435 constd 5 65956
436 write 20 434 435 221
437 constd 5 65960
438 constd 4 4183814383 ; code[0x101a8] = 0xf95ff0ef
439 write 20 436 437 438
440 constd 5 65964
441 constd 4 328339 ; code[0x101ac] = 0x00050293
442 write 20 439 440 441
443 constd 5 65968
444 write 20 442 443 221
445 constd 5 65972
446 constd 4 4171231471 ; code[0x101b4] = 0xf89ff0ef
447 write 20 444 445 446
448 constd 5 65976
449 write 20 447 448 441
450 constd 5 65980
451 constd 4 165139 ; code[0x101bc] = 0x00028513
452 write 20 449 450 451
453 constd 5 65984
454 constd 4 83886191 ; code[0x101c0] = 0x0500006f
455 write 20 452 453 454
456 constd 5 65988
457 constd 4 50331759 ; code[0x101c4] = 0x0300006f
458 write 20 455 456 457
459 constd 5 65992
460 write 20 458 459 385
461 constd 5 65996
462 write 20 460 461 414
463 constd 5 66000
464 write 20 462 463 320
465 constd 5 66004
466 write 20 464 465 419
467 constd 5 66008
468 write 20 466 467 215
469 constd 5 66012
470 constd 4 1049235 ; code[0x101dc] = 0x00100293
471 write 20 468 469 470
472 constd 5 66016
473 write 20 471 472 221
474 constd 5 66020
475 constd 4 4120899823 ; code[0x101e4] = 0xf59ff0ef
476 write 20 473 474 475
477 constd 5 66024
478 write 20 476 477 441
479 constd 5 66028
480 write 20 478 479 451
481 constd 5 66032
482 constd 4 33554543 ; code[0x101f0] = 0x0200006f
483 write 20 480 481 482
484 constd 5 66036
485 constd 4 25165935 ; code[0x101f4] = 0x0180006f
486 write 20 483 484 485
487 constd 5 66040
488 write 20 486 487 400
489 constd 5 66044
490 write 20 488 489 414
491 constd 5 66048
492 constd 4 6455987 ; code[0x10200] = 0x006282b3
493 write 20 490 491 492
494 constd 5 66052
495 write 20 493 494 451
496 constd 5 66056
497 constd 4 8388719 ; code[0x10208] = 0x0080006f
498 write 20 495 496 497
499 constd 5 66060
500 write 20 498 499 181
501 constd 5 66064
502 constd 4 78851 ; code[0x10210] = 0x00013403
503 write 20 500 501 502
504 constd 5 66068
505 write 20 503 504 235
506 constd 5 66072
507 constd 4 77955 ; code[0x10218] = 0x00013083
508 write 20 505 506 507
509 constd 5 66076
510 constd 4 25231635 ; code[0x1021c] = 0x01810113
511 write 20 508 509 510
512 constd 5 66080
513 write 20 511 512 262
514 constd 5 66084
515 write 20 513 514 212
516 constd 5 66088
517 write 20 515 516 374
518 constd 5 66092
519 write 20 517 518 212
520 constd 5 66096
521 write 20 519 520 379
522 constd 5 66100
523 write 20 521 522 382
524 constd 5 66104
525 write 20 523 524 419
526 constd 5 66108
527 write 20 525 526 193
528 constd 5 66112
529 write 20 527 528 212
530 constd 5 66116
531 write 20 529 530 215
532 constd 5 66120
533 constd 4 3906990319 ; code[0x10248] = 0xe8dff0ef
534 write 20 531 532 533
535 constd 5 66124
536 write 20 534 535 441
537 constd 5 66128
538 constd 4 4266932259 ; code[0x10250] = 0xfe543823
539 write 20 536 537 538
540 constd 5 66132
541 constd 4 4278465155 ; code[0x10254] = 0xff043283
542 write 20 539 540 541
543 constd 5 66136
544 write 20 542 543 388
545 constd 5 66140
546 constd 4 6467619 ; code[0x1025c] = 0x0062b023
547 write 20 544 545 546
548 constd 5 66144
549 constd 4 659 ; code[0x10260] = 0x00000293
550 write 20 547 548 549
551 constd 5 66148
552 constd 4 4269867283 ; code[0x10264] = 0xfe810113
553 write 20 550 551 552
554 constd 5 66152
555 write 20 553 554 215
556 constd 5 66156
557 write 20 555 556 541
558 constd 5 66160
559 write 20 557 558 221
560 constd 5 66164
561 write 20 559 560 470
562 constd 5 66168
563 constd 4 5322787 ; code[0x10278] = 0x00513823
564 write 20 561 562 563
565 constd 5 66172
566 constd 4 3735023855 ; code[0x1027c] = 0xde9ff0ef
567 write 20 564 565 566
568 constd 5 66176
569 write 20 567 568 541
570 constd 5 66180
571 constd 4 4278465283 ; code[0x10284] = 0xff043303
572 write 20 569 570 571
573 constd 5 66184
574 constd 4 209667 ; code[0x10288] = 0x00033303
575 write 20 572 573 574
576 constd 5 66188
577 constd 4 49283987 ; code[0x1028c] = 0x02f00393
578 write 20 575 576 577
579 constd 5 66192
580 constd 4 1081279283 ; code[0x10290] = 0x40730333
581 write 20 578 579 580
582 constd 5 66196
583 write 20 581 582 546
584 constd 5 66200
585 write 20 583 584 470
586 constd 5 66204
587 write 20 585 586 419
588 constd 5 66208
589 write 20 587 588 215
590 constd 5 66212
591 write 20 589 590 541
592 constd 5 66216
593 constd 4 176771 ; code[0x102a8] = 0x0002b283
594 write 20 591 592 593
595 constd 5 66220
596 write 20 594 595 221
597 constd 5 66224
598 write 20 596 597 533
599 constd 5 66228
600 write 20 598 599 441
601 constd 5 66232
602 constd 4 4266933283 ; code[0x102b8] = 0xfe543c23
603 write 20 600 601 602
604 constd 5 66236
605 constd 4 4286853763 ; code[0x102bc] = 0xff843283
606 write 20 603 604 605
607 constd 5 66240
608 constd 4 4195091 ; code[0x102c0] = 0x00400313
609 write 20 606 607 608
610 constd 5 66244
611 write 20 609 610 391
612 constd 5 66248
613 write 20 611 612 414
614 constd 5 66252
615 constd 4 6468275 ; code[0x102cc] = 0x0062b2b3
616 write 20 613 614 615
617 constd 5 66256
618 constd 4 166499 ; code[0x102d0] = 0x00028a63
619 write 20 616 617 618
620 constd 5 66260
621 write 20 619 620 470
622 constd 5 66264
623 write 20 621 622 451
624 constd 5 66268
625 write 20 623 624 485
626 constd 5 66272
627 constd 4 16777327 ; code[0x102e0] = 0x0100006f
628 write 20 625 626 627
629 constd 5 66276
630 write 20 628 629 549
631 constd 5 66280
632 write 20 630 631 451
633 constd 5 66284
634 write 20 632 633 497
635 constd 5 66288
636 write 20 634 635 181
637 constd 5 66292
638 constd 4 262419 ; code[0x102f4] = 0x00040113
639 write 20 636 637 638
640 constd 5 66296
641 write 20 639 640 502
642 constd 5 66300
643 write 20 641 642 235
644 constd 5 66304
645 write 20 643 644 507
646 constd 5 66308
647 write 20 645 646 235
648 constd 5 66312
649 write 20 647 648 262
650 constd 5 66316
651 constd 4 19 ; code[0x1030c] = 0x00000013
652 write 20 649 650 651
653 state 21 initial-data-base ; base data segment for initialization (zeroed)
654 init 21 653 34 ; zeroing data segment
655 constd 5 66320 ; end of code segment @ 0x10310
656 constd 5 69632 ; start of data segment @ 0x11000
657 constd 5 69640 ; end of data segment @ 0x11008
658 constd 5 73728 ; start of heap segment @ 0x12000
659 constd 5 75776 ; static end of heap segment accommodating 2048 bytes
660 constd 5 4294965248 ; static start of stack segment @ 0xfffff800
661 constd 5 4294967296 ; end of stack segment accommodating 2048 bytes
662 constd 5 4294967295 ; highest virtual address 0xffffffff
663 state 21 initial-stack-base ; base stack segment for boot loading (zeroed)
664 init 21 663 34 ; zeroing stack segment
665 constd 5 4294967232
666 write 21 663 665 68
667 constd 5 4294967240
668 constd 2 224 ; argv[0] pointer byte 0
669 write 21 666 667 668
670 constd 5 4294967241
671 constd 2 255 ; argv[0] pointer byte 1
672 write 21 669 670 671
673 constd 5 4294967242
674 write 21 672 673 671
675 constd 5 4294967243
676 write 21 674 675 671
677 constd 5 4294967264
678 constd 2 114 ; argv[0][0] = 'r'
679 write 21 676 677 678
680 constd 5 4294967265
681 constd 2 101 ; argv[0][1] = 'e'
682 write 21 679 680 681
683 constd 5 4294967266
684 constd 2 99 ; argv[0][2] = 'c'
685 write 21 682 683 684
686 constd 5 4294967267
687 constd 2 117 ; argv[0][3] = 'u'
688 write 21 685 686 687
689 constd 5 4294967268
690 write 21 688 689 678
691 constd 5 4294967269
692 constd 2 115 ; argv[0][5] = 's'
693 write 21 690 691 692
694 constd 5 4294967270
695 constd 2 105 ; argv[0][6] = 'i'
696 write 21 693 694 695
697 constd 5 4294967271
698 constd 2 118 ; argv[0][7] = 'v'
699 write 21 696 697 698
700 constd 5 4294967272
701 write 21 699 700 681
702 constd 5 4294967273
703 write 21 701 702 112
704 constd 5 4294967274
705 constd 2 97 ; argv[0][10] = 'a'
706 write 21 703 704 705
707 constd 5 4294967275
708 write 21 706 707 684
709 constd 5 4294967276
710 constd 2 107 ; argv[0][12] = 'k'
711 write 21 708 709 710
712 constd 5 4294967277
713 write 21 711 712 681
714 constd 5 4294967278
715 write 21 713 714 678
716 constd 5 4294967279
717 constd 2 109 ; argv[0][15] = 'm'
718 write 21 715 716 717
719 constd 5 4294967280
720 write 21 718 719 705
721 constd 5 4294967281
722 constd 2 110 ; argv[0][17] = 'n'
723 write 21 720 721 722
724 constd 5 4294967282
725 write 21 723 724 722
726 constd 5 4294967283
727 write 21 725 726 112
728 constd 5 4294967284
729 write 21 727 728 116
730 constd 5 4294967285
731 write 21 729 730 112
732 constd 5 4294967286
733 write 21 731 732 118
734 constd 5 4294967287
735 write 21 733 734 120
736 constd 5 4294967288
737 write 21 735 736 113
738 constd 5 4294967289
739 write 21 737 738 717
740 state 19 base-register-file ; base register file for initialization (zeroed)
741 init 19 740 24 ; zeroing register file
742 write 19 740 38 665 ; set initial SP
743 state 5 pc ; program counter
744 init 5 743 171 ; init PC to entry point
745 state 20 code-segment ; code segment (read-only)
746 init 20 745 652 ; init code segment from binary
747 state 21 data-segment ; data segment
748 init 21 747 653 ; init data segment from binary
749 state 21 heap-segment ; heap segment (zeroed)
750 init 21 749 34 ; zeroing heap segment
751 state 21 stack-segment ; stack segment
752 init 21 751 739 ; init stack segment with argv
753 state 19 register-file ; register file state
754 init 19 753 742 ; init register file
755 state 5 program-break ; program break state
756 init 5 755 658 ; init program break
757 state 5 file-descriptor ; file descriptor
758 init 5 757 24 ; initializing file descriptor to zero
759 state 21 input-buffer ; symbolic input buffer
760 state 5 readable-bytes ; readable bytes remaining
761 init 5 760 25 ; init readable bytes
762 state 5 read-bytes ; bytes read so far
763 init 5 762 24 ; init read bytes counter
764 read 4 745 743 ; fetch instruction
765 slice 7 764 1 0
766 constd 7 3
767 eq 1 765 766
768 not 1 767 ; is compressed?
769 slice 3 764 15 0 ; compressed IR
770 slice 12 764 6 0 ; opcode
771 slice 8 764 14 12 ; funct3
772 slice 12 764 31 25 ; funct7
773 constd 12 55
774 eq 1 770 773 ; opcode == LUI
775 constd 12 23
776 eq 1 770 775
777 constd 12 111
778 eq 1 770 777
779 constd 12 103
780 eq 1 770 779
781 constd 12 115
782 eq 1 770 781
783 constd 12 99
784 eq 1 770 783
785 constd 8 7
786 eq 1 771 785
787 ite 2 786 127 34
788 constd 8 6
789 eq 1 771 788
790 ite 2 789 126 787
791 constd 8 5
792 eq 1 771 791
793 ite 2 792 125 790
794 constd 8 4
795 eq 1 771 794
796 ite 2 795 124 793
797 constd 8 1
798 eq 1 771 797
799 ite 2 798 123 796
800 constd 8 0
801 eq 1 771 800
802 ite 2 801 122 799
803 ite 2 784 802 34 ; branch decode
804 constd 12 3
805 eq 1 770 804
806 ite 2 789 116 34
807 constd 8 3
808 eq 1 771 807
809 ite 2 808 113 806
810 ite 2 792 115 809
811 ite 2 795 114 810
812 constd 8 2
813 eq 1 771 812
814 ite 2 813 112 811
815 ite 2 798 111 814
816 ite 2 801 110 815
817 ite 2 805 816 34 ; load decode
818 constd 12 35
819 eq 1 770 818
820 ite 2 808 121 34
821 ite 2 813 120 820
822 ite 2 798 119 821
823 ite 2 801 118 822
824 ite 2 819 823 34 ; store decode
825 constd 12 19
826 eq 1 770 825
827 constd 12 0
828 constd 12 32
829 slice 11 764 31 26 ; funct6
830 constd 11 0
831 eq 1 829 830
832 and 1 798 831
833 ite 2 832 103 34
834 constd 11 16
835 and 1 792 831
836 ite 2 835 104 833
837 eq 1 829 834
838 and 1 792 837
839 ite 2 838 105 836
840 ite 2 786 102 839
841 ite 2 789 101 840
842 ite 2 795 100 841
843 ite 2 808 99 842
844 ite 2 813 98 843
845 ite 2 801 97 844
846 ite 2 826 845 34 ; OP-IMM decode
847 constd 12 51
848 eq 1 770 847
849 constd 12 1
850 eq 1 772 827
851 eq 1 772 828
852 eq 1 772 849
853 and 1 850 801
854 ite 2 853 69 34
855 and 1 850 798
856 ite 2 855 71 854
857 and 1 850 813
858 ite 2 857 72 856
859 and 1 850 808
860 ite 2 859 73 858
861 and 1 850 795
862 ite 2 861 74 860
863 and 1 850 792
864 ite 2 863 75 862
865 and 1 850 789
866 ite 2 865 77 864
867 and 1 850 786
868 ite 2 867 78 866
869 and 1 851 801
870 ite 2 869 70 868
871 and 1 851 792
872 ite 2 871 76 870
873 and 1 852 801
874 ite 2 873 84 872
875 and 1 852 798
876 ite 2 875 85 874
877 and 1 852 813
878 ite 2 877 86 876
879 and 1 852 808
880 ite 2 879 87 878
881 and 1 852 795
882 ite 2 881 88 880
883 and 1 852 792
884 ite 2 883 89 882
885 and 1 852 789
886 ite 2 885 90 884
887 and 1 852 786
888 ite 2 887 91 886
889 ite 2 848 888 34 ; OP decode
890 constd 12 27
891 eq 1 770 890
892 ite 2 801 106 34
893 and 1 798 850
894 ite 2 893 107 892
895 and 1 792 850
896 ite 2 895 108 894
897 and 1 792 851
898 ite 2 897 109 896
899 ite 2 891 898 34 ; OP-IMM-32 decode
900 constd 12 59
901 eq 1 770 900
902 ite 2 853 79 34
903 ite 2 855 81 902
904 ite 2 863 82 903
905 ite 2 869 80 904
906 ite 2 871 83 905
907 ite 2 873 92 906
908 ite 2 881 93 907
909 ite 2 883 94 908
910 ite 2 885 95 909
911 ite 2 887 96 910
912 ite 2 901 911 34 ; OP-32 decode
913 ite 2 782 68 34
914 neq 1 912 34
915 ite 2 914 912 913
916 neq 1 899 34
917 ite 2 916 899 915
918 neq 1 889 34
919 ite 2 918 889 917
920 neq 1 846 34
921 ite 2 920 846 919
922 neq 1 824 34
923 ite 2 922 824 921
924 neq 1 817 34
925 ite 2 924 817 923
926 neq 1 803 34
927 ite 2 926 803 925
928 ite 2 780 117 927
929 ite 2 778 130 928
930 ite 2 776 129 929
931 ite 2 774 128 930 ; instruction decode
932 slice 7 769 1 0 ; c-opcode
933 slice 8 769 15 13 ; c-funct3
934 constd 7 0
935 constd 7 1
936 constd 7 2
937 eq 1 932 934
938 eq 1 932 935
939 eq 1 932 936
940 eq 1 933 785
941 ite 2 940 154 34
942 eq 1 933 788
943 ite 2 942 153 941
944 eq 1 933 807
945 ite 2 944 152 943
946 eq 1 933 812
947 ite 2 946 151 945
948 eq 1 933 800
949 ite 2 948 140 947
950 ite 2 948 137 34
951 eq 1 933 797
952 ite 2 951 138 950
953 ite 2 946 135 952
954 slice 10 769 11 7
955 eq 1 954 38
956 ite 2 955 139 136
957 ite 2 944 956 953
958 eq 1 933 794
959 slice 7 769 11 10
960 eq 1 959 934
961 eq 1 959 935
962 eq 1 959 936
963 eq 1 959 766
964 slice 7 769 6 5
965 slice 1 769 12 12
966 not 1 965
967 eq 1 964 934
968 eq 1 964 935
969 eq 1 964 936
970 eq 1 964 766
971 and 1 966 967
972 ite 2 971 145 34
973 and 1 966 968
974 ite 2 973 146 972
975 and 1 966 969
976 ite 2 975 147 974
977 and 1 966 970
978 ite 2 977 148 976
979 and 1 965 967
980 ite 2 979 150 978
981 and 1 965 968
982 ite 2 981 149 980
983 ite 2 963 982 34
984 ite 2 962 144 983
985 ite 2 961 143 984
986 ite 2 960 142 985
987 ite 2 958 986 957
988 eq 1 933 791
989 ite 2 988 161 987
990 ite 2 942 159 989
991 ite 2 940 160 990
992 ite 2 948 141 34
993 ite 2 946 155 992
994 ite 2 944 156 993
995 slice 10 769 6 2
996 eq 1 995 36
997 ite 2 996 133 131
998 ite 2 996 134 132
999 ite 2 965 998 997
1000 ite 2 958 999 994
1001 ite 2 942 157 1000
1002 ite 2 940 158 1001
1003 ite 2 939 1002 34 ; C quadrant 2?
1004 ite 2 938 991 1003 ; C quadrant 1?
1005 ite 2 937 949 1004 ; C quadrant 0?
1006 ite 2 768 1005 931 ; select instruction ID
1007 slice 10 764 11 7 ; rd
1008 slice 10 764 19 15 ; rs1
1009 slice 10 764 24 20 ; rs2
1010 read 5 753 1008 ; rs1 value
1011 read 5 753 1009 ; rs2 value
1012 slice 15 764 31 20 ; I-imm[11:0]
1013 sext 5 1012 52 ; sign-extend I-immediate
1014 concat 15 772 1007 ; S-imm[11:0]
1015 sext 5 1014 52 ; sign-extend S-immediate
1016 slice 1 764 31 31 ; SB-imm[12]
1017 slice 1 764 7 7 ; SB-imm[11]
1018 slice 11 764 30 25 ; SB-imm[10:5]
1019 slice 9 764 11 8 ; SB-imm[4:1]
1020 concat 7 1016 1017
1021 concat 2 1020 1018
1022 concat 15 1021 1019
1023 concat 16 1022 22
1024 sext 5 1023 51 ; sign-extend SB-immediate
1025 slice 17 764 31 12 ; U-imm[31:12]
1026 constd 15 0 ; 12 zero bits
1027 concat 4 1025 1026 ; U-imm << 12
1028 sext 5 1027 32 ; sign-extend U-immediate
1029 slice 2 764 19 12 ; UJ-imm[19:12]
1030 slice 1 764 20 20 ; UJ-imm[11]
1031 slice 14 764 30 21 ; UJ-imm[10:1]
1032 concat 13 1016 1029
1033 concat 14 1032 1030
1034 concat 17 1033 1031
1035 concat 18 1034 22
1036 sext 5 1035 43 ; sign-extend UJ-immediate
1037 add 5 743 28 ; PC + 4
1038 add 5 743 26 ; PC + 2
1039 ite 5 768 1038 1037 ; next sequential PC
1040 add 5 1010 1013 ; rs1 + I-imm (load addr)
1041 add 5 1010 1015 ; rs1 + S-imm (store addr)
1042 ugte 1 1040 660
1043 ult 1 1040 661
1044 and 1 1042 1043 ; addr in stack segment?
1045 ugte 1 1040 658
1046 ult 1 1040 659
1047 and 1 1045 1046 ; addr in heap segment?
1048 ite 21 1047 749 747 ; heap segment?
1049 ite 21 1044 751 1048 ; stack segment?
1050 add 5 1010 1011
1051 sub 5 1010 1011
1052 sll 5 1010 1011
1053 slt 1 1010 1011
1054 ite 5 1053 25 24 ; slt result
1055 ult 1 1010 1011
1056 ite 5 1055 25 24 ; sltu result
1057 xor 5 1010 1011
1058 srl 5 1010 1011
1059 sra 5 1010 1011
1060 or 5 1010 1011
1061 and 5 1010 1011
1062 slt 1 1010 1013
1063 ite 5 1062 25 24
1064 ult 1 1010 1013
1065 ite 5 1064 25 24
1066 xor 5 1010 1013
1067 or 5 1010 1013
1068 and 5 1010 1013
1069 and 5 1013 164 ; shift amount
1070 sll 5 1010 1069
1071 srl 5 1010 1069
1072 sra 5 1010 1069
1073 add 5 743 1028 ; PC + U-imm
1074 read 2 1049 1040 ; load byte
1075 sext 5 1074 56 ; sign-extend byte
1076 uext 5 1074 56 ; zero-extend byte
1077 add 5 1040 25
1078 read 2 1049 1077 ; load byte 1
1079 concat 3 1078 1074 ; half-word (LE)
1080 sext 5 1079 48 ; sign-extend half-word
1081 uext 5 1079 48 ; zero-extend half-word
1082 add 5 1040 26
1083 read 2 1049 1082
1084 add 5 1040 27
1085 read 2 1049 1084
1086 concat 3 1085 1083
1087 concat 4 1086 1079 ; word (LE)
1088 sext 5 1087 32 ; sign-extend word
1089 uext 5 1087 32 ; zero-extend word
1090 add 5 1040 28
1091 read 2 1049 1090
1092 add 5 1040 29
1093 read 2 1049 1092
1094 add 5 1040 30
1095 read 2 1049 1094
1096 add 5 1040 31
1097 read 2 1049 1096
1098 concat 3 1093 1091
1099 concat 3 1097 1095
1100 concat 4 1099 1098
1101 concat 5 1100 1087 ; double-word (LE)
1102 mul 5 1010 1011
1103 sdiv 5 1010 1011
1104 udiv 5 1010 1011
1105 srem 5 1010 1011
1106 urem 5 1010 1011
1107 eq 1 1011 24
1108 eq 1 1006 88
1109 eq 1 1006 89
1110 eq 1 1006 90
1111 eq 1 1006 91
1112 or 1 1108 1109
1113 or 1 1110 1111
1114 or 1 1112 1113 ; is div/rem instruction?
1115 and 1 1114 1107 ; division by zero?
1116 ugte 1 1040 171
1117 ult 1 1040 655
1118 and 1 1116 1117 ; addr in code segment?
1119 ugte 1 1040 656
1120 ult 1 1040 657
1121 and 1 1119 1120 ; addr in data segment?
1122 or 1 1121 1047
1123 or 1 1122 1044 ; valid write address?
1124 or 1 1118 1123 ; valid read address?
1125 ugte 1 1041 656
1126 ult 1 1041 657
1127 and 1 1125 1126 ; addr in data segment?
1128 ugte 1 1041 658
1129 ult 1 1041 659
1130 and 1 1128 1129 ; addr in heap segment?
1131 ugte 1 1041 660
1132 ult 1 1041 661
1133 and 1 1131 1132 ; addr in stack segment?
1134 or 1 1127 1130
1135 or 1 1134 1133 ; valid write address?
1136 eq 1 1006 110
1137 or 1 22 1136
1138 eq 1 1006 111
1139 or 1 1137 1138
1140 eq 1 1006 112
1141 or 1 1139 1140
1142 eq 1 1006 114
1143 or 1 1141 1142
1144 eq 1 1006 115
1145 or 1 1143 1144
1146 eq 1 1006 113
1147 eq 1 1006 116
1148 or 1 1145 1146
1149 or 1 1148 1147
1150 eq 1 1006 118
1151 or 1 22 1150
1152 eq 1 1006 119
1153 or 1 1151 1152
1154 eq 1 1006 120
1155 or 1 1153 1154
1156 eq 1 1006 121
1157 or 1 1155 1156
1158 not 1 1124
1159 and 1 1149 1158 ; load at invalid address?
1160 not 1 1135
1161 and 1 1157 1160 ; store at invalid address?
1162 or 1 1159 1161 ; invalid memory access?
1163 constd 5 -9223372036854775808 ; INT_MIN
1164 eq 1 1010 1163
1165 eq 1 1011 33
1166 or 1 1108 1110 ; is signed div/rem?
1167 and 1 1164 1165
1168 and 1 1166 1167 ; signed division overflow?
1169 eq 1 1006 34 ; decoder returned Unknown
1170 eq 1 1005 34
1171 and 1 768 1170 ; compressed decoder returned Unknown
1172 eq 1 1006 151
1173 or 1 22 1172
1174 eq 1 1006 152
1175 or 1 1173 1174
1176 eq 1 1006 155
1177 or 1 1175 1176
1178 eq 1 1006 156
1179 or 1 1177 1178
1180 and 1 768 1179 ; compressed load?
1181 eq 1 1006 153
1182 or 1 22 1181
1183 eq 1 1006 154
1184 or 1 1182 1183
1185 eq 1 1006 157
1186 or 1 1184 1185
1187 eq 1 1006 158
1188 or 1 1186 1187
1189 and 1 768 1188 ; compressed store?
1190 ite 5 1146 1101 24
1191 ite 5 1147 1089 1190
1192 ite 5 1140 1088 1191
1193 ite 5 1144 1081 1192
1194 ite 5 1138 1080 1193
1195 ite 5 1142 1076 1194
1196 ite 5 1136 1075 1195
1197 ite 5 1111 1106 1196
1198 ite 5 1110 1105 1197
1199 ite 5 1109 1104 1198
1200 ite 5 1108 1103 1199
1201 eq 1 1006 84
1202 ite 5 1201 1102 1200
1203 eq 1 1006 78
1204 ite 5 1203 1061 1202
1205 eq 1 1006 77
1206 ite 5 1205 1060 1204
1207 eq 1 1006 76
1208 ite 5 1207 1059 1206
1209 eq 1 1006 75
1210 ite 5 1209 1058 1208
1211 eq 1 1006 74
1212 ite 5 1211 1057 1210
1213 eq 1 1006 73
1214 ite 5 1213 1056 1212
1215 eq 1 1006 72
1216 ite 5 1215 1054 1214
1217 eq 1 1006 71
1218 ite 5 1217 1052 1216
1219 eq 1 1006 70
1220 ite 5 1219 1051 1218
1221 eq 1 1006 69
1222 ite 5 1221 1050 1220
1223 eq 1 1006 105
1224 ite 5 1223 1072 1222
1225 eq 1 1006 104
1226 ite 5 1225 1071 1224
1227 eq 1 1006 103
1228 ite 5 1227 1070 1226
1229 eq 1 1006 102
1230 ite 5 1229 1068 1228
1231 eq 1 1006 101
1232 ite 5 1231 1067 1230
1233 eq 1 1006 100
1234 ite 5 1233 1066 1232
1235 eq 1 1006 99
1236 ite 5 1235 1065 1234
1237 eq 1 1006 98
1238 ite 5 1237 1063 1236
1239 eq 1 1006 97
1240 ite 5 1239 1040 1238
1241 eq 1 1006 128
1242 ite 5 1241 1028 1240
1243 eq 1 1006 129
1244 ite 5 1243 1073 1242
1245 eq 1 1006 130
1246 ite 5 1245 1039 1244
1247 eq 1 1006 117
1248 ite 5 1247 1039 1246
1249 eq 1 1010 1011
1250 neq 1 1010 1011
1251 sgte 1 1010 1011
1252 ugte 1 1010 1011
1253 add 5 743 1024 ; branch target
1254 add 5 743 1036 ; JAL target
1255 constd 5 -2
1256 and 5 1040 1255 ; JALR target (LSB cleared)
1257 eq 1 1006 127
1258 and 1 1257 1252
1259 ite 5 1258 1253 1039
1260 eq 1 1006 126
1261 and 1 1260 1055
1262 ite 5 1261 1253 1259
1263 eq 1 1006 125
1264 and 1 1263 1251
1265 ite 5 1264 1253 1262
1266 eq 1 1006 124
1267 and 1 1266 1053
1268 ite 5 1267 1253 1265
1269 eq 1 1006 123
1270 and 1 1269 1250
1271 ite 5 1270 1253 1268
1272 eq 1 1006 122
1273 and 1 1272 1249
1274 ite 5 1273 1253 1271
1275 ite 5 1245 1254 1274
1276 ite 5 1247 1256 1275
1277 not 1 1149
1278 or 1 1157 22
1279 or 1 22 1272
1280 or 1 1279 1269
1281 or 1 1280 1266
1282 or 1 1281 1263
1283 or 1 1282 1260
1284 or 1 1283 1257
1285 eq 1 1006 68
1286 or 1 1278 1284
1287 or 1 1286 1285
1288 not 1 1287 ; instruction writes rd?
1289 read 5 753 46 ; a0 value
1290 read 5 753 47 ; a1 value
1291 read 5 753 48 ; a2 value
1292 read 5 753 53 ; a7 value
1293 eq 1 1292 163 ; a7 == exit syscall ID?
1294 eq 1 1292 168 ; a7 == brk syscall ID?
1295 eq 1 1292 166 ; a7 == openat syscall ID?
1296 eq 1 1292 167 ; a7 == open syscall ID?
1297 or 1 1295 1296 ; a7 == openat or open syscall ID?
1298 eq 1 1292 164 ; a7 == read syscall ID?
1299 eq 1 1292 165 ; a7 == write syscall ID?
1300 and 1 1285 1293 ; active exit system call
1301 and 1 1285 1294 ; active brk system call
1302 and 1 1285 1297 ; active openat system call
1303 and 1 1285 1298 ; active read system call
1304 and 1 1285 1299 ; active write system call
1305 ugte 1 1289 755 ; new program break >= current program break?
1306 ulte 1 1289 659 ; new program break <= end of heap segment?
1307 and 1 1305 1306 ; is new program break in heap segment?
1308 ite 5 1307 1289 755 ; update brk if new program break is in heap segment
1309 add 5 757 25 ; increment file descriptor
1310 ugt 1 760 24 ; more readable bytes
1311 ult 1 762 1291 ; more bytes to read as requested in a2
1312 and 1 1311 1310 ; can and still would like to read more bytes
1313 and 1 1303 1312 ; still reading active read system call
1314 add 5 762 25 ; increment bytes already read by read system call
1315 ult 1 1314 1291 ; more than one byte to read as requested in a2
1316 ugt 1 760 25 ; more than one readable byte
1317 and 1 1315 1316 ; can and still would like to read more than one byte
1318 ite 5 1316 1289 1314 ; return bytes read so far + 1 if only one more readable byte
1319 ite 5 1315 1318 1291 ; return a2 if read_bytes == a2 - 1 and still readable
1320 ite 5 1310 1319 33 ; return -1 if a2 > 0 and nothing readable at start
1321 ugt 1 1291 24 ; more than 0 bytes to read
1322 ite 5 1321 1320 24 ; return 0 if a2 == 0
1323 and 1 1298 1317 ; ongoing read system call
1324 or 1 1293 1323 ; ongoing exit or read system call
1325 and 1 1285 1324 ; active system call stalls PC
1326 ite 5 1325 743 1276 ; update program counter unless in kernel mode
1327 ite 5 1150 25 24
1328 ite 5 1152 26 1327
1329 ite 5 1154 28 1328
1330 ite 5 1156 32 1329
1331 next 5 743 1326 ; next PC
1332 write 19 753 1007 1248 ; write rd
1333 eq 1 1007 36 ; rd == x0?
1334 ite 19 1333 753 1332 ; x0 write guard
1335 write 19 753 46 1308 ; store new program break in a0
1336 write 19 753 46 1309 ; store new file descriptor in a0
1337 write 19 753 46 1322 ; store read return value in a0
1338 write 19 753 46 1291 ; store write return value in a0
1339 not 1 1317 ; read system call returns if at most one more byte to read
1340 and 1 1298 1339 ; update a0 when read system call returns
1341 ite 19 1299 1338 753 ; write system call register data flow
1342 ite 19 1340 1337 1341 ; read system call register data flow
1343 ite 19 1297 1336 1342 ; openat system call register data flow
1344 ite 19 1294 1335 1343 ; brk system call register data flow
1345 ite 19 1288 1334 753 ; register update (rd)
1346 ite 19 1285 1344 1345 ; register data flow
1347 next 19 753 1346 ; next register file
1348 slice 2 1011 7 0 ; extract byte
1349 write 21 747 1041 1348 ; store byte
1350 slice 2 1011 15 8
1351 add 5 1041 25
1352 write 21 1349 1351 1350 ; store half-word (LE)
1353 slice 2 1011 23 16
1354 slice 2 1011 31 24
1355 add 5 1041 26
1356 write 21 1352 1355 1353
1357 add 5 1041 27
1358 write 21 1356 1357 1354 ; store word (LE)
1359 ite 21 1150 1349 747
1360 ite 21 1152 1352 1359
1361 ite 21 1154 1358 1360
1362 slice 2 1011 39 32
1363 slice 2 1011 47 40
1364 slice 2 1011 55 48
1365 slice 2 1011 63 56
1366 add 5 1041 28
1367 write 21 1358 1366 1362
1368 add 5 1041 29
1369 write 21 1367 1368 1363
1370 add 5 1041 30
1371 write 21 1369 1370 1364
1372 add 5 1041 31
1373 write 21 1371 1372 1365 ; store double-word (LE)
1374 ite 21 1156 1373 1361
1375 ite 21 1127 1374 747
1376 ite 21 1157 1375 747 ; next data segment
1377 next 21 747 1376 ; next data segment
1378 write 21 749 1041 1348 ; store byte
1379 write 21 1378 1351 1350 ; store half-word (LE)
1380 write 21 1379 1355 1353
1381 write 21 1380 1357 1354 ; store word (LE)
1382 ite 21 1150 1378 749
1383 ite 21 1152 1379 1382
1384 ite 21 1154 1381 1383
1385 write 21 1381 1366 1362
1386 write 21 1385 1368 1363
1387 write 21 1386 1370 1364
1388 write 21 1387 1372 1365 ; store double-word (LE)
1389 ite 21 1156 1388 1384
1390 ite 21 1130 1389 749
1391 ite 21 1157 1390 749 ; next heap segment
1392 sub 5 25 760 ; input address
1393 read 2 759 1392 ; read input byte
1394 add 5 1290 762 ; a1 + number of already read bytes
1395 write 21 749 1394 1393 ; store input byte in heap segment
1396 ite 21 1313 1395 1391 ; heap segment data flow
1397 next 21 749 1396 ; next heap segment
1398 write 21 751 1041 1348 ; store byte
1399 write 21 1398 1351 1350 ; store half-word (LE)
1400 write 21 1399 1355 1353
1401 write 21 1400 1357 1354 ; store word (LE)
1402 ite 21 1150 1398 751
1403 ite 21 1152 1399 1402
1404 ite 21 1154 1401 1403
1405 write 21 1401 1366 1362
1406 write 21 1405 1368 1363
1407 write 21 1406 1370 1364
1408 write 21 1407 1372 1365 ; store double-word (LE)
1409 ite 21 1156 1408 1404
1410 ite 21 1133 1409 751
1411 ite 21 1157 1410 751 ; next stack segment
1412 next 21 751 1411 ; next stack segment
1413 next 20 745 745 ; code segment unchanged
1414 ite 5 1301 1308 755 ; new program break
1415 next 5 755 1414 ; new program break
1416 ite 5 1302 1309 757 ; new file descriptor
1417 next 5 757 1416 ; new file descriptor
1418 sub 5 760 25 ; decrement readable bytes
1419 ite 5 1313 1418 760 ; decrement readable bytes if system call is still reading
1420 next 5 760 1419 ; readable bytes
1421 and 1 1303 1317 ; more than one byte to read by active read system call
1422 ite 5 1421 1314 24 ; increment bytes already read if read system call is active
1423 next 5 762 1422 ; bytes already read in active read system call
1424 next 21 759 759 ; read-only uninitialized input buffer
1425 read 5 753 38 ; sp value
1426 slice 1 764 25 25 ; ir[25] (shamt[5])
1427 or 1 798 792 ; shift funct3?
1428 and 1 891 1427
1429 and 1 1428 1426 ; illegal shift amount?
1430 bad 1429 illegal-instruction ; illegal instruction
1431 slice 2 769 12 5 ; c.addi4spn nzuimm
1432 eq 1 1431 34
1433 and 1 937 948
1434 and 1 1433 1432 ; c.addi4spn with zero immediate (illegal)?
1435 bad 1434 illegal-compressed-instruction ; illegal compressed instruction
1436 bad 1169 known-instructions ; known instructions
1437 ulte 1 1326 662 ; is machine word virtual address?
1438 not 1 1437 ; targeting
1439 bad 1438 fetch-invalid-address ; imminent fetch at invalid address
1440 and 5 1326 25 ; next pc alignment
1441 eq 1 1440 24 ; next pc unaligned
1442 not 1 1441 ; targeting
1443 bad 1442 fetch-unaligned ; imminent unaligned fetch
1444 ugte 1 1326 171
1445 ult 1 1326 655
1446 and 1 1444 1445 ; addr in code segment?
1447 and 1 1437 1446 ; does machine word work as virtual address?
1448 not 1 1447 ; targeting
1449 bad 1448 fetch-seg-fault ; imminent fetch segmentation fault
1450 or 1 1293 1294
1451 or 1 1297 1298
1452 or 1 1450 1451
1453 or 1 1452 1299 ; known syscall ID?
1454 not 1 1453
1455 and 1 1285 1454 ; unknown syscall ID
1456 bad 1455 unknown-syscall-ID ; unknown syscall ID
1457 bad 1115 division-by-zero ; division by zero
1458 bad 1168 signed-division-overflow ; signed division overflow
1459 ulte 1 1040 662 ; is machine word virtual address?
1460 or 1 1277 1459 ; load at valid address?
1461 not 1 1460 ; targeting
1462 bad 1461 load-invalid-address ; load at invalid address
1463 ulte 1 1041 662 ; is machine word virtual address?
1464 not 1 1157
1465 or 1 1464 1463 ; store at valid address?
1466 not 1 1465 ; targeting
1467 bad 1466 store-invalid-address ; store at invalid address
1468 slice 8 764 9 7
1469 uext 10 1468 2
1470 add 10 1469 44 ; rs1' = 8 + c_ir[9:7]
1471 read 5 753 1470 ; rs1' value
1472 slice 8 764 12 10
1473 uext 5 1472 61
1474 sll 5 1473 27
1475 slice 1 764 6 6
1476 uext 5 1475 63
1477 sll 5 1476 26
1478 slice 1 764 5 5
1479 uext 5 1478 63
1480 sll 5 1479 30
1481 or 5 1474 1477
1482 or 5 1481 1480 ; c.lw/c.sw offset
1483 slice 7 764 6 5
1484 uext 5 1483 62
1485 sll 5 1484 30
1486 or 5 1474 1485 ; c.ld/c.sd offset
1487 slice 1 764 12 12
1488 uext 5 1487 63
1489 sll 5 1488 29
1490 slice 8 764 6 4
1491 uext 5 1490 61
1492 sll 5 1491 26
1493 slice 7 764 3 2
1494 uext 5 1493 62
1495 sll 5 1494 30
1496 or 5 1489 1492
1497 or 5 1496 1495 ; c.lwsp offset
1498 sll 5 1484 27
1499 slice 8 764 4 2
1500 uext 5 1499 61
1501 sll 5 1500 30
1502 or 5 1489 1498
1503 or 5 1502 1501 ; c.ldsp offset
1504 slice 9 764 12 9
1505 uext 5 1504 60
1506 sll 5 1505 26
1507 slice 7 764 8 7
1508 uext 5 1507 62
1509 sll 5 1508 30
1510 or 5 1506 1509 ; c.swsp offset
1511 uext 5 1468 61
1512 sll 5 1511 30
1513 or 5 1474 1512 ; c.sdsp offset
1514 add 5 1471 1482
1515 add 5 1471 1486
1516 add 5 1425 1497
1517 add 5 1425 1503
1518 add 5 1425 1510
1519 add 5 1425 1513
1520 ite 5 1176 1516 1514
1521 ite 5 1174 1515 1520
1522 ite 5 1178 1517 1521
1523 ite 5 1185 1518 1514
1524 ite 5 1183 1515 1523
1525 ite 5 1187 1519 1524
1526 ulte 1 1522 662 ; is machine word virtual address?
1527 not 1 1180
1528 or 1 1527 1526
1529 not 1 1528 ; targeting
1530 bad 1529 compressed-load-invalid-address ; compressed load at invalid address
1531 ulte 1 1525 662 ; is machine word virtual address?
1532 not 1 1189
1533 or 1 1532 1531
1534 not 1 1533 ; targeting
1535 bad 1534 compressed-store-invalid-address ; compressed store at invalid address
1536 ulte 1 1425 662 ; is machine word virtual address?
1537 not 1 1536 ; targeting
1538 bad 1537 stack-pointer-invalid-address ; stack pointer invalid address
1539 ulte 1 1040 1096 ; start of block <= end of block
1540 ult 1 1096 657
1541 and 1 1119 1540 ; all virtual addresses in block in segment?
1542 and 1 1539 1541
1543 and 1 1459 1542 ; does machine word work as virtual address?
1544 ult 1 1096 659
1545 and 1 1045 1544 ; all virtual addresses in block in segment?
1546 and 1 1539 1545
1547 and 1 1459 1546 ; does machine word work as virtual address?
1548 ult 1 1096 661
1549 and 1 1042 1548 ; all virtual addresses in block in segment?
1550 and 1 1539 1549
1551 and 1 1459 1550 ; does machine word work as virtual address?
1552 or 1 1547 1551 ; all virtual addresses in block in heap or stack segment?
1553 or 1 1543 1552 ; all virtual addresses in block in main memory?
1554 ulte 1 1040 1084 ; start of block <= end of block
1555 ult 1 1084 657
1556 and 1 1119 1555 ; all virtual addresses in block in segment?
1557 and 1 1554 1556
1558 and 1 1459 1557 ; does machine word work as virtual address?
1559 ult 1 1084 659
1560 and 1 1045 1559 ; all virtual addresses in block in segment?
1561 and 1 1554 1560
1562 and 1 1459 1561 ; does machine word work as virtual address?
1563 ult 1 1084 661
1564 and 1 1042 1563 ; all virtual addresses in block in segment?
1565 and 1 1554 1564
1566 and 1 1459 1565 ; does machine word work as virtual address?
1567 or 1 1562 1566 ; all virtual addresses in block in heap or stack segment?
1568 or 1 1558 1567 ; all virtual addresses in block in main memory?
1569 ulte 1 1040 1077 ; start of block <= end of block
1570 ult 1 1077 657
1571 and 1 1119 1570 ; all virtual addresses in block in segment?
1572 and 1 1569 1571
1573 and 1 1459 1572 ; does machine word work as virtual address?
1574 ult 1 1077 659
1575 and 1 1045 1574 ; all virtual addresses in block in segment?
1576 and 1 1569 1575
1577 and 1 1459 1576 ; does machine word work as virtual address?
1578 ult 1 1077 661
1579 and 1 1042 1578 ; all virtual addresses in block in segment?
1580 and 1 1569 1579
1581 and 1 1459 1580 ; does machine word work as virtual address?
1582 or 1 1577 1581 ; all virtual addresses in block in heap or stack segment?
1583 or 1 1573 1582 ; all virtual addresses in block in main memory?
1584 and 1 1459 1123 ; does machine word work as virtual address?
1585 not 1 1146
1586 or 1 1585 1553
1587 and 1 23 1586
1588 not 1 1147
1589 or 1 1588 1568
1590 and 1 1587 1589
1591 not 1 1140
1592 or 1 1591 1568
1593 and 1 1590 1592
1594 not 1 1138
1595 or 1 1594 1583
1596 and 1 1593 1595
1597 not 1 1144
1598 or 1 1597 1583
1599 and 1 1596 1598
1600 not 1 1136
1601 or 1 1600 1584
1602 and 1 1599 1601
1603 not 1 1142
1604 or 1 1603 1584
1605 and 1 1602 1604
1606 not 1 1605 ; targeting
1607 bad 1606 load-seg-fault ; load segmentation fault
1608 ulte 1 1041 1372 ; start of block <= end of block
1609 ult 1 1372 657
1610 and 1 1125 1609 ; all virtual addresses in block in segment?
1611 and 1 1608 1610
1612 and 1 1463 1611 ; does machine word work as virtual address?
1613 ult 1 1372 659
1614 and 1 1128 1613 ; all virtual addresses in block in segment?
1615 and 1 1608 1614
1616 and 1 1463 1615 ; does machine word work as virtual address?
1617 ult 1 1372 661
1618 and 1 1131 1617 ; all virtual addresses in block in segment?
1619 and 1 1608 1618
1620 and 1 1463 1619 ; does machine word work as virtual address?
1621 or 1 1616 1620 ; all virtual addresses in block in heap or stack segment?
1622 or 1 1612 1621 ; all virtual addresses in block in main memory?
1623 ulte 1 1041 1357 ; start of block <= end of block
1624 ult 1 1357 657
1625 and 1 1125 1624 ; all virtual addresses in block in segment?
1626 and 1 1623 1625
1627 and 1 1463 1626 ; does machine word work as virtual address?
1628 ult 1 1357 659
1629 and 1 1128 1628 ; all virtual addresses in block in segment?
1630 and 1 1623 1629
1631 and 1 1463 1630 ; does machine word work as virtual address?
1632 ult 1 1357 661
1633 and 1 1131 1632 ; all virtual addresses in block in segment?
1634 and 1 1623 1633
1635 and 1 1463 1634 ; does machine word work as virtual address?
1636 or 1 1631 1635 ; all virtual addresses in block in heap or stack segment?
1637 or 1 1627 1636 ; all virtual addresses in block in main memory?
1638 ulte 1 1041 1351 ; start of block <= end of block
1639 ult 1 1351 657
1640 and 1 1125 1639 ; all virtual addresses in block in segment?
1641 and 1 1638 1640
1642 and 1 1463 1641 ; does machine word work as virtual address?
1643 ult 1 1351 659
1644 and 1 1128 1643 ; all virtual addresses in block in segment?
1645 and 1 1638 1644
1646 and 1 1463 1645 ; does machine word work as virtual address?
1647 ult 1 1351 661
1648 and 1 1131 1647 ; all virtual addresses in block in segment?
1649 and 1 1638 1648
1650 and 1 1463 1649 ; does machine word work as virtual address?
1651 or 1 1646 1650 ; all virtual addresses in block in heap or stack segment?
1652 or 1 1642 1651 ; all virtual addresses in block in main memory?
1653 and 1 1463 1135 ; does machine word work as virtual address?
1654 not 1 1156
1655 or 1 1654 1622
1656 and 1 23 1655
1657 not 1 1154
1658 or 1 1657 1637
1659 and 1 1656 1658
1660 not 1 1152
1661 or 1 1660 1652
1662 and 1 1659 1661
1663 not 1 1150
1664 or 1 1663 1653
1665 and 1 1662 1664
1666 not 1 1665 ; targeting
1667 bad 1666 store-seg-fault ; store segmentation fault
1668 add 5 1522 27 ; start of block + size
1669 ulte 1 1522 1668 ; start of block <= end of block
1670 ugte 1 1522 656
1671 ult 1 1668 657
1672 and 1 1670 1671 ; all virtual addresses in block in segment?
1673 and 1 1669 1672
1674 and 1 1526 1673 ; does machine word work as virtual address?
1675 ugte 1 1522 658
1676 ult 1 1668 659
1677 and 1 1675 1676 ; all virtual addresses in block in segment?
1678 and 1 1669 1677
1679 and 1 1526 1678 ; does machine word work as virtual address?
1680 ugte 1 1522 660
1681 ult 1 1668 661
1682 and 1 1680 1681 ; all virtual addresses in block in segment?
1683 and 1 1669 1682
1684 and 1 1526 1683 ; does machine word work as virtual address?
1685 or 1 1679 1684 ; all virtual addresses in block in heap or stack segment?
1686 or 1 1674 1685 ; all virtual addresses in block in main memory?
1687 add 5 1522 31 ; start of block + size
1688 ulte 1 1522 1687 ; start of block <= end of block
1689 ult 1 1687 657
1690 and 1 1670 1689 ; all virtual addresses in block in segment?
1691 and 1 1688 1690
1692 and 1 1526 1691 ; does machine word work as virtual address?
1693 ult 1 1687 659
1694 and 1 1675 1693 ; all virtual addresses in block in segment?
1695 and 1 1688 1694
1696 and 1 1526 1695 ; does machine word work as virtual address?
1697 ult 1 1687 661
1698 and 1 1680 1697 ; all virtual addresses in block in segment?
1699 and 1 1688 1698
1700 and 1 1526 1699 ; does machine word work as virtual address?
1701 or 1 1696 1700 ; all virtual addresses in block in heap or stack segment?
1702 or 1 1692 1701 ; all virtual addresses in block in main memory?
1703 or 1 1172 1176
1704 not 1 1703
1705 or 1 1704 1686
1706 and 1 23 1705
1707 or 1 1174 1178
1708 not 1 1707
1709 or 1 1708 1702
1710 and 1 1706 1709
1711 not 1 1710 ; targeting
1712 bad 1711 compressed-load-seg-fault ; compressed load segmentation fault
1713 add 5 1525 27 ; start of block + size
1714 ulte 1 1525 1713 ; start of block <= end of block
1715 ugte 1 1525 656
1716 ult 1 1713 657
1717 and 1 1715 1716 ; all virtual addresses in block in segment?
1718 and 1 1714 1717
1719 and 1 1531 1718 ; does machine word work as virtual address?
1720 ugte 1 1525 658
1721 ult 1 1713 659
1722 and 1 1720 1721 ; all virtual addresses in block in segment?
1723 and 1 1714 1722
1724 and 1 1531 1723 ; does machine word work as virtual address?
1725 ugte 1 1525 660
1726 ult 1 1713 661
1727 and 1 1725 1726 ; all virtual addresses in block in segment?
1728 and 1 1714 1727
1729 and 1 1531 1728 ; does machine word work as virtual address?
1730 or 1 1724 1729 ; all virtual addresses in block in heap or stack segment?
1731 or 1 1719 1730 ; all virtual addresses in block in main memory?
1732 add 5 1525 31 ; start of block + size
1733 ulte 1 1525 1732 ; start of block <= end of block
1734 ult 1 1732 657
1735 and 1 1715 1734 ; all virtual addresses in block in segment?
1736 and 1 1733 1735
1737 and 1 1531 1736 ; does machine word work as virtual address?
1738 ult 1 1732 659
1739 and 1 1720 1738 ; all virtual addresses in block in segment?
1740 and 1 1733 1739
1741 and 1 1531 1740 ; does machine word work as virtual address?
1742 ult 1 1732 661
1743 and 1 1725 1742 ; all virtual addresses in block in segment?
1744 and 1 1733 1743
1745 and 1 1531 1744 ; does machine word work as virtual address?
1746 or 1 1741 1745 ; all virtual addresses in block in heap or stack segment?
1747 or 1 1737 1746 ; all virtual addresses in block in main memory?
1748 or 1 1181 1185
1749 not 1 1748
1750 or 1 1749 1731
1751 and 1 23 1750
1752 or 1 1183 1187
1753 not 1 1752
1754 or 1 1753 1747
1755 and 1 1751 1754
1756 not 1 1755 ; targeting
1757 bad 1756 compressed-store-seg-fault ; compressed store segmentation fault
1758 ugte 1 1425 660
1759 ult 1 1425 661
1760 and 1 1758 1759 ; addr in stack segment?
1761 and 1 1536 1760 ; does machine word work as virtual address?
1762 not 1 1761 ; targeting
1763 bad 1762 stack-pointer-seg-fault ; stack pointer segmentation fault
1764 ulte 1 1289 662 ; is machine word virtual address?
1765 and 1 1764 1306 ; does machine word work as virtual address?
1766 not 1 1765 ; is new program break invalid?
1767 and 1 1301 1766 ; invalid new program break with active brk system call
1768 bad 1767 brk-seg-fault ; possible brk segmentation fault
1769 constd 5 128 ; maximum string length
1770 sub 5 1769 25 ; range - 1
1771 add 5 1290 1770 ; start of block + range - 1
1772 ulte 1 1290 1771 ; start of block <= end of block
1773 ugte 1 1290 658
1774 ult 1 1771 659
1775 and 1 1773 1774 ; all virtual addresses in block in segment?
1776 and 1 1772 1775
1777 ulte 1 1771 662 ; is machine word virtual address?
1778 and 1 1777 1776 ; does machine word work as virtual address?
1779 not 1 1778 ; is filename access not in heap segment?
1780 and 1 1302 1779 ; openat system call filename access may cause segmentation fault
1781 bad 1780 openat-seg-fault ; possible openat segmentation fault
1782 eq 1 762 24 ; have bytes been read yet?
1783 and 1 1303 1782 ; no bytes read yet by active read system call
1784 sub 5 1291 25 ; range - 1
1785 add 5 1290 1784 ; start of block + range - 1
1786 ulte 1 1290 1785 ; start of block <= end of block
1787 ult 1 1785 659
1788 and 1 1773 1787 ; all virtual addresses in block in segment?
1789 and 1 1786 1788
1790 ulte 1 1785 662 ; is machine word virtual address?
1791 and 1 1790 1789 ; does machine word work as virtual address?
1792 not 1 1791 ; is read system call access not in heap segment?
1793 and 1 1321 1792 ; may bytes to be read not be stored in heap segment?
1794 and 1 1783 1793 ; storing bytes to be read may cause segmentation fault
1795 bad 1794 read-seg-fault ; possible read segmentation fault
1796 and 1 1304 1793 ; loading bytes to be written may cause segmentation fault
1797 bad 1796 write-seg-fault ; possible write segmentation fault
1798 eq 1 1289 25 ; actual exit code == bad exit code?
1799 and 1 1300 1798 ; active exit system call with bad exit code
1800 bad 1799 bad-exit-code ; exit(1)
