1 sort bitvec 1 ; Boolean
2 sort bitvec 8 ; 8-bit byte
3 sort bitvec 16 ; 16-bit half word
4 sort bitvec 32 ; 32-bit single word
5 sort bitvec 64 ; 64-bit double word
6 sort bitvec 128 ; 128-bit double machine word
7 sort bitvec 2 ; 2-bit
8 sort bitvec 3 ; 3-bit
9 sort bitvec 4 ; 4-bit
10 sort bitvec 5 ; 5-bit
11 sort bitvec 6 ; 6-bit
12 sort bitvec 7 ; 7-bit
13 sort bitvec 9 ; 9-bit
14 sort bitvec 10 ; 10-bit
15 sort bitvec 12 ; 12-bit
16 sort bitvec 13 ; 13-bit
17 sort bitvec 20 ; 20-bit
18 sort bitvec 21 ; 21-bit
19 sort array 10 5 ; register file [5-bit -> machine word]
20 sort array 5 4 ; code segment [addr -> 32-bit instruction]
21 sort array 5 2 ; data segment [addr -> byte]
22 constd 1 0 ; false
23 constd 1 1 ; true
24 constd 5 0 ; machine word 0
25 constd 5 1 ; machine word 1
26 constd 5 2 ; machine word 2
27 constd 5 3 ; machine word 3
28 constd 5 4 ; machine word 4
29 constd 5 5 ; machine word 5
30 constd 5 6 ; machine word 6
31 constd 5 7 ; machine word 7
32 constd 5 8 ; machine word 8
33 constd 5 -1 ; machine word -1
34 constd 2 0 ; byte 0
35 constd 4 0 ; single word 0
36 constd 10 0 ; register zero
37 constd 10 1 ; register ra
38 constd 10 2 ; register sp
39 constd 10 3 ; register gp
40 constd 10 4 ; register tp
41 constd 10 5 ; register t0
42 constd 10 6 ; register t1
43 constd 10 7 ; register t2
44 constd 10 8 ; register s0
45 constd 10 9 ; register s1
46 constd 10 10 ; register a0
47 constd 10 11 ; register a1
48 constd 10 12 ; register a2
49 constd 10 13 ; register a3
50 constd 10 14 ; register a4
51 constd 10 15 ; register a5
52 constd 10 16 ; register a6
53 constd 10 17 ; register a7
54 constd 10 18 ; register s2
55 constd 10 19 ; register s3
56 constd 10 20 ; register s4
57 constd 10 21 ; register s5
58 constd 10 22 ; register s6
59 constd 10 23 ; register s7
60 constd 10 24 ; register s8
61 constd 10 25 ; register s9
62 constd 10 26 ; register s10
63 constd 10 27 ; register s11
64 constd 10 28 ; register t3
65 constd 10 29 ; register t4
66 constd 10 30 ; register t5
67 constd 10 31 ; register t6
68 constd 2 1 ; ID_ecall
69 constd 2 2 ; ID_add
70 constd 2 3 ; ID_sub
71 constd 2 4 ; ID_sll
72 constd 2 5 ; ID_slt
73 constd 2 6 ; ID_sltu
74 constd 2 7 ; ID_xor
75 constd 2 8 ; ID_srl
76 constd 2 9 ; ID_sra
77 constd 2 10 ; ID_or
78 constd 2 11 ; ID_and
79 constd 2 12 ; ID_addw
80 constd 2 13 ; ID_subw
81 constd 2 14 ; ID_sllw
82 constd 2 15 ; ID_srlw
83 constd 2 16 ; ID_sraw
84 constd 2 17 ; ID_mul
85 constd 2 18 ; ID_mulh
86 constd 2 19 ; ID_mulhsu
87 constd 2 20 ; ID_mulhu
88 constd 2 21 ; ID_div
89 constd 2 22 ; ID_divu
90 constd 2 23 ; ID_rem
91 constd 2 24 ; ID_remu
92 constd 2 25 ; ID_mulw
93 constd 2 26 ; ID_divw
94 constd 2 27 ; ID_divuw
95 constd 2 28 ; ID_remw
96 constd 2 29 ; ID_remuw
97 constd 2 30 ; ID_addi
98 constd 2 31 ; ID_slti
99 constd 2 32 ; ID_sltiu
100 constd 2 33 ; ID_xori
101 constd 2 34 ; ID_ori
102 constd 2 35 ; ID_andi
103 constd 2 36 ; ID_slli
104 constd 2 37 ; ID_srli
105 constd 2 38 ; ID_srai
106 constd 2 39 ; ID_addiw
107 constd 2 40 ; ID_slliw
108 constd 2 41 ; ID_srliw
109 constd 2 42 ; ID_sraiw
110 constd 2 43 ; ID_lb
111 constd 2 44 ; ID_lh
112 constd 2 45 ; ID_lw
113 constd 2 46 ; ID_ld
114 constd 2 47 ; ID_lbu
115 constd 2 48 ; ID_lhu
116 constd 2 49 ; ID_lwu
117 constd 2 50 ; ID_jalr
118 constd 2 51 ; ID_sb
119 constd 2 52 ; ID_sh
120 constd 2 53 ; ID_sw
121 constd 2 54 ; ID_sd
122 constd 2 55 ; ID_beq
123 constd 2 56 ; ID_bne
124 constd 2 57 ; ID_blt
125 constd 2 58 ; ID_bge
126 constd 2 59 ; ID_bltu
127 constd 2 60 ; ID_bgeu
128 constd 2 61 ; ID_lui
129 constd 2 62 ; ID_auipc
130 constd 2 63 ; ID_jal
131 constd 2 64 ; ID_c.mv
132 constd 2 65 ; ID_c.add
133 constd 2 66 ; ID_c.jr
134 constd 2 67 ; ID_c.jalr
135 constd 2 68 ; ID_c.li
136 constd 2 69 ; ID_c.lui
137 constd 2 70 ; ID_c.addi
138 constd 2 71 ; ID_c.addiw
139 constd 2 72 ; ID_c.addi16sp
140 constd 2 73 ; ID_c.addi4spn
141 constd 2 74 ; ID_c.slli
142 constd 2 75 ; ID_c.srli
143 constd 2 76 ; ID_c.srai
144 constd 2 77 ; ID_c.andi
145 constd 2 78 ; ID_c.sub
146 constd 2 79 ; ID_c.xor
147 constd 2 80 ; ID_c.or
148 constd 2 81 ; ID_c.and
149 constd 2 82 ; ID_c.addw
150 constd 2 83 ; ID_c.subw
151 constd 2 84 ; ID_c.lw
152 constd 2 85 ; ID_c.ld
153 constd 2 86 ; ID_c.sw
154 constd 2 87 ; ID_c.sd
155 constd 2 88 ; ID_c.lwsp
156 constd 2 89 ; ID_c.ldsp
157 constd 2 90 ; ID_c.swsp
158 constd 2 91 ; ID_c.sdsp
159 constd 2 92 ; ID_c.beqz
160 constd 2 93 ; ID_c.bnez
161 constd 2 94 ; ID_c.j
162 constd 2 95 ; ID_c.jal
163 constd 5 93 ; exit syscall id
164 constd 5 63 ; read syscall id
165 constd 5 64 ; write syscall id
166 constd 5 56 ; openat syscall id
167 constd 5 1024 ; open syscall id (legacy)
168 constd 5 214 ; brk syscall id
169 state 20 initial-code-base ; base code segment for initialization (zeroed)
170 init 20 169 35 ; zeroing code segment
171 constd 5 65536
172 constd 4 70327 ; code[0x10000] = 0x000112b7
173 write 20 169 171 172
174 constd 5 65540
175 constd 4 8553107 ; code[0x10004] = 0x00828293
176 write 20 173 174 175
177 constd 5 65544
178 constd 4 164243 ; code[0x10008] = 0x00028193
179 write 20 176 177 178
180 constd 5 65548
181 constd 4 1299 ; code[0x1000c] = 0x00000513
182 write 20 179 180 181
183 constd 5 65552
184 constd 4 224397459 ; code[0x10010] = 0x0d600893
185 write 20 182 183 184
186 constd 5 65556
187 constd 4 115 ; code[0x10014] = 0x00000073
188 write 20 185 186 187
189 constd 5 65560
190 constd 4 7669011 ; code[0x10018] = 0x00750513
191 write 20 188 189 190
192 constd 5 65564
193 constd 4 8389267 ; code[0x1001c] = 0x00800293
194 write 20 191 192 193
195 constd 5 65568
196 constd 4 39154355 ; code[0x10020] = 0x025572b3
197 write 20 194 195 196
198 constd 5 65572
199 constd 4 1079313715 ; code[0x10024] = 0x40550533
200 write 20 197 198 199
201 constd 5 65576
202 write 20 200 201 184
203 constd 5 65580
204 write 20 202 203 187
205 constd 5 65584
206 constd 4 4272012323 ; code[0x10030] = 0xfea1bc23
207 write 20 204 205 206
208 constd 5 65588
209 constd 4 78467 ; code[0x10034] = 0x00013283
210 write 20 207 208 209
211 constd 5 65592
212 constd 4 4286644499 ; code[0x10038] = 0xff810113
213 write 20 210 211 212
214 constd 5 65596
215 constd 4 5320739 ; code[0x1003c] = 0x00513023
216 write 20 213 214 215
217 constd 5 65600
218 constd 4 16843411 ; code[0x10040] = 0x01010293
219 write 20 216 217 218
220 constd 5 65604
221 constd 4 5321763 ; code[0x10044] = 0x00513423
222 write 20 219 220 221
223 constd 5 65608
224 constd 4 406847727 ; code[0x10048] = 0x184000ef
225 write 20 222 223 224
226 constd 5 65612
227 write 20 225 226 212
228 constd 5 65616
229 constd 4 10563619 ; code[0x10050] = 0x00a13023
230 write 20 227 228 229
231 constd 5 65620
232 constd 4 79107 ; code[0x10054] = 0x00013503
233 write 20 230 231 232
234 constd 5 65624
235 constd 4 8454419 ; code[0x10058] = 0x00810113
236 write 20 233 234 235
237 constd 5 65628
238 constd 4 97519763 ; code[0x1005c] = 0x05d00893
239 write 20 236 237 238
240 constd 5 65632
241 write 20 239 240 187
242 constd 5 65636
243 write 20 241 242 232
244 constd 5 65640
245 write 20 243 244 235
246 constd 5 65644
247 constd 4 79235 ; code[0x1006c] = 0x00013583
248 write 20 245 246 247
249 constd 5 65648
250 write 20 248 249 235
251 constd 5 65652
252 constd 4 79363 ; code[0x10074] = 0x00013603
253 write 20 250 251 252
254 constd 5 65656
255 write 20 253 254 235
256 constd 5 65660
257 constd 4 66062483 ; code[0x1007c] = 0x03f00893
258 write 20 255 256 257
259 constd 5 65664
260 write 20 258 259 187
261 constd 5 65668
262 constd 4 32871 ; code[0x10084] = 0x00008067
263 write 20 260 261 262
264 constd 5 65672
265 write 20 263 264 232
266 constd 5 65676
267 write 20 265 266 235
268 constd 5 65680
269 write 20 267 268 247
270 constd 5 65684
271 write 20 269 270 235
272 constd 5 65688
273 write 20 271 272 252
274 constd 5 65692
275 write 20 273 274 235
276 constd 5 65696
277 constd 4 67111059 ; code[0x100a0] = 0x04000893
278 write 20 275 276 277
279 constd 5 65700
280 write 20 278 279 187
281 constd 5 65704
282 write 20 280 281 262
283 constd 5 65708
284 write 20 282 283 247
285 constd 5 65712
286 write 20 284 285 235
287 constd 5 65716
288 write 20 286 287 252
289 constd 5 65720
290 write 20 288 289 235
291 constd 5 65724
292 constd 4 79491 ; code[0x100bc] = 0x00013683
293 write 20 290 291 292
294 constd 5 65728
295 write 20 293 294 235
296 constd 5 65732
297 constd 4 4190110995 ; code[0x100c4] = 0xf9c00513
298 write 20 295 296 297
299 constd 5 65736
300 constd 4 58722451 ; code[0x100c8] = 0x03800893
301 write 20 298 299 300
302 constd 5 65740
303 write 20 301 302 187
304 constd 5 65744
305 write 20 303 304 262
306 constd 5 65748
307 write 20 305 306 209
308 constd 5 65752
309 write 20 307 308 235
310 constd 5 65756
311 constd 4 7504531 ; code[0x100dc] = 0x00728293
312 write 20 309 310 311
313 constd 5 65760
314 constd 4 8389395 ; code[0x100e0] = 0x00800313
315 write 20 312 313 314
316 constd 5 65764
317 constd 4 40039219 ; code[0x100e4] = 0x0262f333
318 write 20 315 316 317
319 constd 5 65768
320 constd 4 1080197811 ; code[0x100e8] = 0x406282b3
321 write 20 318 319 320
322 constd 5 65772
323 constd 4 4286690051 ; code[0x100ec] = 0xff81b303
324 write 20 321 322 323
325 constd 5 65776
326 constd 4 5440819 ; code[0x100f0] = 0x00530533
327 write 20 324 325 326
328 constd 5 65780
329 write 20 327 328 184
330 constd 5 65784
331 write 20 329 330 187
332 constd 5 65788
333 constd 4 6620259 ; code[0x100fc] = 0x00650463
334 write 20 331 332 333
335 constd 5 65792
336 constd 4 2147 ; code[0x10100] = 0x00000863
337 write 20 334 335 336
338 constd 5 65796
339 constd 4 5244515 ; code[0x10104] = 0x00500663
340 write 20 337 338 339
341 constd 5 65800
342 write 20 340 341 181
343 constd 5 65804
344 constd 4 1635 ; code[0x1010c] = 0x00000663
345 write 20 342 343 344
346 constd 5 65808
347 write 20 345 346 206
348 constd 5 65812
349 constd 4 197907 ; code[0x10114] = 0x00030513
350 write 20 347 348 349
351 constd 5 65816
352 write 20 350 351 262
353 constd 5 65820
354 write 20 352 353 232
355 constd 5 65824
356 write 20 354 355 235
357 constd 5 65828
358 write 20 356 357 247
359 constd 5 65832
360 write 20 358 359 235
361 constd 5 65836
362 constd 4 420481171 ; code[0x1012c] = 0x19100893
363 write 20 360 361 362
364 constd 5 65840
365 write 20 363 364 187
366 constd 5 65844
367 constd 4 525587 ; code[0x10134] = 0x00080513
368 write 20 365 366 367
369 constd 5 65848
370 write 20 368 369 262
371 constd 5 65852
372 write 20 370 371 212
373 constd 5 65856
374 constd 4 1126435 ; code[0x10140] = 0x00113023
375 write 20 372 373 374
376 constd 5 65860
377 write 20 375 376 212
378 constd 5 65864
379 constd 4 8466467 ; code[0x10148] = 0x00813023
380 write 20 377 378 379
381 constd 5 65868
382 constd 4 66579 ; code[0x1014c] = 0x00010413
383 write 20 380 381 382
384 constd 5 65872
385 constd 4 17052291 ; code[0x10150] = 0x01043283
386 write 20 383 384 385
387 constd 5 65876
388 constd 4 1049363 ; code[0x10154] = 0x00100313
389 write 20 386 387 388
390 constd 5 65880
391 constd 4 5452467 ; code[0x10158] = 0x005332b3
392 write 20 389 390 391
393 constd 5 65884
394 write 20 392 393 388
395 constd 5 65888
396 constd 4 1079182003 ; code[0x10160] = 0x405302b3
397 write 20 394 395 396
398 constd 5 65892
399 constd 4 166499 ; code[0x10164] = 0x00028a63
400 write 20 397 398 399
401 constd 5 65896
402 write 20 400 401 385
403 constd 5 65900
404 constd 4 165139 ; code[0x1016c] = 0x00028513
405 write 20 402 403 404
406 constd 5 65904
407 constd 4 75497583 ; code[0x10170] = 0x0480006f
408 write 20 405 406 407
409 constd 5 65908
410 constd 4 67108975 ; code[0x10174] = 0x0400006f
411 write 20 408 409 410
412 constd 5 65912
413 write 20 411 412 385
414 constd 5 65916
415 write 20 413 414 212
416 constd 5 65920
417 write 20 415 416 215
418 constd 5 65924
419 write 20 417 418 385
420 constd 5 65928
421 write 20 419 420 388
422 constd 5 65932
423 write 20 421 422 320
424 constd 5 65936
425 write 20 423 424 212
426 constd 5 65940
427 write 20 425 426 215
428 constd 5 65944
429 constd 4 4200591599 ; code[0x10198] = 0xfa5ff0ef
430 write 20 427 428 429
431 constd 5 65948
432 write 20 430 431 209
433 constd 5 65952
434 write 20 432 433 235
435 constd 5 65956
436 constd 4 328467 ; code[0x101a4] = 0x00050313
437 write 20 434 435 436
438 constd 5 65960
439 constd 4 40010419 ; code[0x101a8] = 0x026282b3
440 write 20 437 438 439
441 constd 5 65964
442 write 20 440 441 404
443 constd 5 65968
444 constd 4 8388719 ; code[0x101b0] = 0x0080006f
445 write 20 442 443 444
446 constd 5 65972
447 write 20 445 446 181
448 constd 5 65976
449 constd 4 78851 ; code[0x101b8] = 0x00013403
450 write 20 447 448 449
451 constd 5 65980
452 write 20 450 451 235
453 constd 5 65984
454 constd 4 77955 ; code[0x101c0] = 0x00013083
455 write 20 452 453 454
456 constd 5 65988
457 constd 4 16843027 ; code[0x101c4] = 0x01010113
458 write 20 455 456 457
459 constd 5 65992
460 write 20 458 459 262
461 constd 5 65996
462 write 20 460 461 212
463 constd 5 66000
464 write 20 462 463 374
465 constd 5 66004
466 write 20 464 465 212
467 constd 5 66008
468 write 20 466 467 379
469 constd 5 66012
470 write 20 468 469 382
471 constd 5 66016
472 constd 4 4278255891 ; code[0x101e0] = 0xff010113
473 write 20 470 471 472
474 constd 5 66020
475 write 20 473 474 193
476 constd 5 66024
477 write 20 475 476 212
478 constd 5 66028
479 write 20 477 478 215
480 constd 5 66032
481 constd 4 3999265007 ; code[0x101f0] = 0xee5ff0ef
482 write 20 479 480 481
483 constd 5 66036
484 constd 4 328339 ; code[0x101f4] = 0x00050293
485 write 20 482 483 484
486 constd 5 66040
487 constd 4 4266932259 ; code[0x101f8] = 0xfe543823
488 write 20 485 486 487
489 constd 5 66044
490 constd 4 4278465155 ; code[0x101fc] = 0xff043283
491 write 20 488 489 490
492 constd 5 66048
493 constd 4 787 ; code[0x10200] = 0x00000313
494 write 20 491 492 493
495 constd 5 66052
496 constd 4 6467619 ; code[0x10204] = 0x0062b023
497 write 20 494 495 496
498 constd 5 66056
499 constd 4 659 ; code[0x10208] = 0x00000293
500 write 20 497 498 499
501 constd 5 66060
502 constd 4 4269867283 ; code[0x1020c] = 0xfe810113
503 write 20 500 501 502
504 constd 5 66064
505 write 20 503 504 215
506 constd 5 66068
507 write 20 505 506 490
508 constd 5 66072
509 write 20 507 508 221
510 constd 5 66076
511 constd 4 1049235 ; code[0x1021c] = 0x00100293
512 write 20 509 510 511
513 constd 5 66080
514 constd 4 5322787 ; code[0x10220] = 0x00513823
515 write 20 512 513 514
516 constd 5 66084
517 constd 4 3827298543 ; code[0x10224] = 0xe41ff0ef
518 write 20 515 516 517
519 constd 5 66088
520 write 20 518 519 490
521 constd 5 66092
522 constd 4 4278465283 ; code[0x1022c] = 0xff043303
523 write 20 520 521 522
524 constd 5 66096
525 constd 4 209667 ; code[0x10230] = 0x00033303
526 write 20 523 524 525
527 constd 5 66100
528 constd 4 40895379 ; code[0x10234] = 0x02700393
529 write 20 526 527 528
530 constd 5 66104
531 constd 4 1081279283 ; code[0x10238] = 0x40730333
532 write 20 529 530 531
533 constd 5 66108
534 write 20 532 533 496
535 constd 5 66112
536 write 20 534 535 490
537 constd 5 66116
538 constd 4 176771 ; code[0x10244] = 0x0002b283
539 write 20 536 537 538
540 constd 5 66120
541 write 20 539 540 212
542 constd 5 66124
543 write 20 541 542 215
544 constd 5 66128
545 constd 4 4007653615 ; code[0x10250] = 0xeedff0ef
546 write 20 543 544 545
547 constd 5 66132
548 write 20 546 547 484
549 constd 5 66136
550 constd 4 4266933283 ; code[0x10258] = 0xfe543c23
551 write 20 548 549 550
552 constd 5 66140
553 constd 4 4286853763 ; code[0x1025c] = 0xff843283
554 write 20 551 552 553
555 constd 5 66144
556 constd 4 3629879 ; code[0x10260] = 0x00376337
557 write 20 554 555 556
558 constd 5 66148
559 constd 4 4026729235 ; code[0x10264] = 0xf0030313
560 write 20 557 558 559
561 constd 5 66152
562 write 20 560 561 396
563 constd 5 66156
564 write 20 562 563 388
565 constd 5 66160
566 constd 4 6468275 ; code[0x10270] = 0x0062b2b3
567 write 20 564 565 566
568 constd 5 66164
569 write 20 567 568 399
570 constd 5 66168
571 write 20 569 570 511
572 constd 5 66172
573 write 20 571 572 404
574 constd 5 66176
575 constd 4 25165935 ; code[0x10280] = 0x0180006f
576 write 20 573 574 575
577 constd 5 66180
578 constd 4 16777327 ; code[0x10284] = 0x0100006f
579 write 20 576 577 578
580 constd 5 66184
581 write 20 579 580 499
582 constd 5 66188
583 write 20 581 582 404
584 constd 5 66192
585 write 20 583 584 444
586 constd 5 66196
587 write 20 585 586 181
588 constd 5 66200
589 constd 4 262419 ; code[0x10298] = 0x00040113
590 write 20 587 588 589
591 constd 5 66204
592 write 20 590 591 449
593 constd 5 66208
594 write 20 592 593 235
595 constd 5 66212
596 write 20 594 595 454
597 constd 5 66216
598 write 20 596 597 235
599 constd 5 66220
600 write 20 598 599 262
601 state 21 initial-data-base ; base data segment for initialization (zeroed)
602 init 21 601 34 ; zeroing data segment
603 constd 5 66224 ; end of code segment @ 0x102b0
604 constd 5 69632 ; start of data segment @ 0x11000
605 constd 5 69640 ; end of data segment @ 0x11008
606 constd 5 73728 ; start of heap segment @ 0x12000
607 constd 5 75776 ; static end of heap segment accommodating 2048 bytes
608 constd 5 4294965248 ; static start of stack segment @ 0xfffff800
609 constd 5 4294967296 ; end of stack segment accommodating 2048 bytes
610 constd 5 4294967295 ; highest virtual address 0xffffffff
611 state 21 initial-stack-base ; base stack segment for boot loading (zeroed)
612 init 21 611 34 ; zeroing stack segment
613 constd 5 4294967232
614 write 21 611 613 68
615 constd 5 4294967240
616 constd 2 224 ; argv[0] pointer byte 0
617 write 21 614 615 616
618 constd 5 4294967241
619 constd 2 255 ; argv[0] pointer byte 1
620 write 21 617 618 619
621 constd 5 4294967242
622 write 21 620 621 619
623 constd 5 4294967243
624 write 21 622 623 619
625 constd 5 4294967264
626 constd 2 114 ; argv[0][0] = 'r'
627 write 21 624 625 626
628 constd 5 4294967265
629 constd 2 101 ; argv[0][1] = 'e'
630 write 21 627 628 629
631 constd 5 4294967266
632 constd 2 99 ; argv[0][2] = 'c'
633 write 21 630 631 632
634 constd 5 4294967267
635 constd 2 117 ; argv[0][3] = 'u'
636 write 21 633 634 635
637 constd 5 4294967268
638 write 21 636 637 626
639 constd 5 4294967269
640 constd 2 115 ; argv[0][5] = 's'
641 write 21 638 639 640
642 constd 5 4294967270
643 constd 2 105 ; argv[0][6] = 'i'
644 write 21 641 642 643
645 constd 5 4294967271
646 constd 2 118 ; argv[0][7] = 'v'
647 write 21 644 645 646
648 constd 5 4294967272
649 write 21 647 648 629
650 constd 5 4294967273
651 write 21 649 650 112
652 constd 5 4294967274
653 constd 2 102 ; argv[0][10] = 'f'
654 write 21 651 652 653
655 constd 5 4294967275
656 constd 2 97 ; argv[0][11] = 'a'
657 write 21 654 655 656
658 constd 5 4294967276
659 write 21 657 658 632
660 constd 5 4294967277
661 constd 2 116 ; argv[0][13] = 't'
662 write 21 659 660 661
663 constd 5 4294967278
664 constd 2 111 ; argv[0][14] = 'o'
665 write 21 662 663 664
666 constd 5 4294967279
667 write 21 665 666 626
668 constd 5 4294967280
669 write 21 667 668 643
670 constd 5 4294967281
671 write 21 669 670 656
672 constd 5 4294967282
673 constd 2 108 ; argv[0][18] = 'l'
674 write 21 671 672 673
675 constd 5 4294967283
676 write 21 674 675 112
677 constd 5 4294967284
678 write 21 676 677 653
679 constd 5 4294967285
680 write 21 678 679 656
681 constd 5 4294967286
682 write 21 680 681 643
683 constd 5 4294967287
684 write 21 682 683 673
685 constd 5 4294967288
686 write 21 684 685 112
687 constd 5 4294967289
688 write 21 686 687 116
689 constd 5 4294967290
690 write 21 688 689 112
691 constd 5 4294967291
692 write 21 690 691 118
693 constd 5 4294967292
694 write 21 692 693 120
695 constd 5 4294967293
696 write 21 694 695 113
697 constd 5 4294967294
698 constd 2 109 ; argv[0][30] = 'm'
699 write 21 696 697 698
700 state 19 base-register-file ; base register file for initialization (zeroed)
701 init 19 700 24 ; zeroing register file
702 write 19 700 38 613 ; set initial SP
703 state 5 pc ; program counter
704 init 5 703 171 ; init PC to entry point
705 state 20 code-segment ; code segment (read-only)
706 init 20 705 600 ; init code segment from binary
707 state 21 data-segment ; data segment
708 init 21 707 601 ; init data segment from binary
709 state 21 heap-segment ; heap segment (zeroed)
710 init 21 709 34 ; zeroing heap segment
711 state 21 stack-segment ; stack segment
712 init 21 711 699 ; init stack segment with argv
713 state 19 register-file ; register file state
714 init 19 713 702 ; init register file
715 state 5 program-break ; program break state
716 init 5 715 606 ; init program break
717 state 5 file-descriptor ; file descriptor
718 init 5 717 24 ; initializing file descriptor to zero
719 state 21 input-buffer ; symbolic input buffer
720 state 5 readable-bytes ; readable bytes remaining
721 init 5 720 25 ; init readable bytes
722 state 5 read-bytes ; bytes read so far
723 init 5 722 24 ; init read bytes counter
724 read 4 705 703 ; fetch instruction
725 slice 7 724 1 0
726 constd 7 3
727 eq 1 725 726
728 not 1 727 ; is compressed?
729 slice 3 724 15 0 ; compressed IR
730 slice 12 724 6 0 ; opcode
731 slice 8 724 14 12 ; funct3
732 slice 12 724 31 25 ; funct7
733 constd 12 55
734 eq 1 730 733 ; opcode == LUI
735 constd 12 23
736 eq 1 730 735
737 constd 12 111
738 eq 1 730 737
739 constd 12 103
740 eq 1 730 739
741 constd 12 115
742 eq 1 730 741
743 constd 12 99
744 eq 1 730 743
745 constd 8 7
746 eq 1 731 745
747 ite 2 746 127 34
748 constd 8 6
749 eq 1 731 748
750 ite 2 749 126 747
751 constd 8 5
752 eq 1 731 751
753 ite 2 752 125 750
754 constd 8 4
755 eq 1 731 754
756 ite 2 755 124 753
757 constd 8 1
758 eq 1 731 757
759 ite 2 758 123 756
760 constd 8 0
761 eq 1 731 760
762 ite 2 761 122 759
763 ite 2 744 762 34 ; branch decode
764 constd 12 3
765 eq 1 730 764
766 ite 2 749 116 34
767 constd 8 3
768 eq 1 731 767
769 ite 2 768 113 766
770 ite 2 752 115 769
771 ite 2 755 114 770
772 constd 8 2
773 eq 1 731 772
774 ite 2 773 112 771
775 ite 2 758 111 774
776 ite 2 761 110 775
777 ite 2 765 776 34 ; load decode
778 constd 12 35
779 eq 1 730 778
780 ite 2 768 121 34
781 ite 2 773 120 780
782 ite 2 758 119 781
783 ite 2 761 118 782
784 ite 2 779 783 34 ; store decode
785 constd 12 19
786 eq 1 730 785
787 constd 12 0
788 constd 12 32
789 slice 11 724 31 26 ; funct6
790 constd 11 0
791 eq 1 789 790
792 and 1 758 791
793 ite 2 792 103 34
794 constd 11 16
795 and 1 752 791
796 ite 2 795 104 793
797 eq 1 789 794
798 and 1 752 797
799 ite 2 798 105 796
800 ite 2 746 102 799
801 ite 2 749 101 800
802 ite 2 755 100 801
803 ite 2 768 99 802
804 ite 2 773 98 803
805 ite 2 761 97 804
806 ite 2 786 805 34 ; OP-IMM decode
807 constd 12 51
808 eq 1 730 807
809 constd 12 1
810 eq 1 732 787
811 eq 1 732 788
812 eq 1 732 809
813 and 1 810 761
814 ite 2 813 69 34
815 and 1 810 758
816 ite 2 815 71 814
817 and 1 810 773
818 ite 2 817 72 816
819 and 1 810 768
820 ite 2 819 73 818
821 and 1 810 755
822 ite 2 821 74 820
823 and 1 810 752
824 ite 2 823 75 822
825 and 1 810 749
826 ite 2 825 77 824
827 and 1 810 746
828 ite 2 827 78 826
829 and 1 811 761
830 ite 2 829 70 828
831 and 1 811 752
832 ite 2 831 76 830
833 and 1 812 761
834 ite 2 833 84 832
835 and 1 812 758
836 ite 2 835 85 834
837 and 1 812 773
838 ite 2 837 86 836
839 and 1 812 768
840 ite 2 839 87 838
841 and 1 812 755
842 ite 2 841 88 840
843 and 1 812 752
844 ite 2 843 89 842
845 and 1 812 749
846 ite 2 845 90 844
847 and 1 812 746
848 ite 2 847 91 846
849 ite 2 808 848 34 ; OP decode
850 constd 12 27
851 eq 1 730 850
852 ite 2 761 106 34
853 and 1 758 810
854 ite 2 853 107 852
855 and 1 752 810
856 ite 2 855 108 854
857 and 1 752 811
858 ite 2 857 109 856
859 ite 2 851 858 34 ; OP-IMM-32 decode
860 constd 12 59
861 eq 1 730 860
862 ite 2 813 79 34
863 ite 2 815 81 862
864 ite 2 823 82 863
865 ite 2 829 80 864
866 ite 2 831 83 865
867 ite 2 833 92 866
868 ite 2 841 93 867
869 ite 2 843 94 868
870 ite 2 845 95 869
871 ite 2 847 96 870
872 ite 2 861 871 34 ; OP-32 decode
873 ite 2 742 68 34
874 neq 1 872 34
875 ite 2 874 872 873
876 neq 1 859 34
877 ite 2 876 859 875
878 neq 1 849 34
879 ite 2 878 849 877
880 neq 1 806 34
881 ite 2 880 806 879
882 neq 1 784 34
883 ite 2 882 784 881
884 neq 1 777 34
885 ite 2 884 777 883
886 neq 1 763 34
887 ite 2 886 763 885
888 ite 2 740 117 887
889 ite 2 738 130 888
890 ite 2 736 129 889
891 ite 2 734 128 890 ; instruction decode
892 slice 7 729 1 0 ; c-opcode
893 slice 8 729 15 13 ; c-funct3
894 constd 7 0
895 constd 7 1
896 constd 7 2
897 eq 1 892 894
898 eq 1 892 895
899 eq 1 892 896
900 eq 1 893 745
901 ite 2 900 154 34
902 eq 1 893 748
903 ite 2 902 153 901
904 eq 1 893 767
905 ite 2 904 152 903
906 eq 1 893 772
907 ite 2 906 151 905
908 eq 1 893 760
909 ite 2 908 140 907
910 ite 2 908 137 34
911 eq 1 893 757
912 ite 2 911 138 910
913 ite 2 906 135 912
914 slice 10 729 11 7
915 eq 1 914 38
916 ite 2 915 139 136
917 ite 2 904 916 913
918 eq 1 893 754
919 slice 7 729 11 10
920 eq 1 919 894
921 eq 1 919 895
922 eq 1 919 896
923 eq 1 919 726
924 slice 7 729 6 5
925 slice 1 729 12 12
926 not 1 925
927 eq 1 924 894
928 eq 1 924 895
929 eq 1 924 896
930 eq 1 924 726
931 and 1 926 927
932 ite 2 931 145 34
933 and 1 926 928
934 ite 2 933 146 932
935 and 1 926 929
936 ite 2 935 147 934
937 and 1 926 930
938 ite 2 937 148 936
939 and 1 925 927
940 ite 2 939 150 938
941 and 1 925 928
942 ite 2 941 149 940
943 ite 2 923 942 34
944 ite 2 922 144 943
945 ite 2 921 143 944
946 ite 2 920 142 945
947 ite 2 918 946 917
948 eq 1 893 751
949 ite 2 948 161 947
950 ite 2 902 159 949
951 ite 2 900 160 950
952 ite 2 908 141 34
953 ite 2 906 155 952
954 ite 2 904 156 953
955 slice 10 729 6 2
956 eq 1 955 36
957 ite 2 956 133 131
958 ite 2 956 134 132
959 ite 2 925 958 957
960 ite 2 918 959 954
961 ite 2 902 157 960
962 ite 2 900 158 961
963 ite 2 899 962 34 ; C quadrant 2?
964 ite 2 898 951 963 ; C quadrant 1?
965 ite 2 897 909 964 ; C quadrant 0?
966 ite 2 728 965 891 ; select instruction ID
967 slice 10 724 11 7 ; rd
968 slice 10 724 19 15 ; rs1
969 slice 10 724 24 20 ; rs2
970 read 5 713 968 ; rs1 value
971 read 5 713 969 ; rs2 value
972 slice 15 724 31 20 ; I-imm[11:0]
973 sext 5 972 52 ; sign-extend I-immediate
974 concat 15 732 967 ; S-imm[11:0]
975 sext 5 974 52 ; sign-extend S-immediate
976 slice 1 724 31 31 ; SB-imm[12]
977 slice 1 724 7 7 ; SB-imm[11]
978 slice 11 724 30 25 ; SB-imm[10:5]
979 slice 9 724 11 8 ; SB-imm[4:1]
980 concat 7 976 977
981 concat 2 980 978
982 concat 15 981 979
983 concat 16 982 22
984 sext 5 983 51 ; sign-extend SB-immediate
985 slice 17 724 31 12 ; U-imm[31:12]
986 constd 15 0 ; 12 zero bits
987 concat 4 985 986 ; U-imm << 12
988 sext 5 987 32 ; sign-extend U-immediate
989 slice 2 724 19 12 ; UJ-imm[19:12]
990 slice 1 724 20 20 ; UJ-imm[11]
991 slice 14 724 30 21 ; UJ-imm[10:1]
992 concat 13 976 989
993 concat 14 992 990
994 concat 17 993 991
995 concat 18 994 22
996 sext 5 995 43 ; sign-extend UJ-immediate
997 add 5 703 28 ; PC + 4
998 add 5 703 26 ; PC + 2
999 ite 5 728 998 997 ; next sequential PC
1000 add 5 970 973 ; rs1 + I-imm (load addr)
1001 add 5 970 975 ; rs1 + S-imm (store addr)
1002 ugte 1 1000 608
1003 ult 1 1000 609
1004 and 1 1002 1003 ; addr in stack segment?
1005 ugte 1 1000 606
1006 ult 1 1000 607
1007 and 1 1005 1006 ; addr in heap segment?
1008 ite 21 1007 709 707 ; heap segment?
1009 ite 21 1004 711 1008 ; stack segment?
1010 add 5 970 971
1011 sub 5 970 971
1012 sll 5 970 971
1013 slt 1 970 971
1014 ite 5 1013 25 24 ; slt result
1015 ult 1 970 971
1016 ite 5 1015 25 24 ; sltu result
1017 xor 5 970 971
1018 srl 5 970 971
1019 sra 5 970 971
1020 or 5 970 971
1021 and 5 970 971
1022 slt 1 970 973
1023 ite 5 1022 25 24
1024 ult 1 970 973
1025 ite 5 1024 25 24
1026 xor 5 970 973
1027 or 5 970 973
1028 and 5 970 973
1029 and 5 973 164 ; shift amount
1030 sll 5 970 1029
1031 srl 5 970 1029
1032 sra 5 970 1029
1033 add 5 703 988 ; PC + U-imm
1034 read 2 1009 1000 ; load byte
1035 sext 5 1034 56 ; sign-extend byte
1036 uext 5 1034 56 ; zero-extend byte
1037 add 5 1000 25
1038 read 2 1009 1037 ; load byte 1
1039 concat 3 1038 1034 ; half-word (LE)
1040 sext 5 1039 48 ; sign-extend half-word
1041 uext 5 1039 48 ; zero-extend half-word
1042 add 5 1000 26
1043 read 2 1009 1042
1044 add 5 1000 27
1045 read 2 1009 1044
1046 concat 3 1045 1043
1047 concat 4 1046 1039 ; word (LE)
1048 sext 5 1047 32 ; sign-extend word
1049 uext 5 1047 32 ; zero-extend word
1050 add 5 1000 28
1051 read 2 1009 1050
1052 add 5 1000 29
1053 read 2 1009 1052
1054 add 5 1000 30
1055 read 2 1009 1054
1056 add 5 1000 31
1057 read 2 1009 1056
1058 concat 3 1053 1051
1059 concat 3 1057 1055
1060 concat 4 1059 1058
1061 concat 5 1060 1047 ; double-word (LE)
1062 mul 5 970 971
1063 sdiv 5 970 971
1064 udiv 5 970 971
1065 srem 5 970 971
1066 urem 5 970 971
1067 eq 1 971 24
1068 eq 1 966 88
1069 eq 1 966 89
1070 eq 1 966 90
1071 eq 1 966 91
1072 or 1 1068 1069
1073 or 1 1070 1071
1074 or 1 1072 1073 ; is div/rem instruction?
1075 and 1 1074 1067 ; division by zero?
1076 ugte 1 1000 171
1077 ult 1 1000 603
1078 and 1 1076 1077 ; addr in code segment?
1079 ugte 1 1000 604
1080 ult 1 1000 605
1081 and 1 1079 1080 ; addr in data segment?
1082 or 1 1081 1007
1083 or 1 1082 1004 ; valid write address?
1084 or 1 1078 1083 ; valid read address?
1085 ugte 1 1001 604
1086 ult 1 1001 605
1087 and 1 1085 1086 ; addr in data segment?
1088 ugte 1 1001 606
1089 ult 1 1001 607
1090 and 1 1088 1089 ; addr in heap segment?
1091 ugte 1 1001 608
1092 ult 1 1001 609
1093 and 1 1091 1092 ; addr in stack segment?
1094 or 1 1087 1090
1095 or 1 1094 1093 ; valid write address?
1096 eq 1 966 110
1097 or 1 22 1096
1098 eq 1 966 111
1099 or 1 1097 1098
1100 eq 1 966 112
1101 or 1 1099 1100
1102 eq 1 966 114
1103 or 1 1101 1102
1104 eq 1 966 115
1105 or 1 1103 1104
1106 eq 1 966 113
1107 eq 1 966 116
1108 or 1 1105 1106
1109 or 1 1108 1107
1110 eq 1 966 118
1111 or 1 22 1110
1112 eq 1 966 119
1113 or 1 1111 1112
1114 eq 1 966 120
1115 or 1 1113 1114
1116 eq 1 966 121
1117 or 1 1115 1116
1118 not 1 1084
1119 and 1 1109 1118 ; load at invalid address?
1120 not 1 1095
1121 and 1 1117 1120 ; store at invalid address?
1122 or 1 1119 1121 ; invalid memory access?
1123 constd 5 -9223372036854775808 ; INT_MIN
1124 eq 1 970 1123
1125 eq 1 971 33
1126 or 1 1068 1070 ; is signed div/rem?
1127 and 1 1124 1125
1128 and 1 1126 1127 ; signed division overflow?
1129 eq 1 966 34 ; decoder returned Unknown
1130 eq 1 965 34
1131 and 1 728 1130 ; compressed decoder returned Unknown
1132 eq 1 966 151
1133 or 1 22 1132
1134 eq 1 966 152
1135 or 1 1133 1134
1136 eq 1 966 155
1137 or 1 1135 1136
1138 eq 1 966 156
1139 or 1 1137 1138
1140 and 1 728 1139 ; compressed load?
1141 eq 1 966 153
1142 or 1 22 1141
1143 eq 1 966 154
1144 or 1 1142 1143
1145 eq 1 966 157
1146 or 1 1144 1145
1147 eq 1 966 158
1148 or 1 1146 1147
1149 and 1 728 1148 ; compressed store?
1150 ite 5 1106 1061 24
1151 ite 5 1107 1049 1150
1152 ite 5 1100 1048 1151
1153 ite 5 1104 1041 1152
1154 ite 5 1098 1040 1153
1155 ite 5 1102 1036 1154
1156 ite 5 1096 1035 1155
1157 ite 5 1071 1066 1156
1158 ite 5 1070 1065 1157
1159 ite 5 1069 1064 1158
1160 ite 5 1068 1063 1159
1161 eq 1 966 84
1162 ite 5 1161 1062 1160
1163 eq 1 966 78
1164 ite 5 1163 1021 1162
1165 eq 1 966 77
1166 ite 5 1165 1020 1164
1167 eq 1 966 76
1168 ite 5 1167 1019 1166
1169 eq 1 966 75
1170 ite 5 1169 1018 1168
1171 eq 1 966 74
1172 ite 5 1171 1017 1170
1173 eq 1 966 73
1174 ite 5 1173 1016 1172
1175 eq 1 966 72
1176 ite 5 1175 1014 1174
1177 eq 1 966 71
1178 ite 5 1177 1012 1176
1179 eq 1 966 70
1180 ite 5 1179 1011 1178
1181 eq 1 966 69
1182 ite 5 1181 1010 1180
1183 eq 1 966 105
1184 ite 5 1183 1032 1182
1185 eq 1 966 104
1186 ite 5 1185 1031 1184
1187 eq 1 966 103
1188 ite 5 1187 1030 1186
1189 eq 1 966 102
1190 ite 5 1189 1028 1188
1191 eq 1 966 101
1192 ite 5 1191 1027 1190
1193 eq 1 966 100
1194 ite 5 1193 1026 1192
1195 eq 1 966 99
1196 ite 5 1195 1025 1194
1197 eq 1 966 98
1198 ite 5 1197 1023 1196
1199 eq 1 966 97
1200 ite 5 1199 1000 1198
1201 eq 1 966 128
1202 ite 5 1201 988 1200
1203 eq 1 966 129
1204 ite 5 1203 1033 1202
1205 eq 1 966 130
1206 ite 5 1205 999 1204
1207 eq 1 966 117
1208 ite 5 1207 999 1206
1209 eq 1 970 971
1210 neq 1 970 971
1211 sgte 1 970 971
1212 ugte 1 970 971
1213 add 5 703 984 ; branch target
1214 add 5 703 996 ; JAL target
1215 constd 5 -2
1216 and 5 1000 1215 ; JALR target (LSB cleared)
1217 eq 1 966 127
1218 and 1 1217 1212
1219 ite 5 1218 1213 999
1220 eq 1 966 126
1221 and 1 1220 1015
1222 ite 5 1221 1213 1219
1223 eq 1 966 125
1224 and 1 1223 1211
1225 ite 5 1224 1213 1222
1226 eq 1 966 124
1227 and 1 1226 1013
1228 ite 5 1227 1213 1225
1229 eq 1 966 123
1230 and 1 1229 1210
1231 ite 5 1230 1213 1228
1232 eq 1 966 122
1233 and 1 1232 1209
1234 ite 5 1233 1213 1231
1235 ite 5 1205 1214 1234
1236 ite 5 1207 1216 1235
1237 not 1 1109
1238 or 1 1117 22
1239 or 1 22 1232
1240 or 1 1239 1229
1241 or 1 1240 1226
1242 or 1 1241 1223
1243 or 1 1242 1220
1244 or 1 1243 1217
1245 eq 1 966 68
1246 or 1 1238 1244
1247 or 1 1246 1245
1248 not 1 1247 ; instruction writes rd?
1249 read 5 713 46 ; a0 value
1250 read 5 713 47 ; a1 value
1251 read 5 713 48 ; a2 value
1252 read 5 713 53 ; a7 value
1253 eq 1 1252 163 ; a7 == exit syscall ID?
1254 eq 1 1252 168 ; a7 == brk syscall ID?
1255 eq 1 1252 166 ; a7 == openat syscall ID?
1256 eq 1 1252 167 ; a7 == open syscall ID?
1257 or 1 1255 1256 ; a7 == openat or open syscall ID?
1258 eq 1 1252 164 ; a7 == read syscall ID?
1259 eq 1 1252 165 ; a7 == write syscall ID?
1260 and 1 1245 1253 ; active exit system call
1261 and 1 1245 1254 ; active brk system call
1262 and 1 1245 1257 ; active openat system call
1263 and 1 1245 1258 ; active read system call
1264 and 1 1245 1259 ; active write system call
1265 ugte 1 1249 715 ; new program break >= current program break?
1266 ulte 1 1249 607 ; new program break <= end of heap segment?
1267 and 1 1265 1266 ; is new program break in heap segment?
1268 ite 5 1267 1249 715 ; update brk if new program break is in heap segment
1269 add 5 717 25 ; increment file descriptor
1270 ugt 1 720 24 ; more readable bytes
1271 ult 1 722 1251 ; more bytes to read as requested in a2
1272 and 1 1271 1270 ; can and still would like to read more bytes
1273 and 1 1263 1272 ; still reading active read system call
1274 add 5 722 25 ; increment bytes already read by read system call
1275 ult 1 1274 1251 ; more than one byte to read as requested in a2
1276 ugt 1 720 25 ; more than one readable byte
1277 and 1 1275 1276 ; can and still would like to read more than one byte
1278 ite 5 1276 1249 1274 ; return bytes read so far + 1 if only one more readable byte
1279 ite 5 1275 1278 1251 ; return a2 if read_bytes == a2 - 1 and still readable
1280 ite 5 1270 1279 33 ; return -1 if a2 > 0 and nothing readable at start
1281 ugt 1 1251 24 ; more than 0 bytes to read
1282 ite 5 1281 1280 24 ; return 0 if a2 == 0
1283 and 1 1258 1277 ; ongoing read system call
1284 or 1 1253 1283 ; ongoing exit or read system call
1285 and 1 1245 1284 ; active system call stalls PC
1286 ite 5 1285 703 1236 ; update program counter unless in kernel mode
1287 ite 5 1110 25 24
1288 ite 5 1112 26 1287
1289 ite 5 1114 28 1288
1290 ite 5 1116 32 1289
1291 next 5 703 1286 ; next PC
1292 write 19 713 967 1208 ; write rd
1293 eq 1 967 36 ; rd == x0?
1294 ite 19 1293 713 1292 ; x0 write guard
1295 write 19 713 46 1268 ; store new program break in a0
1296 write 19 713 46 1269 ; store new file descriptor in a0
1297 write 19 713 46 1282 ; store read return value in a0
1298 write 19 713 46 1251 ; store write return value in a0
1299 not 1 1277 ; read system call returns if at most one more byte to read
1300 and 1 1258 1299 ; update a0 when read system call returns
1301 ite 19 1259 1298 713 ; write system call register data flow
1302 ite 19 1300 1297 1301 ; read system call register data flow
1303 ite 19 1257 1296 1302 ; openat system call register data flow
1304 ite 19 1254 1295 1303 ; brk system call register data flow
1305 ite 19 1248 1294 713 ; register update (rd)
1306 ite 19 1245 1304 1305 ; register data flow
1307 next 19 713 1306 ; next register file
1308 slice 2 971 7 0 ; extract byte
1309 write 21 707 1001 1308 ; store byte
1310 slice 2 971 15 8
1311 add 5 1001 25
1312 write 21 1309 1311 1310 ; store half-word (LE)
1313 slice 2 971 23 16
1314 slice 2 971 31 24
1315 add 5 1001 26
1316 write 21 1312 1315 1313
1317 add 5 1001 27
1318 write 21 1316 1317 1314 ; store word (LE)
1319 ite 21 1110 1309 707
1320 ite 21 1112 1312 1319
1321 ite 21 1114 1318 1320
1322 slice 2 971 39 32
1323 slice 2 971 47 40
1324 slice 2 971 55 48
1325 slice 2 971 63 56
1326 add 5 1001 28
1327 write 21 1318 1326 1322
1328 add 5 1001 29
1329 write 21 1327 1328 1323
1330 add 5 1001 30
1331 write 21 1329 1330 1324
1332 add 5 1001 31
1333 write 21 1331 1332 1325 ; store double-word (LE)
1334 ite 21 1116 1333 1321
1335 ite 21 1087 1334 707
1336 ite 21 1117 1335 707 ; next data segment
1337 next 21 707 1336 ; next data segment
1338 write 21 709 1001 1308 ; store byte
1339 write 21 1338 1311 1310 ; store half-word (LE)
1340 write 21 1339 1315 1313
1341 write 21 1340 1317 1314 ; store word (LE)
1342 ite 21 1110 1338 709
1343 ite 21 1112 1339 1342
1344 ite 21 1114 1341 1343
1345 write 21 1341 1326 1322
1346 write 21 1345 1328 1323
1347 write 21 1346 1330 1324
1348 write 21 1347 1332 1325 ; store double-word (LE)
1349 ite 21 1116 1348 1344
1350 ite 21 1090 1349 709
1351 ite 21 1117 1350 709 ; next heap segment
1352 sub 5 25 720 ; input address
1353 read 2 719 1352 ; read input byte
1354 add 5 1250 722 ; a1 + number of already read bytes
1355 write 21 709 1354 1353 ; store input byte in heap segment
1356 ite 21 1273 1355 1351 ; heap segment data flow
1357 next 21 709 1356 ; next heap segment
1358 write 21 711 1001 1308 ; store byte
1359 write 21 1358 1311 1310 ; store half-word (LE)
1360 write 21 1359 1315 1313
1361 write 21 1360 1317 1314 ; store word (LE)
1362 ite 21 1110 1358 711
1363 ite 21 1112 1359 1362
1364 ite 21 1114 1361 1363
1365 write 21 1361 1326 1322
1366 write 21 1365 1328 1323
1367 write 21 1366 1330 1324
1368 write 21 1367 1332 1325 ; store double-word (LE)
1369 ite 21 1116 1368 1364
1370 ite 21 1093 1369 711
1371 ite 21 1117 1370 711 ; next stack segment
1372 next 21 711 1371 ; next stack segment
1373 next 20 705 705 ; code segment unchanged
1374 ite 5 1261 1268 715 ; new program break
1375 next 5 715 1374 ; new program break
1376 ite 5 1262 1269 717 ; new file descriptor
1377 next 5 717 1376 ; new file descriptor
1378 sub 5 720 25 ; decrement readable bytes
1379 ite 5 1273 1378 720 ; decrement readable bytes if system call is still reading
1380 next 5 720 1379 ; readable bytes
1381 and 1 1263 1277 ; more than one byte to read by active read system call
1382 ite 5 1381 1274 24 ; increment bytes already read if read system call is active
1383 next 5 722 1382 ; bytes already read in active read system call
1384 next 21 719 719 ; read-only uninitialized input buffer
1385 read 5 713 38 ; sp value
1386 slice 1 724 25 25 ; ir[25] (shamt[5])
1387 or 1 758 752 ; shift funct3?
1388 and 1 851 1387
1389 and 1 1388 1386 ; illegal shift amount?
1390 bad 1389 illegal-instruction ; illegal instruction
1391 slice 2 729 12 5 ; c.addi4spn nzuimm
1392 eq 1 1391 34
1393 and 1 897 908
1394 and 1 1393 1392 ; c.addi4spn with zero immediate (illegal)?
1395 bad 1394 illegal-compressed-instruction ; illegal compressed instruction
1396 bad 1129 known-instructions ; known instructions
1397 ulte 1 1286 610 ; is machine word virtual address?
1398 not 1 1397 ; targeting
1399 bad 1398 fetch-invalid-address ; imminent fetch at invalid address
1400 and 5 1286 25 ; next pc alignment
1401 eq 1 1400 24 ; next pc unaligned
1402 not 1 1401 ; targeting
1403 bad 1402 fetch-unaligned ; imminent unaligned fetch
1404 ugte 1 1286 171
1405 ult 1 1286 603
1406 and 1 1404 1405 ; addr in code segment?
1407 and 1 1397 1406 ; does machine word work as virtual address?
1408 not 1 1407 ; targeting
1409 bad 1408 fetch-seg-fault ; imminent fetch segmentation fault
1410 or 1 1253 1254
1411 or 1 1257 1258
1412 or 1 1410 1411
1413 or 1 1412 1259 ; known syscall ID?
1414 not 1 1413
1415 and 1 1245 1414 ; unknown syscall ID
1416 bad 1415 unknown-syscall-ID ; unknown syscall ID
1417 bad 1075 division-by-zero ; division by zero
1418 bad 1128 signed-division-overflow ; signed division overflow
1419 ulte 1 1000 610 ; is machine word virtual address?
1420 or 1 1237 1419 ; load at valid address?
1421 not 1 1420 ; targeting
1422 bad 1421 load-invalid-address ; load at invalid address
1423 ulte 1 1001 610 ; is machine word virtual address?
1424 not 1 1117
1425 or 1 1424 1423 ; store at valid address?
1426 not 1 1425 ; targeting
1427 bad 1426 store-invalid-address ; store at invalid address
1428 slice 8 724 9 7
1429 uext 10 1428 2
1430 add 10 1429 44 ; rs1' = 8 + c_ir[9:7]
1431 read 5 713 1430 ; rs1' value
1432 slice 8 724 12 10
1433 uext 5 1432 61
1434 sll 5 1433 27
1435 slice 1 724 6 6
1436 uext 5 1435 63
1437 sll 5 1436 26
1438 slice 1 724 5 5
1439 uext 5 1438 63
1440 sll 5 1439 30
1441 or 5 1434 1437
1442 or 5 1441 1440 ; c.lw/c.sw offset
1443 slice 7 724 6 5
1444 uext 5 1443 62
1445 sll 5 1444 30
1446 or 5 1434 1445 ; c.ld/c.sd offset
1447 slice 1 724 12 12
1448 uext 5 1447 63
1449 sll 5 1448 29
1450 slice 8 724 6 4
1451 uext 5 1450 61
1452 sll 5 1451 26
1453 slice 7 724 3 2
1454 uext 5 1453 62
1455 sll 5 1454 30
1456 or 5 1449 1452
1457 or 5 1456 1455 ; c.lwsp offset
1458 sll 5 1444 27
1459 slice 8 724 4 2
1460 uext 5 1459 61
1461 sll 5 1460 30
1462 or 5 1449 1458
1463 or 5 1462 1461 ; c.ldsp offset
1464 slice 9 724 12 9
1465 uext 5 1464 60
1466 sll 5 1465 26
1467 slice 7 724 8 7
1468 uext 5 1467 62
1469 sll 5 1468 30
1470 or 5 1466 1469 ; c.swsp offset
1471 uext 5 1428 61
1472 sll 5 1471 30
1473 or 5 1434 1472 ; c.sdsp offset
1474 add 5 1431 1442
1475 add 5 1431 1446
1476 add 5 1385 1457
1477 add 5 1385 1463
1478 add 5 1385 1470
1479 add 5 1385 1473
1480 ite 5 1136 1476 1474
1481 ite 5 1134 1475 1480
1482 ite 5 1138 1477 1481
1483 ite 5 1145 1478 1474
1484 ite 5 1143 1475 1483
1485 ite 5 1147 1479 1484
1486 ulte 1 1482 610 ; is machine word virtual address?
1487 not 1 1140
1488 or 1 1487 1486
1489 not 1 1488 ; targeting
1490 bad 1489 compressed-load-invalid-address ; compressed load at invalid address
1491 ulte 1 1485 610 ; is machine word virtual address?
1492 not 1 1149
1493 or 1 1492 1491
1494 not 1 1493 ; targeting
1495 bad 1494 compressed-store-invalid-address ; compressed store at invalid address
1496 ulte 1 1385 610 ; is machine word virtual address?
1497 not 1 1496 ; targeting
1498 bad 1497 stack-pointer-invalid-address ; stack pointer invalid address
1499 ulte 1 1000 1056 ; start of block <= end of block
1500 ult 1 1056 605
1501 and 1 1079 1500 ; all virtual addresses in block in segment?
1502 and 1 1499 1501
1503 and 1 1419 1502 ; does machine word work as virtual address?
1504 ult 1 1056 607
1505 and 1 1005 1504 ; all virtual addresses in block in segment?
1506 and 1 1499 1505
1507 and 1 1419 1506 ; does machine word work as virtual address?
1508 ult 1 1056 609
1509 and 1 1002 1508 ; all virtual addresses in block in segment?
1510 and 1 1499 1509
1511 and 1 1419 1510 ; does machine word work as virtual address?
1512 or 1 1507 1511 ; all virtual addresses in block in heap or stack segment?
1513 or 1 1503 1512 ; all virtual addresses in block in main memory?
1514 ulte 1 1000 1044 ; start of block <= end of block
1515 ult 1 1044 605
1516 and 1 1079 1515 ; all virtual addresses in block in segment?
1517 and 1 1514 1516
1518 and 1 1419 1517 ; does machine word work as virtual address?
1519 ult 1 1044 607
1520 and 1 1005 1519 ; all virtual addresses in block in segment?
1521 and 1 1514 1520
1522 and 1 1419 1521 ; does machine word work as virtual address?
1523 ult 1 1044 609
1524 and 1 1002 1523 ; all virtual addresses in block in segment?
1525 and 1 1514 1524
1526 and 1 1419 1525 ; does machine word work as virtual address?
1527 or 1 1522 1526 ; all virtual addresses in block in heap or stack segment?
1528 or 1 1518 1527 ; all virtual addresses in block in main memory?
1529 ulte 1 1000 1037 ; start of block <= end of block
1530 ult 1 1037 605
1531 and 1 1079 1530 ; all virtual addresses in block in segment?
1532 and 1 1529 1531
1533 and 1 1419 1532 ; does machine word work as virtual address?
1534 ult 1 1037 607
1535 and 1 1005 1534 ; all virtual addresses in block in segment?
1536 and 1 1529 1535
1537 and 1 1419 1536 ; does machine word work as virtual address?
1538 ult 1 1037 609
1539 and 1 1002 1538 ; all virtual addresses in block in segment?
1540 and 1 1529 1539
1541 and 1 1419 1540 ; does machine word work as virtual address?
1542 or 1 1537 1541 ; all virtual addresses in block in heap or stack segment?
1543 or 1 1533 1542 ; all virtual addresses in block in main memory?
1544 and 1 1419 1083 ; does machine word work as virtual address?
1545 not 1 1106
1546 or 1 1545 1513
1547 and 1 23 1546
1548 not 1 1107
1549 or 1 1548 1528
1550 and 1 1547 1549
1551 not 1 1100
1552 or 1 1551 1528
1553 and 1 1550 1552
1554 not 1 1098
1555 or 1 1554 1543
1556 and 1 1553 1555
1557 not 1 1104
1558 or 1 1557 1543
1559 and 1 1556 1558
1560 not 1 1096
1561 or 1 1560 1544
1562 and 1 1559 1561
1563 not 1 1102
1564 or 1 1563 1544
1565 and 1 1562 1564
1566 not 1 1565 ; targeting
1567 bad 1566 load-seg-fault ; load segmentation fault
1568 ulte 1 1001 1332 ; start of block <= end of block
1569 ult 1 1332 605
1570 and 1 1085 1569 ; all virtual addresses in block in segment?
1571 and 1 1568 1570
1572 and 1 1423 1571 ; does machine word work as virtual address?
1573 ult 1 1332 607
1574 and 1 1088 1573 ; all virtual addresses in block in segment?
1575 and 1 1568 1574
1576 and 1 1423 1575 ; does machine word work as virtual address?
1577 ult 1 1332 609
1578 and 1 1091 1577 ; all virtual addresses in block in segment?
1579 and 1 1568 1578
1580 and 1 1423 1579 ; does machine word work as virtual address?
1581 or 1 1576 1580 ; all virtual addresses in block in heap or stack segment?
1582 or 1 1572 1581 ; all virtual addresses in block in main memory?
1583 ulte 1 1001 1317 ; start of block <= end of block
1584 ult 1 1317 605
1585 and 1 1085 1584 ; all virtual addresses in block in segment?
1586 and 1 1583 1585
1587 and 1 1423 1586 ; does machine word work as virtual address?
1588 ult 1 1317 607
1589 and 1 1088 1588 ; all virtual addresses in block in segment?
1590 and 1 1583 1589
1591 and 1 1423 1590 ; does machine word work as virtual address?
1592 ult 1 1317 609
1593 and 1 1091 1592 ; all virtual addresses in block in segment?
1594 and 1 1583 1593
1595 and 1 1423 1594 ; does machine word work as virtual address?
1596 or 1 1591 1595 ; all virtual addresses in block in heap or stack segment?
1597 or 1 1587 1596 ; all virtual addresses in block in main memory?
1598 ulte 1 1001 1311 ; start of block <= end of block
1599 ult 1 1311 605
1600 and 1 1085 1599 ; all virtual addresses in block in segment?
1601 and 1 1598 1600
1602 and 1 1423 1601 ; does machine word work as virtual address?
1603 ult 1 1311 607
1604 and 1 1088 1603 ; all virtual addresses in block in segment?
1605 and 1 1598 1604
1606 and 1 1423 1605 ; does machine word work as virtual address?
1607 ult 1 1311 609
1608 and 1 1091 1607 ; all virtual addresses in block in segment?
1609 and 1 1598 1608
1610 and 1 1423 1609 ; does machine word work as virtual address?
1611 or 1 1606 1610 ; all virtual addresses in block in heap or stack segment?
1612 or 1 1602 1611 ; all virtual addresses in block in main memory?
1613 and 1 1423 1095 ; does machine word work as virtual address?
1614 not 1 1116
1615 or 1 1614 1582
1616 and 1 23 1615
1617 not 1 1114
1618 or 1 1617 1597
1619 and 1 1616 1618
1620 not 1 1112
1621 or 1 1620 1612
1622 and 1 1619 1621
1623 not 1 1110
1624 or 1 1623 1613
1625 and 1 1622 1624
1626 not 1 1625 ; targeting
1627 bad 1626 store-seg-fault ; store segmentation fault
1628 add 5 1482 27 ; start of block + size
1629 ulte 1 1482 1628 ; start of block <= end of block
1630 ugte 1 1482 604
1631 ult 1 1628 605
1632 and 1 1630 1631 ; all virtual addresses in block in segment?
1633 and 1 1629 1632
1634 and 1 1486 1633 ; does machine word work as virtual address?
1635 ugte 1 1482 606
1636 ult 1 1628 607
1637 and 1 1635 1636 ; all virtual addresses in block in segment?
1638 and 1 1629 1637
1639 and 1 1486 1638 ; does machine word work as virtual address?
1640 ugte 1 1482 608
1641 ult 1 1628 609
1642 and 1 1640 1641 ; all virtual addresses in block in segment?
1643 and 1 1629 1642
1644 and 1 1486 1643 ; does machine word work as virtual address?
1645 or 1 1639 1644 ; all virtual addresses in block in heap or stack segment?
1646 or 1 1634 1645 ; all virtual addresses in block in main memory?
1647 add 5 1482 31 ; start of block + size
1648 ulte 1 1482 1647 ; start of block <= end of block
1649 ult 1 1647 605
1650 and 1 1630 1649 ; all virtual addresses in block in segment?
1651 and 1 1648 1650
1652 and 1 1486 1651 ; does machine word work as virtual address?
1653 ult 1 1647 607
1654 and 1 1635 1653 ; all virtual addresses in block in segment?
1655 and 1 1648 1654
1656 and 1 1486 1655 ; does machine word work as virtual address?
1657 ult 1 1647 609
1658 and 1 1640 1657 ; all virtual addresses in block in segment?
1659 and 1 1648 1658
1660 and 1 1486 1659 ; does machine word work as virtual address?
1661 or 1 1656 1660 ; all virtual addresses in block in heap or stack segment?
1662 or 1 1652 1661 ; all virtual addresses in block in main memory?
1663 or 1 1132 1136
1664 not 1 1663
1665 or 1 1664 1646
1666 and 1 23 1665
1667 or 1 1134 1138
1668 not 1 1667
1669 or 1 1668 1662
1670 and 1 1666 1669
1671 not 1 1670 ; targeting
1672 bad 1671 compressed-load-seg-fault ; compressed load segmentation fault
1673 add 5 1485 27 ; start of block + size
1674 ulte 1 1485 1673 ; start of block <= end of block
1675 ugte 1 1485 604
1676 ult 1 1673 605
1677 and 1 1675 1676 ; all virtual addresses in block in segment?
1678 and 1 1674 1677
1679 and 1 1491 1678 ; does machine word work as virtual address?
1680 ugte 1 1485 606
1681 ult 1 1673 607
1682 and 1 1680 1681 ; all virtual addresses in block in segment?
1683 and 1 1674 1682
1684 and 1 1491 1683 ; does machine word work as virtual address?
1685 ugte 1 1485 608
1686 ult 1 1673 609
1687 and 1 1685 1686 ; all virtual addresses in block in segment?
1688 and 1 1674 1687
1689 and 1 1491 1688 ; does machine word work as virtual address?
1690 or 1 1684 1689 ; all virtual addresses in block in heap or stack segment?
1691 or 1 1679 1690 ; all virtual addresses in block in main memory?
1692 add 5 1485 31 ; start of block + size
1693 ulte 1 1485 1692 ; start of block <= end of block
1694 ult 1 1692 605
1695 and 1 1675 1694 ; all virtual addresses in block in segment?
1696 and 1 1693 1695
1697 and 1 1491 1696 ; does machine word work as virtual address?
1698 ult 1 1692 607
1699 and 1 1680 1698 ; all virtual addresses in block in segment?
1700 and 1 1693 1699
1701 and 1 1491 1700 ; does machine word work as virtual address?
1702 ult 1 1692 609
1703 and 1 1685 1702 ; all virtual addresses in block in segment?
1704 and 1 1693 1703
1705 and 1 1491 1704 ; does machine word work as virtual address?
1706 or 1 1701 1705 ; all virtual addresses in block in heap or stack segment?
1707 or 1 1697 1706 ; all virtual addresses in block in main memory?
1708 or 1 1141 1145
1709 not 1 1708
1710 or 1 1709 1691
1711 and 1 23 1710
1712 or 1 1143 1147
1713 not 1 1712
1714 or 1 1713 1707
1715 and 1 1711 1714
1716 not 1 1715 ; targeting
1717 bad 1716 compressed-store-seg-fault ; compressed store segmentation fault
1718 ugte 1 1385 608
1719 ult 1 1385 609
1720 and 1 1718 1719 ; addr in stack segment?
1721 and 1 1496 1720 ; does machine word work as virtual address?
1722 not 1 1721 ; targeting
1723 bad 1722 stack-pointer-seg-fault ; stack pointer segmentation fault
1724 ulte 1 1249 610 ; is machine word virtual address?
1725 and 1 1724 1266 ; does machine word work as virtual address?
1726 not 1 1725 ; is new program break invalid?
1727 and 1 1261 1726 ; invalid new program break with active brk system call
1728 bad 1727 brk-seg-fault ; possible brk segmentation fault
1729 constd 5 128 ; maximum string length
1730 sub 5 1729 25 ; range - 1
1731 add 5 1250 1730 ; start of block + range - 1
1732 ulte 1 1250 1731 ; start of block <= end of block
1733 ugte 1 1250 606
1734 ult 1 1731 607
1735 and 1 1733 1734 ; all virtual addresses in block in segment?
1736 and 1 1732 1735
1737 ulte 1 1731 610 ; is machine word virtual address?
1738 and 1 1737 1736 ; does machine word work as virtual address?
1739 not 1 1738 ; is filename access not in heap segment?
1740 and 1 1262 1739 ; openat system call filename access may cause segmentation fault
1741 bad 1740 openat-seg-fault ; possible openat segmentation fault
1742 eq 1 722 24 ; have bytes been read yet?
1743 and 1 1263 1742 ; no bytes read yet by active read system call
1744 sub 5 1251 25 ; range - 1
1745 add 5 1250 1744 ; start of block + range - 1
1746 ulte 1 1250 1745 ; start of block <= end of block
1747 ult 1 1745 607
1748 and 1 1733 1747 ; all virtual addresses in block in segment?
1749 and 1 1746 1748
1750 ulte 1 1745 610 ; is machine word virtual address?
1751 and 1 1750 1749 ; does machine word work as virtual address?
1752 not 1 1751 ; is read system call access not in heap segment?
1753 and 1 1281 1752 ; may bytes to be read not be stored in heap segment?
1754 and 1 1743 1753 ; storing bytes to be read may cause segmentation fault
1755 bad 1754 read-seg-fault ; possible read segmentation fault
1756 and 1 1264 1753 ; loading bytes to be written may cause segmentation fault
1757 bad 1756 write-seg-fault ; possible write segmentation fault
1758 eq 1 1249 25 ; actual exit code == bad exit code?
1759 and 1 1260 1758 ; active exit system call with bad exit code
1760 bad 1759 bad-exit-code ; exit(1)
