1 sort bitvec 1 ; Boolean
2 sort bitvec 8 ; 8-bit byte
3 sort bitvec 16 ; 16-bit half word
4 sort bitvec 32 ; 32-bit single word
5 sort bitvec 64 ; 64-bit double word
6 sort bitvec 128 ; 128-bit double machine word
7 sort bitvec 2 ; 2-bit
8 sort bitvec 3 ; 3-bit
9 sort bitvec 4 ; 4-bit
10 sort bitvec 5 ; 5-bit
11 sort bitvec 6 ; 6-bit
12 sort bitvec 7 ; 7-bit
13 sort bitvec 9 ; 9-bit
14 sort bitvec 10 ; 10-bit
15 sort bitvec 12 ; 12-bit
16 sort bitvec 13 ; 13-bit
17 sort bitvec 20 ; 20-bit
18 sort bitvec 21 ; 21-bit
19 sort array 10 5 ; register file [5-bit -> machine word]
20 sort array 5 4 ; code segment [addr -> 32-bit instruction]
21 sort array 5 2 ; data segment [addr -> byte]
22 constd 1 0 ; false
23 constd 1 1 ; true
24 constd 5 0 ; machine word 0
25 constd 5 1 ; machine word 1
26 constd 5 2 ; machine word 2
27 constd 5 3 ; machine word 3
28 constd 5 4 ; machine word 4
29 constd 5 5 ; machine word 5
30 constd 5 6 ; machine word 6
31 constd 5 7 ; machine word 7
32 constd 5 8 ; machine word 8
33 constd 5 -1 ; machine word -1
34 constd 2 0 ; byte 0
35 constd 4 0 ; single word 0
36 constd 10 0 ; register zero
37 constd 10 1 ; register ra
38 constd 10 2 ; register sp
39 constd 10 3 ; register gp
40 constd 10 4 ; register tp
41 constd 10 5 ; register t0
42 constd 10 6 ; register t1
43 constd 10 7 ; register t2
44 constd 10 8 ; register s0
45 constd 10 9 ; register s1
46 constd 10 10 ; register a0
47 constd 10 11 ; register a1
48 constd 10 12 ; register a2
49 constd 10 13 ; register a3
50 constd 10 14 ; register a4
51 constd 10 15 ; register a5
52 constd 10 16 ; register a6
53 constd 10 17 ; register a7
54 constd 10 18 ; register s2
55 constd 10 19 ; register s3
56 constd 10 20 ; register s4
57 constd 10 21 ; register s5
58 constd 10 22 ; register s6
59 constd 10 23 ; register s7
60 constd 10 24 ; register s8
61 constd 10 25 ; register s9
62 constd 10 26 ; register s10
63 constd 10 27 ; register s11
64 constd 10 28 ; register t3
65 constd 10 29 ; register t4
66 constd 10 30 ; register t5
67 constd 10 31 ; register t6
68 constd 2 1 ; ID_ecall
69 constd 2 2 ; ID_add
70 constd 2 3 ; ID_sub
71 constd 2 4 ; ID_sll
72 constd 2 5 ; ID_slt
73 constd 2 6 ; ID_sltu
74 constd 2 7 ; ID_xor
75 constd 2 8 ; ID_srl
76 constd 2 9 ; ID_sra
77 constd 2 10 ; ID_or
78 constd 2 11 ; ID_and
79 constd 2 12 ; ID_addw
80 constd 2 13 ; ID_subw
81 constd 2 14 ; ID_sllw
82 constd 2 15 ; ID_srlw
83 constd 2 16 ; ID_sraw
84 constd 2 17 ; ID_mul
85 constd 2 18 ; ID_mulh
86 constd 2 19 ; ID_mulhsu
87 constd 2 20 ; ID_mulhu
88 constd 2 21 ; ID_div
89 constd 2 22 ; ID_divu
90 constd 2 23 ; ID_rem
91 constd 2 24 ; ID_remu
92 constd 2 25 ; ID_mulw
93 constd 2 26 ; ID_divw
94 constd 2 27 ; ID_divuw
95 constd 2 28 ; ID_remw
96 constd 2 29 ; ID_remuw
97 constd 2 30 ; ID_addi
98 constd 2 31 ; ID_slti
99 constd 2 32 ; ID_sltiu
100 constd 2 33 ; ID_xori
101 constd 2 34 ; ID_ori
102 constd 2 35 ; ID_andi
103 constd 2 36 ; ID_slli
104 constd 2 37 ; ID_srli
105 constd 2 38 ; ID_srai
106 constd 2 39 ; ID_addiw
107 constd 2 40 ; ID_slliw
108 constd 2 41 ; ID_srliw
109 constd 2 42 ; ID_sraiw
110 constd 2 43 ; ID_lb
111 constd 2 44 ; ID_lh
112 constd 2 45 ; ID_lw
113 constd 2 46 ; ID_ld
114 constd 2 47 ; ID_lbu
115 constd 2 48 ; ID_lhu
116 constd 2 49 ; ID_lwu
117 constd 2 50 ; ID_jalr
118 constd 2 51 ; ID_sb
119 constd 2 52 ; ID_sh
120 constd 2 53 ; ID_sw
121 constd 2 54 ; ID_sd
122 constd 2 55 ; ID_beq
123 constd 2 56 ; ID_bne
124 constd 2 57 ; ID_blt
125 constd 2 58 ; ID_bge
126 constd 2 59 ; ID_bltu
127 constd 2 60 ; ID_bgeu
128 constd 2 61 ; ID_lui
129 constd 2 62 ; ID_auipc
130 constd 2 63 ; ID_jal
131 constd 2 64 ; ID_c.mv
132 constd 2 65 ; ID_c.add
133 constd 2 66 ; ID_c.jr
134 constd 2 67 ; ID_c.jalr
135 constd 2 68 ; ID_c.li
136 constd 2 69 ; ID_c.lui
137 constd 2 70 ; ID_c.addi
138 constd 2 71 ; ID_c.addiw
139 constd 2 72 ; ID_c.addi16sp
140 constd 2 73 ; ID_c.addi4spn
141 constd 2 74 ; ID_c.slli
142 constd 2 75 ; ID_c.srli
143 constd 2 76 ; ID_c.srai
144 constd 2 77 ; ID_c.andi
145 constd 2 78 ; ID_c.sub
146 constd 2 79 ; ID_c.xor
147 constd 2 80 ; ID_c.or
148 constd 2 81 ; ID_c.and
149 constd 2 82 ; ID_c.addw
150 constd 2 83 ; ID_c.subw
151 constd 2 84 ; ID_c.lw
152 constd 2 85 ; ID_c.ld
153 constd 2 86 ; ID_c.sw
154 constd 2 87 ; ID_c.sd
155 constd 2 88 ; ID_c.lwsp
156 constd 2 89 ; ID_c.ldsp
157 constd 2 90 ; ID_c.swsp
158 constd 2 91 ; ID_c.sdsp
159 constd 2 92 ; ID_c.beqz
160 constd 2 93 ; ID_c.bnez
161 constd 2 94 ; ID_c.j
162 constd 2 95 ; ID_c.jal
163 constd 5 93 ; exit syscall id
164 constd 5 63 ; read syscall id
165 constd 5 64 ; write syscall id
166 constd 5 56 ; openat syscall id
167 constd 5 1024 ; open syscall id (legacy)
168 constd 5 214 ; brk syscall id
169 state 20 initial-code-base ; base code segment for initialization (zeroed)
170 init 20 169 35 ; zeroing code segment
171 constd 5 65536
172 constd 4 70327 ; code[0x10000] = 0x000112b7
173 write 20 169 171 172
174 constd 5 65540
175 constd 4 8553107 ; code[0x10004] = 0x00828293
176 write 20 173 174 175
177 constd 5 65544
178 constd 4 164243 ; code[0x10008] = 0x00028193
179 write 20 176 177 178
180 constd 5 65548
181 constd 4 1299 ; code[0x1000c] = 0x00000513
182 write 20 179 180 181
183 constd 5 65552
184 constd 4 224397459 ; code[0x10010] = 0x0d600893
185 write 20 182 183 184
186 constd 5 65556
187 constd 4 115 ; code[0x10014] = 0x00000073
188 write 20 185 186 187
189 constd 5 65560
190 constd 4 7669011 ; code[0x10018] = 0x00750513
191 write 20 188 189 190
192 constd 5 65564
193 constd 4 8389267 ; code[0x1001c] = 0x00800293
194 write 20 191 192 193
195 constd 5 65568
196 constd 4 39154355 ; code[0x10020] = 0x025572b3
197 write 20 194 195 196
198 constd 5 65572
199 constd 4 1079313715 ; code[0x10024] = 0x40550533
200 write 20 197 198 199
201 constd 5 65576
202 write 20 200 201 184
203 constd 5 65580
204 write 20 202 203 187
205 constd 5 65584
206 constd 4 4272012323 ; code[0x10030] = 0xfea1bc23
207 write 20 204 205 206
208 constd 5 65588
209 constd 4 78467 ; code[0x10034] = 0x00013283
210 write 20 207 208 209
211 constd 5 65592
212 constd 4 4286644499 ; code[0x10038] = 0xff810113
213 write 20 210 211 212
214 constd 5 65596
215 constd 4 5320739 ; code[0x1003c] = 0x00513023
216 write 20 213 214 215
217 constd 5 65600
218 constd 4 16843411 ; code[0x10040] = 0x01010293
219 write 20 216 217 218
220 constd 5 65604
221 constd 4 5321763 ; code[0x10044] = 0x00513423
222 write 20 219 220 221
223 constd 5 65608
224 constd 4 255852783 ; code[0x10048] = 0x0f4000ef
225 write 20 222 223 224
226 constd 5 65612
227 write 20 225 226 212
228 constd 5 65616
229 constd 4 10563619 ; code[0x10050] = 0x00a13023
230 write 20 227 228 229
231 constd 5 65620
232 constd 4 79107 ; code[0x10054] = 0x00013503
233 write 20 230 231 232
234 constd 5 65624
235 constd 4 8454419 ; code[0x10058] = 0x00810113
236 write 20 233 234 235
237 constd 5 65628
238 constd 4 97519763 ; code[0x1005c] = 0x05d00893
239 write 20 236 237 238
240 constd 5 65632
241 write 20 239 240 187
242 constd 5 65636
243 write 20 241 242 232
244 constd 5 65640
245 write 20 243 244 235
246 constd 5 65644
247 constd 4 79235 ; code[0x1006c] = 0x00013583
248 write 20 245 246 247
249 constd 5 65648
250 write 20 248 249 235
251 constd 5 65652
252 constd 4 79363 ; code[0x10074] = 0x00013603
253 write 20 250 251 252
254 constd 5 65656
255 write 20 253 254 235
256 constd 5 65660
257 constd 4 66062483 ; code[0x1007c] = 0x03f00893
258 write 20 255 256 257
259 constd 5 65664
260 write 20 258 259 187
261 constd 5 65668
262 constd 4 32871 ; code[0x10084] = 0x00008067
263 write 20 260 261 262
264 constd 5 65672
265 write 20 263 264 232
266 constd 5 65676
267 write 20 265 266 235
268 constd 5 65680
269 write 20 267 268 247
270 constd 5 65684
271 write 20 269 270 235
272 constd 5 65688
273 write 20 271 272 252
274 constd 5 65692
275 write 20 273 274 235
276 constd 5 65696
277 constd 4 67111059 ; code[0x100a0] = 0x04000893
278 write 20 275 276 277
279 constd 5 65700
280 write 20 278 279 187
281 constd 5 65704
282 write 20 280 281 262
283 constd 5 65708
284 write 20 282 283 247
285 constd 5 65712
286 write 20 284 285 235
287 constd 5 65716
288 write 20 286 287 252
289 constd 5 65720
290 write 20 288 289 235
291 constd 5 65724
292 constd 4 79491 ; code[0x100bc] = 0x00013683
293 write 20 290 291 292
294 constd 5 65728
295 write 20 293 294 235
296 constd 5 65732
297 constd 4 4190110995 ; code[0x100c4] = 0xf9c00513
298 write 20 295 296 297
299 constd 5 65736
300 constd 4 58722451 ; code[0x100c8] = 0x03800893
301 write 20 298 299 300
302 constd 5 65740
303 write 20 301 302 187
304 constd 5 65744
305 write 20 303 304 262
306 constd 5 65748
307 write 20 305 306 209
308 constd 5 65752
309 write 20 307 308 235
310 constd 5 65756
311 constd 4 7504531 ; code[0x100dc] = 0x00728293
312 write 20 309 310 311
313 constd 5 65760
314 constd 4 8389395 ; code[0x100e0] = 0x00800313
315 write 20 312 313 314
316 constd 5 65764
317 constd 4 40039219 ; code[0x100e4] = 0x0262f333
318 write 20 315 316 317
319 constd 5 65768
320 constd 4 1080197811 ; code[0x100e8] = 0x406282b3
321 write 20 318 319 320
322 constd 5 65772
323 constd 4 4286690051 ; code[0x100ec] = 0xff81b303
324 write 20 321 322 323
325 constd 5 65776
326 constd 4 5440819 ; code[0x100f0] = 0x00530533
327 write 20 324 325 326
328 constd 5 65780
329 write 20 327 328 184
330 constd 5 65784
331 write 20 329 330 187
332 constd 5 65788
333 constd 4 6620259 ; code[0x100fc] = 0x00650463
334 write 20 331 332 333
335 constd 5 65792
336 constd 4 2147 ; code[0x10100] = 0x00000863
337 write 20 334 335 336
338 constd 5 65796
339 constd 4 5244515 ; code[0x10104] = 0x00500663
340 write 20 337 338 339
341 constd 5 65800
342 write 20 340 341 181
343 constd 5 65804
344 constd 4 1635 ; code[0x1010c] = 0x00000663
345 write 20 342 343 344
346 constd 5 65808
347 write 20 345 346 206
348 constd 5 65812
349 constd 4 197907 ; code[0x10114] = 0x00030513
350 write 20 347 348 349
351 constd 5 65816
352 write 20 350 351 262
353 constd 5 65820
354 write 20 352 353 232
355 constd 5 65824
356 write 20 354 355 235
357 constd 5 65828
358 write 20 356 357 247
359 constd 5 65832
360 write 20 358 359 235
361 constd 5 65836
362 constd 4 420481171 ; code[0x1012c] = 0x19100893
363 write 20 360 361 362
364 constd 5 65840
365 write 20 363 364 187
366 constd 5 65844
367 constd 4 525587 ; code[0x10134] = 0x00080513
368 write 20 365 366 367
369 constd 5 65848
370 write 20 368 369 262
371 constd 5 65852
372 write 20 370 371 212
373 constd 5 65856
374 constd 4 1126435 ; code[0x10140] = 0x00113023
375 write 20 372 373 374
376 constd 5 65860
377 write 20 375 376 212
378 constd 5 65864
379 constd 4 8466467 ; code[0x10148] = 0x00813023
380 write 20 377 378 379
381 constd 5 65868
382 constd 4 66579 ; code[0x1014c] = 0x00010413
383 write 20 380 381 382
384 constd 5 65872
385 constd 4 4278255891 ; code[0x10150] = 0xff010113
386 write 20 383 384 385
387 constd 5 65876
388 constd 4 41943699 ; code[0x10154] = 0x02800293
389 write 20 386 387 388
390 constd 5 65880
391 constd 4 4266933283 ; code[0x10158] = 0xfe543c23
392 write 20 389 390 391
393 constd 5 65884
394 write 20 392 393 193
395 constd 5 65888
396 write 20 394 395 212
397 constd 5 65892
398 write 20 396 397 215
399 constd 5 65896
400 constd 4 4141871343 ; code[0x10168] = 0xf6dff0ef
401 write 20 398 399 400
402 constd 5 65900
403 constd 4 328339 ; code[0x1016c] = 0x00050293
404 write 20 401 402 403
405 constd 5 65904
406 constd 4 4266932259 ; code[0x10170] = 0xfe543823
407 write 20 404 405 406
408 constd 5 65908
409 constd 4 4278465155 ; code[0x10174] = 0xff043283
410 write 20 407 408 409
411 constd 5 65912
412 constd 4 787 ; code[0x10178] = 0x00000313
413 write 20 410 411 412
414 constd 5 65916
415 constd 4 6467619 ; code[0x1017c] = 0x0062b023
416 write 20 413 414 415
417 constd 5 65920
418 constd 4 659 ; code[0x10180] = 0x00000293
419 write 20 416 417 418
420 constd 5 65924
421 constd 4 4269867283 ; code[0x10184] = 0xfe810113
422 write 20 419 420 421
423 constd 5 65928
424 write 20 422 423 215
425 constd 5 65932
426 write 20 424 425 409
427 constd 5 65936
428 write 20 426 427 221
429 constd 5 65940
430 constd 4 1049235 ; code[0x10194] = 0x00100293
431 write 20 428 429 430
432 constd 5 65944
433 constd 4 5322787 ; code[0x10198] = 0x00513823
434 write 20 431 432 433
435 constd 5 65948
436 constd 4 3969904879 ; code[0x1019c] = 0xec9ff0ef
437 write 20 434 435 436
438 constd 5 65952
439 write 20 437 438 409
440 constd 5 65956
441 constd 4 4278465283 ; code[0x101a4] = 0xff043303
442 write 20 439 440 441
443 constd 5 65960
444 constd 4 209667 ; code[0x101a8] = 0x00033303
445 write 20 442 443 444
446 constd 5 65964
447 constd 4 49283987 ; code[0x101ac] = 0x02f00393
448 write 20 445 446 447
449 constd 5 65968
450 constd 4 1081279283 ; code[0x101b0] = 0x40730333
451 write 20 448 449 450
452 constd 5 65972
453 write 20 451 452 415
454 constd 5 65976
455 write 20 453 454 409
456 constd 5 65980
457 constd 4 176771 ; code[0x101bc] = 0x0002b283
458 write 20 455 456 457
459 constd 5 65984
460 constd 4 2097939 ; code[0x101c0] = 0x00200313
461 write 20 458 459 460
462 constd 5 65988
463 constd 4 1079182003 ; code[0x101c4] = 0x405302b3
464 write 20 461 462 463
465 constd 5 65992
466 constd 4 5255859 ; code[0x101c8] = 0x005032b3
467 write 20 464 465 466
468 constd 5 65996
469 constd 4 33718883 ; code[0x101cc] = 0x02028263
470 write 20 467 468 469
471 constd 5 66000
472 constd 4 4286853763 ; code[0x101d0] = 0xff843283
473 write 20 470 471 472
474 constd 5 66004
475 write 20 473 474 441
476 constd 5 66008
477 write 20 475 476 444
478 constd 5 66012
479 constd 4 915 ; code[0x101dc] = 0x00000393
480 write 20 477 478 479
481 constd 5 66016
482 constd 4 41091891 ; code[0x101e0] = 0x02730333
483 write 20 480 481 482
484 constd 5 66020
485 constd 4 6455987 ; code[0x101e4] = 0x006282b3
486 write 20 483 484 485
487 constd 5 66024
488 write 20 486 487 391
489 constd 5 66028
490 constd 4 25165935 ; code[0x101ec] = 0x0180006f
491 write 20 488 489 490
492 constd 5 66032
493 write 20 491 492 472
494 constd 5 66036
495 write 20 493 494 441
496 constd 5 66040
497 write 20 495 496 444
498 constd 5 66044
499 write 20 497 498 485
500 constd 5 66048
501 write 20 499 500 391
502 constd 5 66052
503 write 20 501 502 472
504 constd 5 66056
505 constd 4 44040979 ; code[0x10208] = 0x02a00313
506 write 20 503 504 505
507 constd 5 66060
508 write 20 506 507 463
509 constd 5 66064
510 constd 4 1049363 ; code[0x10210] = 0x00100313
511 write 20 508 509 510
512 constd 5 66068
513 constd 4 6468275 ; code[0x10214] = 0x0062b2b3
514 write 20 511 512 513
515 constd 5 66072
516 constd 4 166499 ; code[0x10218] = 0x00028a63
517 write 20 514 515 516
518 constd 5 66076
519 write 20 517 518 430
520 constd 5 66080
521 constd 4 165139 ; code[0x10220] = 0x00028513
522 write 20 519 520 521
523 constd 5 66084
524 write 20 522 523 490
525 constd 5 66088
526 constd 4 16777327 ; code[0x10228] = 0x0100006f
527 write 20 524 525 526
528 constd 5 66092
529 write 20 527 528 418
530 constd 5 66096
531 write 20 529 530 521
532 constd 5 66100
533 constd 4 8388719 ; code[0x10234] = 0x0080006f
534 write 20 531 532 533
535 constd 5 66104
536 write 20 534 535 181
537 constd 5 66108
538 constd 4 262419 ; code[0x1023c] = 0x00040113
539 write 20 536 537 538
540 constd 5 66112
541 constd 4 78851 ; code[0x10240] = 0x00013403
542 write 20 539 540 541
543 constd 5 66116
544 write 20 542 543 235
545 constd 5 66120
546 constd 4 77955 ; code[0x10248] = 0x00013083
547 write 20 544 545 546
548 constd 5 66124
549 write 20 547 548 235
550 constd 5 66128
551 write 20 549 550 262
552 constd 5 66132
553 constd 4 19 ; code[0x10254] = 0x00000013
554 write 20 551 552 553
555 state 21 initial-data-base ; base data segment for initialization (zeroed)
556 init 21 555 34 ; zeroing data segment
557 constd 5 66136 ; end of code segment @ 0x10258
558 constd 5 69632 ; start of data segment @ 0x11000
559 constd 5 69640 ; end of data segment @ 0x11008
560 constd 5 73728 ; start of heap segment @ 0x12000
561 constd 5 75776 ; static end of heap segment accommodating 2048 bytes
562 constd 5 4294965248 ; static start of stack segment @ 0xfffff800
563 constd 5 4294967296 ; end of stack segment accommodating 2048 bytes
564 constd 5 4294967295 ; highest virtual address 0xffffffff
565 state 21 initial-stack-base ; base stack segment for boot loading (zeroed)
566 init 21 565 34 ; zeroing stack segment
567 constd 5 4294967232
568 write 21 565 567 68
569 constd 5 4294967240
570 constd 2 224 ; argv[0] pointer byte 0
571 write 21 568 569 570
572 constd 5 4294967241
573 constd 2 255 ; argv[0] pointer byte 1
574 write 21 571 572 573
575 constd 5 4294967242
576 write 21 574 575 573
577 constd 5 4294967243
578 write 21 576 577 573
579 constd 5 4294967264
580 constd 2 115 ; argv[0][0] = 's'
581 write 21 578 579 580
582 constd 5 4294967265
583 constd 2 105 ; argv[0][1] = 'i'
584 write 21 581 582 583
585 constd 5 4294967266
586 constd 2 109 ; argv[0][2] = 'm'
587 write 21 584 585 586
588 constd 5 4294967267
589 constd 2 112 ; argv[0][3] = 'p'
590 write 21 587 588 589
591 constd 5 4294967268
592 constd 2 108 ; argv[0][4] = 'l'
593 write 21 590 591 592
594 constd 5 4294967269
595 constd 2 101 ; argv[0][5] = 'e'
596 write 21 593 594 595
597 constd 5 4294967270
598 write 21 596 597 112
599 constd 5 4294967271
600 write 21 598 599 583
601 constd 5 4294967272
602 constd 2 102 ; argv[0][8] = 'f'
603 write 21 600 601 602
604 constd 5 4294967273
605 write 21 603 604 112
606 constd 5 4294967274
607 write 21 605 606 595
608 constd 5 4294967275
609 write 21 607 608 592
610 constd 5 4294967276
611 write 21 609 610 580
612 constd 5 4294967277
613 write 21 611 612 595
614 constd 5 4294967278
615 write 21 613 614 112
616 constd 5 4294967279
617 constd 2 114 ; argv[0][15] = 'r'
618 write 21 615 616 617
619 constd 5 4294967280
620 write 21 618 619 595
621 constd 5 4294967281
622 constd 2 118 ; argv[0][17] = 'v'
623 write 21 620 621 622
624 constd 5 4294967282
625 write 21 623 624 595
626 constd 5 4294967283
627 write 21 625 626 617
628 constd 5 4294967284
629 write 21 627 628 580
630 constd 5 4294967285
631 write 21 629 630 595
632 constd 5 4294967286
633 write 21 631 632 112
634 constd 5 4294967287
635 write 21 633 634 116
636 constd 5 4294967288
637 write 21 635 636 112
638 constd 5 4294967289
639 write 21 637 638 118
640 constd 5 4294967290
641 write 21 639 640 120
642 constd 5 4294967291
643 write 21 641 642 113
644 constd 5 4294967292
645 write 21 643 644 586
646 state 19 base-register-file ; base register file for initialization (zeroed)
647 init 19 646 24 ; zeroing register file
648 write 19 646 38 567 ; set initial SP
649 state 5 pc ; program counter
650 init 5 649 171 ; init PC to entry point
651 state 20 code-segment ; code segment (read-only)
652 init 20 651 554 ; init code segment from binary
653 state 21 data-segment ; data segment
654 init 21 653 555 ; init data segment from binary
655 state 21 heap-segment ; heap segment (zeroed)
656 init 21 655 34 ; zeroing heap segment
657 state 21 stack-segment ; stack segment
658 init 21 657 645 ; init stack segment with argv
659 state 19 register-file ; register file state
660 init 19 659 648 ; init register file
661 state 5 program-break ; program break state
662 init 5 661 560 ; init program break
663 state 5 file-descriptor ; file descriptor
664 init 5 663 24 ; initializing file descriptor to zero
665 state 21 input-buffer ; symbolic input buffer
666 state 5 readable-bytes ; readable bytes remaining
667 init 5 666 25 ; init readable bytes
668 state 5 read-bytes ; bytes read so far
669 init 5 668 24 ; init read bytes counter
670 read 4 651 649 ; fetch instruction
671 slice 7 670 1 0
672 constd 7 3
673 eq 1 671 672
674 not 1 673 ; is compressed?
675 slice 3 670 15 0 ; compressed IR
676 slice 12 670 6 0 ; opcode
677 slice 8 670 14 12 ; funct3
678 slice 12 670 31 25 ; funct7
679 constd 12 55
680 eq 1 676 679 ; opcode == LUI
681 constd 12 23
682 eq 1 676 681
683 constd 12 111
684 eq 1 676 683
685 constd 12 103
686 eq 1 676 685
687 constd 12 115
688 eq 1 676 687
689 constd 12 99
690 eq 1 676 689
691 constd 8 7
692 eq 1 677 691
693 ite 2 692 127 34
694 constd 8 6
695 eq 1 677 694
696 ite 2 695 126 693
697 constd 8 5
698 eq 1 677 697
699 ite 2 698 125 696
700 constd 8 4
701 eq 1 677 700
702 ite 2 701 124 699
703 constd 8 1
704 eq 1 677 703
705 ite 2 704 123 702
706 constd 8 0
707 eq 1 677 706
708 ite 2 707 122 705
709 ite 2 690 708 34 ; branch decode
710 constd 12 3
711 eq 1 676 710
712 ite 2 695 116 34
713 constd 8 3
714 eq 1 677 713
715 ite 2 714 113 712
716 ite 2 698 115 715
717 ite 2 701 114 716
718 constd 8 2
719 eq 1 677 718
720 ite 2 719 112 717
721 ite 2 704 111 720
722 ite 2 707 110 721
723 ite 2 711 722 34 ; load decode
724 constd 12 35
725 eq 1 676 724
726 ite 2 714 121 34
727 ite 2 719 120 726
728 ite 2 704 119 727
729 ite 2 707 118 728
730 ite 2 725 729 34 ; store decode
731 constd 12 19
732 eq 1 676 731
733 constd 12 0
734 constd 12 32
735 slice 11 670 31 26 ; funct6
736 constd 11 0
737 eq 1 735 736
738 and 1 704 737
739 ite 2 738 103 34
740 constd 11 16
741 and 1 698 737
742 ite 2 741 104 739
743 eq 1 735 740
744 and 1 698 743
745 ite 2 744 105 742
746 ite 2 692 102 745
747 ite 2 695 101 746
748 ite 2 701 100 747
749 ite 2 714 99 748
750 ite 2 719 98 749
751 ite 2 707 97 750
752 ite 2 732 751 34 ; OP-IMM decode
753 constd 12 51
754 eq 1 676 753
755 constd 12 1
756 eq 1 678 733
757 eq 1 678 734
758 eq 1 678 755
759 and 1 756 707
760 ite 2 759 69 34
761 and 1 756 704
762 ite 2 761 71 760
763 and 1 756 719
764 ite 2 763 72 762
765 and 1 756 714
766 ite 2 765 73 764
767 and 1 756 701
768 ite 2 767 74 766
769 and 1 756 698
770 ite 2 769 75 768
771 and 1 756 695
772 ite 2 771 77 770
773 and 1 756 692
774 ite 2 773 78 772
775 and 1 757 707
776 ite 2 775 70 774
777 and 1 757 698
778 ite 2 777 76 776
779 and 1 758 707
780 ite 2 779 84 778
781 and 1 758 704
782 ite 2 781 85 780
783 and 1 758 719
784 ite 2 783 86 782
785 and 1 758 714
786 ite 2 785 87 784
787 and 1 758 701
788 ite 2 787 88 786
789 and 1 758 698
790 ite 2 789 89 788
791 and 1 758 695
792 ite 2 791 90 790
793 and 1 758 692
794 ite 2 793 91 792
795 ite 2 754 794 34 ; OP decode
796 constd 12 27
797 eq 1 676 796
798 ite 2 707 106 34
799 and 1 704 756
800 ite 2 799 107 798
801 and 1 698 756
802 ite 2 801 108 800
803 and 1 698 757
804 ite 2 803 109 802
805 ite 2 797 804 34 ; OP-IMM-32 decode
806 constd 12 59
807 eq 1 676 806
808 ite 2 759 79 34
809 ite 2 761 81 808
810 ite 2 769 82 809
811 ite 2 775 80 810
812 ite 2 777 83 811
813 ite 2 779 92 812
814 ite 2 787 93 813
815 ite 2 789 94 814
816 ite 2 791 95 815
817 ite 2 793 96 816
818 ite 2 807 817 34 ; OP-32 decode
819 ite 2 688 68 34
820 neq 1 818 34
821 ite 2 820 818 819
822 neq 1 805 34
823 ite 2 822 805 821
824 neq 1 795 34
825 ite 2 824 795 823
826 neq 1 752 34
827 ite 2 826 752 825
828 neq 1 730 34
829 ite 2 828 730 827
830 neq 1 723 34
831 ite 2 830 723 829
832 neq 1 709 34
833 ite 2 832 709 831
834 ite 2 686 117 833
835 ite 2 684 130 834
836 ite 2 682 129 835
837 ite 2 680 128 836 ; instruction decode
838 slice 7 675 1 0 ; c-opcode
839 slice 8 675 15 13 ; c-funct3
840 constd 7 0
841 constd 7 1
842 constd 7 2
843 eq 1 838 840
844 eq 1 838 841
845 eq 1 838 842
846 eq 1 839 691
847 ite 2 846 154 34
848 eq 1 839 694
849 ite 2 848 153 847
850 eq 1 839 713
851 ite 2 850 152 849
852 eq 1 839 718
853 ite 2 852 151 851
854 eq 1 839 706
855 ite 2 854 140 853
856 ite 2 854 137 34
857 eq 1 839 703
858 ite 2 857 138 856
859 ite 2 852 135 858
860 slice 10 675 11 7
861 eq 1 860 38
862 ite 2 861 139 136
863 ite 2 850 862 859
864 eq 1 839 700
865 slice 7 675 11 10
866 eq 1 865 840
867 eq 1 865 841
868 eq 1 865 842
869 eq 1 865 672
870 slice 7 675 6 5
871 slice 1 675 12 12
872 not 1 871
873 eq 1 870 840
874 eq 1 870 841
875 eq 1 870 842
876 eq 1 870 672
877 and 1 872 873
878 ite 2 877 145 34
879 and 1 872 874
880 ite 2 879 146 878
881 and 1 872 875
882 ite 2 881 147 880
883 and 1 872 876
884 ite 2 883 148 882
885 and 1 871 873
886 ite 2 885 150 884
887 and 1 871 874
888 ite 2 887 149 886
889 ite 2 869 888 34
890 ite 2 868 144 889
891 ite 2 867 143 890
892 ite 2 866 142 891
893 ite 2 864 892 863
894 eq 1 839 697
895 ite 2 894 161 893
896 ite 2 848 159 895
897 ite 2 846 160 896
898 ite 2 854 141 34
899 ite 2 852 155 898
900 ite 2 850 156 899
901 slice 10 675 6 2
902 eq 1 901 36
903 ite 2 902 133 131
904 ite 2 902 134 132
905 ite 2 871 904 903
906 ite 2 864 905 900
907 ite 2 848 157 906
908 ite 2 846 158 907
909 ite 2 845 908 34 ; C quadrant 2?
910 ite 2 844 897 909 ; C quadrant 1?
911 ite 2 843 855 910 ; C quadrant 0?
912 ite 2 674 911 837 ; select instruction ID
913 slice 10 670 11 7 ; rd
914 slice 10 670 19 15 ; rs1
915 slice 10 670 24 20 ; rs2
916 read 5 659 914 ; rs1 value
917 read 5 659 915 ; rs2 value
918 slice 15 670 31 20 ; I-imm[11:0]
919 sext 5 918 52 ; sign-extend I-immediate
920 concat 15 678 913 ; S-imm[11:0]
921 sext 5 920 52 ; sign-extend S-immediate
922 slice 1 670 31 31 ; SB-imm[12]
923 slice 1 670 7 7 ; SB-imm[11]
924 slice 11 670 30 25 ; SB-imm[10:5]
925 slice 9 670 11 8 ; SB-imm[4:1]
926 concat 7 922 923
927 concat 2 926 924
928 concat 15 927 925
929 concat 16 928 22
930 sext 5 929 51 ; sign-extend SB-immediate
931 slice 17 670 31 12 ; U-imm[31:12]
932 constd 15 0 ; 12 zero bits
933 concat 4 931 932 ; U-imm << 12
934 sext 5 933 32 ; sign-extend U-immediate
935 slice 2 670 19 12 ; UJ-imm[19:12]
936 slice 1 670 20 20 ; UJ-imm[11]
937 slice 14 670 30 21 ; UJ-imm[10:1]
938 concat 13 922 935
939 concat 14 938 936
940 concat 17 939 937
941 concat 18 940 22
942 sext 5 941 43 ; sign-extend UJ-immediate
943 add 5 649 28 ; PC + 4
944 add 5 649 26 ; PC + 2
945 ite 5 674 944 943 ; next sequential PC
946 add 5 916 919 ; rs1 + I-imm (load addr)
947 add 5 916 921 ; rs1 + S-imm (store addr)
948 ugte 1 946 562
949 ult 1 946 563
950 and 1 948 949 ; addr in stack segment?
951 ugte 1 946 560
952 ult 1 946 561
953 and 1 951 952 ; addr in heap segment?
954 ite 21 953 655 653 ; heap segment?
955 ite 21 950 657 954 ; stack segment?
956 add 5 916 917
957 sub 5 916 917
958 sll 5 916 917
959 slt 1 916 917
960 ite 5 959 25 24 ; slt result
961 ult 1 916 917
962 ite 5 961 25 24 ; sltu result
963 xor 5 916 917
964 srl 5 916 917
965 sra 5 916 917
966 or 5 916 917
967 and 5 916 917
968 slt 1 916 919
969 ite 5 968 25 24
970 ult 1 916 919
971 ite 5 970 25 24
972 xor 5 916 919
973 or 5 916 919
974 and 5 916 919
975 and 5 919 164 ; shift amount
976 sll 5 916 975
977 srl 5 916 975
978 sra 5 916 975
979 add 5 649 934 ; PC + U-imm
980 read 2 955 946 ; load byte
981 sext 5 980 56 ; sign-extend byte
982 uext 5 980 56 ; zero-extend byte
983 add 5 946 25
984 read 2 955 983 ; load byte 1
985 concat 3 984 980 ; half-word (LE)
986 sext 5 985 48 ; sign-extend half-word
987 uext 5 985 48 ; zero-extend half-word
988 add 5 946 26
989 read 2 955 988
990 add 5 946 27
991 read 2 955 990
992 concat 3 991 989
993 concat 4 992 985 ; word (LE)
994 sext 5 993 32 ; sign-extend word
995 uext 5 993 32 ; zero-extend word
996 add 5 946 28
997 read 2 955 996
998 add 5 946 29
999 read 2 955 998
1000 add 5 946 30
1001 read 2 955 1000
1002 add 5 946 31
1003 read 2 955 1002
1004 concat 3 999 997
1005 concat 3 1003 1001
1006 concat 4 1005 1004
1007 concat 5 1006 993 ; double-word (LE)
1008 mul 5 916 917
1009 sdiv 5 916 917
1010 udiv 5 916 917
1011 srem 5 916 917
1012 urem 5 916 917
1013 eq 1 917 24
1014 eq 1 912 88
1015 eq 1 912 89
1016 eq 1 912 90
1017 eq 1 912 91
1018 or 1 1014 1015
1019 or 1 1016 1017
1020 or 1 1018 1019 ; is div/rem instruction?
1021 and 1 1020 1013 ; division by zero?
1022 ugte 1 946 171
1023 ult 1 946 557
1024 and 1 1022 1023 ; addr in code segment?
1025 ugte 1 946 558
1026 ult 1 946 559
1027 and 1 1025 1026 ; addr in data segment?
1028 or 1 1027 953
1029 or 1 1028 950 ; valid write address?
1030 or 1 1024 1029 ; valid read address?
1031 ugte 1 947 558
1032 ult 1 947 559
1033 and 1 1031 1032 ; addr in data segment?
1034 ugte 1 947 560
1035 ult 1 947 561
1036 and 1 1034 1035 ; addr in heap segment?
1037 ugte 1 947 562
1038 ult 1 947 563
1039 and 1 1037 1038 ; addr in stack segment?
1040 or 1 1033 1036
1041 or 1 1040 1039 ; valid write address?
1042 eq 1 912 110
1043 or 1 22 1042
1044 eq 1 912 111
1045 or 1 1043 1044
1046 eq 1 912 112
1047 or 1 1045 1046
1048 eq 1 912 114
1049 or 1 1047 1048
1050 eq 1 912 115
1051 or 1 1049 1050
1052 eq 1 912 113
1053 eq 1 912 116
1054 or 1 1051 1052
1055 or 1 1054 1053
1056 eq 1 912 118
1057 or 1 22 1056
1058 eq 1 912 119
1059 or 1 1057 1058
1060 eq 1 912 120
1061 or 1 1059 1060
1062 eq 1 912 121
1063 or 1 1061 1062
1064 not 1 1030
1065 and 1 1055 1064 ; load at invalid address?
1066 not 1 1041
1067 and 1 1063 1066 ; store at invalid address?
1068 or 1 1065 1067 ; invalid memory access?
1069 constd 5 -9223372036854775808 ; INT_MIN
1070 eq 1 916 1069
1071 eq 1 917 33
1072 or 1 1014 1016 ; is signed div/rem?
1073 and 1 1070 1071
1074 and 1 1072 1073 ; signed division overflow?
1075 eq 1 912 34 ; decoder returned Unknown
1076 eq 1 911 34
1077 and 1 674 1076 ; compressed decoder returned Unknown
1078 eq 1 912 151
1079 or 1 22 1078
1080 eq 1 912 152
1081 or 1 1079 1080
1082 eq 1 912 155
1083 or 1 1081 1082
1084 eq 1 912 156
1085 or 1 1083 1084
1086 and 1 674 1085 ; compressed load?
1087 eq 1 912 153
1088 or 1 22 1087
1089 eq 1 912 154
1090 or 1 1088 1089
1091 eq 1 912 157
1092 or 1 1090 1091
1093 eq 1 912 158
1094 or 1 1092 1093
1095 and 1 674 1094 ; compressed store?
1096 ite 5 1052 1007 24
1097 ite 5 1053 995 1096
1098 ite 5 1046 994 1097
1099 ite 5 1050 987 1098
1100 ite 5 1044 986 1099
1101 ite 5 1048 982 1100
1102 ite 5 1042 981 1101
1103 ite 5 1017 1012 1102
1104 ite 5 1016 1011 1103
1105 ite 5 1015 1010 1104
1106 ite 5 1014 1009 1105
1107 eq 1 912 84
1108 ite 5 1107 1008 1106
1109 eq 1 912 78
1110 ite 5 1109 967 1108
1111 eq 1 912 77
1112 ite 5 1111 966 1110
1113 eq 1 912 76
1114 ite 5 1113 965 1112
1115 eq 1 912 75
1116 ite 5 1115 964 1114
1117 eq 1 912 74
1118 ite 5 1117 963 1116
1119 eq 1 912 73
1120 ite 5 1119 962 1118
1121 eq 1 912 72
1122 ite 5 1121 960 1120
1123 eq 1 912 71
1124 ite 5 1123 958 1122
1125 eq 1 912 70
1126 ite 5 1125 957 1124
1127 eq 1 912 69
1128 ite 5 1127 956 1126
1129 eq 1 912 105
1130 ite 5 1129 978 1128
1131 eq 1 912 104
1132 ite 5 1131 977 1130
1133 eq 1 912 103
1134 ite 5 1133 976 1132
1135 eq 1 912 102
1136 ite 5 1135 974 1134
1137 eq 1 912 101
1138 ite 5 1137 973 1136
1139 eq 1 912 100
1140 ite 5 1139 972 1138
1141 eq 1 912 99
1142 ite 5 1141 971 1140
1143 eq 1 912 98
1144 ite 5 1143 969 1142
1145 eq 1 912 97
1146 ite 5 1145 946 1144
1147 eq 1 912 128
1148 ite 5 1147 934 1146
1149 eq 1 912 129
1150 ite 5 1149 979 1148
1151 eq 1 912 130
1152 ite 5 1151 945 1150
1153 eq 1 912 117
1154 ite 5 1153 945 1152
1155 eq 1 916 917
1156 neq 1 916 917
1157 sgte 1 916 917
1158 ugte 1 916 917
1159 add 5 649 930 ; branch target
1160 add 5 649 942 ; JAL target
1161 constd 5 -2
1162 and 5 946 1161 ; JALR target (LSB cleared)
1163 eq 1 912 127
1164 and 1 1163 1158
1165 ite 5 1164 1159 945
1166 eq 1 912 126
1167 and 1 1166 961
1168 ite 5 1167 1159 1165
1169 eq 1 912 125
1170 and 1 1169 1157
1171 ite 5 1170 1159 1168
1172 eq 1 912 124
1173 and 1 1172 959
1174 ite 5 1173 1159 1171
1175 eq 1 912 123
1176 and 1 1175 1156
1177 ite 5 1176 1159 1174
1178 eq 1 912 122
1179 and 1 1178 1155
1180 ite 5 1179 1159 1177
1181 ite 5 1151 1160 1180
1182 ite 5 1153 1162 1181
1183 not 1 1055
1184 or 1 1063 22
1185 or 1 22 1178
1186 or 1 1185 1175
1187 or 1 1186 1172
1188 or 1 1187 1169
1189 or 1 1188 1166
1190 or 1 1189 1163
1191 eq 1 912 68
1192 or 1 1184 1190
1193 or 1 1192 1191
1194 not 1 1193 ; instruction writes rd?
1195 read 5 659 46 ; a0 value
1196 read 5 659 47 ; a1 value
1197 read 5 659 48 ; a2 value
1198 read 5 659 53 ; a7 value
1199 eq 1 1198 163 ; a7 == exit syscall ID?
1200 eq 1 1198 168 ; a7 == brk syscall ID?
1201 eq 1 1198 166 ; a7 == openat syscall ID?
1202 eq 1 1198 167 ; a7 == open syscall ID?
1203 or 1 1201 1202 ; a7 == openat or open syscall ID?
1204 eq 1 1198 164 ; a7 == read syscall ID?
1205 eq 1 1198 165 ; a7 == write syscall ID?
1206 and 1 1191 1199 ; active exit system call
1207 and 1 1191 1200 ; active brk system call
1208 and 1 1191 1203 ; active openat system call
1209 and 1 1191 1204 ; active read system call
1210 and 1 1191 1205 ; active write system call
1211 ugte 1 1195 661 ; new program break >= current program break?
1212 ulte 1 1195 561 ; new program break <= end of heap segment?
1213 and 1 1211 1212 ; is new program break in heap segment?
1214 ite 5 1213 1195 661 ; update brk if new program break is in heap segment
1215 add 5 663 25 ; increment file descriptor
1216 ugt 1 666 24 ; more readable bytes
1217 ult 1 668 1197 ; more bytes to read as requested in a2
1218 and 1 1217 1216 ; can and still would like to read more bytes
1219 and 1 1209 1218 ; still reading active read system call
1220 add 5 668 25 ; increment bytes already read by read system call
1221 ult 1 1220 1197 ; more than one byte to read as requested in a2
1222 ugt 1 666 25 ; more than one readable byte
1223 and 1 1221 1222 ; can and still would like to read more than one byte
1224 ite 5 1222 1195 1220 ; return bytes read so far + 1 if only one more readable byte
1225 ite 5 1221 1224 1197 ; return a2 if read_bytes == a2 - 1 and still readable
1226 ite 5 1216 1225 33 ; return -1 if a2 > 0 and nothing readable at start
1227 ugt 1 1197 24 ; more than 0 bytes to read
1228 ite 5 1227 1226 24 ; return 0 if a2 == 0
1229 and 1 1204 1223 ; ongoing read system call
1230 or 1 1199 1229 ; ongoing exit or read system call
1231 and 1 1191 1230 ; active system call stalls PC
1232 ite 5 1231 649 1182 ; update program counter unless in kernel mode
1233 ite 5 1056 25 24
1234 ite 5 1058 26 1233
1235 ite 5 1060 28 1234
1236 ite 5 1062 32 1235
1237 next 5 649 1232 ; next PC
1238 write 19 659 913 1154 ; write rd
1239 eq 1 913 36 ; rd == x0?
1240 ite 19 1239 659 1238 ; x0 write guard
1241 write 19 659 46 1214 ; store new program break in a0
1242 write 19 659 46 1215 ; store new file descriptor in a0
1243 write 19 659 46 1228 ; store read return value in a0
1244 write 19 659 46 1197 ; store write return value in a0
1245 not 1 1223 ; read system call returns if at most one more byte to read
1246 and 1 1204 1245 ; update a0 when read system call returns
1247 ite 19 1205 1244 659 ; write system call register data flow
1248 ite 19 1246 1243 1247 ; read system call register data flow
1249 ite 19 1203 1242 1248 ; openat system call register data flow
1250 ite 19 1200 1241 1249 ; brk system call register data flow
1251 ite 19 1194 1240 659 ; register update (rd)
1252 ite 19 1191 1250 1251 ; register data flow
1253 next 19 659 1252 ; next register file
1254 slice 2 917 7 0 ; extract byte
1255 write 21 653 947 1254 ; store byte
1256 slice 2 917 15 8
1257 add 5 947 25
1258 write 21 1255 1257 1256 ; store half-word (LE)
1259 slice 2 917 23 16
1260 slice 2 917 31 24
1261 add 5 947 26
1262 write 21 1258 1261 1259
1263 add 5 947 27
1264 write 21 1262 1263 1260 ; store word (LE)
1265 ite 21 1056 1255 653
1266 ite 21 1058 1258 1265
1267 ite 21 1060 1264 1266
1268 slice 2 917 39 32
1269 slice 2 917 47 40
1270 slice 2 917 55 48
1271 slice 2 917 63 56
1272 add 5 947 28
1273 write 21 1264 1272 1268
1274 add 5 947 29
1275 write 21 1273 1274 1269
1276 add 5 947 30
1277 write 21 1275 1276 1270
1278 add 5 947 31
1279 write 21 1277 1278 1271 ; store double-word (LE)
1280 ite 21 1062 1279 1267
1281 ite 21 1033 1280 653
1282 ite 21 1063 1281 653 ; next data segment
1283 next 21 653 1282 ; next data segment
1284 write 21 655 947 1254 ; store byte
1285 write 21 1284 1257 1256 ; store half-word (LE)
1286 write 21 1285 1261 1259
1287 write 21 1286 1263 1260 ; store word (LE)
1288 ite 21 1056 1284 655
1289 ite 21 1058 1285 1288
1290 ite 21 1060 1287 1289
1291 write 21 1287 1272 1268
1292 write 21 1291 1274 1269
1293 write 21 1292 1276 1270
1294 write 21 1293 1278 1271 ; store double-word (LE)
1295 ite 21 1062 1294 1290
1296 ite 21 1036 1295 655
1297 ite 21 1063 1296 655 ; next heap segment
1298 sub 5 25 666 ; input address
1299 read 2 665 1298 ; read input byte
1300 add 5 1196 668 ; a1 + number of already read bytes
1301 write 21 655 1300 1299 ; store input byte in heap segment
1302 ite 21 1219 1301 1297 ; heap segment data flow
1303 next 21 655 1302 ; next heap segment
1304 write 21 657 947 1254 ; store byte
1305 write 21 1304 1257 1256 ; store half-word (LE)
1306 write 21 1305 1261 1259
1307 write 21 1306 1263 1260 ; store word (LE)
1308 ite 21 1056 1304 657
1309 ite 21 1058 1305 1308
1310 ite 21 1060 1307 1309
1311 write 21 1307 1272 1268
1312 write 21 1311 1274 1269
1313 write 21 1312 1276 1270
1314 write 21 1313 1278 1271 ; store double-word (LE)
1315 ite 21 1062 1314 1310
1316 ite 21 1039 1315 657
1317 ite 21 1063 1316 657 ; next stack segment
1318 next 21 657 1317 ; next stack segment
1319 next 20 651 651 ; code segment unchanged
1320 ite 5 1207 1214 661 ; new program break
1321 next 5 661 1320 ; new program break
1322 ite 5 1208 1215 663 ; new file descriptor
1323 next 5 663 1322 ; new file descriptor
1324 sub 5 666 25 ; decrement readable bytes
1325 ite 5 1219 1324 666 ; decrement readable bytes if system call is still reading
1326 next 5 666 1325 ; readable bytes
1327 and 1 1209 1223 ; more than one byte to read by active read system call
1328 ite 5 1327 1220 24 ; increment bytes already read if read system call is active
1329 next 5 668 1328 ; bytes already read in active read system call
1330 next 21 665 665 ; read-only uninitialized input buffer
1331 read 5 659 38 ; sp value
1332 slice 1 670 25 25 ; ir[25] (shamt[5])
1333 or 1 704 698 ; shift funct3?
1334 and 1 797 1333
1335 and 1 1334 1332 ; illegal shift amount?
1336 bad 1335 illegal-instruction ; illegal instruction
1337 slice 2 675 12 5 ; c.addi4spn nzuimm
1338 eq 1 1337 34
1339 and 1 843 854
1340 and 1 1339 1338 ; c.addi4spn with zero immediate (illegal)?
1341 bad 1340 illegal-compressed-instruction ; illegal compressed instruction
1342 bad 1075 known-instructions ; known instructions
1343 ulte 1 1232 564 ; is machine word virtual address?
1344 not 1 1343 ; targeting
1345 bad 1344 fetch-invalid-address ; imminent fetch at invalid address
1346 and 5 1232 25 ; next pc alignment
1347 eq 1 1346 24 ; next pc unaligned
1348 not 1 1347 ; targeting
1349 bad 1348 fetch-unaligned ; imminent unaligned fetch
1350 ugte 1 1232 171
1351 ult 1 1232 557
1352 and 1 1350 1351 ; addr in code segment?
1353 and 1 1343 1352 ; does machine word work as virtual address?
1354 not 1 1353 ; targeting
1355 bad 1354 fetch-seg-fault ; imminent fetch segmentation fault
1356 or 1 1199 1200
1357 or 1 1203 1204
1358 or 1 1356 1357
1359 or 1 1358 1205 ; known syscall ID?
1360 not 1 1359
1361 and 1 1191 1360 ; unknown syscall ID
1362 bad 1361 unknown-syscall-ID ; unknown syscall ID
1363 bad 1021 division-by-zero ; division by zero
1364 bad 1074 signed-division-overflow ; signed division overflow
1365 ulte 1 946 564 ; is machine word virtual address?
1366 or 1 1183 1365 ; load at valid address?
1367 not 1 1366 ; targeting
1368 bad 1367 load-invalid-address ; load at invalid address
1369 ulte 1 947 564 ; is machine word virtual address?
1370 not 1 1063
1371 or 1 1370 1369 ; store at valid address?
1372 not 1 1371 ; targeting
1373 bad 1372 store-invalid-address ; store at invalid address
1374 slice 8 670 9 7
1375 uext 10 1374 2
1376 add 10 1375 44 ; rs1' = 8 + c_ir[9:7]
1377 read 5 659 1376 ; rs1' value
1378 slice 8 670 12 10
1379 uext 5 1378 61
1380 sll 5 1379 27
1381 slice 1 670 6 6
1382 uext 5 1381 63
1383 sll 5 1382 26
1384 slice 1 670 5 5
1385 uext 5 1384 63
1386 sll 5 1385 30
1387 or 5 1380 1383
1388 or 5 1387 1386 ; c.lw/c.sw offset
1389 slice 7 670 6 5
1390 uext 5 1389 62
1391 sll 5 1390 30
1392 or 5 1380 1391 ; c.ld/c.sd offset
1393 slice 1 670 12 12
1394 uext 5 1393 63
1395 sll 5 1394 29
1396 slice 8 670 6 4
1397 uext 5 1396 61
1398 sll 5 1397 26
1399 slice 7 670 3 2
1400 uext 5 1399 62
1401 sll 5 1400 30
1402 or 5 1395 1398
1403 or 5 1402 1401 ; c.lwsp offset
1404 sll 5 1390 27
1405 slice 8 670 4 2
1406 uext 5 1405 61
1407 sll 5 1406 30
1408 or 5 1395 1404
1409 or 5 1408 1407 ; c.ldsp offset
1410 slice 9 670 12 9
1411 uext 5 1410 60
1412 sll 5 1411 26
1413 slice 7 670 8 7
1414 uext 5 1413 62
1415 sll 5 1414 30
1416 or 5 1412 1415 ; c.swsp offset
1417 uext 5 1374 61
1418 sll 5 1417 30
1419 or 5 1380 1418 ; c.sdsp offset
1420 add 5 1377 1388
1421 add 5 1377 1392
1422 add 5 1331 1403
1423 add 5 1331 1409
1424 add 5 1331 1416
1425 add 5 1331 1419
1426 ite 5 1082 1422 1420
1427 ite 5 1080 1421 1426
1428 ite 5 1084 1423 1427
1429 ite 5 1091 1424 1420
1430 ite 5 1089 1421 1429
1431 ite 5 1093 1425 1430
1432 ulte 1 1428 564 ; is machine word virtual address?
1433 not 1 1086
1434 or 1 1433 1432
1435 not 1 1434 ; targeting
1436 bad 1435 compressed-load-invalid-address ; compressed load at invalid address
1437 ulte 1 1431 564 ; is machine word virtual address?
1438 not 1 1095
1439 or 1 1438 1437
1440 not 1 1439 ; targeting
1441 bad 1440 compressed-store-invalid-address ; compressed store at invalid address
1442 ulte 1 1331 564 ; is machine word virtual address?
1443 not 1 1442 ; targeting
1444 bad 1443 stack-pointer-invalid-address ; stack pointer invalid address
1445 ulte 1 946 1002 ; start of block <= end of block
1446 ult 1 1002 559
1447 and 1 1025 1446 ; all virtual addresses in block in segment?
1448 and 1 1445 1447
1449 and 1 1365 1448 ; does machine word work as virtual address?
1450 ult 1 1002 561
1451 and 1 951 1450 ; all virtual addresses in block in segment?
1452 and 1 1445 1451
1453 and 1 1365 1452 ; does machine word work as virtual address?
1454 ult 1 1002 563
1455 and 1 948 1454 ; all virtual addresses in block in segment?
1456 and 1 1445 1455
1457 and 1 1365 1456 ; does machine word work as virtual address?
1458 or 1 1453 1457 ; all virtual addresses in block in heap or stack segment?
1459 or 1 1449 1458 ; all virtual addresses in block in main memory?
1460 ulte 1 946 990 ; start of block <= end of block
1461 ult 1 990 559
1462 and 1 1025 1461 ; all virtual addresses in block in segment?
1463 and 1 1460 1462
1464 and 1 1365 1463 ; does machine word work as virtual address?
1465 ult 1 990 561
1466 and 1 951 1465 ; all virtual addresses in block in segment?
1467 and 1 1460 1466
1468 and 1 1365 1467 ; does machine word work as virtual address?
1469 ult 1 990 563
1470 and 1 948 1469 ; all virtual addresses in block in segment?
1471 and 1 1460 1470
1472 and 1 1365 1471 ; does machine word work as virtual address?
1473 or 1 1468 1472 ; all virtual addresses in block in heap or stack segment?
1474 or 1 1464 1473 ; all virtual addresses in block in main memory?
1475 ulte 1 946 983 ; start of block <= end of block
1476 ult 1 983 559
1477 and 1 1025 1476 ; all virtual addresses in block in segment?
1478 and 1 1475 1477
1479 and 1 1365 1478 ; does machine word work as virtual address?
1480 ult 1 983 561
1481 and 1 951 1480 ; all virtual addresses in block in segment?
1482 and 1 1475 1481
1483 and 1 1365 1482 ; does machine word work as virtual address?
1484 ult 1 983 563
1485 and 1 948 1484 ; all virtual addresses in block in segment?
1486 and 1 1475 1485
1487 and 1 1365 1486 ; does machine word work as virtual address?
1488 or 1 1483 1487 ; all virtual addresses in block in heap or stack segment?
1489 or 1 1479 1488 ; all virtual addresses in block in main memory?
1490 and 1 1365 1029 ; does machine word work as virtual address?
1491 not 1 1052
1492 or 1 1491 1459
1493 and 1 23 1492
1494 not 1 1053
1495 or 1 1494 1474
1496 and 1 1493 1495
1497 not 1 1046
1498 or 1 1497 1474
1499 and 1 1496 1498
1500 not 1 1044
1501 or 1 1500 1489
1502 and 1 1499 1501
1503 not 1 1050
1504 or 1 1503 1489
1505 and 1 1502 1504
1506 not 1 1042
1507 or 1 1506 1490
1508 and 1 1505 1507
1509 not 1 1048
1510 or 1 1509 1490
1511 and 1 1508 1510
1512 not 1 1511 ; targeting
1513 bad 1512 load-seg-fault ; load segmentation fault
1514 ulte 1 947 1278 ; start of block <= end of block
1515 ult 1 1278 559
1516 and 1 1031 1515 ; all virtual addresses in block in segment?
1517 and 1 1514 1516
1518 and 1 1369 1517 ; does machine word work as virtual address?
1519 ult 1 1278 561
1520 and 1 1034 1519 ; all virtual addresses in block in segment?
1521 and 1 1514 1520
1522 and 1 1369 1521 ; does machine word work as virtual address?
1523 ult 1 1278 563
1524 and 1 1037 1523 ; all virtual addresses in block in segment?
1525 and 1 1514 1524
1526 and 1 1369 1525 ; does machine word work as virtual address?
1527 or 1 1522 1526 ; all virtual addresses in block in heap or stack segment?
1528 or 1 1518 1527 ; all virtual addresses in block in main memory?
1529 ulte 1 947 1263 ; start of block <= end of block
1530 ult 1 1263 559
1531 and 1 1031 1530 ; all virtual addresses in block in segment?
1532 and 1 1529 1531
1533 and 1 1369 1532 ; does machine word work as virtual address?
1534 ult 1 1263 561
1535 and 1 1034 1534 ; all virtual addresses in block in segment?
1536 and 1 1529 1535
1537 and 1 1369 1536 ; does machine word work as virtual address?
1538 ult 1 1263 563
1539 and 1 1037 1538 ; all virtual addresses in block in segment?
1540 and 1 1529 1539
1541 and 1 1369 1540 ; does machine word work as virtual address?
1542 or 1 1537 1541 ; all virtual addresses in block in heap or stack segment?
1543 or 1 1533 1542 ; all virtual addresses in block in main memory?
1544 ulte 1 947 1257 ; start of block <= end of block
1545 ult 1 1257 559
1546 and 1 1031 1545 ; all virtual addresses in block in segment?
1547 and 1 1544 1546
1548 and 1 1369 1547 ; does machine word work as virtual address?
1549 ult 1 1257 561
1550 and 1 1034 1549 ; all virtual addresses in block in segment?
1551 and 1 1544 1550
1552 and 1 1369 1551 ; does machine word work as virtual address?
1553 ult 1 1257 563
1554 and 1 1037 1553 ; all virtual addresses in block in segment?
1555 and 1 1544 1554
1556 and 1 1369 1555 ; does machine word work as virtual address?
1557 or 1 1552 1556 ; all virtual addresses in block in heap or stack segment?
1558 or 1 1548 1557 ; all virtual addresses in block in main memory?
1559 and 1 1369 1041 ; does machine word work as virtual address?
1560 not 1 1062
1561 or 1 1560 1528
1562 and 1 23 1561
1563 not 1 1060
1564 or 1 1563 1543
1565 and 1 1562 1564
1566 not 1 1058
1567 or 1 1566 1558
1568 and 1 1565 1567
1569 not 1 1056
1570 or 1 1569 1559
1571 and 1 1568 1570
1572 not 1 1571 ; targeting
1573 bad 1572 store-seg-fault ; store segmentation fault
1574 add 5 1428 27 ; start of block + size
1575 ulte 1 1428 1574 ; start of block <= end of block
1576 ugte 1 1428 558
1577 ult 1 1574 559
1578 and 1 1576 1577 ; all virtual addresses in block in segment?
1579 and 1 1575 1578
1580 and 1 1432 1579 ; does machine word work as virtual address?
1581 ugte 1 1428 560
1582 ult 1 1574 561
1583 and 1 1581 1582 ; all virtual addresses in block in segment?
1584 and 1 1575 1583
1585 and 1 1432 1584 ; does machine word work as virtual address?
1586 ugte 1 1428 562
1587 ult 1 1574 563
1588 and 1 1586 1587 ; all virtual addresses in block in segment?
1589 and 1 1575 1588
1590 and 1 1432 1589 ; does machine word work as virtual address?
1591 or 1 1585 1590 ; all virtual addresses in block in heap or stack segment?
1592 or 1 1580 1591 ; all virtual addresses in block in main memory?
1593 add 5 1428 31 ; start of block + size
1594 ulte 1 1428 1593 ; start of block <= end of block
1595 ult 1 1593 559
1596 and 1 1576 1595 ; all virtual addresses in block in segment?
1597 and 1 1594 1596
1598 and 1 1432 1597 ; does machine word work as virtual address?
1599 ult 1 1593 561
1600 and 1 1581 1599 ; all virtual addresses in block in segment?
1601 and 1 1594 1600
1602 and 1 1432 1601 ; does machine word work as virtual address?
1603 ult 1 1593 563
1604 and 1 1586 1603 ; all virtual addresses in block in segment?
1605 and 1 1594 1604
1606 and 1 1432 1605 ; does machine word work as virtual address?
1607 or 1 1602 1606 ; all virtual addresses in block in heap or stack segment?
1608 or 1 1598 1607 ; all virtual addresses in block in main memory?
1609 or 1 1078 1082
1610 not 1 1609
1611 or 1 1610 1592
1612 and 1 23 1611
1613 or 1 1080 1084
1614 not 1 1613
1615 or 1 1614 1608
1616 and 1 1612 1615
1617 not 1 1616 ; targeting
1618 bad 1617 compressed-load-seg-fault ; compressed load segmentation fault
1619 add 5 1431 27 ; start of block + size
1620 ulte 1 1431 1619 ; start of block <= end of block
1621 ugte 1 1431 558
1622 ult 1 1619 559
1623 and 1 1621 1622 ; all virtual addresses in block in segment?
1624 and 1 1620 1623
1625 and 1 1437 1624 ; does machine word work as virtual address?
1626 ugte 1 1431 560
1627 ult 1 1619 561
1628 and 1 1626 1627 ; all virtual addresses in block in segment?
1629 and 1 1620 1628
1630 and 1 1437 1629 ; does machine word work as virtual address?
1631 ugte 1 1431 562
1632 ult 1 1619 563
1633 and 1 1631 1632 ; all virtual addresses in block in segment?
1634 and 1 1620 1633
1635 and 1 1437 1634 ; does machine word work as virtual address?
1636 or 1 1630 1635 ; all virtual addresses in block in heap or stack segment?
1637 or 1 1625 1636 ; all virtual addresses in block in main memory?
1638 add 5 1431 31 ; start of block + size
1639 ulte 1 1431 1638 ; start of block <= end of block
1640 ult 1 1638 559
1641 and 1 1621 1640 ; all virtual addresses in block in segment?
1642 and 1 1639 1641
1643 and 1 1437 1642 ; does machine word work as virtual address?
1644 ult 1 1638 561
1645 and 1 1626 1644 ; all virtual addresses in block in segment?
1646 and 1 1639 1645
1647 and 1 1437 1646 ; does machine word work as virtual address?
1648 ult 1 1638 563
1649 and 1 1631 1648 ; all virtual addresses in block in segment?
1650 and 1 1639 1649
1651 and 1 1437 1650 ; does machine word work as virtual address?
1652 or 1 1647 1651 ; all virtual addresses in block in heap or stack segment?
1653 or 1 1643 1652 ; all virtual addresses in block in main memory?
1654 or 1 1087 1091
1655 not 1 1654
1656 or 1 1655 1637
1657 and 1 23 1656
1658 or 1 1089 1093
1659 not 1 1658
1660 or 1 1659 1653
1661 and 1 1657 1660
1662 not 1 1661 ; targeting
1663 bad 1662 compressed-store-seg-fault ; compressed store segmentation fault
1664 ugte 1 1331 562
1665 ult 1 1331 563
1666 and 1 1664 1665 ; addr in stack segment?
1667 and 1 1442 1666 ; does machine word work as virtual address?
1668 not 1 1667 ; targeting
1669 bad 1668 stack-pointer-seg-fault ; stack pointer segmentation fault
1670 ulte 1 1195 564 ; is machine word virtual address?
1671 and 1 1670 1212 ; does machine word work as virtual address?
1672 not 1 1671 ; is new program break invalid?
1673 and 1 1207 1672 ; invalid new program break with active brk system call
1674 bad 1673 brk-seg-fault ; possible brk segmentation fault
1675 constd 5 128 ; maximum string length
1676 sub 5 1675 25 ; range - 1
1677 add 5 1196 1676 ; start of block + range - 1
1678 ulte 1 1196 1677 ; start of block <= end of block
1679 ugte 1 1196 560
1680 ult 1 1677 561
1681 and 1 1679 1680 ; all virtual addresses in block in segment?
1682 and 1 1678 1681
1683 ulte 1 1677 564 ; is machine word virtual address?
1684 and 1 1683 1682 ; does machine word work as virtual address?
1685 not 1 1684 ; is filename access not in heap segment?
1686 and 1 1208 1685 ; openat system call filename access may cause segmentation fault
1687 bad 1686 openat-seg-fault ; possible openat segmentation fault
1688 eq 1 668 24 ; have bytes been read yet?
1689 and 1 1209 1688 ; no bytes read yet by active read system call
1690 sub 5 1197 25 ; range - 1
1691 add 5 1196 1690 ; start of block + range - 1
1692 ulte 1 1196 1691 ; start of block <= end of block
1693 ult 1 1691 561
1694 and 1 1679 1693 ; all virtual addresses in block in segment?
1695 and 1 1692 1694
1696 ulte 1 1691 564 ; is machine word virtual address?
1697 and 1 1696 1695 ; does machine word work as virtual address?
1698 not 1 1697 ; is read system call access not in heap segment?
1699 and 1 1227 1698 ; may bytes to be read not be stored in heap segment?
1700 and 1 1689 1699 ; storing bytes to be read may cause segmentation fault
1701 bad 1700 read-seg-fault ; possible read segmentation fault
1702 and 1 1210 1699 ; loading bytes to be written may cause segmentation fault
1703 bad 1702 write-seg-fault ; possible write segmentation fault
1704 eq 1 1195 25 ; actual exit code == bad exit code?
1705 and 1 1206 1704 ; active exit system call with bad exit code
1706 bad 1705 bad-exit-code ; exit(1)
