1 sort bitvec 1 ; Boolean
2 sort bitvec 8 ; 8-bit byte
3 sort bitvec 16 ; 16-bit half word
4 sort bitvec 32 ; 32-bit single word
5 sort bitvec 64 ; 64-bit double word
6 sort bitvec 128 ; 128-bit double machine word
7 sort bitvec 2 ; 2-bit
8 sort bitvec 3 ; 3-bit
9 sort bitvec 4 ; 4-bit
10 sort bitvec 5 ; 5-bit
11 sort bitvec 6 ; 6-bit
12 sort bitvec 7 ; 7-bit
13 sort bitvec 9 ; 9-bit
14 sort bitvec 10 ; 10-bit
15 sort bitvec 12 ; 12-bit
16 sort bitvec 13 ; 13-bit
17 sort bitvec 20 ; 20-bit
18 sort bitvec 21 ; 21-bit
19 sort array 10 5 ; register file [5-bit -> machine word]
20 sort array 5 4 ; code segment [addr -> 32-bit instruction]
21 sort array 5 2 ; data segment [addr -> byte]
22 constd 1 0 ; false
23 constd 1 1 ; true
24 constd 5 0 ; machine word 0
25 constd 5 1 ; machine word 1
26 constd 5 2 ; machine word 2
27 constd 5 3 ; machine word 3
28 constd 5 4 ; machine word 4
29 constd 5 5 ; machine word 5
30 constd 5 6 ; machine word 6
31 constd 5 7 ; machine word 7
32 constd 5 8 ; machine word 8
33 constd 5 -1 ; machine word -1
34 constd 2 0 ; byte 0
35 constd 4 0 ; single word 0
36 constd 10 0 ; register zero
37 constd 10 1 ; register ra
38 constd 10 2 ; register sp
39 constd 10 3 ; register gp
40 constd 10 4 ; register tp
41 constd 10 5 ; register t0
42 constd 10 6 ; register t1
43 constd 10 7 ; register t2
44 constd 10 8 ; register s0
45 constd 10 9 ; register s1
46 constd 10 10 ; register a0
47 constd 10 11 ; register a1
48 constd 10 12 ; register a2
49 constd 10 13 ; register a3
50 constd 10 14 ; register a4
51 constd 10 15 ; register a5
52 constd 10 16 ; register a6
53 constd 10 17 ; register a7
54 constd 10 18 ; register s2
55 constd 10 19 ; register s3
56 constd 10 20 ; register s4
57 constd 10 21 ; register s5
58 constd 10 22 ; register s6
59 constd 10 23 ; register s7
60 constd 10 24 ; register s8
61 constd 10 25 ; register s9
62 constd 10 26 ; register s10
63 constd 10 27 ; register s11
64 constd 10 28 ; register t3
65 constd 10 29 ; register t4
66 constd 10 30 ; register t5
67 constd 10 31 ; register t6
68 constd 2 1 ; ID_ecall
69 constd 2 2 ; ID_add
70 constd 2 3 ; ID_sub
71 constd 2 4 ; ID_sll
72 constd 2 5 ; ID_slt
73 constd 2 6 ; ID_sltu
74 constd 2 7 ; ID_xor
75 constd 2 8 ; ID_srl
76 constd 2 9 ; ID_sra
77 constd 2 10 ; ID_or
78 constd 2 11 ; ID_and
79 constd 2 12 ; ID_addw
80 constd 2 13 ; ID_subw
81 constd 2 14 ; ID_sllw
82 constd 2 15 ; ID_srlw
83 constd 2 16 ; ID_sraw
84 constd 2 17 ; ID_mul
85 constd 2 18 ; ID_mulh
86 constd 2 19 ; ID_mulhsu
87 constd 2 20 ; ID_mulhu
88 constd 2 21 ; ID_div
89 constd 2 22 ; ID_divu
90 constd 2 23 ; ID_rem
91 constd 2 24 ; ID_remu
92 constd 2 25 ; ID_mulw
93 constd 2 26 ; ID_divw
94 constd 2 27 ; ID_divuw
95 constd 2 28 ; ID_remw
96 constd 2 29 ; ID_remuw
97 constd 2 30 ; ID_addi
98 constd 2 31 ; ID_slti
99 constd 2 32 ; ID_sltiu
100 constd 2 33 ; ID_xori
101 constd 2 34 ; ID_ori
102 constd 2 35 ; ID_andi
103 constd 2 36 ; ID_slli
104 constd 2 37 ; ID_srli
105 constd 2 38 ; ID_srai
106 constd 2 39 ; ID_addiw
107 constd 2 40 ; ID_slliw
108 constd 2 41 ; ID_srliw
109 constd 2 42 ; ID_sraiw
110 constd 2 43 ; ID_lb
111 constd 2 44 ; ID_lh
112 constd 2 45 ; ID_lw
113 constd 2 46 ; ID_ld
114 constd 2 47 ; ID_lbu
115 constd 2 48 ; ID_lhu
116 constd 2 49 ; ID_lwu
117 constd 2 50 ; ID_jalr
118 constd 2 51 ; ID_sb
119 constd 2 52 ; ID_sh
120 constd 2 53 ; ID_sw
121 constd 2 54 ; ID_sd
122 constd 2 55 ; ID_beq
123 constd 2 56 ; ID_bne
124 constd 2 57 ; ID_blt
125 constd 2 58 ; ID_bge
126 constd 2 59 ; ID_bltu
127 constd 2 60 ; ID_bgeu
128 constd 2 61 ; ID_lui
129 constd 2 62 ; ID_auipc
130 constd 2 63 ; ID_jal
131 constd 2 64 ; ID_c.mv
132 constd 2 65 ; ID_c.add
133 constd 2 66 ; ID_c.jr
134 constd 2 67 ; ID_c.jalr
135 constd 2 68 ; ID_c.li
136 constd 2 69 ; ID_c.lui
137 constd 2 70 ; ID_c.addi
138 constd 2 71 ; ID_c.addiw
139 constd 2 72 ; ID_c.addi16sp
140 constd 2 73 ; ID_c.addi4spn
141 constd 2 74 ; ID_c.slli
142 constd 2 75 ; ID_c.srli
143 constd 2 76 ; ID_c.srai
144 constd 2 77 ; ID_c.andi
145 constd 2 78 ; ID_c.sub
146 constd 2 79 ; ID_c.xor
147 constd 2 80 ; ID_c.or
148 constd 2 81 ; ID_c.and
149 constd 2 82 ; ID_c.addw
150 constd 2 83 ; ID_c.subw
151 constd 2 84 ; ID_c.lw
152 constd 2 85 ; ID_c.ld
153 constd 2 86 ; ID_c.sw
154 constd 2 87 ; ID_c.sd
155 constd 2 88 ; ID_c.lwsp
156 constd 2 89 ; ID_c.ldsp
157 constd 2 90 ; ID_c.swsp
158 constd 2 91 ; ID_c.sdsp
159 constd 2 92 ; ID_c.beqz
160 constd 2 93 ; ID_c.bnez
161 constd 2 94 ; ID_c.j
162 constd 2 95 ; ID_c.jal
163 constd 5 93 ; exit syscall id
164 constd 5 63 ; read syscall id
165 constd 5 64 ; write syscall id
166 constd 5 56 ; openat syscall id
167 constd 5 1024 ; open syscall id (legacy)
168 constd 5 214 ; brk syscall id
169 state 20 initial-code-base ; base code segment for initialization (zeroed)
170 init 20 169 35 ; zeroing code segment
171 constd 5 65536
172 constd 4 70327 ; code[0x10000] = 0x000112b7
173 write 20 169 171 172
174 constd 5 65540
175 constd 4 8553107 ; code[0x10004] = 0x00828293
176 write 20 173 174 175
177 constd 5 65544
178 constd 4 164243 ; code[0x10008] = 0x00028193
179 write 20 176 177 178
180 constd 5 65548
181 constd 4 1299 ; code[0x1000c] = 0x00000513
182 write 20 179 180 181
183 constd 5 65552
184 constd 4 224397459 ; code[0x10010] = 0x0d600893
185 write 20 182 183 184
186 constd 5 65556
187 constd 4 115 ; code[0x10014] = 0x00000073
188 write 20 185 186 187
189 constd 5 65560
190 constd 4 7669011 ; code[0x10018] = 0x00750513
191 write 20 188 189 190
192 constd 5 65564
193 constd 4 8389267 ; code[0x1001c] = 0x00800293
194 write 20 191 192 193
195 constd 5 65568
196 constd 4 39154355 ; code[0x10020] = 0x025572b3
197 write 20 194 195 196
198 constd 5 65572
199 constd 4 1079313715 ; code[0x10024] = 0x40550533
200 write 20 197 198 199
201 constd 5 65576
202 write 20 200 201 184
203 constd 5 65580
204 write 20 202 203 187
205 constd 5 65584
206 constd 4 4272012323 ; code[0x10030] = 0xfea1bc23
207 write 20 204 205 206
208 constd 5 65588
209 constd 4 78467 ; code[0x10034] = 0x00013283
210 write 20 207 208 209
211 constd 5 65592
212 constd 4 4286644499 ; code[0x10038] = 0xff810113
213 write 20 210 211 212
214 constd 5 65596
215 constd 4 5320739 ; code[0x1003c] = 0x00513023
216 write 20 213 214 215
217 constd 5 65600
218 constd 4 16843411 ; code[0x10040] = 0x01010293
219 write 20 216 217 218
220 constd 5 65604
221 constd 4 5321763 ; code[0x10044] = 0x00513423
222 write 20 219 220 221
223 constd 5 65608
224 constd 4 255852783 ; code[0x10048] = 0x0f4000ef
225 write 20 222 223 224
226 constd 5 65612
227 write 20 225 226 212
228 constd 5 65616
229 constd 4 10563619 ; code[0x10050] = 0x00a13023
230 write 20 227 228 229
231 constd 5 65620
232 constd 4 79107 ; code[0x10054] = 0x00013503
233 write 20 230 231 232
234 constd 5 65624
235 constd 4 8454419 ; code[0x10058] = 0x00810113
236 write 20 233 234 235
237 constd 5 65628
238 constd 4 97519763 ; code[0x1005c] = 0x05d00893
239 write 20 236 237 238
240 constd 5 65632
241 write 20 239 240 187
242 constd 5 65636
243 write 20 241 242 232
244 constd 5 65640
245 write 20 243 244 235
246 constd 5 65644
247 constd 4 79235 ; code[0x1006c] = 0x00013583
248 write 20 245 246 247
249 constd 5 65648
250 write 20 248 249 235
251 constd 5 65652
252 constd 4 79363 ; code[0x10074] = 0x00013603
253 write 20 250 251 252
254 constd 5 65656
255 write 20 253 254 235
256 constd 5 65660
257 constd 4 66062483 ; code[0x1007c] = 0x03f00893
258 write 20 255 256 257
259 constd 5 65664
260 write 20 258 259 187
261 constd 5 65668
262 constd 4 32871 ; code[0x10084] = 0x00008067
263 write 20 260 261 262
264 constd 5 65672
265 write 20 263 264 232
266 constd 5 65676
267 write 20 265 266 235
268 constd 5 65680
269 write 20 267 268 247
270 constd 5 65684
271 write 20 269 270 235
272 constd 5 65688
273 write 20 271 272 252
274 constd 5 65692
275 write 20 273 274 235
276 constd 5 65696
277 constd 4 67111059 ; code[0x100a0] = 0x04000893
278 write 20 275 276 277
279 constd 5 65700
280 write 20 278 279 187
281 constd 5 65704
282 write 20 280 281 262
283 constd 5 65708
284 write 20 282 283 247
285 constd 5 65712
286 write 20 284 285 235
287 constd 5 65716
288 write 20 286 287 252
289 constd 5 65720
290 write 20 288 289 235
291 constd 5 65724
292 constd 4 79491 ; code[0x100bc] = 0x00013683
293 write 20 290 291 292
294 constd 5 65728
295 write 20 293 294 235
296 constd 5 65732
297 constd 4 4190110995 ; code[0x100c4] = 0xf9c00513
298 write 20 295 296 297
299 constd 5 65736
300 constd 4 58722451 ; code[0x100c8] = 0x03800893
301 write 20 298 299 300
302 constd 5 65740
303 write 20 301 302 187
304 constd 5 65744
305 write 20 303 304 262
306 constd 5 65748
307 write 20 305 306 209
308 constd 5 65752
309 write 20 307 308 235
310 constd 5 65756
311 constd 4 7504531 ; code[0x100dc] = 0x00728293
312 write 20 309 310 311
313 constd 5 65760
314 constd 4 8389395 ; code[0x100e0] = 0x00800313
315 write 20 312 313 314
316 constd 5 65764
317 constd 4 40039219 ; code[0x100e4] = 0x0262f333
318 write 20 315 316 317
319 constd 5 65768
320 constd 4 1080197811 ; code[0x100e8] = 0x406282b3
321 write 20 318 319 320
322 constd 5 65772
323 constd 4 4286690051 ; code[0x100ec] = 0xff81b303
324 write 20 321 322 323
325 constd 5 65776
326 constd 4 5440819 ; code[0x100f0] = 0x00530533
327 write 20 324 325 326
328 constd 5 65780
329 write 20 327 328 184
330 constd 5 65784
331 write 20 329 330 187
332 constd 5 65788
333 constd 4 6620259 ; code[0x100fc] = 0x00650463
334 write 20 331 332 333
335 constd 5 65792
336 constd 4 2147 ; code[0x10100] = 0x00000863
337 write 20 334 335 336
338 constd 5 65796
339 constd 4 5244515 ; code[0x10104] = 0x00500663
340 write 20 337 338 339
341 constd 5 65800
342 write 20 340 341 181
343 constd 5 65804
344 constd 4 1635 ; code[0x1010c] = 0x00000663
345 write 20 342 343 344
346 constd 5 65808
347 write 20 345 346 206
348 constd 5 65812
349 constd 4 197907 ; code[0x10114] = 0x00030513
350 write 20 347 348 349
351 constd 5 65816
352 write 20 350 351 262
353 constd 5 65820
354 write 20 352 353 232
355 constd 5 65824
356 write 20 354 355 235
357 constd 5 65828
358 write 20 356 357 247
359 constd 5 65832
360 write 20 358 359 235
361 constd 5 65836
362 constd 4 420481171 ; code[0x1012c] = 0x19100893
363 write 20 360 361 362
364 constd 5 65840
365 write 20 363 364 187
366 constd 5 65844
367 constd 4 525587 ; code[0x10134] = 0x00080513
368 write 20 365 366 367
369 constd 5 65848
370 write 20 368 369 262
371 constd 5 65852
372 write 20 370 371 212
373 constd 5 65856
374 constd 4 1126435 ; code[0x10140] = 0x00113023
375 write 20 372 373 374
376 constd 5 65860
377 write 20 375 376 212
378 constd 5 65864
379 constd 4 8466467 ; code[0x10148] = 0x00813023
380 write 20 377 378 379
381 constd 5 65868
382 constd 4 66579 ; code[0x1014c] = 0x00010413
383 write 20 380 381 382
384 constd 5 65872
385 constd 4 4278255891 ; code[0x10150] = 0xff010113
386 write 20 383 384 385
387 constd 5 65876
388 constd 4 34603667 ; code[0x10154] = 0x02100293
389 write 20 386 387 388
390 constd 5 65880
391 constd 4 4266933283 ; code[0x10158] = 0xfe543c23
392 write 20 389 390 391
393 constd 5 65884
394 write 20 392 393 193
395 constd 5 65888
396 write 20 394 395 212
397 constd 5 65892
398 write 20 396 397 215
399 constd 5 65896
400 constd 4 4141871343 ; code[0x10168] = 0xf6dff0ef
401 write 20 398 399 400
402 constd 5 65900
403 constd 4 328339 ; code[0x1016c] = 0x00050293
404 write 20 401 402 403
405 constd 5 65904
406 constd 4 4266932259 ; code[0x10170] = 0xfe543823
407 write 20 404 405 406
408 constd 5 65908
409 constd 4 4278465155 ; code[0x10174] = 0xff043283
410 write 20 407 408 409
411 constd 5 65912
412 constd 4 787 ; code[0x10178] = 0x00000313
413 write 20 410 411 412
414 constd 5 65916
415 constd 4 6467619 ; code[0x1017c] = 0x0062b023
416 write 20 413 414 415
417 constd 5 65920
418 constd 4 659 ; code[0x10180] = 0x00000293
419 write 20 416 417 418
420 constd 5 65924
421 constd 4 4269867283 ; code[0x10184] = 0xfe810113
422 write 20 419 420 421
423 constd 5 65928
424 write 20 422 423 215
425 constd 5 65932
426 write 20 424 425 409
427 constd 5 65936
428 write 20 426 427 221
429 constd 5 65940
430 constd 4 1049235 ; code[0x10194] = 0x00100293
431 write 20 428 429 430
432 constd 5 65944
433 constd 4 5322787 ; code[0x10198] = 0x00513823
434 write 20 431 432 433
435 constd 5 65948
436 constd 4 3969904879 ; code[0x1019c] = 0xec9ff0ef
437 write 20 434 435 436
438 constd 5 65952
439 write 20 437 438 409
440 constd 5 65956
441 constd 4 4278465283 ; code[0x101a4] = 0xff043303
442 write 20 439 440 441
443 constd 5 65960
444 constd 4 209667 ; code[0x101a8] = 0x00033303
445 write 20 442 443 444
446 constd 5 65964
447 constd 4 41943955 ; code[0x101ac] = 0x02800393
448 write 20 445 446 447
449 constd 5 65968
450 constd 4 1081279283 ; code[0x101b0] = 0x40730333
451 write 20 448 449 450
452 constd 5 65972
453 write 20 451 452 415
454 constd 5 65976
455 write 20 453 454 409
456 constd 5 65980
457 constd 4 176771 ; code[0x101bc] = 0x0002b283
458 write 20 455 456 457
459 constd 5 65984
460 write 20 458 459 412
461 constd 5 65988
462 constd 4 5452467 ; code[0x101c4] = 0x005332b3
463 write 20 460 461 462
464 constd 5 65992
465 constd 4 33720419 ; code[0x101c8] = 0x02028863
466 write 20 463 464 465
467 constd 5 65996
468 constd 4 4286853763 ; code[0x101cc] = 0xff843283
469 write 20 466 467 468
470 constd 5 66000
471 constd 4 1049363 ; code[0x101d0] = 0x00100313
472 write 20 469 470 471
473 constd 5 66004
474 constd 4 6455987 ; code[0x101d4] = 0x006282b3
475 write 20 472 473 474
476 constd 5 66008
477 write 20 475 476 391
478 constd 5 66012
479 write 20 477 478 409
480 constd 5 66016
481 write 20 479 480 441
482 constd 5 66020
483 write 20 481 482 444
484 constd 5 66024
485 constd 4 1049491 ; code[0x101e8] = 0x00100393
486 write 20 483 484 485
487 constd 5 66028
488 write 20 486 487 450
489 constd 5 66032
490 write 20 488 489 415
491 constd 5 66036
492 constd 4 4234145903 ; code[0x101f4] = 0xfc5ff06f
493 write 20 490 491 492
494 constd 5 66040
495 write 20 493 494 468
496 constd 5 66044
497 constd 4 44040979 ; code[0x101fc] = 0x02a00313
498 write 20 495 496 497
499 constd 5 66048
500 constd 4 1079182003 ; code[0x10200] = 0x405302b3
501 write 20 498 499 500
502 constd 5 66052
503 write 20 501 502 471
504 constd 5 66056
505 constd 4 6468275 ; code[0x10208] = 0x0062b2b3
506 write 20 503 504 505
507 constd 5 66060
508 constd 4 166499 ; code[0x1020c] = 0x00028a63
509 write 20 506 507 508
510 constd 5 66064
511 write 20 509 510 430
512 constd 5 66068
513 constd 4 165139 ; code[0x10214] = 0x00028513
514 write 20 511 512 513
515 constd 5 66072
516 constd 4 25165935 ; code[0x10218] = 0x0180006f
517 write 20 514 515 516
518 constd 5 66076
519 constd 4 16777327 ; code[0x1021c] = 0x0100006f
520 write 20 517 518 519
521 constd 5 66080
522 write 20 520 521 418
523 constd 5 66084
524 write 20 522 523 513
525 constd 5 66088
526 constd 4 8388719 ; code[0x10228] = 0x0080006f
527 write 20 524 525 526
528 constd 5 66092
529 write 20 527 528 181
530 constd 5 66096
531 constd 4 262419 ; code[0x10230] = 0x00040113
532 write 20 529 530 531
533 constd 5 66100
534 constd 4 78851 ; code[0x10234] = 0x00013403
535 write 20 532 533 534
536 constd 5 66104
537 write 20 535 536 235
538 constd 5 66108
539 constd 4 77955 ; code[0x1023c] = 0x00013083
540 write 20 537 538 539
541 constd 5 66112
542 write 20 540 541 235
543 constd 5 66116
544 write 20 542 543 262
545 state 21 initial-data-base ; base data segment for initialization (zeroed)
546 init 21 545 34 ; zeroing data segment
547 constd 5 66120 ; end of code segment @ 0x10248
548 constd 5 69632 ; start of data segment @ 0x11000
549 constd 5 69640 ; end of data segment @ 0x11008
550 constd 5 73728 ; start of heap segment @ 0x12000
551 constd 5 75776 ; static end of heap segment accommodating 2048 bytes
552 constd 5 4294965248 ; static start of stack segment @ 0xfffff800
553 constd 5 4294967296 ; end of stack segment accommodating 2048 bytes
554 constd 5 4294967295 ; highest virtual address 0xffffffff
555 state 21 initial-stack-base ; base stack segment for boot loading (zeroed)
556 init 21 555 34 ; zeroing stack segment
557 constd 5 4294967232
558 write 21 555 557 68
559 constd 5 4294967240
560 constd 2 224 ; argv[0] pointer byte 0
561 write 21 558 559 560
562 constd 5 4294967241
563 constd 2 255 ; argv[0] pointer byte 1
564 write 21 561 562 563
565 constd 5 4294967242
566 write 21 564 565 563
567 constd 5 4294967243
568 write 21 566 567 563
569 constd 5 4294967264
570 constd 2 115 ; argv[0][0] = 's'
571 write 21 568 569 570
572 constd 5 4294967265
573 constd 2 105 ; argv[0][1] = 'i'
574 write 21 571 572 573
575 constd 5 4294967266
576 constd 2 109 ; argv[0][2] = 'm'
577 write 21 574 575 576
578 constd 5 4294967267
579 constd 2 112 ; argv[0][3] = 'p'
580 write 21 577 578 579
581 constd 5 4294967268
582 constd 2 108 ; argv[0][4] = 'l'
583 write 21 580 581 582
584 constd 5 4294967269
585 constd 2 101 ; argv[0][5] = 'e'
586 write 21 583 584 585
587 constd 5 4294967270
588 write 21 586 587 112
589 constd 5 4294967271
590 constd 2 100 ; argv[0][7] = 'd'
591 write 21 588 589 590
592 constd 5 4294967272
593 write 21 591 592 585
594 constd 5 4294967273
595 constd 2 99 ; argv[0][9] = 'c'
596 write 21 593 594 595
597 constd 5 4294967274
598 constd 2 114 ; argv[0][10] = 'r'
599 write 21 596 597 598
600 constd 5 4294967275
601 write 21 599 600 585
602 constd 5 4294967276
603 constd 2 97 ; argv[0][12] = 'a'
604 write 21 601 602 603
605 constd 5 4294967277
606 write 21 604 605 570
607 constd 5 4294967278
608 write 21 606 607 573
609 constd 5 4294967279
610 constd 2 110 ; argv[0][15] = 'n'
611 write 21 608 609 610
612 constd 5 4294967280
613 constd 2 103 ; argv[0][16] = 'g'
614 write 21 611 612 613
615 constd 5 4294967281
616 write 21 614 615 112
617 constd 5 4294967282
618 write 21 616 617 582
619 constd 5 4294967283
620 constd 2 111 ; argv[0][19] = 'o'
621 write 21 618 619 620
622 constd 5 4294967284
623 write 21 621 622 620
624 constd 5 4294967285
625 write 21 623 624 579
626 constd 5 4294967286
627 write 21 625 626 112
628 constd 5 4294967287
629 write 21 627 628 116
630 constd 5 4294967288
631 write 21 629 630 112
632 constd 5 4294967289
633 write 21 631 632 118
634 constd 5 4294967290
635 write 21 633 634 120
636 constd 5 4294967291
637 write 21 635 636 113
638 constd 5 4294967292
639 write 21 637 638 576
640 state 19 base-register-file ; base register file for initialization (zeroed)
641 init 19 640 24 ; zeroing register file
642 write 19 640 38 557 ; set initial SP
643 state 5 pc ; program counter
644 init 5 643 171 ; init PC to entry point
645 state 20 code-segment ; code segment (read-only)
646 init 20 645 544 ; init code segment from binary
647 state 21 data-segment ; data segment
648 init 21 647 545 ; init data segment from binary
649 state 21 heap-segment ; heap segment (zeroed)
650 init 21 649 34 ; zeroing heap segment
651 state 21 stack-segment ; stack segment
652 init 21 651 639 ; init stack segment with argv
653 state 19 register-file ; register file state
654 init 19 653 642 ; init register file
655 state 5 program-break ; program break state
656 init 5 655 550 ; init program break
657 state 5 file-descriptor ; file descriptor
658 init 5 657 24 ; initializing file descriptor to zero
659 state 21 input-buffer ; symbolic input buffer
660 state 5 readable-bytes ; readable bytes remaining
661 init 5 660 25 ; init readable bytes
662 state 5 read-bytes ; bytes read so far
663 init 5 662 24 ; init read bytes counter
664 read 4 645 643 ; fetch instruction
665 slice 7 664 1 0
666 constd 7 3
667 eq 1 665 666
668 not 1 667 ; is compressed?
669 slice 3 664 15 0 ; compressed IR
670 slice 12 664 6 0 ; opcode
671 slice 8 664 14 12 ; funct3
672 slice 12 664 31 25 ; funct7
673 constd 12 55
674 eq 1 670 673 ; opcode == LUI
675 constd 12 23
676 eq 1 670 675
677 constd 12 111
678 eq 1 670 677
679 constd 12 103
680 eq 1 670 679
681 constd 12 115
682 eq 1 670 681
683 constd 12 99
684 eq 1 670 683
685 constd 8 7
686 eq 1 671 685
687 ite 2 686 127 34
688 constd 8 6
689 eq 1 671 688
690 ite 2 689 126 687
691 constd 8 5
692 eq 1 671 691
693 ite 2 692 125 690
694 constd 8 4
695 eq 1 671 694
696 ite 2 695 124 693
697 constd 8 1
698 eq 1 671 697
699 ite 2 698 123 696
700 constd 8 0
701 eq 1 671 700
702 ite 2 701 122 699
703 ite 2 684 702 34 ; branch decode
704 constd 12 3
705 eq 1 670 704
706 ite 2 689 116 34
707 constd 8 3
708 eq 1 671 707
709 ite 2 708 113 706
710 ite 2 692 115 709
711 ite 2 695 114 710
712 constd 8 2
713 eq 1 671 712
714 ite 2 713 112 711
715 ite 2 698 111 714
716 ite 2 701 110 715
717 ite 2 705 716 34 ; load decode
718 constd 12 35
719 eq 1 670 718
720 ite 2 708 121 34
721 ite 2 713 120 720
722 ite 2 698 119 721
723 ite 2 701 118 722
724 ite 2 719 723 34 ; store decode
725 constd 12 19
726 eq 1 670 725
727 constd 12 0
728 constd 12 32
729 slice 11 664 31 26 ; funct6
730 constd 11 0
731 eq 1 729 730
732 and 1 698 731
733 ite 2 732 103 34
734 constd 11 16
735 and 1 692 731
736 ite 2 735 104 733
737 eq 1 729 734
738 and 1 692 737
739 ite 2 738 105 736
740 ite 2 686 102 739
741 ite 2 689 101 740
742 ite 2 695 100 741
743 ite 2 708 99 742
744 ite 2 713 98 743
745 ite 2 701 97 744
746 ite 2 726 745 34 ; OP-IMM decode
747 constd 12 51
748 eq 1 670 747
749 constd 12 1
750 eq 1 672 727
751 eq 1 672 728
752 eq 1 672 749
753 and 1 750 701
754 ite 2 753 69 34
755 and 1 750 698
756 ite 2 755 71 754
757 and 1 750 713
758 ite 2 757 72 756
759 and 1 750 708
760 ite 2 759 73 758
761 and 1 750 695
762 ite 2 761 74 760
763 and 1 750 692
764 ite 2 763 75 762
765 and 1 750 689
766 ite 2 765 77 764
767 and 1 750 686
768 ite 2 767 78 766
769 and 1 751 701
770 ite 2 769 70 768
771 and 1 751 692
772 ite 2 771 76 770
773 and 1 752 701
774 ite 2 773 84 772
775 and 1 752 698
776 ite 2 775 85 774
777 and 1 752 713
778 ite 2 777 86 776
779 and 1 752 708
780 ite 2 779 87 778
781 and 1 752 695
782 ite 2 781 88 780
783 and 1 752 692
784 ite 2 783 89 782
785 and 1 752 689
786 ite 2 785 90 784
787 and 1 752 686
788 ite 2 787 91 786
789 ite 2 748 788 34 ; OP decode
790 constd 12 27
791 eq 1 670 790
792 ite 2 701 106 34
793 and 1 698 750
794 ite 2 793 107 792
795 and 1 692 750
796 ite 2 795 108 794
797 and 1 692 751
798 ite 2 797 109 796
799 ite 2 791 798 34 ; OP-IMM-32 decode
800 constd 12 59
801 eq 1 670 800
802 ite 2 753 79 34
803 ite 2 755 81 802
804 ite 2 763 82 803
805 ite 2 769 80 804
806 ite 2 771 83 805
807 ite 2 773 92 806
808 ite 2 781 93 807
809 ite 2 783 94 808
810 ite 2 785 95 809
811 ite 2 787 96 810
812 ite 2 801 811 34 ; OP-32 decode
813 ite 2 682 68 34
814 neq 1 812 34
815 ite 2 814 812 813
816 neq 1 799 34
817 ite 2 816 799 815
818 neq 1 789 34
819 ite 2 818 789 817
820 neq 1 746 34
821 ite 2 820 746 819
822 neq 1 724 34
823 ite 2 822 724 821
824 neq 1 717 34
825 ite 2 824 717 823
826 neq 1 703 34
827 ite 2 826 703 825
828 ite 2 680 117 827
829 ite 2 678 130 828
830 ite 2 676 129 829
831 ite 2 674 128 830 ; instruction decode
832 slice 7 669 1 0 ; c-opcode
833 slice 8 669 15 13 ; c-funct3
834 constd 7 0
835 constd 7 1
836 constd 7 2
837 eq 1 832 834
838 eq 1 832 835
839 eq 1 832 836
840 eq 1 833 685
841 ite 2 840 154 34
842 eq 1 833 688
843 ite 2 842 153 841
844 eq 1 833 707
845 ite 2 844 152 843
846 eq 1 833 712
847 ite 2 846 151 845
848 eq 1 833 700
849 ite 2 848 140 847
850 ite 2 848 137 34
851 eq 1 833 697
852 ite 2 851 138 850
853 ite 2 846 135 852
854 slice 10 669 11 7
855 eq 1 854 38
856 ite 2 855 139 136
857 ite 2 844 856 853
858 eq 1 833 694
859 slice 7 669 11 10
860 eq 1 859 834
861 eq 1 859 835
862 eq 1 859 836
863 eq 1 859 666
864 slice 7 669 6 5
865 slice 1 669 12 12
866 not 1 865
867 eq 1 864 834
868 eq 1 864 835
869 eq 1 864 836
870 eq 1 864 666
871 and 1 866 867
872 ite 2 871 145 34
873 and 1 866 868
874 ite 2 873 146 872
875 and 1 866 869
876 ite 2 875 147 874
877 and 1 866 870
878 ite 2 877 148 876
879 and 1 865 867
880 ite 2 879 150 878
881 and 1 865 868
882 ite 2 881 149 880
883 ite 2 863 882 34
884 ite 2 862 144 883
885 ite 2 861 143 884
886 ite 2 860 142 885
887 ite 2 858 886 857
888 eq 1 833 691
889 ite 2 888 161 887
890 ite 2 842 159 889
891 ite 2 840 160 890
892 ite 2 848 141 34
893 ite 2 846 155 892
894 ite 2 844 156 893
895 slice 10 669 6 2
896 eq 1 895 36
897 ite 2 896 133 131
898 ite 2 896 134 132
899 ite 2 865 898 897
900 ite 2 858 899 894
901 ite 2 842 157 900
902 ite 2 840 158 901
903 ite 2 839 902 34 ; C quadrant 2?
904 ite 2 838 891 903 ; C quadrant 1?
905 ite 2 837 849 904 ; C quadrant 0?
906 ite 2 668 905 831 ; select instruction ID
907 slice 10 664 11 7 ; rd
908 slice 10 664 19 15 ; rs1
909 slice 10 664 24 20 ; rs2
910 read 5 653 908 ; rs1 value
911 read 5 653 909 ; rs2 value
912 slice 15 664 31 20 ; I-imm[11:0]
913 sext 5 912 52 ; sign-extend I-immediate
914 concat 15 672 907 ; S-imm[11:0]
915 sext 5 914 52 ; sign-extend S-immediate
916 slice 1 664 31 31 ; SB-imm[12]
917 slice 1 664 7 7 ; SB-imm[11]
918 slice 11 664 30 25 ; SB-imm[10:5]
919 slice 9 664 11 8 ; SB-imm[4:1]
920 concat 7 916 917
921 concat 2 920 918
922 concat 15 921 919
923 concat 16 922 22
924 sext 5 923 51 ; sign-extend SB-immediate
925 slice 17 664 31 12 ; U-imm[31:12]
926 constd 15 0 ; 12 zero bits
927 concat 4 925 926 ; U-imm << 12
928 sext 5 927 32 ; sign-extend U-immediate
929 slice 2 664 19 12 ; UJ-imm[19:12]
930 slice 1 664 20 20 ; UJ-imm[11]
931 slice 14 664 30 21 ; UJ-imm[10:1]
932 concat 13 916 929
933 concat 14 932 930
934 concat 17 933 931
935 concat 18 934 22
936 sext 5 935 43 ; sign-extend UJ-immediate
937 add 5 643 28 ; PC + 4
938 add 5 643 26 ; PC + 2
939 ite 5 668 938 937 ; next sequential PC
940 add 5 910 913 ; rs1 + I-imm (load addr)
941 add 5 910 915 ; rs1 + S-imm (store addr)
942 ugte 1 940 552
943 ult 1 940 553
944 and 1 942 943 ; addr in stack segment?
945 ugte 1 940 550
946 ult 1 940 551
947 and 1 945 946 ; addr in heap segment?
948 ite 21 947 649 647 ; heap segment?
949 ite 21 944 651 948 ; stack segment?
950 add 5 910 911
951 sub 5 910 911
952 sll 5 910 911
953 slt 1 910 911
954 ite 5 953 25 24 ; slt result
955 ult 1 910 911
956 ite 5 955 25 24 ; sltu result
957 xor 5 910 911
958 srl 5 910 911
959 sra 5 910 911
960 or 5 910 911
961 and 5 910 911
962 slt 1 910 913
963 ite 5 962 25 24
964 ult 1 910 913
965 ite 5 964 25 24
966 xor 5 910 913
967 or 5 910 913
968 and 5 910 913
969 and 5 913 164 ; shift amount
970 sll 5 910 969
971 srl 5 910 969
972 sra 5 910 969
973 add 5 643 928 ; PC + U-imm
974 read 2 949 940 ; load byte
975 sext 5 974 56 ; sign-extend byte
976 uext 5 974 56 ; zero-extend byte
977 add 5 940 25
978 read 2 949 977 ; load byte 1
979 concat 3 978 974 ; half-word (LE)
980 sext 5 979 48 ; sign-extend half-word
981 uext 5 979 48 ; zero-extend half-word
982 add 5 940 26
983 read 2 949 982
984 add 5 940 27
985 read 2 949 984
986 concat 3 985 983
987 concat 4 986 979 ; word (LE)
988 sext 5 987 32 ; sign-extend word
989 uext 5 987 32 ; zero-extend word
990 add 5 940 28
991 read 2 949 990
992 add 5 940 29
993 read 2 949 992
994 add 5 940 30
995 read 2 949 994
996 add 5 940 31
997 read 2 949 996
998 concat 3 993 991
999 concat 3 997 995
1000 concat 4 999 998
1001 concat 5 1000 987 ; double-word (LE)
1002 mul 5 910 911
1003 sdiv 5 910 911
1004 udiv 5 910 911
1005 srem 5 910 911
1006 urem 5 910 911
1007 eq 1 911 24
1008 eq 1 906 88
1009 eq 1 906 89
1010 eq 1 906 90
1011 eq 1 906 91
1012 or 1 1008 1009
1013 or 1 1010 1011
1014 or 1 1012 1013 ; is div/rem instruction?
1015 and 1 1014 1007 ; division by zero?
1016 ugte 1 940 171
1017 ult 1 940 547
1018 and 1 1016 1017 ; addr in code segment?
1019 ugte 1 940 548
1020 ult 1 940 549
1021 and 1 1019 1020 ; addr in data segment?
1022 or 1 1021 947
1023 or 1 1022 944 ; valid write address?
1024 or 1 1018 1023 ; valid read address?
1025 ugte 1 941 548
1026 ult 1 941 549
1027 and 1 1025 1026 ; addr in data segment?
1028 ugte 1 941 550
1029 ult 1 941 551
1030 and 1 1028 1029 ; addr in heap segment?
1031 ugte 1 941 552
1032 ult 1 941 553
1033 and 1 1031 1032 ; addr in stack segment?
1034 or 1 1027 1030
1035 or 1 1034 1033 ; valid write address?
1036 eq 1 906 110
1037 or 1 22 1036
1038 eq 1 906 111
1039 or 1 1037 1038
1040 eq 1 906 112
1041 or 1 1039 1040
1042 eq 1 906 114
1043 or 1 1041 1042
1044 eq 1 906 115
1045 or 1 1043 1044
1046 eq 1 906 113
1047 eq 1 906 116
1048 or 1 1045 1046
1049 or 1 1048 1047
1050 eq 1 906 118
1051 or 1 22 1050
1052 eq 1 906 119
1053 or 1 1051 1052
1054 eq 1 906 120
1055 or 1 1053 1054
1056 eq 1 906 121
1057 or 1 1055 1056
1058 not 1 1024
1059 and 1 1049 1058 ; load at invalid address?
1060 not 1 1035
1061 and 1 1057 1060 ; store at invalid address?
1062 or 1 1059 1061 ; invalid memory access?
1063 constd 5 -9223372036854775808 ; INT_MIN
1064 eq 1 910 1063
1065 eq 1 911 33
1066 or 1 1008 1010 ; is signed div/rem?
1067 and 1 1064 1065
1068 and 1 1066 1067 ; signed division overflow?
1069 eq 1 906 34 ; decoder returned Unknown
1070 eq 1 905 34
1071 and 1 668 1070 ; compressed decoder returned Unknown
1072 eq 1 906 151
1073 or 1 22 1072
1074 eq 1 906 152
1075 or 1 1073 1074
1076 eq 1 906 155
1077 or 1 1075 1076
1078 eq 1 906 156
1079 or 1 1077 1078
1080 and 1 668 1079 ; compressed load?
1081 eq 1 906 153
1082 or 1 22 1081
1083 eq 1 906 154
1084 or 1 1082 1083
1085 eq 1 906 157
1086 or 1 1084 1085
1087 eq 1 906 158
1088 or 1 1086 1087
1089 and 1 668 1088 ; compressed store?
1090 ite 5 1046 1001 24
1091 ite 5 1047 989 1090
1092 ite 5 1040 988 1091
1093 ite 5 1044 981 1092
1094 ite 5 1038 980 1093
1095 ite 5 1042 976 1094
1096 ite 5 1036 975 1095
1097 ite 5 1011 1006 1096
1098 ite 5 1010 1005 1097
1099 ite 5 1009 1004 1098
1100 ite 5 1008 1003 1099
1101 eq 1 906 84
1102 ite 5 1101 1002 1100
1103 eq 1 906 78
1104 ite 5 1103 961 1102
1105 eq 1 906 77
1106 ite 5 1105 960 1104
1107 eq 1 906 76
1108 ite 5 1107 959 1106
1109 eq 1 906 75
1110 ite 5 1109 958 1108
1111 eq 1 906 74
1112 ite 5 1111 957 1110
1113 eq 1 906 73
1114 ite 5 1113 956 1112
1115 eq 1 906 72
1116 ite 5 1115 954 1114
1117 eq 1 906 71
1118 ite 5 1117 952 1116
1119 eq 1 906 70
1120 ite 5 1119 951 1118
1121 eq 1 906 69
1122 ite 5 1121 950 1120
1123 eq 1 906 105
1124 ite 5 1123 972 1122
1125 eq 1 906 104
1126 ite 5 1125 971 1124
1127 eq 1 906 103
1128 ite 5 1127 970 1126
1129 eq 1 906 102
1130 ite 5 1129 968 1128
1131 eq 1 906 101
1132 ite 5 1131 967 1130
1133 eq 1 906 100
1134 ite 5 1133 966 1132
1135 eq 1 906 99
1136 ite 5 1135 965 1134
1137 eq 1 906 98
1138 ite 5 1137 963 1136
1139 eq 1 906 97
1140 ite 5 1139 940 1138
1141 eq 1 906 128
1142 ite 5 1141 928 1140
1143 eq 1 906 129
1144 ite 5 1143 973 1142
1145 eq 1 906 130
1146 ite 5 1145 939 1144
1147 eq 1 906 117
1148 ite 5 1147 939 1146
1149 eq 1 910 911
1150 neq 1 910 911
1151 sgte 1 910 911
1152 ugte 1 910 911
1153 add 5 643 924 ; branch target
1154 add 5 643 936 ; JAL target
1155 constd 5 -2
1156 and 5 940 1155 ; JALR target (LSB cleared)
1157 eq 1 906 127
1158 and 1 1157 1152
1159 ite 5 1158 1153 939
1160 eq 1 906 126
1161 and 1 1160 955
1162 ite 5 1161 1153 1159
1163 eq 1 906 125
1164 and 1 1163 1151
1165 ite 5 1164 1153 1162
1166 eq 1 906 124
1167 and 1 1166 953
1168 ite 5 1167 1153 1165
1169 eq 1 906 123
1170 and 1 1169 1150
1171 ite 5 1170 1153 1168
1172 eq 1 906 122
1173 and 1 1172 1149
1174 ite 5 1173 1153 1171
1175 ite 5 1145 1154 1174
1176 ite 5 1147 1156 1175
1177 not 1 1049
1178 or 1 1057 22
1179 or 1 22 1172
1180 or 1 1179 1169
1181 or 1 1180 1166
1182 or 1 1181 1163
1183 or 1 1182 1160
1184 or 1 1183 1157
1185 eq 1 906 68
1186 or 1 1178 1184
1187 or 1 1186 1185
1188 not 1 1187 ; instruction writes rd?
1189 read 5 653 46 ; a0 value
1190 read 5 653 47 ; a1 value
1191 read 5 653 48 ; a2 value
1192 read 5 653 53 ; a7 value
1193 eq 1 1192 163 ; a7 == exit syscall ID?
1194 eq 1 1192 168 ; a7 == brk syscall ID?
1195 eq 1 1192 166 ; a7 == openat syscall ID?
1196 eq 1 1192 167 ; a7 == open syscall ID?
1197 or 1 1195 1196 ; a7 == openat or open syscall ID?
1198 eq 1 1192 164 ; a7 == read syscall ID?
1199 eq 1 1192 165 ; a7 == write syscall ID?
1200 and 1 1185 1193 ; active exit system call
1201 and 1 1185 1194 ; active brk system call
1202 and 1 1185 1197 ; active openat system call
1203 and 1 1185 1198 ; active read system call
1204 and 1 1185 1199 ; active write system call
1205 ugte 1 1189 655 ; new program break >= current program break?
1206 ulte 1 1189 551 ; new program break <= end of heap segment?
1207 and 1 1205 1206 ; is new program break in heap segment?
1208 ite 5 1207 1189 655 ; update brk if new program break is in heap segment
1209 add 5 657 25 ; increment file descriptor
1210 ugt 1 660 24 ; more readable bytes
1211 ult 1 662 1191 ; more bytes to read as requested in a2
1212 and 1 1211 1210 ; can and still would like to read more bytes
1213 and 1 1203 1212 ; still reading active read system call
1214 add 5 662 25 ; increment bytes already read by read system call
1215 ult 1 1214 1191 ; more than one byte to read as requested in a2
1216 ugt 1 660 25 ; more than one readable byte
1217 and 1 1215 1216 ; can and still would like to read more than one byte
1218 ite 5 1216 1189 1214 ; return bytes read so far + 1 if only one more readable byte
1219 ite 5 1215 1218 1191 ; return a2 if read_bytes == a2 - 1 and still readable
1220 ite 5 1210 1219 33 ; return -1 if a2 > 0 and nothing readable at start
1221 ugt 1 1191 24 ; more than 0 bytes to read
1222 ite 5 1221 1220 24 ; return 0 if a2 == 0
1223 and 1 1198 1217 ; ongoing read system call
1224 or 1 1193 1223 ; ongoing exit or read system call
1225 and 1 1185 1224 ; active system call stalls PC
1226 ite 5 1225 643 1176 ; update program counter unless in kernel mode
1227 ite 5 1050 25 24
1228 ite 5 1052 26 1227
1229 ite 5 1054 28 1228
1230 ite 5 1056 32 1229
1231 next 5 643 1226 ; next PC
1232 write 19 653 907 1148 ; write rd
1233 eq 1 907 36 ; rd == x0?
1234 ite 19 1233 653 1232 ; x0 write guard
1235 write 19 653 46 1208 ; store new program break in a0
1236 write 19 653 46 1209 ; store new file descriptor in a0
1237 write 19 653 46 1222 ; store read return value in a0
1238 write 19 653 46 1191 ; store write return value in a0
1239 not 1 1217 ; read system call returns if at most one more byte to read
1240 and 1 1198 1239 ; update a0 when read system call returns
1241 ite 19 1199 1238 653 ; write system call register data flow
1242 ite 19 1240 1237 1241 ; read system call register data flow
1243 ite 19 1197 1236 1242 ; openat system call register data flow
1244 ite 19 1194 1235 1243 ; brk system call register data flow
1245 ite 19 1188 1234 653 ; register update (rd)
1246 ite 19 1185 1244 1245 ; register data flow
1247 next 19 653 1246 ; next register file
1248 slice 2 911 7 0 ; extract byte
1249 write 21 647 941 1248 ; store byte
1250 slice 2 911 15 8
1251 add 5 941 25
1252 write 21 1249 1251 1250 ; store half-word (LE)
1253 slice 2 911 23 16
1254 slice 2 911 31 24
1255 add 5 941 26
1256 write 21 1252 1255 1253
1257 add 5 941 27
1258 write 21 1256 1257 1254 ; store word (LE)
1259 ite 21 1050 1249 647
1260 ite 21 1052 1252 1259
1261 ite 21 1054 1258 1260
1262 slice 2 911 39 32
1263 slice 2 911 47 40
1264 slice 2 911 55 48
1265 slice 2 911 63 56
1266 add 5 941 28
1267 write 21 1258 1266 1262
1268 add 5 941 29
1269 write 21 1267 1268 1263
1270 add 5 941 30
1271 write 21 1269 1270 1264
1272 add 5 941 31
1273 write 21 1271 1272 1265 ; store double-word (LE)
1274 ite 21 1056 1273 1261
1275 ite 21 1027 1274 647
1276 ite 21 1057 1275 647 ; next data segment
1277 next 21 647 1276 ; next data segment
1278 write 21 649 941 1248 ; store byte
1279 write 21 1278 1251 1250 ; store half-word (LE)
1280 write 21 1279 1255 1253
1281 write 21 1280 1257 1254 ; store word (LE)
1282 ite 21 1050 1278 649
1283 ite 21 1052 1279 1282
1284 ite 21 1054 1281 1283
1285 write 21 1281 1266 1262
1286 write 21 1285 1268 1263
1287 write 21 1286 1270 1264
1288 write 21 1287 1272 1265 ; store double-word (LE)
1289 ite 21 1056 1288 1284
1290 ite 21 1030 1289 649
1291 ite 21 1057 1290 649 ; next heap segment
1292 sub 5 25 660 ; input address
1293 read 2 659 1292 ; read input byte
1294 add 5 1190 662 ; a1 + number of already read bytes
1295 write 21 649 1294 1293 ; store input byte in heap segment
1296 ite 21 1213 1295 1291 ; heap segment data flow
1297 next 21 649 1296 ; next heap segment
1298 write 21 651 941 1248 ; store byte
1299 write 21 1298 1251 1250 ; store half-word (LE)
1300 write 21 1299 1255 1253
1301 write 21 1300 1257 1254 ; store word (LE)
1302 ite 21 1050 1298 651
1303 ite 21 1052 1299 1302
1304 ite 21 1054 1301 1303
1305 write 21 1301 1266 1262
1306 write 21 1305 1268 1263
1307 write 21 1306 1270 1264
1308 write 21 1307 1272 1265 ; store double-word (LE)
1309 ite 21 1056 1308 1304
1310 ite 21 1033 1309 651
1311 ite 21 1057 1310 651 ; next stack segment
1312 next 21 651 1311 ; next stack segment
1313 next 20 645 645 ; code segment unchanged
1314 ite 5 1201 1208 655 ; new program break
1315 next 5 655 1314 ; new program break
1316 ite 5 1202 1209 657 ; new file descriptor
1317 next 5 657 1316 ; new file descriptor
1318 sub 5 660 25 ; decrement readable bytes
1319 ite 5 1213 1318 660 ; decrement readable bytes if system call is still reading
1320 next 5 660 1319 ; readable bytes
1321 and 1 1203 1217 ; more than one byte to read by active read system call
1322 ite 5 1321 1214 24 ; increment bytes already read if read system call is active
1323 next 5 662 1322 ; bytes already read in active read system call
1324 next 21 659 659 ; read-only uninitialized input buffer
1325 read 5 653 38 ; sp value
1326 slice 1 664 25 25 ; ir[25] (shamt[5])
1327 or 1 698 692 ; shift funct3?
1328 and 1 791 1327
1329 and 1 1328 1326 ; illegal shift amount?
1330 bad 1329 illegal-instruction ; illegal instruction
1331 slice 2 669 12 5 ; c.addi4spn nzuimm
1332 eq 1 1331 34
1333 and 1 837 848
1334 and 1 1333 1332 ; c.addi4spn with zero immediate (illegal)?
1335 bad 1334 illegal-compressed-instruction ; illegal compressed instruction
1336 bad 1069 known-instructions ; known instructions
1337 ulte 1 1226 554 ; is machine word virtual address?
1338 not 1 1337 ; targeting
1339 bad 1338 fetch-invalid-address ; imminent fetch at invalid address
1340 and 5 1226 25 ; next pc alignment
1341 eq 1 1340 24 ; next pc unaligned
1342 not 1 1341 ; targeting
1343 bad 1342 fetch-unaligned ; imminent unaligned fetch
1344 ugte 1 1226 171
1345 ult 1 1226 547
1346 and 1 1344 1345 ; addr in code segment?
1347 and 1 1337 1346 ; does machine word work as virtual address?
1348 not 1 1347 ; targeting
1349 bad 1348 fetch-seg-fault ; imminent fetch segmentation fault
1350 or 1 1193 1194
1351 or 1 1197 1198
1352 or 1 1350 1351
1353 or 1 1352 1199 ; known syscall ID?
1354 not 1 1353
1355 and 1 1185 1354 ; unknown syscall ID
1356 bad 1355 unknown-syscall-ID ; unknown syscall ID
1357 bad 1015 division-by-zero ; division by zero
1358 bad 1068 signed-division-overflow ; signed division overflow
1359 ulte 1 940 554 ; is machine word virtual address?
1360 or 1 1177 1359 ; load at valid address?
1361 not 1 1360 ; targeting
1362 bad 1361 load-invalid-address ; load at invalid address
1363 ulte 1 941 554 ; is machine word virtual address?
1364 not 1 1057
1365 or 1 1364 1363 ; store at valid address?
1366 not 1 1365 ; targeting
1367 bad 1366 store-invalid-address ; store at invalid address
1368 slice 8 664 9 7
1369 uext 10 1368 2
1370 add 10 1369 44 ; rs1' = 8 + c_ir[9:7]
1371 read 5 653 1370 ; rs1' value
1372 slice 8 664 12 10
1373 uext 5 1372 61
1374 sll 5 1373 27
1375 slice 1 664 6 6
1376 uext 5 1375 63
1377 sll 5 1376 26
1378 slice 1 664 5 5
1379 uext 5 1378 63
1380 sll 5 1379 30
1381 or 5 1374 1377
1382 or 5 1381 1380 ; c.lw/c.sw offset
1383 slice 7 664 6 5
1384 uext 5 1383 62
1385 sll 5 1384 30
1386 or 5 1374 1385 ; c.ld/c.sd offset
1387 slice 1 664 12 12
1388 uext 5 1387 63
1389 sll 5 1388 29
1390 slice 8 664 6 4
1391 uext 5 1390 61
1392 sll 5 1391 26
1393 slice 7 664 3 2
1394 uext 5 1393 62
1395 sll 5 1394 30
1396 or 5 1389 1392
1397 or 5 1396 1395 ; c.lwsp offset
1398 sll 5 1384 27
1399 slice 8 664 4 2
1400 uext 5 1399 61
1401 sll 5 1400 30
1402 or 5 1389 1398
1403 or 5 1402 1401 ; c.ldsp offset
1404 slice 9 664 12 9
1405 uext 5 1404 60
1406 sll 5 1405 26
1407 slice 7 664 8 7
1408 uext 5 1407 62
1409 sll 5 1408 30
1410 or 5 1406 1409 ; c.swsp offset
1411 uext 5 1368 61
1412 sll 5 1411 30
1413 or 5 1374 1412 ; c.sdsp offset
1414 add 5 1371 1382
1415 add 5 1371 1386
1416 add 5 1325 1397
1417 add 5 1325 1403
1418 add 5 1325 1410
1419 add 5 1325 1413
1420 ite 5 1076 1416 1414
1421 ite 5 1074 1415 1420
1422 ite 5 1078 1417 1421
1423 ite 5 1085 1418 1414
1424 ite 5 1083 1415 1423
1425 ite 5 1087 1419 1424
1426 ulte 1 1422 554 ; is machine word virtual address?
1427 not 1 1080
1428 or 1 1427 1426
1429 not 1 1428 ; targeting
1430 bad 1429 compressed-load-invalid-address ; compressed load at invalid address
1431 ulte 1 1425 554 ; is machine word virtual address?
1432 not 1 1089
1433 or 1 1432 1431
1434 not 1 1433 ; targeting
1435 bad 1434 compressed-store-invalid-address ; compressed store at invalid address
1436 ulte 1 1325 554 ; is machine word virtual address?
1437 not 1 1436 ; targeting
1438 bad 1437 stack-pointer-invalid-address ; stack pointer invalid address
1439 ulte 1 940 996 ; start of block <= end of block
1440 ult 1 996 549
1441 and 1 1019 1440 ; all virtual addresses in block in segment?
1442 and 1 1439 1441
1443 and 1 1359 1442 ; does machine word work as virtual address?
1444 ult 1 996 551
1445 and 1 945 1444 ; all virtual addresses in block in segment?
1446 and 1 1439 1445
1447 and 1 1359 1446 ; does machine word work as virtual address?
1448 ult 1 996 553
1449 and 1 942 1448 ; all virtual addresses in block in segment?
1450 and 1 1439 1449
1451 and 1 1359 1450 ; does machine word work as virtual address?
1452 or 1 1447 1451 ; all virtual addresses in block in heap or stack segment?
1453 or 1 1443 1452 ; all virtual addresses in block in main memory?
1454 ulte 1 940 984 ; start of block <= end of block
1455 ult 1 984 549
1456 and 1 1019 1455 ; all virtual addresses in block in segment?
1457 and 1 1454 1456
1458 and 1 1359 1457 ; does machine word work as virtual address?
1459 ult 1 984 551
1460 and 1 945 1459 ; all virtual addresses in block in segment?
1461 and 1 1454 1460
1462 and 1 1359 1461 ; does machine word work as virtual address?
1463 ult 1 984 553
1464 and 1 942 1463 ; all virtual addresses in block in segment?
1465 and 1 1454 1464
1466 and 1 1359 1465 ; does machine word work as virtual address?
1467 or 1 1462 1466 ; all virtual addresses in block in heap or stack segment?
1468 or 1 1458 1467 ; all virtual addresses in block in main memory?
1469 ulte 1 940 977 ; start of block <= end of block
1470 ult 1 977 549
1471 and 1 1019 1470 ; all virtual addresses in block in segment?
1472 and 1 1469 1471
1473 and 1 1359 1472 ; does machine word work as virtual address?
1474 ult 1 977 551
1475 and 1 945 1474 ; all virtual addresses in block in segment?
1476 and 1 1469 1475
1477 and 1 1359 1476 ; does machine word work as virtual address?
1478 ult 1 977 553
1479 and 1 942 1478 ; all virtual addresses in block in segment?
1480 and 1 1469 1479
1481 and 1 1359 1480 ; does machine word work as virtual address?
1482 or 1 1477 1481 ; all virtual addresses in block in heap or stack segment?
1483 or 1 1473 1482 ; all virtual addresses in block in main memory?
1484 and 1 1359 1023 ; does machine word work as virtual address?
1485 not 1 1046
1486 or 1 1485 1453
1487 and 1 23 1486
1488 not 1 1047
1489 or 1 1488 1468
1490 and 1 1487 1489
1491 not 1 1040
1492 or 1 1491 1468
1493 and 1 1490 1492
1494 not 1 1038
1495 or 1 1494 1483
1496 and 1 1493 1495
1497 not 1 1044
1498 or 1 1497 1483
1499 and 1 1496 1498
1500 not 1 1036
1501 or 1 1500 1484
1502 and 1 1499 1501
1503 not 1 1042
1504 or 1 1503 1484
1505 and 1 1502 1504
1506 not 1 1505 ; targeting
1507 bad 1506 load-seg-fault ; load segmentation fault
1508 ulte 1 941 1272 ; start of block <= end of block
1509 ult 1 1272 549
1510 and 1 1025 1509 ; all virtual addresses in block in segment?
1511 and 1 1508 1510
1512 and 1 1363 1511 ; does machine word work as virtual address?
1513 ult 1 1272 551
1514 and 1 1028 1513 ; all virtual addresses in block in segment?
1515 and 1 1508 1514
1516 and 1 1363 1515 ; does machine word work as virtual address?
1517 ult 1 1272 553
1518 and 1 1031 1517 ; all virtual addresses in block in segment?
1519 and 1 1508 1518
1520 and 1 1363 1519 ; does machine word work as virtual address?
1521 or 1 1516 1520 ; all virtual addresses in block in heap or stack segment?
1522 or 1 1512 1521 ; all virtual addresses in block in main memory?
1523 ulte 1 941 1257 ; start of block <= end of block
1524 ult 1 1257 549
1525 and 1 1025 1524 ; all virtual addresses in block in segment?
1526 and 1 1523 1525
1527 and 1 1363 1526 ; does machine word work as virtual address?
1528 ult 1 1257 551
1529 and 1 1028 1528 ; all virtual addresses in block in segment?
1530 and 1 1523 1529
1531 and 1 1363 1530 ; does machine word work as virtual address?
1532 ult 1 1257 553
1533 and 1 1031 1532 ; all virtual addresses in block in segment?
1534 and 1 1523 1533
1535 and 1 1363 1534 ; does machine word work as virtual address?
1536 or 1 1531 1535 ; all virtual addresses in block in heap or stack segment?
1537 or 1 1527 1536 ; all virtual addresses in block in main memory?
1538 ulte 1 941 1251 ; start of block <= end of block
1539 ult 1 1251 549
1540 and 1 1025 1539 ; all virtual addresses in block in segment?
1541 and 1 1538 1540
1542 and 1 1363 1541 ; does machine word work as virtual address?
1543 ult 1 1251 551
1544 and 1 1028 1543 ; all virtual addresses in block in segment?
1545 and 1 1538 1544
1546 and 1 1363 1545 ; does machine word work as virtual address?
1547 ult 1 1251 553
1548 and 1 1031 1547 ; all virtual addresses in block in segment?
1549 and 1 1538 1548
1550 and 1 1363 1549 ; does machine word work as virtual address?
1551 or 1 1546 1550 ; all virtual addresses in block in heap or stack segment?
1552 or 1 1542 1551 ; all virtual addresses in block in main memory?
1553 and 1 1363 1035 ; does machine word work as virtual address?
1554 not 1 1056
1555 or 1 1554 1522
1556 and 1 23 1555
1557 not 1 1054
1558 or 1 1557 1537
1559 and 1 1556 1558
1560 not 1 1052
1561 or 1 1560 1552
1562 and 1 1559 1561
1563 not 1 1050
1564 or 1 1563 1553
1565 and 1 1562 1564
1566 not 1 1565 ; targeting
1567 bad 1566 store-seg-fault ; store segmentation fault
1568 add 5 1422 27 ; start of block + size
1569 ulte 1 1422 1568 ; start of block <= end of block
1570 ugte 1 1422 548
1571 ult 1 1568 549
1572 and 1 1570 1571 ; all virtual addresses in block in segment?
1573 and 1 1569 1572
1574 and 1 1426 1573 ; does machine word work as virtual address?
1575 ugte 1 1422 550
1576 ult 1 1568 551
1577 and 1 1575 1576 ; all virtual addresses in block in segment?
1578 and 1 1569 1577
1579 and 1 1426 1578 ; does machine word work as virtual address?
1580 ugte 1 1422 552
1581 ult 1 1568 553
1582 and 1 1580 1581 ; all virtual addresses in block in segment?
1583 and 1 1569 1582
1584 and 1 1426 1583 ; does machine word work as virtual address?
1585 or 1 1579 1584 ; all virtual addresses in block in heap or stack segment?
1586 or 1 1574 1585 ; all virtual addresses in block in main memory?
1587 add 5 1422 31 ; start of block + size
1588 ulte 1 1422 1587 ; start of block <= end of block
1589 ult 1 1587 549
1590 and 1 1570 1589 ; all virtual addresses in block in segment?
1591 and 1 1588 1590
1592 and 1 1426 1591 ; does machine word work as virtual address?
1593 ult 1 1587 551
1594 and 1 1575 1593 ; all virtual addresses in block in segment?
1595 and 1 1588 1594
1596 and 1 1426 1595 ; does machine word work as virtual address?
1597 ult 1 1587 553
1598 and 1 1580 1597 ; all virtual addresses in block in segment?
1599 and 1 1588 1598
1600 and 1 1426 1599 ; does machine word work as virtual address?
1601 or 1 1596 1600 ; all virtual addresses in block in heap or stack segment?
1602 or 1 1592 1601 ; all virtual addresses in block in main memory?
1603 or 1 1072 1076
1604 not 1 1603
1605 or 1 1604 1586
1606 and 1 23 1605
1607 or 1 1074 1078
1608 not 1 1607
1609 or 1 1608 1602
1610 and 1 1606 1609
1611 not 1 1610 ; targeting
1612 bad 1611 compressed-load-seg-fault ; compressed load segmentation fault
1613 add 5 1425 27 ; start of block + size
1614 ulte 1 1425 1613 ; start of block <= end of block
1615 ugte 1 1425 548
1616 ult 1 1613 549
1617 and 1 1615 1616 ; all virtual addresses in block in segment?
1618 and 1 1614 1617
1619 and 1 1431 1618 ; does machine word work as virtual address?
1620 ugte 1 1425 550
1621 ult 1 1613 551
1622 and 1 1620 1621 ; all virtual addresses in block in segment?
1623 and 1 1614 1622
1624 and 1 1431 1623 ; does machine word work as virtual address?
1625 ugte 1 1425 552
1626 ult 1 1613 553
1627 and 1 1625 1626 ; all virtual addresses in block in segment?
1628 and 1 1614 1627
1629 and 1 1431 1628 ; does machine word work as virtual address?
1630 or 1 1624 1629 ; all virtual addresses in block in heap or stack segment?
1631 or 1 1619 1630 ; all virtual addresses in block in main memory?
1632 add 5 1425 31 ; start of block + size
1633 ulte 1 1425 1632 ; start of block <= end of block
1634 ult 1 1632 549
1635 and 1 1615 1634 ; all virtual addresses in block in segment?
1636 and 1 1633 1635
1637 and 1 1431 1636 ; does machine word work as virtual address?
1638 ult 1 1632 551
1639 and 1 1620 1638 ; all virtual addresses in block in segment?
1640 and 1 1633 1639
1641 and 1 1431 1640 ; does machine word work as virtual address?
1642 ult 1 1632 553
1643 and 1 1625 1642 ; all virtual addresses in block in segment?
1644 and 1 1633 1643
1645 and 1 1431 1644 ; does machine word work as virtual address?
1646 or 1 1641 1645 ; all virtual addresses in block in heap or stack segment?
1647 or 1 1637 1646 ; all virtual addresses in block in main memory?
1648 or 1 1081 1085
1649 not 1 1648
1650 or 1 1649 1631
1651 and 1 23 1650
1652 or 1 1083 1087
1653 not 1 1652
1654 or 1 1653 1647
1655 and 1 1651 1654
1656 not 1 1655 ; targeting
1657 bad 1656 compressed-store-seg-fault ; compressed store segmentation fault
1658 ugte 1 1325 552
1659 ult 1 1325 553
1660 and 1 1658 1659 ; addr in stack segment?
1661 and 1 1436 1660 ; does machine word work as virtual address?
1662 not 1 1661 ; targeting
1663 bad 1662 stack-pointer-seg-fault ; stack pointer segmentation fault
1664 ulte 1 1189 554 ; is machine word virtual address?
1665 and 1 1664 1206 ; does machine word work as virtual address?
1666 not 1 1665 ; is new program break invalid?
1667 and 1 1201 1666 ; invalid new program break with active brk system call
1668 bad 1667 brk-seg-fault ; possible brk segmentation fault
1669 constd 5 128 ; maximum string length
1670 sub 5 1669 25 ; range - 1
1671 add 5 1190 1670 ; start of block + range - 1
1672 ulte 1 1190 1671 ; start of block <= end of block
1673 ugte 1 1190 550
1674 ult 1 1671 551
1675 and 1 1673 1674 ; all virtual addresses in block in segment?
1676 and 1 1672 1675
1677 ulte 1 1671 554 ; is machine word virtual address?
1678 and 1 1677 1676 ; does machine word work as virtual address?
1679 not 1 1678 ; is filename access not in heap segment?
1680 and 1 1202 1679 ; openat system call filename access may cause segmentation fault
1681 bad 1680 openat-seg-fault ; possible openat segmentation fault
1682 eq 1 662 24 ; have bytes been read yet?
1683 and 1 1203 1682 ; no bytes read yet by active read system call
1684 sub 5 1191 25 ; range - 1
1685 add 5 1190 1684 ; start of block + range - 1
1686 ulte 1 1190 1685 ; start of block <= end of block
1687 ult 1 1685 551
1688 and 1 1673 1687 ; all virtual addresses in block in segment?
1689 and 1 1686 1688
1690 ulte 1 1685 554 ; is machine word virtual address?
1691 and 1 1690 1689 ; does machine word work as virtual address?
1692 not 1 1691 ; is read system call access not in heap segment?
1693 and 1 1221 1692 ; may bytes to be read not be stored in heap segment?
1694 and 1 1683 1693 ; storing bytes to be read may cause segmentation fault
1695 bad 1694 read-seg-fault ; possible read segmentation fault
1696 and 1 1204 1693 ; loading bytes to be written may cause segmentation fault
1697 bad 1696 write-seg-fault ; possible write segmentation fault
1698 eq 1 1189 25 ; actual exit code == bad exit code?
1699 and 1 1200 1698 ; active exit system call with bad exit code
1700 bad 1699 bad-exit-code ; exit(1)
