1 sort bitvec 1 ; Boolean
2 sort bitvec 8 ; 8-bit byte
3 sort bitvec 16 ; 16-bit half word
4 sort bitvec 32 ; 32-bit single word
5 sort bitvec 64 ; 64-bit double word
6 sort bitvec 128 ; 128-bit double machine word
7 sort bitvec 2 ; 2-bit
8 sort bitvec 3 ; 3-bit
9 sort bitvec 4 ; 4-bit
10 sort bitvec 5 ; 5-bit
11 sort bitvec 6 ; 6-bit
12 sort bitvec 7 ; 7-bit
13 sort bitvec 9 ; 9-bit
14 sort bitvec 10 ; 10-bit
15 sort bitvec 12 ; 12-bit
16 sort bitvec 13 ; 13-bit
17 sort bitvec 20 ; 20-bit
18 sort bitvec 21 ; 21-bit
19 sort array 10 5 ; register file [5-bit -> machine word]
20 sort array 5 4 ; code segment [addr -> 32-bit instruction]
21 sort array 5 2 ; data segment [addr -> byte]
22 constd 1 0 ; false
23 constd 1 1 ; true
24 constd 5 0 ; machine word 0
25 constd 5 1 ; machine word 1
26 constd 5 2 ; machine word 2
27 constd 5 3 ; machine word 3
28 constd 5 4 ; machine word 4
29 constd 5 5 ; machine word 5
30 constd 5 6 ; machine word 6
31 constd 5 7 ; machine word 7
32 constd 5 8 ; machine word 8
33 constd 5 -1 ; machine word -1
34 constd 2 0 ; byte 0
35 constd 4 0 ; single word 0
36 constd 10 0 ; register zero
37 constd 10 1 ; register ra
38 constd 10 2 ; register sp
39 constd 10 3 ; register gp
40 constd 10 4 ; register tp
41 constd 10 5 ; register t0
42 constd 10 6 ; register t1
43 constd 10 7 ; register t2
44 constd 10 8 ; register s0
45 constd 10 9 ; register s1
46 constd 10 10 ; register a0
47 constd 10 11 ; register a1
48 constd 10 12 ; register a2
49 constd 10 13 ; register a3
50 constd 10 14 ; register a4
51 constd 10 15 ; register a5
52 constd 10 16 ; register a6
53 constd 10 17 ; register a7
54 constd 10 18 ; register s2
55 constd 10 19 ; register s3
56 constd 10 20 ; register s4
57 constd 10 21 ; register s5
58 constd 10 22 ; register s6
59 constd 10 23 ; register s7
60 constd 10 24 ; register s8
61 constd 10 25 ; register s9
62 constd 10 26 ; register s10
63 constd 10 27 ; register s11
64 constd 10 28 ; register t3
65 constd 10 29 ; register t4
66 constd 10 30 ; register t5
67 constd 10 31 ; register t6
68 constd 2 1 ; ID_ecall
69 constd 2 2 ; ID_add
70 constd 2 3 ; ID_sub
71 constd 2 4 ; ID_sll
72 constd 2 5 ; ID_slt
73 constd 2 6 ; ID_sltu
74 constd 2 7 ; ID_xor
75 constd 2 8 ; ID_srl
76 constd 2 9 ; ID_sra
77 constd 2 10 ; ID_or
78 constd 2 11 ; ID_and
79 constd 2 12 ; ID_addw
80 constd 2 13 ; ID_subw
81 constd 2 14 ; ID_sllw
82 constd 2 15 ; ID_srlw
83 constd 2 16 ; ID_sraw
84 constd 2 17 ; ID_mul
85 constd 2 18 ; ID_mulh
86 constd 2 19 ; ID_mulhsu
87 constd 2 20 ; ID_mulhu
88 constd 2 21 ; ID_div
89 constd 2 22 ; ID_divu
90 constd 2 23 ; ID_rem
91 constd 2 24 ; ID_remu
92 constd 2 25 ; ID_mulw
93 constd 2 26 ; ID_divw
94 constd 2 27 ; ID_divuw
95 constd 2 28 ; ID_remw
96 constd 2 29 ; ID_remuw
97 constd 2 30 ; ID_addi
98 constd 2 31 ; ID_slti
99 constd 2 32 ; ID_sltiu
100 constd 2 33 ; ID_xori
101 constd 2 34 ; ID_ori
102 constd 2 35 ; ID_andi
103 constd 2 36 ; ID_slli
104 constd 2 37 ; ID_srli
105 constd 2 38 ; ID_srai
106 constd 2 39 ; ID_addiw
107 constd 2 40 ; ID_slliw
108 constd 2 41 ; ID_srliw
109 constd 2 42 ; ID_sraiw
110 constd 2 43 ; ID_lb
111 constd 2 44 ; ID_lh
112 constd 2 45 ; ID_lw
113 constd 2 46 ; ID_ld
114 constd 2 47 ; ID_lbu
115 constd 2 48 ; ID_lhu
116 constd 2 49 ; ID_lwu
117 constd 2 50 ; ID_jalr
118 constd 2 51 ; ID_sb
119 constd 2 52 ; ID_sh
120 constd 2 53 ; ID_sw
121 constd 2 54 ; ID_sd
122 constd 2 55 ; ID_beq
123 constd 2 56 ; ID_bne
124 constd 2 57 ; ID_blt
125 constd 2 58 ; ID_bge
126 constd 2 59 ; ID_bltu
127 constd 2 60 ; ID_bgeu
128 constd 2 61 ; ID_lui
129 constd 2 62 ; ID_auipc
130 constd 2 63 ; ID_jal
131 constd 2 64 ; ID_c.mv
132 constd 2 65 ; ID_c.add
133 constd 2 66 ; ID_c.jr
134 constd 2 67 ; ID_c.jalr
135 constd 2 68 ; ID_c.li
136 constd 2 69 ; ID_c.lui
137 constd 2 70 ; ID_c.addi
138 constd 2 71 ; ID_c.addiw
139 constd 2 72 ; ID_c.addi16sp
140 constd 2 73 ; ID_c.addi4spn
141 constd 2 74 ; ID_c.slli
142 constd 2 75 ; ID_c.srli
143 constd 2 76 ; ID_c.srai
144 constd 2 77 ; ID_c.andi
145 constd 2 78 ; ID_c.sub
146 constd 2 79 ; ID_c.xor
147 constd 2 80 ; ID_c.or
148 constd 2 81 ; ID_c.and
149 constd 2 82 ; ID_c.addw
150 constd 2 83 ; ID_c.subw
151 constd 2 84 ; ID_c.lw
152 constd 2 85 ; ID_c.ld
153 constd 2 86 ; ID_c.sw
154 constd 2 87 ; ID_c.sd
155 constd 2 88 ; ID_c.lwsp
156 constd 2 89 ; ID_c.ldsp
157 constd 2 90 ; ID_c.swsp
158 constd 2 91 ; ID_c.sdsp
159 constd 2 92 ; ID_c.beqz
160 constd 2 93 ; ID_c.bnez
161 constd 2 94 ; ID_c.j
162 constd 2 95 ; ID_c.jal
163 constd 5 93 ; exit syscall id
164 constd 5 63 ; read syscall id
165 constd 5 64 ; write syscall id
166 constd 5 56 ; openat syscall id
167 constd 5 1024 ; open syscall id (legacy)
168 constd 5 214 ; brk syscall id
169 state 20 initial-code-base ; base code segment for initialization (zeroed)
170 init 20 169 35 ; zeroing code segment
171 constd 5 65536
172 constd 4 70327 ; code[0x10000] = 0x000112b7
173 write 20 169 171 172
174 constd 5 65540
175 constd 4 8553107 ; code[0x10004] = 0x00828293
176 write 20 173 174 175
177 constd 5 65544
178 constd 4 164243 ; code[0x10008] = 0x00028193
179 write 20 176 177 178
180 constd 5 65548
181 constd 4 1299 ; code[0x1000c] = 0x00000513
182 write 20 179 180 181
183 constd 5 65552
184 constd 4 224397459 ; code[0x10010] = 0x0d600893
185 write 20 182 183 184
186 constd 5 65556
187 constd 4 115 ; code[0x10014] = 0x00000073
188 write 20 185 186 187
189 constd 5 65560
190 constd 4 7669011 ; code[0x10018] = 0x00750513
191 write 20 188 189 190
192 constd 5 65564
193 constd 4 8389267 ; code[0x1001c] = 0x00800293
194 write 20 191 192 193
195 constd 5 65568
196 constd 4 39154355 ; code[0x10020] = 0x025572b3
197 write 20 194 195 196
198 constd 5 65572
199 constd 4 1079313715 ; code[0x10024] = 0x40550533
200 write 20 197 198 199
201 constd 5 65576
202 write 20 200 201 184
203 constd 5 65580
204 write 20 202 203 187
205 constd 5 65584
206 constd 4 4272012323 ; code[0x10030] = 0xfea1bc23
207 write 20 204 205 206
208 constd 5 65588
209 constd 4 78467 ; code[0x10034] = 0x00013283
210 write 20 207 208 209
211 constd 5 65592
212 constd 4 4286644499 ; code[0x10038] = 0xff810113
213 write 20 210 211 212
214 constd 5 65596
215 constd 4 5320739 ; code[0x1003c] = 0x00513023
216 write 20 213 214 215
217 constd 5 65600
218 constd 4 16843411 ; code[0x10040] = 0x01010293
219 write 20 216 217 218
220 constd 5 65604
221 constd 4 5321763 ; code[0x10044] = 0x00513423
222 write 20 219 220 221
223 constd 5 65608
224 constd 4 255852783 ; code[0x10048] = 0x0f4000ef
225 write 20 222 223 224
226 constd 5 65612
227 write 20 225 226 212
228 constd 5 65616
229 constd 4 10563619 ; code[0x10050] = 0x00a13023
230 write 20 227 228 229
231 constd 5 65620
232 constd 4 79107 ; code[0x10054] = 0x00013503
233 write 20 230 231 232
234 constd 5 65624
235 constd 4 8454419 ; code[0x10058] = 0x00810113
236 write 20 233 234 235
237 constd 5 65628
238 constd 4 97519763 ; code[0x1005c] = 0x05d00893
239 write 20 236 237 238
240 constd 5 65632
241 write 20 239 240 187
242 constd 5 65636
243 write 20 241 242 232
244 constd 5 65640
245 write 20 243 244 235
246 constd 5 65644
247 constd 4 79235 ; code[0x1006c] = 0x00013583
248 write 20 245 246 247
249 constd 5 65648
250 write 20 248 249 235
251 constd 5 65652
252 constd 4 79363 ; code[0x10074] = 0x00013603
253 write 20 250 251 252
254 constd 5 65656
255 write 20 253 254 235
256 constd 5 65660
257 constd 4 66062483 ; code[0x1007c] = 0x03f00893
258 write 20 255 256 257
259 constd 5 65664
260 write 20 258 259 187
261 constd 5 65668
262 constd 4 32871 ; code[0x10084] = 0x00008067
263 write 20 260 261 262
264 constd 5 65672
265 write 20 263 264 232
266 constd 5 65676
267 write 20 265 266 235
268 constd 5 65680
269 write 20 267 268 247
270 constd 5 65684
271 write 20 269 270 235
272 constd 5 65688
273 write 20 271 272 252
274 constd 5 65692
275 write 20 273 274 235
276 constd 5 65696
277 constd 4 67111059 ; code[0x100a0] = 0x04000893
278 write 20 275 276 277
279 constd 5 65700
280 write 20 278 279 187
281 constd 5 65704
282 write 20 280 281 262
283 constd 5 65708
284 write 20 282 283 247
285 constd 5 65712
286 write 20 284 285 235
287 constd 5 65716
288 write 20 286 287 252
289 constd 5 65720
290 write 20 288 289 235
291 constd 5 65724
292 constd 4 79491 ; code[0x100bc] = 0x00013683
293 write 20 290 291 292
294 constd 5 65728
295 write 20 293 294 235
296 constd 5 65732
297 constd 4 4190110995 ; code[0x100c4] = 0xf9c00513
298 write 20 295 296 297
299 constd 5 65736
300 constd 4 58722451 ; code[0x100c8] = 0x03800893
301 write 20 298 299 300
302 constd 5 65740
303 write 20 301 302 187
304 constd 5 65744
305 write 20 303 304 262
306 constd 5 65748
307 write 20 305 306 209
308 constd 5 65752
309 write 20 307 308 235
310 constd 5 65756
311 constd 4 7504531 ; code[0x100dc] = 0x00728293
312 write 20 309 310 311
313 constd 5 65760
314 constd 4 8389395 ; code[0x100e0] = 0x00800313
315 write 20 312 313 314
316 constd 5 65764
317 constd 4 40039219 ; code[0x100e4] = 0x0262f333
318 write 20 315 316 317
319 constd 5 65768
320 constd 4 1080197811 ; code[0x100e8] = 0x406282b3
321 write 20 318 319 320
322 constd 5 65772
323 constd 4 4286690051 ; code[0x100ec] = 0xff81b303
324 write 20 321 322 323
325 constd 5 65776
326 constd 4 5440819 ; code[0x100f0] = 0x00530533
327 write 20 324 325 326
328 constd 5 65780
329 write 20 327 328 184
330 constd 5 65784
331 write 20 329 330 187
332 constd 5 65788
333 constd 4 6620259 ; code[0x100fc] = 0x00650463
334 write 20 331 332 333
335 constd 5 65792
336 constd 4 2147 ; code[0x10100] = 0x00000863
337 write 20 334 335 336
338 constd 5 65796
339 constd 4 5244515 ; code[0x10104] = 0x00500663
340 write 20 337 338 339
341 constd 5 65800
342 write 20 340 341 181
343 constd 5 65804
344 constd 4 1635 ; code[0x1010c] = 0x00000663
345 write 20 342 343 344
346 constd 5 65808
347 write 20 345 346 206
348 constd 5 65812
349 constd 4 197907 ; code[0x10114] = 0x00030513
350 write 20 347 348 349
351 constd 5 65816
352 write 20 350 351 262
353 constd 5 65820
354 write 20 352 353 232
355 constd 5 65824
356 write 20 354 355 235
357 constd 5 65828
358 write 20 356 357 247
359 constd 5 65832
360 write 20 358 359 235
361 constd 5 65836
362 constd 4 420481171 ; code[0x1012c] = 0x19100893
363 write 20 360 361 362
364 constd 5 65840
365 write 20 363 364 187
366 constd 5 65844
367 constd 4 525587 ; code[0x10134] = 0x00080513
368 write 20 365 366 367
369 constd 5 65848
370 write 20 368 369 262
371 constd 5 65852
372 write 20 370 371 212
373 constd 5 65856
374 constd 4 1126435 ; code[0x10140] = 0x00113023
375 write 20 372 373 374
376 constd 5 65860
377 write 20 375 376 212
378 constd 5 65864
379 constd 4 8466467 ; code[0x10148] = 0x00813023
380 write 20 377 378 379
381 constd 5 65868
382 constd 4 66579 ; code[0x1014c] = 0x00010413
383 write 20 380 381 382
384 constd 5 65872
385 constd 4 4278255891 ; code[0x10150] = 0xff010113
386 write 20 383 384 385
387 constd 5 65876
388 constd 4 659 ; code[0x10154] = 0x00000293
389 write 20 386 387 388
390 constd 5 65880
391 constd 4 4266933283 ; code[0x10158] = 0xfe543c23
392 write 20 389 390 391
393 constd 5 65884
394 write 20 392 393 193
395 constd 5 65888
396 write 20 394 395 212
397 constd 5 65892
398 write 20 396 397 215
399 constd 5 65896
400 constd 4 4141871343 ; code[0x10168] = 0xf6dff0ef
401 write 20 398 399 400
402 constd 5 65900
403 constd 4 328339 ; code[0x1016c] = 0x00050293
404 write 20 401 402 403
405 constd 5 65904
406 constd 4 4266932259 ; code[0x10170] = 0xfe543823
407 write 20 404 405 406
408 constd 5 65908
409 constd 4 4278465155 ; code[0x10174] = 0xff043283
410 write 20 407 408 409
411 constd 5 65912
412 constd 4 787 ; code[0x10178] = 0x00000313
413 write 20 410 411 412
414 constd 5 65916
415 constd 4 6467619 ; code[0x1017c] = 0x0062b023
416 write 20 413 414 415
417 constd 5 65920
418 write 20 416 417 388
419 constd 5 65924
420 constd 4 4269867283 ; code[0x10184] = 0xfe810113
421 write 20 418 419 420
422 constd 5 65928
423 write 20 421 422 215
424 constd 5 65932
425 write 20 423 424 409
426 constd 5 65936
427 write 20 425 426 221
428 constd 5 65940
429 constd 4 1049235 ; code[0x10194] = 0x00100293
430 write 20 427 428 429
431 constd 5 65944
432 constd 4 5322787 ; code[0x10198] = 0x00513823
433 write 20 430 431 432
434 constd 5 65948
435 constd 4 3969904879 ; code[0x1019c] = 0xec9ff0ef
436 write 20 433 434 435
437 constd 5 65952
438 write 20 436 437 409
439 constd 5 65956
440 constd 4 4278465283 ; code[0x101a4] = 0xff043303
441 write 20 438 439 440
442 constd 5 65960
443 constd 4 209667 ; code[0x101a8] = 0x00033303
444 write 20 441 442 443
445 constd 5 65964
446 constd 4 51381139 ; code[0x101ac] = 0x03100393
447 write 20 444 445 446
448 constd 5 65968
449 constd 4 1081279283 ; code[0x101b0] = 0x40730333
450 write 20 447 448 449
451 constd 5 65972
452 write 20 450 451 415
453 constd 5 65976
454 write 20 452 453 409
455 constd 5 65980
456 constd 4 176771 ; code[0x101bc] = 0x0002b283
457 write 20 454 455 456
458 constd 5 65984
459 constd 4 15729427 ; code[0x101c0] = 0x00f00313
460 write 20 457 458 459
461 constd 5 65988
462 constd 4 6468275 ; code[0x101c4] = 0x0062b2b3
463 write 20 460 461 462
464 constd 5 65992
465 constd 4 167938147 ; code[0x101c8] = 0x0a028863
466 write 20 463 464 465
467 constd 5 65996
468 write 20 466 467 409
469 constd 5 66000
470 write 20 468 469 456
471 constd 5 66004
472 constd 4 10486547 ; code[0x101d4] = 0x00a00313
473 write 20 470 471 472
474 constd 5 66008
475 write 20 473 474 462
476 constd 5 66012
477 constd 4 100829283 ; code[0x101dc] = 0x06028863
478 write 20 475 476 477
479 constd 5 66016
480 write 20 478 479 409
481 constd 5 66020
482 write 20 480 481 456
483 constd 5 66024
484 constd 4 5243667 ; code[0x101e8] = 0x00500313
485 write 20 482 483 484
486 constd 5 66028
487 write 20 485 486 462
488 constd 5 66032
489 constd 4 33720419 ; code[0x101f0] = 0x02028863
490 write 20 487 488 489
491 constd 5 66036
492 constd 4 4286853763 ; code[0x101f4] = 0xff843283
493 write 20 490 491 492
494 constd 5 66040
495 constd 4 1049363 ; code[0x101f8] = 0x00100313
496 write 20 493 494 495
497 constd 5 66044
498 constd 4 6455987 ; code[0x101fc] = 0x006282b3
499 write 20 496 497 498
500 constd 5 66048
501 write 20 499 500 391
502 constd 5 66052
503 write 20 501 502 409
504 constd 5 66056
505 write 20 503 504 440
506 constd 5 66060
507 write 20 505 506 443
508 constd 5 66064
509 constd 4 1049491 ; code[0x10210] = 0x00100393
510 write 20 507 508 509
511 constd 5 66068
512 constd 4 7537459 ; code[0x10214] = 0x00730333
513 write 20 510 511 512
514 constd 5 66072
515 write 20 513 514 415
516 constd 5 66076
517 constd 4 4234145903 ; code[0x1021c] = 0xfc5ff06f
518 write 20 515 516 517
519 constd 5 66080
520 write 20 518 519 492
521 constd 5 66084
522 write 20 520 521 495
523 constd 5 66088
524 write 20 522 523 498
525 constd 5 66092
526 write 20 524 525 391
527 constd 5 66096
528 write 20 526 527 409
529 constd 5 66100
530 write 20 528 529 440
531 constd 5 66104
532 write 20 530 531 443
533 constd 5 66108
534 write 20 532 533 509
535 constd 5 66112
536 write 20 534 535 512
537 constd 5 66116
538 write 20 536 537 415
539 constd 5 66120
540 constd 4 4167037039 ; code[0x10248] = 0xf85ff06f
541 write 20 538 539 540
542 constd 5 66124
543 write 20 541 542 492
544 constd 5 66128
545 write 20 543 544 495
546 constd 5 66132
547 write 20 545 546 498
548 constd 5 66136
549 write 20 547 548 391
550 constd 5 66140
551 write 20 549 550 409
552 constd 5 66144
553 write 20 551 552 440
554 constd 5 66148
555 write 20 553 554 443
556 constd 5 66152
557 write 20 555 556 509
558 constd 5 66156
559 write 20 557 558 512
560 constd 5 66160
561 write 20 559 560 415
562 constd 5 66164
563 constd 4 4099928175 ; code[0x10274] = 0xf45ff06f
564 write 20 561 562 563
565 constd 5 66168
566 write 20 564 565 492
567 constd 5 66172
568 constd 4 28312339 ; code[0x1027c] = 0x01b00313
569 write 20 566 567 568
570 constd 5 66176
571 write 20 569 570 498
572 constd 5 66180
573 write 20 571 572 391
574 constd 5 66184
575 write 20 573 574 492
576 constd 5 66188
577 constd 4 44040979 ; code[0x1028c] = 0x02a00313
578 write 20 575 576 577
579 constd 5 66192
580 constd 4 1079182003 ; code[0x10290] = 0x405302b3
581 write 20 578 579 580
582 constd 5 66196
583 write 20 581 582 495
584 constd 5 66200
585 write 20 583 584 462
586 constd 5 66204
587 constd 4 166499 ; code[0x1029c] = 0x00028a63
588 write 20 585 586 587
589 constd 5 66208
590 write 20 588 589 429
591 constd 5 66212
592 constd 4 165139 ; code[0x102a4] = 0x00028513
593 write 20 590 591 592
594 constd 5 66216
595 constd 4 25165935 ; code[0x102a8] = 0x0180006f
596 write 20 593 594 595
597 constd 5 66220
598 constd 4 16777327 ; code[0x102ac] = 0x0100006f
599 write 20 596 597 598
600 constd 5 66224
601 write 20 599 600 388
602 constd 5 66228
603 write 20 601 602 592
604 constd 5 66232
605 constd 4 8388719 ; code[0x102b8] = 0x0080006f
606 write 20 603 604 605
607 constd 5 66236
608 write 20 606 607 181
609 constd 5 66240
610 constd 4 262419 ; code[0x102c0] = 0x00040113
611 write 20 608 609 610
612 constd 5 66244
613 constd 4 78851 ; code[0x102c4] = 0x00013403
614 write 20 611 612 613
615 constd 5 66248
616 write 20 614 615 235
617 constd 5 66252
618 constd 4 77955 ; code[0x102cc] = 0x00013083
619 write 20 616 617 618
620 constd 5 66256
621 write 20 619 620 235
622 constd 5 66260
623 write 20 621 622 262
624 state 21 initial-data-base ; base data segment for initialization (zeroed)
625 init 21 624 34 ; zeroing data segment
626 constd 5 66264 ; end of code segment @ 0x102d8
627 constd 5 69632 ; start of data segment @ 0x11000
628 constd 5 69640 ; end of data segment @ 0x11008
629 constd 5 73728 ; start of heap segment @ 0x12000
630 constd 5 75776 ; static end of heap segment accommodating 2048 bytes
631 constd 5 4294965248 ; static start of stack segment @ 0xfffff800
632 constd 5 4294967296 ; end of stack segment accommodating 2048 bytes
633 constd 5 4294967295 ; highest virtual address 0xffffffff
634 state 21 initial-stack-base ; base stack segment for boot loading (zeroed)
635 init 21 634 34 ; zeroing stack segment
636 constd 5 4294967224
637 write 21 634 636 68
638 constd 5 4294967232
639 constd 2 216 ; argv[0] pointer byte 0
640 write 21 637 638 639
641 constd 5 4294967233
642 constd 2 255 ; argv[0] pointer byte 1
643 write 21 640 641 642
644 constd 5 4294967234
645 write 21 643 644 642
646 constd 5 4294967235
647 write 21 645 646 642
648 constd 5 4294967256
649 constd 2 116 ; argv[0][0] = 't'
650 write 21 647 648 649
651 constd 5 4294967257
652 constd 2 104 ; argv[0][1] = 'h'
653 write 21 650 651 652
654 constd 5 4294967258
655 constd 2 114 ; argv[0][2] = 'r'
656 write 21 653 654 655
657 constd 5 4294967259
658 constd 2 101 ; argv[0][3] = 'e'
659 write 21 656 657 658
660 constd 5 4294967260
661 write 21 659 660 658
662 constd 5 4294967261
663 write 21 661 662 112
664 constd 5 4294967262
665 constd 2 108 ; argv[0][6] = 'l'
666 write 21 663 664 665
667 constd 5 4294967263
668 write 21 666 667 658
669 constd 5 4294967264
670 constd 2 118 ; argv[0][8] = 'v'
671 write 21 668 669 670
672 constd 5 4294967265
673 write 21 671 672 658
674 constd 5 4294967266
675 write 21 673 674 665
676 constd 5 4294967267
677 write 21 675 676 112
678 constd 5 4294967268
679 constd 2 110 ; argv[0][12] = 'n'
680 write 21 677 678 679
681 constd 5 4294967269
682 write 21 680 681 658
683 constd 5 4294967270
684 constd 2 115 ; argv[0][14] = 's'
685 write 21 682 683 684
686 constd 5 4294967271
687 write 21 685 686 649
688 constd 5 4294967272
689 write 21 687 688 658
690 constd 5 4294967273
691 constd 2 100 ; argv[0][17] = 'd'
692 write 21 689 690 691
693 constd 5 4294967274
694 write 21 692 693 112
695 constd 5 4294967275
696 write 21 694 695 665
697 constd 5 4294967276
698 constd 2 111 ; argv[0][20] = 'o'
699 write 21 696 697 698
700 constd 5 4294967277
701 write 21 699 700 698
702 constd 5 4294967278
703 constd 2 112 ; argv[0][22] = 'p'
704 write 21 701 702 703
705 constd 5 4294967279
706 write 21 704 705 112
707 constd 5 4294967280
708 constd 2 102 ; argv[0][24] = 'f'
709 write 21 706 707 708
710 constd 5 4294967281
711 constd 2 97 ; argv[0][25] = 'a'
712 write 21 709 710 711
713 constd 5 4294967282
714 constd 2 105 ; argv[0][26] = 'i'
715 write 21 712 713 714
716 constd 5 4294967283
717 write 21 715 716 665
718 constd 5 4294967284
719 write 21 717 718 112
720 constd 5 4294967285
721 write 21 719 720 116
722 constd 5 4294967286
723 write 21 721 722 112
724 constd 5 4294967287
725 write 21 723 724 118
726 constd 5 4294967288
727 write 21 725 726 120
728 constd 5 4294967289
729 write 21 727 728 113
730 constd 5 4294967290
731 constd 2 109 ; argv[0][34] = 'm'
732 write 21 729 730 731
733 state 19 base-register-file ; base register file for initialization (zeroed)
734 init 19 733 24 ; zeroing register file
735 write 19 733 38 636 ; set initial SP
736 state 5 pc ; program counter
737 init 5 736 171 ; init PC to entry point
738 state 20 code-segment ; code segment (read-only)
739 init 20 738 623 ; init code segment from binary
740 state 21 data-segment ; data segment
741 init 21 740 624 ; init data segment from binary
742 state 21 heap-segment ; heap segment (zeroed)
743 init 21 742 34 ; zeroing heap segment
744 state 21 stack-segment ; stack segment
745 init 21 744 732 ; init stack segment with argv
746 state 19 register-file ; register file state
747 init 19 746 735 ; init register file
748 state 5 program-break ; program break state
749 init 5 748 629 ; init program break
750 state 5 file-descriptor ; file descriptor
751 init 5 750 24 ; initializing file descriptor to zero
752 state 21 input-buffer ; symbolic input buffer
753 state 5 readable-bytes ; readable bytes remaining
754 init 5 753 25 ; init readable bytes
755 state 5 read-bytes ; bytes read so far
756 init 5 755 24 ; init read bytes counter
757 read 4 738 736 ; fetch instruction
758 slice 7 757 1 0
759 constd 7 3
760 eq 1 758 759
761 not 1 760 ; is compressed?
762 slice 3 757 15 0 ; compressed IR
763 slice 12 757 6 0 ; opcode
764 slice 8 757 14 12 ; funct3
765 slice 12 757 31 25 ; funct7
766 constd 12 55
767 eq 1 763 766 ; opcode == LUI
768 constd 12 23
769 eq 1 763 768
770 constd 12 111
771 eq 1 763 770
772 constd 12 103
773 eq 1 763 772
774 constd 12 115
775 eq 1 763 774
776 constd 12 99
777 eq 1 763 776
778 constd 8 7
779 eq 1 764 778
780 ite 2 779 127 34
781 constd 8 6
782 eq 1 764 781
783 ite 2 782 126 780
784 constd 8 5
785 eq 1 764 784
786 ite 2 785 125 783
787 constd 8 4
788 eq 1 764 787
789 ite 2 788 124 786
790 constd 8 1
791 eq 1 764 790
792 ite 2 791 123 789
793 constd 8 0
794 eq 1 764 793
795 ite 2 794 122 792
796 ite 2 777 795 34 ; branch decode
797 constd 12 3
798 eq 1 763 797
799 ite 2 782 116 34
800 constd 8 3
801 eq 1 764 800
802 ite 2 801 113 799
803 ite 2 785 115 802
804 ite 2 788 114 803
805 constd 8 2
806 eq 1 764 805
807 ite 2 806 112 804
808 ite 2 791 111 807
809 ite 2 794 110 808
810 ite 2 798 809 34 ; load decode
811 constd 12 35
812 eq 1 763 811
813 ite 2 801 121 34
814 ite 2 806 120 813
815 ite 2 791 119 814
816 ite 2 794 118 815
817 ite 2 812 816 34 ; store decode
818 constd 12 19
819 eq 1 763 818
820 constd 12 0
821 constd 12 32
822 slice 11 757 31 26 ; funct6
823 constd 11 0
824 eq 1 822 823
825 and 1 791 824
826 ite 2 825 103 34
827 constd 11 16
828 and 1 785 824
829 ite 2 828 104 826
830 eq 1 822 827
831 and 1 785 830
832 ite 2 831 105 829
833 ite 2 779 102 832
834 ite 2 782 101 833
835 ite 2 788 100 834
836 ite 2 801 99 835
837 ite 2 806 98 836
838 ite 2 794 97 837
839 ite 2 819 838 34 ; OP-IMM decode
840 constd 12 51
841 eq 1 763 840
842 constd 12 1
843 eq 1 765 820
844 eq 1 765 821
845 eq 1 765 842
846 and 1 843 794
847 ite 2 846 69 34
848 and 1 843 791
849 ite 2 848 71 847
850 and 1 843 806
851 ite 2 850 72 849
852 and 1 843 801
853 ite 2 852 73 851
854 and 1 843 788
855 ite 2 854 74 853
856 and 1 843 785
857 ite 2 856 75 855
858 and 1 843 782
859 ite 2 858 77 857
860 and 1 843 779
861 ite 2 860 78 859
862 and 1 844 794
863 ite 2 862 70 861
864 and 1 844 785
865 ite 2 864 76 863
866 and 1 845 794
867 ite 2 866 84 865
868 and 1 845 791
869 ite 2 868 85 867
870 and 1 845 806
871 ite 2 870 86 869
872 and 1 845 801
873 ite 2 872 87 871
874 and 1 845 788
875 ite 2 874 88 873
876 and 1 845 785
877 ite 2 876 89 875
878 and 1 845 782
879 ite 2 878 90 877
880 and 1 845 779
881 ite 2 880 91 879
882 ite 2 841 881 34 ; OP decode
883 constd 12 27
884 eq 1 763 883
885 ite 2 794 106 34
886 and 1 791 843
887 ite 2 886 107 885
888 and 1 785 843
889 ite 2 888 108 887
890 and 1 785 844
891 ite 2 890 109 889
892 ite 2 884 891 34 ; OP-IMM-32 decode
893 constd 12 59
894 eq 1 763 893
895 ite 2 846 79 34
896 ite 2 848 81 895
897 ite 2 856 82 896
898 ite 2 862 80 897
899 ite 2 864 83 898
900 ite 2 866 92 899
901 ite 2 874 93 900
902 ite 2 876 94 901
903 ite 2 878 95 902
904 ite 2 880 96 903
905 ite 2 894 904 34 ; OP-32 decode
906 ite 2 775 68 34
907 neq 1 905 34
908 ite 2 907 905 906
909 neq 1 892 34
910 ite 2 909 892 908
911 neq 1 882 34
912 ite 2 911 882 910
913 neq 1 839 34
914 ite 2 913 839 912
915 neq 1 817 34
916 ite 2 915 817 914
917 neq 1 810 34
918 ite 2 917 810 916
919 neq 1 796 34
920 ite 2 919 796 918
921 ite 2 773 117 920
922 ite 2 771 130 921
923 ite 2 769 129 922
924 ite 2 767 128 923 ; instruction decode
925 slice 7 762 1 0 ; c-opcode
926 slice 8 762 15 13 ; c-funct3
927 constd 7 0
928 constd 7 1
929 constd 7 2
930 eq 1 925 927
931 eq 1 925 928
932 eq 1 925 929
933 eq 1 926 778
934 ite 2 933 154 34
935 eq 1 926 781
936 ite 2 935 153 934
937 eq 1 926 800
938 ite 2 937 152 936
939 eq 1 926 805
940 ite 2 939 151 938
941 eq 1 926 793
942 ite 2 941 140 940
943 ite 2 941 137 34
944 eq 1 926 790
945 ite 2 944 138 943
946 ite 2 939 135 945
947 slice 10 762 11 7
948 eq 1 947 38
949 ite 2 948 139 136
950 ite 2 937 949 946
951 eq 1 926 787
952 slice 7 762 11 10
953 eq 1 952 927
954 eq 1 952 928
955 eq 1 952 929
956 eq 1 952 759
957 slice 7 762 6 5
958 slice 1 762 12 12
959 not 1 958
960 eq 1 957 927
961 eq 1 957 928
962 eq 1 957 929
963 eq 1 957 759
964 and 1 959 960
965 ite 2 964 145 34
966 and 1 959 961
967 ite 2 966 146 965
968 and 1 959 962
969 ite 2 968 147 967
970 and 1 959 963
971 ite 2 970 148 969
972 and 1 958 960
973 ite 2 972 150 971
974 and 1 958 961
975 ite 2 974 149 973
976 ite 2 956 975 34
977 ite 2 955 144 976
978 ite 2 954 143 977
979 ite 2 953 142 978
980 ite 2 951 979 950
981 eq 1 926 784
982 ite 2 981 161 980
983 ite 2 935 159 982
984 ite 2 933 160 983
985 ite 2 941 141 34
986 ite 2 939 155 985
987 ite 2 937 156 986
988 slice 10 762 6 2
989 eq 1 988 36
990 ite 2 989 133 131
991 ite 2 989 134 132
992 ite 2 958 991 990
993 ite 2 951 992 987
994 ite 2 935 157 993
995 ite 2 933 158 994
996 ite 2 932 995 34 ; C quadrant 2?
997 ite 2 931 984 996 ; C quadrant 1?
998 ite 2 930 942 997 ; C quadrant 0?
999 ite 2 761 998 924 ; select instruction ID
1000 slice 10 757 11 7 ; rd
1001 slice 10 757 19 15 ; rs1
1002 slice 10 757 24 20 ; rs2
1003 read 5 746 1001 ; rs1 value
1004 read 5 746 1002 ; rs2 value
1005 slice 15 757 31 20 ; I-imm[11:0]
1006 sext 5 1005 52 ; sign-extend I-immediate
1007 concat 15 765 1000 ; S-imm[11:0]
1008 sext 5 1007 52 ; sign-extend S-immediate
1009 slice 1 757 31 31 ; SB-imm[12]
1010 slice 1 757 7 7 ; SB-imm[11]
1011 slice 11 757 30 25 ; SB-imm[10:5]
1012 slice 9 757 11 8 ; SB-imm[4:1]
1013 concat 7 1009 1010
1014 concat 2 1013 1011
1015 concat 15 1014 1012
1016 concat 16 1015 22
1017 sext 5 1016 51 ; sign-extend SB-immediate
1018 slice 17 757 31 12 ; U-imm[31:12]
1019 constd 15 0 ; 12 zero bits
1020 concat 4 1018 1019 ; U-imm << 12
1021 sext 5 1020 32 ; sign-extend U-immediate
1022 slice 2 757 19 12 ; UJ-imm[19:12]
1023 slice 1 757 20 20 ; UJ-imm[11]
1024 slice 14 757 30 21 ; UJ-imm[10:1]
1025 concat 13 1009 1022
1026 concat 14 1025 1023
1027 concat 17 1026 1024
1028 concat 18 1027 22
1029 sext 5 1028 43 ; sign-extend UJ-immediate
1030 add 5 736 28 ; PC + 4
1031 add 5 736 26 ; PC + 2
1032 ite 5 761 1031 1030 ; next sequential PC
1033 add 5 1003 1006 ; rs1 + I-imm (load addr)
1034 add 5 1003 1008 ; rs1 + S-imm (store addr)
1035 ugte 1 1033 631
1036 ult 1 1033 632
1037 and 1 1035 1036 ; addr in stack segment?
1038 ugte 1 1033 629
1039 ult 1 1033 630
1040 and 1 1038 1039 ; addr in heap segment?
1041 ite 21 1040 742 740 ; heap segment?
1042 ite 21 1037 744 1041 ; stack segment?
1043 add 5 1003 1004
1044 sub 5 1003 1004
1045 sll 5 1003 1004
1046 slt 1 1003 1004
1047 ite 5 1046 25 24 ; slt result
1048 ult 1 1003 1004
1049 ite 5 1048 25 24 ; sltu result
1050 xor 5 1003 1004
1051 srl 5 1003 1004
1052 sra 5 1003 1004
1053 or 5 1003 1004
1054 and 5 1003 1004
1055 slt 1 1003 1006
1056 ite 5 1055 25 24
1057 ult 1 1003 1006
1058 ite 5 1057 25 24
1059 xor 5 1003 1006
1060 or 5 1003 1006
1061 and 5 1003 1006
1062 and 5 1006 164 ; shift amount
1063 sll 5 1003 1062
1064 srl 5 1003 1062
1065 sra 5 1003 1062
1066 add 5 736 1021 ; PC + U-imm
1067 read 2 1042 1033 ; load byte
1068 sext 5 1067 56 ; sign-extend byte
1069 uext 5 1067 56 ; zero-extend byte
1070 add 5 1033 25
1071 read 2 1042 1070 ; load byte 1
1072 concat 3 1071 1067 ; half-word (LE)
1073 sext 5 1072 48 ; sign-extend half-word
1074 uext 5 1072 48 ; zero-extend half-word
1075 add 5 1033 26
1076 read 2 1042 1075
1077 add 5 1033 27
1078 read 2 1042 1077
1079 concat 3 1078 1076
1080 concat 4 1079 1072 ; word (LE)
1081 sext 5 1080 32 ; sign-extend word
1082 uext 5 1080 32 ; zero-extend word
1083 add 5 1033 28
1084 read 2 1042 1083
1085 add 5 1033 29
1086 read 2 1042 1085
1087 add 5 1033 30
1088 read 2 1042 1087
1089 add 5 1033 31
1090 read 2 1042 1089
1091 concat 3 1086 1084
1092 concat 3 1090 1088
1093 concat 4 1092 1091
1094 concat 5 1093 1080 ; double-word (LE)
1095 mul 5 1003 1004
1096 sdiv 5 1003 1004
1097 udiv 5 1003 1004
1098 srem 5 1003 1004
1099 urem 5 1003 1004
1100 eq 1 1004 24
1101 eq 1 999 88
1102 eq 1 999 89
1103 eq 1 999 90
1104 eq 1 999 91
1105 or 1 1101 1102
1106 or 1 1103 1104
1107 or 1 1105 1106 ; is div/rem instruction?
1108 and 1 1107 1100 ; division by zero?
1109 ugte 1 1033 171
1110 ult 1 1033 626
1111 and 1 1109 1110 ; addr in code segment?
1112 ugte 1 1033 627
1113 ult 1 1033 628
1114 and 1 1112 1113 ; addr in data segment?
1115 or 1 1114 1040
1116 or 1 1115 1037 ; valid write address?
1117 or 1 1111 1116 ; valid read address?
1118 ugte 1 1034 627
1119 ult 1 1034 628
1120 and 1 1118 1119 ; addr in data segment?
1121 ugte 1 1034 629
1122 ult 1 1034 630
1123 and 1 1121 1122 ; addr in heap segment?
1124 ugte 1 1034 631
1125 ult 1 1034 632
1126 and 1 1124 1125 ; addr in stack segment?
1127 or 1 1120 1123
1128 or 1 1127 1126 ; valid write address?
1129 eq 1 999 110
1130 or 1 22 1129
1131 eq 1 999 111
1132 or 1 1130 1131
1133 eq 1 999 112
1134 or 1 1132 1133
1135 eq 1 999 114
1136 or 1 1134 1135
1137 eq 1 999 115
1138 or 1 1136 1137
1139 eq 1 999 113
1140 eq 1 999 116
1141 or 1 1138 1139
1142 or 1 1141 1140
1143 eq 1 999 118
1144 or 1 22 1143
1145 eq 1 999 119
1146 or 1 1144 1145
1147 eq 1 999 120
1148 or 1 1146 1147
1149 eq 1 999 121
1150 or 1 1148 1149
1151 not 1 1117
1152 and 1 1142 1151 ; load at invalid address?
1153 not 1 1128
1154 and 1 1150 1153 ; store at invalid address?
1155 or 1 1152 1154 ; invalid memory access?
1156 constd 5 -9223372036854775808 ; INT_MIN
1157 eq 1 1003 1156
1158 eq 1 1004 33
1159 or 1 1101 1103 ; is signed div/rem?
1160 and 1 1157 1158
1161 and 1 1159 1160 ; signed division overflow?
1162 eq 1 999 34 ; decoder returned Unknown
1163 eq 1 998 34
1164 and 1 761 1163 ; compressed decoder returned Unknown
1165 eq 1 999 151
1166 or 1 22 1165
1167 eq 1 999 152
1168 or 1 1166 1167
1169 eq 1 999 155
1170 or 1 1168 1169
1171 eq 1 999 156
1172 or 1 1170 1171
1173 and 1 761 1172 ; compressed load?
1174 eq 1 999 153
1175 or 1 22 1174
1176 eq 1 999 154
1177 or 1 1175 1176
1178 eq 1 999 157
1179 or 1 1177 1178
1180 eq 1 999 158
1181 or 1 1179 1180
1182 and 1 761 1181 ; compressed store?
1183 ite 5 1139 1094 24
1184 ite 5 1140 1082 1183
1185 ite 5 1133 1081 1184
1186 ite 5 1137 1074 1185
1187 ite 5 1131 1073 1186
1188 ite 5 1135 1069 1187
1189 ite 5 1129 1068 1188
1190 ite 5 1104 1099 1189
1191 ite 5 1103 1098 1190
1192 ite 5 1102 1097 1191
1193 ite 5 1101 1096 1192
1194 eq 1 999 84
1195 ite 5 1194 1095 1193
1196 eq 1 999 78
1197 ite 5 1196 1054 1195
1198 eq 1 999 77
1199 ite 5 1198 1053 1197
1200 eq 1 999 76
1201 ite 5 1200 1052 1199
1202 eq 1 999 75
1203 ite 5 1202 1051 1201
1204 eq 1 999 74
1205 ite 5 1204 1050 1203
1206 eq 1 999 73
1207 ite 5 1206 1049 1205
1208 eq 1 999 72
1209 ite 5 1208 1047 1207
1210 eq 1 999 71
1211 ite 5 1210 1045 1209
1212 eq 1 999 70
1213 ite 5 1212 1044 1211
1214 eq 1 999 69
1215 ite 5 1214 1043 1213
1216 eq 1 999 105
1217 ite 5 1216 1065 1215
1218 eq 1 999 104
1219 ite 5 1218 1064 1217
1220 eq 1 999 103
1221 ite 5 1220 1063 1219
1222 eq 1 999 102
1223 ite 5 1222 1061 1221
1224 eq 1 999 101
1225 ite 5 1224 1060 1223
1226 eq 1 999 100
1227 ite 5 1226 1059 1225
1228 eq 1 999 99
1229 ite 5 1228 1058 1227
1230 eq 1 999 98
1231 ite 5 1230 1056 1229
1232 eq 1 999 97
1233 ite 5 1232 1033 1231
1234 eq 1 999 128
1235 ite 5 1234 1021 1233
1236 eq 1 999 129
1237 ite 5 1236 1066 1235
1238 eq 1 999 130
1239 ite 5 1238 1032 1237
1240 eq 1 999 117
1241 ite 5 1240 1032 1239
1242 eq 1 1003 1004
1243 neq 1 1003 1004
1244 sgte 1 1003 1004
1245 ugte 1 1003 1004
1246 add 5 736 1017 ; branch target
1247 add 5 736 1029 ; JAL target
1248 constd 5 -2
1249 and 5 1033 1248 ; JALR target (LSB cleared)
1250 eq 1 999 127
1251 and 1 1250 1245
1252 ite 5 1251 1246 1032
1253 eq 1 999 126
1254 and 1 1253 1048
1255 ite 5 1254 1246 1252
1256 eq 1 999 125
1257 and 1 1256 1244
1258 ite 5 1257 1246 1255
1259 eq 1 999 124
1260 and 1 1259 1046
1261 ite 5 1260 1246 1258
1262 eq 1 999 123
1263 and 1 1262 1243
1264 ite 5 1263 1246 1261
1265 eq 1 999 122
1266 and 1 1265 1242
1267 ite 5 1266 1246 1264
1268 ite 5 1238 1247 1267
1269 ite 5 1240 1249 1268
1270 not 1 1142
1271 or 1 1150 22
1272 or 1 22 1265
1273 or 1 1272 1262
1274 or 1 1273 1259
1275 or 1 1274 1256
1276 or 1 1275 1253
1277 or 1 1276 1250
1278 eq 1 999 68
1279 or 1 1271 1277
1280 or 1 1279 1278
1281 not 1 1280 ; instruction writes rd?
1282 read 5 746 46 ; a0 value
1283 read 5 746 47 ; a1 value
1284 read 5 746 48 ; a2 value
1285 read 5 746 53 ; a7 value
1286 eq 1 1285 163 ; a7 == exit syscall ID?
1287 eq 1 1285 168 ; a7 == brk syscall ID?
1288 eq 1 1285 166 ; a7 == openat syscall ID?
1289 eq 1 1285 167 ; a7 == open syscall ID?
1290 or 1 1288 1289 ; a7 == openat or open syscall ID?
1291 eq 1 1285 164 ; a7 == read syscall ID?
1292 eq 1 1285 165 ; a7 == write syscall ID?
1293 and 1 1278 1286 ; active exit system call
1294 and 1 1278 1287 ; active brk system call
1295 and 1 1278 1290 ; active openat system call
1296 and 1 1278 1291 ; active read system call
1297 and 1 1278 1292 ; active write system call
1298 ugte 1 1282 748 ; new program break >= current program break?
1299 ulte 1 1282 630 ; new program break <= end of heap segment?
1300 and 1 1298 1299 ; is new program break in heap segment?
1301 ite 5 1300 1282 748 ; update brk if new program break is in heap segment
1302 add 5 750 25 ; increment file descriptor
1303 ugt 1 753 24 ; more readable bytes
1304 ult 1 755 1284 ; more bytes to read as requested in a2
1305 and 1 1304 1303 ; can and still would like to read more bytes
1306 and 1 1296 1305 ; still reading active read system call
1307 add 5 755 25 ; increment bytes already read by read system call
1308 ult 1 1307 1284 ; more than one byte to read as requested in a2
1309 ugt 1 753 25 ; more than one readable byte
1310 and 1 1308 1309 ; can and still would like to read more than one byte
1311 ite 5 1309 1282 1307 ; return bytes read so far + 1 if only one more readable byte
1312 ite 5 1308 1311 1284 ; return a2 if read_bytes == a2 - 1 and still readable
1313 ite 5 1303 1312 33 ; return -1 if a2 > 0 and nothing readable at start
1314 ugt 1 1284 24 ; more than 0 bytes to read
1315 ite 5 1314 1313 24 ; return 0 if a2 == 0
1316 and 1 1291 1310 ; ongoing read system call
1317 or 1 1286 1316 ; ongoing exit or read system call
1318 and 1 1278 1317 ; active system call stalls PC
1319 ite 5 1318 736 1269 ; update program counter unless in kernel mode
1320 ite 5 1143 25 24
1321 ite 5 1145 26 1320
1322 ite 5 1147 28 1321
1323 ite 5 1149 32 1322
1324 next 5 736 1319 ; next PC
1325 write 19 746 1000 1241 ; write rd
1326 eq 1 1000 36 ; rd == x0?
1327 ite 19 1326 746 1325 ; x0 write guard
1328 write 19 746 46 1301 ; store new program break in a0
1329 write 19 746 46 1302 ; store new file descriptor in a0
1330 write 19 746 46 1315 ; store read return value in a0
1331 write 19 746 46 1284 ; store write return value in a0
1332 not 1 1310 ; read system call returns if at most one more byte to read
1333 and 1 1291 1332 ; update a0 when read system call returns
1334 ite 19 1292 1331 746 ; write system call register data flow
1335 ite 19 1333 1330 1334 ; read system call register data flow
1336 ite 19 1290 1329 1335 ; openat system call register data flow
1337 ite 19 1287 1328 1336 ; brk system call register data flow
1338 ite 19 1281 1327 746 ; register update (rd)
1339 ite 19 1278 1337 1338 ; register data flow
1340 next 19 746 1339 ; next register file
1341 slice 2 1004 7 0 ; extract byte
1342 write 21 740 1034 1341 ; store byte
1343 slice 2 1004 15 8
1344 add 5 1034 25
1345 write 21 1342 1344 1343 ; store half-word (LE)
1346 slice 2 1004 23 16
1347 slice 2 1004 31 24
1348 add 5 1034 26
1349 write 21 1345 1348 1346
1350 add 5 1034 27
1351 write 21 1349 1350 1347 ; store word (LE)
1352 ite 21 1143 1342 740
1353 ite 21 1145 1345 1352
1354 ite 21 1147 1351 1353
1355 slice 2 1004 39 32
1356 slice 2 1004 47 40
1357 slice 2 1004 55 48
1358 slice 2 1004 63 56
1359 add 5 1034 28
1360 write 21 1351 1359 1355
1361 add 5 1034 29
1362 write 21 1360 1361 1356
1363 add 5 1034 30
1364 write 21 1362 1363 1357
1365 add 5 1034 31
1366 write 21 1364 1365 1358 ; store double-word (LE)
1367 ite 21 1149 1366 1354
1368 ite 21 1120 1367 740
1369 ite 21 1150 1368 740 ; next data segment
1370 next 21 740 1369 ; next data segment
1371 write 21 742 1034 1341 ; store byte
1372 write 21 1371 1344 1343 ; store half-word (LE)
1373 write 21 1372 1348 1346
1374 write 21 1373 1350 1347 ; store word (LE)
1375 ite 21 1143 1371 742
1376 ite 21 1145 1372 1375
1377 ite 21 1147 1374 1376
1378 write 21 1374 1359 1355
1379 write 21 1378 1361 1356
1380 write 21 1379 1363 1357
1381 write 21 1380 1365 1358 ; store double-word (LE)
1382 ite 21 1149 1381 1377
1383 ite 21 1123 1382 742
1384 ite 21 1150 1383 742 ; next heap segment
1385 sub 5 25 753 ; input address
1386 read 2 752 1385 ; read input byte
1387 add 5 1283 755 ; a1 + number of already read bytes
1388 write 21 742 1387 1386 ; store input byte in heap segment
1389 ite 21 1306 1388 1384 ; heap segment data flow
1390 next 21 742 1389 ; next heap segment
1391 write 21 744 1034 1341 ; store byte
1392 write 21 1391 1344 1343 ; store half-word (LE)
1393 write 21 1392 1348 1346
1394 write 21 1393 1350 1347 ; store word (LE)
1395 ite 21 1143 1391 744
1396 ite 21 1145 1392 1395
1397 ite 21 1147 1394 1396
1398 write 21 1394 1359 1355
1399 write 21 1398 1361 1356
1400 write 21 1399 1363 1357
1401 write 21 1400 1365 1358 ; store double-word (LE)
1402 ite 21 1149 1401 1397
1403 ite 21 1126 1402 744
1404 ite 21 1150 1403 744 ; next stack segment
1405 next 21 744 1404 ; next stack segment
1406 next 20 738 738 ; code segment unchanged
1407 ite 5 1294 1301 748 ; new program break
1408 next 5 748 1407 ; new program break
1409 ite 5 1295 1302 750 ; new file descriptor
1410 next 5 750 1409 ; new file descriptor
1411 sub 5 753 25 ; decrement readable bytes
1412 ite 5 1306 1411 753 ; decrement readable bytes if system call is still reading
1413 next 5 753 1412 ; readable bytes
1414 and 1 1296 1310 ; more than one byte to read by active read system call
1415 ite 5 1414 1307 24 ; increment bytes already read if read system call is active
1416 next 5 755 1415 ; bytes already read in active read system call
1417 next 21 752 752 ; read-only uninitialized input buffer
1418 read 5 746 38 ; sp value
1419 slice 1 757 25 25 ; ir[25] (shamt[5])
1420 or 1 791 785 ; shift funct3?
1421 and 1 884 1420
1422 and 1 1421 1419 ; illegal shift amount?
1423 bad 1422 illegal-instruction ; illegal instruction
1424 slice 2 762 12 5 ; c.addi4spn nzuimm
1425 eq 1 1424 34
1426 and 1 930 941
1427 and 1 1426 1425 ; c.addi4spn with zero immediate (illegal)?
1428 bad 1427 illegal-compressed-instruction ; illegal compressed instruction
1429 bad 1162 known-instructions ; known instructions
1430 ulte 1 1319 633 ; is machine word virtual address?
1431 not 1 1430 ; targeting
1432 bad 1431 fetch-invalid-address ; imminent fetch at invalid address
1433 and 5 1319 25 ; next pc alignment
1434 eq 1 1433 24 ; next pc unaligned
1435 not 1 1434 ; targeting
1436 bad 1435 fetch-unaligned ; imminent unaligned fetch
1437 ugte 1 1319 171
1438 ult 1 1319 626
1439 and 1 1437 1438 ; addr in code segment?
1440 and 1 1430 1439 ; does machine word work as virtual address?
1441 not 1 1440 ; targeting
1442 bad 1441 fetch-seg-fault ; imminent fetch segmentation fault
1443 or 1 1286 1287
1444 or 1 1290 1291
1445 or 1 1443 1444
1446 or 1 1445 1292 ; known syscall ID?
1447 not 1 1446
1448 and 1 1278 1447 ; unknown syscall ID
1449 bad 1448 unknown-syscall-ID ; unknown syscall ID
1450 bad 1108 division-by-zero ; division by zero
1451 bad 1161 signed-division-overflow ; signed division overflow
1452 ulte 1 1033 633 ; is machine word virtual address?
1453 or 1 1270 1452 ; load at valid address?
1454 not 1 1453 ; targeting
1455 bad 1454 load-invalid-address ; load at invalid address
1456 ulte 1 1034 633 ; is machine word virtual address?
1457 not 1 1150
1458 or 1 1457 1456 ; store at valid address?
1459 not 1 1458 ; targeting
1460 bad 1459 store-invalid-address ; store at invalid address
1461 slice 8 757 9 7
1462 uext 10 1461 2
1463 add 10 1462 44 ; rs1' = 8 + c_ir[9:7]
1464 read 5 746 1463 ; rs1' value
1465 slice 8 757 12 10
1466 uext 5 1465 61
1467 sll 5 1466 27
1468 slice 1 757 6 6
1469 uext 5 1468 63
1470 sll 5 1469 26
1471 slice 1 757 5 5
1472 uext 5 1471 63
1473 sll 5 1472 30
1474 or 5 1467 1470
1475 or 5 1474 1473 ; c.lw/c.sw offset
1476 slice 7 757 6 5
1477 uext 5 1476 62
1478 sll 5 1477 30
1479 or 5 1467 1478 ; c.ld/c.sd offset
1480 slice 1 757 12 12
1481 uext 5 1480 63
1482 sll 5 1481 29
1483 slice 8 757 6 4
1484 uext 5 1483 61
1485 sll 5 1484 26
1486 slice 7 757 3 2
1487 uext 5 1486 62
1488 sll 5 1487 30
1489 or 5 1482 1485
1490 or 5 1489 1488 ; c.lwsp offset
1491 sll 5 1477 27
1492 slice 8 757 4 2
1493 uext 5 1492 61
1494 sll 5 1493 30
1495 or 5 1482 1491
1496 or 5 1495 1494 ; c.ldsp offset
1497 slice 9 757 12 9
1498 uext 5 1497 60
1499 sll 5 1498 26
1500 slice 7 757 8 7
1501 uext 5 1500 62
1502 sll 5 1501 30
1503 or 5 1499 1502 ; c.swsp offset
1504 uext 5 1461 61
1505 sll 5 1504 30
1506 or 5 1467 1505 ; c.sdsp offset
1507 add 5 1464 1475
1508 add 5 1464 1479
1509 add 5 1418 1490
1510 add 5 1418 1496
1511 add 5 1418 1503
1512 add 5 1418 1506
1513 ite 5 1169 1509 1507
1514 ite 5 1167 1508 1513
1515 ite 5 1171 1510 1514
1516 ite 5 1178 1511 1507
1517 ite 5 1176 1508 1516
1518 ite 5 1180 1512 1517
1519 ulte 1 1515 633 ; is machine word virtual address?
1520 not 1 1173
1521 or 1 1520 1519
1522 not 1 1521 ; targeting
1523 bad 1522 compressed-load-invalid-address ; compressed load at invalid address
1524 ulte 1 1518 633 ; is machine word virtual address?
1525 not 1 1182
1526 or 1 1525 1524
1527 not 1 1526 ; targeting
1528 bad 1527 compressed-store-invalid-address ; compressed store at invalid address
1529 ulte 1 1418 633 ; is machine word virtual address?
1530 not 1 1529 ; targeting
1531 bad 1530 stack-pointer-invalid-address ; stack pointer invalid address
1532 ulte 1 1033 1089 ; start of block <= end of block
1533 ult 1 1089 628
1534 and 1 1112 1533 ; all virtual addresses in block in segment?
1535 and 1 1532 1534
1536 and 1 1452 1535 ; does machine word work as virtual address?
1537 ult 1 1089 630
1538 and 1 1038 1537 ; all virtual addresses in block in segment?
1539 and 1 1532 1538
1540 and 1 1452 1539 ; does machine word work as virtual address?
1541 ult 1 1089 632
1542 and 1 1035 1541 ; all virtual addresses in block in segment?
1543 and 1 1532 1542
1544 and 1 1452 1543 ; does machine word work as virtual address?
1545 or 1 1540 1544 ; all virtual addresses in block in heap or stack segment?
1546 or 1 1536 1545 ; all virtual addresses in block in main memory?
1547 ulte 1 1033 1077 ; start of block <= end of block
1548 ult 1 1077 628
1549 and 1 1112 1548 ; all virtual addresses in block in segment?
1550 and 1 1547 1549
1551 and 1 1452 1550 ; does machine word work as virtual address?
1552 ult 1 1077 630
1553 and 1 1038 1552 ; all virtual addresses in block in segment?
1554 and 1 1547 1553
1555 and 1 1452 1554 ; does machine word work as virtual address?
1556 ult 1 1077 632
1557 and 1 1035 1556 ; all virtual addresses in block in segment?
1558 and 1 1547 1557
1559 and 1 1452 1558 ; does machine word work as virtual address?
1560 or 1 1555 1559 ; all virtual addresses in block in heap or stack segment?
1561 or 1 1551 1560 ; all virtual addresses in block in main memory?
1562 ulte 1 1033 1070 ; start of block <= end of block
1563 ult 1 1070 628
1564 and 1 1112 1563 ; all virtual addresses in block in segment?
1565 and 1 1562 1564
1566 and 1 1452 1565 ; does machine word work as virtual address?
1567 ult 1 1070 630
1568 and 1 1038 1567 ; all virtual addresses in block in segment?
1569 and 1 1562 1568
1570 and 1 1452 1569 ; does machine word work as virtual address?
1571 ult 1 1070 632
1572 and 1 1035 1571 ; all virtual addresses in block in segment?
1573 and 1 1562 1572
1574 and 1 1452 1573 ; does machine word work as virtual address?
1575 or 1 1570 1574 ; all virtual addresses in block in heap or stack segment?
1576 or 1 1566 1575 ; all virtual addresses in block in main memory?
1577 and 1 1452 1116 ; does machine word work as virtual address?
1578 not 1 1139
1579 or 1 1578 1546
1580 and 1 23 1579
1581 not 1 1140
1582 or 1 1581 1561
1583 and 1 1580 1582
1584 not 1 1133
1585 or 1 1584 1561
1586 and 1 1583 1585
1587 not 1 1131
1588 or 1 1587 1576
1589 and 1 1586 1588
1590 not 1 1137
1591 or 1 1590 1576
1592 and 1 1589 1591
1593 not 1 1129
1594 or 1 1593 1577
1595 and 1 1592 1594
1596 not 1 1135
1597 or 1 1596 1577
1598 and 1 1595 1597
1599 not 1 1598 ; targeting
1600 bad 1599 load-seg-fault ; load segmentation fault
1601 ulte 1 1034 1365 ; start of block <= end of block
1602 ult 1 1365 628
1603 and 1 1118 1602 ; all virtual addresses in block in segment?
1604 and 1 1601 1603
1605 and 1 1456 1604 ; does machine word work as virtual address?
1606 ult 1 1365 630
1607 and 1 1121 1606 ; all virtual addresses in block in segment?
1608 and 1 1601 1607
1609 and 1 1456 1608 ; does machine word work as virtual address?
1610 ult 1 1365 632
1611 and 1 1124 1610 ; all virtual addresses in block in segment?
1612 and 1 1601 1611
1613 and 1 1456 1612 ; does machine word work as virtual address?
1614 or 1 1609 1613 ; all virtual addresses in block in heap or stack segment?
1615 or 1 1605 1614 ; all virtual addresses in block in main memory?
1616 ulte 1 1034 1350 ; start of block <= end of block
1617 ult 1 1350 628
1618 and 1 1118 1617 ; all virtual addresses in block in segment?
1619 and 1 1616 1618
1620 and 1 1456 1619 ; does machine word work as virtual address?
1621 ult 1 1350 630
1622 and 1 1121 1621 ; all virtual addresses in block in segment?
1623 and 1 1616 1622
1624 and 1 1456 1623 ; does machine word work as virtual address?
1625 ult 1 1350 632
1626 and 1 1124 1625 ; all virtual addresses in block in segment?
1627 and 1 1616 1626
1628 and 1 1456 1627 ; does machine word work as virtual address?
1629 or 1 1624 1628 ; all virtual addresses in block in heap or stack segment?
1630 or 1 1620 1629 ; all virtual addresses in block in main memory?
1631 ulte 1 1034 1344 ; start of block <= end of block
1632 ult 1 1344 628
1633 and 1 1118 1632 ; all virtual addresses in block in segment?
1634 and 1 1631 1633
1635 and 1 1456 1634 ; does machine word work as virtual address?
1636 ult 1 1344 630
1637 and 1 1121 1636 ; all virtual addresses in block in segment?
1638 and 1 1631 1637
1639 and 1 1456 1638 ; does machine word work as virtual address?
1640 ult 1 1344 632
1641 and 1 1124 1640 ; all virtual addresses in block in segment?
1642 and 1 1631 1641
1643 and 1 1456 1642 ; does machine word work as virtual address?
1644 or 1 1639 1643 ; all virtual addresses in block in heap or stack segment?
1645 or 1 1635 1644 ; all virtual addresses in block in main memory?
1646 and 1 1456 1128 ; does machine word work as virtual address?
1647 not 1 1149
1648 or 1 1647 1615
1649 and 1 23 1648
1650 not 1 1147
1651 or 1 1650 1630
1652 and 1 1649 1651
1653 not 1 1145
1654 or 1 1653 1645
1655 and 1 1652 1654
1656 not 1 1143
1657 or 1 1656 1646
1658 and 1 1655 1657
1659 not 1 1658 ; targeting
1660 bad 1659 store-seg-fault ; store segmentation fault
1661 add 5 1515 27 ; start of block + size
1662 ulte 1 1515 1661 ; start of block <= end of block
1663 ugte 1 1515 627
1664 ult 1 1661 628
1665 and 1 1663 1664 ; all virtual addresses in block in segment?
1666 and 1 1662 1665
1667 and 1 1519 1666 ; does machine word work as virtual address?
1668 ugte 1 1515 629
1669 ult 1 1661 630
1670 and 1 1668 1669 ; all virtual addresses in block in segment?
1671 and 1 1662 1670
1672 and 1 1519 1671 ; does machine word work as virtual address?
1673 ugte 1 1515 631
1674 ult 1 1661 632
1675 and 1 1673 1674 ; all virtual addresses in block in segment?
1676 and 1 1662 1675
1677 and 1 1519 1676 ; does machine word work as virtual address?
1678 or 1 1672 1677 ; all virtual addresses in block in heap or stack segment?
1679 or 1 1667 1678 ; all virtual addresses in block in main memory?
1680 add 5 1515 31 ; start of block + size
1681 ulte 1 1515 1680 ; start of block <= end of block
1682 ult 1 1680 628
1683 and 1 1663 1682 ; all virtual addresses in block in segment?
1684 and 1 1681 1683
1685 and 1 1519 1684 ; does machine word work as virtual address?
1686 ult 1 1680 630
1687 and 1 1668 1686 ; all virtual addresses in block in segment?
1688 and 1 1681 1687
1689 and 1 1519 1688 ; does machine word work as virtual address?
1690 ult 1 1680 632
1691 and 1 1673 1690 ; all virtual addresses in block in segment?
1692 and 1 1681 1691
1693 and 1 1519 1692 ; does machine word work as virtual address?
1694 or 1 1689 1693 ; all virtual addresses in block in heap or stack segment?
1695 or 1 1685 1694 ; all virtual addresses in block in main memory?
1696 or 1 1165 1169
1697 not 1 1696
1698 or 1 1697 1679
1699 and 1 23 1698
1700 or 1 1167 1171
1701 not 1 1700
1702 or 1 1701 1695
1703 and 1 1699 1702
1704 not 1 1703 ; targeting
1705 bad 1704 compressed-load-seg-fault ; compressed load segmentation fault
1706 add 5 1518 27 ; start of block + size
1707 ulte 1 1518 1706 ; start of block <= end of block
1708 ugte 1 1518 627
1709 ult 1 1706 628
1710 and 1 1708 1709 ; all virtual addresses in block in segment?
1711 and 1 1707 1710
1712 and 1 1524 1711 ; does machine word work as virtual address?
1713 ugte 1 1518 629
1714 ult 1 1706 630
1715 and 1 1713 1714 ; all virtual addresses in block in segment?
1716 and 1 1707 1715
1717 and 1 1524 1716 ; does machine word work as virtual address?
1718 ugte 1 1518 631
1719 ult 1 1706 632
1720 and 1 1718 1719 ; all virtual addresses in block in segment?
1721 and 1 1707 1720
1722 and 1 1524 1721 ; does machine word work as virtual address?
1723 or 1 1717 1722 ; all virtual addresses in block in heap or stack segment?
1724 or 1 1712 1723 ; all virtual addresses in block in main memory?
1725 add 5 1518 31 ; start of block + size
1726 ulte 1 1518 1725 ; start of block <= end of block
1727 ult 1 1725 628
1728 and 1 1708 1727 ; all virtual addresses in block in segment?
1729 and 1 1726 1728
1730 and 1 1524 1729 ; does machine word work as virtual address?
1731 ult 1 1725 630
1732 and 1 1713 1731 ; all virtual addresses in block in segment?
1733 and 1 1726 1732
1734 and 1 1524 1733 ; does machine word work as virtual address?
1735 ult 1 1725 632
1736 and 1 1718 1735 ; all virtual addresses in block in segment?
1737 and 1 1726 1736
1738 and 1 1524 1737 ; does machine word work as virtual address?
1739 or 1 1734 1738 ; all virtual addresses in block in heap or stack segment?
1740 or 1 1730 1739 ; all virtual addresses in block in main memory?
1741 or 1 1174 1178
1742 not 1 1741
1743 or 1 1742 1724
1744 and 1 23 1743
1745 or 1 1176 1180
1746 not 1 1745
1747 or 1 1746 1740
1748 and 1 1744 1747
1749 not 1 1748 ; targeting
1750 bad 1749 compressed-store-seg-fault ; compressed store segmentation fault
1751 ugte 1 1418 631
1752 ult 1 1418 632
1753 and 1 1751 1752 ; addr in stack segment?
1754 and 1 1529 1753 ; does machine word work as virtual address?
1755 not 1 1754 ; targeting
1756 bad 1755 stack-pointer-seg-fault ; stack pointer segmentation fault
1757 ulte 1 1282 633 ; is machine word virtual address?
1758 and 1 1757 1299 ; does machine word work as virtual address?
1759 not 1 1758 ; is new program break invalid?
1760 and 1 1294 1759 ; invalid new program break with active brk system call
1761 bad 1760 brk-seg-fault ; possible brk segmentation fault
1762 constd 5 128 ; maximum string length
1763 sub 5 1762 25 ; range - 1
1764 add 5 1283 1763 ; start of block + range - 1
1765 ulte 1 1283 1764 ; start of block <= end of block
1766 ugte 1 1283 629
1767 ult 1 1764 630
1768 and 1 1766 1767 ; all virtual addresses in block in segment?
1769 and 1 1765 1768
1770 ulte 1 1764 633 ; is machine word virtual address?
1771 and 1 1770 1769 ; does machine word work as virtual address?
1772 not 1 1771 ; is filename access not in heap segment?
1773 and 1 1295 1772 ; openat system call filename access may cause segmentation fault
1774 bad 1773 openat-seg-fault ; possible openat segmentation fault
1775 eq 1 755 24 ; have bytes been read yet?
1776 and 1 1296 1775 ; no bytes read yet by active read system call
1777 sub 5 1284 25 ; range - 1
1778 add 5 1283 1777 ; start of block + range - 1
1779 ulte 1 1283 1778 ; start of block <= end of block
1780 ult 1 1778 630
1781 and 1 1766 1780 ; all virtual addresses in block in segment?
1782 and 1 1779 1781
1783 ulte 1 1778 633 ; is machine word virtual address?
1784 and 1 1783 1782 ; does machine word work as virtual address?
1785 not 1 1784 ; is read system call access not in heap segment?
1786 and 1 1314 1785 ; may bytes to be read not be stored in heap segment?
1787 and 1 1776 1786 ; storing bytes to be read may cause segmentation fault
1788 bad 1787 read-seg-fault ; possible read segmentation fault
1789 and 1 1297 1786 ; loading bytes to be written may cause segmentation fault
1790 bad 1789 write-seg-fault ; possible write segmentation fault
1791 eq 1 1282 25 ; actual exit code == bad exit code?
1792 and 1 1293 1791 ; active exit system call with bad exit code
1793 bad 1792 bad-exit-code ; exit(1)
