1 sort bitvec 1 ; Boolean
2 sort bitvec 8 ; 8-bit byte
3 sort bitvec 16 ; 16-bit half word
4 sort bitvec 32 ; 32-bit single word
5 sort bitvec 64 ; 64-bit double word
6 sort bitvec 128 ; 128-bit double machine word
7 sort bitvec 2 ; 2-bit
8 sort bitvec 3 ; 3-bit
9 sort bitvec 4 ; 4-bit
10 sort bitvec 5 ; 5-bit
11 sort bitvec 6 ; 6-bit
12 sort bitvec 7 ; 7-bit
13 sort bitvec 9 ; 9-bit
14 sort bitvec 10 ; 10-bit
15 sort bitvec 12 ; 12-bit
16 sort bitvec 13 ; 13-bit
17 sort bitvec 20 ; 20-bit
18 sort bitvec 21 ; 21-bit
19 sort array 10 5 ; register file [5-bit -> machine word]
20 sort array 5 4 ; code segment [addr -> 32-bit instruction]
21 sort array 5 2 ; data segment [addr -> byte]
22 constd 1 0 ; false
23 constd 1 1 ; true
24 constd 5 0 ; machine word 0
25 constd 5 1 ; machine word 1
26 constd 5 2 ; machine word 2
27 constd 5 3 ; machine word 3
28 constd 5 4 ; machine word 4
29 constd 5 5 ; machine word 5
30 constd 5 6 ; machine word 6
31 constd 5 7 ; machine word 7
32 constd 5 8 ; machine word 8
33 constd 5 -1 ; machine word -1
34 constd 2 0 ; byte 0
35 constd 4 0 ; single word 0
36 constd 10 0 ; register zero
37 constd 10 1 ; register ra
38 constd 10 2 ; register sp
39 constd 10 3 ; register gp
40 constd 10 4 ; register tp
41 constd 10 5 ; register t0
42 constd 10 6 ; register t1
43 constd 10 7 ; register t2
44 constd 10 8 ; register s0
45 constd 10 9 ; register s1
46 constd 10 10 ; register a0
47 constd 10 11 ; register a1
48 constd 10 12 ; register a2
49 constd 10 13 ; register a3
50 constd 10 14 ; register a4
51 constd 10 15 ; register a5
52 constd 10 16 ; register a6
53 constd 10 17 ; register a7
54 constd 10 18 ; register s2
55 constd 10 19 ; register s3
56 constd 10 20 ; register s4
57 constd 10 21 ; register s5
58 constd 10 22 ; register s6
59 constd 10 23 ; register s7
60 constd 10 24 ; register s8
61 constd 10 25 ; register s9
62 constd 10 26 ; register s10
63 constd 10 27 ; register s11
64 constd 10 28 ; register t3
65 constd 10 29 ; register t4
66 constd 10 30 ; register t5
67 constd 10 31 ; register t6
68 constd 2 1 ; ID_ecall
69 constd 2 2 ; ID_add
70 constd 2 3 ; ID_sub
71 constd 2 4 ; ID_sll
72 constd 2 5 ; ID_slt
73 constd 2 6 ; ID_sltu
74 constd 2 7 ; ID_xor
75 constd 2 8 ; ID_srl
76 constd 2 9 ; ID_sra
77 constd 2 10 ; ID_or
78 constd 2 11 ; ID_and
79 constd 2 12 ; ID_addw
80 constd 2 13 ; ID_subw
81 constd 2 14 ; ID_sllw
82 constd 2 15 ; ID_srlw
83 constd 2 16 ; ID_sraw
84 constd 2 17 ; ID_mul
85 constd 2 18 ; ID_mulh
86 constd 2 19 ; ID_mulhsu
87 constd 2 20 ; ID_mulhu
88 constd 2 21 ; ID_div
89 constd 2 22 ; ID_divu
90 constd 2 23 ; ID_rem
91 constd 2 24 ; ID_remu
92 constd 2 25 ; ID_mulw
93 constd 2 26 ; ID_divw
94 constd 2 27 ; ID_divuw
95 constd 2 28 ; ID_remw
96 constd 2 29 ; ID_remuw
97 constd 2 30 ; ID_addi
98 constd 2 31 ; ID_slti
99 constd 2 32 ; ID_sltiu
100 constd 2 33 ; ID_xori
101 constd 2 34 ; ID_ori
102 constd 2 35 ; ID_andi
103 constd 2 36 ; ID_slli
104 constd 2 37 ; ID_srli
105 constd 2 38 ; ID_srai
106 constd 2 39 ; ID_addiw
107 constd 2 40 ; ID_slliw
108 constd 2 41 ; ID_srliw
109 constd 2 42 ; ID_sraiw
110 constd 2 43 ; ID_lb
111 constd 2 44 ; ID_lh
112 constd 2 45 ; ID_lw
113 constd 2 46 ; ID_ld
114 constd 2 47 ; ID_lbu
115 constd 2 48 ; ID_lhu
116 constd 2 49 ; ID_lwu
117 constd 2 50 ; ID_jalr
118 constd 2 51 ; ID_sb
119 constd 2 52 ; ID_sh
120 constd 2 53 ; ID_sw
121 constd 2 54 ; ID_sd
122 constd 2 55 ; ID_beq
123 constd 2 56 ; ID_bne
124 constd 2 57 ; ID_blt
125 constd 2 58 ; ID_bge
126 constd 2 59 ; ID_bltu
127 constd 2 60 ; ID_bgeu
128 constd 2 61 ; ID_lui
129 constd 2 62 ; ID_auipc
130 constd 2 63 ; ID_jal
131 constd 2 64 ; ID_c.mv
132 constd 2 65 ; ID_c.add
133 constd 2 66 ; ID_c.jr
134 constd 2 67 ; ID_c.jalr
135 constd 2 68 ; ID_c.li
136 constd 2 69 ; ID_c.lui
137 constd 2 70 ; ID_c.addi
138 constd 2 71 ; ID_c.addiw
139 constd 2 72 ; ID_c.addi16sp
140 constd 2 73 ; ID_c.addi4spn
141 constd 2 74 ; ID_c.slli
142 constd 2 75 ; ID_c.srli
143 constd 2 76 ; ID_c.srai
144 constd 2 77 ; ID_c.andi
145 constd 2 78 ; ID_c.sub
146 constd 2 79 ; ID_c.xor
147 constd 2 80 ; ID_c.or
148 constd 2 81 ; ID_c.and
149 constd 2 82 ; ID_c.addw
150 constd 2 83 ; ID_c.subw
151 constd 2 84 ; ID_c.lw
152 constd 2 85 ; ID_c.ld
153 constd 2 86 ; ID_c.sw
154 constd 2 87 ; ID_c.sd
155 constd 2 88 ; ID_c.lwsp
156 constd 2 89 ; ID_c.ldsp
157 constd 2 90 ; ID_c.swsp
158 constd 2 91 ; ID_c.sdsp
159 constd 2 92 ; ID_c.beqz
160 constd 2 93 ; ID_c.bnez
161 constd 2 94 ; ID_c.j
162 constd 2 95 ; ID_c.jal
163 constd 5 93 ; exit syscall id
164 constd 5 63 ; read syscall id
165 constd 5 64 ; write syscall id
166 constd 5 56 ; openat syscall id
167 constd 5 214 ; brk syscall id
168 state 20 initial-code-base ; base code segment for initialization
169 constd 5 65536
170 constd 4 70327 ; code[0x10000] = 0x000112b7
171 write 20 168 169 170
172 constd 5 65540
173 constd 4 8553107 ; code[0x10004] = 0x00828293
174 write 20 171 172 173
175 constd 5 65544
176 constd 4 164243 ; code[0x10008] = 0x00028193
177 write 20 174 175 176
178 constd 5 65548
179 constd 4 1299 ; code[0x1000c] = 0x00000513
180 write 20 177 178 179
181 constd 5 65552
182 constd 4 224397459 ; code[0x10010] = 0x0d600893
183 write 20 180 181 182
184 constd 5 65556
185 constd 4 115 ; code[0x10014] = 0x00000073
186 write 20 183 184 185
187 constd 5 65560
188 constd 4 7669011 ; code[0x10018] = 0x00750513
189 write 20 186 187 188
190 constd 5 65564
191 constd 4 8389267 ; code[0x1001c] = 0x00800293
192 write 20 189 190 191
193 constd 5 65568
194 constd 4 39154355 ; code[0x10020] = 0x025572b3
195 write 20 192 193 194
196 constd 5 65572
197 constd 4 1079313715 ; code[0x10024] = 0x40550533
198 write 20 195 196 197
199 constd 5 65576
200 write 20 198 199 182
201 constd 5 65580
202 write 20 200 201 185
203 constd 5 65584
204 constd 4 4272012323 ; code[0x10030] = 0xfea1bc23
205 write 20 202 203 204
206 constd 5 65588
207 constd 4 78467 ; code[0x10034] = 0x00013283
208 write 20 205 206 207
209 constd 5 65592
210 constd 4 4286644499 ; code[0x10038] = 0xff810113
211 write 20 208 209 210
212 constd 5 65596
213 constd 4 5320739 ; code[0x1003c] = 0x00513023
214 write 20 211 212 213
215 constd 5 65600
216 constd 4 16843411 ; code[0x10040] = 0x01010293
217 write 20 214 215 216
218 constd 5 65604
219 constd 4 5321763 ; code[0x10044] = 0x00513423
220 write 20 217 218 219
221 constd 5 65608
222 constd 4 255852783 ; code[0x10048] = 0x0f4000ef
223 write 20 220 221 222
224 constd 5 65612
225 write 20 223 224 210
226 constd 5 65616
227 constd 4 10563619 ; code[0x10050] = 0x00a13023
228 write 20 225 226 227
229 constd 5 65620
230 constd 4 79107 ; code[0x10054] = 0x00013503
231 write 20 228 229 230
232 constd 5 65624
233 constd 4 8454419 ; code[0x10058] = 0x00810113
234 write 20 231 232 233
235 constd 5 65628
236 constd 4 97519763 ; code[0x1005c] = 0x05d00893
237 write 20 234 235 236
238 constd 5 65632
239 write 20 237 238 185
240 constd 5 65636
241 write 20 239 240 230
242 constd 5 65640
243 write 20 241 242 233
244 constd 5 65644
245 constd 4 79235 ; code[0x1006c] = 0x00013583
246 write 20 243 244 245
247 constd 5 65648
248 write 20 246 247 233
249 constd 5 65652
250 constd 4 79363 ; code[0x10074] = 0x00013603
251 write 20 248 249 250
252 constd 5 65656
253 write 20 251 252 233
254 constd 5 65660
255 constd 4 66062483 ; code[0x1007c] = 0x03f00893
256 write 20 253 254 255
257 constd 5 65664
258 write 20 256 257 185
259 constd 5 65668
260 constd 4 32871 ; code[0x10084] = 0x00008067
261 write 20 258 259 260
262 constd 5 65672
263 write 20 261 262 230
264 constd 5 65676
265 write 20 263 264 233
266 constd 5 65680
267 write 20 265 266 245
268 constd 5 65684
269 write 20 267 268 233
270 constd 5 65688
271 write 20 269 270 250
272 constd 5 65692
273 write 20 271 272 233
274 constd 5 65696
275 constd 4 67111059 ; code[0x100a0] = 0x04000893
276 write 20 273 274 275
277 constd 5 65700
278 write 20 276 277 185
279 constd 5 65704
280 write 20 278 279 260
281 constd 5 65708
282 write 20 280 281 245
283 constd 5 65712
284 write 20 282 283 233
285 constd 5 65716
286 write 20 284 285 250
287 constd 5 65720
288 write 20 286 287 233
289 constd 5 65724
290 constd 4 79491 ; code[0x100bc] = 0x00013683
291 write 20 288 289 290
292 constd 5 65728
293 write 20 291 292 233
294 constd 5 65732
295 constd 4 4190110995 ; code[0x100c4] = 0xf9c00513
296 write 20 293 294 295
297 constd 5 65736
298 constd 4 58722451 ; code[0x100c8] = 0x03800893
299 write 20 296 297 298
300 constd 5 65740
301 write 20 299 300 185
302 constd 5 65744
303 write 20 301 302 260
304 constd 5 65748
305 write 20 303 304 207
306 constd 5 65752
307 write 20 305 306 233
308 constd 5 65756
309 constd 4 7504531 ; code[0x100dc] = 0x00728293
310 write 20 307 308 309
311 constd 5 65760
312 constd 4 8389395 ; code[0x100e0] = 0x00800313
313 write 20 310 311 312
314 constd 5 65764
315 constd 4 40039219 ; code[0x100e4] = 0x0262f333
316 write 20 313 314 315
317 constd 5 65768
318 constd 4 1080197811 ; code[0x100e8] = 0x406282b3
319 write 20 316 317 318
320 constd 5 65772
321 constd 4 4286690051 ; code[0x100ec] = 0xff81b303
322 write 20 319 320 321
323 constd 5 65776
324 constd 4 5440819 ; code[0x100f0] = 0x00530533
325 write 20 322 323 324
326 constd 5 65780
327 write 20 325 326 182
328 constd 5 65784
329 write 20 327 328 185
330 constd 5 65788
331 constd 4 6620259 ; code[0x100fc] = 0x00650463
332 write 20 329 330 331
333 constd 5 65792
334 constd 4 2147 ; code[0x10100] = 0x00000863
335 write 20 332 333 334
336 constd 5 65796
337 constd 4 5244515 ; code[0x10104] = 0x00500663
338 write 20 335 336 337
339 constd 5 65800
340 write 20 338 339 179
341 constd 5 65804
342 constd 4 1635 ; code[0x1010c] = 0x00000663
343 write 20 340 341 342
344 constd 5 65808
345 write 20 343 344 204
346 constd 5 65812
347 constd 4 197907 ; code[0x10114] = 0x00030513
348 write 20 345 346 347
349 constd 5 65816
350 write 20 348 349 260
351 constd 5 65820
352 write 20 350 351 230
353 constd 5 65824
354 write 20 352 353 233
355 constd 5 65828
356 write 20 354 355 245
357 constd 5 65832
358 write 20 356 357 233
359 constd 5 65836
360 constd 4 420481171 ; code[0x1012c] = 0x19100893
361 write 20 358 359 360
362 constd 5 65840
363 write 20 361 362 185
364 constd 5 65844
365 constd 4 525587 ; code[0x10134] = 0x00080513
366 write 20 363 364 365
367 constd 5 65848
368 write 20 366 367 260
369 constd 5 65852
370 write 20 368 369 210
371 constd 5 65856
372 constd 4 1126435 ; code[0x10140] = 0x00113023
373 write 20 370 371 372
374 constd 5 65860
375 write 20 373 374 210
376 constd 5 65864
377 constd 4 8466467 ; code[0x10148] = 0x00813023
378 write 20 375 376 377
379 constd 5 65868
380 constd 4 66579 ; code[0x1014c] = 0x00010413
381 write 20 378 379 380
382 constd 5 65872
383 constd 4 4278255891 ; code[0x10150] = 0xff010113
384 write 20 381 382 383
385 constd 5 65876
386 write 20 384 385 191
387 constd 5 65880
388 write 20 386 387 210
389 constd 5 65884
390 write 20 388 389 213
391 constd 5 65888
392 constd 4 4150259951 ; code[0x10160] = 0xf75ff0ef
393 write 20 390 391 392
394 constd 5 65892
395 constd 4 328339 ; code[0x10164] = 0x00050293
396 write 20 393 394 395
397 constd 5 65896
398 constd 4 4266932259 ; code[0x10168] = 0xfe543823
399 write 20 396 397 398
400 constd 5 65900
401 constd 4 4278465155 ; code[0x1016c] = 0xff043283
402 write 20 399 400 401
403 constd 5 65904
404 constd 4 787 ; code[0x10170] = 0x00000313
405 write 20 402 403 404
406 constd 5 65908
407 constd 4 6467619 ; code[0x10174] = 0x0062b023
408 write 20 405 406 407
409 constd 5 65912
410 constd 4 659 ; code[0x10178] = 0x00000293
411 write 20 408 409 410
412 constd 5 65916
413 constd 4 4269867283 ; code[0x1017c] = 0xfe810113
414 write 20 411 412 413
415 constd 5 65920
416 write 20 414 415 213
417 constd 5 65924
418 write 20 416 417 401
419 constd 5 65928
420 write 20 418 419 219
421 constd 5 65932
422 constd 4 1049235 ; code[0x1018c] = 0x00100293
423 write 20 420 421 422
424 constd 5 65936
425 constd 4 5322787 ; code[0x10190] = 0x00513823
426 write 20 423 424 425
427 constd 5 65940
428 constd 4 3978293487 ; code[0x10194] = 0xed1ff0ef
429 write 20 426 427 428
430 constd 5 65944
431 write 20 429 430 401
432 constd 5 65948
433 constd 4 4278465283 ; code[0x1019c] = 0xff043303
434 write 20 431 432 433
435 constd 5 65952
436 constd 4 209667 ; code[0x101a0] = 0x00033303
437 write 20 434 435 436
438 constd 5 65956
439 constd 4 50332563 ; code[0x101a4] = 0x03000393
440 write 20 437 438 439
441 constd 5 65960
442 constd 4 1081279283 ; code[0x101a8] = 0x40730333
443 write 20 440 441 442
444 constd 5 65964
445 write 20 443 444 407
446 constd 5 65968
447 constd 4 42992275 ; code[0x101b0] = 0x02900293
448 write 20 445 446 447
449 constd 5 65972
450 constd 4 1049363 ; code[0x101b4] = 0x00100313
451 write 20 448 449 450
452 constd 5 65976
453 constd 4 4278465411 ; code[0x101b8] = 0xff043383
454 write 20 451 452 453
455 constd 5 65980
456 constd 4 242563 ; code[0x101bc] = 0x0003b383
457 write 20 454 455 456
458 constd 5 65984
459 constd 4 41112371 ; code[0x101c0] = 0x02735333
460 write 20 457 458 459
461 constd 5 65988
462 constd 4 6455987 ; code[0x101c4] = 0x006282b3
463 write 20 460 461 462
464 constd 5 65992
465 constd 4 4266933283 ; code[0x101c8] = 0xfe543c23
466 write 20 463 464 465
467 constd 5 65996
468 write 20 466 467 401
469 constd 5 66000
470 constd 4 176771 ; code[0x101d0] = 0x0002b283
471 write 20 468 469 470
472 constd 5 66004
473 constd 4 2097939 ; code[0x101d4] = 0x00200313
474 write 20 471 472 473
475 constd 5 66008
476 constd 4 1079182003 ; code[0x101d8] = 0x405302b3
477 write 20 474 475 476
478 constd 5 66012
479 write 20 477 478 450
480 constd 5 66016
481 constd 4 6468275 ; code[0x101e0] = 0x0062b2b3
482 write 20 479 480 481
483 constd 5 66020
484 constd 4 167523 ; code[0x101e4] = 0x00028e63
485 write 20 482 483 484
486 constd 5 66024
487 write 20 485 486 447
488 constd 5 66028
489 write 20 487 488 450
490 constd 5 66032
491 constd 4 915 ; code[0x101f0] = 0x00000393
492 write 20 489 490 491
493 constd 5 66036
494 write 20 492 493 459
495 constd 5 66040
496 write 20 494 495 462
497 constd 5 66044
498 write 20 496 497 465
499 constd 5 66048
500 constd 4 4286853763 ; code[0x10200] = 0xff843283
501 write 20 498 499 500
502 constd 5 66052
503 constd 4 44040979 ; code[0x10204] = 0x02a00313
504 write 20 501 502 503
505 constd 5 66056
506 write 20 504 505 476
507 constd 5 66060
508 write 20 506 507 450
509 constd 5 66064
510 write 20 508 509 481
511 constd 5 66068
512 constd 4 166499 ; code[0x10214] = 0x00028a63
513 write 20 510 511 512
514 constd 5 66072
515 write 20 513 514 422
516 constd 5 66076
517 constd 4 165139 ; code[0x1021c] = 0x00028513
518 write 20 515 516 517
519 constd 5 66080
520 constd 4 25165935 ; code[0x10220] = 0x0180006f
521 write 20 518 519 520
522 constd 5 66084
523 constd 4 16777327 ; code[0x10224] = 0x0100006f
524 write 20 521 522 523
525 constd 5 66088
526 write 20 524 525 410
527 constd 5 66092
528 write 20 526 527 517
529 constd 5 66096
530 constd 4 8388719 ; code[0x10230] = 0x0080006f
531 write 20 528 529 530
532 constd 5 66100
533 write 20 531 532 179
534 constd 5 66104
535 constd 4 262419 ; code[0x10238] = 0x00040113
536 write 20 533 534 535
537 constd 5 66108
538 constd 4 78851 ; code[0x1023c] = 0x00013403
539 write 20 536 537 538
540 constd 5 66112
541 write 20 539 540 233
542 constd 5 66116
543 constd 4 77955 ; code[0x10244] = 0x00013083
544 write 20 541 542 543
545 constd 5 66120
546 write 20 544 545 233
547 constd 5 66124
548 write 20 546 547 260
549 state 21 initial-data-base ; base data segment for initialization
550 constd 5 66128 ; code segment end
551 constd 5 69632 ; data segment start
552 constd 5 69640 ; data segment end
553 constd 5 73736 ; heap segment end (max)
554 constd 5 2147479552 ; stack segment start
555 constd 5 2147483648 ; stack segment end
556 state 21 initial-stack-base ; base stack segment for argv initialization
557 constd 5 2147483632
558 constd 2 112 ; argv[0][0] = 'p'
559 write 21 556 557 558
560 constd 5 2147483633
561 constd 2 114 ; argv[0][1] = 'r'
562 write 21 559 560 561
563 constd 5 2147483634
564 constd 2 111 ; argv[0][2] = 'o'
565 write 21 562 563 564
566 constd 5 2147483635
567 constd 2 103 ; argv[0][3] = 'g'
568 write 21 565 566 567
569 constd 5 2147483636
570 write 21 568 569 34
571 constd 5 2147483637
572 state 2 argv[1][0] ; symbolic byte argv[1][0]
573 write 21 570 571 572
574 constd 5 2147483638
575 state 2 argv[1][1] ; symbolic byte argv[1][1]
576 write 21 573 574 575
577 constd 5 2147483639
578 state 2 argv[1][2] ; symbolic byte argv[1][2]
579 write 21 576 577 578
580 constd 5 2147483640
581 state 2 argv[1][3] ; symbolic byte argv[1][3]
582 write 21 579 580 581
583 constd 5 2147483641
584 state 2 argv[1][4] ; symbolic byte argv[1][4]
585 write 21 582 583 584
586 constd 5 2147483642
587 state 2 argv[1][5] ; symbolic byte argv[1][5]
588 write 21 585 586 587
589 constd 5 2147483643
590 state 2 argv[1][6] ; symbolic byte argv[1][6]
591 write 21 588 589 590
592 constd 5 2147483644
593 state 2 argv[1][7] ; symbolic byte argv[1][7]
594 write 21 591 592 593
595 constd 5 2147483645
596 write 21 594 595 34
597 constd 5 2147483608
598 constd 2 240 ; argv_ptr[0] byte 0
599 write 21 596 597 598
600 constd 5 2147483609
601 constd 2 255 ; argv_ptr[0] byte 1
602 write 21 599 600 601
603 constd 5 2147483610
604 write 21 602 603 601
605 constd 5 2147483611
606 constd 2 127 ; argv_ptr[0] byte 3
607 write 21 604 605 606
608 constd 5 2147483612
609 write 21 607 608 34
610 constd 5 2147483613
611 write 21 609 610 34
612 constd 5 2147483614
613 write 21 611 612 34
614 constd 5 2147483615
615 write 21 613 614 34
616 constd 5 2147483616
617 constd 2 245 ; argv_ptr[1] byte 0
618 write 21 615 616 617
619 constd 5 2147483617
620 write 21 618 619 601
621 constd 5 2147483618
622 write 21 620 621 601
623 constd 5 2147483619
624 write 21 622 623 606
625 constd 5 2147483620
626 write 21 624 625 34
627 constd 5 2147483621
628 write 21 626 627 34
629 constd 5 2147483622
630 write 21 628 629 34
631 constd 5 2147483623
632 write 21 630 631 34
633 constd 5 2147483624
634 write 21 632 633 34
635 constd 5 2147483625
636 write 21 634 635 34
637 constd 5 2147483626
638 write 21 636 637 34
639 constd 5 2147483627
640 write 21 638 639 34
641 constd 5 2147483628
642 write 21 640 641 34
643 constd 5 2147483629
644 write 21 642 643 34
645 constd 5 2147483630
646 write 21 644 645 34
647 constd 5 2147483631
648 write 21 646 647 34
649 constd 5 2147483600
650 write 21 648 649 69
651 constd 5 2147483601
652 write 21 650 651 34
653 constd 5 2147483602
654 write 21 652 653 34
655 constd 5 2147483603
656 write 21 654 655 34
657 constd 5 2147483604
658 write 21 656 657 34
659 constd 5 2147483605
660 write 21 658 659 34
661 constd 5 2147483606
662 write 21 660 661 34
663 constd 5 2147483607
664 write 21 662 663 34
665 state 19 base-register-file ; base register file for initialization
666 write 19 665 38 649 ; set initial SP
667 write 19 666 46 26 ; set a0 = argc
668 write 19 667 36 24 ; x0 = 0
669 state 5 pc ; program counter
670 init 5 669 169 ; init PC to entry point
671 state 20 code-segment ; code segment (read-only)
672 init 20 671 548 ; init code segment from binary
673 state 21 data-segment ; data segment
674 init 21 673 549 ; init data segment from binary
675 state 21 heap-segment ; heap segment
676 state 21 stack-segment ; stack segment
677 init 21 676 664 ; init stack segment with argv
678 state 19 register-file ; register file state
679 init 19 678 668 ; init register file
680 state 5 program-break ; program break state
681 init 5 680 552 ; init program break
682 state 21 input-buffer ; symbolic input buffer
683 state 5 readable-bytes ; readable bytes remaining
684 init 5 683 28 ; init readable bytes
685 state 5 read-bytes ; bytes read so far
686 init 5 685 24 ; init read bytes counter
687 read 4 671 669 ; fetch instruction
688 slice 7 687 1 0
689 constd 7 3
690 eq 1 688 689
691 not 1 690 ; is compressed?
692 slice 3 687 15 0 ; compressed IR
693 slice 12 687 6 0 ; opcode
694 slice 8 687 14 12 ; funct3
695 slice 12 687 31 25 ; funct7
696 constd 12 55
697 eq 1 693 696 ; opcode == LUI
698 constd 12 23
699 eq 1 693 698
700 constd 12 111
701 eq 1 693 700
702 constd 12 103
703 eq 1 693 702
704 constd 12 115
705 eq 1 693 704
706 constd 12 99
707 eq 1 693 706
708 constd 8 7
709 eq 1 694 708
710 ite 2 709 127 34
711 constd 8 6
712 eq 1 694 711
713 ite 2 712 126 710
714 constd 8 5
715 eq 1 694 714
716 ite 2 715 125 713
717 constd 8 4
718 eq 1 694 717
719 ite 2 718 124 716
720 constd 8 1
721 eq 1 694 720
722 ite 2 721 123 719
723 constd 8 0
724 eq 1 694 723
725 ite 2 724 122 722
726 ite 2 707 725 34 ; branch decode
727 constd 12 3
728 eq 1 693 727
729 ite 2 712 116 34
730 constd 8 3
731 eq 1 694 730
732 ite 2 731 113 729
733 ite 2 715 115 732
734 ite 2 718 114 733
735 constd 8 2
736 eq 1 694 735
737 ite 2 736 112 734
738 ite 2 721 111 737
739 ite 2 724 110 738
740 ite 2 728 739 34 ; load decode
741 constd 12 35
742 eq 1 693 741
743 ite 2 731 121 34
744 ite 2 736 120 743
745 ite 2 721 119 744
746 ite 2 724 118 745
747 ite 2 742 746 34 ; store decode
748 constd 12 19
749 eq 1 693 748
750 constd 12 0
751 constd 12 32
752 slice 11 687 31 26 ; funct6
753 constd 11 0
754 eq 1 752 753
755 and 1 721 754
756 ite 2 755 103 34
757 constd 11 16
758 and 1 715 754
759 ite 2 758 104 756
760 eq 1 752 757
761 and 1 715 760
762 ite 2 761 105 759
763 ite 2 709 102 762
764 ite 2 712 101 763
765 ite 2 718 100 764
766 ite 2 731 99 765
767 ite 2 736 98 766
768 ite 2 724 97 767
769 ite 2 749 768 34 ; OP-IMM decode
770 constd 12 51
771 eq 1 693 770
772 constd 12 1
773 eq 1 695 750
774 eq 1 695 751
775 eq 1 695 772
776 and 1 773 724
777 ite 2 776 69 34
778 and 1 773 721
779 ite 2 778 71 777
780 and 1 773 736
781 ite 2 780 72 779
782 and 1 773 731
783 ite 2 782 73 781
784 and 1 773 718
785 ite 2 784 74 783
786 and 1 773 715
787 ite 2 786 75 785
788 and 1 773 712
789 ite 2 788 77 787
790 and 1 773 709
791 ite 2 790 78 789
792 and 1 774 724
793 ite 2 792 70 791
794 and 1 774 715
795 ite 2 794 76 793
796 and 1 775 724
797 ite 2 796 84 795
798 and 1 775 721
799 ite 2 798 85 797
800 and 1 775 736
801 ite 2 800 86 799
802 and 1 775 731
803 ite 2 802 87 801
804 and 1 775 718
805 ite 2 804 88 803
806 and 1 775 715
807 ite 2 806 89 805
808 and 1 775 712
809 ite 2 808 90 807
810 and 1 775 709
811 ite 2 810 91 809
812 ite 2 771 811 34 ; OP decode
813 constd 12 27
814 eq 1 693 813
815 ite 2 724 106 34
816 and 1 721 773
817 ite 2 816 107 815
818 and 1 715 773
819 ite 2 818 108 817
820 and 1 715 774
821 ite 2 820 109 819
822 ite 2 814 821 34 ; OP-IMM-32 decode
823 constd 12 59
824 eq 1 693 823
825 ite 2 776 79 34
826 ite 2 778 81 825
827 ite 2 786 82 826
828 ite 2 792 80 827
829 ite 2 794 83 828
830 ite 2 796 92 829
831 ite 2 804 93 830
832 ite 2 806 94 831
833 ite 2 808 95 832
834 ite 2 810 96 833
835 ite 2 824 834 34 ; OP-32 decode
836 ite 2 705 68 34
837 neq 1 835 34
838 ite 2 837 835 836
839 neq 1 822 34
840 ite 2 839 822 838
841 neq 1 812 34
842 ite 2 841 812 840
843 neq 1 769 34
844 ite 2 843 769 842
845 neq 1 747 34
846 ite 2 845 747 844
847 neq 1 740 34
848 ite 2 847 740 846
849 neq 1 726 34
850 ite 2 849 726 848
851 ite 2 703 117 850
852 ite 2 701 130 851
853 ite 2 699 129 852
854 ite 2 697 128 853 ; instruction decode
855 slice 7 692 1 0 ; c-opcode
856 slice 8 692 15 13 ; c-funct3
857 constd 7 0
858 constd 7 1
859 constd 7 2
860 eq 1 855 857
861 eq 1 855 858
862 eq 1 855 859
863 eq 1 856 708
864 ite 2 863 154 34
865 eq 1 856 711
866 ite 2 865 153 864
867 eq 1 856 730
868 ite 2 867 152 866
869 eq 1 856 735
870 ite 2 869 151 868
871 eq 1 856 723
872 ite 2 871 140 870
873 ite 2 871 137 34
874 eq 1 856 720
875 ite 2 874 138 873
876 ite 2 869 135 875
877 slice 10 692 11 7
878 eq 1 877 38
879 ite 2 878 139 136
880 ite 2 867 879 876
881 eq 1 856 717
882 slice 7 692 11 10
883 eq 1 882 857
884 eq 1 882 858
885 eq 1 882 859
886 eq 1 882 689
887 slice 7 692 6 5
888 slice 1 692 12 12
889 not 1 888
890 eq 1 887 857
891 eq 1 887 858
892 eq 1 887 859
893 eq 1 887 689
894 and 1 889 890
895 ite 2 894 145 34
896 and 1 889 891
897 ite 2 896 146 895
898 and 1 889 892
899 ite 2 898 147 897
900 and 1 889 893
901 ite 2 900 148 899
902 and 1 888 890
903 ite 2 902 150 901
904 and 1 888 891
905 ite 2 904 149 903
906 ite 2 886 905 34
907 ite 2 885 144 906
908 ite 2 884 143 907
909 ite 2 883 142 908
910 ite 2 881 909 880
911 eq 1 856 714
912 ite 2 911 161 910
913 ite 2 865 159 912
914 ite 2 863 160 913
915 ite 2 871 141 34
916 ite 2 869 155 915
917 ite 2 867 156 916
918 slice 10 692 6 2
919 eq 1 918 36
920 ite 2 919 133 131
921 ite 2 919 134 132
922 ite 2 888 921 920
923 ite 2 881 922 917
924 ite 2 865 157 923
925 ite 2 863 158 924
926 ite 2 862 925 34 ; C quadrant 2?
927 ite 2 861 914 926 ; C quadrant 1?
928 ite 2 860 872 927 ; C quadrant 0?
929 ite 2 691 928 854 ; select instruction ID
930 slice 10 687 11 7 ; rd
931 slice 10 687 19 15 ; rs1
932 slice 10 687 24 20 ; rs2
933 read 5 678 931 ; rs1 value
934 read 5 678 932 ; rs2 value
935 slice 15 687 31 20 ; I-imm[11:0]
936 sext 5 935 52 ; sign-extend I-immediate
937 concat 15 695 930 ; S-imm[11:0]
938 sext 5 937 52 ; sign-extend S-immediate
939 slice 1 687 31 31 ; SB-imm[12]
940 slice 1 687 7 7 ; SB-imm[11]
941 slice 11 687 30 25 ; SB-imm[10:5]
942 slice 9 687 11 8 ; SB-imm[4:1]
943 concat 7 939 940
944 concat 2 943 941
945 concat 15 944 942
946 concat 16 945 22
947 sext 5 946 51 ; sign-extend SB-immediate
948 slice 17 687 31 12 ; U-imm[31:12]
949 constd 15 0 ; 12 zero bits
950 concat 4 948 949 ; U-imm << 12
951 sext 5 950 32 ; sign-extend U-immediate
952 slice 2 687 19 12 ; UJ-imm[19:12]
953 slice 1 687 20 20 ; UJ-imm[11]
954 slice 14 687 30 21 ; UJ-imm[10:1]
955 concat 13 939 952
956 concat 14 955 953
957 concat 17 956 954
958 concat 18 957 22
959 sext 5 958 43 ; sign-extend UJ-immediate
960 add 5 669 28 ; PC + 4
961 add 5 669 26 ; PC + 2
962 ite 5 691 961 960 ; next sequential PC
963 add 5 933 936 ; rs1 + I-imm (load addr)
964 add 5 933 938 ; rs1 + S-imm (store addr)
965 ugte 1 963 554
966 ult 1 963 555
967 and 1 965 966 ; addr in stack segment?
968 ugte 1 963 552
969 ult 1 963 553
970 and 1 968 969 ; addr in heap segment?
971 ite 21 970 675 673 ; heap segment?
972 ite 21 967 676 971 ; stack segment?
973 add 5 933 934
974 sub 5 933 934
975 sll 5 933 934
976 slt 1 933 934
977 ite 5 976 25 24 ; slt result
978 ult 1 933 934
979 ite 5 978 25 24 ; sltu result
980 xor 5 933 934
981 srl 5 933 934
982 sra 5 933 934
983 or 5 933 934
984 and 5 933 934
985 slt 1 933 936
986 ite 5 985 25 24
987 ult 1 933 936
988 ite 5 987 25 24
989 xor 5 933 936
990 or 5 933 936
991 and 5 933 936
992 and 5 936 164 ; shift amount
993 sll 5 933 992
994 srl 5 933 992
995 sra 5 933 992
996 add 5 669 951 ; PC + U-imm
997 read 2 972 963 ; load byte
998 sext 5 997 56 ; sign-extend byte
999 uext 5 997 56 ; zero-extend byte
1000 add 5 963 25
1001 read 2 972 1000 ; load byte 1
1002 concat 3 1001 997 ; half-word (LE)
1003 sext 5 1002 48 ; sign-extend half-word
1004 uext 5 1002 48 ; zero-extend half-word
1005 add 5 963 26
1006 read 2 972 1005
1007 add 5 963 27
1008 read 2 972 1007
1009 concat 3 1008 1006
1010 concat 4 1009 1002 ; word (LE)
1011 sext 5 1010 32 ; sign-extend word
1012 uext 5 1010 32 ; zero-extend word
1013 add 5 963 28
1014 read 2 972 1013
1015 add 5 963 29
1016 read 2 972 1015
1017 add 5 963 30
1018 read 2 972 1017
1019 add 5 963 31
1020 read 2 972 1019
1021 concat 3 1016 1014
1022 concat 3 1020 1018
1023 concat 4 1022 1021
1024 concat 5 1023 1010 ; double-word (LE)
1025 mul 5 933 934
1026 sdiv 5 933 934
1027 udiv 5 933 934
1028 srem 5 933 934
1029 urem 5 933 934
1030 eq 1 934 24
1031 eq 1 929 88
1032 eq 1 929 89
1033 eq 1 929 90
1034 eq 1 929 91
1035 or 1 1031 1032
1036 or 1 1033 1034
1037 or 1 1035 1036 ; is div/rem instruction?
1038 and 1 1037 1030 ; division by zero?
1039 ugte 1 963 169
1040 ult 1 963 550
1041 and 1 1039 1040
1042 ugte 1 963 551
1043 ult 1 963 552
1044 and 1 1042 1043 ; addr in data segment?
1045 or 1 1044 970
1046 or 1 1045 967 ; valid write address?
1047 or 1 1041 1046 ; valid read address?
1048 ugte 1 964 551
1049 ult 1 964 552
1050 and 1 1048 1049 ; addr in data segment?
1051 ugte 1 964 552
1052 ult 1 964 553
1053 and 1 1051 1052 ; addr in heap segment?
1054 ugte 1 964 554
1055 ult 1 964 555
1056 and 1 1054 1055 ; addr in stack segment?
1057 or 1 1050 1053
1058 or 1 1057 1056 ; valid write address?
1059 eq 1 929 110
1060 or 1 22 1059
1061 eq 1 929 111
1062 or 1 1060 1061
1063 eq 1 929 112
1064 or 1 1062 1063
1065 eq 1 929 114
1066 or 1 1064 1065
1067 eq 1 929 115
1068 or 1 1066 1067
1069 eq 1 929 113
1070 eq 1 929 116
1071 or 1 1068 1069
1072 or 1 1071 1070
1073 eq 1 929 118
1074 or 1 22 1073
1075 eq 1 929 119
1076 or 1 1074 1075
1077 eq 1 929 120
1078 or 1 1076 1077
1079 eq 1 929 121
1080 or 1 1078 1079
1081 not 1 1047
1082 and 1 1072 1081
1083 not 1 1058
1084 and 1 1080 1083
1085 or 1 1082 1084 ; invalid memory access?
1086 ite 5 1069 1024 24
1087 ite 5 1070 1012 1086
1088 ite 5 1063 1011 1087
1089 ite 5 1067 1004 1088
1090 ite 5 1061 1003 1089
1091 ite 5 1065 999 1090
1092 ite 5 1059 998 1091
1093 ite 5 1034 1029 1092
1094 ite 5 1033 1028 1093
1095 ite 5 1032 1027 1094
1096 ite 5 1031 1026 1095
1097 eq 1 929 84
1098 ite 5 1097 1025 1096
1099 eq 1 929 78
1100 ite 5 1099 984 1098
1101 eq 1 929 77
1102 ite 5 1101 983 1100
1103 eq 1 929 76
1104 ite 5 1103 982 1102
1105 eq 1 929 75
1106 ite 5 1105 981 1104
1107 eq 1 929 74
1108 ite 5 1107 980 1106
1109 eq 1 929 73
1110 ite 5 1109 979 1108
1111 eq 1 929 72
1112 ite 5 1111 977 1110
1113 eq 1 929 71
1114 ite 5 1113 975 1112
1115 eq 1 929 70
1116 ite 5 1115 974 1114
1117 eq 1 929 69
1118 ite 5 1117 973 1116
1119 eq 1 929 105
1120 ite 5 1119 995 1118
1121 eq 1 929 104
1122 ite 5 1121 994 1120
1123 eq 1 929 103
1124 ite 5 1123 993 1122
1125 eq 1 929 102
1126 ite 5 1125 991 1124
1127 eq 1 929 101
1128 ite 5 1127 990 1126
1129 eq 1 929 100
1130 ite 5 1129 989 1128
1131 eq 1 929 99
1132 ite 5 1131 988 1130
1133 eq 1 929 98
1134 ite 5 1133 986 1132
1135 eq 1 929 97
1136 ite 5 1135 963 1134
1137 eq 1 929 128
1138 ite 5 1137 951 1136
1139 eq 1 929 129
1140 ite 5 1139 996 1138
1141 eq 1 929 130
1142 ite 5 1141 962 1140
1143 eq 1 929 117
1144 ite 5 1143 962 1142
1145 eq 1 933 934
1146 neq 1 933 934
1147 sgte 1 933 934
1148 ugte 1 933 934
1149 add 5 669 947 ; branch target
1150 add 5 669 959 ; JAL target
1151 constd 5 -2
1152 and 5 963 1151 ; JALR target (LSB cleared)
1153 eq 1 929 127
1154 and 1 1153 1148
1155 ite 5 1154 1149 962
1156 eq 1 929 126
1157 and 1 1156 978
1158 ite 5 1157 1149 1155
1159 eq 1 929 125
1160 and 1 1159 1147
1161 ite 5 1160 1149 1158
1162 eq 1 929 124
1163 and 1 1162 976
1164 ite 5 1163 1149 1161
1165 eq 1 929 123
1166 and 1 1165 1146
1167 ite 5 1166 1149 1164
1168 eq 1 929 122
1169 and 1 1168 1145
1170 ite 5 1169 1149 1167
1171 ite 5 1141 1150 1170
1172 ite 5 1143 1152 1171
1173 not 1 1072
1174 or 1 1080 22
1175 or 1 22 1168
1176 or 1 1175 1165
1177 or 1 1176 1162
1178 or 1 1177 1159
1179 or 1 1178 1156
1180 or 1 1179 1153
1181 eq 1 929 68
1182 or 1 1174 1180
1183 or 1 1182 1181
1184 not 1 1183 ; instruction writes rd?
1185 ite 5 1073 25 24
1186 ite 5 1075 26 1185
1187 ite 5 1077 28 1186
1188 ite 5 1079 32 1187
1189 next 5 669 1172 ; next PC
1190 read 5 678 53 ; a7 (syscall id)
1191 read 5 678 46 ; a0 (syscall arg)
1192 eq 1 1190 163 ; syscall == exit?
1193 eq 1 1190 164 ; syscall == read?
1194 eq 1 1190 165 ; syscall == write?
1195 eq 1 1190 166 ; syscall == openat?
1196 eq 1 1190 167 ; syscall == brk?
1197 eq 1 1191 24
1198 ite 5 1197 680 1191
1199 ite 5 1195 24 1191
1200 ite 5 1194 1191 1199
1201 ite 5 1193 683 1200
1202 ite 5 1196 1198 1201 ; ecall return value
1203 write 19 678 930 1144 ; write rd
1204 eq 1 930 36 ; rd == x0?
1205 ite 19 1204 678 1203 ; x0 write guard
1206 write 19 678 46 1202 ; ecall: write a0
1207 ite 19 1184 1205 678 ; register update (rd)
1208 ite 19 1181 1206 1207 ; register update (ecall)
1209 next 19 678 1208 ; next register file
1210 slice 2 934 7 0 ; extract byte
1211 write 21 673 964 1210 ; store byte
1212 slice 2 934 15 8
1213 add 5 964 25
1214 write 21 1211 1213 1212 ; store half-word (LE)
1215 slice 2 934 23 16
1216 slice 2 934 31 24
1217 add 5 964 26
1218 write 21 1214 1217 1215
1219 add 5 964 27
1220 write 21 1218 1219 1216 ; store word (LE)
1221 ite 21 1073 1211 673
1222 ite 21 1075 1214 1221
1223 ite 21 1077 1220 1222
1224 slice 2 934 39 32
1225 slice 2 934 47 40
1226 slice 2 934 55 48
1227 slice 2 934 63 56
1228 add 5 964 28
1229 write 21 1220 1228 1224
1230 add 5 964 29
1231 write 21 1229 1230 1225
1232 add 5 964 30
1233 write 21 1231 1232 1226
1234 add 5 964 31
1235 write 21 1233 1234 1227 ; store double-word (LE)
1236 ite 21 1079 1235 1223
1237 ite 21 1050 1236 673
1238 ite 21 1080 1237 673 ; next data segment
1239 next 21 673 1238 ; next data segment
1240 write 21 675 964 1210 ; store byte
1241 write 21 1240 1213 1212 ; store half-word (LE)
1242 write 21 1241 1217 1215
1243 write 21 1242 1219 1216 ; store word (LE)
1244 ite 21 1073 1240 675
1245 ite 21 1075 1241 1244
1246 ite 21 1077 1243 1245
1247 write 21 1243 1228 1224
1248 write 21 1247 1230 1225
1249 write 21 1248 1232 1226
1250 write 21 1249 1234 1227 ; store double-word (LE)
1251 ite 21 1079 1250 1246
1252 ite 21 1053 1251 675
1253 ite 21 1080 1252 675 ; next heap segment
1254 next 21 675 1253 ; next heap segment
1255 write 21 676 964 1210 ; store byte
1256 write 21 1255 1213 1212 ; store half-word (LE)
1257 write 21 1256 1217 1215
1258 write 21 1257 1219 1216 ; store word (LE)
1259 ite 21 1073 1255 676
1260 ite 21 1075 1256 1259
1261 ite 21 1077 1258 1260
1262 write 21 1258 1228 1224
1263 write 21 1262 1230 1225
1264 write 21 1263 1232 1226
1265 write 21 1264 1234 1227 ; store double-word (LE)
1266 ite 21 1079 1265 1261
1267 ite 21 1056 1266 676
1268 ite 21 1080 1267 676 ; next stack segment
1269 next 21 676 1268 ; next stack segment
1270 next 20 671 671 ; code segment unchanged
1271 and 1 1181 1196
1272 ite 5 1271 1198 680 ; next program break
1273 next 5 680 1272 ; next program break
1274 and 1 1181 1193
1275 sub 5 683 25
1276 ite 5 1274 1275 683 ; next readable bytes
1277 next 5 683 1276 ; next readable bytes
1278 add 5 685 25
1279 ite 5 1274 1278 685 ; next read bytes
1280 next 5 685 1279 ; next read bytes counter
1281 and 1 1181 1192
1282 neq 1 1191 24 ; exit code != 0
1283 and 1 1281 1282 ; exit with non-zero code
1284 bad 1283 bad-exit-code ; exit(a0) where a0 != 0
1285 bad 1038 division-by-zero ; division or remainder by zero
1286 bad 1085 segmentation-fault ; memory access outside valid segments
