1 sort bitvec 1 ; Boolean
2 sort bitvec 8 ; 8-bit byte
3 sort bitvec 16 ; 16-bit half word
4 sort bitvec 32 ; 32-bit single word
5 sort bitvec 64 ; 64-bit double word
6 sort bitvec 128 ; 128-bit double machine word
7 sort bitvec 2 ; 2-bit
8 sort bitvec 3 ; 3-bit
9 sort bitvec 4 ; 4-bit
10 sort bitvec 5 ; 5-bit
11 sort bitvec 6 ; 6-bit
12 sort bitvec 7 ; 7-bit
13 sort bitvec 9 ; 9-bit
14 sort bitvec 10 ; 10-bit
15 sort bitvec 12 ; 12-bit
16 sort bitvec 13 ; 13-bit
17 sort bitvec 20 ; 20-bit
18 sort bitvec 21 ; 21-bit
19 sort array 10 5 ; register file [5-bit -> machine word]
20 sort array 5 4 ; code segment [addr -> 32-bit instruction]
21 sort array 5 2 ; data segment [addr -> byte]
22 constd 1 0 ; false
23 constd 1 1 ; true
24 constd 5 0 ; machine word 0
25 constd 5 1 ; machine word 1
26 constd 5 2 ; machine word 2
27 constd 5 3 ; machine word 3
28 constd 5 4 ; machine word 4
29 constd 5 5 ; machine word 5
30 constd 5 6 ; machine word 6
31 constd 5 7 ; machine word 7
32 constd 5 8 ; machine word 8
33 constd 5 -1 ; machine word -1
34 constd 2 0 ; byte 0
35 constd 4 0 ; single word 0
36 constd 10 0 ; register zero
37 constd 10 1 ; register ra
38 constd 10 2 ; register sp
39 constd 10 3 ; register gp
40 constd 10 4 ; register tp
41 constd 10 5 ; register t0
42 constd 10 6 ; register t1
43 constd 10 7 ; register t2
44 constd 10 8 ; register s0
45 constd 10 9 ; register s1
46 constd 10 10 ; register a0
47 constd 10 11 ; register a1
48 constd 10 12 ; register a2
49 constd 10 13 ; register a3
50 constd 10 14 ; register a4
51 constd 10 15 ; register a5
52 constd 10 16 ; register a6
53 constd 10 17 ; register a7
54 constd 10 18 ; register s2
55 constd 10 19 ; register s3
56 constd 10 20 ; register s4
57 constd 10 21 ; register s5
58 constd 10 22 ; register s6
59 constd 10 23 ; register s7
60 constd 10 24 ; register s8
61 constd 10 25 ; register s9
62 constd 10 26 ; register s10
63 constd 10 27 ; register s11
64 constd 10 28 ; register t3
65 constd 10 29 ; register t4
66 constd 10 30 ; register t5
67 constd 10 31 ; register t6
68 constd 2 1 ; ID_ecall
69 constd 2 2 ; ID_add
70 constd 2 3 ; ID_sub
71 constd 2 4 ; ID_sll
72 constd 2 5 ; ID_slt
73 constd 2 6 ; ID_sltu
74 constd 2 7 ; ID_xor
75 constd 2 8 ; ID_srl
76 constd 2 9 ; ID_sra
77 constd 2 10 ; ID_or
78 constd 2 11 ; ID_and
79 constd 2 12 ; ID_addw
80 constd 2 13 ; ID_subw
81 constd 2 14 ; ID_sllw
82 constd 2 15 ; ID_srlw
83 constd 2 16 ; ID_sraw
84 constd 2 17 ; ID_mul
85 constd 2 18 ; ID_mulh
86 constd 2 19 ; ID_mulhsu
87 constd 2 20 ; ID_mulhu
88 constd 2 21 ; ID_div
89 constd 2 22 ; ID_divu
90 constd 2 23 ; ID_rem
91 constd 2 24 ; ID_remu
92 constd 2 25 ; ID_mulw
93 constd 2 26 ; ID_divw
94 constd 2 27 ; ID_divuw
95 constd 2 28 ; ID_remw
96 constd 2 29 ; ID_remuw
97 constd 2 30 ; ID_addi
98 constd 2 31 ; ID_slti
99 constd 2 32 ; ID_sltiu
100 constd 2 33 ; ID_xori
101 constd 2 34 ; ID_ori
102 constd 2 35 ; ID_andi
103 constd 2 36 ; ID_slli
104 constd 2 37 ; ID_srli
105 constd 2 38 ; ID_srai
106 constd 2 39 ; ID_addiw
107 constd 2 40 ; ID_slliw
108 constd 2 41 ; ID_srliw
109 constd 2 42 ; ID_sraiw
110 constd 2 43 ; ID_lb
111 constd 2 44 ; ID_lh
112 constd 2 45 ; ID_lw
113 constd 2 46 ; ID_ld
114 constd 2 47 ; ID_lbu
115 constd 2 48 ; ID_lhu
116 constd 2 49 ; ID_lwu
117 constd 2 50 ; ID_jalr
118 constd 2 51 ; ID_sb
119 constd 2 52 ; ID_sh
120 constd 2 53 ; ID_sw
121 constd 2 54 ; ID_sd
122 constd 2 55 ; ID_beq
123 constd 2 56 ; ID_bne
124 constd 2 57 ; ID_blt
125 constd 2 58 ; ID_bge
126 constd 2 59 ; ID_bltu
127 constd 2 60 ; ID_bgeu
128 constd 2 61 ; ID_lui
129 constd 2 62 ; ID_auipc
130 constd 2 63 ; ID_jal
131 constd 2 64 ; ID_c.mv
132 constd 2 65 ; ID_c.add
133 constd 2 66 ; ID_c.jr
134 constd 2 67 ; ID_c.jalr
135 constd 2 68 ; ID_c.li
136 constd 2 69 ; ID_c.lui
137 constd 2 70 ; ID_c.addi
138 constd 2 71 ; ID_c.addiw
139 constd 2 72 ; ID_c.addi16sp
140 constd 2 73 ; ID_c.addi4spn
141 constd 2 74 ; ID_c.slli
142 constd 2 75 ; ID_c.srli
143 constd 2 76 ; ID_c.srai
144 constd 2 77 ; ID_c.andi
145 constd 2 78 ; ID_c.sub
146 constd 2 79 ; ID_c.xor
147 constd 2 80 ; ID_c.or
148 constd 2 81 ; ID_c.and
149 constd 2 82 ; ID_c.addw
150 constd 2 83 ; ID_c.subw
151 constd 2 84 ; ID_c.lw
152 constd 2 85 ; ID_c.ld
153 constd 2 86 ; ID_c.sw
154 constd 2 87 ; ID_c.sd
155 constd 2 88 ; ID_c.lwsp
156 constd 2 89 ; ID_c.ldsp
157 constd 2 90 ; ID_c.swsp
158 constd 2 91 ; ID_c.sdsp
159 constd 2 92 ; ID_c.beqz
160 constd 2 93 ; ID_c.bnez
161 constd 2 94 ; ID_c.j
162 constd 2 95 ; ID_c.jal
163 constd 5 93 ; exit syscall id
164 constd 5 63 ; read syscall id
165 constd 5 64 ; write syscall id
166 constd 5 56 ; openat syscall id
167 constd 5 214 ; brk syscall id
168 state 20 initial-code-base ; base code segment for initialization
169 constd 5 65536
170 constd 4 70327 ; code[0x10000] = 0x000112b7
171 write 20 168 169 170
172 constd 5 65540
173 constd 4 16941715 ; code[0x10004] = 0x01028293
174 write 20 171 172 173
175 constd 5 65544
176 constd 4 164243 ; code[0x10008] = 0x00028193
177 write 20 174 175 176
178 constd 5 65548
179 constd 4 1299 ; code[0x1000c] = 0x00000513
180 write 20 177 178 179
181 constd 5 65552
182 constd 4 224397459 ; code[0x10010] = 0x0d600893
183 write 20 180 181 182
184 constd 5 65556
185 constd 4 115 ; code[0x10014] = 0x00000073
186 write 20 183 184 185
187 constd 5 65560
188 constd 4 7669011 ; code[0x10018] = 0x00750513
189 write 20 186 187 188
190 constd 5 65564
191 constd 4 8389267 ; code[0x1001c] = 0x00800293
192 write 20 189 190 191
193 constd 5 65568
194 constd 4 39154355 ; code[0x10020] = 0x025572b3
195 write 20 192 193 194
196 constd 5 65572
197 constd 4 1079313715 ; code[0x10024] = 0x40550533
198 write 20 195 196 197
199 constd 5 65576
200 write 20 198 199 182
201 constd 5 65580
202 write 20 200 201 185
203 constd 5 65584
204 constd 4 4272012323 ; code[0x10030] = 0xfea1bc23
205 write 20 202 203 204
206 constd 5 65588
207 constd 4 78467 ; code[0x10034] = 0x00013283
208 write 20 205 206 207
209 constd 5 65592
210 constd 4 4286644499 ; code[0x10038] = 0xff810113
211 write 20 208 209 210
212 constd 5 65596
213 constd 4 5320739 ; code[0x1003c] = 0x00513023
214 write 20 211 212 213
215 constd 5 65600
216 constd 4 16843411 ; code[0x10040] = 0x01010293
217 write 20 214 215 216
218 constd 5 65604
219 constd 4 5321763 ; code[0x10044] = 0x00513423
220 write 20 217 218 219
221 constd 5 65608
222 constd 4 255852783 ; code[0x10048] = 0x0f4000ef
223 write 20 220 221 222
224 constd 5 65612
225 write 20 223 224 210
226 constd 5 65616
227 constd 4 10563619 ; code[0x10050] = 0x00a13023
228 write 20 225 226 227
229 constd 5 65620
230 constd 4 79107 ; code[0x10054] = 0x00013503
231 write 20 228 229 230
232 constd 5 65624
233 constd 4 8454419 ; code[0x10058] = 0x00810113
234 write 20 231 232 233
235 constd 5 65628
236 constd 4 97519763 ; code[0x1005c] = 0x05d00893
237 write 20 234 235 236
238 constd 5 65632
239 write 20 237 238 185
240 constd 5 65636
241 write 20 239 240 230
242 constd 5 65640
243 write 20 241 242 233
244 constd 5 65644
245 constd 4 79235 ; code[0x1006c] = 0x00013583
246 write 20 243 244 245
247 constd 5 65648
248 write 20 246 247 233
249 constd 5 65652
250 constd 4 79363 ; code[0x10074] = 0x00013603
251 write 20 248 249 250
252 constd 5 65656
253 write 20 251 252 233
254 constd 5 65660
255 constd 4 66062483 ; code[0x1007c] = 0x03f00893
256 write 20 253 254 255
257 constd 5 65664
258 write 20 256 257 185
259 constd 5 65668
260 constd 4 32871 ; code[0x10084] = 0x00008067
261 write 20 258 259 260
262 constd 5 65672
263 write 20 261 262 230
264 constd 5 65676
265 write 20 263 264 233
266 constd 5 65680
267 write 20 265 266 245
268 constd 5 65684
269 write 20 267 268 233
270 constd 5 65688
271 write 20 269 270 250
272 constd 5 65692
273 write 20 271 272 233
274 constd 5 65696
275 constd 4 67111059 ; code[0x100a0] = 0x04000893
276 write 20 273 274 275
277 constd 5 65700
278 write 20 276 277 185
279 constd 5 65704
280 write 20 278 279 260
281 constd 5 65708
282 write 20 280 281 245
283 constd 5 65712
284 write 20 282 283 233
285 constd 5 65716
286 write 20 284 285 250
287 constd 5 65720
288 write 20 286 287 233
289 constd 5 65724
290 constd 4 79491 ; code[0x100bc] = 0x00013683
291 write 20 288 289 290
292 constd 5 65728
293 write 20 291 292 233
294 constd 5 65732
295 constd 4 4190110995 ; code[0x100c4] = 0xf9c00513
296 write 20 293 294 295
297 constd 5 65736
298 constd 4 58722451 ; code[0x100c8] = 0x03800893
299 write 20 296 297 298
300 constd 5 65740
301 write 20 299 300 185
302 constd 5 65744
303 write 20 301 302 260
304 constd 5 65748
305 write 20 303 304 207
306 constd 5 65752
307 write 20 305 306 233
308 constd 5 65756
309 constd 4 7504531 ; code[0x100dc] = 0x00728293
310 write 20 307 308 309
311 constd 5 65760
312 constd 4 8389395 ; code[0x100e0] = 0x00800313
313 write 20 310 311 312
314 constd 5 65764
315 constd 4 40039219 ; code[0x100e4] = 0x0262f333
316 write 20 313 314 315
317 constd 5 65768
318 constd 4 1080197811 ; code[0x100e8] = 0x406282b3
319 write 20 316 317 318
320 constd 5 65772
321 constd 4 4286690051 ; code[0x100ec] = 0xff81b303
322 write 20 319 320 321
323 constd 5 65776
324 constd 4 5440819 ; code[0x100f0] = 0x00530533
325 write 20 322 323 324
326 constd 5 65780
327 write 20 325 326 182
328 constd 5 65784
329 write 20 327 328 185
330 constd 5 65788
331 constd 4 6620259 ; code[0x100fc] = 0x00650463
332 write 20 329 330 331
333 constd 5 65792
334 constd 4 2147 ; code[0x10100] = 0x00000863
335 write 20 332 333 334
336 constd 5 65796
337 constd 4 5244515 ; code[0x10104] = 0x00500663
338 write 20 335 336 337
339 constd 5 65800
340 write 20 338 339 179
341 constd 5 65804
342 constd 4 1635 ; code[0x1010c] = 0x00000663
343 write 20 340 341 342
344 constd 5 65808
345 write 20 343 344 204
346 constd 5 65812
347 constd 4 197907 ; code[0x10114] = 0x00030513
348 write 20 345 346 347
349 constd 5 65816
350 write 20 348 349 260
351 constd 5 65820
352 write 20 350 351 230
353 constd 5 65824
354 write 20 352 353 233
355 constd 5 65828
356 write 20 354 355 245
357 constd 5 65832
358 write 20 356 357 233
359 constd 5 65836
360 constd 4 420481171 ; code[0x1012c] = 0x19100893
361 write 20 358 359 360
362 constd 5 65840
363 write 20 361 362 185
364 constd 5 65844
365 constd 4 525587 ; code[0x10134] = 0x00080513
366 write 20 363 364 365
367 constd 5 65848
368 write 20 366 367 260
369 constd 5 65852
370 write 20 368 369 210
371 constd 5 65856
372 constd 4 1126435 ; code[0x10140] = 0x00113023
373 write 20 370 371 372
374 constd 5 65860
375 write 20 373 374 210
376 constd 5 65864
377 constd 4 8466467 ; code[0x10148] = 0x00813023
378 write 20 375 376 377
379 constd 5 65868
380 constd 4 66579 ; code[0x1014c] = 0x00010413
381 write 20 378 379 380
382 constd 5 65872
383 constd 4 4278255891 ; code[0x10150] = 0xff010113
384 write 20 381 382 383
385 constd 5 65876
386 write 20 384 385 191
387 constd 5 65880
388 write 20 386 387 210
389 constd 5 65884
390 write 20 388 389 213
391 constd 5 65888
392 constd 4 4150259951 ; code[0x10160] = 0xf75ff0ef
393 write 20 390 391 392
394 constd 5 65892
395 constd 4 328339 ; code[0x10164] = 0x00050293
396 write 20 393 394 395
397 constd 5 65896
398 constd 4 4266932259 ; code[0x10168] = 0xfe543823
399 write 20 396 397 398
400 constd 5 65900
401 constd 4 4278465155 ; code[0x1016c] = 0xff043283
402 write 20 399 400 401
403 constd 5 65904
404 constd 4 787 ; code[0x10170] = 0x00000313
405 write 20 402 403 404
406 constd 5 65908
407 constd 4 6467619 ; code[0x10174] = 0x0062b023
408 write 20 405 406 407
409 constd 5 65912
410 constd 4 659 ; code[0x10178] = 0x00000293
411 write 20 408 409 410
412 constd 5 65916
413 constd 4 4269867283 ; code[0x1017c] = 0xfe810113
414 write 20 411 412 413
415 constd 5 65920
416 write 20 414 415 213
417 constd 5 65924
418 write 20 416 417 401
419 constd 5 65928
420 write 20 418 419 219
421 constd 5 65932
422 constd 4 1049235 ; code[0x1018c] = 0x00100293
423 write 20 420 421 422
424 constd 5 65936
425 constd 4 5322787 ; code[0x10190] = 0x00513823
426 write 20 423 424 425
427 constd 5 65940
428 constd 4 3978293487 ; code[0x10194] = 0xed1ff0ef
429 write 20 426 427 428
430 constd 5 65944
431 write 20 429 430 401
432 constd 5 65948
433 constd 4 176771 ; code[0x1019c] = 0x0002b283
434 write 20 431 432 433
435 constd 5 65952
436 constd 4 50332435 ; code[0x101a0] = 0x03000313
437 write 20 434 435 436
438 constd 5 65956
439 constd 4 1079182003 ; code[0x101a4] = 0x405302b3
440 write 20 437 438 439
441 constd 5 65960
442 constd 4 1049363 ; code[0x101a8] = 0x00100313
443 write 20 440 441 442
444 constd 5 65964
445 constd 4 6468275 ; code[0x101ac] = 0x0062b2b3
446 write 20 443 444 445
447 constd 5 65968
448 constd 4 33718371 ; code[0x101b0] = 0x02028063
449 write 20 446 447 448
450 constd 5 65972
451 write 20 449 450 401
452 constd 5 65976
453 constd 4 4278301443 ; code[0x101b8] = 0xff01b303
454 write 20 451 452 453
455 constd 5 65980
456 constd 4 8389523 ; code[0x101bc] = 0x00800393
457 write 20 454 455 456
458 constd 5 65984
459 constd 4 41091891 ; code[0x101c0] = 0x02730333
460 write 20 457 458 459
461 constd 5 65988
462 constd 4 6455987 ; code[0x101c4] = 0x006282b3
463 write 20 460 461 462
464 constd 5 65992
465 write 20 463 464 404
466 constd 5 65996
467 write 20 465 466 407
468 constd 5 66000
469 write 20 467 468 401
470 constd 5 66004
471 write 20 469 470 433
472 constd 5 66008
473 constd 4 7340819 ; code[0x101d8] = 0x00700313
474 write 20 471 472 473
475 constd 5 66012
476 write 20 474 475 318
477 constd 5 66016
478 constd 4 4266933283 ; code[0x101e0] = 0xfe543c23
479 write 20 476 477 478
480 constd 5 66020
481 constd 4 4286853763 ; code[0x101e4] = 0xff843283
482 write 20 479 480 481
483 constd 5 66024
484 constd 4 44040979 ; code[0x101e8] = 0x02a00313
485 write 20 482 483 484
486 constd 5 66028
487 write 20 485 486 439
488 constd 5 66032
489 write 20 487 488 442
490 constd 5 66036
491 write 20 489 490 445
492 constd 5 66040
493 constd 4 166499 ; code[0x101f8] = 0x00028a63
494 write 20 491 492 493
495 constd 5 66044
496 write 20 494 495 422
497 constd 5 66048
498 constd 4 165139 ; code[0x10200] = 0x00028513
499 write 20 496 497 498
500 constd 5 66052
501 constd 4 25165935 ; code[0x10204] = 0x0180006f
502 write 20 499 500 501
503 constd 5 66056
504 constd 4 16777327 ; code[0x10208] = 0x0100006f
505 write 20 502 503 504
506 constd 5 66060
507 write 20 505 506 410
508 constd 5 66064
509 write 20 507 508 498
510 constd 5 66068
511 constd 4 8388719 ; code[0x10214] = 0x0080006f
512 write 20 509 510 511
513 constd 5 66072
514 write 20 512 513 179
515 constd 5 66076
516 constd 4 262419 ; code[0x1021c] = 0x00040113
517 write 20 514 515 516
518 constd 5 66080
519 constd 4 78851 ; code[0x10220] = 0x00013403
520 write 20 517 518 519
521 constd 5 66084
522 write 20 520 521 233
523 constd 5 66088
524 constd 4 77955 ; code[0x10228] = 0x00013083
525 write 20 522 523 524
526 constd 5 66092
527 write 20 525 526 233
528 constd 5 66096
529 write 20 527 528 260
530 constd 5 66100
531 constd 4 19 ; code[0x10234] = 0x00000013
532 write 20 529 530 531
533 state 21 initial-data-base ; base data segment for initialization
534 constd 5 69632
535 constd 2 208
536 write 21 533 534 535
537 constd 5 69633
538 constd 2 255
539 write 21 536 537 538
540 constd 5 69634
541 write 21 539 540 538
542 constd 5 69635
543 write 21 541 542 538
544 constd 5 66104 ; code segment end
545 constd 5 69648 ; data segment end
546 constd 5 73744 ; heap segment end (max)
547 constd 5 2147479552 ; stack segment start
548 constd 5 2147483648 ; stack segment end
549 state 21 initial-stack-base ; base stack segment for argv initialization
550 constd 5 2147483632
551 constd 2 112 ; argv[0][0] = 'p'
552 write 21 549 550 551
553 constd 5 2147483633
554 constd 2 114 ; argv[0][1] = 'r'
555 write 21 552 553 554
556 constd 5 2147483634
557 constd 2 111 ; argv[0][2] = 'o'
558 write 21 555 556 557
559 constd 5 2147483635
560 constd 2 103 ; argv[0][3] = 'g'
561 write 21 558 559 560
562 constd 5 2147483636
563 write 21 561 562 34
564 constd 5 2147483637
565 state 2 argv[1][0] ; symbolic byte argv[1][0]
566 write 21 563 564 565
567 constd 5 2147483638
568 state 2 argv[1][1] ; symbolic byte argv[1][1]
569 write 21 566 567 568
570 constd 5 2147483639
571 state 2 argv[1][2] ; symbolic byte argv[1][2]
572 write 21 569 570 571
573 constd 5 2147483640
574 state 2 argv[1][3] ; symbolic byte argv[1][3]
575 write 21 572 573 574
576 constd 5 2147483641
577 state 2 argv[1][4] ; symbolic byte argv[1][4]
578 write 21 575 576 577
579 constd 5 2147483642
580 state 2 argv[1][5] ; symbolic byte argv[1][5]
581 write 21 578 579 580
582 constd 5 2147483643
583 state 2 argv[1][6] ; symbolic byte argv[1][6]
584 write 21 581 582 583
585 constd 5 2147483644
586 state 2 argv[1][7] ; symbolic byte argv[1][7]
587 write 21 584 585 586
588 constd 5 2147483645
589 write 21 587 588 34
590 constd 5 2147483608
591 constd 2 240 ; argv_ptr[0] byte 0
592 write 21 589 590 591
593 constd 5 2147483609
594 write 21 592 593 538
595 constd 5 2147483610
596 write 21 594 595 538
597 constd 5 2147483611
598 constd 2 127 ; argv_ptr[0] byte 3
599 write 21 596 597 598
600 constd 5 2147483612
601 write 21 599 600 34
602 constd 5 2147483613
603 write 21 601 602 34
604 constd 5 2147483614
605 write 21 603 604 34
606 constd 5 2147483615
607 write 21 605 606 34
608 constd 5 2147483616
609 constd 2 245 ; argv_ptr[1] byte 0
610 write 21 607 608 609
611 constd 5 2147483617
612 write 21 610 611 538
613 constd 5 2147483618
614 write 21 612 613 538
615 constd 5 2147483619
616 write 21 614 615 598
617 constd 5 2147483620
618 write 21 616 617 34
619 constd 5 2147483621
620 write 21 618 619 34
621 constd 5 2147483622
622 write 21 620 621 34
623 constd 5 2147483623
624 write 21 622 623 34
625 constd 5 2147483624
626 write 21 624 625 34
627 constd 5 2147483625
628 write 21 626 627 34
629 constd 5 2147483626
630 write 21 628 629 34
631 constd 5 2147483627
632 write 21 630 631 34
633 constd 5 2147483628
634 write 21 632 633 34
635 constd 5 2147483629
636 write 21 634 635 34
637 constd 5 2147483630
638 write 21 636 637 34
639 constd 5 2147483631
640 write 21 638 639 34
641 constd 5 2147483600
642 write 21 640 641 69
643 constd 5 2147483601
644 write 21 642 643 34
645 constd 5 2147483602
646 write 21 644 645 34
647 constd 5 2147483603
648 write 21 646 647 34
649 constd 5 2147483604
650 write 21 648 649 34
651 constd 5 2147483605
652 write 21 650 651 34
653 constd 5 2147483606
654 write 21 652 653 34
655 constd 5 2147483607
656 write 21 654 655 34
657 state 19 base-register-file ; base register file for initialization
658 write 19 657 38 641 ; set initial SP
659 write 19 658 46 26 ; set a0 = argc
660 write 19 659 36 24 ; x0 = 0
661 state 5 pc ; program counter
662 init 5 661 169 ; init PC to entry point
663 state 20 code-segment ; code segment (read-only)
664 init 20 663 532 ; init code segment from binary
665 state 21 data-segment ; data segment
666 init 21 665 543 ; init data segment from binary
667 state 21 heap-segment ; heap segment
668 state 21 stack-segment ; stack segment
669 init 21 668 656 ; init stack segment with argv
670 state 19 register-file ; register file state
671 init 19 670 660 ; init register file
672 state 5 program-break ; program break state
673 init 5 672 545 ; init program break
674 state 21 input-buffer ; symbolic input buffer
675 state 5 readable-bytes ; readable bytes remaining
676 init 5 675 28 ; init readable bytes
677 state 5 read-bytes ; bytes read so far
678 init 5 677 24 ; init read bytes counter
679 read 4 663 661 ; fetch instruction
680 slice 7 679 1 0
681 constd 7 3
682 eq 1 680 681
683 not 1 682 ; is compressed?
684 slice 3 679 15 0 ; compressed IR
685 slice 12 679 6 0 ; opcode
686 slice 8 679 14 12 ; funct3
687 slice 12 679 31 25 ; funct7
688 constd 12 55
689 eq 1 685 688 ; opcode == LUI
690 constd 12 23
691 eq 1 685 690
692 constd 12 111
693 eq 1 685 692
694 constd 12 103
695 eq 1 685 694
696 constd 12 115
697 eq 1 685 696
698 constd 12 99
699 eq 1 685 698
700 constd 8 7
701 eq 1 686 700
702 ite 2 701 127 34
703 constd 8 6
704 eq 1 686 703
705 ite 2 704 126 702
706 constd 8 5
707 eq 1 686 706
708 ite 2 707 125 705
709 constd 8 4
710 eq 1 686 709
711 ite 2 710 124 708
712 constd 8 1
713 eq 1 686 712
714 ite 2 713 123 711
715 constd 8 0
716 eq 1 686 715
717 ite 2 716 122 714
718 ite 2 699 717 34 ; branch decode
719 constd 12 3
720 eq 1 685 719
721 ite 2 704 116 34
722 constd 8 3
723 eq 1 686 722
724 ite 2 723 113 721
725 ite 2 707 115 724
726 ite 2 710 114 725
727 constd 8 2
728 eq 1 686 727
729 ite 2 728 112 726
730 ite 2 713 111 729
731 ite 2 716 110 730
732 ite 2 720 731 34 ; load decode
733 constd 12 35
734 eq 1 685 733
735 ite 2 723 121 34
736 ite 2 728 120 735
737 ite 2 713 119 736
738 ite 2 716 118 737
739 ite 2 734 738 34 ; store decode
740 constd 12 19
741 eq 1 685 740
742 constd 12 0
743 constd 12 32
744 slice 11 679 31 26 ; funct6
745 constd 11 0
746 eq 1 744 745
747 and 1 713 746
748 ite 2 747 103 34
749 constd 11 16
750 and 1 707 746
751 ite 2 750 104 748
752 eq 1 744 749
753 and 1 707 752
754 ite 2 753 105 751
755 ite 2 701 102 754
756 ite 2 704 101 755
757 ite 2 710 100 756
758 ite 2 723 99 757
759 ite 2 728 98 758
760 ite 2 716 97 759
761 ite 2 741 760 34 ; OP-IMM decode
762 constd 12 51
763 eq 1 685 762
764 constd 12 1
765 eq 1 687 742
766 eq 1 687 743
767 eq 1 687 764
768 and 1 765 716
769 ite 2 768 69 34
770 and 1 765 713
771 ite 2 770 71 769
772 and 1 765 728
773 ite 2 772 72 771
774 and 1 765 723
775 ite 2 774 73 773
776 and 1 765 710
777 ite 2 776 74 775
778 and 1 765 707
779 ite 2 778 75 777
780 and 1 765 704
781 ite 2 780 77 779
782 and 1 765 701
783 ite 2 782 78 781
784 and 1 766 716
785 ite 2 784 70 783
786 and 1 766 707
787 ite 2 786 76 785
788 and 1 767 716
789 ite 2 788 84 787
790 and 1 767 713
791 ite 2 790 85 789
792 and 1 767 728
793 ite 2 792 86 791
794 and 1 767 723
795 ite 2 794 87 793
796 and 1 767 710
797 ite 2 796 88 795
798 and 1 767 707
799 ite 2 798 89 797
800 and 1 767 704
801 ite 2 800 90 799
802 and 1 767 701
803 ite 2 802 91 801
804 ite 2 763 803 34 ; OP decode
805 constd 12 27
806 eq 1 685 805
807 ite 2 716 106 34
808 and 1 713 765
809 ite 2 808 107 807
810 and 1 707 765
811 ite 2 810 108 809
812 and 1 707 766
813 ite 2 812 109 811
814 ite 2 806 813 34 ; OP-IMM-32 decode
815 constd 12 59
816 eq 1 685 815
817 ite 2 768 79 34
818 ite 2 770 81 817
819 ite 2 778 82 818
820 ite 2 784 80 819
821 ite 2 786 83 820
822 ite 2 788 92 821
823 ite 2 796 93 822
824 ite 2 798 94 823
825 ite 2 800 95 824
826 ite 2 802 96 825
827 ite 2 816 826 34 ; OP-32 decode
828 ite 2 697 68 34
829 neq 1 827 34
830 ite 2 829 827 828
831 neq 1 814 34
832 ite 2 831 814 830
833 neq 1 804 34
834 ite 2 833 804 832
835 neq 1 761 34
836 ite 2 835 761 834
837 neq 1 739 34
838 ite 2 837 739 836
839 neq 1 732 34
840 ite 2 839 732 838
841 neq 1 718 34
842 ite 2 841 718 840
843 ite 2 695 117 842
844 ite 2 693 130 843
845 ite 2 691 129 844
846 ite 2 689 128 845 ; instruction decode
847 slice 7 684 1 0 ; c-opcode
848 slice 8 684 15 13 ; c-funct3
849 constd 7 0
850 constd 7 1
851 constd 7 2
852 eq 1 847 849
853 eq 1 847 850
854 eq 1 847 851
855 eq 1 848 700
856 ite 2 855 154 34
857 eq 1 848 703
858 ite 2 857 153 856
859 eq 1 848 722
860 ite 2 859 152 858
861 eq 1 848 727
862 ite 2 861 151 860
863 eq 1 848 715
864 ite 2 863 140 862
865 ite 2 863 137 34
866 eq 1 848 712
867 ite 2 866 138 865
868 ite 2 861 135 867
869 slice 10 684 11 7
870 eq 1 869 38
871 ite 2 870 139 136
872 ite 2 859 871 868
873 eq 1 848 709
874 slice 7 684 11 10
875 eq 1 874 849
876 eq 1 874 850
877 eq 1 874 851
878 eq 1 874 681
879 slice 7 684 6 5
880 slice 1 684 12 12
881 not 1 880
882 eq 1 879 849
883 eq 1 879 850
884 eq 1 879 851
885 eq 1 879 681
886 and 1 881 882
887 ite 2 886 145 34
888 and 1 881 883
889 ite 2 888 146 887
890 and 1 881 884
891 ite 2 890 147 889
892 and 1 881 885
893 ite 2 892 148 891
894 and 1 880 882
895 ite 2 894 150 893
896 and 1 880 883
897 ite 2 896 149 895
898 ite 2 878 897 34
899 ite 2 877 144 898
900 ite 2 876 143 899
901 ite 2 875 142 900
902 ite 2 873 901 872
903 eq 1 848 706
904 ite 2 903 161 902
905 ite 2 857 159 904
906 ite 2 855 160 905
907 ite 2 863 141 34
908 ite 2 861 155 907
909 ite 2 859 156 908
910 slice 10 684 6 2
911 eq 1 910 36
912 ite 2 911 133 131
913 ite 2 911 134 132
914 ite 2 880 913 912
915 ite 2 873 914 909
916 ite 2 857 157 915
917 ite 2 855 158 916
918 ite 2 854 917 34 ; C quadrant 2?
919 ite 2 853 906 918 ; C quadrant 1?
920 ite 2 852 864 919 ; C quadrant 0?
921 ite 2 683 920 846 ; select instruction ID
922 slice 10 679 11 7 ; rd
923 slice 10 679 19 15 ; rs1
924 slice 10 679 24 20 ; rs2
925 read 5 670 923 ; rs1 value
926 read 5 670 924 ; rs2 value
927 slice 15 679 31 20 ; I-imm[11:0]
928 sext 5 927 52 ; sign-extend I-immediate
929 concat 15 687 922 ; S-imm[11:0]
930 sext 5 929 52 ; sign-extend S-immediate
931 slice 1 679 31 31 ; SB-imm[12]
932 slice 1 679 7 7 ; SB-imm[11]
933 slice 11 679 30 25 ; SB-imm[10:5]
934 slice 9 679 11 8 ; SB-imm[4:1]
935 concat 7 931 932
936 concat 2 935 933
937 concat 15 936 934
938 concat 16 937 22
939 sext 5 938 51 ; sign-extend SB-immediate
940 slice 17 679 31 12 ; U-imm[31:12]
941 constd 15 0 ; 12 zero bits
942 concat 4 940 941 ; U-imm << 12
943 sext 5 942 32 ; sign-extend U-immediate
944 slice 2 679 19 12 ; UJ-imm[19:12]
945 slice 1 679 20 20 ; UJ-imm[11]
946 slice 14 679 30 21 ; UJ-imm[10:1]
947 concat 13 931 944
948 concat 14 947 945
949 concat 17 948 946
950 concat 18 949 22
951 sext 5 950 43 ; sign-extend UJ-immediate
952 add 5 661 28 ; PC + 4
953 add 5 661 26 ; PC + 2
954 ite 5 683 953 952 ; next sequential PC
955 add 5 925 928 ; rs1 + I-imm (load addr)
956 add 5 925 930 ; rs1 + S-imm (store addr)
957 ugte 1 955 547
958 ult 1 955 548
959 and 1 957 958 ; addr in stack segment?
960 ugte 1 955 545
961 ult 1 955 546
962 and 1 960 961 ; addr in heap segment?
963 ite 21 962 667 665 ; heap segment?
964 ite 21 959 668 963 ; stack segment?
965 add 5 925 926
966 sub 5 925 926
967 sll 5 925 926
968 slt 1 925 926
969 ite 5 968 25 24 ; slt result
970 ult 1 925 926
971 ite 5 970 25 24 ; sltu result
972 xor 5 925 926
973 srl 5 925 926
974 sra 5 925 926
975 or 5 925 926
976 and 5 925 926
977 slt 1 925 928
978 ite 5 977 25 24
979 ult 1 925 928
980 ite 5 979 25 24
981 xor 5 925 928
982 or 5 925 928
983 and 5 925 928
984 and 5 928 164 ; shift amount
985 sll 5 925 984
986 srl 5 925 984
987 sra 5 925 984
988 add 5 661 943 ; PC + U-imm
989 read 2 964 955 ; load byte
990 sext 5 989 56 ; sign-extend byte
991 uext 5 989 56 ; zero-extend byte
992 add 5 955 25
993 read 2 964 992 ; load byte 1
994 concat 3 993 989 ; half-word (LE)
995 sext 5 994 48 ; sign-extend half-word
996 uext 5 994 48 ; zero-extend half-word
997 add 5 955 26
998 read 2 964 997
999 add 5 955 27
1000 read 2 964 999
1001 concat 3 1000 998
1002 concat 4 1001 994 ; word (LE)
1003 sext 5 1002 32 ; sign-extend word
1004 uext 5 1002 32 ; zero-extend word
1005 add 5 955 28
1006 read 2 964 1005
1007 add 5 955 29
1008 read 2 964 1007
1009 add 5 955 30
1010 read 2 964 1009
1011 add 5 955 31
1012 read 2 964 1011
1013 concat 3 1008 1006
1014 concat 3 1012 1010
1015 concat 4 1014 1013
1016 concat 5 1015 1002 ; double-word (LE)
1017 mul 5 925 926
1018 sdiv 5 925 926
1019 udiv 5 925 926
1020 srem 5 925 926
1021 urem 5 925 926
1022 eq 1 926 24
1023 eq 1 921 88
1024 eq 1 921 89
1025 eq 1 921 90
1026 eq 1 921 91
1027 or 1 1023 1024
1028 or 1 1025 1026
1029 or 1 1027 1028 ; is div/rem instruction?
1030 and 1 1029 1022 ; division by zero?
1031 ugte 1 955 169
1032 ult 1 955 544
1033 and 1 1031 1032
1034 ugte 1 955 534
1035 ult 1 955 545
1036 and 1 1034 1035 ; addr in data segment?
1037 or 1 1036 962
1038 or 1 1037 959 ; valid write address?
1039 or 1 1033 1038 ; valid read address?
1040 ugte 1 956 534
1041 ult 1 956 545
1042 and 1 1040 1041 ; addr in data segment?
1043 ugte 1 956 545
1044 ult 1 956 546
1045 and 1 1043 1044 ; addr in heap segment?
1046 ugte 1 956 547
1047 ult 1 956 548
1048 and 1 1046 1047 ; addr in stack segment?
1049 or 1 1042 1045
1050 or 1 1049 1048 ; valid write address?
1051 eq 1 921 110
1052 or 1 22 1051
1053 eq 1 921 111
1054 or 1 1052 1053
1055 eq 1 921 112
1056 or 1 1054 1055
1057 eq 1 921 114
1058 or 1 1056 1057
1059 eq 1 921 115
1060 or 1 1058 1059
1061 eq 1 921 113
1062 eq 1 921 116
1063 or 1 1060 1061
1064 or 1 1063 1062
1065 eq 1 921 118
1066 or 1 22 1065
1067 eq 1 921 119
1068 or 1 1066 1067
1069 eq 1 921 120
1070 or 1 1068 1069
1071 eq 1 921 121
1072 or 1 1070 1071
1073 not 1 1039
1074 and 1 1064 1073
1075 not 1 1050
1076 and 1 1072 1075
1077 or 1 1074 1076 ; invalid memory access?
1078 ite 5 1061 1016 24
1079 ite 5 1062 1004 1078
1080 ite 5 1055 1003 1079
1081 ite 5 1059 996 1080
1082 ite 5 1053 995 1081
1083 ite 5 1057 991 1082
1084 ite 5 1051 990 1083
1085 ite 5 1026 1021 1084
1086 ite 5 1025 1020 1085
1087 ite 5 1024 1019 1086
1088 ite 5 1023 1018 1087
1089 eq 1 921 84
1090 ite 5 1089 1017 1088
1091 eq 1 921 78
1092 ite 5 1091 976 1090
1093 eq 1 921 77
1094 ite 5 1093 975 1092
1095 eq 1 921 76
1096 ite 5 1095 974 1094
1097 eq 1 921 75
1098 ite 5 1097 973 1096
1099 eq 1 921 74
1100 ite 5 1099 972 1098
1101 eq 1 921 73
1102 ite 5 1101 971 1100
1103 eq 1 921 72
1104 ite 5 1103 969 1102
1105 eq 1 921 71
1106 ite 5 1105 967 1104
1107 eq 1 921 70
1108 ite 5 1107 966 1106
1109 eq 1 921 69
1110 ite 5 1109 965 1108
1111 eq 1 921 105
1112 ite 5 1111 987 1110
1113 eq 1 921 104
1114 ite 5 1113 986 1112
1115 eq 1 921 103
1116 ite 5 1115 985 1114
1117 eq 1 921 102
1118 ite 5 1117 983 1116
1119 eq 1 921 101
1120 ite 5 1119 982 1118
1121 eq 1 921 100
1122 ite 5 1121 981 1120
1123 eq 1 921 99
1124 ite 5 1123 980 1122
1125 eq 1 921 98
1126 ite 5 1125 978 1124
1127 eq 1 921 97
1128 ite 5 1127 955 1126
1129 eq 1 921 128
1130 ite 5 1129 943 1128
1131 eq 1 921 129
1132 ite 5 1131 988 1130
1133 eq 1 921 130
1134 ite 5 1133 954 1132
1135 eq 1 921 117
1136 ite 5 1135 954 1134
1137 eq 1 925 926
1138 neq 1 925 926
1139 sgte 1 925 926
1140 ugte 1 925 926
1141 add 5 661 939 ; branch target
1142 add 5 661 951 ; JAL target
1143 constd 5 -2
1144 and 5 955 1143 ; JALR target (LSB cleared)
1145 eq 1 921 127
1146 and 1 1145 1140
1147 ite 5 1146 1141 954
1148 eq 1 921 126
1149 and 1 1148 970
1150 ite 5 1149 1141 1147
1151 eq 1 921 125
1152 and 1 1151 1139
1153 ite 5 1152 1141 1150
1154 eq 1 921 124
1155 and 1 1154 968
1156 ite 5 1155 1141 1153
1157 eq 1 921 123
1158 and 1 1157 1138
1159 ite 5 1158 1141 1156
1160 eq 1 921 122
1161 and 1 1160 1137
1162 ite 5 1161 1141 1159
1163 ite 5 1133 1142 1162
1164 ite 5 1135 1144 1163
1165 not 1 1064
1166 or 1 1072 22
1167 or 1 22 1160
1168 or 1 1167 1157
1169 or 1 1168 1154
1170 or 1 1169 1151
1171 or 1 1170 1148
1172 or 1 1171 1145
1173 eq 1 921 68
1174 or 1 1166 1172
1175 or 1 1174 1173
1176 not 1 1175 ; instruction writes rd?
1177 ite 5 1065 25 24
1178 ite 5 1067 26 1177
1179 ite 5 1069 28 1178
1180 ite 5 1071 32 1179
1181 next 5 661 1164 ; next PC
1182 read 5 670 53 ; a7 (syscall id)
1183 read 5 670 46 ; a0 (syscall arg)
1184 eq 1 1182 163 ; syscall == exit?
1185 eq 1 1182 164 ; syscall == read?
1186 eq 1 1182 165 ; syscall == write?
1187 eq 1 1182 166 ; syscall == openat?
1188 eq 1 1182 167 ; syscall == brk?
1189 eq 1 1183 24
1190 ite 5 1189 672 1183
1191 ite 5 1187 24 1183
1192 ite 5 1186 1183 1191
1193 ite 5 1185 675 1192
1194 ite 5 1188 1190 1193 ; ecall return value
1195 write 19 670 922 1136 ; write rd
1196 eq 1 922 36 ; rd == x0?
1197 ite 19 1196 670 1195 ; x0 write guard
1198 write 19 670 46 1194 ; ecall: write a0
1199 ite 19 1176 1197 670 ; register update (rd)
1200 ite 19 1173 1198 1199 ; register update (ecall)
1201 next 19 670 1200 ; next register file
1202 slice 2 926 7 0 ; extract byte
1203 write 21 665 956 1202 ; store byte
1204 slice 2 926 15 8
1205 add 5 956 25
1206 write 21 1203 1205 1204 ; store half-word (LE)
1207 slice 2 926 23 16
1208 slice 2 926 31 24
1209 add 5 956 26
1210 write 21 1206 1209 1207
1211 add 5 956 27
1212 write 21 1210 1211 1208 ; store word (LE)
1213 ite 21 1065 1203 665
1214 ite 21 1067 1206 1213
1215 ite 21 1069 1212 1214
1216 slice 2 926 39 32
1217 slice 2 926 47 40
1218 slice 2 926 55 48
1219 slice 2 926 63 56
1220 add 5 956 28
1221 write 21 1212 1220 1216
1222 add 5 956 29
1223 write 21 1221 1222 1217
1224 add 5 956 30
1225 write 21 1223 1224 1218
1226 add 5 956 31
1227 write 21 1225 1226 1219 ; store double-word (LE)
1228 ite 21 1071 1227 1215
1229 ite 21 1042 1228 665
1230 ite 21 1072 1229 665 ; next data segment
1231 next 21 665 1230 ; next data segment
1232 write 21 667 956 1202 ; store byte
1233 write 21 1232 1205 1204 ; store half-word (LE)
1234 write 21 1233 1209 1207
1235 write 21 1234 1211 1208 ; store word (LE)
1236 ite 21 1065 1232 667
1237 ite 21 1067 1233 1236
1238 ite 21 1069 1235 1237
1239 write 21 1235 1220 1216
1240 write 21 1239 1222 1217
1241 write 21 1240 1224 1218
1242 write 21 1241 1226 1219 ; store double-word (LE)
1243 ite 21 1071 1242 1238
1244 ite 21 1045 1243 667
1245 ite 21 1072 1244 667 ; next heap segment
1246 next 21 667 1245 ; next heap segment
1247 write 21 668 956 1202 ; store byte
1248 write 21 1247 1205 1204 ; store half-word (LE)
1249 write 21 1248 1209 1207
1250 write 21 1249 1211 1208 ; store word (LE)
1251 ite 21 1065 1247 668
1252 ite 21 1067 1248 1251
1253 ite 21 1069 1250 1252
1254 write 21 1250 1220 1216
1255 write 21 1254 1222 1217
1256 write 21 1255 1224 1218
1257 write 21 1256 1226 1219 ; store double-word (LE)
1258 ite 21 1071 1257 1253
1259 ite 21 1048 1258 668
1260 ite 21 1072 1259 668 ; next stack segment
1261 next 21 668 1260 ; next stack segment
1262 next 20 663 663 ; code segment unchanged
1263 and 1 1173 1188
1264 ite 5 1263 1190 672 ; next program break
1265 next 5 672 1264 ; next program break
1266 and 1 1173 1185
1267 sub 5 675 25
1268 ite 5 1266 1267 675 ; next readable bytes
1269 next 5 675 1268 ; next readable bytes
1270 add 5 677 25
1271 ite 5 1266 1270 677 ; next read bytes
1272 next 5 677 1271 ; next read bytes counter
1273 and 1 1173 1184
1274 neq 1 1183 24 ; exit code != 0
1275 and 1 1273 1274 ; exit with non-zero code
1276 bad 1275 bad-exit-code ; exit(a0) where a0 != 0
1277 bad 1030 division-by-zero ; division or remainder by zero
1278 bad 1077 segmentation-fault ; memory access outside valid segments
