1 sort bitvec 1 ; Boolean
2 sort bitvec 8 ; 8-bit byte
3 sort bitvec 16 ; 16-bit half word
4 sort bitvec 32 ; 32-bit single word
5 sort bitvec 64 ; 64-bit double word
6 sort bitvec 128 ; 128-bit double machine word
7 sort bitvec 2 ; 2-bit
8 sort bitvec 3 ; 3-bit
9 sort bitvec 4 ; 4-bit
10 sort bitvec 5 ; 5-bit
11 sort bitvec 6 ; 6-bit
12 sort bitvec 7 ; 7-bit
13 sort bitvec 9 ; 9-bit
14 sort bitvec 10 ; 10-bit
15 sort bitvec 12 ; 12-bit
16 sort bitvec 13 ; 13-bit
17 sort bitvec 20 ; 20-bit
18 sort bitvec 21 ; 21-bit
19 sort array 10 5 ; register file [5-bit -> machine word]
20 sort array 5 4 ; code segment [addr -> 32-bit instruction]
21 sort array 5 2 ; data segment [addr -> byte]
22 constd 1 0 ; false
23 constd 1 1 ; true
24 constd 5 0 ; machine word 0
25 constd 5 1 ; machine word 1
26 constd 5 2 ; machine word 2
27 constd 5 3 ; machine word 3
28 constd 5 4 ; machine word 4
29 constd 5 5 ; machine word 5
30 constd 5 6 ; machine word 6
31 constd 5 7 ; machine word 7
32 constd 5 8 ; machine word 8
33 constd 5 -1 ; machine word -1
34 constd 2 0 ; byte 0
35 constd 4 0 ; single word 0
36 constd 10 0 ; register zero
37 constd 10 1 ; register ra
38 constd 10 2 ; register sp
39 constd 10 3 ; register gp
40 constd 10 4 ; register tp
41 constd 10 5 ; register t0
42 constd 10 6 ; register t1
43 constd 10 7 ; register t2
44 constd 10 8 ; register s0
45 constd 10 9 ; register s1
46 constd 10 10 ; register a0
47 constd 10 11 ; register a1
48 constd 10 12 ; register a2
49 constd 10 13 ; register a3
50 constd 10 14 ; register a4
51 constd 10 15 ; register a5
52 constd 10 16 ; register a6
53 constd 10 17 ; register a7
54 constd 10 18 ; register s2
55 constd 10 19 ; register s3
56 constd 10 20 ; register s4
57 constd 10 21 ; register s5
58 constd 10 22 ; register s6
59 constd 10 23 ; register s7
60 constd 10 24 ; register s8
61 constd 10 25 ; register s9
62 constd 10 26 ; register s10
63 constd 10 27 ; register s11
64 constd 10 28 ; register t3
65 constd 10 29 ; register t4
66 constd 10 30 ; register t5
67 constd 10 31 ; register t6
68 constd 2 1 ; ID_ecall
69 constd 2 2 ; ID_add
70 constd 2 3 ; ID_sub
71 constd 2 4 ; ID_sll
72 constd 2 5 ; ID_slt
73 constd 2 6 ; ID_sltu
74 constd 2 7 ; ID_xor
75 constd 2 8 ; ID_srl
76 constd 2 9 ; ID_sra
77 constd 2 10 ; ID_or
78 constd 2 11 ; ID_and
79 constd 2 12 ; ID_addw
80 constd 2 13 ; ID_subw
81 constd 2 14 ; ID_sllw
82 constd 2 15 ; ID_srlw
83 constd 2 16 ; ID_sraw
84 constd 2 17 ; ID_mul
85 constd 2 18 ; ID_mulh
86 constd 2 19 ; ID_mulhsu
87 constd 2 20 ; ID_mulhu
88 constd 2 21 ; ID_div
89 constd 2 22 ; ID_divu
90 constd 2 23 ; ID_rem
91 constd 2 24 ; ID_remu
92 constd 2 25 ; ID_mulw
93 constd 2 26 ; ID_divw
94 constd 2 27 ; ID_divuw
95 constd 2 28 ; ID_remw
96 constd 2 29 ; ID_remuw
97 constd 2 30 ; ID_addi
98 constd 2 31 ; ID_slti
99 constd 2 32 ; ID_sltiu
100 constd 2 33 ; ID_xori
101 constd 2 34 ; ID_ori
102 constd 2 35 ; ID_andi
103 constd 2 36 ; ID_slli
104 constd 2 37 ; ID_srli
105 constd 2 38 ; ID_srai
106 constd 2 39 ; ID_addiw
107 constd 2 40 ; ID_slliw
108 constd 2 41 ; ID_srliw
109 constd 2 42 ; ID_sraiw
110 constd 2 43 ; ID_lb
111 constd 2 44 ; ID_lh
112 constd 2 45 ; ID_lw
113 constd 2 46 ; ID_ld
114 constd 2 47 ; ID_lbu
115 constd 2 48 ; ID_lhu
116 constd 2 49 ; ID_lwu
117 constd 2 50 ; ID_jalr
118 constd 2 51 ; ID_sb
119 constd 2 52 ; ID_sh
120 constd 2 53 ; ID_sw
121 constd 2 54 ; ID_sd
122 constd 2 55 ; ID_beq
123 constd 2 56 ; ID_bne
124 constd 2 57 ; ID_blt
125 constd 2 58 ; ID_bge
126 constd 2 59 ; ID_bltu
127 constd 2 60 ; ID_bgeu
128 constd 2 61 ; ID_lui
129 constd 2 62 ; ID_auipc
130 constd 2 63 ; ID_jal
131 constd 2 64 ; ID_c.mv
132 constd 2 65 ; ID_c.add
133 constd 2 66 ; ID_c.jr
134 constd 2 67 ; ID_c.jalr
135 constd 2 68 ; ID_c.li
136 constd 2 69 ; ID_c.lui
137 constd 2 70 ; ID_c.addi
138 constd 2 71 ; ID_c.addiw
139 constd 2 72 ; ID_c.addi16sp
140 constd 2 73 ; ID_c.addi4spn
141 constd 2 74 ; ID_c.slli
142 constd 2 75 ; ID_c.srli
143 constd 2 76 ; ID_c.srai
144 constd 2 77 ; ID_c.andi
145 constd 2 78 ; ID_c.sub
146 constd 2 79 ; ID_c.xor
147 constd 2 80 ; ID_c.or
148 constd 2 81 ; ID_c.and
149 constd 2 82 ; ID_c.addw
150 constd 2 83 ; ID_c.subw
151 constd 2 84 ; ID_c.lw
152 constd 2 85 ; ID_c.ld
153 constd 2 86 ; ID_c.sw
154 constd 2 87 ; ID_c.sd
155 constd 2 88 ; ID_c.lwsp
156 constd 2 89 ; ID_c.ldsp
157 constd 2 90 ; ID_c.swsp
158 constd 2 91 ; ID_c.sdsp
159 constd 2 92 ; ID_c.beqz
160 constd 2 93 ; ID_c.bnez
161 constd 2 94 ; ID_c.j
162 constd 2 95 ; ID_c.jal
163 constd 5 93 ; exit syscall id
164 constd 5 63 ; read syscall id
165 constd 5 64 ; write syscall id
166 constd 5 56 ; openat syscall id
167 constd 5 214 ; brk syscall id
168 state 20 initial-code-base ; base code segment for initialization
169 constd 5 65536
170 constd 4 70327 ; code[0x10000] = 0x000112b7
171 write 20 168 169 170
172 constd 5 65540
173 constd 4 16941715 ; code[0x10004] = 0x01028293
174 write 20 171 172 173
175 constd 5 65544
176 constd 4 164243 ; code[0x10008] = 0x00028193
177 write 20 174 175 176
178 constd 5 65548
179 constd 4 1299 ; code[0x1000c] = 0x00000513
180 write 20 177 178 179
181 constd 5 65552
182 constd 4 224397459 ; code[0x10010] = 0x0d600893
183 write 20 180 181 182
184 constd 5 65556
185 constd 4 115 ; code[0x10014] = 0x00000073
186 write 20 183 184 185
187 constd 5 65560
188 constd 4 7669011 ; code[0x10018] = 0x00750513
189 write 20 186 187 188
190 constd 5 65564
191 constd 4 8389267 ; code[0x1001c] = 0x00800293
192 write 20 189 190 191
193 constd 5 65568
194 constd 4 39154355 ; code[0x10020] = 0x025572b3
195 write 20 192 193 194
196 constd 5 65572
197 constd 4 1079313715 ; code[0x10024] = 0x40550533
198 write 20 195 196 197
199 constd 5 65576
200 write 20 198 199 182
201 constd 5 65580
202 write 20 200 201 185
203 constd 5 65584
204 constd 4 4272012323 ; code[0x10030] = 0xfea1bc23
205 write 20 202 203 204
206 constd 5 65588
207 constd 4 78467 ; code[0x10034] = 0x00013283
208 write 20 205 206 207
209 constd 5 65592
210 constd 4 4286644499 ; code[0x10038] = 0xff810113
211 write 20 208 209 210
212 constd 5 65596
213 constd 4 5320739 ; code[0x1003c] = 0x00513023
214 write 20 211 212 213
215 constd 5 65600
216 constd 4 16843411 ; code[0x10040] = 0x01010293
217 write 20 214 215 216
218 constd 5 65604
219 constd 4 5321763 ; code[0x10044] = 0x00513423
220 write 20 217 218 219
221 constd 5 65608
222 constd 4 566231279 ; code[0x10048] = 0x21c000ef
223 write 20 220 221 222
224 constd 5 65612
225 write 20 223 224 210
226 constd 5 65616
227 constd 4 10563619 ; code[0x10050] = 0x00a13023
228 write 20 225 226 227
229 constd 5 65620
230 constd 4 79107 ; code[0x10054] = 0x00013503
231 write 20 228 229 230
232 constd 5 65624
233 constd 4 8454419 ; code[0x10058] = 0x00810113
234 write 20 231 232 233
235 constd 5 65628
236 constd 4 97519763 ; code[0x1005c] = 0x05d00893
237 write 20 234 235 236
238 constd 5 65632
239 write 20 237 238 185
240 constd 5 65636
241 write 20 239 240 230
242 constd 5 65640
243 write 20 241 242 233
244 constd 5 65644
245 constd 4 79235 ; code[0x1006c] = 0x00013583
246 write 20 243 244 245
247 constd 5 65648
248 write 20 246 247 233
249 constd 5 65652
250 constd 4 79363 ; code[0x10074] = 0x00013603
251 write 20 248 249 250
252 constd 5 65656
253 write 20 251 252 233
254 constd 5 65660
255 constd 4 66062483 ; code[0x1007c] = 0x03f00893
256 write 20 253 254 255
257 constd 5 65664
258 write 20 256 257 185
259 constd 5 65668
260 constd 4 32871 ; code[0x10084] = 0x00008067
261 write 20 258 259 260
262 constd 5 65672
263 write 20 261 262 230
264 constd 5 65676
265 write 20 263 264 233
266 constd 5 65680
267 write 20 265 266 245
268 constd 5 65684
269 write 20 267 268 233
270 constd 5 65688
271 write 20 269 270 250
272 constd 5 65692
273 write 20 271 272 233
274 constd 5 65696
275 constd 4 67111059 ; code[0x100a0] = 0x04000893
276 write 20 273 274 275
277 constd 5 65700
278 write 20 276 277 185
279 constd 5 65704
280 write 20 278 279 260
281 constd 5 65708
282 write 20 280 281 245
283 constd 5 65712
284 write 20 282 283 233
285 constd 5 65716
286 write 20 284 285 250
287 constd 5 65720
288 write 20 286 287 233
289 constd 5 65724
290 constd 4 79491 ; code[0x100bc] = 0x00013683
291 write 20 288 289 290
292 constd 5 65728
293 write 20 291 292 233
294 constd 5 65732
295 constd 4 4190110995 ; code[0x100c4] = 0xf9c00513
296 write 20 293 294 295
297 constd 5 65736
298 constd 4 58722451 ; code[0x100c8] = 0x03800893
299 write 20 296 297 298
300 constd 5 65740
301 write 20 299 300 185
302 constd 5 65744
303 write 20 301 302 260
304 constd 5 65748
305 write 20 303 304 207
306 constd 5 65752
307 write 20 305 306 233
308 constd 5 65756
309 constd 4 7504531 ; code[0x100dc] = 0x00728293
310 write 20 307 308 309
311 constd 5 65760
312 constd 4 8389395 ; code[0x100e0] = 0x00800313
313 write 20 310 311 312
314 constd 5 65764
315 constd 4 40039219 ; code[0x100e4] = 0x0262f333
316 write 20 313 314 315
317 constd 5 65768
318 constd 4 1080197811 ; code[0x100e8] = 0x406282b3
319 write 20 316 317 318
320 constd 5 65772
321 constd 4 4286690051 ; code[0x100ec] = 0xff81b303
322 write 20 319 320 321
323 constd 5 65776
324 constd 4 5440819 ; code[0x100f0] = 0x00530533
325 write 20 322 323 324
326 constd 5 65780
327 write 20 325 326 182
328 constd 5 65784
329 write 20 327 328 185
330 constd 5 65788
331 constd 4 6620259 ; code[0x100fc] = 0x00650463
332 write 20 329 330 331
333 constd 5 65792
334 constd 4 2147 ; code[0x10100] = 0x00000863
335 write 20 332 333 334
336 constd 5 65796
337 constd 4 5244515 ; code[0x10104] = 0x00500663
338 write 20 335 336 337
339 constd 5 65800
340 write 20 338 339 179
341 constd 5 65804
342 constd 4 1635 ; code[0x1010c] = 0x00000663
343 write 20 340 341 342
344 constd 5 65808
345 write 20 343 344 204
346 constd 5 65812
347 constd 4 197907 ; code[0x10114] = 0x00030513
348 write 20 345 346 347
349 constd 5 65816
350 write 20 348 349 260
351 constd 5 65820
352 write 20 350 351 230
353 constd 5 65824
354 write 20 352 353 233
355 constd 5 65828
356 write 20 354 355 245
357 constd 5 65832
358 write 20 356 357 233
359 constd 5 65836
360 constd 4 420481171 ; code[0x1012c] = 0x19100893
361 write 20 358 359 360
362 constd 5 65840
363 write 20 361 362 185
364 constd 5 65844
365 constd 4 525587 ; code[0x10134] = 0x00080513
366 write 20 363 364 365
367 constd 5 65848
368 write 20 366 367 260
369 constd 5 65852
370 write 20 368 369 210
371 constd 5 65856
372 constd 4 1126435 ; code[0x10140] = 0x00113023
373 write 20 370 371 372
374 constd 5 65860
375 write 20 373 374 210
376 constd 5 65864
377 constd 4 8466467 ; code[0x10148] = 0x00813023
378 write 20 375 376 377
379 constd 5 65868
380 constd 4 66579 ; code[0x1014c] = 0x00010413
381 write 20 378 379 380
382 constd 5 65872
383 constd 4 17052291 ; code[0x10150] = 0x01043283
384 write 20 381 382 383
385 constd 5 65876
386 constd 4 10486547 ; code[0x10154] = 0x00a00313
387 write 20 384 385 386
388 constd 5 65880
389 constd 4 6468275 ; code[0x10158] = 0x0062b2b3
390 write 20 387 388 389
391 constd 5 65884
392 constd 4 1049363 ; code[0x1015c] = 0x00100313
393 write 20 390 391 392
394 constd 5 65888
395 constd 4 1079182003 ; code[0x10160] = 0x405302b3
396 write 20 393 394 395
397 constd 5 65892
398 constd 4 166499 ; code[0x10164] = 0x00028a63
399 write 20 396 397 398
400 constd 5 65896
401 write 20 399 400 383
402 constd 5 65900
403 constd 4 165139 ; code[0x1016c] = 0x00028513
404 write 20 401 402 403
405 constd 5 65904
406 constd 4 75497583 ; code[0x10170] = 0x0480006f
407 write 20 404 405 406
408 constd 5 65908
409 constd 4 67108975 ; code[0x10174] = 0x0400006f
410 write 20 407 408 409
411 constd 5 65912
412 write 20 410 411 383
413 constd 5 65916
414 write 20 412 413 210
415 constd 5 65920
416 write 20 414 415 213
417 constd 5 65924
418 write 20 416 417 383
419 constd 5 65928
420 write 20 418 419 392
421 constd 5 65932
422 constd 4 6455987 ; code[0x1018c] = 0x006282b3
423 write 20 420 421 422
424 constd 5 65936
425 write 20 423 424 210
426 constd 5 65940
427 write 20 425 426 213
428 constd 5 65944
429 constd 4 4200591599 ; code[0x10198] = 0xfa5ff0ef
430 write 20 427 428 429
431 constd 5 65948
432 write 20 430 431 207
433 constd 5 65952
434 write 20 432 433 233
435 constd 5 65956
436 constd 4 328467 ; code[0x101a4] = 0x00050313
437 write 20 434 435 436
438 constd 5 65960
439 constd 4 40010419 ; code[0x101a8] = 0x026282b3
440 write 20 437 438 439
441 constd 5 65964
442 write 20 440 441 403
443 constd 5 65968
444 constd 4 8388719 ; code[0x101b0] = 0x0080006f
445 write 20 442 443 444
446 constd 5 65972
447 write 20 445 446 179
448 constd 5 65976
449 constd 4 78851 ; code[0x101b8] = 0x00013403
450 write 20 447 448 449
451 constd 5 65980
452 write 20 450 451 233
453 constd 5 65984
454 constd 4 77955 ; code[0x101c0] = 0x00013083
455 write 20 452 453 454
456 constd 5 65988
457 constd 4 16843027 ; code[0x101c4] = 0x01010113
458 write 20 455 456 457
459 constd 5 65992
460 write 20 458 459 260
461 constd 5 65996
462 write 20 460 461 210
463 constd 5 66000
464 write 20 462 463 372
465 constd 5 66004
466 write 20 464 465 210
467 constd 5 66008
468 write 20 466 467 377
469 constd 5 66012
470 write 20 468 469 380
471 constd 5 66016
472 write 20 470 471 383
473 constd 5 66020
474 write 20 472 473 392
475 constd 5 66024
476 constd 4 5452467 ; code[0x101e8] = 0x005332b3
477 write 20 474 475 476
478 constd 5 66028
479 constd 4 67273315 ; code[0x101ec] = 0x04028263
480 write 20 477 478 479
481 constd 5 66032
482 write 20 480 481 383
483 constd 5 66036
484 write 20 482 483 210
485 constd 5 66040
486 write 20 484 485 213
487 constd 5 66044
488 write 20 486 487 383
489 constd 5 66048
490 write 20 488 489 392
491 constd 5 66052
492 write 20 490 491 318
493 constd 5 66056
494 write 20 492 493 210
495 constd 5 66060
496 write 20 494 495 213
497 constd 5 66064
498 constd 4 4225757423 ; code[0x10210] = 0xfbdff0ef
499 write 20 496 497 498
500 constd 5 66068
501 write 20 499 500 207
502 constd 5 66072
503 write 20 501 502 233
504 constd 5 66076
505 write 20 503 504 436
506 constd 5 66080
507 write 20 505 506 439
508 constd 5 66084
509 write 20 507 508 403
510 constd 5 66088
511 constd 4 41943151 ; code[0x10228] = 0x0280006f
512 write 20 509 510 511
513 constd 5 66092
514 constd 4 33554543 ; code[0x1022c] = 0x0200006f
515 write 20 512 513 514
516 constd 5 66096
517 constd 4 1049235 ; code[0x10230] = 0x00100293
518 write 20 515 516 517
519 constd 5 66100
520 write 20 518 519 210
521 constd 5 66104
522 write 20 520 521 213
523 constd 5 66108
524 constd 4 4028625135 ; code[0x1023c] = 0xf01ff0ef
525 write 20 522 523 524
526 constd 5 66112
527 constd 4 328339 ; code[0x10240] = 0x00050293
528 write 20 525 526 527
529 constd 5 66116
530 write 20 528 529 403
531 constd 5 66120
532 write 20 530 531 444
533 constd 5 66124
534 write 20 532 533 179
535 constd 5 66128
536 write 20 534 535 449
537 constd 5 66132
538 write 20 536 537 233
539 constd 5 66136
540 write 20 538 539 454
541 constd 5 66140
542 write 20 540 541 457
543 constd 5 66144
544 write 20 542 543 260
545 constd 5 66148
546 write 20 544 545 210
547 constd 5 66152
548 write 20 546 547 372
549 constd 5 66156
550 write 20 548 549 210
551 constd 5 66160
552 write 20 550 551 377
553 constd 5 66164
554 write 20 552 553 380
555 constd 5 66168
556 constd 4 4278255891 ; code[0x10278] = 0xff010113
557 write 20 554 555 556
558 constd 5 66172
559 write 20 557 558 191
560 constd 5 66176
561 write 20 559 560 210
562 constd 5 66180
563 write 20 561 562 213
564 constd 5 66184
565 constd 4 3839881455 ; code[0x10288] = 0xe4dff0ef
566 write 20 563 564 565
567 constd 5 66188
568 write 20 566 567 527
569 constd 5 66192
570 constd 4 4266932259 ; code[0x10290] = 0xfe543823
571 write 20 568 569 570
572 constd 5 66196
573 constd 4 4278465155 ; code[0x10294] = 0xff043283
574 write 20 571 572 573
575 constd 5 66200
576 constd 4 787 ; code[0x10298] = 0x00000313
577 write 20 574 575 576
578 constd 5 66204
579 constd 4 6467619 ; code[0x1029c] = 0x0062b023
580 write 20 577 578 579
581 constd 5 66208
582 constd 4 659 ; code[0x102a0] = 0x00000293
583 write 20 580 581 582
584 constd 5 66212
585 constd 4 4269867283 ; code[0x102a4] = 0xfe810113
586 write 20 583 584 585
587 constd 5 66216
588 write 20 586 587 213
589 constd 5 66220
590 write 20 588 589 573
591 constd 5 66224
592 write 20 590 591 219
593 constd 5 66228
594 write 20 592 593 517
595 constd 5 66232
596 constd 4 5322787 ; code[0x102b8] = 0x00513823
597 write 20 594 595 596
598 constd 5 66236
599 constd 4 3667914991 ; code[0x102bc] = 0xda9ff0ef
600 write 20 597 598 599
601 constd 5 66240
602 write 20 600 601 573
603 constd 5 66244
604 constd 4 4278465283 ; code[0x102c4] = 0xff043303
605 write 20 602 603 604
606 constd 5 66248
607 constd 4 209667 ; code[0x102c8] = 0x00033303
608 write 20 605 606 607
609 constd 5 66252
610 constd 4 36701075 ; code[0x102cc] = 0x02300393
611 write 20 608 609 610
612 constd 5 66256
613 constd 4 1081279283 ; code[0x102d0] = 0x40730333
614 write 20 611 612 613
615 constd 5 66260
616 write 20 614 615 579
617 constd 5 66264
618 write 20 616 617 573
619 constd 5 66268
620 constd 4 176771 ; code[0x102dc] = 0x0002b283
621 write 20 618 619 620
622 constd 5 66272
623 write 20 621 622 210
624 constd 5 66276
625 write 20 623 624 213
626 constd 5 66280
627 constd 4 3999265007 ; code[0x102e8] = 0xee5ff0ef
628 write 20 625 626 627
629 constd 5 66284
630 write 20 628 629 527
631 constd 5 66288
632 constd 4 4266933283 ; code[0x102f0] = 0xfe543c23
633 write 20 630 631 632
634 constd 5 66292
635 constd 4 4286853763 ; code[0x102f4] = 0xff843283
636 write 20 633 634 635
637 constd 5 66296
638 constd 4 3629879 ; code[0x102f8] = 0x00376337
639 write 20 636 637 638
640 constd 5 66300
641 constd 4 4026729235 ; code[0x102fc] = 0xf0030313
642 write 20 639 640 641
643 constd 5 66304
644 constd 4 4278301571 ; code[0x10300] = 0xff01b383
645 write 20 642 643 644
646 constd 5 66308
647 constd 4 33558035 ; code[0x10304] = 0x02000e13
648 write 20 645 646 647
649 constd 5 66312
650 constd 4 63144883 ; code[0x10308] = 0x03c383b3
651 write 20 648 649 650
652 constd 5 66316
653 constd 4 41091891 ; code[0x1030c] = 0x02730333
654 write 20 651 652 653
655 constd 5 66320
656 write 20 654 655 395
657 constd 5 66324
658 write 20 656 657 392
659 constd 5 66328
660 write 20 658 659 389
661 constd 5 66332
662 write 20 660 661 398
663 constd 5 66336
664 write 20 662 663 517
665 constd 5 66340
666 write 20 664 665 403
667 constd 5 66344
668 constd 4 25165935 ; code[0x10328] = 0x0180006f
669 write 20 666 667 668
670 constd 5 66348
671 constd 4 16777327 ; code[0x1032c] = 0x0100006f
672 write 20 669 670 671
673 constd 5 66352
674 write 20 672 673 582
675 constd 5 66356
676 write 20 674 675 403
677 constd 5 66360
678 write 20 676 677 444
679 constd 5 66364
680 write 20 678 679 179
681 constd 5 66368
682 constd 4 262419 ; code[0x10340] = 0x00040113
683 write 20 680 681 682
684 constd 5 66372
685 write 20 683 684 449
686 constd 5 66376
687 write 20 685 686 233
688 constd 5 66380
689 write 20 687 688 454
690 constd 5 66384
691 write 20 689 690 233
692 constd 5 66388
693 write 20 691 692 260
694 state 21 initial-data-base ; base data segment for initialization
695 constd 5 69632
696 write 21 694 695 131
697 constd 5 69633
698 constd 2 217
699 write 21 696 697 698
700 constd 5 69634
701 constd 2 97
702 write 21 699 700 701
703 constd 5 69635
704 constd 2 162
705 write 21 702 703 704
706 constd 5 66392 ; code segment end
707 constd 5 69648 ; data segment end
708 constd 5 73744 ; heap segment end (max)
709 constd 5 2147479552 ; stack segment start
710 constd 5 2147483648 ; stack segment end
711 state 21 initial-stack-base ; base stack segment for argv initialization
712 constd 5 2147483632
713 constd 2 112 ; argv[0][0] = 'p'
714 write 21 711 712 713
715 constd 5 2147483633
716 constd 2 114 ; argv[0][1] = 'r'
717 write 21 714 715 716
718 constd 5 2147483634
719 constd 2 111 ; argv[0][2] = 'o'
720 write 21 717 718 719
721 constd 5 2147483635
722 constd 2 103 ; argv[0][3] = 'g'
723 write 21 720 721 722
724 constd 5 2147483636
725 write 21 723 724 34
726 constd 5 2147483637
727 state 2 argv[1][0] ; symbolic byte argv[1][0]
728 write 21 725 726 727
729 constd 5 2147483638
730 state 2 argv[1][1] ; symbolic byte argv[1][1]
731 write 21 728 729 730
732 constd 5 2147483639
733 state 2 argv[1][2] ; symbolic byte argv[1][2]
734 write 21 731 732 733
735 constd 5 2147483640
736 state 2 argv[1][3] ; symbolic byte argv[1][3]
737 write 21 734 735 736
738 constd 5 2147483641
739 state 2 argv[1][4] ; symbolic byte argv[1][4]
740 write 21 737 738 739
741 constd 5 2147483642
742 state 2 argv[1][5] ; symbolic byte argv[1][5]
743 write 21 740 741 742
744 constd 5 2147483643
745 state 2 argv[1][6] ; symbolic byte argv[1][6]
746 write 21 743 744 745
747 constd 5 2147483644
748 state 2 argv[1][7] ; symbolic byte argv[1][7]
749 write 21 746 747 748
750 constd 5 2147483645
751 write 21 749 750 34
752 constd 5 2147483608
753 constd 2 240 ; argv_ptr[0] byte 0
754 write 21 751 752 753
755 constd 5 2147483609
756 constd 2 255 ; argv_ptr[0] byte 1
757 write 21 754 755 756
758 constd 5 2147483610
759 write 21 757 758 756
760 constd 5 2147483611
761 constd 2 127 ; argv_ptr[0] byte 3
762 write 21 759 760 761
763 constd 5 2147483612
764 write 21 762 763 34
765 constd 5 2147483613
766 write 21 764 765 34
767 constd 5 2147483614
768 write 21 766 767 34
769 constd 5 2147483615
770 write 21 768 769 34
771 constd 5 2147483616
772 constd 2 245 ; argv_ptr[1] byte 0
773 write 21 770 771 772
774 constd 5 2147483617
775 write 21 773 774 756
776 constd 5 2147483618
777 write 21 775 776 756
778 constd 5 2147483619
779 write 21 777 778 761
780 constd 5 2147483620
781 write 21 779 780 34
782 constd 5 2147483621
783 write 21 781 782 34
784 constd 5 2147483622
785 write 21 783 784 34
786 constd 5 2147483623
787 write 21 785 786 34
788 constd 5 2147483624
789 write 21 787 788 34
790 constd 5 2147483625
791 write 21 789 790 34
792 constd 5 2147483626
793 write 21 791 792 34
794 constd 5 2147483627
795 write 21 793 794 34
796 constd 5 2147483628
797 write 21 795 796 34
798 constd 5 2147483629
799 write 21 797 798 34
800 constd 5 2147483630
801 write 21 799 800 34
802 constd 5 2147483631
803 write 21 801 802 34
804 constd 5 2147483600
805 write 21 803 804 69
806 constd 5 2147483601
807 write 21 805 806 34
808 constd 5 2147483602
809 write 21 807 808 34
810 constd 5 2147483603
811 write 21 809 810 34
812 constd 5 2147483604
813 write 21 811 812 34
814 constd 5 2147483605
815 write 21 813 814 34
816 constd 5 2147483606
817 write 21 815 816 34
818 constd 5 2147483607
819 write 21 817 818 34
820 state 19 base-register-file ; base register file for initialization
821 write 19 820 38 804 ; set initial SP
822 write 19 821 46 26 ; set a0 = argc
823 write 19 822 36 24 ; x0 = 0
824 state 5 pc ; program counter
825 init 5 824 169 ; init PC to entry point
826 state 20 code-segment ; code segment (read-only)
827 init 20 826 693 ; init code segment from binary
828 state 21 data-segment ; data segment
829 init 21 828 705 ; init data segment from binary
830 state 21 heap-segment ; heap segment
831 state 21 stack-segment ; stack segment
832 init 21 831 819 ; init stack segment with argv
833 state 19 register-file ; register file state
834 init 19 833 823 ; init register file
835 state 5 program-break ; program break state
836 init 5 835 707 ; init program break
837 state 21 input-buffer ; symbolic input buffer
838 state 5 readable-bytes ; readable bytes remaining
839 init 5 838 28 ; init readable bytes
840 state 5 read-bytes ; bytes read so far
841 init 5 840 24 ; init read bytes counter
842 read 4 826 824 ; fetch instruction
843 slice 7 842 1 0
844 constd 7 3
845 eq 1 843 844
846 not 1 845 ; is compressed?
847 slice 3 842 15 0 ; compressed IR
848 slice 12 842 6 0 ; opcode
849 slice 8 842 14 12 ; funct3
850 slice 12 842 31 25 ; funct7
851 constd 12 55
852 eq 1 848 851 ; opcode == LUI
853 constd 12 23
854 eq 1 848 853
855 constd 12 111
856 eq 1 848 855
857 constd 12 103
858 eq 1 848 857
859 constd 12 115
860 eq 1 848 859
861 constd 12 99
862 eq 1 848 861
863 constd 8 7
864 eq 1 849 863
865 ite 2 864 127 34
866 constd 8 6
867 eq 1 849 866
868 ite 2 867 126 865
869 constd 8 5
870 eq 1 849 869
871 ite 2 870 125 868
872 constd 8 4
873 eq 1 849 872
874 ite 2 873 124 871
875 constd 8 1
876 eq 1 849 875
877 ite 2 876 123 874
878 constd 8 0
879 eq 1 849 878
880 ite 2 879 122 877
881 ite 2 862 880 34 ; branch decode
882 constd 12 3
883 eq 1 848 882
884 ite 2 867 116 34
885 constd 8 3
886 eq 1 849 885
887 ite 2 886 113 884
888 ite 2 870 115 887
889 ite 2 873 114 888
890 constd 8 2
891 eq 1 849 890
892 ite 2 891 112 889
893 ite 2 876 111 892
894 ite 2 879 110 893
895 ite 2 883 894 34 ; load decode
896 constd 12 35
897 eq 1 848 896
898 ite 2 886 121 34
899 ite 2 891 120 898
900 ite 2 876 119 899
901 ite 2 879 118 900
902 ite 2 897 901 34 ; store decode
903 constd 12 19
904 eq 1 848 903
905 constd 12 0
906 constd 12 32
907 slice 11 842 31 26 ; funct6
908 constd 11 0
909 eq 1 907 908
910 and 1 876 909
911 ite 2 910 103 34
912 constd 11 16
913 and 1 870 909
914 ite 2 913 104 911
915 eq 1 907 912
916 and 1 870 915
917 ite 2 916 105 914
918 ite 2 864 102 917
919 ite 2 867 101 918
920 ite 2 873 100 919
921 ite 2 886 99 920
922 ite 2 891 98 921
923 ite 2 879 97 922
924 ite 2 904 923 34 ; OP-IMM decode
925 constd 12 51
926 eq 1 848 925
927 constd 12 1
928 eq 1 850 905
929 eq 1 850 906
930 eq 1 850 927
931 and 1 928 879
932 ite 2 931 69 34
933 and 1 928 876
934 ite 2 933 71 932
935 and 1 928 891
936 ite 2 935 72 934
937 and 1 928 886
938 ite 2 937 73 936
939 and 1 928 873
940 ite 2 939 74 938
941 and 1 928 870
942 ite 2 941 75 940
943 and 1 928 867
944 ite 2 943 77 942
945 and 1 928 864
946 ite 2 945 78 944
947 and 1 929 879
948 ite 2 947 70 946
949 and 1 929 870
950 ite 2 949 76 948
951 and 1 930 879
952 ite 2 951 84 950
953 and 1 930 876
954 ite 2 953 85 952
955 and 1 930 891
956 ite 2 955 86 954
957 and 1 930 886
958 ite 2 957 87 956
959 and 1 930 873
960 ite 2 959 88 958
961 and 1 930 870
962 ite 2 961 89 960
963 and 1 930 867
964 ite 2 963 90 962
965 and 1 930 864
966 ite 2 965 91 964
967 ite 2 926 966 34 ; OP decode
968 constd 12 27
969 eq 1 848 968
970 ite 2 879 106 34
971 and 1 876 928
972 ite 2 971 107 970
973 and 1 870 928
974 ite 2 973 108 972
975 and 1 870 929
976 ite 2 975 109 974
977 ite 2 969 976 34 ; OP-IMM-32 decode
978 constd 12 59
979 eq 1 848 978
980 ite 2 931 79 34
981 ite 2 933 81 980
982 ite 2 941 82 981
983 ite 2 947 80 982
984 ite 2 949 83 983
985 ite 2 951 92 984
986 ite 2 959 93 985
987 ite 2 961 94 986
988 ite 2 963 95 987
989 ite 2 965 96 988
990 ite 2 979 989 34 ; OP-32 decode
991 ite 2 860 68 34
992 neq 1 990 34
993 ite 2 992 990 991
994 neq 1 977 34
995 ite 2 994 977 993
996 neq 1 967 34
997 ite 2 996 967 995
998 neq 1 924 34
999 ite 2 998 924 997
1000 neq 1 902 34
1001 ite 2 1000 902 999
1002 neq 1 895 34
1003 ite 2 1002 895 1001
1004 neq 1 881 34
1005 ite 2 1004 881 1003
1006 ite 2 858 117 1005
1007 ite 2 856 130 1006
1008 ite 2 854 129 1007
1009 ite 2 852 128 1008 ; instruction decode
1010 slice 7 847 1 0 ; c-opcode
1011 slice 8 847 15 13 ; c-funct3
1012 constd 7 0
1013 constd 7 1
1014 constd 7 2
1015 eq 1 1010 1012
1016 eq 1 1010 1013
1017 eq 1 1010 1014
1018 eq 1 1011 863
1019 ite 2 1018 154 34
1020 eq 1 1011 866
1021 ite 2 1020 153 1019
1022 eq 1 1011 885
1023 ite 2 1022 152 1021
1024 eq 1 1011 890
1025 ite 2 1024 151 1023
1026 eq 1 1011 878
1027 ite 2 1026 140 1025
1028 ite 2 1026 137 34
1029 eq 1 1011 875
1030 ite 2 1029 138 1028
1031 ite 2 1024 135 1030
1032 slice 10 847 11 7
1033 eq 1 1032 38
1034 ite 2 1033 139 136
1035 ite 2 1022 1034 1031
1036 eq 1 1011 872
1037 slice 7 847 11 10
1038 eq 1 1037 1012
1039 eq 1 1037 1013
1040 eq 1 1037 1014
1041 eq 1 1037 844
1042 slice 7 847 6 5
1043 slice 1 847 12 12
1044 not 1 1043
1045 eq 1 1042 1012
1046 eq 1 1042 1013
1047 eq 1 1042 1014
1048 eq 1 1042 844
1049 and 1 1044 1045
1050 ite 2 1049 145 34
1051 and 1 1044 1046
1052 ite 2 1051 146 1050
1053 and 1 1044 1047
1054 ite 2 1053 147 1052
1055 and 1 1044 1048
1056 ite 2 1055 148 1054
1057 and 1 1043 1045
1058 ite 2 1057 150 1056
1059 and 1 1043 1046
1060 ite 2 1059 149 1058
1061 ite 2 1041 1060 34
1062 ite 2 1040 144 1061
1063 ite 2 1039 143 1062
1064 ite 2 1038 142 1063
1065 ite 2 1036 1064 1035
1066 eq 1 1011 869
1067 ite 2 1066 161 1065
1068 ite 2 1020 159 1067
1069 ite 2 1018 160 1068
1070 ite 2 1026 141 34
1071 ite 2 1024 155 1070
1072 ite 2 1022 156 1071
1073 slice 10 847 6 2
1074 eq 1 1073 36
1075 ite 2 1074 133 131
1076 ite 2 1074 134 132
1077 ite 2 1043 1076 1075
1078 ite 2 1036 1077 1072
1079 ite 2 1020 157 1078
1080 ite 2 1018 158 1079
1081 ite 2 1017 1080 34 ; C quadrant 2?
1082 ite 2 1016 1069 1081 ; C quadrant 1?
1083 ite 2 1015 1027 1082 ; C quadrant 0?
1084 ite 2 846 1083 1009 ; select instruction ID
1085 slice 10 842 11 7 ; rd
1086 slice 10 842 19 15 ; rs1
1087 slice 10 842 24 20 ; rs2
1088 read 5 833 1086 ; rs1 value
1089 read 5 833 1087 ; rs2 value
1090 slice 15 842 31 20 ; I-imm[11:0]
1091 sext 5 1090 52 ; sign-extend I-immediate
1092 concat 15 850 1085 ; S-imm[11:0]
1093 sext 5 1092 52 ; sign-extend S-immediate
1094 slice 1 842 31 31 ; SB-imm[12]
1095 slice 1 842 7 7 ; SB-imm[11]
1096 slice 11 842 30 25 ; SB-imm[10:5]
1097 slice 9 842 11 8 ; SB-imm[4:1]
1098 concat 7 1094 1095
1099 concat 2 1098 1096
1100 concat 15 1099 1097
1101 concat 16 1100 22
1102 sext 5 1101 51 ; sign-extend SB-immediate
1103 slice 17 842 31 12 ; U-imm[31:12]
1104 constd 15 0 ; 12 zero bits
1105 concat 4 1103 1104 ; U-imm << 12
1106 sext 5 1105 32 ; sign-extend U-immediate
1107 slice 2 842 19 12 ; UJ-imm[19:12]
1108 slice 1 842 20 20 ; UJ-imm[11]
1109 slice 14 842 30 21 ; UJ-imm[10:1]
1110 concat 13 1094 1107
1111 concat 14 1110 1108
1112 concat 17 1111 1109
1113 concat 18 1112 22
1114 sext 5 1113 43 ; sign-extend UJ-immediate
1115 add 5 824 28 ; PC + 4
1116 add 5 824 26 ; PC + 2
1117 ite 5 846 1116 1115 ; next sequential PC
1118 add 5 1088 1091 ; rs1 + I-imm (load addr)
1119 add 5 1088 1093 ; rs1 + S-imm (store addr)
1120 ugte 1 1118 709
1121 ult 1 1118 710
1122 and 1 1120 1121 ; addr in stack segment?
1123 ugte 1 1118 707
1124 ult 1 1118 708
1125 and 1 1123 1124 ; addr in heap segment?
1126 ite 21 1125 830 828 ; heap segment?
1127 ite 21 1122 831 1126 ; stack segment?
1128 add 5 1088 1089
1129 sub 5 1088 1089
1130 sll 5 1088 1089
1131 slt 1 1088 1089
1132 ite 5 1131 25 24 ; slt result
1133 ult 1 1088 1089
1134 ite 5 1133 25 24 ; sltu result
1135 xor 5 1088 1089
1136 srl 5 1088 1089
1137 sra 5 1088 1089
1138 or 5 1088 1089
1139 and 5 1088 1089
1140 slt 1 1088 1091
1141 ite 5 1140 25 24
1142 ult 1 1088 1091
1143 ite 5 1142 25 24
1144 xor 5 1088 1091
1145 or 5 1088 1091
1146 and 5 1088 1091
1147 and 5 1091 164 ; shift amount
1148 sll 5 1088 1147
1149 srl 5 1088 1147
1150 sra 5 1088 1147
1151 add 5 824 1106 ; PC + U-imm
1152 read 2 1127 1118 ; load byte
1153 sext 5 1152 56 ; sign-extend byte
1154 uext 5 1152 56 ; zero-extend byte
1155 add 5 1118 25
1156 read 2 1127 1155 ; load byte 1
1157 concat 3 1156 1152 ; half-word (LE)
1158 sext 5 1157 48 ; sign-extend half-word
1159 uext 5 1157 48 ; zero-extend half-word
1160 add 5 1118 26
1161 read 2 1127 1160
1162 add 5 1118 27
1163 read 2 1127 1162
1164 concat 3 1163 1161
1165 concat 4 1164 1157 ; word (LE)
1166 sext 5 1165 32 ; sign-extend word
1167 uext 5 1165 32 ; zero-extend word
1168 add 5 1118 28
1169 read 2 1127 1168
1170 add 5 1118 29
1171 read 2 1127 1170
1172 add 5 1118 30
1173 read 2 1127 1172
1174 add 5 1118 31
1175 read 2 1127 1174
1176 concat 3 1171 1169
1177 concat 3 1175 1173
1178 concat 4 1177 1176
1179 concat 5 1178 1165 ; double-word (LE)
1180 mul 5 1088 1089
1181 sdiv 5 1088 1089
1182 udiv 5 1088 1089
1183 srem 5 1088 1089
1184 urem 5 1088 1089
1185 eq 1 1089 24
1186 eq 1 1084 88
1187 eq 1 1084 89
1188 eq 1 1084 90
1189 eq 1 1084 91
1190 or 1 1186 1187
1191 or 1 1188 1189
1192 or 1 1190 1191 ; is div/rem instruction?
1193 and 1 1192 1185 ; division by zero?
1194 ugte 1 1118 169
1195 ult 1 1118 706
1196 and 1 1194 1195
1197 ugte 1 1118 695
1198 ult 1 1118 707
1199 and 1 1197 1198 ; addr in data segment?
1200 or 1 1199 1125
1201 or 1 1200 1122 ; valid write address?
1202 or 1 1196 1201 ; valid read address?
1203 ugte 1 1119 695
1204 ult 1 1119 707
1205 and 1 1203 1204 ; addr in data segment?
1206 ugte 1 1119 707
1207 ult 1 1119 708
1208 and 1 1206 1207 ; addr in heap segment?
1209 ugte 1 1119 709
1210 ult 1 1119 710
1211 and 1 1209 1210 ; addr in stack segment?
1212 or 1 1205 1208
1213 or 1 1212 1211 ; valid write address?
1214 eq 1 1084 110
1215 or 1 22 1214
1216 eq 1 1084 111
1217 or 1 1215 1216
1218 eq 1 1084 112
1219 or 1 1217 1218
1220 eq 1 1084 114
1221 or 1 1219 1220
1222 eq 1 1084 115
1223 or 1 1221 1222
1224 eq 1 1084 113
1225 eq 1 1084 116
1226 or 1 1223 1224
1227 or 1 1226 1225
1228 eq 1 1084 118
1229 or 1 22 1228
1230 eq 1 1084 119
1231 or 1 1229 1230
1232 eq 1 1084 120
1233 or 1 1231 1232
1234 eq 1 1084 121
1235 or 1 1233 1234
1236 not 1 1202
1237 and 1 1227 1236
1238 not 1 1213
1239 and 1 1235 1238
1240 or 1 1237 1239 ; invalid memory access?
1241 ite 5 1224 1179 24
1242 ite 5 1225 1167 1241
1243 ite 5 1218 1166 1242
1244 ite 5 1222 1159 1243
1245 ite 5 1216 1158 1244
1246 ite 5 1220 1154 1245
1247 ite 5 1214 1153 1246
1248 ite 5 1189 1184 1247
1249 ite 5 1188 1183 1248
1250 ite 5 1187 1182 1249
1251 ite 5 1186 1181 1250
1252 eq 1 1084 84
1253 ite 5 1252 1180 1251
1254 eq 1 1084 78
1255 ite 5 1254 1139 1253
1256 eq 1 1084 77
1257 ite 5 1256 1138 1255
1258 eq 1 1084 76
1259 ite 5 1258 1137 1257
1260 eq 1 1084 75
1261 ite 5 1260 1136 1259
1262 eq 1 1084 74
1263 ite 5 1262 1135 1261
1264 eq 1 1084 73
1265 ite 5 1264 1134 1263
1266 eq 1 1084 72
1267 ite 5 1266 1132 1265
1268 eq 1 1084 71
1269 ite 5 1268 1130 1267
1270 eq 1 1084 70
1271 ite 5 1270 1129 1269
1272 eq 1 1084 69
1273 ite 5 1272 1128 1271
1274 eq 1 1084 105
1275 ite 5 1274 1150 1273
1276 eq 1 1084 104
1277 ite 5 1276 1149 1275
1278 eq 1 1084 103
1279 ite 5 1278 1148 1277
1280 eq 1 1084 102
1281 ite 5 1280 1146 1279
1282 eq 1 1084 101
1283 ite 5 1282 1145 1281
1284 eq 1 1084 100
1285 ite 5 1284 1144 1283
1286 eq 1 1084 99
1287 ite 5 1286 1143 1285
1288 eq 1 1084 98
1289 ite 5 1288 1141 1287
1290 eq 1 1084 97
1291 ite 5 1290 1118 1289
1292 eq 1 1084 128
1293 ite 5 1292 1106 1291
1294 eq 1 1084 129
1295 ite 5 1294 1151 1293
1296 eq 1 1084 130
1297 ite 5 1296 1117 1295
1298 eq 1 1084 117
1299 ite 5 1298 1117 1297
1300 eq 1 1088 1089
1301 neq 1 1088 1089
1302 sgte 1 1088 1089
1303 ugte 1 1088 1089
1304 add 5 824 1102 ; branch target
1305 add 5 824 1114 ; JAL target
1306 constd 5 -2
1307 and 5 1118 1306 ; JALR target (LSB cleared)
1308 eq 1 1084 127
1309 and 1 1308 1303
1310 ite 5 1309 1304 1117
1311 eq 1 1084 126
1312 and 1 1311 1133
1313 ite 5 1312 1304 1310
1314 eq 1 1084 125
1315 and 1 1314 1302
1316 ite 5 1315 1304 1313
1317 eq 1 1084 124
1318 and 1 1317 1131
1319 ite 5 1318 1304 1316
1320 eq 1 1084 123
1321 and 1 1320 1301
1322 ite 5 1321 1304 1319
1323 eq 1 1084 122
1324 and 1 1323 1300
1325 ite 5 1324 1304 1322
1326 ite 5 1296 1305 1325
1327 ite 5 1298 1307 1326
1328 not 1 1227
1329 or 1 1235 22
1330 or 1 22 1323
1331 or 1 1330 1320
1332 or 1 1331 1317
1333 or 1 1332 1314
1334 or 1 1333 1311
1335 or 1 1334 1308
1336 eq 1 1084 68
1337 or 1 1329 1335
1338 or 1 1337 1336
1339 not 1 1338 ; instruction writes rd?
1340 ite 5 1228 25 24
1341 ite 5 1230 26 1340
1342 ite 5 1232 28 1341
1343 ite 5 1234 32 1342
1344 next 5 824 1327 ; next PC
1345 read 5 833 53 ; a7 (syscall id)
1346 read 5 833 46 ; a0 (syscall arg)
1347 eq 1 1345 163 ; syscall == exit?
1348 eq 1 1345 164 ; syscall == read?
1349 eq 1 1345 165 ; syscall == write?
1350 eq 1 1345 166 ; syscall == openat?
1351 eq 1 1345 167 ; syscall == brk?
1352 eq 1 1346 24
1353 ite 5 1352 835 1346
1354 ite 5 1350 24 1346
1355 ite 5 1349 1346 1354
1356 ite 5 1348 838 1355
1357 ite 5 1351 1353 1356 ; ecall return value
1358 write 19 833 1085 1299 ; write rd
1359 eq 1 1085 36 ; rd == x0?
1360 ite 19 1359 833 1358 ; x0 write guard
1361 write 19 833 46 1357 ; ecall: write a0
1362 ite 19 1339 1360 833 ; register update (rd)
1363 ite 19 1336 1361 1362 ; register update (ecall)
1364 next 19 833 1363 ; next register file
1365 slice 2 1089 7 0 ; extract byte
1366 write 21 828 1119 1365 ; store byte
1367 slice 2 1089 15 8
1368 add 5 1119 25
1369 write 21 1366 1368 1367 ; store half-word (LE)
1370 slice 2 1089 23 16
1371 slice 2 1089 31 24
1372 add 5 1119 26
1373 write 21 1369 1372 1370
1374 add 5 1119 27
1375 write 21 1373 1374 1371 ; store word (LE)
1376 ite 21 1228 1366 828
1377 ite 21 1230 1369 1376
1378 ite 21 1232 1375 1377
1379 slice 2 1089 39 32
1380 slice 2 1089 47 40
1381 slice 2 1089 55 48
1382 slice 2 1089 63 56
1383 add 5 1119 28
1384 write 21 1375 1383 1379
1385 add 5 1119 29
1386 write 21 1384 1385 1380
1387 add 5 1119 30
1388 write 21 1386 1387 1381
1389 add 5 1119 31
1390 write 21 1388 1389 1382 ; store double-word (LE)
1391 ite 21 1234 1390 1378
1392 ite 21 1205 1391 828
1393 ite 21 1235 1392 828 ; next data segment
1394 next 21 828 1393 ; next data segment
1395 write 21 830 1119 1365 ; store byte
1396 write 21 1395 1368 1367 ; store half-word (LE)
1397 write 21 1396 1372 1370
1398 write 21 1397 1374 1371 ; store word (LE)
1399 ite 21 1228 1395 830
1400 ite 21 1230 1396 1399
1401 ite 21 1232 1398 1400
1402 write 21 1398 1383 1379
1403 write 21 1402 1385 1380
1404 write 21 1403 1387 1381
1405 write 21 1404 1389 1382 ; store double-word (LE)
1406 ite 21 1234 1405 1401
1407 ite 21 1208 1406 830
1408 ite 21 1235 1407 830 ; next heap segment
1409 next 21 830 1408 ; next heap segment
1410 write 21 831 1119 1365 ; store byte
1411 write 21 1410 1368 1367 ; store half-word (LE)
1412 write 21 1411 1372 1370
1413 write 21 1412 1374 1371 ; store word (LE)
1414 ite 21 1228 1410 831
1415 ite 21 1230 1411 1414
1416 ite 21 1232 1413 1415
1417 write 21 1413 1383 1379
1418 write 21 1417 1385 1380
1419 write 21 1418 1387 1381
1420 write 21 1419 1389 1382 ; store double-word (LE)
1421 ite 21 1234 1420 1416
1422 ite 21 1211 1421 831
1423 ite 21 1235 1422 831 ; next stack segment
1424 next 21 831 1423 ; next stack segment
1425 next 20 826 826 ; code segment unchanged
1426 and 1 1336 1351
1427 ite 5 1426 1353 835 ; next program break
1428 next 5 835 1427 ; next program break
1429 and 1 1336 1348
1430 sub 5 838 25
1431 ite 5 1429 1430 838 ; next readable bytes
1432 next 5 838 1431 ; next readable bytes
1433 add 5 840 25
1434 ite 5 1429 1433 840 ; next read bytes
1435 next 5 840 1434 ; next read bytes counter
1436 and 1 1336 1347
1437 neq 1 1346 24 ; exit code != 0
1438 and 1 1436 1437 ; exit with non-zero code
1439 bad 1438 bad-exit-code ; exit(a0) where a0 != 0
1440 bad 1193 division-by-zero ; division or remainder by zero
1441 bad 1240 segmentation-fault ; memory access outside valid segments
