1 sort bitvec 1 ; Boolean
2 sort bitvec 8 ; 8-bit byte
3 sort bitvec 16 ; 16-bit half word
4 sort bitvec 32 ; 32-bit single word
5 sort bitvec 64 ; 64-bit double word
6 sort bitvec 128 ; 128-bit double machine word
7 sort bitvec 2 ; 2-bit
8 sort bitvec 3 ; 3-bit
9 sort bitvec 4 ; 4-bit
10 sort bitvec 5 ; 5-bit
11 sort bitvec 6 ; 6-bit
12 sort bitvec 7 ; 7-bit
13 sort bitvec 9 ; 9-bit
14 sort bitvec 10 ; 10-bit
15 sort bitvec 12 ; 12-bit
16 sort bitvec 13 ; 13-bit
17 sort bitvec 20 ; 20-bit
18 sort bitvec 21 ; 21-bit
19 sort array 10 5 ; register file [5-bit -> machine word]
20 sort array 5 4 ; code segment [addr -> 32-bit instruction]
21 sort array 5 2 ; data segment [addr -> byte]
22 constd 1 0 ; false
23 constd 1 1 ; true
24 constd 5 0 ; machine word 0
25 constd 5 1 ; machine word 1
26 constd 5 2 ; machine word 2
27 constd 5 3 ; machine word 3
28 constd 5 4 ; machine word 4
29 constd 5 5 ; machine word 5
30 constd 5 6 ; machine word 6
31 constd 5 7 ; machine word 7
32 constd 5 8 ; machine word 8
33 constd 5 -1 ; machine word -1
34 constd 2 0 ; byte 0
35 constd 4 0 ; single word 0
36 constd 10 0 ; register zero
37 constd 10 1 ; register ra
38 constd 10 2 ; register sp
39 constd 10 3 ; register gp
40 constd 10 4 ; register tp
41 constd 10 5 ; register t0
42 constd 10 6 ; register t1
43 constd 10 7 ; register t2
44 constd 10 8 ; register s0
45 constd 10 9 ; register s1
46 constd 10 10 ; register a0
47 constd 10 11 ; register a1
48 constd 10 12 ; register a2
49 constd 10 13 ; register a3
50 constd 10 14 ; register a4
51 constd 10 15 ; register a5
52 constd 10 16 ; register a6
53 constd 10 17 ; register a7
54 constd 10 18 ; register s2
55 constd 10 19 ; register s3
56 constd 10 20 ; register s4
57 constd 10 21 ; register s5
58 constd 10 22 ; register s6
59 constd 10 23 ; register s7
60 constd 10 24 ; register s8
61 constd 10 25 ; register s9
62 constd 10 26 ; register s10
63 constd 10 27 ; register s11
64 constd 10 28 ; register t3
65 constd 10 29 ; register t4
66 constd 10 30 ; register t5
67 constd 10 31 ; register t6
68 constd 2 1 ; ID_ecall
69 constd 2 2 ; ID_add
70 constd 2 3 ; ID_sub
71 constd 2 4 ; ID_sll
72 constd 2 5 ; ID_slt
73 constd 2 6 ; ID_sltu
74 constd 2 7 ; ID_xor
75 constd 2 8 ; ID_srl
76 constd 2 9 ; ID_sra
77 constd 2 10 ; ID_or
78 constd 2 11 ; ID_and
79 constd 2 12 ; ID_addw
80 constd 2 13 ; ID_subw
81 constd 2 14 ; ID_sllw
82 constd 2 15 ; ID_srlw
83 constd 2 16 ; ID_sraw
84 constd 2 17 ; ID_mul
85 constd 2 18 ; ID_mulh
86 constd 2 19 ; ID_mulhsu
87 constd 2 20 ; ID_mulhu
88 constd 2 21 ; ID_div
89 constd 2 22 ; ID_divu
90 constd 2 23 ; ID_rem
91 constd 2 24 ; ID_remu
92 constd 2 25 ; ID_mulw
93 constd 2 26 ; ID_divw
94 constd 2 27 ; ID_divuw
95 constd 2 28 ; ID_remw
96 constd 2 29 ; ID_remuw
97 constd 2 30 ; ID_addi
98 constd 2 31 ; ID_slti
99 constd 2 32 ; ID_sltiu
100 constd 2 33 ; ID_xori
101 constd 2 34 ; ID_ori
102 constd 2 35 ; ID_andi
103 constd 2 36 ; ID_slli
104 constd 2 37 ; ID_srli
105 constd 2 38 ; ID_srai
106 constd 2 39 ; ID_addiw
107 constd 2 40 ; ID_slliw
108 constd 2 41 ; ID_srliw
109 constd 2 42 ; ID_sraiw
110 constd 2 43 ; ID_lb
111 constd 2 44 ; ID_lh
112 constd 2 45 ; ID_lw
113 constd 2 46 ; ID_ld
114 constd 2 47 ; ID_lbu
115 constd 2 48 ; ID_lhu
116 constd 2 49 ; ID_lwu
117 constd 2 50 ; ID_jalr
118 constd 2 51 ; ID_sb
119 constd 2 52 ; ID_sh
120 constd 2 53 ; ID_sw
121 constd 2 54 ; ID_sd
122 constd 2 55 ; ID_beq
123 constd 2 56 ; ID_bne
124 constd 2 57 ; ID_blt
125 constd 2 58 ; ID_bge
126 constd 2 59 ; ID_bltu
127 constd 2 60 ; ID_bgeu
128 constd 2 61 ; ID_lui
129 constd 2 62 ; ID_auipc
130 constd 2 63 ; ID_jal
131 constd 2 64 ; ID_c.mv
132 constd 2 65 ; ID_c.add
133 constd 2 66 ; ID_c.jr
134 constd 2 67 ; ID_c.jalr
135 constd 2 68 ; ID_c.li
136 constd 2 69 ; ID_c.lui
137 constd 2 70 ; ID_c.addi
138 constd 2 71 ; ID_c.addiw
139 constd 2 72 ; ID_c.addi16sp
140 constd 2 73 ; ID_c.addi4spn
141 constd 2 74 ; ID_c.slli
142 constd 2 75 ; ID_c.srli
143 constd 2 76 ; ID_c.srai
144 constd 2 77 ; ID_c.andi
145 constd 2 78 ; ID_c.sub
146 constd 2 79 ; ID_c.xor
147 constd 2 80 ; ID_c.or
148 constd 2 81 ; ID_c.and
149 constd 2 82 ; ID_c.addw
150 constd 2 83 ; ID_c.subw
151 constd 2 84 ; ID_c.lw
152 constd 2 85 ; ID_c.ld
153 constd 2 86 ; ID_c.sw
154 constd 2 87 ; ID_c.sd
155 constd 2 88 ; ID_c.lwsp
156 constd 2 89 ; ID_c.ldsp
157 constd 2 90 ; ID_c.swsp
158 constd 2 91 ; ID_c.sdsp
159 constd 2 92 ; ID_c.beqz
160 constd 2 93 ; ID_c.bnez
161 constd 2 94 ; ID_c.j
162 constd 2 95 ; ID_c.jal
163 constd 5 93 ; exit syscall id
164 constd 5 63 ; read syscall id
165 constd 5 64 ; write syscall id
166 constd 5 56 ; openat syscall id
167 constd 5 214 ; brk syscall id
168 state 20 initial-code-base ; base code segment for initialization
169 constd 5 65536
170 constd 4 70327 ; code[0x10000] = 0x000112b7
171 write 20 168 169 170
172 constd 5 65540
173 constd 4 8553107 ; code[0x10004] = 0x00828293
174 write 20 171 172 173
175 constd 5 65544
176 constd 4 164243 ; code[0x10008] = 0x00028193
177 write 20 174 175 176
178 constd 5 65548
179 constd 4 1299 ; code[0x1000c] = 0x00000513
180 write 20 177 178 179
181 constd 5 65552
182 constd 4 224397459 ; code[0x10010] = 0x0d600893
183 write 20 180 181 182
184 constd 5 65556
185 constd 4 115 ; code[0x10014] = 0x00000073
186 write 20 183 184 185
187 constd 5 65560
188 constd 4 7669011 ; code[0x10018] = 0x00750513
189 write 20 186 187 188
190 constd 5 65564
191 constd 4 8389267 ; code[0x1001c] = 0x00800293
192 write 20 189 190 191
193 constd 5 65568
194 constd 4 39154355 ; code[0x10020] = 0x025572b3
195 write 20 192 193 194
196 constd 5 65572
197 constd 4 1079313715 ; code[0x10024] = 0x40550533
198 write 20 195 196 197
199 constd 5 65576
200 write 20 198 199 182
201 constd 5 65580
202 write 20 200 201 185
203 constd 5 65584
204 constd 4 4272012323 ; code[0x10030] = 0xfea1bc23
205 write 20 202 203 204
206 constd 5 65588
207 constd 4 78467 ; code[0x10034] = 0x00013283
208 write 20 205 206 207
209 constd 5 65592
210 constd 4 4286644499 ; code[0x10038] = 0xff810113
211 write 20 208 209 210
212 constd 5 65596
213 constd 4 5320739 ; code[0x1003c] = 0x00513023
214 write 20 211 212 213
215 constd 5 65600
216 constd 4 16843411 ; code[0x10040] = 0x01010293
217 write 20 214 215 216
218 constd 5 65604
219 constd 4 5321763 ; code[0x10044] = 0x00513423
220 write 20 217 218 219
221 constd 5 65608
222 constd 4 255852783 ; code[0x10048] = 0x0f4000ef
223 write 20 220 221 222
224 constd 5 65612
225 write 20 223 224 210
226 constd 5 65616
227 constd 4 10563619 ; code[0x10050] = 0x00a13023
228 write 20 225 226 227
229 constd 5 65620
230 constd 4 79107 ; code[0x10054] = 0x00013503
231 write 20 228 229 230
232 constd 5 65624
233 constd 4 8454419 ; code[0x10058] = 0x00810113
234 write 20 231 232 233
235 constd 5 65628
236 constd 4 97519763 ; code[0x1005c] = 0x05d00893
237 write 20 234 235 236
238 constd 5 65632
239 write 20 237 238 185
240 constd 5 65636
241 write 20 239 240 230
242 constd 5 65640
243 write 20 241 242 233
244 constd 5 65644
245 constd 4 79235 ; code[0x1006c] = 0x00013583
246 write 20 243 244 245
247 constd 5 65648
248 write 20 246 247 233
249 constd 5 65652
250 constd 4 79363 ; code[0x10074] = 0x00013603
251 write 20 248 249 250
252 constd 5 65656
253 write 20 251 252 233
254 constd 5 65660
255 constd 4 66062483 ; code[0x1007c] = 0x03f00893
256 write 20 253 254 255
257 constd 5 65664
258 write 20 256 257 185
259 constd 5 65668
260 constd 4 32871 ; code[0x10084] = 0x00008067
261 write 20 258 259 260
262 constd 5 65672
263 write 20 261 262 230
264 constd 5 65676
265 write 20 263 264 233
266 constd 5 65680
267 write 20 265 266 245
268 constd 5 65684
269 write 20 267 268 233
270 constd 5 65688
271 write 20 269 270 250
272 constd 5 65692
273 write 20 271 272 233
274 constd 5 65696
275 constd 4 67111059 ; code[0x100a0] = 0x04000893
276 write 20 273 274 275
277 constd 5 65700
278 write 20 276 277 185
279 constd 5 65704
280 write 20 278 279 260
281 constd 5 65708
282 write 20 280 281 245
283 constd 5 65712
284 write 20 282 283 233
285 constd 5 65716
286 write 20 284 285 250
287 constd 5 65720
288 write 20 286 287 233
289 constd 5 65724
290 constd 4 79491 ; code[0x100bc] = 0x00013683
291 write 20 288 289 290
292 constd 5 65728
293 write 20 291 292 233
294 constd 5 65732
295 constd 4 4190110995 ; code[0x100c4] = 0xf9c00513
296 write 20 293 294 295
297 constd 5 65736
298 constd 4 58722451 ; code[0x100c8] = 0x03800893
299 write 20 296 297 298
300 constd 5 65740
301 write 20 299 300 185
302 constd 5 65744
303 write 20 301 302 260
304 constd 5 65748
305 write 20 303 304 207
306 constd 5 65752
307 write 20 305 306 233
308 constd 5 65756
309 constd 4 7504531 ; code[0x100dc] = 0x00728293
310 write 20 307 308 309
311 constd 5 65760
312 constd 4 8389395 ; code[0x100e0] = 0x00800313
313 write 20 310 311 312
314 constd 5 65764
315 constd 4 40039219 ; code[0x100e4] = 0x0262f333
316 write 20 313 314 315
317 constd 5 65768
318 constd 4 1080197811 ; code[0x100e8] = 0x406282b3
319 write 20 316 317 318
320 constd 5 65772
321 constd 4 4286690051 ; code[0x100ec] = 0xff81b303
322 write 20 319 320 321
323 constd 5 65776
324 constd 4 5440819 ; code[0x100f0] = 0x00530533
325 write 20 322 323 324
326 constd 5 65780
327 write 20 325 326 182
328 constd 5 65784
329 write 20 327 328 185
330 constd 5 65788
331 constd 4 6620259 ; code[0x100fc] = 0x00650463
332 write 20 329 330 331
333 constd 5 65792
334 constd 4 2147 ; code[0x10100] = 0x00000863
335 write 20 332 333 334
336 constd 5 65796
337 constd 4 5244515 ; code[0x10104] = 0x00500663
338 write 20 335 336 337
339 constd 5 65800
340 write 20 338 339 179
341 constd 5 65804
342 constd 4 1635 ; code[0x1010c] = 0x00000663
343 write 20 340 341 342
344 constd 5 65808
345 write 20 343 344 204
346 constd 5 65812
347 constd 4 197907 ; code[0x10114] = 0x00030513
348 write 20 345 346 347
349 constd 5 65816
350 write 20 348 349 260
351 constd 5 65820
352 write 20 350 351 230
353 constd 5 65824
354 write 20 352 353 233
355 constd 5 65828
356 write 20 354 355 245
357 constd 5 65832
358 write 20 356 357 233
359 constd 5 65836
360 constd 4 420481171 ; code[0x1012c] = 0x19100893
361 write 20 358 359 360
362 constd 5 65840
363 write 20 361 362 185
364 constd 5 65844
365 constd 4 525587 ; code[0x10134] = 0x00080513
366 write 20 363 364 365
367 constd 5 65848
368 write 20 366 367 260
369 constd 5 65852
370 write 20 368 369 210
371 constd 5 65856
372 constd 4 1126435 ; code[0x10140] = 0x00113023
373 write 20 370 371 372
374 constd 5 65860
375 write 20 373 374 210
376 constd 5 65864
377 constd 4 8466467 ; code[0x10148] = 0x00813023
378 write 20 375 376 377
379 constd 5 65868
380 constd 4 66579 ; code[0x1014c] = 0x00010413
381 write 20 378 379 380
382 constd 5 65872
383 constd 4 4278255891 ; code[0x10150] = 0xff010113
384 write 20 381 382 383
385 constd 5 65876
386 constd 4 41943699 ; code[0x10154] = 0x02800293
387 write 20 384 385 386
388 constd 5 65880
389 constd 4 4266933283 ; code[0x10158] = 0xfe543c23
390 write 20 387 388 389
391 constd 5 65884
392 write 20 390 391 191
393 constd 5 65888
394 write 20 392 393 210
395 constd 5 65892
396 write 20 394 395 213
397 constd 5 65896
398 constd 4 4141871343 ; code[0x10168] = 0xf6dff0ef
399 write 20 396 397 398
400 constd 5 65900
401 constd 4 328339 ; code[0x1016c] = 0x00050293
402 write 20 399 400 401
403 constd 5 65904
404 constd 4 4266932259 ; code[0x10170] = 0xfe543823
405 write 20 402 403 404
406 constd 5 65908
407 constd 4 4278465155 ; code[0x10174] = 0xff043283
408 write 20 405 406 407
409 constd 5 65912
410 constd 4 787 ; code[0x10178] = 0x00000313
411 write 20 408 409 410
412 constd 5 65916
413 constd 4 6467619 ; code[0x1017c] = 0x0062b023
414 write 20 411 412 413
415 constd 5 65920
416 constd 4 659 ; code[0x10180] = 0x00000293
417 write 20 414 415 416
418 constd 5 65924
419 constd 4 4269867283 ; code[0x10184] = 0xfe810113
420 write 20 417 418 419
421 constd 5 65928
422 write 20 420 421 213
423 constd 5 65932
424 write 20 422 423 407
425 constd 5 65936
426 write 20 424 425 219
427 constd 5 65940
428 constd 4 1049235 ; code[0x10194] = 0x00100293
429 write 20 426 427 428
430 constd 5 65944
431 constd 4 5322787 ; code[0x10198] = 0x00513823
432 write 20 429 430 431
433 constd 5 65948
434 constd 4 3969904879 ; code[0x1019c] = 0xec9ff0ef
435 write 20 432 433 434
436 constd 5 65952
437 write 20 435 436 407
438 constd 5 65956
439 constd 4 4278465283 ; code[0x101a4] = 0xff043303
440 write 20 437 438 439
441 constd 5 65960
442 constd 4 209667 ; code[0x101a8] = 0x00033303
443 write 20 440 441 442
444 constd 5 65964
445 constd 4 49283987 ; code[0x101ac] = 0x02f00393
446 write 20 443 444 445
447 constd 5 65968
448 constd 4 1081279283 ; code[0x101b0] = 0x40730333
449 write 20 446 447 448
450 constd 5 65972
451 write 20 449 450 413
452 constd 5 65976
453 write 20 451 452 407
454 constd 5 65980
455 constd 4 176771 ; code[0x101bc] = 0x0002b283
456 write 20 453 454 455
457 constd 5 65984
458 constd 4 2097939 ; code[0x101c0] = 0x00200313
459 write 20 456 457 458
460 constd 5 65988
461 constd 4 1079182003 ; code[0x101c4] = 0x405302b3
462 write 20 459 460 461
463 constd 5 65992
464 constd 4 1049363 ; code[0x101c8] = 0x00100313
465 write 20 462 463 464
466 constd 5 65996
467 constd 4 6468275 ; code[0x101cc] = 0x0062b2b3
468 write 20 465 466 467
469 constd 5 66000
470 constd 4 167011 ; code[0x101d0] = 0x00028c63
471 write 20 468 469 470
472 constd 5 66004
473 constd 4 4286853763 ; code[0x101d4] = 0xff843283
474 write 20 471 472 473
475 constd 5 66008
476 write 20 474 475 439
477 constd 5 66012
478 write 20 476 477 442
479 constd 5 66016
480 constd 4 6455987 ; code[0x101e0] = 0x006282b3
481 write 20 478 479 480
482 constd 5 66020
483 write 20 481 482 389
484 constd 5 66024
485 write 20 483 484 473
486 constd 5 66028
487 constd 4 44040979 ; code[0x101ec] = 0x02a00313
488 write 20 485 486 487
489 constd 5 66032
490 write 20 488 489 461
491 constd 5 66036
492 write 20 490 491 464
493 constd 5 66040
494 write 20 492 493 467
495 constd 5 66044
496 constd 4 166499 ; code[0x101fc] = 0x00028a63
497 write 20 494 495 496
498 constd 5 66048
499 write 20 497 498 428
500 constd 5 66052
501 constd 4 165139 ; code[0x10204] = 0x00028513
502 write 20 499 500 501
503 constd 5 66056
504 constd 4 25165935 ; code[0x10208] = 0x0180006f
505 write 20 502 503 504
506 constd 5 66060
507 constd 4 16777327 ; code[0x1020c] = 0x0100006f
508 write 20 505 506 507
509 constd 5 66064
510 write 20 508 509 416
511 constd 5 66068
512 write 20 510 511 501
513 constd 5 66072
514 constd 4 8388719 ; code[0x10218] = 0x0080006f
515 write 20 512 513 514
516 constd 5 66076
517 write 20 515 516 179
518 constd 5 66080
519 constd 4 262419 ; code[0x10220] = 0x00040113
520 write 20 517 518 519
521 constd 5 66084
522 constd 4 78851 ; code[0x10224] = 0x00013403
523 write 20 520 521 522
524 constd 5 66088
525 write 20 523 524 233
526 constd 5 66092
527 constd 4 77955 ; code[0x1022c] = 0x00013083
528 write 20 525 526 527
529 constd 5 66096
530 write 20 528 529 233
531 constd 5 66100
532 write 20 530 531 260
533 state 21 initial-data-base ; base data segment for initialization
534 constd 5 66104 ; code segment end
535 constd 5 69632 ; data segment start
536 constd 5 69640 ; data segment end
537 constd 5 73736 ; heap segment end (max)
538 constd 5 2147479552 ; stack segment start
539 constd 5 2147483648 ; stack segment end
540 state 19 base-register-file ; base register file for initialization
541 constd 5 2147483640 ; initial stack pointer 0x7ffffff8
542 write 19 540 38 541 ; set initial SP
543 write 19 542 36 24 ; x0 = 0
544 state 5 pc ; program counter
545 init 5 544 169 ; init PC to entry point
546 state 20 code-segment ; code segment (read-only)
547 init 20 546 532 ; init code segment from binary
548 state 21 data-segment ; data segment
549 init 21 548 533 ; init data segment from binary
550 state 21 heap-segment ; heap segment
551 state 21 stack-segment ; stack segment
552 state 19 register-file ; register file state
553 init 19 552 543 ; init register file
554 state 5 program-break ; program break state
555 init 5 554 536 ; init program break
556 state 21 input-buffer ; symbolic input buffer
557 state 5 readable-bytes ; readable bytes remaining
558 init 5 557 28 ; init readable bytes
559 state 5 read-bytes ; bytes read so far
560 init 5 559 24 ; init read bytes counter
561 read 4 546 544 ; fetch instruction
562 slice 7 561 1 0
563 constd 7 3
564 eq 1 562 563
565 not 1 564 ; is compressed?
566 slice 3 561 15 0 ; compressed IR
567 slice 12 561 6 0 ; opcode
568 slice 8 561 14 12 ; funct3
569 slice 12 561 31 25 ; funct7
570 constd 12 55
571 eq 1 567 570 ; opcode == LUI
572 constd 12 23
573 eq 1 567 572
574 constd 12 111
575 eq 1 567 574
576 constd 12 103
577 eq 1 567 576
578 constd 12 115
579 eq 1 567 578
580 constd 12 99
581 eq 1 567 580
582 constd 8 7
583 eq 1 568 582
584 ite 2 583 127 34
585 constd 8 6
586 eq 1 568 585
587 ite 2 586 126 584
588 constd 8 5
589 eq 1 568 588
590 ite 2 589 125 587
591 constd 8 4
592 eq 1 568 591
593 ite 2 592 124 590
594 constd 8 1
595 eq 1 568 594
596 ite 2 595 123 593
597 constd 8 0
598 eq 1 568 597
599 ite 2 598 122 596
600 ite 2 581 599 34 ; branch decode
601 constd 12 3
602 eq 1 567 601
603 ite 2 586 116 34
604 constd 8 3
605 eq 1 568 604
606 ite 2 605 113 603
607 ite 2 589 115 606
608 ite 2 592 114 607
609 constd 8 2
610 eq 1 568 609
611 ite 2 610 112 608
612 ite 2 595 111 611
613 ite 2 598 110 612
614 ite 2 602 613 34 ; load decode
615 constd 12 35
616 eq 1 567 615
617 ite 2 605 121 34
618 ite 2 610 120 617
619 ite 2 595 119 618
620 ite 2 598 118 619
621 ite 2 616 620 34 ; store decode
622 constd 12 19
623 eq 1 567 622
624 constd 12 0
625 constd 12 32
626 slice 11 561 31 26 ; funct6
627 constd 11 0
628 eq 1 626 627
629 and 1 595 628
630 ite 2 629 103 34
631 constd 11 16
632 and 1 589 628
633 ite 2 632 104 630
634 eq 1 626 631
635 and 1 589 634
636 ite 2 635 105 633
637 ite 2 583 102 636
638 ite 2 586 101 637
639 ite 2 592 100 638
640 ite 2 605 99 639
641 ite 2 610 98 640
642 ite 2 598 97 641
643 ite 2 623 642 34 ; OP-IMM decode
644 constd 12 51
645 eq 1 567 644
646 constd 12 1
647 eq 1 569 624
648 eq 1 569 625
649 eq 1 569 646
650 and 1 647 598
651 ite 2 650 69 34
652 and 1 647 595
653 ite 2 652 71 651
654 and 1 647 610
655 ite 2 654 72 653
656 and 1 647 605
657 ite 2 656 73 655
658 and 1 647 592
659 ite 2 658 74 657
660 and 1 647 589
661 ite 2 660 75 659
662 and 1 647 586
663 ite 2 662 77 661
664 and 1 647 583
665 ite 2 664 78 663
666 and 1 648 598
667 ite 2 666 70 665
668 and 1 648 589
669 ite 2 668 76 667
670 and 1 649 598
671 ite 2 670 84 669
672 and 1 649 595
673 ite 2 672 85 671
674 and 1 649 610
675 ite 2 674 86 673
676 and 1 649 605
677 ite 2 676 87 675
678 and 1 649 592
679 ite 2 678 88 677
680 and 1 649 589
681 ite 2 680 89 679
682 and 1 649 586
683 ite 2 682 90 681
684 and 1 649 583
685 ite 2 684 91 683
686 ite 2 645 685 34 ; OP decode
687 constd 12 27
688 eq 1 567 687
689 ite 2 598 106 34
690 and 1 595 647
691 ite 2 690 107 689
692 and 1 589 647
693 ite 2 692 108 691
694 and 1 589 648
695 ite 2 694 109 693
696 ite 2 688 695 34 ; OP-IMM-32 decode
697 constd 12 59
698 eq 1 567 697
699 ite 2 650 79 34
700 ite 2 652 81 699
701 ite 2 660 82 700
702 ite 2 666 80 701
703 ite 2 668 83 702
704 ite 2 670 92 703
705 ite 2 678 93 704
706 ite 2 680 94 705
707 ite 2 682 95 706
708 ite 2 684 96 707
709 ite 2 698 708 34 ; OP-32 decode
710 ite 2 579 68 34
711 neq 1 709 34
712 ite 2 711 709 710
713 neq 1 696 34
714 ite 2 713 696 712
715 neq 1 686 34
716 ite 2 715 686 714
717 neq 1 643 34
718 ite 2 717 643 716
719 neq 1 621 34
720 ite 2 719 621 718
721 neq 1 614 34
722 ite 2 721 614 720
723 neq 1 600 34
724 ite 2 723 600 722
725 ite 2 577 117 724
726 ite 2 575 130 725
727 ite 2 573 129 726
728 ite 2 571 128 727 ; instruction decode
729 slice 7 566 1 0 ; c-opcode
730 slice 8 566 15 13 ; c-funct3
731 constd 7 0
732 constd 7 1
733 constd 7 2
734 eq 1 729 731
735 eq 1 729 732
736 eq 1 729 733
737 eq 1 730 582
738 ite 2 737 154 34
739 eq 1 730 585
740 ite 2 739 153 738
741 eq 1 730 604
742 ite 2 741 152 740
743 eq 1 730 609
744 ite 2 743 151 742
745 eq 1 730 597
746 ite 2 745 140 744
747 ite 2 745 137 34
748 eq 1 730 594
749 ite 2 748 138 747
750 ite 2 743 135 749
751 slice 10 566 11 7
752 eq 1 751 38
753 ite 2 752 139 136
754 ite 2 741 753 750
755 eq 1 730 591
756 slice 7 566 11 10
757 eq 1 756 731
758 eq 1 756 732
759 eq 1 756 733
760 eq 1 756 563
761 slice 7 566 6 5
762 slice 1 566 12 12
763 not 1 762
764 eq 1 761 731
765 eq 1 761 732
766 eq 1 761 733
767 eq 1 761 563
768 and 1 763 764
769 ite 2 768 145 34
770 and 1 763 765
771 ite 2 770 146 769
772 and 1 763 766
773 ite 2 772 147 771
774 and 1 763 767
775 ite 2 774 148 773
776 and 1 762 764
777 ite 2 776 150 775
778 and 1 762 765
779 ite 2 778 149 777
780 ite 2 760 779 34
781 ite 2 759 144 780
782 ite 2 758 143 781
783 ite 2 757 142 782
784 ite 2 755 783 754
785 eq 1 730 588
786 ite 2 785 161 784
787 ite 2 739 159 786
788 ite 2 737 160 787
789 ite 2 745 141 34
790 ite 2 743 155 789
791 ite 2 741 156 790
792 slice 10 566 6 2
793 eq 1 792 36
794 ite 2 793 133 131
795 ite 2 793 134 132
796 ite 2 762 795 794
797 ite 2 755 796 791
798 ite 2 739 157 797
799 ite 2 737 158 798
800 ite 2 736 799 34 ; C quadrant 2?
801 ite 2 735 788 800 ; C quadrant 1?
802 ite 2 734 746 801 ; C quadrant 0?
803 ite 2 565 802 728 ; select instruction ID
804 slice 10 561 11 7 ; rd
805 slice 10 561 19 15 ; rs1
806 slice 10 561 24 20 ; rs2
807 read 5 552 805 ; rs1 value
808 read 5 552 806 ; rs2 value
809 slice 15 561 31 20 ; I-imm[11:0]
810 sext 5 809 52 ; sign-extend I-immediate
811 concat 15 569 804 ; S-imm[11:0]
812 sext 5 811 52 ; sign-extend S-immediate
813 slice 1 561 31 31 ; SB-imm[12]
814 slice 1 561 7 7 ; SB-imm[11]
815 slice 11 561 30 25 ; SB-imm[10:5]
816 slice 9 561 11 8 ; SB-imm[4:1]
817 concat 7 813 814
818 concat 2 817 815
819 concat 15 818 816
820 concat 16 819 22
821 sext 5 820 51 ; sign-extend SB-immediate
822 slice 17 561 31 12 ; U-imm[31:12]
823 constd 15 0 ; 12 zero bits
824 concat 4 822 823 ; U-imm << 12
825 sext 5 824 32 ; sign-extend U-immediate
826 slice 2 561 19 12 ; UJ-imm[19:12]
827 slice 1 561 20 20 ; UJ-imm[11]
828 slice 14 561 30 21 ; UJ-imm[10:1]
829 concat 13 813 826
830 concat 14 829 827
831 concat 17 830 828
832 concat 18 831 22
833 sext 5 832 43 ; sign-extend UJ-immediate
834 add 5 544 28 ; PC + 4
835 add 5 544 26 ; PC + 2
836 ite 5 565 835 834 ; next sequential PC
837 add 5 807 810 ; rs1 + I-imm (load addr)
838 add 5 807 812 ; rs1 + S-imm (store addr)
839 ugte 1 837 538
840 ult 1 837 539
841 and 1 839 840 ; addr in stack segment?
842 ugte 1 837 536
843 ult 1 837 537
844 and 1 842 843 ; addr in heap segment?
845 ite 21 844 550 548 ; heap segment?
846 ite 21 841 551 845 ; stack segment?
847 add 5 807 808
848 sub 5 807 808
849 sll 5 807 808
850 slt 1 807 808
851 ite 5 850 25 24 ; slt result
852 ult 1 807 808
853 ite 5 852 25 24 ; sltu result
854 xor 5 807 808
855 srl 5 807 808
856 sra 5 807 808
857 or 5 807 808
858 and 5 807 808
859 slt 1 807 810
860 ite 5 859 25 24
861 ult 1 807 810
862 ite 5 861 25 24
863 xor 5 807 810
864 or 5 807 810
865 and 5 807 810
866 and 5 810 164 ; shift amount
867 sll 5 807 866
868 srl 5 807 866
869 sra 5 807 866
870 add 5 544 825 ; PC + U-imm
871 read 2 846 837 ; load byte
872 sext 5 871 56 ; sign-extend byte
873 uext 5 871 56 ; zero-extend byte
874 add 5 837 25
875 read 2 846 874 ; load byte 1
876 concat 3 875 871 ; half-word (LE)
877 sext 5 876 48 ; sign-extend half-word
878 uext 5 876 48 ; zero-extend half-word
879 add 5 837 26
880 read 2 846 879
881 add 5 837 27
882 read 2 846 881
883 concat 3 882 880
884 concat 4 883 876 ; word (LE)
885 sext 5 884 32 ; sign-extend word
886 uext 5 884 32 ; zero-extend word
887 add 5 837 28
888 read 2 846 887
889 add 5 837 29
890 read 2 846 889
891 add 5 837 30
892 read 2 846 891
893 add 5 837 31
894 read 2 846 893
895 concat 3 890 888
896 concat 3 894 892
897 concat 4 896 895
898 concat 5 897 884 ; double-word (LE)
899 mul 5 807 808
900 sdiv 5 807 808
901 udiv 5 807 808
902 srem 5 807 808
903 urem 5 807 808
904 eq 1 808 24
905 eq 1 803 88
906 eq 1 803 89
907 eq 1 803 90
908 eq 1 803 91
909 or 1 905 906
910 or 1 907 908
911 or 1 909 910 ; is div/rem instruction?
912 and 1 911 904 ; division by zero?
913 ugte 1 837 169
914 ult 1 837 534
915 and 1 913 914
916 ugte 1 837 535
917 ult 1 837 536
918 and 1 916 917 ; addr in data segment?
919 or 1 918 844
920 or 1 919 841 ; valid write address?
921 or 1 915 920 ; valid read address?
922 ugte 1 838 535
923 ult 1 838 536
924 and 1 922 923 ; addr in data segment?
925 ugte 1 838 536
926 ult 1 838 537
927 and 1 925 926 ; addr in heap segment?
928 ugte 1 838 538
929 ult 1 838 539
930 and 1 928 929 ; addr in stack segment?
931 or 1 924 927
932 or 1 931 930 ; valid write address?
933 eq 1 803 110
934 or 1 22 933
935 eq 1 803 111
936 or 1 934 935
937 eq 1 803 112
938 or 1 936 937
939 eq 1 803 114
940 or 1 938 939
941 eq 1 803 115
942 or 1 940 941
943 eq 1 803 113
944 eq 1 803 116
945 or 1 942 943
946 or 1 945 944
947 eq 1 803 118
948 or 1 22 947
949 eq 1 803 119
950 or 1 948 949
951 eq 1 803 120
952 or 1 950 951
953 eq 1 803 121
954 or 1 952 953
955 not 1 921
956 and 1 946 955
957 not 1 932
958 and 1 954 957
959 or 1 956 958 ; invalid memory access?
960 ite 5 943 898 24
961 ite 5 944 886 960
962 ite 5 937 885 961
963 ite 5 941 878 962
964 ite 5 935 877 963
965 ite 5 939 873 964
966 ite 5 933 872 965
967 ite 5 908 903 966
968 ite 5 907 902 967
969 ite 5 906 901 968
970 ite 5 905 900 969
971 eq 1 803 84
972 ite 5 971 899 970
973 eq 1 803 78
974 ite 5 973 858 972
975 eq 1 803 77
976 ite 5 975 857 974
977 eq 1 803 76
978 ite 5 977 856 976
979 eq 1 803 75
980 ite 5 979 855 978
981 eq 1 803 74
982 ite 5 981 854 980
983 eq 1 803 73
984 ite 5 983 853 982
985 eq 1 803 72
986 ite 5 985 851 984
987 eq 1 803 71
988 ite 5 987 849 986
989 eq 1 803 70
990 ite 5 989 848 988
991 eq 1 803 69
992 ite 5 991 847 990
993 eq 1 803 105
994 ite 5 993 869 992
995 eq 1 803 104
996 ite 5 995 868 994
997 eq 1 803 103
998 ite 5 997 867 996
999 eq 1 803 102
1000 ite 5 999 865 998
1001 eq 1 803 101
1002 ite 5 1001 864 1000
1003 eq 1 803 100
1004 ite 5 1003 863 1002
1005 eq 1 803 99
1006 ite 5 1005 862 1004
1007 eq 1 803 98
1008 ite 5 1007 860 1006
1009 eq 1 803 97
1010 ite 5 1009 837 1008
1011 eq 1 803 128
1012 ite 5 1011 825 1010
1013 eq 1 803 129
1014 ite 5 1013 870 1012
1015 eq 1 803 130
1016 ite 5 1015 836 1014
1017 eq 1 803 117
1018 ite 5 1017 836 1016
1019 eq 1 807 808
1020 neq 1 807 808
1021 sgte 1 807 808
1022 ugte 1 807 808
1023 add 5 544 821 ; branch target
1024 add 5 544 833 ; JAL target
1025 constd 5 -2
1026 and 5 837 1025 ; JALR target (LSB cleared)
1027 eq 1 803 127
1028 and 1 1027 1022
1029 ite 5 1028 1023 836
1030 eq 1 803 126
1031 and 1 1030 852
1032 ite 5 1031 1023 1029
1033 eq 1 803 125
1034 and 1 1033 1021
1035 ite 5 1034 1023 1032
1036 eq 1 803 124
1037 and 1 1036 850
1038 ite 5 1037 1023 1035
1039 eq 1 803 123
1040 and 1 1039 1020
1041 ite 5 1040 1023 1038
1042 eq 1 803 122
1043 and 1 1042 1019
1044 ite 5 1043 1023 1041
1045 ite 5 1015 1024 1044
1046 ite 5 1017 1026 1045
1047 not 1 946
1048 or 1 954 22
1049 or 1 22 1042
1050 or 1 1049 1039
1051 or 1 1050 1036
1052 or 1 1051 1033
1053 or 1 1052 1030
1054 or 1 1053 1027
1055 eq 1 803 68
1056 or 1 1048 1054
1057 or 1 1056 1055
1058 not 1 1057 ; instruction writes rd?
1059 ite 5 947 25 24
1060 ite 5 949 26 1059
1061 ite 5 951 28 1060
1062 ite 5 953 32 1061
1063 next 5 544 1046 ; next PC
1064 read 5 552 53 ; a7 (syscall id)
1065 read 5 552 46 ; a0 (syscall arg)
1066 eq 1 1064 163 ; syscall == exit?
1067 eq 1 1064 164 ; syscall == read?
1068 eq 1 1064 165 ; syscall == write?
1069 eq 1 1064 166 ; syscall == openat?
1070 eq 1 1064 167 ; syscall == brk?
1071 eq 1 1065 24
1072 ite 5 1071 554 1065
1073 ite 5 1069 24 1065
1074 ite 5 1068 1065 1073
1075 ite 5 1067 557 1074
1076 ite 5 1070 1072 1075 ; ecall return value
1077 write 19 552 804 1018 ; write rd
1078 eq 1 804 36 ; rd == x0?
1079 ite 19 1078 552 1077 ; x0 write guard
1080 write 19 552 46 1076 ; ecall: write a0
1081 ite 19 1058 1079 552 ; register update (rd)
1082 ite 19 1055 1080 1081 ; register update (ecall)
1083 next 19 552 1082 ; next register file
1084 slice 2 808 7 0 ; extract byte
1085 write 21 548 838 1084 ; store byte
1086 slice 2 808 15 8
1087 add 5 838 25
1088 write 21 1085 1087 1086 ; store half-word (LE)
1089 slice 2 808 23 16
1090 slice 2 808 31 24
1091 add 5 838 26
1092 write 21 1088 1091 1089
1093 add 5 838 27
1094 write 21 1092 1093 1090 ; store word (LE)
1095 ite 21 947 1085 548
1096 ite 21 949 1088 1095
1097 ite 21 951 1094 1096
1098 slice 2 808 39 32
1099 slice 2 808 47 40
1100 slice 2 808 55 48
1101 slice 2 808 63 56
1102 add 5 838 28
1103 write 21 1094 1102 1098
1104 add 5 838 29
1105 write 21 1103 1104 1099
1106 add 5 838 30
1107 write 21 1105 1106 1100
1108 add 5 838 31
1109 write 21 1107 1108 1101 ; store double-word (LE)
1110 ite 21 953 1109 1097
1111 ite 21 924 1110 548
1112 ite 21 954 1111 548 ; next data segment
1113 next 21 548 1112 ; next data segment
1114 write 21 550 838 1084 ; store byte
1115 write 21 1114 1087 1086 ; store half-word (LE)
1116 write 21 1115 1091 1089
1117 write 21 1116 1093 1090 ; store word (LE)
1118 ite 21 947 1114 550
1119 ite 21 949 1115 1118
1120 ite 21 951 1117 1119
1121 write 21 1117 1102 1098
1122 write 21 1121 1104 1099
1123 write 21 1122 1106 1100
1124 write 21 1123 1108 1101 ; store double-word (LE)
1125 ite 21 953 1124 1120
1126 ite 21 927 1125 550
1127 ite 21 954 1126 550 ; next heap segment
1128 next 21 550 1127 ; next heap segment
1129 write 21 551 838 1084 ; store byte
1130 write 21 1129 1087 1086 ; store half-word (LE)
1131 write 21 1130 1091 1089
1132 write 21 1131 1093 1090 ; store word (LE)
1133 ite 21 947 1129 551
1134 ite 21 949 1130 1133
1135 ite 21 951 1132 1134
1136 write 21 1132 1102 1098
1137 write 21 1136 1104 1099
1138 write 21 1137 1106 1100
1139 write 21 1138 1108 1101 ; store double-word (LE)
1140 ite 21 953 1139 1135
1141 ite 21 930 1140 551
1142 ite 21 954 1141 551 ; next stack segment
1143 next 21 551 1142 ; next stack segment
1144 next 20 546 546 ; code segment unchanged
1145 and 1 1055 1070
1146 ite 5 1145 1072 554 ; next program break
1147 next 5 554 1146 ; next program break
1148 and 1 1055 1067
1149 sub 5 557 25
1150 ite 5 1148 1149 557 ; next readable bytes
1151 next 5 557 1150 ; next readable bytes
1152 add 5 559 25
1153 ite 5 1148 1152 559 ; next read bytes
1154 next 5 559 1153 ; next read bytes counter
1155 and 1 1055 1066
1156 neq 1 1065 24 ; exit code != 0
1157 and 1 1155 1156 ; exit with non-zero code
1158 bad 1157 bad-exit-code ; exit(a0) where a0 != 0
1159 bad 912 division-by-zero ; division or remainder by zero
1160 bad 959 segmentation-fault ; memory access outside valid segments
