1 sort bitvec 1 ; Boolean
2 sort bitvec 8 ; 8-bit byte
3 sort bitvec 16 ; 16-bit half word
4 sort bitvec 32 ; 32-bit single word
5 sort bitvec 64 ; 64-bit double word
6 sort bitvec 128 ; 128-bit double machine word
7 sort bitvec 2 ; 2-bit
8 sort bitvec 3 ; 3-bit
9 sort bitvec 4 ; 4-bit
10 sort bitvec 5 ; 5-bit
11 sort bitvec 6 ; 6-bit
12 sort bitvec 7 ; 7-bit
13 sort bitvec 9 ; 9-bit
14 sort bitvec 10 ; 10-bit
15 sort bitvec 12 ; 12-bit
16 sort bitvec 13 ; 13-bit
17 sort bitvec 20 ; 20-bit
18 sort bitvec 21 ; 21-bit
19 sort array 10 5 ; register file [5-bit -> machine word]
20 sort array 5 4 ; code segment [addr -> 32-bit instruction]
21 sort array 5 2 ; data segment [addr -> byte]
22 constd 1 0 ; false
23 constd 1 1 ; true
24 constd 5 0 ; machine word 0
25 constd 5 1 ; machine word 1
26 constd 5 2 ; machine word 2
27 constd 5 3 ; machine word 3
28 constd 5 4 ; machine word 4
29 constd 5 5 ; machine word 5
30 constd 5 6 ; machine word 6
31 constd 5 7 ; machine word 7
32 constd 5 8 ; machine word 8
33 constd 5 -1 ; machine word -1
34 constd 2 0 ; byte 0
35 constd 4 0 ; single word 0
36 constd 10 0 ; register zero
37 constd 10 1 ; register ra
38 constd 10 2 ; register sp
39 constd 10 3 ; register gp
40 constd 10 4 ; register tp
41 constd 10 5 ; register t0
42 constd 10 6 ; register t1
43 constd 10 7 ; register t2
44 constd 10 8 ; register s0
45 constd 10 9 ; register s1
46 constd 10 10 ; register a0
47 constd 10 11 ; register a1
48 constd 10 12 ; register a2
49 constd 10 13 ; register a3
50 constd 10 14 ; register a4
51 constd 10 15 ; register a5
52 constd 10 16 ; register a6
53 constd 10 17 ; register a7
54 constd 10 18 ; register s2
55 constd 10 19 ; register s3
56 constd 10 20 ; register s4
57 constd 10 21 ; register s5
58 constd 10 22 ; register s6
59 constd 10 23 ; register s7
60 constd 10 24 ; register s8
61 constd 10 25 ; register s9
62 constd 10 26 ; register s10
63 constd 10 27 ; register s11
64 constd 10 28 ; register t3
65 constd 10 29 ; register t4
66 constd 10 30 ; register t5
67 constd 10 31 ; register t6
68 constd 2 1 ; ID_ecall
69 constd 2 2 ; ID_add
70 constd 2 3 ; ID_sub
71 constd 2 4 ; ID_sll
72 constd 2 5 ; ID_slt
73 constd 2 6 ; ID_sltu
74 constd 2 7 ; ID_xor
75 constd 2 8 ; ID_srl
76 constd 2 9 ; ID_sra
77 constd 2 10 ; ID_or
78 constd 2 11 ; ID_and
79 constd 2 12 ; ID_addw
80 constd 2 13 ; ID_subw
81 constd 2 14 ; ID_sllw
82 constd 2 15 ; ID_srlw
83 constd 2 16 ; ID_sraw
84 constd 2 17 ; ID_mul
85 constd 2 18 ; ID_mulh
86 constd 2 19 ; ID_mulhsu
87 constd 2 20 ; ID_mulhu
88 constd 2 21 ; ID_div
89 constd 2 22 ; ID_divu
90 constd 2 23 ; ID_rem
91 constd 2 24 ; ID_remu
92 constd 2 25 ; ID_mulw
93 constd 2 26 ; ID_divw
94 constd 2 27 ; ID_divuw
95 constd 2 28 ; ID_remw
96 constd 2 29 ; ID_remuw
97 constd 2 30 ; ID_addi
98 constd 2 31 ; ID_slti
99 constd 2 32 ; ID_sltiu
100 constd 2 33 ; ID_xori
101 constd 2 34 ; ID_ori
102 constd 2 35 ; ID_andi
103 constd 2 36 ; ID_slli
104 constd 2 37 ; ID_srli
105 constd 2 38 ; ID_srai
106 constd 2 39 ; ID_addiw
107 constd 2 40 ; ID_slliw
108 constd 2 41 ; ID_srliw
109 constd 2 42 ; ID_sraiw
110 constd 2 43 ; ID_lb
111 constd 2 44 ; ID_lh
112 constd 2 45 ; ID_lw
113 constd 2 46 ; ID_ld
114 constd 2 47 ; ID_lbu
115 constd 2 48 ; ID_lhu
116 constd 2 49 ; ID_lwu
117 constd 2 50 ; ID_jalr
118 constd 2 51 ; ID_sb
119 constd 2 52 ; ID_sh
120 constd 2 53 ; ID_sw
121 constd 2 54 ; ID_sd
122 constd 2 55 ; ID_beq
123 constd 2 56 ; ID_bne
124 constd 2 57 ; ID_blt
125 constd 2 58 ; ID_bge
126 constd 2 59 ; ID_bltu
127 constd 2 60 ; ID_bgeu
128 constd 2 61 ; ID_lui
129 constd 2 62 ; ID_auipc
130 constd 2 63 ; ID_jal
131 constd 2 64 ; ID_c.mv
132 constd 2 65 ; ID_c.add
133 constd 2 66 ; ID_c.jr
134 constd 2 67 ; ID_c.jalr
135 constd 2 68 ; ID_c.li
136 constd 2 69 ; ID_c.lui
137 constd 2 70 ; ID_c.addi
138 constd 2 71 ; ID_c.addiw
139 constd 2 72 ; ID_c.addi16sp
140 constd 2 73 ; ID_c.addi4spn
141 constd 2 74 ; ID_c.slli
142 constd 2 75 ; ID_c.srli
143 constd 2 76 ; ID_c.srai
144 constd 2 77 ; ID_c.andi
145 constd 2 78 ; ID_c.sub
146 constd 2 79 ; ID_c.xor
147 constd 2 80 ; ID_c.or
148 constd 2 81 ; ID_c.and
149 constd 2 82 ; ID_c.addw
150 constd 2 83 ; ID_c.subw
151 constd 2 84 ; ID_c.lw
152 constd 2 85 ; ID_c.ld
153 constd 2 86 ; ID_c.sw
154 constd 2 87 ; ID_c.sd
155 constd 2 88 ; ID_c.lwsp
156 constd 2 89 ; ID_c.ldsp
157 constd 2 90 ; ID_c.swsp
158 constd 2 91 ; ID_c.sdsp
159 constd 2 92 ; ID_c.beqz
160 constd 2 93 ; ID_c.bnez
161 constd 2 94 ; ID_c.j
162 constd 2 95 ; ID_c.jal
163 constd 5 93 ; exit syscall id
164 constd 5 63 ; read syscall id
165 constd 5 64 ; write syscall id
166 constd 5 56 ; openat syscall id
167 constd 5 214 ; brk syscall id
168 state 20 initial-code-base ; base code segment for initialization
169 constd 5 65536
170 constd 4 70327 ; code[0x10000] = 0x000112b7
171 write 20 168 169 170
172 constd 5 65540
173 constd 4 8553107 ; code[0x10004] = 0x00828293
174 write 20 171 172 173
175 constd 5 65544
176 constd 4 164243 ; code[0x10008] = 0x00028193
177 write 20 174 175 176
178 constd 5 65548
179 constd 4 1299 ; code[0x1000c] = 0x00000513
180 write 20 177 178 179
181 constd 5 65552
182 constd 4 224397459 ; code[0x10010] = 0x0d600893
183 write 20 180 181 182
184 constd 5 65556
185 constd 4 115 ; code[0x10014] = 0x00000073
186 write 20 183 184 185
187 constd 5 65560
188 constd 4 7669011 ; code[0x10018] = 0x00750513
189 write 20 186 187 188
190 constd 5 65564
191 constd 4 8389267 ; code[0x1001c] = 0x00800293
192 write 20 189 190 191
193 constd 5 65568
194 constd 4 39154355 ; code[0x10020] = 0x025572b3
195 write 20 192 193 194
196 constd 5 65572
197 constd 4 1079313715 ; code[0x10024] = 0x40550533
198 write 20 195 196 197
199 constd 5 65576
200 write 20 198 199 182
201 constd 5 65580
202 write 20 200 201 185
203 constd 5 65584
204 constd 4 4272012323 ; code[0x10030] = 0xfea1bc23
205 write 20 202 203 204
206 constd 5 65588
207 constd 4 78467 ; code[0x10034] = 0x00013283
208 write 20 205 206 207
209 constd 5 65592
210 constd 4 4286644499 ; code[0x10038] = 0xff810113
211 write 20 208 209 210
212 constd 5 65596
213 constd 4 5320739 ; code[0x1003c] = 0x00513023
214 write 20 211 212 213
215 constd 5 65600
216 constd 4 16843411 ; code[0x10040] = 0x01010293
217 write 20 214 215 216
218 constd 5 65604
219 constd 4 5321763 ; code[0x10044] = 0x00513423
220 write 20 217 218 219
221 constd 5 65608
222 constd 4 255852783 ; code[0x10048] = 0x0f4000ef
223 write 20 220 221 222
224 constd 5 65612
225 write 20 223 224 210
226 constd 5 65616
227 constd 4 10563619 ; code[0x10050] = 0x00a13023
228 write 20 225 226 227
229 constd 5 65620
230 constd 4 79107 ; code[0x10054] = 0x00013503
231 write 20 228 229 230
232 constd 5 65624
233 constd 4 8454419 ; code[0x10058] = 0x00810113
234 write 20 231 232 233
235 constd 5 65628
236 constd 4 97519763 ; code[0x1005c] = 0x05d00893
237 write 20 234 235 236
238 constd 5 65632
239 write 20 237 238 185
240 constd 5 65636
241 write 20 239 240 230
242 constd 5 65640
243 write 20 241 242 233
244 constd 5 65644
245 constd 4 79235 ; code[0x1006c] = 0x00013583
246 write 20 243 244 245
247 constd 5 65648
248 write 20 246 247 233
249 constd 5 65652
250 constd 4 79363 ; code[0x10074] = 0x00013603
251 write 20 248 249 250
252 constd 5 65656
253 write 20 251 252 233
254 constd 5 65660
255 constd 4 66062483 ; code[0x1007c] = 0x03f00893
256 write 20 253 254 255
257 constd 5 65664
258 write 20 256 257 185
259 constd 5 65668
260 constd 4 32871 ; code[0x10084] = 0x00008067
261 write 20 258 259 260
262 constd 5 65672
263 write 20 261 262 230
264 constd 5 65676
265 write 20 263 264 233
266 constd 5 65680
267 write 20 265 266 245
268 constd 5 65684
269 write 20 267 268 233
270 constd 5 65688
271 write 20 269 270 250
272 constd 5 65692
273 write 20 271 272 233
274 constd 5 65696
275 constd 4 67111059 ; code[0x100a0] = 0x04000893
276 write 20 273 274 275
277 constd 5 65700
278 write 20 276 277 185
279 constd 5 65704
280 write 20 278 279 260
281 constd 5 65708
282 write 20 280 281 245
283 constd 5 65712
284 write 20 282 283 233
285 constd 5 65716
286 write 20 284 285 250
287 constd 5 65720
288 write 20 286 287 233
289 constd 5 65724
290 constd 4 79491 ; code[0x100bc] = 0x00013683
291 write 20 288 289 290
292 constd 5 65728
293 write 20 291 292 233
294 constd 5 65732
295 constd 4 4190110995 ; code[0x100c4] = 0xf9c00513
296 write 20 293 294 295
297 constd 5 65736
298 constd 4 58722451 ; code[0x100c8] = 0x03800893
299 write 20 296 297 298
300 constd 5 65740
301 write 20 299 300 185
302 constd 5 65744
303 write 20 301 302 260
304 constd 5 65748
305 write 20 303 304 207
306 constd 5 65752
307 write 20 305 306 233
308 constd 5 65756
309 constd 4 7504531 ; code[0x100dc] = 0x00728293
310 write 20 307 308 309
311 constd 5 65760
312 constd 4 8389395 ; code[0x100e0] = 0x00800313
313 write 20 310 311 312
314 constd 5 65764
315 constd 4 40039219 ; code[0x100e4] = 0x0262f333
316 write 20 313 314 315
317 constd 5 65768
318 constd 4 1080197811 ; code[0x100e8] = 0x406282b3
319 write 20 316 317 318
320 constd 5 65772
321 constd 4 4286690051 ; code[0x100ec] = 0xff81b303
322 write 20 319 320 321
323 constd 5 65776
324 constd 4 5440819 ; code[0x100f0] = 0x00530533
325 write 20 322 323 324
326 constd 5 65780
327 write 20 325 326 182
328 constd 5 65784
329 write 20 327 328 185
330 constd 5 65788
331 constd 4 6620259 ; code[0x100fc] = 0x00650463
332 write 20 329 330 331
333 constd 5 65792
334 constd 4 2147 ; code[0x10100] = 0x00000863
335 write 20 332 333 334
336 constd 5 65796
337 constd 4 5244515 ; code[0x10104] = 0x00500663
338 write 20 335 336 337
339 constd 5 65800
340 write 20 338 339 179
341 constd 5 65804
342 constd 4 1635 ; code[0x1010c] = 0x00000663
343 write 20 340 341 342
344 constd 5 65808
345 write 20 343 344 204
346 constd 5 65812
347 constd 4 197907 ; code[0x10114] = 0x00030513
348 write 20 345 346 347
349 constd 5 65816
350 write 20 348 349 260
351 constd 5 65820
352 write 20 350 351 230
353 constd 5 65824
354 write 20 352 353 233
355 constd 5 65828
356 write 20 354 355 245
357 constd 5 65832
358 write 20 356 357 233
359 constd 5 65836
360 constd 4 420481171 ; code[0x1012c] = 0x19100893
361 write 20 358 359 360
362 constd 5 65840
363 write 20 361 362 185
364 constd 5 65844
365 constd 4 525587 ; code[0x10134] = 0x00080513
366 write 20 363 364 365
367 constd 5 65848
368 write 20 366 367 260
369 constd 5 65852
370 write 20 368 369 210
371 constd 5 65856
372 constd 4 1126435 ; code[0x10140] = 0x00113023
373 write 20 370 371 372
374 constd 5 65860
375 write 20 373 374 210
376 constd 5 65864
377 constd 4 8466467 ; code[0x10148] = 0x00813023
378 write 20 375 376 377
379 constd 5 65868
380 constd 4 66579 ; code[0x1014c] = 0x00010413
381 write 20 378 379 380
382 constd 5 65872
383 constd 4 4278255891 ; code[0x10150] = 0xff010113
384 write 20 381 382 383
385 constd 5 65876
386 constd 4 34603667 ; code[0x10154] = 0x02100293
387 write 20 384 385 386
388 constd 5 65880
389 constd 4 4266933283 ; code[0x10158] = 0xfe543c23
390 write 20 387 388 389
391 constd 5 65884
392 write 20 390 391 191
393 constd 5 65888
394 write 20 392 393 210
395 constd 5 65892
396 write 20 394 395 213
397 constd 5 65896
398 constd 4 4141871343 ; code[0x10168] = 0xf6dff0ef
399 write 20 396 397 398
400 constd 5 65900
401 constd 4 328339 ; code[0x1016c] = 0x00050293
402 write 20 399 400 401
403 constd 5 65904
404 constd 4 4266932259 ; code[0x10170] = 0xfe543823
405 write 20 402 403 404
406 constd 5 65908
407 constd 4 4278465155 ; code[0x10174] = 0xff043283
408 write 20 405 406 407
409 constd 5 65912
410 constd 4 787 ; code[0x10178] = 0x00000313
411 write 20 408 409 410
412 constd 5 65916
413 constd 4 6467619 ; code[0x1017c] = 0x0062b023
414 write 20 411 412 413
415 constd 5 65920
416 constd 4 659 ; code[0x10180] = 0x00000293
417 write 20 414 415 416
418 constd 5 65924
419 constd 4 4269867283 ; code[0x10184] = 0xfe810113
420 write 20 417 418 419
421 constd 5 65928
422 write 20 420 421 213
423 constd 5 65932
424 write 20 422 423 407
425 constd 5 65936
426 write 20 424 425 219
427 constd 5 65940
428 constd 4 1049235 ; code[0x10194] = 0x00100293
429 write 20 426 427 428
430 constd 5 65944
431 constd 4 5322787 ; code[0x10198] = 0x00513823
432 write 20 429 430 431
433 constd 5 65948
434 constd 4 3969904879 ; code[0x1019c] = 0xec9ff0ef
435 write 20 432 433 434
436 constd 5 65952
437 write 20 435 436 407
438 constd 5 65956
439 constd 4 4278465283 ; code[0x101a4] = 0xff043303
440 write 20 437 438 439
441 constd 5 65960
442 constd 4 209667 ; code[0x101a8] = 0x00033303
443 write 20 440 441 442
444 constd 5 65964
445 constd 4 41943955 ; code[0x101ac] = 0x02800393
446 write 20 443 444 445
447 constd 5 65968
448 constd 4 1081279283 ; code[0x101b0] = 0x40730333
449 write 20 446 447 448
450 constd 5 65972
451 write 20 449 450 413
452 constd 5 65976
453 write 20 451 452 407
454 constd 5 65980
455 constd 4 176771 ; code[0x101bc] = 0x0002b283
456 write 20 453 454 455
457 constd 5 65984
458 write 20 456 457 410
459 constd 5 65988
460 constd 4 5452467 ; code[0x101c4] = 0x005332b3
461 write 20 458 459 460
462 constd 5 65992
463 constd 4 33720419 ; code[0x101c8] = 0x02028863
464 write 20 461 462 463
465 constd 5 65996
466 constd 4 4286853763 ; code[0x101cc] = 0xff843283
467 write 20 464 465 466
468 constd 5 66000
469 constd 4 1049363 ; code[0x101d0] = 0x00100313
470 write 20 467 468 469
471 constd 5 66004
472 constd 4 6455987 ; code[0x101d4] = 0x006282b3
473 write 20 470 471 472
474 constd 5 66008
475 write 20 473 474 389
476 constd 5 66012
477 write 20 475 476 407
478 constd 5 66016
479 write 20 477 478 439
480 constd 5 66020
481 write 20 479 480 442
482 constd 5 66024
483 constd 4 1049491 ; code[0x101e8] = 0x00100393
484 write 20 481 482 483
485 constd 5 66028
486 write 20 484 485 448
487 constd 5 66032
488 write 20 486 487 413
489 constd 5 66036
490 constd 4 4234145903 ; code[0x101f4] = 0xfc5ff06f
491 write 20 488 489 490
492 constd 5 66040
493 write 20 491 492 466
494 constd 5 66044
495 constd 4 44040979 ; code[0x101fc] = 0x02a00313
496 write 20 493 494 495
497 constd 5 66048
498 constd 4 1079182003 ; code[0x10200] = 0x405302b3
499 write 20 496 497 498
500 constd 5 66052
501 write 20 499 500 469
502 constd 5 66056
503 constd 4 6468275 ; code[0x10208] = 0x0062b2b3
504 write 20 501 502 503
505 constd 5 66060
506 constd 4 166499 ; code[0x1020c] = 0x00028a63
507 write 20 504 505 506
508 constd 5 66064
509 write 20 507 508 428
510 constd 5 66068
511 constd 4 165139 ; code[0x10214] = 0x00028513
512 write 20 509 510 511
513 constd 5 66072
514 constd 4 25165935 ; code[0x10218] = 0x0180006f
515 write 20 512 513 514
516 constd 5 66076
517 constd 4 16777327 ; code[0x1021c] = 0x0100006f
518 write 20 515 516 517
519 constd 5 66080
520 write 20 518 519 416
521 constd 5 66084
522 write 20 520 521 511
523 constd 5 66088
524 constd 4 8388719 ; code[0x10228] = 0x0080006f
525 write 20 522 523 524
526 constd 5 66092
527 write 20 525 526 179
528 constd 5 66096
529 constd 4 262419 ; code[0x10230] = 0x00040113
530 write 20 527 528 529
531 constd 5 66100
532 constd 4 78851 ; code[0x10234] = 0x00013403
533 write 20 530 531 532
534 constd 5 66104
535 write 20 533 534 233
536 constd 5 66108
537 constd 4 77955 ; code[0x1023c] = 0x00013083
538 write 20 535 536 537
539 constd 5 66112
540 write 20 538 539 233
541 constd 5 66116
542 write 20 540 541 260
543 state 21 initial-data-base ; base data segment for initialization
544 constd 5 66120 ; code segment end
545 constd 5 69632 ; data segment start
546 constd 5 69640 ; data segment end
547 constd 5 73736 ; heap segment end (max)
548 constd 5 2147479552 ; stack segment start
549 constd 5 2147483648 ; stack segment end
550 state 19 base-register-file ; base register file for initialization
551 constd 5 2147483640 ; initial stack pointer 0x7ffffff8
552 write 19 550 38 551 ; set initial SP
553 write 19 552 36 24 ; x0 = 0
554 state 5 pc ; program counter
555 init 5 554 169 ; init PC to entry point
556 state 20 code-segment ; code segment (read-only)
557 init 20 556 542 ; init code segment from binary
558 state 21 data-segment ; data segment
559 init 21 558 543 ; init data segment from binary
560 state 21 heap-segment ; heap segment
561 state 21 stack-segment ; stack segment
562 state 19 register-file ; register file state
563 init 19 562 553 ; init register file
564 state 5 program-break ; program break state
565 init 5 564 546 ; init program break
566 state 21 input-buffer ; symbolic input buffer
567 state 5 readable-bytes ; readable bytes remaining
568 init 5 567 28 ; init readable bytes
569 state 5 read-bytes ; bytes read so far
570 init 5 569 24 ; init read bytes counter
571 read 4 556 554 ; fetch instruction
572 slice 7 571 1 0
573 constd 7 3
574 eq 1 572 573
575 not 1 574 ; is compressed?
576 slice 3 571 15 0 ; compressed IR
577 slice 12 571 6 0 ; opcode
578 slice 8 571 14 12 ; funct3
579 slice 12 571 31 25 ; funct7
580 constd 12 55
581 eq 1 577 580 ; opcode == LUI
582 constd 12 23
583 eq 1 577 582
584 constd 12 111
585 eq 1 577 584
586 constd 12 103
587 eq 1 577 586
588 constd 12 115
589 eq 1 577 588
590 constd 12 99
591 eq 1 577 590
592 constd 8 7
593 eq 1 578 592
594 ite 2 593 127 34
595 constd 8 6
596 eq 1 578 595
597 ite 2 596 126 594
598 constd 8 5
599 eq 1 578 598
600 ite 2 599 125 597
601 constd 8 4
602 eq 1 578 601
603 ite 2 602 124 600
604 constd 8 1
605 eq 1 578 604
606 ite 2 605 123 603
607 constd 8 0
608 eq 1 578 607
609 ite 2 608 122 606
610 ite 2 591 609 34 ; branch decode
611 constd 12 3
612 eq 1 577 611
613 ite 2 596 116 34
614 constd 8 3
615 eq 1 578 614
616 ite 2 615 113 613
617 ite 2 599 115 616
618 ite 2 602 114 617
619 constd 8 2
620 eq 1 578 619
621 ite 2 620 112 618
622 ite 2 605 111 621
623 ite 2 608 110 622
624 ite 2 612 623 34 ; load decode
625 constd 12 35
626 eq 1 577 625
627 ite 2 615 121 34
628 ite 2 620 120 627
629 ite 2 605 119 628
630 ite 2 608 118 629
631 ite 2 626 630 34 ; store decode
632 constd 12 19
633 eq 1 577 632
634 constd 12 0
635 constd 12 32
636 slice 11 571 31 26 ; funct6
637 constd 11 0
638 eq 1 636 637
639 and 1 605 638
640 ite 2 639 103 34
641 constd 11 16
642 and 1 599 638
643 ite 2 642 104 640
644 eq 1 636 641
645 and 1 599 644
646 ite 2 645 105 643
647 ite 2 593 102 646
648 ite 2 596 101 647
649 ite 2 602 100 648
650 ite 2 615 99 649
651 ite 2 620 98 650
652 ite 2 608 97 651
653 ite 2 633 652 34 ; OP-IMM decode
654 constd 12 51
655 eq 1 577 654
656 constd 12 1
657 eq 1 579 634
658 eq 1 579 635
659 eq 1 579 656
660 and 1 657 608
661 ite 2 660 69 34
662 and 1 657 605
663 ite 2 662 71 661
664 and 1 657 620
665 ite 2 664 72 663
666 and 1 657 615
667 ite 2 666 73 665
668 and 1 657 602
669 ite 2 668 74 667
670 and 1 657 599
671 ite 2 670 75 669
672 and 1 657 596
673 ite 2 672 77 671
674 and 1 657 593
675 ite 2 674 78 673
676 and 1 658 608
677 ite 2 676 70 675
678 and 1 658 599
679 ite 2 678 76 677
680 and 1 659 608
681 ite 2 680 84 679
682 and 1 659 605
683 ite 2 682 85 681
684 and 1 659 620
685 ite 2 684 86 683
686 and 1 659 615
687 ite 2 686 87 685
688 and 1 659 602
689 ite 2 688 88 687
690 and 1 659 599
691 ite 2 690 89 689
692 and 1 659 596
693 ite 2 692 90 691
694 and 1 659 593
695 ite 2 694 91 693
696 ite 2 655 695 34 ; OP decode
697 constd 12 27
698 eq 1 577 697
699 ite 2 608 106 34
700 and 1 605 657
701 ite 2 700 107 699
702 and 1 599 657
703 ite 2 702 108 701
704 and 1 599 658
705 ite 2 704 109 703
706 ite 2 698 705 34 ; OP-IMM-32 decode
707 constd 12 59
708 eq 1 577 707
709 ite 2 660 79 34
710 ite 2 662 81 709
711 ite 2 670 82 710
712 ite 2 676 80 711
713 ite 2 678 83 712
714 ite 2 680 92 713
715 ite 2 688 93 714
716 ite 2 690 94 715
717 ite 2 692 95 716
718 ite 2 694 96 717
719 ite 2 708 718 34 ; OP-32 decode
720 ite 2 589 68 34
721 neq 1 719 34
722 ite 2 721 719 720
723 neq 1 706 34
724 ite 2 723 706 722
725 neq 1 696 34
726 ite 2 725 696 724
727 neq 1 653 34
728 ite 2 727 653 726
729 neq 1 631 34
730 ite 2 729 631 728
731 neq 1 624 34
732 ite 2 731 624 730
733 neq 1 610 34
734 ite 2 733 610 732
735 ite 2 587 117 734
736 ite 2 585 130 735
737 ite 2 583 129 736
738 ite 2 581 128 737 ; instruction decode
739 slice 7 576 1 0 ; c-opcode
740 slice 8 576 15 13 ; c-funct3
741 constd 7 0
742 constd 7 1
743 constd 7 2
744 eq 1 739 741
745 eq 1 739 742
746 eq 1 739 743
747 eq 1 740 592
748 ite 2 747 154 34
749 eq 1 740 595
750 ite 2 749 153 748
751 eq 1 740 614
752 ite 2 751 152 750
753 eq 1 740 619
754 ite 2 753 151 752
755 eq 1 740 607
756 ite 2 755 140 754
757 ite 2 755 137 34
758 eq 1 740 604
759 ite 2 758 138 757
760 ite 2 753 135 759
761 slice 10 576 11 7
762 eq 1 761 38
763 ite 2 762 139 136
764 ite 2 751 763 760
765 eq 1 740 601
766 slice 7 576 11 10
767 eq 1 766 741
768 eq 1 766 742
769 eq 1 766 743
770 eq 1 766 573
771 slice 7 576 6 5
772 slice 1 576 12 12
773 not 1 772
774 eq 1 771 741
775 eq 1 771 742
776 eq 1 771 743
777 eq 1 771 573
778 and 1 773 774
779 ite 2 778 145 34
780 and 1 773 775
781 ite 2 780 146 779
782 and 1 773 776
783 ite 2 782 147 781
784 and 1 773 777
785 ite 2 784 148 783
786 and 1 772 774
787 ite 2 786 150 785
788 and 1 772 775
789 ite 2 788 149 787
790 ite 2 770 789 34
791 ite 2 769 144 790
792 ite 2 768 143 791
793 ite 2 767 142 792
794 ite 2 765 793 764
795 eq 1 740 598
796 ite 2 795 161 794
797 ite 2 749 159 796
798 ite 2 747 160 797
799 ite 2 755 141 34
800 ite 2 753 155 799
801 ite 2 751 156 800
802 slice 10 576 6 2
803 eq 1 802 36
804 ite 2 803 133 131
805 ite 2 803 134 132
806 ite 2 772 805 804
807 ite 2 765 806 801
808 ite 2 749 157 807
809 ite 2 747 158 808
810 ite 2 746 809 34 ; C quadrant 2?
811 ite 2 745 798 810 ; C quadrant 1?
812 ite 2 744 756 811 ; C quadrant 0?
813 ite 2 575 812 738 ; select instruction ID
814 slice 10 571 11 7 ; rd
815 slice 10 571 19 15 ; rs1
816 slice 10 571 24 20 ; rs2
817 read 5 562 815 ; rs1 value
818 read 5 562 816 ; rs2 value
819 slice 15 571 31 20 ; I-imm[11:0]
820 sext 5 819 52 ; sign-extend I-immediate
821 concat 15 579 814 ; S-imm[11:0]
822 sext 5 821 52 ; sign-extend S-immediate
823 slice 1 571 31 31 ; SB-imm[12]
824 slice 1 571 7 7 ; SB-imm[11]
825 slice 11 571 30 25 ; SB-imm[10:5]
826 slice 9 571 11 8 ; SB-imm[4:1]
827 concat 7 823 824
828 concat 2 827 825
829 concat 15 828 826
830 concat 16 829 22
831 sext 5 830 51 ; sign-extend SB-immediate
832 slice 17 571 31 12 ; U-imm[31:12]
833 constd 15 0 ; 12 zero bits
834 concat 4 832 833 ; U-imm << 12
835 sext 5 834 32 ; sign-extend U-immediate
836 slice 2 571 19 12 ; UJ-imm[19:12]
837 slice 1 571 20 20 ; UJ-imm[11]
838 slice 14 571 30 21 ; UJ-imm[10:1]
839 concat 13 823 836
840 concat 14 839 837
841 concat 17 840 838
842 concat 18 841 22
843 sext 5 842 43 ; sign-extend UJ-immediate
844 add 5 554 28 ; PC + 4
845 add 5 554 26 ; PC + 2
846 ite 5 575 845 844 ; next sequential PC
847 add 5 817 820 ; rs1 + I-imm (load addr)
848 add 5 817 822 ; rs1 + S-imm (store addr)
849 ugte 1 847 548
850 ult 1 847 549
851 and 1 849 850 ; addr in stack segment?
852 ugte 1 847 546
853 ult 1 847 547
854 and 1 852 853 ; addr in heap segment?
855 ite 21 854 560 558 ; heap segment?
856 ite 21 851 561 855 ; stack segment?
857 add 5 817 818
858 sub 5 817 818
859 sll 5 817 818
860 slt 1 817 818
861 ite 5 860 25 24 ; slt result
862 ult 1 817 818
863 ite 5 862 25 24 ; sltu result
864 xor 5 817 818
865 srl 5 817 818
866 sra 5 817 818
867 or 5 817 818
868 and 5 817 818
869 slt 1 817 820
870 ite 5 869 25 24
871 ult 1 817 820
872 ite 5 871 25 24
873 xor 5 817 820
874 or 5 817 820
875 and 5 817 820
876 and 5 820 164 ; shift amount
877 sll 5 817 876
878 srl 5 817 876
879 sra 5 817 876
880 add 5 554 835 ; PC + U-imm
881 read 2 856 847 ; load byte
882 sext 5 881 56 ; sign-extend byte
883 uext 5 881 56 ; zero-extend byte
884 add 5 847 25
885 read 2 856 884 ; load byte 1
886 concat 3 885 881 ; half-word (LE)
887 sext 5 886 48 ; sign-extend half-word
888 uext 5 886 48 ; zero-extend half-word
889 add 5 847 26
890 read 2 856 889
891 add 5 847 27
892 read 2 856 891
893 concat 3 892 890
894 concat 4 893 886 ; word (LE)
895 sext 5 894 32 ; sign-extend word
896 uext 5 894 32 ; zero-extend word
897 add 5 847 28
898 read 2 856 897
899 add 5 847 29
900 read 2 856 899
901 add 5 847 30
902 read 2 856 901
903 add 5 847 31
904 read 2 856 903
905 concat 3 900 898
906 concat 3 904 902
907 concat 4 906 905
908 concat 5 907 894 ; double-word (LE)
909 mul 5 817 818
910 sdiv 5 817 818
911 udiv 5 817 818
912 srem 5 817 818
913 urem 5 817 818
914 eq 1 818 24
915 eq 1 813 88
916 eq 1 813 89
917 eq 1 813 90
918 eq 1 813 91
919 or 1 915 916
920 or 1 917 918
921 or 1 919 920 ; is div/rem instruction?
922 and 1 921 914 ; division by zero?
923 ugte 1 847 169
924 ult 1 847 544
925 and 1 923 924
926 ugte 1 847 545
927 ult 1 847 546
928 and 1 926 927 ; addr in data segment?
929 or 1 928 854
930 or 1 929 851 ; valid write address?
931 or 1 925 930 ; valid read address?
932 ugte 1 848 545
933 ult 1 848 546
934 and 1 932 933 ; addr in data segment?
935 ugte 1 848 546
936 ult 1 848 547
937 and 1 935 936 ; addr in heap segment?
938 ugte 1 848 548
939 ult 1 848 549
940 and 1 938 939 ; addr in stack segment?
941 or 1 934 937
942 or 1 941 940 ; valid write address?
943 eq 1 813 110
944 or 1 22 943
945 eq 1 813 111
946 or 1 944 945
947 eq 1 813 112
948 or 1 946 947
949 eq 1 813 114
950 or 1 948 949
951 eq 1 813 115
952 or 1 950 951
953 eq 1 813 113
954 eq 1 813 116
955 or 1 952 953
956 or 1 955 954
957 eq 1 813 118
958 or 1 22 957
959 eq 1 813 119
960 or 1 958 959
961 eq 1 813 120
962 or 1 960 961
963 eq 1 813 121
964 or 1 962 963
965 not 1 931
966 and 1 956 965
967 not 1 942
968 and 1 964 967
969 or 1 966 968 ; invalid memory access?
970 ite 5 953 908 24
971 ite 5 954 896 970
972 ite 5 947 895 971
973 ite 5 951 888 972
974 ite 5 945 887 973
975 ite 5 949 883 974
976 ite 5 943 882 975
977 ite 5 918 913 976
978 ite 5 917 912 977
979 ite 5 916 911 978
980 ite 5 915 910 979
981 eq 1 813 84
982 ite 5 981 909 980
983 eq 1 813 78
984 ite 5 983 868 982
985 eq 1 813 77
986 ite 5 985 867 984
987 eq 1 813 76
988 ite 5 987 866 986
989 eq 1 813 75
990 ite 5 989 865 988
991 eq 1 813 74
992 ite 5 991 864 990
993 eq 1 813 73
994 ite 5 993 863 992
995 eq 1 813 72
996 ite 5 995 861 994
997 eq 1 813 71
998 ite 5 997 859 996
999 eq 1 813 70
1000 ite 5 999 858 998
1001 eq 1 813 69
1002 ite 5 1001 857 1000
1003 eq 1 813 105
1004 ite 5 1003 879 1002
1005 eq 1 813 104
1006 ite 5 1005 878 1004
1007 eq 1 813 103
1008 ite 5 1007 877 1006
1009 eq 1 813 102
1010 ite 5 1009 875 1008
1011 eq 1 813 101
1012 ite 5 1011 874 1010
1013 eq 1 813 100
1014 ite 5 1013 873 1012
1015 eq 1 813 99
1016 ite 5 1015 872 1014
1017 eq 1 813 98
1018 ite 5 1017 870 1016
1019 eq 1 813 97
1020 ite 5 1019 847 1018
1021 eq 1 813 128
1022 ite 5 1021 835 1020
1023 eq 1 813 129
1024 ite 5 1023 880 1022
1025 eq 1 813 130
1026 ite 5 1025 846 1024
1027 eq 1 813 117
1028 ite 5 1027 846 1026
1029 eq 1 817 818
1030 neq 1 817 818
1031 sgte 1 817 818
1032 ugte 1 817 818
1033 add 5 554 831 ; branch target
1034 add 5 554 843 ; JAL target
1035 constd 5 -2
1036 and 5 847 1035 ; JALR target (LSB cleared)
1037 eq 1 813 127
1038 and 1 1037 1032
1039 ite 5 1038 1033 846
1040 eq 1 813 126
1041 and 1 1040 862
1042 ite 5 1041 1033 1039
1043 eq 1 813 125
1044 and 1 1043 1031
1045 ite 5 1044 1033 1042
1046 eq 1 813 124
1047 and 1 1046 860
1048 ite 5 1047 1033 1045
1049 eq 1 813 123
1050 and 1 1049 1030
1051 ite 5 1050 1033 1048
1052 eq 1 813 122
1053 and 1 1052 1029
1054 ite 5 1053 1033 1051
1055 ite 5 1025 1034 1054
1056 ite 5 1027 1036 1055
1057 not 1 956
1058 or 1 964 22
1059 or 1 22 1052
1060 or 1 1059 1049
1061 or 1 1060 1046
1062 or 1 1061 1043
1063 or 1 1062 1040
1064 or 1 1063 1037
1065 eq 1 813 68
1066 or 1 1058 1064
1067 or 1 1066 1065
1068 not 1 1067 ; instruction writes rd?
1069 ite 5 957 25 24
1070 ite 5 959 26 1069
1071 ite 5 961 28 1070
1072 ite 5 963 32 1071
1073 next 5 554 1056 ; next PC
1074 read 5 562 53 ; a7 (syscall id)
1075 read 5 562 46 ; a0 (syscall arg)
1076 eq 1 1074 163 ; syscall == exit?
1077 eq 1 1074 164 ; syscall == read?
1078 eq 1 1074 165 ; syscall == write?
1079 eq 1 1074 166 ; syscall == openat?
1080 eq 1 1074 167 ; syscall == brk?
1081 eq 1 1075 24
1082 ite 5 1081 564 1075
1083 ite 5 1079 24 1075
1084 ite 5 1078 1075 1083
1085 ite 5 1077 567 1084
1086 ite 5 1080 1082 1085 ; ecall return value
1087 write 19 562 814 1028 ; write rd
1088 eq 1 814 36 ; rd == x0?
1089 ite 19 1088 562 1087 ; x0 write guard
1090 write 19 562 46 1086 ; ecall: write a0
1091 ite 19 1068 1089 562 ; register update (rd)
1092 ite 19 1065 1090 1091 ; register update (ecall)
1093 next 19 562 1092 ; next register file
1094 slice 2 818 7 0 ; extract byte
1095 write 21 558 848 1094 ; store byte
1096 slice 2 818 15 8
1097 add 5 848 25
1098 write 21 1095 1097 1096 ; store half-word (LE)
1099 slice 2 818 23 16
1100 slice 2 818 31 24
1101 add 5 848 26
1102 write 21 1098 1101 1099
1103 add 5 848 27
1104 write 21 1102 1103 1100 ; store word (LE)
1105 ite 21 957 1095 558
1106 ite 21 959 1098 1105
1107 ite 21 961 1104 1106
1108 slice 2 818 39 32
1109 slice 2 818 47 40
1110 slice 2 818 55 48
1111 slice 2 818 63 56
1112 add 5 848 28
1113 write 21 1104 1112 1108
1114 add 5 848 29
1115 write 21 1113 1114 1109
1116 add 5 848 30
1117 write 21 1115 1116 1110
1118 add 5 848 31
1119 write 21 1117 1118 1111 ; store double-word (LE)
1120 ite 21 963 1119 1107
1121 ite 21 934 1120 558
1122 ite 21 964 1121 558 ; next data segment
1123 next 21 558 1122 ; next data segment
1124 write 21 560 848 1094 ; store byte
1125 write 21 1124 1097 1096 ; store half-word (LE)
1126 write 21 1125 1101 1099
1127 write 21 1126 1103 1100 ; store word (LE)
1128 ite 21 957 1124 560
1129 ite 21 959 1125 1128
1130 ite 21 961 1127 1129
1131 write 21 1127 1112 1108
1132 write 21 1131 1114 1109
1133 write 21 1132 1116 1110
1134 write 21 1133 1118 1111 ; store double-word (LE)
1135 ite 21 963 1134 1130
1136 ite 21 937 1135 560
1137 ite 21 964 1136 560 ; next heap segment
1138 next 21 560 1137 ; next heap segment
1139 write 21 561 848 1094 ; store byte
1140 write 21 1139 1097 1096 ; store half-word (LE)
1141 write 21 1140 1101 1099
1142 write 21 1141 1103 1100 ; store word (LE)
1143 ite 21 957 1139 561
1144 ite 21 959 1140 1143
1145 ite 21 961 1142 1144
1146 write 21 1142 1112 1108
1147 write 21 1146 1114 1109
1148 write 21 1147 1116 1110
1149 write 21 1148 1118 1111 ; store double-word (LE)
1150 ite 21 963 1149 1145
1151 ite 21 940 1150 561
1152 ite 21 964 1151 561 ; next stack segment
1153 next 21 561 1152 ; next stack segment
1154 next 20 556 556 ; code segment unchanged
1155 and 1 1065 1080
1156 ite 5 1155 1082 564 ; next program break
1157 next 5 564 1156 ; next program break
1158 and 1 1065 1077
1159 sub 5 567 25
1160 ite 5 1158 1159 567 ; next readable bytes
1161 next 5 567 1160 ; next readable bytes
1162 add 5 569 25
1163 ite 5 1158 1162 569 ; next read bytes
1164 next 5 569 1163 ; next read bytes counter
1165 and 1 1065 1076
1166 neq 1 1075 24 ; exit code != 0
1167 and 1 1165 1166 ; exit with non-zero code
1168 bad 1167 bad-exit-code ; exit(a0) where a0 != 0
1169 bad 922 division-by-zero ; division or remainder by zero
1170 bad 969 segmentation-fault ; memory access outside valid segments
