1 sort bitvec 1 ; Boolean
2 sort bitvec 8 ; 8-bit byte
3 sort bitvec 16 ; 16-bit half word
4 sort bitvec 32 ; 32-bit single word
5 sort bitvec 64 ; 64-bit double word
6 sort bitvec 128 ; 128-bit double machine word
7 sort bitvec 2 ; 2-bit
8 sort bitvec 3 ; 3-bit
9 sort bitvec 4 ; 4-bit
10 sort bitvec 5 ; 5-bit
11 sort bitvec 6 ; 6-bit
12 sort bitvec 7 ; 7-bit
13 sort bitvec 9 ; 9-bit
14 sort bitvec 10 ; 10-bit
15 sort bitvec 12 ; 12-bit
16 sort bitvec 13 ; 13-bit
17 sort bitvec 20 ; 20-bit
18 sort bitvec 21 ; 21-bit
19 sort array 10 5 ; register file [5-bit -> machine word]
20 sort array 5 4 ; code segment [addr -> 32-bit instruction]
21 sort array 5 2 ; data segment [addr -> byte]
22 constd 1 0 ; false
23 constd 1 1 ; true
24 constd 5 0 ; machine word 0
25 constd 5 1 ; machine word 1
26 constd 5 2 ; machine word 2
27 constd 5 3 ; machine word 3
28 constd 5 4 ; machine word 4
29 constd 5 5 ; machine word 5
30 constd 5 6 ; machine word 6
31 constd 5 7 ; machine word 7
32 constd 5 8 ; machine word 8
33 constd 5 -1 ; machine word -1
34 constd 2 0 ; byte 0
35 constd 4 0 ; single word 0
36 constd 10 0 ; register zero
37 constd 10 1 ; register ra
38 constd 10 2 ; register sp
39 constd 10 3 ; register gp
40 constd 10 4 ; register tp
41 constd 10 5 ; register t0
42 constd 10 6 ; register t1
43 constd 10 7 ; register t2
44 constd 10 8 ; register s0
45 constd 10 9 ; register s1
46 constd 10 10 ; register a0
47 constd 10 11 ; register a1
48 constd 10 12 ; register a2
49 constd 10 13 ; register a3
50 constd 10 14 ; register a4
51 constd 10 15 ; register a5
52 constd 10 16 ; register a6
53 constd 10 17 ; register a7
54 constd 10 18 ; register s2
55 constd 10 19 ; register s3
56 constd 10 20 ; register s4
57 constd 10 21 ; register s5
58 constd 10 22 ; register s6
59 constd 10 23 ; register s7
60 constd 10 24 ; register s8
61 constd 10 25 ; register s9
62 constd 10 26 ; register s10
63 constd 10 27 ; register s11
64 constd 10 28 ; register t3
65 constd 10 29 ; register t4
66 constd 10 30 ; register t5
67 constd 10 31 ; register t6
68 constd 2 1 ; ID_ecall
69 constd 2 2 ; ID_add
70 constd 2 3 ; ID_sub
71 constd 2 4 ; ID_sll
72 constd 2 5 ; ID_slt
73 constd 2 6 ; ID_sltu
74 constd 2 7 ; ID_xor
75 constd 2 8 ; ID_srl
76 constd 2 9 ; ID_sra
77 constd 2 10 ; ID_or
78 constd 2 11 ; ID_and
79 constd 2 12 ; ID_addw
80 constd 2 13 ; ID_subw
81 constd 2 14 ; ID_sllw
82 constd 2 15 ; ID_srlw
83 constd 2 16 ; ID_sraw
84 constd 2 17 ; ID_mul
85 constd 2 18 ; ID_mulh
86 constd 2 19 ; ID_mulhsu
87 constd 2 20 ; ID_mulhu
88 constd 2 21 ; ID_div
89 constd 2 22 ; ID_divu
90 constd 2 23 ; ID_rem
91 constd 2 24 ; ID_remu
92 constd 2 25 ; ID_mulw
93 constd 2 26 ; ID_divw
94 constd 2 27 ; ID_divuw
95 constd 2 28 ; ID_remw
96 constd 2 29 ; ID_remuw
97 constd 2 30 ; ID_addi
98 constd 2 31 ; ID_slti
99 constd 2 32 ; ID_sltiu
100 constd 2 33 ; ID_xori
101 constd 2 34 ; ID_ori
102 constd 2 35 ; ID_andi
103 constd 2 36 ; ID_slli
104 constd 2 37 ; ID_srli
105 constd 2 38 ; ID_srai
106 constd 2 39 ; ID_addiw
107 constd 2 40 ; ID_slliw
108 constd 2 41 ; ID_srliw
109 constd 2 42 ; ID_sraiw
110 constd 2 43 ; ID_lb
111 constd 2 44 ; ID_lh
112 constd 2 45 ; ID_lw
113 constd 2 46 ; ID_ld
114 constd 2 47 ; ID_lbu
115 constd 2 48 ; ID_lhu
116 constd 2 49 ; ID_lwu
117 constd 2 50 ; ID_jalr
118 constd 2 51 ; ID_sb
119 constd 2 52 ; ID_sh
120 constd 2 53 ; ID_sw
121 constd 2 54 ; ID_sd
122 constd 2 55 ; ID_beq
123 constd 2 56 ; ID_bne
124 constd 2 57 ; ID_blt
125 constd 2 58 ; ID_bge
126 constd 2 59 ; ID_bltu
127 constd 2 60 ; ID_bgeu
128 constd 2 61 ; ID_lui
129 constd 2 62 ; ID_auipc
130 constd 2 63 ; ID_jal
131 constd 2 64 ; ID_c.mv
132 constd 2 65 ; ID_c.add
133 constd 2 66 ; ID_c.jr
134 constd 2 67 ; ID_c.jalr
135 constd 2 68 ; ID_c.li
136 constd 2 69 ; ID_c.lui
137 constd 2 70 ; ID_c.addi
138 constd 2 71 ; ID_c.addiw
139 constd 2 72 ; ID_c.addi16sp
140 constd 2 73 ; ID_c.addi4spn
141 constd 2 74 ; ID_c.slli
142 constd 2 75 ; ID_c.srli
143 constd 2 76 ; ID_c.srai
144 constd 2 77 ; ID_c.andi
145 constd 2 78 ; ID_c.sub
146 constd 2 79 ; ID_c.xor
147 constd 2 80 ; ID_c.or
148 constd 2 81 ; ID_c.and
149 constd 2 82 ; ID_c.addw
150 constd 2 83 ; ID_c.subw
151 constd 2 84 ; ID_c.lw
152 constd 2 85 ; ID_c.ld
153 constd 2 86 ; ID_c.sw
154 constd 2 87 ; ID_c.sd
155 constd 2 88 ; ID_c.lwsp
156 constd 2 89 ; ID_c.ldsp
157 constd 2 90 ; ID_c.swsp
158 constd 2 91 ; ID_c.sdsp
159 constd 2 92 ; ID_c.beqz
160 constd 2 93 ; ID_c.bnez
161 constd 2 94 ; ID_c.j
162 constd 2 95 ; ID_c.jal
163 constd 5 93 ; exit syscall id
164 constd 5 63 ; read syscall id
165 constd 5 64 ; write syscall id
166 constd 5 56 ; openat syscall id
167 constd 5 214 ; brk syscall id
168 state 20 initial-code-base ; base code segment for initialization
169 constd 5 65536
170 constd 4 70327 ; code[0x10000] = 0x000112b7
171 write 20 168 169 170
172 constd 5 65540
173 constd 4 8553107 ; code[0x10004] = 0x00828293
174 write 20 171 172 173
175 constd 5 65544
176 constd 4 164243 ; code[0x10008] = 0x00028193
177 write 20 174 175 176
178 constd 5 65548
179 constd 4 1299 ; code[0x1000c] = 0x00000513
180 write 20 177 178 179
181 constd 5 65552
182 constd 4 224397459 ; code[0x10010] = 0x0d600893
183 write 20 180 181 182
184 constd 5 65556
185 constd 4 115 ; code[0x10014] = 0x00000073
186 write 20 183 184 185
187 constd 5 65560
188 constd 4 7669011 ; code[0x10018] = 0x00750513
189 write 20 186 187 188
190 constd 5 65564
191 constd 4 8389267 ; code[0x1001c] = 0x00800293
192 write 20 189 190 191
193 constd 5 65568
194 constd 4 39154355 ; code[0x10020] = 0x025572b3
195 write 20 192 193 194
196 constd 5 65572
197 constd 4 1079313715 ; code[0x10024] = 0x40550533
198 write 20 195 196 197
199 constd 5 65576
200 write 20 198 199 182
201 constd 5 65580
202 write 20 200 201 185
203 constd 5 65584
204 constd 4 4272012323 ; code[0x10030] = 0xfea1bc23
205 write 20 202 203 204
206 constd 5 65588
207 constd 4 78467 ; code[0x10034] = 0x00013283
208 write 20 205 206 207
209 constd 5 65592
210 constd 4 4286644499 ; code[0x10038] = 0xff810113
211 write 20 208 209 210
212 constd 5 65596
213 constd 4 5320739 ; code[0x1003c] = 0x00513023
214 write 20 211 212 213
215 constd 5 65600
216 constd 4 16843411 ; code[0x10040] = 0x01010293
217 write 20 214 215 216
218 constd 5 65604
219 constd 4 5321763 ; code[0x10044] = 0x00513423
220 write 20 217 218 219
221 constd 5 65608
222 constd 4 255852783 ; code[0x10048] = 0x0f4000ef
223 write 20 220 221 222
224 constd 5 65612
225 write 20 223 224 210
226 constd 5 65616
227 constd 4 10563619 ; code[0x10050] = 0x00a13023
228 write 20 225 226 227
229 constd 5 65620
230 constd 4 79107 ; code[0x10054] = 0x00013503
231 write 20 228 229 230
232 constd 5 65624
233 constd 4 8454419 ; code[0x10058] = 0x00810113
234 write 20 231 232 233
235 constd 5 65628
236 constd 4 97519763 ; code[0x1005c] = 0x05d00893
237 write 20 234 235 236
238 constd 5 65632
239 write 20 237 238 185
240 constd 5 65636
241 write 20 239 240 230
242 constd 5 65640
243 write 20 241 242 233
244 constd 5 65644
245 constd 4 79235 ; code[0x1006c] = 0x00013583
246 write 20 243 244 245
247 constd 5 65648
248 write 20 246 247 233
249 constd 5 65652
250 constd 4 79363 ; code[0x10074] = 0x00013603
251 write 20 248 249 250
252 constd 5 65656
253 write 20 251 252 233
254 constd 5 65660
255 constd 4 66062483 ; code[0x1007c] = 0x03f00893
256 write 20 253 254 255
257 constd 5 65664
258 write 20 256 257 185
259 constd 5 65668
260 constd 4 32871 ; code[0x10084] = 0x00008067
261 write 20 258 259 260
262 constd 5 65672
263 write 20 261 262 230
264 constd 5 65676
265 write 20 263 264 233
266 constd 5 65680
267 write 20 265 266 245
268 constd 5 65684
269 write 20 267 268 233
270 constd 5 65688
271 write 20 269 270 250
272 constd 5 65692
273 write 20 271 272 233
274 constd 5 65696
275 constd 4 67111059 ; code[0x100a0] = 0x04000893
276 write 20 273 274 275
277 constd 5 65700
278 write 20 276 277 185
279 constd 5 65704
280 write 20 278 279 260
281 constd 5 65708
282 write 20 280 281 245
283 constd 5 65712
284 write 20 282 283 233
285 constd 5 65716
286 write 20 284 285 250
287 constd 5 65720
288 write 20 286 287 233
289 constd 5 65724
290 constd 4 79491 ; code[0x100bc] = 0x00013683
291 write 20 288 289 290
292 constd 5 65728
293 write 20 291 292 233
294 constd 5 65732
295 constd 4 4190110995 ; code[0x100c4] = 0xf9c00513
296 write 20 293 294 295
297 constd 5 65736
298 constd 4 58722451 ; code[0x100c8] = 0x03800893
299 write 20 296 297 298
300 constd 5 65740
301 write 20 299 300 185
302 constd 5 65744
303 write 20 301 302 260
304 constd 5 65748
305 write 20 303 304 207
306 constd 5 65752
307 write 20 305 306 233
308 constd 5 65756
309 constd 4 7504531 ; code[0x100dc] = 0x00728293
310 write 20 307 308 309
311 constd 5 65760
312 constd 4 8389395 ; code[0x100e0] = 0x00800313
313 write 20 310 311 312
314 constd 5 65764
315 constd 4 40039219 ; code[0x100e4] = 0x0262f333
316 write 20 313 314 315
317 constd 5 65768
318 constd 4 1080197811 ; code[0x100e8] = 0x406282b3
319 write 20 316 317 318
320 constd 5 65772
321 constd 4 4286690051 ; code[0x100ec] = 0xff81b303
322 write 20 319 320 321
323 constd 5 65776
324 constd 4 5440819 ; code[0x100f0] = 0x00530533
325 write 20 322 323 324
326 constd 5 65780
327 write 20 325 326 182
328 constd 5 65784
329 write 20 327 328 185
330 constd 5 65788
331 constd 4 6620259 ; code[0x100fc] = 0x00650463
332 write 20 329 330 331
333 constd 5 65792
334 constd 4 2147 ; code[0x10100] = 0x00000863
335 write 20 332 333 334
336 constd 5 65796
337 constd 4 5244515 ; code[0x10104] = 0x00500663
338 write 20 335 336 337
339 constd 5 65800
340 write 20 338 339 179
341 constd 5 65804
342 constd 4 1635 ; code[0x1010c] = 0x00000663
343 write 20 340 341 342
344 constd 5 65808
345 write 20 343 344 204
346 constd 5 65812
347 constd 4 197907 ; code[0x10114] = 0x00030513
348 write 20 345 346 347
349 constd 5 65816
350 write 20 348 349 260
351 constd 5 65820
352 write 20 350 351 230
353 constd 5 65824
354 write 20 352 353 233
355 constd 5 65828
356 write 20 354 355 245
357 constd 5 65832
358 write 20 356 357 233
359 constd 5 65836
360 constd 4 420481171 ; code[0x1012c] = 0x19100893
361 write 20 358 359 360
362 constd 5 65840
363 write 20 361 362 185
364 constd 5 65844
365 constd 4 525587 ; code[0x10134] = 0x00080513
366 write 20 363 364 365
367 constd 5 65848
368 write 20 366 367 260
369 constd 5 65852
370 write 20 368 369 210
371 constd 5 65856
372 constd 4 1126435 ; code[0x10140] = 0x00113023
373 write 20 370 371 372
374 constd 5 65860
375 write 20 373 374 210
376 constd 5 65864
377 constd 4 8466467 ; code[0x10148] = 0x00813023
378 write 20 375 376 377
379 constd 5 65868
380 constd 4 66579 ; code[0x1014c] = 0x00010413
381 write 20 378 379 380
382 constd 5 65872
383 constd 4 4278255891 ; code[0x10150] = 0xff010113
384 write 20 381 382 383
385 constd 5 65876
386 constd 4 41943699 ; code[0x10154] = 0x02800293
387 write 20 384 385 386
388 constd 5 65880
389 constd 4 4266933283 ; code[0x10158] = 0xfe543c23
390 write 20 387 388 389
391 constd 5 65884
392 write 20 390 391 191
393 constd 5 65888
394 write 20 392 393 210
395 constd 5 65892
396 write 20 394 395 213
397 constd 5 65896
398 constd 4 4141871343 ; code[0x10168] = 0xf6dff0ef
399 write 20 396 397 398
400 constd 5 65900
401 constd 4 328339 ; code[0x1016c] = 0x00050293
402 write 20 399 400 401
403 constd 5 65904
404 constd 4 4266932259 ; code[0x10170] = 0xfe543823
405 write 20 402 403 404
406 constd 5 65908
407 constd 4 4278465155 ; code[0x10174] = 0xff043283
408 write 20 405 406 407
409 constd 5 65912
410 constd 4 787 ; code[0x10178] = 0x00000313
411 write 20 408 409 410
412 constd 5 65916
413 constd 4 6467619 ; code[0x1017c] = 0x0062b023
414 write 20 411 412 413
415 constd 5 65920
416 constd 4 659 ; code[0x10180] = 0x00000293
417 write 20 414 415 416
418 constd 5 65924
419 constd 4 4269867283 ; code[0x10184] = 0xfe810113
420 write 20 417 418 419
421 constd 5 65928
422 write 20 420 421 213
423 constd 5 65932
424 write 20 422 423 407
425 constd 5 65936
426 write 20 424 425 219
427 constd 5 65940
428 constd 4 1049235 ; code[0x10194] = 0x00100293
429 write 20 426 427 428
430 constd 5 65944
431 constd 4 5322787 ; code[0x10198] = 0x00513823
432 write 20 429 430 431
433 constd 5 65948
434 constd 4 3969904879 ; code[0x1019c] = 0xec9ff0ef
435 write 20 432 433 434
436 constd 5 65952
437 write 20 435 436 407
438 constd 5 65956
439 constd 4 4278465283 ; code[0x101a4] = 0xff043303
440 write 20 437 438 439
441 constd 5 65960
442 constd 4 209667 ; code[0x101a8] = 0x00033303
443 write 20 440 441 442
444 constd 5 65964
445 constd 4 49283987 ; code[0x101ac] = 0x02f00393
446 write 20 443 444 445
447 constd 5 65968
448 constd 4 1081279283 ; code[0x101b0] = 0x40730333
449 write 20 446 447 448
450 constd 5 65972
451 write 20 449 450 413
452 constd 5 65976
453 write 20 451 452 407
454 constd 5 65980
455 constd 4 176771 ; code[0x101bc] = 0x0002b283
456 write 20 453 454 455
457 constd 5 65984
458 constd 4 2097939 ; code[0x101c0] = 0x00200313
459 write 20 456 457 458
460 constd 5 65988
461 constd 4 1079182003 ; code[0x101c4] = 0x405302b3
462 write 20 459 460 461
463 constd 5 65992
464 constd 4 5255859 ; code[0x101c8] = 0x005032b3
465 write 20 462 463 464
466 constd 5 65996
467 constd 4 33718883 ; code[0x101cc] = 0x02028263
468 write 20 465 466 467
469 constd 5 66000
470 constd 4 4286853763 ; code[0x101d0] = 0xff843283
471 write 20 468 469 470
472 constd 5 66004
473 write 20 471 472 439
474 constd 5 66008
475 write 20 473 474 442
476 constd 5 66012
477 constd 4 915 ; code[0x101dc] = 0x00000393
478 write 20 475 476 477
479 constd 5 66016
480 constd 4 41091891 ; code[0x101e0] = 0x02730333
481 write 20 478 479 480
482 constd 5 66020
483 constd 4 6455987 ; code[0x101e4] = 0x006282b3
484 write 20 481 482 483
485 constd 5 66024
486 write 20 484 485 389
487 constd 5 66028
488 constd 4 25165935 ; code[0x101ec] = 0x0180006f
489 write 20 486 487 488
490 constd 5 66032
491 write 20 489 490 470
492 constd 5 66036
493 write 20 491 492 439
494 constd 5 66040
495 write 20 493 494 442
496 constd 5 66044
497 write 20 495 496 483
498 constd 5 66048
499 write 20 497 498 389
500 constd 5 66052
501 write 20 499 500 470
502 constd 5 66056
503 constd 4 44040979 ; code[0x10208] = 0x02a00313
504 write 20 501 502 503
505 constd 5 66060
506 write 20 504 505 461
507 constd 5 66064
508 constd 4 1049363 ; code[0x10210] = 0x00100313
509 write 20 506 507 508
510 constd 5 66068
511 constd 4 6468275 ; code[0x10214] = 0x0062b2b3
512 write 20 509 510 511
513 constd 5 66072
514 constd 4 166499 ; code[0x10218] = 0x00028a63
515 write 20 512 513 514
516 constd 5 66076
517 write 20 515 516 428
518 constd 5 66080
519 constd 4 165139 ; code[0x10220] = 0x00028513
520 write 20 517 518 519
521 constd 5 66084
522 write 20 520 521 488
523 constd 5 66088
524 constd 4 16777327 ; code[0x10228] = 0x0100006f
525 write 20 522 523 524
526 constd 5 66092
527 write 20 525 526 416
528 constd 5 66096
529 write 20 527 528 519
530 constd 5 66100
531 constd 4 8388719 ; code[0x10234] = 0x0080006f
532 write 20 529 530 531
533 constd 5 66104
534 write 20 532 533 179
535 constd 5 66108
536 constd 4 262419 ; code[0x1023c] = 0x00040113
537 write 20 534 535 536
538 constd 5 66112
539 constd 4 78851 ; code[0x10240] = 0x00013403
540 write 20 537 538 539
541 constd 5 66116
542 write 20 540 541 233
543 constd 5 66120
544 constd 4 77955 ; code[0x10248] = 0x00013083
545 write 20 542 543 544
546 constd 5 66124
547 write 20 545 546 233
548 constd 5 66128
549 write 20 547 548 260
550 constd 5 66132
551 constd 4 19 ; code[0x10254] = 0x00000013
552 write 20 549 550 551
553 state 21 initial-data-base ; base data segment for initialization
554 constd 5 66136 ; code segment end
555 constd 5 69632 ; data segment start
556 constd 5 69640 ; data segment end
557 constd 5 73736 ; heap segment end (max)
558 constd 5 2147479552 ; stack segment start
559 constd 5 2147483648 ; stack segment end
560 state 21 initial-stack-base ; base stack segment for argv initialization
561 constd 5 2147483632
562 constd 2 112 ; argv[0][0] = 'p'
563 write 21 560 561 562
564 constd 5 2147483633
565 constd 2 114 ; argv[0][1] = 'r'
566 write 21 563 564 565
567 constd 5 2147483634
568 constd 2 111 ; argv[0][2] = 'o'
569 write 21 566 567 568
570 constd 5 2147483635
571 constd 2 103 ; argv[0][3] = 'g'
572 write 21 569 570 571
573 constd 5 2147483636
574 write 21 572 573 34
575 constd 5 2147483637
576 state 2 argv[1][0] ; symbolic byte argv[1][0]
577 write 21 574 575 576
578 constd 5 2147483638
579 state 2 argv[1][1] ; symbolic byte argv[1][1]
580 write 21 577 578 579
581 constd 5 2147483639
582 state 2 argv[1][2] ; symbolic byte argv[1][2]
583 write 21 580 581 582
584 constd 5 2147483640
585 state 2 argv[1][3] ; symbolic byte argv[1][3]
586 write 21 583 584 585
587 constd 5 2147483641
588 state 2 argv[1][4] ; symbolic byte argv[1][4]
589 write 21 586 587 588
590 constd 5 2147483642
591 state 2 argv[1][5] ; symbolic byte argv[1][5]
592 write 21 589 590 591
593 constd 5 2147483643
594 state 2 argv[1][6] ; symbolic byte argv[1][6]
595 write 21 592 593 594
596 constd 5 2147483644
597 state 2 argv[1][7] ; symbolic byte argv[1][7]
598 write 21 595 596 597
599 constd 5 2147483645
600 write 21 598 599 34
601 constd 5 2147483608
602 constd 2 240 ; argv_ptr[0] byte 0
603 write 21 600 601 602
604 constd 5 2147483609
605 constd 2 255 ; argv_ptr[0] byte 1
606 write 21 603 604 605
607 constd 5 2147483610
608 write 21 606 607 605
609 constd 5 2147483611
610 constd 2 127 ; argv_ptr[0] byte 3
611 write 21 608 609 610
612 constd 5 2147483612
613 write 21 611 612 34
614 constd 5 2147483613
615 write 21 613 614 34
616 constd 5 2147483614
617 write 21 615 616 34
618 constd 5 2147483615
619 write 21 617 618 34
620 constd 5 2147483616
621 constd 2 245 ; argv_ptr[1] byte 0
622 write 21 619 620 621
623 constd 5 2147483617
624 write 21 622 623 605
625 constd 5 2147483618
626 write 21 624 625 605
627 constd 5 2147483619
628 write 21 626 627 610
629 constd 5 2147483620
630 write 21 628 629 34
631 constd 5 2147483621
632 write 21 630 631 34
633 constd 5 2147483622
634 write 21 632 633 34
635 constd 5 2147483623
636 write 21 634 635 34
637 constd 5 2147483624
638 write 21 636 637 34
639 constd 5 2147483625
640 write 21 638 639 34
641 constd 5 2147483626
642 write 21 640 641 34
643 constd 5 2147483627
644 write 21 642 643 34
645 constd 5 2147483628
646 write 21 644 645 34
647 constd 5 2147483629
648 write 21 646 647 34
649 constd 5 2147483630
650 write 21 648 649 34
651 constd 5 2147483631
652 write 21 650 651 34
653 constd 5 2147483600
654 write 21 652 653 69
655 constd 5 2147483601
656 write 21 654 655 34
657 constd 5 2147483602
658 write 21 656 657 34
659 constd 5 2147483603
660 write 21 658 659 34
661 constd 5 2147483604
662 write 21 660 661 34
663 constd 5 2147483605
664 write 21 662 663 34
665 constd 5 2147483606
666 write 21 664 665 34
667 constd 5 2147483607
668 write 21 666 667 34
669 state 19 base-register-file ; base register file for initialization
670 write 19 669 38 653 ; set initial SP
671 write 19 670 46 26 ; set a0 = argc
672 write 19 671 36 24 ; x0 = 0
673 state 5 pc ; program counter
674 init 5 673 169 ; init PC to entry point
675 state 20 code-segment ; code segment (read-only)
676 init 20 675 552 ; init code segment from binary
677 state 21 data-segment ; data segment
678 init 21 677 553 ; init data segment from binary
679 state 21 heap-segment ; heap segment
680 state 21 stack-segment ; stack segment
681 init 21 680 668 ; init stack segment with argv
682 state 19 register-file ; register file state
683 init 19 682 672 ; init register file
684 state 5 program-break ; program break state
685 init 5 684 556 ; init program break
686 state 21 input-buffer ; symbolic input buffer
687 state 5 readable-bytes ; readable bytes remaining
688 init 5 687 28 ; init readable bytes
689 state 5 read-bytes ; bytes read so far
690 init 5 689 24 ; init read bytes counter
691 read 4 675 673 ; fetch instruction
692 slice 7 691 1 0
693 constd 7 3
694 eq 1 692 693
695 not 1 694 ; is compressed?
696 slice 3 691 15 0 ; compressed IR
697 slice 12 691 6 0 ; opcode
698 slice 8 691 14 12 ; funct3
699 slice 12 691 31 25 ; funct7
700 constd 12 55
701 eq 1 697 700 ; opcode == LUI
702 constd 12 23
703 eq 1 697 702
704 constd 12 111
705 eq 1 697 704
706 constd 12 103
707 eq 1 697 706
708 constd 12 115
709 eq 1 697 708
710 constd 12 99
711 eq 1 697 710
712 constd 8 7
713 eq 1 698 712
714 ite 2 713 127 34
715 constd 8 6
716 eq 1 698 715
717 ite 2 716 126 714
718 constd 8 5
719 eq 1 698 718
720 ite 2 719 125 717
721 constd 8 4
722 eq 1 698 721
723 ite 2 722 124 720
724 constd 8 1
725 eq 1 698 724
726 ite 2 725 123 723
727 constd 8 0
728 eq 1 698 727
729 ite 2 728 122 726
730 ite 2 711 729 34 ; branch decode
731 constd 12 3
732 eq 1 697 731
733 ite 2 716 116 34
734 constd 8 3
735 eq 1 698 734
736 ite 2 735 113 733
737 ite 2 719 115 736
738 ite 2 722 114 737
739 constd 8 2
740 eq 1 698 739
741 ite 2 740 112 738
742 ite 2 725 111 741
743 ite 2 728 110 742
744 ite 2 732 743 34 ; load decode
745 constd 12 35
746 eq 1 697 745
747 ite 2 735 121 34
748 ite 2 740 120 747
749 ite 2 725 119 748
750 ite 2 728 118 749
751 ite 2 746 750 34 ; store decode
752 constd 12 19
753 eq 1 697 752
754 constd 12 0
755 constd 12 32
756 slice 11 691 31 26 ; funct6
757 constd 11 0
758 eq 1 756 757
759 and 1 725 758
760 ite 2 759 103 34
761 constd 11 16
762 and 1 719 758
763 ite 2 762 104 760
764 eq 1 756 761
765 and 1 719 764
766 ite 2 765 105 763
767 ite 2 713 102 766
768 ite 2 716 101 767
769 ite 2 722 100 768
770 ite 2 735 99 769
771 ite 2 740 98 770
772 ite 2 728 97 771
773 ite 2 753 772 34 ; OP-IMM decode
774 constd 12 51
775 eq 1 697 774
776 constd 12 1
777 eq 1 699 754
778 eq 1 699 755
779 eq 1 699 776
780 and 1 777 728
781 ite 2 780 69 34
782 and 1 777 725
783 ite 2 782 71 781
784 and 1 777 740
785 ite 2 784 72 783
786 and 1 777 735
787 ite 2 786 73 785
788 and 1 777 722
789 ite 2 788 74 787
790 and 1 777 719
791 ite 2 790 75 789
792 and 1 777 716
793 ite 2 792 77 791
794 and 1 777 713
795 ite 2 794 78 793
796 and 1 778 728
797 ite 2 796 70 795
798 and 1 778 719
799 ite 2 798 76 797
800 and 1 779 728
801 ite 2 800 84 799
802 and 1 779 725
803 ite 2 802 85 801
804 and 1 779 740
805 ite 2 804 86 803
806 and 1 779 735
807 ite 2 806 87 805
808 and 1 779 722
809 ite 2 808 88 807
810 and 1 779 719
811 ite 2 810 89 809
812 and 1 779 716
813 ite 2 812 90 811
814 and 1 779 713
815 ite 2 814 91 813
816 ite 2 775 815 34 ; OP decode
817 constd 12 27
818 eq 1 697 817
819 ite 2 728 106 34
820 and 1 725 777
821 ite 2 820 107 819
822 and 1 719 777
823 ite 2 822 108 821
824 and 1 719 778
825 ite 2 824 109 823
826 ite 2 818 825 34 ; OP-IMM-32 decode
827 constd 12 59
828 eq 1 697 827
829 ite 2 780 79 34
830 ite 2 782 81 829
831 ite 2 790 82 830
832 ite 2 796 80 831
833 ite 2 798 83 832
834 ite 2 800 92 833
835 ite 2 808 93 834
836 ite 2 810 94 835
837 ite 2 812 95 836
838 ite 2 814 96 837
839 ite 2 828 838 34 ; OP-32 decode
840 ite 2 709 68 34
841 neq 1 839 34
842 ite 2 841 839 840
843 neq 1 826 34
844 ite 2 843 826 842
845 neq 1 816 34
846 ite 2 845 816 844
847 neq 1 773 34
848 ite 2 847 773 846
849 neq 1 751 34
850 ite 2 849 751 848
851 neq 1 744 34
852 ite 2 851 744 850
853 neq 1 730 34
854 ite 2 853 730 852
855 ite 2 707 117 854
856 ite 2 705 130 855
857 ite 2 703 129 856
858 ite 2 701 128 857 ; instruction decode
859 slice 7 696 1 0 ; c-opcode
860 slice 8 696 15 13 ; c-funct3
861 constd 7 0
862 constd 7 1
863 constd 7 2
864 eq 1 859 861
865 eq 1 859 862
866 eq 1 859 863
867 eq 1 860 712
868 ite 2 867 154 34
869 eq 1 860 715
870 ite 2 869 153 868
871 eq 1 860 734
872 ite 2 871 152 870
873 eq 1 860 739
874 ite 2 873 151 872
875 eq 1 860 727
876 ite 2 875 140 874
877 ite 2 875 137 34
878 eq 1 860 724
879 ite 2 878 138 877
880 ite 2 873 135 879
881 slice 10 696 11 7
882 eq 1 881 38
883 ite 2 882 139 136
884 ite 2 871 883 880
885 eq 1 860 721
886 slice 7 696 11 10
887 eq 1 886 861
888 eq 1 886 862
889 eq 1 886 863
890 eq 1 886 693
891 slice 7 696 6 5
892 slice 1 696 12 12
893 not 1 892
894 eq 1 891 861
895 eq 1 891 862
896 eq 1 891 863
897 eq 1 891 693
898 and 1 893 894
899 ite 2 898 145 34
900 and 1 893 895
901 ite 2 900 146 899
902 and 1 893 896
903 ite 2 902 147 901
904 and 1 893 897
905 ite 2 904 148 903
906 and 1 892 894
907 ite 2 906 150 905
908 and 1 892 895
909 ite 2 908 149 907
910 ite 2 890 909 34
911 ite 2 889 144 910
912 ite 2 888 143 911
913 ite 2 887 142 912
914 ite 2 885 913 884
915 eq 1 860 718
916 ite 2 915 161 914
917 ite 2 869 159 916
918 ite 2 867 160 917
919 ite 2 875 141 34
920 ite 2 873 155 919
921 ite 2 871 156 920
922 slice 10 696 6 2
923 eq 1 922 36
924 ite 2 923 133 131
925 ite 2 923 134 132
926 ite 2 892 925 924
927 ite 2 885 926 921
928 ite 2 869 157 927
929 ite 2 867 158 928
930 ite 2 866 929 34 ; C quadrant 2?
931 ite 2 865 918 930 ; C quadrant 1?
932 ite 2 864 876 931 ; C quadrant 0?
933 ite 2 695 932 858 ; select instruction ID
934 slice 10 691 11 7 ; rd
935 slice 10 691 19 15 ; rs1
936 slice 10 691 24 20 ; rs2
937 read 5 682 935 ; rs1 value
938 read 5 682 936 ; rs2 value
939 slice 15 691 31 20 ; I-imm[11:0]
940 sext 5 939 52 ; sign-extend I-immediate
941 concat 15 699 934 ; S-imm[11:0]
942 sext 5 941 52 ; sign-extend S-immediate
943 slice 1 691 31 31 ; SB-imm[12]
944 slice 1 691 7 7 ; SB-imm[11]
945 slice 11 691 30 25 ; SB-imm[10:5]
946 slice 9 691 11 8 ; SB-imm[4:1]
947 concat 7 943 944
948 concat 2 947 945
949 concat 15 948 946
950 concat 16 949 22
951 sext 5 950 51 ; sign-extend SB-immediate
952 slice 17 691 31 12 ; U-imm[31:12]
953 constd 15 0 ; 12 zero bits
954 concat 4 952 953 ; U-imm << 12
955 sext 5 954 32 ; sign-extend U-immediate
956 slice 2 691 19 12 ; UJ-imm[19:12]
957 slice 1 691 20 20 ; UJ-imm[11]
958 slice 14 691 30 21 ; UJ-imm[10:1]
959 concat 13 943 956
960 concat 14 959 957
961 concat 17 960 958
962 concat 18 961 22
963 sext 5 962 43 ; sign-extend UJ-immediate
964 add 5 673 28 ; PC + 4
965 add 5 673 26 ; PC + 2
966 ite 5 695 965 964 ; next sequential PC
967 add 5 937 940 ; rs1 + I-imm (load addr)
968 add 5 937 942 ; rs1 + S-imm (store addr)
969 ugte 1 967 558
970 ult 1 967 559
971 and 1 969 970 ; addr in stack segment?
972 ugte 1 967 556
973 ult 1 967 557
974 and 1 972 973 ; addr in heap segment?
975 ite 21 974 679 677 ; heap segment?
976 ite 21 971 680 975 ; stack segment?
977 add 5 937 938
978 sub 5 937 938
979 sll 5 937 938
980 slt 1 937 938
981 ite 5 980 25 24 ; slt result
982 ult 1 937 938
983 ite 5 982 25 24 ; sltu result
984 xor 5 937 938
985 srl 5 937 938
986 sra 5 937 938
987 or 5 937 938
988 and 5 937 938
989 slt 1 937 940
990 ite 5 989 25 24
991 ult 1 937 940
992 ite 5 991 25 24
993 xor 5 937 940
994 or 5 937 940
995 and 5 937 940
996 and 5 940 164 ; shift amount
997 sll 5 937 996
998 srl 5 937 996
999 sra 5 937 996
1000 add 5 673 955 ; PC + U-imm
1001 read 2 976 967 ; load byte
1002 sext 5 1001 56 ; sign-extend byte
1003 uext 5 1001 56 ; zero-extend byte
1004 add 5 967 25
1005 read 2 976 1004 ; load byte 1
1006 concat 3 1005 1001 ; half-word (LE)
1007 sext 5 1006 48 ; sign-extend half-word
1008 uext 5 1006 48 ; zero-extend half-word
1009 add 5 967 26
1010 read 2 976 1009
1011 add 5 967 27
1012 read 2 976 1011
1013 concat 3 1012 1010
1014 concat 4 1013 1006 ; word (LE)
1015 sext 5 1014 32 ; sign-extend word
1016 uext 5 1014 32 ; zero-extend word
1017 add 5 967 28
1018 read 2 976 1017
1019 add 5 967 29
1020 read 2 976 1019
1021 add 5 967 30
1022 read 2 976 1021
1023 add 5 967 31
1024 read 2 976 1023
1025 concat 3 1020 1018
1026 concat 3 1024 1022
1027 concat 4 1026 1025
1028 concat 5 1027 1014 ; double-word (LE)
1029 mul 5 937 938
1030 sdiv 5 937 938
1031 udiv 5 937 938
1032 srem 5 937 938
1033 urem 5 937 938
1034 eq 1 938 24
1035 eq 1 933 88
1036 eq 1 933 89
1037 eq 1 933 90
1038 eq 1 933 91
1039 or 1 1035 1036
1040 or 1 1037 1038
1041 or 1 1039 1040 ; is div/rem instruction?
1042 and 1 1041 1034 ; division by zero?
1043 ugte 1 967 169
1044 ult 1 967 554
1045 and 1 1043 1044
1046 ugte 1 967 555
1047 ult 1 967 556
1048 and 1 1046 1047 ; addr in data segment?
1049 or 1 1048 974
1050 or 1 1049 971 ; valid write address?
1051 or 1 1045 1050 ; valid read address?
1052 ugte 1 968 555
1053 ult 1 968 556
1054 and 1 1052 1053 ; addr in data segment?
1055 ugte 1 968 556
1056 ult 1 968 557
1057 and 1 1055 1056 ; addr in heap segment?
1058 ugte 1 968 558
1059 ult 1 968 559
1060 and 1 1058 1059 ; addr in stack segment?
1061 or 1 1054 1057
1062 or 1 1061 1060 ; valid write address?
1063 eq 1 933 110
1064 or 1 22 1063
1065 eq 1 933 111
1066 or 1 1064 1065
1067 eq 1 933 112
1068 or 1 1066 1067
1069 eq 1 933 114
1070 or 1 1068 1069
1071 eq 1 933 115
1072 or 1 1070 1071
1073 eq 1 933 113
1074 eq 1 933 116
1075 or 1 1072 1073
1076 or 1 1075 1074
1077 eq 1 933 118
1078 or 1 22 1077
1079 eq 1 933 119
1080 or 1 1078 1079
1081 eq 1 933 120
1082 or 1 1080 1081
1083 eq 1 933 121
1084 or 1 1082 1083
1085 not 1 1051
1086 and 1 1076 1085
1087 not 1 1062
1088 and 1 1084 1087
1089 or 1 1086 1088 ; invalid memory access?
1090 ite 5 1073 1028 24
1091 ite 5 1074 1016 1090
1092 ite 5 1067 1015 1091
1093 ite 5 1071 1008 1092
1094 ite 5 1065 1007 1093
1095 ite 5 1069 1003 1094
1096 ite 5 1063 1002 1095
1097 ite 5 1038 1033 1096
1098 ite 5 1037 1032 1097
1099 ite 5 1036 1031 1098
1100 ite 5 1035 1030 1099
1101 eq 1 933 84
1102 ite 5 1101 1029 1100
1103 eq 1 933 78
1104 ite 5 1103 988 1102
1105 eq 1 933 77
1106 ite 5 1105 987 1104
1107 eq 1 933 76
1108 ite 5 1107 986 1106
1109 eq 1 933 75
1110 ite 5 1109 985 1108
1111 eq 1 933 74
1112 ite 5 1111 984 1110
1113 eq 1 933 73
1114 ite 5 1113 983 1112
1115 eq 1 933 72
1116 ite 5 1115 981 1114
1117 eq 1 933 71
1118 ite 5 1117 979 1116
1119 eq 1 933 70
1120 ite 5 1119 978 1118
1121 eq 1 933 69
1122 ite 5 1121 977 1120
1123 eq 1 933 105
1124 ite 5 1123 999 1122
1125 eq 1 933 104
1126 ite 5 1125 998 1124
1127 eq 1 933 103
1128 ite 5 1127 997 1126
1129 eq 1 933 102
1130 ite 5 1129 995 1128
1131 eq 1 933 101
1132 ite 5 1131 994 1130
1133 eq 1 933 100
1134 ite 5 1133 993 1132
1135 eq 1 933 99
1136 ite 5 1135 992 1134
1137 eq 1 933 98
1138 ite 5 1137 990 1136
1139 eq 1 933 97
1140 ite 5 1139 967 1138
1141 eq 1 933 128
1142 ite 5 1141 955 1140
1143 eq 1 933 129
1144 ite 5 1143 1000 1142
1145 eq 1 933 130
1146 ite 5 1145 966 1144
1147 eq 1 933 117
1148 ite 5 1147 966 1146
1149 eq 1 937 938
1150 neq 1 937 938
1151 sgte 1 937 938
1152 ugte 1 937 938
1153 add 5 673 951 ; branch target
1154 add 5 673 963 ; JAL target
1155 constd 5 -2
1156 and 5 967 1155 ; JALR target (LSB cleared)
1157 eq 1 933 127
1158 and 1 1157 1152
1159 ite 5 1158 1153 966
1160 eq 1 933 126
1161 and 1 1160 982
1162 ite 5 1161 1153 1159
1163 eq 1 933 125
1164 and 1 1163 1151
1165 ite 5 1164 1153 1162
1166 eq 1 933 124
1167 and 1 1166 980
1168 ite 5 1167 1153 1165
1169 eq 1 933 123
1170 and 1 1169 1150
1171 ite 5 1170 1153 1168
1172 eq 1 933 122
1173 and 1 1172 1149
1174 ite 5 1173 1153 1171
1175 ite 5 1145 1154 1174
1176 ite 5 1147 1156 1175
1177 not 1 1076
1178 or 1 1084 22
1179 or 1 22 1172
1180 or 1 1179 1169
1181 or 1 1180 1166
1182 or 1 1181 1163
1183 or 1 1182 1160
1184 or 1 1183 1157
1185 eq 1 933 68
1186 or 1 1178 1184
1187 or 1 1186 1185
1188 not 1 1187 ; instruction writes rd?
1189 ite 5 1077 25 24
1190 ite 5 1079 26 1189
1191 ite 5 1081 28 1190
1192 ite 5 1083 32 1191
1193 next 5 673 1176 ; next PC
1194 read 5 682 53 ; a7 (syscall id)
1195 read 5 682 46 ; a0 (syscall arg)
1196 eq 1 1194 163 ; syscall == exit?
1197 eq 1 1194 164 ; syscall == read?
1198 eq 1 1194 165 ; syscall == write?
1199 eq 1 1194 166 ; syscall == openat?
1200 eq 1 1194 167 ; syscall == brk?
1201 eq 1 1195 24
1202 ite 5 1201 684 1195
1203 ite 5 1199 24 1195
1204 ite 5 1198 1195 1203
1205 ite 5 1197 687 1204
1206 ite 5 1200 1202 1205 ; ecall return value
1207 write 19 682 934 1148 ; write rd
1208 eq 1 934 36 ; rd == x0?
1209 ite 19 1208 682 1207 ; x0 write guard
1210 write 19 682 46 1206 ; ecall: write a0
1211 ite 19 1188 1209 682 ; register update (rd)
1212 ite 19 1185 1210 1211 ; register update (ecall)
1213 next 19 682 1212 ; next register file
1214 slice 2 938 7 0 ; extract byte
1215 write 21 677 968 1214 ; store byte
1216 slice 2 938 15 8
1217 add 5 968 25
1218 write 21 1215 1217 1216 ; store half-word (LE)
1219 slice 2 938 23 16
1220 slice 2 938 31 24
1221 add 5 968 26
1222 write 21 1218 1221 1219
1223 add 5 968 27
1224 write 21 1222 1223 1220 ; store word (LE)
1225 ite 21 1077 1215 677
1226 ite 21 1079 1218 1225
1227 ite 21 1081 1224 1226
1228 slice 2 938 39 32
1229 slice 2 938 47 40
1230 slice 2 938 55 48
1231 slice 2 938 63 56
1232 add 5 968 28
1233 write 21 1224 1232 1228
1234 add 5 968 29
1235 write 21 1233 1234 1229
1236 add 5 968 30
1237 write 21 1235 1236 1230
1238 add 5 968 31
1239 write 21 1237 1238 1231 ; store double-word (LE)
1240 ite 21 1083 1239 1227
1241 ite 21 1054 1240 677
1242 ite 21 1084 1241 677 ; next data segment
1243 next 21 677 1242 ; next data segment
1244 write 21 679 968 1214 ; store byte
1245 write 21 1244 1217 1216 ; store half-word (LE)
1246 write 21 1245 1221 1219
1247 write 21 1246 1223 1220 ; store word (LE)
1248 ite 21 1077 1244 679
1249 ite 21 1079 1245 1248
1250 ite 21 1081 1247 1249
1251 write 21 1247 1232 1228
1252 write 21 1251 1234 1229
1253 write 21 1252 1236 1230
1254 write 21 1253 1238 1231 ; store double-word (LE)
1255 ite 21 1083 1254 1250
1256 ite 21 1057 1255 679
1257 ite 21 1084 1256 679 ; next heap segment
1258 next 21 679 1257 ; next heap segment
1259 write 21 680 968 1214 ; store byte
1260 write 21 1259 1217 1216 ; store half-word (LE)
1261 write 21 1260 1221 1219
1262 write 21 1261 1223 1220 ; store word (LE)
1263 ite 21 1077 1259 680
1264 ite 21 1079 1260 1263
1265 ite 21 1081 1262 1264
1266 write 21 1262 1232 1228
1267 write 21 1266 1234 1229
1268 write 21 1267 1236 1230
1269 write 21 1268 1238 1231 ; store double-word (LE)
1270 ite 21 1083 1269 1265
1271 ite 21 1060 1270 680
1272 ite 21 1084 1271 680 ; next stack segment
1273 next 21 680 1272 ; next stack segment
1274 next 20 675 675 ; code segment unchanged
1275 and 1 1185 1200
1276 ite 5 1275 1202 684 ; next program break
1277 next 5 684 1276 ; next program break
1278 and 1 1185 1197
1279 sub 5 687 25
1280 ite 5 1278 1279 687 ; next readable bytes
1281 next 5 687 1280 ; next readable bytes
1282 add 5 689 25
1283 ite 5 1278 1282 689 ; next read bytes
1284 next 5 689 1283 ; next read bytes counter
1285 and 1 1185 1196
1286 neq 1 1195 24 ; exit code != 0
1287 and 1 1285 1286 ; exit with non-zero code
1288 bad 1287 bad-exit-code ; exit(a0) where a0 != 0
1289 bad 1042 division-by-zero ; division or remainder by zero
1290 bad 1089 segmentation-fault ; memory access outside valid segments
