1 sort bitvec 1 ; Boolean
2 sort bitvec 8 ; 8-bit byte
3 sort bitvec 16 ; 16-bit half word
4 sort bitvec 32 ; 32-bit single word
5 sort bitvec 64 ; 64-bit double word
6 sort bitvec 128 ; 128-bit double machine word
7 sort bitvec 2 ; 2-bit
8 sort bitvec 3 ; 3-bit
9 sort bitvec 4 ; 4-bit
10 sort bitvec 5 ; 5-bit
11 sort bitvec 6 ; 6-bit
12 sort bitvec 7 ; 7-bit
13 sort bitvec 9 ; 9-bit
14 sort bitvec 10 ; 10-bit
15 sort bitvec 12 ; 12-bit
16 sort bitvec 13 ; 13-bit
17 sort bitvec 20 ; 20-bit
18 sort bitvec 21 ; 21-bit
19 sort array 10 5 ; register file [5-bit -> machine word]
20 sort array 5 4 ; code segment [addr -> 32-bit instruction]
21 sort array 5 2 ; data segment [addr -> byte]
22 constd 1 0 ; false
23 constd 1 1 ; true
24 constd 5 0 ; machine word 0
25 constd 5 1 ; machine word 1
26 constd 5 2 ; machine word 2
27 constd 5 3 ; machine word 3
28 constd 5 4 ; machine word 4
29 constd 5 5 ; machine word 5
30 constd 5 6 ; machine word 6
31 constd 5 7 ; machine word 7
32 constd 5 8 ; machine word 8
33 constd 5 -1 ; machine word -1
34 constd 2 0 ; byte 0
35 constd 4 0 ; single word 0
36 constd 10 0 ; register zero
37 constd 10 1 ; register ra
38 constd 10 2 ; register sp
39 constd 10 3 ; register gp
40 constd 10 4 ; register tp
41 constd 10 5 ; register t0
42 constd 10 6 ; register t1
43 constd 10 7 ; register t2
44 constd 10 8 ; register s0
45 constd 10 9 ; register s1
46 constd 10 10 ; register a0
47 constd 10 11 ; register a1
48 constd 10 12 ; register a2
49 constd 10 13 ; register a3
50 constd 10 14 ; register a4
51 constd 10 15 ; register a5
52 constd 10 16 ; register a6
53 constd 10 17 ; register a7
54 constd 10 18 ; register s2
55 constd 10 19 ; register s3
56 constd 10 20 ; register s4
57 constd 10 21 ; register s5
58 constd 10 22 ; register s6
59 constd 10 23 ; register s7
60 constd 10 24 ; register s8
61 constd 10 25 ; register s9
62 constd 10 26 ; register s10
63 constd 10 27 ; register s11
64 constd 10 28 ; register t3
65 constd 10 29 ; register t4
66 constd 10 30 ; register t5
67 constd 10 31 ; register t6
68 constd 2 1 ; ID_ecall
69 constd 2 2 ; ID_add
70 constd 2 3 ; ID_sub
71 constd 2 4 ; ID_sll
72 constd 2 5 ; ID_slt
73 constd 2 6 ; ID_sltu
74 constd 2 7 ; ID_xor
75 constd 2 8 ; ID_srl
76 constd 2 9 ; ID_sra
77 constd 2 10 ; ID_or
78 constd 2 11 ; ID_and
79 constd 2 12 ; ID_addw
80 constd 2 13 ; ID_subw
81 constd 2 14 ; ID_sllw
82 constd 2 15 ; ID_srlw
83 constd 2 16 ; ID_sraw
84 constd 2 17 ; ID_mul
85 constd 2 18 ; ID_mulh
86 constd 2 19 ; ID_mulhsu
87 constd 2 20 ; ID_mulhu
88 constd 2 21 ; ID_div
89 constd 2 22 ; ID_divu
90 constd 2 23 ; ID_rem
91 constd 2 24 ; ID_remu
92 constd 2 25 ; ID_mulw
93 constd 2 26 ; ID_divw
94 constd 2 27 ; ID_divuw
95 constd 2 28 ; ID_remw
96 constd 2 29 ; ID_remuw
97 constd 2 30 ; ID_addi
98 constd 2 31 ; ID_slti
99 constd 2 32 ; ID_sltiu
100 constd 2 33 ; ID_xori
101 constd 2 34 ; ID_ori
102 constd 2 35 ; ID_andi
103 constd 2 36 ; ID_slli
104 constd 2 37 ; ID_srli
105 constd 2 38 ; ID_srai
106 constd 2 39 ; ID_addiw
107 constd 2 40 ; ID_slliw
108 constd 2 41 ; ID_srliw
109 constd 2 42 ; ID_sraiw
110 constd 2 43 ; ID_lb
111 constd 2 44 ; ID_lh
112 constd 2 45 ; ID_lw
113 constd 2 46 ; ID_ld
114 constd 2 47 ; ID_lbu
115 constd 2 48 ; ID_lhu
116 constd 2 49 ; ID_lwu
117 constd 2 50 ; ID_jalr
118 constd 2 51 ; ID_sb
119 constd 2 52 ; ID_sh
120 constd 2 53 ; ID_sw
121 constd 2 54 ; ID_sd
122 constd 2 55 ; ID_beq
123 constd 2 56 ; ID_bne
124 constd 2 57 ; ID_blt
125 constd 2 58 ; ID_bge
126 constd 2 59 ; ID_bltu
127 constd 2 60 ; ID_bgeu
128 constd 2 61 ; ID_lui
129 constd 2 62 ; ID_auipc
130 constd 2 63 ; ID_jal
131 constd 2 64 ; ID_c.mv
132 constd 2 65 ; ID_c.add
133 constd 2 66 ; ID_c.jr
134 constd 2 67 ; ID_c.jalr
135 constd 2 68 ; ID_c.li
136 constd 2 69 ; ID_c.lui
137 constd 2 70 ; ID_c.addi
138 constd 2 71 ; ID_c.addiw
139 constd 2 72 ; ID_c.addi16sp
140 constd 2 73 ; ID_c.addi4spn
141 constd 2 74 ; ID_c.slli
142 constd 2 75 ; ID_c.srli
143 constd 2 76 ; ID_c.srai
144 constd 2 77 ; ID_c.andi
145 constd 2 78 ; ID_c.sub
146 constd 2 79 ; ID_c.xor
147 constd 2 80 ; ID_c.or
148 constd 2 81 ; ID_c.and
149 constd 2 82 ; ID_c.addw
150 constd 2 83 ; ID_c.subw
151 constd 2 84 ; ID_c.lw
152 constd 2 85 ; ID_c.ld
153 constd 2 86 ; ID_c.sw
154 constd 2 87 ; ID_c.sd
155 constd 2 88 ; ID_c.lwsp
156 constd 2 89 ; ID_c.ldsp
157 constd 2 90 ; ID_c.swsp
158 constd 2 91 ; ID_c.sdsp
159 constd 2 92 ; ID_c.beqz
160 constd 2 93 ; ID_c.bnez
161 constd 2 94 ; ID_c.j
162 constd 2 95 ; ID_c.jal
163 constd 5 93 ; exit syscall id
164 constd 5 63 ; read syscall id
165 constd 5 64 ; write syscall id
166 constd 5 56 ; openat syscall id
167 constd 5 214 ; brk syscall id
168 state 20 initial-code-base ; base code segment for initialization
169 constd 5 65536
170 constd 4 70327 ; code[0x10000] = 0x000112b7
171 write 20 168 169 170
172 constd 5 65540
173 constd 4 8553107 ; code[0x10004] = 0x00828293
174 write 20 171 172 173
175 constd 5 65544
176 constd 4 164243 ; code[0x10008] = 0x00028193
177 write 20 174 175 176
178 constd 5 65548
179 constd 4 1299 ; code[0x1000c] = 0x00000513
180 write 20 177 178 179
181 constd 5 65552
182 constd 4 224397459 ; code[0x10010] = 0x0d600893
183 write 20 180 181 182
184 constd 5 65556
185 constd 4 115 ; code[0x10014] = 0x00000073
186 write 20 183 184 185
187 constd 5 65560
188 constd 4 7669011 ; code[0x10018] = 0x00750513
189 write 20 186 187 188
190 constd 5 65564
191 constd 4 8389267 ; code[0x1001c] = 0x00800293
192 write 20 189 190 191
193 constd 5 65568
194 constd 4 39154355 ; code[0x10020] = 0x025572b3
195 write 20 192 193 194
196 constd 5 65572
197 constd 4 1079313715 ; code[0x10024] = 0x40550533
198 write 20 195 196 197
199 constd 5 65576
200 write 20 198 199 182
201 constd 5 65580
202 write 20 200 201 185
203 constd 5 65584
204 constd 4 4272012323 ; code[0x10030] = 0xfea1bc23
205 write 20 202 203 204
206 constd 5 65588
207 constd 4 78467 ; code[0x10034] = 0x00013283
208 write 20 205 206 207
209 constd 5 65592
210 constd 4 4286644499 ; code[0x10038] = 0xff810113
211 write 20 208 209 210
212 constd 5 65596
213 constd 4 5320739 ; code[0x1003c] = 0x00513023
214 write 20 211 212 213
215 constd 5 65600
216 constd 4 16843411 ; code[0x10040] = 0x01010293
217 write 20 214 215 216
218 constd 5 65604
219 constd 4 5321763 ; code[0x10044] = 0x00513423
220 write 20 217 218 219
221 constd 5 65608
222 constd 4 255852783 ; code[0x10048] = 0x0f4000ef
223 write 20 220 221 222
224 constd 5 65612
225 write 20 223 224 210
226 constd 5 65616
227 constd 4 10563619 ; code[0x10050] = 0x00a13023
228 write 20 225 226 227
229 constd 5 65620
230 constd 4 79107 ; code[0x10054] = 0x00013503
231 write 20 228 229 230
232 constd 5 65624
233 constd 4 8454419 ; code[0x10058] = 0x00810113
234 write 20 231 232 233
235 constd 5 65628
236 constd 4 97519763 ; code[0x1005c] = 0x05d00893
237 write 20 234 235 236
238 constd 5 65632
239 write 20 237 238 185
240 constd 5 65636
241 write 20 239 240 230
242 constd 5 65640
243 write 20 241 242 233
244 constd 5 65644
245 constd 4 79235 ; code[0x1006c] = 0x00013583
246 write 20 243 244 245
247 constd 5 65648
248 write 20 246 247 233
249 constd 5 65652
250 constd 4 79363 ; code[0x10074] = 0x00013603
251 write 20 248 249 250
252 constd 5 65656
253 write 20 251 252 233
254 constd 5 65660
255 constd 4 66062483 ; code[0x1007c] = 0x03f00893
256 write 20 253 254 255
257 constd 5 65664
258 write 20 256 257 185
259 constd 5 65668
260 constd 4 32871 ; code[0x10084] = 0x00008067
261 write 20 258 259 260
262 constd 5 65672
263 write 20 261 262 230
264 constd 5 65676
265 write 20 263 264 233
266 constd 5 65680
267 write 20 265 266 245
268 constd 5 65684
269 write 20 267 268 233
270 constd 5 65688
271 write 20 269 270 250
272 constd 5 65692
273 write 20 271 272 233
274 constd 5 65696
275 constd 4 67111059 ; code[0x100a0] = 0x04000893
276 write 20 273 274 275
277 constd 5 65700
278 write 20 276 277 185
279 constd 5 65704
280 write 20 278 279 260
281 constd 5 65708
282 write 20 280 281 245
283 constd 5 65712
284 write 20 282 283 233
285 constd 5 65716
286 write 20 284 285 250
287 constd 5 65720
288 write 20 286 287 233
289 constd 5 65724
290 constd 4 79491 ; code[0x100bc] = 0x00013683
291 write 20 288 289 290
292 constd 5 65728
293 write 20 291 292 233
294 constd 5 65732
295 constd 4 4190110995 ; code[0x100c4] = 0xf9c00513
296 write 20 293 294 295
297 constd 5 65736
298 constd 4 58722451 ; code[0x100c8] = 0x03800893
299 write 20 296 297 298
300 constd 5 65740
301 write 20 299 300 185
302 constd 5 65744
303 write 20 301 302 260
304 constd 5 65748
305 write 20 303 304 207
306 constd 5 65752
307 write 20 305 306 233
308 constd 5 65756
309 constd 4 7504531 ; code[0x100dc] = 0x00728293
310 write 20 307 308 309
311 constd 5 65760
312 constd 4 8389395 ; code[0x100e0] = 0x00800313
313 write 20 310 311 312
314 constd 5 65764
315 constd 4 40039219 ; code[0x100e4] = 0x0262f333
316 write 20 313 314 315
317 constd 5 65768
318 constd 4 1080197811 ; code[0x100e8] = 0x406282b3
319 write 20 316 317 318
320 constd 5 65772
321 constd 4 4286690051 ; code[0x100ec] = 0xff81b303
322 write 20 319 320 321
323 constd 5 65776
324 constd 4 5440819 ; code[0x100f0] = 0x00530533
325 write 20 322 323 324
326 constd 5 65780
327 write 20 325 326 182
328 constd 5 65784
329 write 20 327 328 185
330 constd 5 65788
331 constd 4 6620259 ; code[0x100fc] = 0x00650463
332 write 20 329 330 331
333 constd 5 65792
334 constd 4 2147 ; code[0x10100] = 0x00000863
335 write 20 332 333 334
336 constd 5 65796
337 constd 4 5244515 ; code[0x10104] = 0x00500663
338 write 20 335 336 337
339 constd 5 65800
340 write 20 338 339 179
341 constd 5 65804
342 constd 4 1635 ; code[0x1010c] = 0x00000663
343 write 20 340 341 342
344 constd 5 65808
345 write 20 343 344 204
346 constd 5 65812
347 constd 4 197907 ; code[0x10114] = 0x00030513
348 write 20 345 346 347
349 constd 5 65816
350 write 20 348 349 260
351 constd 5 65820
352 write 20 350 351 230
353 constd 5 65824
354 write 20 352 353 233
355 constd 5 65828
356 write 20 354 355 245
357 constd 5 65832
358 write 20 356 357 233
359 constd 5 65836
360 constd 4 420481171 ; code[0x1012c] = 0x19100893
361 write 20 358 359 360
362 constd 5 65840
363 write 20 361 362 185
364 constd 5 65844
365 constd 4 525587 ; code[0x10134] = 0x00080513
366 write 20 363 364 365
367 constd 5 65848
368 write 20 366 367 260
369 constd 5 65852
370 write 20 368 369 210
371 constd 5 65856
372 constd 4 1126435 ; code[0x10140] = 0x00113023
373 write 20 370 371 372
374 constd 5 65860
375 write 20 373 374 210
376 constd 5 65864
377 constd 4 8466467 ; code[0x10148] = 0x00813023
378 write 20 375 376 377
379 constd 5 65868
380 constd 4 66579 ; code[0x1014c] = 0x00010413
381 write 20 378 379 380
382 constd 5 65872
383 constd 4 4278255891 ; code[0x10150] = 0xff010113
384 write 20 381 382 383
385 constd 5 65876
386 constd 4 34603667 ; code[0x10154] = 0x02100293
387 write 20 384 385 386
388 constd 5 65880
389 constd 4 4266933283 ; code[0x10158] = 0xfe543c23
390 write 20 387 388 389
391 constd 5 65884
392 write 20 390 391 191
393 constd 5 65888
394 write 20 392 393 210
395 constd 5 65892
396 write 20 394 395 213
397 constd 5 65896
398 constd 4 4141871343 ; code[0x10168] = 0xf6dff0ef
399 write 20 396 397 398
400 constd 5 65900
401 constd 4 328339 ; code[0x1016c] = 0x00050293
402 write 20 399 400 401
403 constd 5 65904
404 constd 4 4266932259 ; code[0x10170] = 0xfe543823
405 write 20 402 403 404
406 constd 5 65908
407 constd 4 4278465155 ; code[0x10174] = 0xff043283
408 write 20 405 406 407
409 constd 5 65912
410 constd 4 787 ; code[0x10178] = 0x00000313
411 write 20 408 409 410
412 constd 5 65916
413 constd 4 6467619 ; code[0x1017c] = 0x0062b023
414 write 20 411 412 413
415 constd 5 65920
416 constd 4 659 ; code[0x10180] = 0x00000293
417 write 20 414 415 416
418 constd 5 65924
419 constd 4 4269867283 ; code[0x10184] = 0xfe810113
420 write 20 417 418 419
421 constd 5 65928
422 write 20 420 421 213
423 constd 5 65932
424 write 20 422 423 407
425 constd 5 65936
426 write 20 424 425 219
427 constd 5 65940
428 constd 4 1049235 ; code[0x10194] = 0x00100293
429 write 20 426 427 428
430 constd 5 65944
431 constd 4 5322787 ; code[0x10198] = 0x00513823
432 write 20 429 430 431
433 constd 5 65948
434 constd 4 3969904879 ; code[0x1019c] = 0xec9ff0ef
435 write 20 432 433 434
436 constd 5 65952
437 write 20 435 436 407
438 constd 5 65956
439 constd 4 4278465283 ; code[0x101a4] = 0xff043303
440 write 20 437 438 439
441 constd 5 65960
442 constd 4 209667 ; code[0x101a8] = 0x00033303
443 write 20 440 441 442
444 constd 5 65964
445 constd 4 41943955 ; code[0x101ac] = 0x02800393
446 write 20 443 444 445
447 constd 5 65968
448 constd 4 1081279283 ; code[0x101b0] = 0x40730333
449 write 20 446 447 448
450 constd 5 65972
451 write 20 449 450 413
452 constd 5 65976
453 write 20 451 452 407
454 constd 5 65980
455 constd 4 176771 ; code[0x101bc] = 0x0002b283
456 write 20 453 454 455
457 constd 5 65984
458 write 20 456 457 410
459 constd 5 65988
460 constd 4 5452467 ; code[0x101c4] = 0x005332b3
461 write 20 458 459 460
462 constd 5 65992
463 constd 4 33720419 ; code[0x101c8] = 0x02028863
464 write 20 461 462 463
465 constd 5 65996
466 constd 4 4286853763 ; code[0x101cc] = 0xff843283
467 write 20 464 465 466
468 constd 5 66000
469 constd 4 1049363 ; code[0x101d0] = 0x00100313
470 write 20 467 468 469
471 constd 5 66004
472 constd 4 6455987 ; code[0x101d4] = 0x006282b3
473 write 20 470 471 472
474 constd 5 66008
475 write 20 473 474 389
476 constd 5 66012
477 write 20 475 476 407
478 constd 5 66016
479 write 20 477 478 439
480 constd 5 66020
481 write 20 479 480 442
482 constd 5 66024
483 constd 4 1049491 ; code[0x101e8] = 0x00100393
484 write 20 481 482 483
485 constd 5 66028
486 write 20 484 485 448
487 constd 5 66032
488 write 20 486 487 413
489 constd 5 66036
490 constd 4 4234145903 ; code[0x101f4] = 0xfc5ff06f
491 write 20 488 489 490
492 constd 5 66040
493 write 20 491 492 466
494 constd 5 66044
495 constd 4 44040979 ; code[0x101fc] = 0x02a00313
496 write 20 493 494 495
497 constd 5 66048
498 constd 4 1079182003 ; code[0x10200] = 0x405302b3
499 write 20 496 497 498
500 constd 5 66052
501 write 20 499 500 469
502 constd 5 66056
503 constd 4 6468275 ; code[0x10208] = 0x0062b2b3
504 write 20 501 502 503
505 constd 5 66060
506 constd 4 166499 ; code[0x1020c] = 0x00028a63
507 write 20 504 505 506
508 constd 5 66064
509 write 20 507 508 428
510 constd 5 66068
511 constd 4 165139 ; code[0x10214] = 0x00028513
512 write 20 509 510 511
513 constd 5 66072
514 constd 4 25165935 ; code[0x10218] = 0x0180006f
515 write 20 512 513 514
516 constd 5 66076
517 constd 4 16777327 ; code[0x1021c] = 0x0100006f
518 write 20 515 516 517
519 constd 5 66080
520 write 20 518 519 416
521 constd 5 66084
522 write 20 520 521 511
523 constd 5 66088
524 constd 4 8388719 ; code[0x10228] = 0x0080006f
525 write 20 522 523 524
526 constd 5 66092
527 write 20 525 526 179
528 constd 5 66096
529 constd 4 262419 ; code[0x10230] = 0x00040113
530 write 20 527 528 529
531 constd 5 66100
532 constd 4 78851 ; code[0x10234] = 0x00013403
533 write 20 530 531 532
534 constd 5 66104
535 write 20 533 534 233
536 constd 5 66108
537 constd 4 77955 ; code[0x1023c] = 0x00013083
538 write 20 535 536 537
539 constd 5 66112
540 write 20 538 539 233
541 constd 5 66116
542 write 20 540 541 260
543 state 21 initial-data-base ; base data segment for initialization
544 constd 5 66120 ; code segment end
545 constd 5 69632 ; data segment start
546 constd 5 69640 ; data segment end
547 constd 5 73736 ; heap segment end (max)
548 constd 5 2147479552 ; stack segment start
549 constd 5 2147483648 ; stack segment end
550 state 21 initial-stack-base ; base stack segment for argv initialization
551 constd 5 2147483632
552 constd 2 112 ; argv[0][0] = 'p'
553 write 21 550 551 552
554 constd 5 2147483633
555 constd 2 114 ; argv[0][1] = 'r'
556 write 21 553 554 555
557 constd 5 2147483634
558 constd 2 111 ; argv[0][2] = 'o'
559 write 21 556 557 558
560 constd 5 2147483635
561 constd 2 103 ; argv[0][3] = 'g'
562 write 21 559 560 561
563 constd 5 2147483636
564 write 21 562 563 34
565 constd 5 2147483637
566 state 2 argv[1][0] ; symbolic byte argv[1][0]
567 write 21 564 565 566
568 constd 5 2147483638
569 state 2 argv[1][1] ; symbolic byte argv[1][1]
570 write 21 567 568 569
571 constd 5 2147483639
572 state 2 argv[1][2] ; symbolic byte argv[1][2]
573 write 21 570 571 572
574 constd 5 2147483640
575 state 2 argv[1][3] ; symbolic byte argv[1][3]
576 write 21 573 574 575
577 constd 5 2147483641
578 state 2 argv[1][4] ; symbolic byte argv[1][4]
579 write 21 576 577 578
580 constd 5 2147483642
581 state 2 argv[1][5] ; symbolic byte argv[1][5]
582 write 21 579 580 581
583 constd 5 2147483643
584 state 2 argv[1][6] ; symbolic byte argv[1][6]
585 write 21 582 583 584
586 constd 5 2147483644
587 state 2 argv[1][7] ; symbolic byte argv[1][7]
588 write 21 585 586 587
589 constd 5 2147483645
590 write 21 588 589 34
591 constd 5 2147483608
592 constd 2 240 ; argv_ptr[0] byte 0
593 write 21 590 591 592
594 constd 5 2147483609
595 constd 2 255 ; argv_ptr[0] byte 1
596 write 21 593 594 595
597 constd 5 2147483610
598 write 21 596 597 595
599 constd 5 2147483611
600 constd 2 127 ; argv_ptr[0] byte 3
601 write 21 598 599 600
602 constd 5 2147483612
603 write 21 601 602 34
604 constd 5 2147483613
605 write 21 603 604 34
606 constd 5 2147483614
607 write 21 605 606 34
608 constd 5 2147483615
609 write 21 607 608 34
610 constd 5 2147483616
611 constd 2 245 ; argv_ptr[1] byte 0
612 write 21 609 610 611
613 constd 5 2147483617
614 write 21 612 613 595
615 constd 5 2147483618
616 write 21 614 615 595
617 constd 5 2147483619
618 write 21 616 617 600
619 constd 5 2147483620
620 write 21 618 619 34
621 constd 5 2147483621
622 write 21 620 621 34
623 constd 5 2147483622
624 write 21 622 623 34
625 constd 5 2147483623
626 write 21 624 625 34
627 constd 5 2147483624
628 write 21 626 627 34
629 constd 5 2147483625
630 write 21 628 629 34
631 constd 5 2147483626
632 write 21 630 631 34
633 constd 5 2147483627
634 write 21 632 633 34
635 constd 5 2147483628
636 write 21 634 635 34
637 constd 5 2147483629
638 write 21 636 637 34
639 constd 5 2147483630
640 write 21 638 639 34
641 constd 5 2147483631
642 write 21 640 641 34
643 constd 5 2147483600
644 write 21 642 643 69
645 constd 5 2147483601
646 write 21 644 645 34
647 constd 5 2147483602
648 write 21 646 647 34
649 constd 5 2147483603
650 write 21 648 649 34
651 constd 5 2147483604
652 write 21 650 651 34
653 constd 5 2147483605
654 write 21 652 653 34
655 constd 5 2147483606
656 write 21 654 655 34
657 constd 5 2147483607
658 write 21 656 657 34
659 state 19 base-register-file ; base register file for initialization
660 write 19 659 38 643 ; set initial SP
661 write 19 660 46 26 ; set a0 = argc
662 write 19 661 36 24 ; x0 = 0
663 state 5 pc ; program counter
664 init 5 663 169 ; init PC to entry point
665 state 20 code-segment ; code segment (read-only)
666 init 20 665 542 ; init code segment from binary
667 state 21 data-segment ; data segment
668 init 21 667 543 ; init data segment from binary
669 state 21 heap-segment ; heap segment
670 state 21 stack-segment ; stack segment
671 init 21 670 658 ; init stack segment with argv
672 state 19 register-file ; register file state
673 init 19 672 662 ; init register file
674 state 5 program-break ; program break state
675 init 5 674 546 ; init program break
676 state 21 input-buffer ; symbolic input buffer
677 state 5 readable-bytes ; readable bytes remaining
678 init 5 677 28 ; init readable bytes
679 state 5 read-bytes ; bytes read so far
680 init 5 679 24 ; init read bytes counter
681 read 4 665 663 ; fetch instruction
682 slice 7 681 1 0
683 constd 7 3
684 eq 1 682 683
685 not 1 684 ; is compressed?
686 slice 3 681 15 0 ; compressed IR
687 slice 12 681 6 0 ; opcode
688 slice 8 681 14 12 ; funct3
689 slice 12 681 31 25 ; funct7
690 constd 12 55
691 eq 1 687 690 ; opcode == LUI
692 constd 12 23
693 eq 1 687 692
694 constd 12 111
695 eq 1 687 694
696 constd 12 103
697 eq 1 687 696
698 constd 12 115
699 eq 1 687 698
700 constd 12 99
701 eq 1 687 700
702 constd 8 7
703 eq 1 688 702
704 ite 2 703 127 34
705 constd 8 6
706 eq 1 688 705
707 ite 2 706 126 704
708 constd 8 5
709 eq 1 688 708
710 ite 2 709 125 707
711 constd 8 4
712 eq 1 688 711
713 ite 2 712 124 710
714 constd 8 1
715 eq 1 688 714
716 ite 2 715 123 713
717 constd 8 0
718 eq 1 688 717
719 ite 2 718 122 716
720 ite 2 701 719 34 ; branch decode
721 constd 12 3
722 eq 1 687 721
723 ite 2 706 116 34
724 constd 8 3
725 eq 1 688 724
726 ite 2 725 113 723
727 ite 2 709 115 726
728 ite 2 712 114 727
729 constd 8 2
730 eq 1 688 729
731 ite 2 730 112 728
732 ite 2 715 111 731
733 ite 2 718 110 732
734 ite 2 722 733 34 ; load decode
735 constd 12 35
736 eq 1 687 735
737 ite 2 725 121 34
738 ite 2 730 120 737
739 ite 2 715 119 738
740 ite 2 718 118 739
741 ite 2 736 740 34 ; store decode
742 constd 12 19
743 eq 1 687 742
744 constd 12 0
745 constd 12 32
746 slice 11 681 31 26 ; funct6
747 constd 11 0
748 eq 1 746 747
749 and 1 715 748
750 ite 2 749 103 34
751 constd 11 16
752 and 1 709 748
753 ite 2 752 104 750
754 eq 1 746 751
755 and 1 709 754
756 ite 2 755 105 753
757 ite 2 703 102 756
758 ite 2 706 101 757
759 ite 2 712 100 758
760 ite 2 725 99 759
761 ite 2 730 98 760
762 ite 2 718 97 761
763 ite 2 743 762 34 ; OP-IMM decode
764 constd 12 51
765 eq 1 687 764
766 constd 12 1
767 eq 1 689 744
768 eq 1 689 745
769 eq 1 689 766
770 and 1 767 718
771 ite 2 770 69 34
772 and 1 767 715
773 ite 2 772 71 771
774 and 1 767 730
775 ite 2 774 72 773
776 and 1 767 725
777 ite 2 776 73 775
778 and 1 767 712
779 ite 2 778 74 777
780 and 1 767 709
781 ite 2 780 75 779
782 and 1 767 706
783 ite 2 782 77 781
784 and 1 767 703
785 ite 2 784 78 783
786 and 1 768 718
787 ite 2 786 70 785
788 and 1 768 709
789 ite 2 788 76 787
790 and 1 769 718
791 ite 2 790 84 789
792 and 1 769 715
793 ite 2 792 85 791
794 and 1 769 730
795 ite 2 794 86 793
796 and 1 769 725
797 ite 2 796 87 795
798 and 1 769 712
799 ite 2 798 88 797
800 and 1 769 709
801 ite 2 800 89 799
802 and 1 769 706
803 ite 2 802 90 801
804 and 1 769 703
805 ite 2 804 91 803
806 ite 2 765 805 34 ; OP decode
807 constd 12 27
808 eq 1 687 807
809 ite 2 718 106 34
810 and 1 715 767
811 ite 2 810 107 809
812 and 1 709 767
813 ite 2 812 108 811
814 and 1 709 768
815 ite 2 814 109 813
816 ite 2 808 815 34 ; OP-IMM-32 decode
817 constd 12 59
818 eq 1 687 817
819 ite 2 770 79 34
820 ite 2 772 81 819
821 ite 2 780 82 820
822 ite 2 786 80 821
823 ite 2 788 83 822
824 ite 2 790 92 823
825 ite 2 798 93 824
826 ite 2 800 94 825
827 ite 2 802 95 826
828 ite 2 804 96 827
829 ite 2 818 828 34 ; OP-32 decode
830 ite 2 699 68 34
831 neq 1 829 34
832 ite 2 831 829 830
833 neq 1 816 34
834 ite 2 833 816 832
835 neq 1 806 34
836 ite 2 835 806 834
837 neq 1 763 34
838 ite 2 837 763 836
839 neq 1 741 34
840 ite 2 839 741 838
841 neq 1 734 34
842 ite 2 841 734 840
843 neq 1 720 34
844 ite 2 843 720 842
845 ite 2 697 117 844
846 ite 2 695 130 845
847 ite 2 693 129 846
848 ite 2 691 128 847 ; instruction decode
849 slice 7 686 1 0 ; c-opcode
850 slice 8 686 15 13 ; c-funct3
851 constd 7 0
852 constd 7 1
853 constd 7 2
854 eq 1 849 851
855 eq 1 849 852
856 eq 1 849 853
857 eq 1 850 702
858 ite 2 857 154 34
859 eq 1 850 705
860 ite 2 859 153 858
861 eq 1 850 724
862 ite 2 861 152 860
863 eq 1 850 729
864 ite 2 863 151 862
865 eq 1 850 717
866 ite 2 865 140 864
867 ite 2 865 137 34
868 eq 1 850 714
869 ite 2 868 138 867
870 ite 2 863 135 869
871 slice 10 686 11 7
872 eq 1 871 38
873 ite 2 872 139 136
874 ite 2 861 873 870
875 eq 1 850 711
876 slice 7 686 11 10
877 eq 1 876 851
878 eq 1 876 852
879 eq 1 876 853
880 eq 1 876 683
881 slice 7 686 6 5
882 slice 1 686 12 12
883 not 1 882
884 eq 1 881 851
885 eq 1 881 852
886 eq 1 881 853
887 eq 1 881 683
888 and 1 883 884
889 ite 2 888 145 34
890 and 1 883 885
891 ite 2 890 146 889
892 and 1 883 886
893 ite 2 892 147 891
894 and 1 883 887
895 ite 2 894 148 893
896 and 1 882 884
897 ite 2 896 150 895
898 and 1 882 885
899 ite 2 898 149 897
900 ite 2 880 899 34
901 ite 2 879 144 900
902 ite 2 878 143 901
903 ite 2 877 142 902
904 ite 2 875 903 874
905 eq 1 850 708
906 ite 2 905 161 904
907 ite 2 859 159 906
908 ite 2 857 160 907
909 ite 2 865 141 34
910 ite 2 863 155 909
911 ite 2 861 156 910
912 slice 10 686 6 2
913 eq 1 912 36
914 ite 2 913 133 131
915 ite 2 913 134 132
916 ite 2 882 915 914
917 ite 2 875 916 911
918 ite 2 859 157 917
919 ite 2 857 158 918
920 ite 2 856 919 34 ; C quadrant 2?
921 ite 2 855 908 920 ; C quadrant 1?
922 ite 2 854 866 921 ; C quadrant 0?
923 ite 2 685 922 848 ; select instruction ID
924 slice 10 681 11 7 ; rd
925 slice 10 681 19 15 ; rs1
926 slice 10 681 24 20 ; rs2
927 read 5 672 925 ; rs1 value
928 read 5 672 926 ; rs2 value
929 slice 15 681 31 20 ; I-imm[11:0]
930 sext 5 929 52 ; sign-extend I-immediate
931 concat 15 689 924 ; S-imm[11:0]
932 sext 5 931 52 ; sign-extend S-immediate
933 slice 1 681 31 31 ; SB-imm[12]
934 slice 1 681 7 7 ; SB-imm[11]
935 slice 11 681 30 25 ; SB-imm[10:5]
936 slice 9 681 11 8 ; SB-imm[4:1]
937 concat 7 933 934
938 concat 2 937 935
939 concat 15 938 936
940 concat 16 939 22
941 sext 5 940 51 ; sign-extend SB-immediate
942 slice 17 681 31 12 ; U-imm[31:12]
943 constd 15 0 ; 12 zero bits
944 concat 4 942 943 ; U-imm << 12
945 sext 5 944 32 ; sign-extend U-immediate
946 slice 2 681 19 12 ; UJ-imm[19:12]
947 slice 1 681 20 20 ; UJ-imm[11]
948 slice 14 681 30 21 ; UJ-imm[10:1]
949 concat 13 933 946
950 concat 14 949 947
951 concat 17 950 948
952 concat 18 951 22
953 sext 5 952 43 ; sign-extend UJ-immediate
954 add 5 663 28 ; PC + 4
955 add 5 663 26 ; PC + 2
956 ite 5 685 955 954 ; next sequential PC
957 add 5 927 930 ; rs1 + I-imm (load addr)
958 add 5 927 932 ; rs1 + S-imm (store addr)
959 ugte 1 957 548
960 ult 1 957 549
961 and 1 959 960 ; addr in stack segment?
962 ugte 1 957 546
963 ult 1 957 547
964 and 1 962 963 ; addr in heap segment?
965 ite 21 964 669 667 ; heap segment?
966 ite 21 961 670 965 ; stack segment?
967 add 5 927 928
968 sub 5 927 928
969 sll 5 927 928
970 slt 1 927 928
971 ite 5 970 25 24 ; slt result
972 ult 1 927 928
973 ite 5 972 25 24 ; sltu result
974 xor 5 927 928
975 srl 5 927 928
976 sra 5 927 928
977 or 5 927 928
978 and 5 927 928
979 slt 1 927 930
980 ite 5 979 25 24
981 ult 1 927 930
982 ite 5 981 25 24
983 xor 5 927 930
984 or 5 927 930
985 and 5 927 930
986 and 5 930 164 ; shift amount
987 sll 5 927 986
988 srl 5 927 986
989 sra 5 927 986
990 add 5 663 945 ; PC + U-imm
991 read 2 966 957 ; load byte
992 sext 5 991 56 ; sign-extend byte
993 uext 5 991 56 ; zero-extend byte
994 add 5 957 25
995 read 2 966 994 ; load byte 1
996 concat 3 995 991 ; half-word (LE)
997 sext 5 996 48 ; sign-extend half-word
998 uext 5 996 48 ; zero-extend half-word
999 add 5 957 26
1000 read 2 966 999
1001 add 5 957 27
1002 read 2 966 1001
1003 concat 3 1002 1000
1004 concat 4 1003 996 ; word (LE)
1005 sext 5 1004 32 ; sign-extend word
1006 uext 5 1004 32 ; zero-extend word
1007 add 5 957 28
1008 read 2 966 1007
1009 add 5 957 29
1010 read 2 966 1009
1011 add 5 957 30
1012 read 2 966 1011
1013 add 5 957 31
1014 read 2 966 1013
1015 concat 3 1010 1008
1016 concat 3 1014 1012
1017 concat 4 1016 1015
1018 concat 5 1017 1004 ; double-word (LE)
1019 mul 5 927 928
1020 sdiv 5 927 928
1021 udiv 5 927 928
1022 srem 5 927 928
1023 urem 5 927 928
1024 eq 1 928 24
1025 eq 1 923 88
1026 eq 1 923 89
1027 eq 1 923 90
1028 eq 1 923 91
1029 or 1 1025 1026
1030 or 1 1027 1028
1031 or 1 1029 1030 ; is div/rem instruction?
1032 and 1 1031 1024 ; division by zero?
1033 ugte 1 957 169
1034 ult 1 957 544
1035 and 1 1033 1034
1036 ugte 1 957 545
1037 ult 1 957 546
1038 and 1 1036 1037 ; addr in data segment?
1039 or 1 1038 964
1040 or 1 1039 961 ; valid write address?
1041 or 1 1035 1040 ; valid read address?
1042 ugte 1 958 545
1043 ult 1 958 546
1044 and 1 1042 1043 ; addr in data segment?
1045 ugte 1 958 546
1046 ult 1 958 547
1047 and 1 1045 1046 ; addr in heap segment?
1048 ugte 1 958 548
1049 ult 1 958 549
1050 and 1 1048 1049 ; addr in stack segment?
1051 or 1 1044 1047
1052 or 1 1051 1050 ; valid write address?
1053 eq 1 923 110
1054 or 1 22 1053
1055 eq 1 923 111
1056 or 1 1054 1055
1057 eq 1 923 112
1058 or 1 1056 1057
1059 eq 1 923 114
1060 or 1 1058 1059
1061 eq 1 923 115
1062 or 1 1060 1061
1063 eq 1 923 113
1064 eq 1 923 116
1065 or 1 1062 1063
1066 or 1 1065 1064
1067 eq 1 923 118
1068 or 1 22 1067
1069 eq 1 923 119
1070 or 1 1068 1069
1071 eq 1 923 120
1072 or 1 1070 1071
1073 eq 1 923 121
1074 or 1 1072 1073
1075 not 1 1041
1076 and 1 1066 1075
1077 not 1 1052
1078 and 1 1074 1077
1079 or 1 1076 1078 ; invalid memory access?
1080 ite 5 1063 1018 24
1081 ite 5 1064 1006 1080
1082 ite 5 1057 1005 1081
1083 ite 5 1061 998 1082
1084 ite 5 1055 997 1083
1085 ite 5 1059 993 1084
1086 ite 5 1053 992 1085
1087 ite 5 1028 1023 1086
1088 ite 5 1027 1022 1087
1089 ite 5 1026 1021 1088
1090 ite 5 1025 1020 1089
1091 eq 1 923 84
1092 ite 5 1091 1019 1090
1093 eq 1 923 78
1094 ite 5 1093 978 1092
1095 eq 1 923 77
1096 ite 5 1095 977 1094
1097 eq 1 923 76
1098 ite 5 1097 976 1096
1099 eq 1 923 75
1100 ite 5 1099 975 1098
1101 eq 1 923 74
1102 ite 5 1101 974 1100
1103 eq 1 923 73
1104 ite 5 1103 973 1102
1105 eq 1 923 72
1106 ite 5 1105 971 1104
1107 eq 1 923 71
1108 ite 5 1107 969 1106
1109 eq 1 923 70
1110 ite 5 1109 968 1108
1111 eq 1 923 69
1112 ite 5 1111 967 1110
1113 eq 1 923 105
1114 ite 5 1113 989 1112
1115 eq 1 923 104
1116 ite 5 1115 988 1114
1117 eq 1 923 103
1118 ite 5 1117 987 1116
1119 eq 1 923 102
1120 ite 5 1119 985 1118
1121 eq 1 923 101
1122 ite 5 1121 984 1120
1123 eq 1 923 100
1124 ite 5 1123 983 1122
1125 eq 1 923 99
1126 ite 5 1125 982 1124
1127 eq 1 923 98
1128 ite 5 1127 980 1126
1129 eq 1 923 97
1130 ite 5 1129 957 1128
1131 eq 1 923 128
1132 ite 5 1131 945 1130
1133 eq 1 923 129
1134 ite 5 1133 990 1132
1135 eq 1 923 130
1136 ite 5 1135 956 1134
1137 eq 1 923 117
1138 ite 5 1137 956 1136
1139 eq 1 927 928
1140 neq 1 927 928
1141 sgte 1 927 928
1142 ugte 1 927 928
1143 add 5 663 941 ; branch target
1144 add 5 663 953 ; JAL target
1145 constd 5 -2
1146 and 5 957 1145 ; JALR target (LSB cleared)
1147 eq 1 923 127
1148 and 1 1147 1142
1149 ite 5 1148 1143 956
1150 eq 1 923 126
1151 and 1 1150 972
1152 ite 5 1151 1143 1149
1153 eq 1 923 125
1154 and 1 1153 1141
1155 ite 5 1154 1143 1152
1156 eq 1 923 124
1157 and 1 1156 970
1158 ite 5 1157 1143 1155
1159 eq 1 923 123
1160 and 1 1159 1140
1161 ite 5 1160 1143 1158
1162 eq 1 923 122
1163 and 1 1162 1139
1164 ite 5 1163 1143 1161
1165 ite 5 1135 1144 1164
1166 ite 5 1137 1146 1165
1167 not 1 1066
1168 or 1 1074 22
1169 or 1 22 1162
1170 or 1 1169 1159
1171 or 1 1170 1156
1172 or 1 1171 1153
1173 or 1 1172 1150
1174 or 1 1173 1147
1175 eq 1 923 68
1176 or 1 1168 1174
1177 or 1 1176 1175
1178 not 1 1177 ; instruction writes rd?
1179 ite 5 1067 25 24
1180 ite 5 1069 26 1179
1181 ite 5 1071 28 1180
1182 ite 5 1073 32 1181
1183 next 5 663 1166 ; next PC
1184 read 5 672 53 ; a7 (syscall id)
1185 read 5 672 46 ; a0 (syscall arg)
1186 eq 1 1184 163 ; syscall == exit?
1187 eq 1 1184 164 ; syscall == read?
1188 eq 1 1184 165 ; syscall == write?
1189 eq 1 1184 166 ; syscall == openat?
1190 eq 1 1184 167 ; syscall == brk?
1191 eq 1 1185 24
1192 ite 5 1191 674 1185
1193 ite 5 1189 24 1185
1194 ite 5 1188 1185 1193
1195 ite 5 1187 677 1194
1196 ite 5 1190 1192 1195 ; ecall return value
1197 write 19 672 924 1138 ; write rd
1198 eq 1 924 36 ; rd == x0?
1199 ite 19 1198 672 1197 ; x0 write guard
1200 write 19 672 46 1196 ; ecall: write a0
1201 ite 19 1178 1199 672 ; register update (rd)
1202 ite 19 1175 1200 1201 ; register update (ecall)
1203 next 19 672 1202 ; next register file
1204 slice 2 928 7 0 ; extract byte
1205 write 21 667 958 1204 ; store byte
1206 slice 2 928 15 8
1207 add 5 958 25
1208 write 21 1205 1207 1206 ; store half-word (LE)
1209 slice 2 928 23 16
1210 slice 2 928 31 24
1211 add 5 958 26
1212 write 21 1208 1211 1209
1213 add 5 958 27
1214 write 21 1212 1213 1210 ; store word (LE)
1215 ite 21 1067 1205 667
1216 ite 21 1069 1208 1215
1217 ite 21 1071 1214 1216
1218 slice 2 928 39 32
1219 slice 2 928 47 40
1220 slice 2 928 55 48
1221 slice 2 928 63 56
1222 add 5 958 28
1223 write 21 1214 1222 1218
1224 add 5 958 29
1225 write 21 1223 1224 1219
1226 add 5 958 30
1227 write 21 1225 1226 1220
1228 add 5 958 31
1229 write 21 1227 1228 1221 ; store double-word (LE)
1230 ite 21 1073 1229 1217
1231 ite 21 1044 1230 667
1232 ite 21 1074 1231 667 ; next data segment
1233 next 21 667 1232 ; next data segment
1234 write 21 669 958 1204 ; store byte
1235 write 21 1234 1207 1206 ; store half-word (LE)
1236 write 21 1235 1211 1209
1237 write 21 1236 1213 1210 ; store word (LE)
1238 ite 21 1067 1234 669
1239 ite 21 1069 1235 1238
1240 ite 21 1071 1237 1239
1241 write 21 1237 1222 1218
1242 write 21 1241 1224 1219
1243 write 21 1242 1226 1220
1244 write 21 1243 1228 1221 ; store double-word (LE)
1245 ite 21 1073 1244 1240
1246 ite 21 1047 1245 669
1247 ite 21 1074 1246 669 ; next heap segment
1248 next 21 669 1247 ; next heap segment
1249 write 21 670 958 1204 ; store byte
1250 write 21 1249 1207 1206 ; store half-word (LE)
1251 write 21 1250 1211 1209
1252 write 21 1251 1213 1210 ; store word (LE)
1253 ite 21 1067 1249 670
1254 ite 21 1069 1250 1253
1255 ite 21 1071 1252 1254
1256 write 21 1252 1222 1218
1257 write 21 1256 1224 1219
1258 write 21 1257 1226 1220
1259 write 21 1258 1228 1221 ; store double-word (LE)
1260 ite 21 1073 1259 1255
1261 ite 21 1050 1260 670
1262 ite 21 1074 1261 670 ; next stack segment
1263 next 21 670 1262 ; next stack segment
1264 next 20 665 665 ; code segment unchanged
1265 and 1 1175 1190
1266 ite 5 1265 1192 674 ; next program break
1267 next 5 674 1266 ; next program break
1268 and 1 1175 1187
1269 sub 5 677 25
1270 ite 5 1268 1269 677 ; next readable bytes
1271 next 5 677 1270 ; next readable bytes
1272 add 5 679 25
1273 ite 5 1268 1272 679 ; next read bytes
1274 next 5 679 1273 ; next read bytes counter
1275 and 1 1175 1186
1276 neq 1 1185 24 ; exit code != 0
1277 and 1 1275 1276 ; exit with non-zero code
1278 bad 1277 bad-exit-code ; exit(a0) where a0 != 0
1279 bad 1032 division-by-zero ; division or remainder by zero
1280 bad 1079 segmentation-fault ; memory access outside valid segments
