1 sort bitvec 1 ; Boolean
2 sort bitvec 8 ; 8-bit byte
3 sort bitvec 16 ; 16-bit half word
4 sort bitvec 32 ; 32-bit single word
5 sort bitvec 64 ; 64-bit double word
6 sort bitvec 128 ; 128-bit double machine word
7 sort bitvec 2 ; 2-bit
8 sort bitvec 3 ; 3-bit
9 sort bitvec 4 ; 4-bit
10 sort bitvec 5 ; 5-bit
11 sort bitvec 6 ; 6-bit
12 sort bitvec 7 ; 7-bit
13 sort bitvec 9 ; 9-bit
14 sort bitvec 10 ; 10-bit
15 sort bitvec 12 ; 12-bit
16 sort bitvec 13 ; 13-bit
17 sort bitvec 20 ; 20-bit
18 sort bitvec 21 ; 21-bit
19 sort array 10 5 ; register file [5-bit -> machine word]
20 sort array 5 4 ; code segment [addr -> 32-bit instruction]
21 sort array 5 2 ; data segment [addr -> byte]
22 constd 1 0 ; false
23 constd 1 1 ; true
24 constd 5 0 ; machine word 0
25 constd 5 1 ; machine word 1
26 constd 5 2 ; machine word 2
27 constd 5 3 ; machine word 3
28 constd 5 4 ; machine word 4
29 constd 5 5 ; machine word 5
30 constd 5 6 ; machine word 6
31 constd 5 7 ; machine word 7
32 constd 5 8 ; machine word 8
33 constd 5 -1 ; machine word -1
34 constd 2 0 ; byte 0
35 constd 4 0 ; single word 0
36 constd 10 0 ; register zero
37 constd 10 1 ; register ra
38 constd 10 2 ; register sp
39 constd 10 3 ; register gp
40 constd 10 4 ; register tp
41 constd 10 5 ; register t0
42 constd 10 6 ; register t1
43 constd 10 7 ; register t2
44 constd 10 8 ; register s0
45 constd 10 9 ; register s1
46 constd 10 10 ; register a0
47 constd 10 11 ; register a1
48 constd 10 12 ; register a2
49 constd 10 13 ; register a3
50 constd 10 14 ; register a4
51 constd 10 15 ; register a5
52 constd 10 16 ; register a6
53 constd 10 17 ; register a7
54 constd 10 18 ; register s2
55 constd 10 19 ; register s3
56 constd 10 20 ; register s4
57 constd 10 21 ; register s5
58 constd 10 22 ; register s6
59 constd 10 23 ; register s7
60 constd 10 24 ; register s8
61 constd 10 25 ; register s9
62 constd 10 26 ; register s10
63 constd 10 27 ; register s11
64 constd 10 28 ; register t3
65 constd 10 29 ; register t4
66 constd 10 30 ; register t5
67 constd 10 31 ; register t6
68 constd 2 1 ; ID_ecall
69 constd 2 2 ; ID_add
70 constd 2 3 ; ID_sub
71 constd 2 4 ; ID_sll
72 constd 2 5 ; ID_slt
73 constd 2 6 ; ID_sltu
74 constd 2 7 ; ID_xor
75 constd 2 8 ; ID_srl
76 constd 2 9 ; ID_sra
77 constd 2 10 ; ID_or
78 constd 2 11 ; ID_and
79 constd 2 12 ; ID_addw
80 constd 2 13 ; ID_subw
81 constd 2 14 ; ID_sllw
82 constd 2 15 ; ID_srlw
83 constd 2 16 ; ID_sraw
84 constd 2 17 ; ID_mul
85 constd 2 18 ; ID_mulh
86 constd 2 19 ; ID_mulhsu
87 constd 2 20 ; ID_mulhu
88 constd 2 21 ; ID_div
89 constd 2 22 ; ID_divu
90 constd 2 23 ; ID_rem
91 constd 2 24 ; ID_remu
92 constd 2 25 ; ID_mulw
93 constd 2 26 ; ID_divw
94 constd 2 27 ; ID_divuw
95 constd 2 28 ; ID_remw
96 constd 2 29 ; ID_remuw
97 constd 2 30 ; ID_addi
98 constd 2 31 ; ID_slti
99 constd 2 32 ; ID_sltiu
100 constd 2 33 ; ID_xori
101 constd 2 34 ; ID_ori
102 constd 2 35 ; ID_andi
103 constd 2 36 ; ID_slli
104 constd 2 37 ; ID_srli
105 constd 2 38 ; ID_srai
106 constd 2 39 ; ID_addiw
107 constd 2 40 ; ID_slliw
108 constd 2 41 ; ID_srliw
109 constd 2 42 ; ID_sraiw
110 constd 2 43 ; ID_lb
111 constd 2 44 ; ID_lh
112 constd 2 45 ; ID_lw
113 constd 2 46 ; ID_ld
114 constd 2 47 ; ID_lbu
115 constd 2 48 ; ID_lhu
116 constd 2 49 ; ID_lwu
117 constd 2 50 ; ID_jalr
118 constd 2 51 ; ID_sb
119 constd 2 52 ; ID_sh
120 constd 2 53 ; ID_sw
121 constd 2 54 ; ID_sd
122 constd 2 55 ; ID_beq
123 constd 2 56 ; ID_bne
124 constd 2 57 ; ID_blt
125 constd 2 58 ; ID_bge
126 constd 2 59 ; ID_bltu
127 constd 2 60 ; ID_bgeu
128 constd 2 61 ; ID_lui
129 constd 2 62 ; ID_auipc
130 constd 2 63 ; ID_jal
131 constd 2 64 ; ID_c.mv
132 constd 2 65 ; ID_c.add
133 constd 2 66 ; ID_c.jr
134 constd 2 67 ; ID_c.jalr
135 constd 2 68 ; ID_c.li
136 constd 2 69 ; ID_c.lui
137 constd 2 70 ; ID_c.addi
138 constd 2 71 ; ID_c.addiw
139 constd 2 72 ; ID_c.addi16sp
140 constd 2 73 ; ID_c.addi4spn
141 constd 2 74 ; ID_c.slli
142 constd 2 75 ; ID_c.srli
143 constd 2 76 ; ID_c.srai
144 constd 2 77 ; ID_c.andi
145 constd 2 78 ; ID_c.sub
146 constd 2 79 ; ID_c.xor
147 constd 2 80 ; ID_c.or
148 constd 2 81 ; ID_c.and
149 constd 2 82 ; ID_c.addw
150 constd 2 83 ; ID_c.subw
151 constd 2 84 ; ID_c.lw
152 constd 2 85 ; ID_c.ld
153 constd 2 86 ; ID_c.sw
154 constd 2 87 ; ID_c.sd
155 constd 2 88 ; ID_c.lwsp
156 constd 2 89 ; ID_c.ldsp
157 constd 2 90 ; ID_c.swsp
158 constd 2 91 ; ID_c.sdsp
159 constd 2 92 ; ID_c.beqz
160 constd 2 93 ; ID_c.bnez
161 constd 2 94 ; ID_c.j
162 constd 2 95 ; ID_c.jal
163 constd 5 93 ; exit syscall id
164 constd 5 63 ; read syscall id
165 constd 5 64 ; write syscall id
166 constd 5 56 ; openat syscall id
167 constd 5 214 ; brk syscall id
168 state 20 initial-code-base ; base code segment for initialization
169 constd 5 65536
170 constd 4 70327 ; code[0x10000] = 0x000112b7
171 write 20 168 169 170
172 constd 5 65540
173 constd 4 8553107 ; code[0x10004] = 0x00828293
174 write 20 171 172 173
175 constd 5 65544
176 constd 4 164243 ; code[0x10008] = 0x00028193
177 write 20 174 175 176
178 constd 5 65548
179 constd 4 1299 ; code[0x1000c] = 0x00000513
180 write 20 177 178 179
181 constd 5 65552
182 constd 4 224397459 ; code[0x10010] = 0x0d600893
183 write 20 180 181 182
184 constd 5 65556
185 constd 4 115 ; code[0x10014] = 0x00000073
186 write 20 183 184 185
187 constd 5 65560
188 constd 4 7669011 ; code[0x10018] = 0x00750513
189 write 20 186 187 188
190 constd 5 65564
191 constd 4 8389267 ; code[0x1001c] = 0x00800293
192 write 20 189 190 191
193 constd 5 65568
194 constd 4 39154355 ; code[0x10020] = 0x025572b3
195 write 20 192 193 194
196 constd 5 65572
197 constd 4 1079313715 ; code[0x10024] = 0x40550533
198 write 20 195 196 197
199 constd 5 65576
200 write 20 198 199 182
201 constd 5 65580
202 write 20 200 201 185
203 constd 5 65584
204 constd 4 4272012323 ; code[0x10030] = 0xfea1bc23
205 write 20 202 203 204
206 constd 5 65588
207 constd 4 78467 ; code[0x10034] = 0x00013283
208 write 20 205 206 207
209 constd 5 65592
210 constd 4 4286644499 ; code[0x10038] = 0xff810113
211 write 20 208 209 210
212 constd 5 65596
213 constd 4 5320739 ; code[0x1003c] = 0x00513023
214 write 20 211 212 213
215 constd 5 65600
216 constd 4 16843411 ; code[0x10040] = 0x01010293
217 write 20 214 215 216
218 constd 5 65604
219 constd 4 5321763 ; code[0x10044] = 0x00513423
220 write 20 217 218 219
221 constd 5 65608
222 constd 4 255852783 ; code[0x10048] = 0x0f4000ef
223 write 20 220 221 222
224 constd 5 65612
225 write 20 223 224 210
226 constd 5 65616
227 constd 4 10563619 ; code[0x10050] = 0x00a13023
228 write 20 225 226 227
229 constd 5 65620
230 constd 4 79107 ; code[0x10054] = 0x00013503
231 write 20 228 229 230
232 constd 5 65624
233 constd 4 8454419 ; code[0x10058] = 0x00810113
234 write 20 231 232 233
235 constd 5 65628
236 constd 4 97519763 ; code[0x1005c] = 0x05d00893
237 write 20 234 235 236
238 constd 5 65632
239 write 20 237 238 185
240 constd 5 65636
241 write 20 239 240 230
242 constd 5 65640
243 write 20 241 242 233
244 constd 5 65644
245 constd 4 79235 ; code[0x1006c] = 0x00013583
246 write 20 243 244 245
247 constd 5 65648
248 write 20 246 247 233
249 constd 5 65652
250 constd 4 79363 ; code[0x10074] = 0x00013603
251 write 20 248 249 250
252 constd 5 65656
253 write 20 251 252 233
254 constd 5 65660
255 constd 4 66062483 ; code[0x1007c] = 0x03f00893
256 write 20 253 254 255
257 constd 5 65664
258 write 20 256 257 185
259 constd 5 65668
260 constd 4 32871 ; code[0x10084] = 0x00008067
261 write 20 258 259 260
262 constd 5 65672
263 write 20 261 262 230
264 constd 5 65676
265 write 20 263 264 233
266 constd 5 65680
267 write 20 265 266 245
268 constd 5 65684
269 write 20 267 268 233
270 constd 5 65688
271 write 20 269 270 250
272 constd 5 65692
273 write 20 271 272 233
274 constd 5 65696
275 constd 4 67111059 ; code[0x100a0] = 0x04000893
276 write 20 273 274 275
277 constd 5 65700
278 write 20 276 277 185
279 constd 5 65704
280 write 20 278 279 260
281 constd 5 65708
282 write 20 280 281 245
283 constd 5 65712
284 write 20 282 283 233
285 constd 5 65716
286 write 20 284 285 250
287 constd 5 65720
288 write 20 286 287 233
289 constd 5 65724
290 constd 4 79491 ; code[0x100bc] = 0x00013683
291 write 20 288 289 290
292 constd 5 65728
293 write 20 291 292 233
294 constd 5 65732
295 constd 4 4190110995 ; code[0x100c4] = 0xf9c00513
296 write 20 293 294 295
297 constd 5 65736
298 constd 4 58722451 ; code[0x100c8] = 0x03800893
299 write 20 296 297 298
300 constd 5 65740
301 write 20 299 300 185
302 constd 5 65744
303 write 20 301 302 260
304 constd 5 65748
305 write 20 303 304 207
306 constd 5 65752
307 write 20 305 306 233
308 constd 5 65756
309 constd 4 7504531 ; code[0x100dc] = 0x00728293
310 write 20 307 308 309
311 constd 5 65760
312 constd 4 8389395 ; code[0x100e0] = 0x00800313
313 write 20 310 311 312
314 constd 5 65764
315 constd 4 40039219 ; code[0x100e4] = 0x0262f333
316 write 20 313 314 315
317 constd 5 65768
318 constd 4 1080197811 ; code[0x100e8] = 0x406282b3
319 write 20 316 317 318
320 constd 5 65772
321 constd 4 4286690051 ; code[0x100ec] = 0xff81b303
322 write 20 319 320 321
323 constd 5 65776
324 constd 4 5440819 ; code[0x100f0] = 0x00530533
325 write 20 322 323 324
326 constd 5 65780
327 write 20 325 326 182
328 constd 5 65784
329 write 20 327 328 185
330 constd 5 65788
331 constd 4 6620259 ; code[0x100fc] = 0x00650463
332 write 20 329 330 331
333 constd 5 65792
334 constd 4 2147 ; code[0x10100] = 0x00000863
335 write 20 332 333 334
336 constd 5 65796
337 constd 4 5244515 ; code[0x10104] = 0x00500663
338 write 20 335 336 337
339 constd 5 65800
340 write 20 338 339 179
341 constd 5 65804
342 constd 4 1635 ; code[0x1010c] = 0x00000663
343 write 20 340 341 342
344 constd 5 65808
345 write 20 343 344 204
346 constd 5 65812
347 constd 4 197907 ; code[0x10114] = 0x00030513
348 write 20 345 346 347
349 constd 5 65816
350 write 20 348 349 260
351 constd 5 65820
352 write 20 350 351 230
353 constd 5 65824
354 write 20 352 353 233
355 constd 5 65828
356 write 20 354 355 245
357 constd 5 65832
358 write 20 356 357 233
359 constd 5 65836
360 constd 4 420481171 ; code[0x1012c] = 0x19100893
361 write 20 358 359 360
362 constd 5 65840
363 write 20 361 362 185
364 constd 5 65844
365 constd 4 525587 ; code[0x10134] = 0x00080513
366 write 20 363 364 365
367 constd 5 65848
368 write 20 366 367 260
369 constd 5 65852
370 write 20 368 369 210
371 constd 5 65856
372 constd 4 1126435 ; code[0x10140] = 0x00113023
373 write 20 370 371 372
374 constd 5 65860
375 write 20 373 374 210
376 constd 5 65864
377 constd 4 8466467 ; code[0x10148] = 0x00813023
378 write 20 375 376 377
379 constd 5 65868
380 constd 4 66579 ; code[0x1014c] = 0x00010413
381 write 20 378 379 380
382 constd 5 65872
383 constd 4 4278255891 ; code[0x10150] = 0xff010113
384 write 20 381 382 383
385 constd 5 65876
386 constd 4 32506515 ; code[0x10154] = 0x01f00293
387 write 20 384 385 386
388 constd 5 65880
389 constd 4 4266933283 ; code[0x10158] = 0xfe543c23
390 write 20 387 388 389
391 constd 5 65884
392 write 20 390 391 191
393 constd 5 65888
394 write 20 392 393 210
395 constd 5 65892
396 write 20 394 395 213
397 constd 5 65896
398 constd 4 4141871343 ; code[0x10168] = 0xf6dff0ef
399 write 20 396 397 398
400 constd 5 65900
401 constd 4 328339 ; code[0x1016c] = 0x00050293
402 write 20 399 400 401
403 constd 5 65904
404 constd 4 4266932259 ; code[0x10170] = 0xfe543823
405 write 20 402 403 404
406 constd 5 65908
407 constd 4 4278465155 ; code[0x10174] = 0xff043283
408 write 20 405 406 407
409 constd 5 65912
410 constd 4 787 ; code[0x10178] = 0x00000313
411 write 20 408 409 410
412 constd 5 65916
413 constd 4 6467619 ; code[0x1017c] = 0x0062b023
414 write 20 411 412 413
415 constd 5 65920
416 constd 4 659 ; code[0x10180] = 0x00000293
417 write 20 414 415 416
418 constd 5 65924
419 constd 4 4269867283 ; code[0x10184] = 0xfe810113
420 write 20 417 418 419
421 constd 5 65928
422 write 20 420 421 213
423 constd 5 65932
424 write 20 422 423 407
425 constd 5 65936
426 write 20 424 425 219
427 constd 5 65940
428 constd 4 1049235 ; code[0x10194] = 0x00100293
429 write 20 426 427 428
430 constd 5 65944
431 constd 4 5322787 ; code[0x10198] = 0x00513823
432 write 20 429 430 431
433 constd 5 65948
434 constd 4 3969904879 ; code[0x1019c] = 0xec9ff0ef
435 write 20 432 433 434
436 constd 5 65952
437 write 20 435 436 407
438 constd 5 65956
439 constd 4 176771 ; code[0x101a4] = 0x0002b283
440 write 20 437 438 439
441 constd 5 65960
442 constd 4 62915347 ; code[0x101a8] = 0x03c00313
443 write 20 440 441 442
444 constd 5 65964
445 constd 4 6468275 ; code[0x101ac] = 0x0062b2b3
446 write 20 443 444 445
447 constd 5 65968
448 constd 4 33720419 ; code[0x101b0] = 0x02028863
449 write 20 446 447 448
450 constd 5 65972
451 constd 4 4286853763 ; code[0x101b4] = 0xff843283
452 write 20 449 450 451
453 constd 5 65976
454 constd 4 1049363 ; code[0x101b8] = 0x00100313
455 write 20 452 453 454
456 constd 5 65980
457 constd 4 6455987 ; code[0x101bc] = 0x006282b3
458 write 20 455 456 457
459 constd 5 65984
460 write 20 458 459 389
461 constd 5 65988
462 write 20 460 461 407
463 constd 5 65992
464 constd 4 4278465283 ; code[0x101c8] = 0xff043303
465 write 20 462 463 464
466 constd 5 65996
467 constd 4 209667 ; code[0x101cc] = 0x00033303
468 write 20 465 466 467
469 constd 5 66000
470 constd 4 1049491 ; code[0x101d0] = 0x00100393
471 write 20 468 469 470
472 constd 5 66004
473 constd 4 7537459 ; code[0x101d4] = 0x00730333
474 write 20 471 472 473
475 constd 5 66008
476 write 20 474 475 413
477 constd 5 66012
478 constd 4 4234145903 ; code[0x101dc] = 0xfc5ff06f
479 write 20 476 477 478
480 constd 5 66016
481 write 20 479 480 451
482 constd 5 66020
483 constd 4 44040979 ; code[0x101e4] = 0x02a00313
484 write 20 481 482 483
485 constd 5 66024
486 constd 4 1079182003 ; code[0x101e8] = 0x405302b3
487 write 20 484 485 486
488 constd 5 66028
489 write 20 487 488 454
490 constd 5 66032
491 write 20 489 490 445
492 constd 5 66036
493 constd 4 166499 ; code[0x101f4] = 0x00028a63
494 write 20 491 492 493
495 constd 5 66040
496 write 20 494 495 428
497 constd 5 66044
498 constd 4 165139 ; code[0x101fc] = 0x00028513
499 write 20 496 497 498
500 constd 5 66048
501 constd 4 25165935 ; code[0x10200] = 0x0180006f
502 write 20 499 500 501
503 constd 5 66052
504 constd 4 16777327 ; code[0x10204] = 0x0100006f
505 write 20 502 503 504
506 constd 5 66056
507 write 20 505 506 416
508 constd 5 66060
509 write 20 507 508 498
510 constd 5 66064
511 constd 4 8388719 ; code[0x10210] = 0x0080006f
512 write 20 509 510 511
513 constd 5 66068
514 write 20 512 513 179
515 constd 5 66072
516 constd 4 262419 ; code[0x10218] = 0x00040113
517 write 20 514 515 516
518 constd 5 66076
519 constd 4 78851 ; code[0x1021c] = 0x00013403
520 write 20 517 518 519
521 constd 5 66080
522 write 20 520 521 233
523 constd 5 66084
524 constd 4 77955 ; code[0x10224] = 0x00013083
525 write 20 522 523 524
526 constd 5 66088
527 write 20 525 526 233
528 constd 5 66092
529 write 20 527 528 260
530 state 21 initial-data-base ; base data segment for initialization
531 constd 5 66096 ; code segment end
532 constd 5 69632 ; data segment start
533 constd 5 69640 ; data segment end
534 constd 5 73736 ; heap segment end (max)
535 constd 5 2147479552 ; stack segment start
536 constd 5 2147483648 ; stack segment end
537 state 19 base-register-file ; base register file for initialization
538 constd 5 2147483640 ; initial stack pointer 0x7ffffff8
539 write 19 537 38 538 ; set initial SP
540 write 19 539 36 24 ; x0 = 0
541 state 5 pc ; program counter
542 init 5 541 169 ; init PC to entry point
543 state 20 code-segment ; code segment (read-only)
544 init 20 543 529 ; init code segment from binary
545 state 21 data-segment ; data segment
546 init 21 545 530 ; init data segment from binary
547 state 21 heap-segment ; heap segment
548 state 21 stack-segment ; stack segment
549 state 19 register-file ; register file state
550 init 19 549 540 ; init register file
551 state 5 program-break ; program break state
552 init 5 551 533 ; init program break
553 state 21 input-buffer ; symbolic input buffer
554 state 5 readable-bytes ; readable bytes remaining
555 init 5 554 28 ; init readable bytes
556 state 5 read-bytes ; bytes read so far
557 init 5 556 24 ; init read bytes counter
558 read 4 543 541 ; fetch instruction
559 slice 7 558 1 0
560 constd 7 3
561 eq 1 559 560
562 not 1 561 ; is compressed?
563 slice 3 558 15 0 ; compressed IR
564 slice 12 558 6 0 ; opcode
565 slice 8 558 14 12 ; funct3
566 slice 12 558 31 25 ; funct7
567 constd 12 55
568 eq 1 564 567 ; opcode == LUI
569 constd 12 23
570 eq 1 564 569
571 constd 12 111
572 eq 1 564 571
573 constd 12 103
574 eq 1 564 573
575 constd 12 115
576 eq 1 564 575
577 constd 12 99
578 eq 1 564 577
579 constd 8 7
580 eq 1 565 579
581 ite 2 580 127 34
582 constd 8 6
583 eq 1 565 582
584 ite 2 583 126 581
585 constd 8 5
586 eq 1 565 585
587 ite 2 586 125 584
588 constd 8 4
589 eq 1 565 588
590 ite 2 589 124 587
591 constd 8 1
592 eq 1 565 591
593 ite 2 592 123 590
594 constd 8 0
595 eq 1 565 594
596 ite 2 595 122 593
597 ite 2 578 596 34 ; branch decode
598 constd 12 3
599 eq 1 564 598
600 ite 2 583 116 34
601 constd 8 3
602 eq 1 565 601
603 ite 2 602 113 600
604 ite 2 586 115 603
605 ite 2 589 114 604
606 constd 8 2
607 eq 1 565 606
608 ite 2 607 112 605
609 ite 2 592 111 608
610 ite 2 595 110 609
611 ite 2 599 610 34 ; load decode
612 constd 12 35
613 eq 1 564 612
614 ite 2 602 121 34
615 ite 2 607 120 614
616 ite 2 592 119 615
617 ite 2 595 118 616
618 ite 2 613 617 34 ; store decode
619 constd 12 19
620 eq 1 564 619
621 constd 12 0
622 constd 12 32
623 slice 11 558 31 26 ; funct6
624 constd 11 0
625 eq 1 623 624
626 and 1 592 625
627 ite 2 626 103 34
628 constd 11 16
629 and 1 586 625
630 ite 2 629 104 627
631 eq 1 623 628
632 and 1 586 631
633 ite 2 632 105 630
634 ite 2 580 102 633
635 ite 2 583 101 634
636 ite 2 589 100 635
637 ite 2 602 99 636
638 ite 2 607 98 637
639 ite 2 595 97 638
640 ite 2 620 639 34 ; OP-IMM decode
641 constd 12 51
642 eq 1 564 641
643 constd 12 1
644 eq 1 566 621
645 eq 1 566 622
646 eq 1 566 643
647 and 1 644 595
648 ite 2 647 69 34
649 and 1 644 592
650 ite 2 649 71 648
651 and 1 644 607
652 ite 2 651 72 650
653 and 1 644 602
654 ite 2 653 73 652
655 and 1 644 589
656 ite 2 655 74 654
657 and 1 644 586
658 ite 2 657 75 656
659 and 1 644 583
660 ite 2 659 77 658
661 and 1 644 580
662 ite 2 661 78 660
663 and 1 645 595
664 ite 2 663 70 662
665 and 1 645 586
666 ite 2 665 76 664
667 and 1 646 595
668 ite 2 667 84 666
669 and 1 646 592
670 ite 2 669 85 668
671 and 1 646 607
672 ite 2 671 86 670
673 and 1 646 602
674 ite 2 673 87 672
675 and 1 646 589
676 ite 2 675 88 674
677 and 1 646 586
678 ite 2 677 89 676
679 and 1 646 583
680 ite 2 679 90 678
681 and 1 646 580
682 ite 2 681 91 680
683 ite 2 642 682 34 ; OP decode
684 constd 12 27
685 eq 1 564 684
686 ite 2 595 106 34
687 and 1 592 644
688 ite 2 687 107 686
689 and 1 586 644
690 ite 2 689 108 688
691 and 1 586 645
692 ite 2 691 109 690
693 ite 2 685 692 34 ; OP-IMM-32 decode
694 constd 12 59
695 eq 1 564 694
696 ite 2 647 79 34
697 ite 2 649 81 696
698 ite 2 657 82 697
699 ite 2 663 80 698
700 ite 2 665 83 699
701 ite 2 667 92 700
702 ite 2 675 93 701
703 ite 2 677 94 702
704 ite 2 679 95 703
705 ite 2 681 96 704
706 ite 2 695 705 34 ; OP-32 decode
707 ite 2 576 68 34
708 neq 1 706 34
709 ite 2 708 706 707
710 neq 1 693 34
711 ite 2 710 693 709
712 neq 1 683 34
713 ite 2 712 683 711
714 neq 1 640 34
715 ite 2 714 640 713
716 neq 1 618 34
717 ite 2 716 618 715
718 neq 1 611 34
719 ite 2 718 611 717
720 neq 1 597 34
721 ite 2 720 597 719
722 ite 2 574 117 721
723 ite 2 572 130 722
724 ite 2 570 129 723
725 ite 2 568 128 724 ; instruction decode
726 slice 7 563 1 0 ; c-opcode
727 slice 8 563 15 13 ; c-funct3
728 constd 7 0
729 constd 7 1
730 constd 7 2
731 eq 1 726 728
732 eq 1 726 729
733 eq 1 726 730
734 eq 1 727 579
735 ite 2 734 154 34
736 eq 1 727 582
737 ite 2 736 153 735
738 eq 1 727 601
739 ite 2 738 152 737
740 eq 1 727 606
741 ite 2 740 151 739
742 eq 1 727 594
743 ite 2 742 140 741
744 ite 2 742 137 34
745 eq 1 727 591
746 ite 2 745 138 744
747 ite 2 740 135 746
748 slice 10 563 11 7
749 eq 1 748 38
750 ite 2 749 139 136
751 ite 2 738 750 747
752 eq 1 727 588
753 slice 7 563 11 10
754 eq 1 753 728
755 eq 1 753 729
756 eq 1 753 730
757 eq 1 753 560
758 slice 7 563 6 5
759 slice 1 563 12 12
760 not 1 759
761 eq 1 758 728
762 eq 1 758 729
763 eq 1 758 730
764 eq 1 758 560
765 and 1 760 761
766 ite 2 765 145 34
767 and 1 760 762
768 ite 2 767 146 766
769 and 1 760 763
770 ite 2 769 147 768
771 and 1 760 764
772 ite 2 771 148 770
773 and 1 759 761
774 ite 2 773 150 772
775 and 1 759 762
776 ite 2 775 149 774
777 ite 2 757 776 34
778 ite 2 756 144 777
779 ite 2 755 143 778
780 ite 2 754 142 779
781 ite 2 752 780 751
782 eq 1 727 585
783 ite 2 782 161 781
784 ite 2 736 159 783
785 ite 2 734 160 784
786 ite 2 742 141 34
787 ite 2 740 155 786
788 ite 2 738 156 787
789 slice 10 563 6 2
790 eq 1 789 36
791 ite 2 790 133 131
792 ite 2 790 134 132
793 ite 2 759 792 791
794 ite 2 752 793 788
795 ite 2 736 157 794
796 ite 2 734 158 795
797 ite 2 733 796 34 ; C quadrant 2?
798 ite 2 732 785 797 ; C quadrant 1?
799 ite 2 731 743 798 ; C quadrant 0?
800 ite 2 562 799 725 ; select instruction ID
801 slice 10 558 11 7 ; rd
802 slice 10 558 19 15 ; rs1
803 slice 10 558 24 20 ; rs2
804 read 5 549 802 ; rs1 value
805 read 5 549 803 ; rs2 value
806 slice 15 558 31 20 ; I-imm[11:0]
807 sext 5 806 52 ; sign-extend I-immediate
808 concat 15 566 801 ; S-imm[11:0]
809 sext 5 808 52 ; sign-extend S-immediate
810 slice 1 558 31 31 ; SB-imm[12]
811 slice 1 558 7 7 ; SB-imm[11]
812 slice 11 558 30 25 ; SB-imm[10:5]
813 slice 9 558 11 8 ; SB-imm[4:1]
814 concat 7 810 811
815 concat 2 814 812
816 concat 15 815 813
817 concat 16 816 22
818 sext 5 817 51 ; sign-extend SB-immediate
819 slice 17 558 31 12 ; U-imm[31:12]
820 constd 15 0 ; 12 zero bits
821 concat 4 819 820 ; U-imm << 12
822 sext 5 821 32 ; sign-extend U-immediate
823 slice 2 558 19 12 ; UJ-imm[19:12]
824 slice 1 558 20 20 ; UJ-imm[11]
825 slice 14 558 30 21 ; UJ-imm[10:1]
826 concat 13 810 823
827 concat 14 826 824
828 concat 17 827 825
829 concat 18 828 22
830 sext 5 829 43 ; sign-extend UJ-immediate
831 add 5 541 28 ; PC + 4
832 add 5 541 26 ; PC + 2
833 ite 5 562 832 831 ; next sequential PC
834 add 5 804 807 ; rs1 + I-imm (load addr)
835 add 5 804 809 ; rs1 + S-imm (store addr)
836 ugte 1 834 535
837 ult 1 834 536
838 and 1 836 837 ; addr in stack segment?
839 ugte 1 834 533
840 ult 1 834 534
841 and 1 839 840 ; addr in heap segment?
842 ite 21 841 547 545 ; heap segment?
843 ite 21 838 548 842 ; stack segment?
844 add 5 804 805
845 sub 5 804 805
846 sll 5 804 805
847 slt 1 804 805
848 ite 5 847 25 24 ; slt result
849 ult 1 804 805
850 ite 5 849 25 24 ; sltu result
851 xor 5 804 805
852 srl 5 804 805
853 sra 5 804 805
854 or 5 804 805
855 and 5 804 805
856 slt 1 804 807
857 ite 5 856 25 24
858 ult 1 804 807
859 ite 5 858 25 24
860 xor 5 804 807
861 or 5 804 807
862 and 5 804 807
863 and 5 807 164 ; shift amount
864 sll 5 804 863
865 srl 5 804 863
866 sra 5 804 863
867 add 5 541 822 ; PC + U-imm
868 read 2 843 834 ; load byte
869 sext 5 868 56 ; sign-extend byte
870 uext 5 868 56 ; zero-extend byte
871 add 5 834 25
872 read 2 843 871 ; load byte 1
873 concat 3 872 868 ; half-word (LE)
874 sext 5 873 48 ; sign-extend half-word
875 uext 5 873 48 ; zero-extend half-word
876 add 5 834 26
877 read 2 843 876
878 add 5 834 27
879 read 2 843 878
880 concat 3 879 877
881 concat 4 880 873 ; word (LE)
882 sext 5 881 32 ; sign-extend word
883 uext 5 881 32 ; zero-extend word
884 add 5 834 28
885 read 2 843 884
886 add 5 834 29
887 read 2 843 886
888 add 5 834 30
889 read 2 843 888
890 add 5 834 31
891 read 2 843 890
892 concat 3 887 885
893 concat 3 891 889
894 concat 4 893 892
895 concat 5 894 881 ; double-word (LE)
896 mul 5 804 805
897 sdiv 5 804 805
898 udiv 5 804 805
899 srem 5 804 805
900 urem 5 804 805
901 eq 1 805 24
902 eq 1 800 88
903 eq 1 800 89
904 eq 1 800 90
905 eq 1 800 91
906 or 1 902 903
907 or 1 904 905
908 or 1 906 907 ; is div/rem instruction?
909 and 1 908 901 ; division by zero?
910 ugte 1 834 169
911 ult 1 834 531
912 and 1 910 911
913 ugte 1 834 532
914 ult 1 834 533
915 and 1 913 914 ; addr in data segment?
916 or 1 915 841
917 or 1 916 838 ; valid write address?
918 or 1 912 917 ; valid read address?
919 ugte 1 835 532
920 ult 1 835 533
921 and 1 919 920 ; addr in data segment?
922 ugte 1 835 533
923 ult 1 835 534
924 and 1 922 923 ; addr in heap segment?
925 ugte 1 835 535
926 ult 1 835 536
927 and 1 925 926 ; addr in stack segment?
928 or 1 921 924
929 or 1 928 927 ; valid write address?
930 eq 1 800 110
931 or 1 22 930
932 eq 1 800 111
933 or 1 931 932
934 eq 1 800 112
935 or 1 933 934
936 eq 1 800 114
937 or 1 935 936
938 eq 1 800 115
939 or 1 937 938
940 eq 1 800 113
941 eq 1 800 116
942 or 1 939 940
943 or 1 942 941
944 eq 1 800 118
945 or 1 22 944
946 eq 1 800 119
947 or 1 945 946
948 eq 1 800 120
949 or 1 947 948
950 eq 1 800 121
951 or 1 949 950
952 not 1 918
953 and 1 943 952
954 not 1 929
955 and 1 951 954
956 or 1 953 955 ; invalid memory access?
957 ite 5 940 895 24
958 ite 5 941 883 957
959 ite 5 934 882 958
960 ite 5 938 875 959
961 ite 5 932 874 960
962 ite 5 936 870 961
963 ite 5 930 869 962
964 ite 5 905 900 963
965 ite 5 904 899 964
966 ite 5 903 898 965
967 ite 5 902 897 966
968 eq 1 800 84
969 ite 5 968 896 967
970 eq 1 800 78
971 ite 5 970 855 969
972 eq 1 800 77
973 ite 5 972 854 971
974 eq 1 800 76
975 ite 5 974 853 973
976 eq 1 800 75
977 ite 5 976 852 975
978 eq 1 800 74
979 ite 5 978 851 977
980 eq 1 800 73
981 ite 5 980 850 979
982 eq 1 800 72
983 ite 5 982 848 981
984 eq 1 800 71
985 ite 5 984 846 983
986 eq 1 800 70
987 ite 5 986 845 985
988 eq 1 800 69
989 ite 5 988 844 987
990 eq 1 800 105
991 ite 5 990 866 989
992 eq 1 800 104
993 ite 5 992 865 991
994 eq 1 800 103
995 ite 5 994 864 993
996 eq 1 800 102
997 ite 5 996 862 995
998 eq 1 800 101
999 ite 5 998 861 997
1000 eq 1 800 100
1001 ite 5 1000 860 999
1002 eq 1 800 99
1003 ite 5 1002 859 1001
1004 eq 1 800 98
1005 ite 5 1004 857 1003
1006 eq 1 800 97
1007 ite 5 1006 834 1005
1008 eq 1 800 128
1009 ite 5 1008 822 1007
1010 eq 1 800 129
1011 ite 5 1010 867 1009
1012 eq 1 800 130
1013 ite 5 1012 833 1011
1014 eq 1 800 117
1015 ite 5 1014 833 1013
1016 eq 1 804 805
1017 neq 1 804 805
1018 sgte 1 804 805
1019 ugte 1 804 805
1020 add 5 541 818 ; branch target
1021 add 5 541 830 ; JAL target
1022 constd 5 -2
1023 and 5 834 1022 ; JALR target (LSB cleared)
1024 eq 1 800 127
1025 and 1 1024 1019
1026 ite 5 1025 1020 833
1027 eq 1 800 126
1028 and 1 1027 849
1029 ite 5 1028 1020 1026
1030 eq 1 800 125
1031 and 1 1030 1018
1032 ite 5 1031 1020 1029
1033 eq 1 800 124
1034 and 1 1033 847
1035 ite 5 1034 1020 1032
1036 eq 1 800 123
1037 and 1 1036 1017
1038 ite 5 1037 1020 1035
1039 eq 1 800 122
1040 and 1 1039 1016
1041 ite 5 1040 1020 1038
1042 ite 5 1012 1021 1041
1043 ite 5 1014 1023 1042
1044 not 1 943
1045 or 1 951 22
1046 or 1 22 1039
1047 or 1 1046 1036
1048 or 1 1047 1033
1049 or 1 1048 1030
1050 or 1 1049 1027
1051 or 1 1050 1024
1052 eq 1 800 68
1053 or 1 1045 1051
1054 or 1 1053 1052
1055 not 1 1054 ; instruction writes rd?
1056 ite 5 944 25 24
1057 ite 5 946 26 1056
1058 ite 5 948 28 1057
1059 ite 5 950 32 1058
1060 next 5 541 1043 ; next PC
1061 read 5 549 53 ; a7 (syscall id)
1062 read 5 549 46 ; a0 (syscall arg)
1063 eq 1 1061 163 ; syscall == exit?
1064 eq 1 1061 164 ; syscall == read?
1065 eq 1 1061 165 ; syscall == write?
1066 eq 1 1061 166 ; syscall == openat?
1067 eq 1 1061 167 ; syscall == brk?
1068 eq 1 1062 24
1069 ite 5 1068 551 1062
1070 ite 5 1066 24 1062
1071 ite 5 1065 1062 1070
1072 ite 5 1064 554 1071
1073 ite 5 1067 1069 1072 ; ecall return value
1074 write 19 549 801 1015 ; write rd
1075 eq 1 801 36 ; rd == x0?
1076 ite 19 1075 549 1074 ; x0 write guard
1077 write 19 549 46 1073 ; ecall: write a0
1078 ite 19 1055 1076 549 ; register update (rd)
1079 ite 19 1052 1077 1078 ; register update (ecall)
1080 next 19 549 1079 ; next register file
1081 slice 2 805 7 0 ; extract byte
1082 write 21 545 835 1081 ; store byte
1083 slice 2 805 15 8
1084 add 5 835 25
1085 write 21 1082 1084 1083 ; store half-word (LE)
1086 slice 2 805 23 16
1087 slice 2 805 31 24
1088 add 5 835 26
1089 write 21 1085 1088 1086
1090 add 5 835 27
1091 write 21 1089 1090 1087 ; store word (LE)
1092 ite 21 944 1082 545
1093 ite 21 946 1085 1092
1094 ite 21 948 1091 1093
1095 slice 2 805 39 32
1096 slice 2 805 47 40
1097 slice 2 805 55 48
1098 slice 2 805 63 56
1099 add 5 835 28
1100 write 21 1091 1099 1095
1101 add 5 835 29
1102 write 21 1100 1101 1096
1103 add 5 835 30
1104 write 21 1102 1103 1097
1105 add 5 835 31
1106 write 21 1104 1105 1098 ; store double-word (LE)
1107 ite 21 950 1106 1094
1108 ite 21 921 1107 545
1109 ite 21 951 1108 545 ; next data segment
1110 next 21 545 1109 ; next data segment
1111 write 21 547 835 1081 ; store byte
1112 write 21 1111 1084 1083 ; store half-word (LE)
1113 write 21 1112 1088 1086
1114 write 21 1113 1090 1087 ; store word (LE)
1115 ite 21 944 1111 547
1116 ite 21 946 1112 1115
1117 ite 21 948 1114 1116
1118 write 21 1114 1099 1095
1119 write 21 1118 1101 1096
1120 write 21 1119 1103 1097
1121 write 21 1120 1105 1098 ; store double-word (LE)
1122 ite 21 950 1121 1117
1123 ite 21 924 1122 547
1124 ite 21 951 1123 547 ; next heap segment
1125 next 21 547 1124 ; next heap segment
1126 write 21 548 835 1081 ; store byte
1127 write 21 1126 1084 1083 ; store half-word (LE)
1128 write 21 1127 1088 1086
1129 write 21 1128 1090 1087 ; store word (LE)
1130 ite 21 944 1126 548
1131 ite 21 946 1127 1130
1132 ite 21 948 1129 1131
1133 write 21 1129 1099 1095
1134 write 21 1133 1101 1096
1135 write 21 1134 1103 1097
1136 write 21 1135 1105 1098 ; store double-word (LE)
1137 ite 21 950 1136 1132
1138 ite 21 927 1137 548
1139 ite 21 951 1138 548 ; next stack segment
1140 next 21 548 1139 ; next stack segment
1141 next 20 543 543 ; code segment unchanged
1142 and 1 1052 1067
1143 ite 5 1142 1069 551 ; next program break
1144 next 5 551 1143 ; next program break
1145 and 1 1052 1064
1146 sub 5 554 25
1147 ite 5 1145 1146 554 ; next readable bytes
1148 next 5 554 1147 ; next readable bytes
1149 add 5 556 25
1150 ite 5 1145 1149 556 ; next read bytes
1151 next 5 556 1150 ; next read bytes counter
1152 and 1 1052 1063
1153 neq 1 1062 24 ; exit code != 0
1154 and 1 1152 1153 ; exit with non-zero code
1155 bad 1154 bad-exit-code ; exit(a0) where a0 != 0
1156 bad 909 division-by-zero ; division or remainder by zero
1157 bad 956 segmentation-fault ; memory access outside valid segments
