1 sort bitvec 1 ; Boolean
2 sort bitvec 8 ; 8-bit byte
3 sort bitvec 16 ; 16-bit half word
4 sort bitvec 32 ; 32-bit single word
5 sort bitvec 64 ; 64-bit double word
6 sort bitvec 128 ; 128-bit double machine word
7 sort bitvec 2 ; 2-bit
8 sort bitvec 3 ; 3-bit
9 sort bitvec 4 ; 4-bit
10 sort bitvec 5 ; 5-bit
11 sort bitvec 6 ; 6-bit
12 sort bitvec 7 ; 7-bit
13 sort bitvec 9 ; 9-bit
14 sort bitvec 10 ; 10-bit
15 sort bitvec 12 ; 12-bit
16 sort bitvec 13 ; 13-bit
17 sort bitvec 20 ; 20-bit
18 sort bitvec 21 ; 21-bit
19 sort array 10 5 ; register file [5-bit -> machine word]
20 sort array 5 4 ; code segment [addr -> 32-bit instruction]
21 sort array 5 2 ; data segment [addr -> byte]
22 constd 1 0 ; false
23 constd 1 1 ; true
24 constd 5 0 ; machine word 0
25 constd 5 1 ; machine word 1
26 constd 5 2 ; machine word 2
27 constd 5 3 ; machine word 3
28 constd 5 4 ; machine word 4
29 constd 5 5 ; machine word 5
30 constd 5 6 ; machine word 6
31 constd 5 7 ; machine word 7
32 constd 5 8 ; machine word 8
33 constd 5 -1 ; machine word -1
34 constd 2 0 ; byte 0
35 constd 4 0 ; single word 0
36 constd 10 0 ; register zero
37 constd 10 1 ; register ra
38 constd 10 2 ; register sp
39 constd 10 3 ; register gp
40 constd 10 4 ; register tp
41 constd 10 5 ; register t0
42 constd 10 6 ; register t1
43 constd 10 7 ; register t2
44 constd 10 8 ; register s0
45 constd 10 9 ; register s1
46 constd 10 10 ; register a0
47 constd 10 11 ; register a1
48 constd 10 12 ; register a2
49 constd 10 13 ; register a3
50 constd 10 14 ; register a4
51 constd 10 15 ; register a5
52 constd 10 16 ; register a6
53 constd 10 17 ; register a7
54 constd 10 18 ; register s2
55 constd 10 19 ; register s3
56 constd 10 20 ; register s4
57 constd 10 21 ; register s5
58 constd 10 22 ; register s6
59 constd 10 23 ; register s7
60 constd 10 24 ; register s8
61 constd 10 25 ; register s9
62 constd 10 26 ; register s10
63 constd 10 27 ; register s11
64 constd 10 28 ; register t3
65 constd 10 29 ; register t4
66 constd 10 30 ; register t5
67 constd 10 31 ; register t6
68 constd 2 1 ; ID_ecall
69 constd 2 2 ; ID_add
70 constd 2 3 ; ID_sub
71 constd 2 4 ; ID_sll
72 constd 2 5 ; ID_slt
73 constd 2 6 ; ID_sltu
74 constd 2 7 ; ID_xor
75 constd 2 8 ; ID_srl
76 constd 2 9 ; ID_sra
77 constd 2 10 ; ID_or
78 constd 2 11 ; ID_and
79 constd 2 12 ; ID_addw
80 constd 2 13 ; ID_subw
81 constd 2 14 ; ID_sllw
82 constd 2 15 ; ID_srlw
83 constd 2 16 ; ID_sraw
84 constd 2 17 ; ID_mul
85 constd 2 18 ; ID_mulh
86 constd 2 19 ; ID_mulhsu
87 constd 2 20 ; ID_mulhu
88 constd 2 21 ; ID_div
89 constd 2 22 ; ID_divu
90 constd 2 23 ; ID_rem
91 constd 2 24 ; ID_remu
92 constd 2 25 ; ID_mulw
93 constd 2 26 ; ID_divw
94 constd 2 27 ; ID_divuw
95 constd 2 28 ; ID_remw
96 constd 2 29 ; ID_remuw
97 constd 2 30 ; ID_addi
98 constd 2 31 ; ID_slti
99 constd 2 32 ; ID_sltiu
100 constd 2 33 ; ID_xori
101 constd 2 34 ; ID_ori
102 constd 2 35 ; ID_andi
103 constd 2 36 ; ID_slli
104 constd 2 37 ; ID_srli
105 constd 2 38 ; ID_srai
106 constd 2 39 ; ID_addiw
107 constd 2 40 ; ID_slliw
108 constd 2 41 ; ID_srliw
109 constd 2 42 ; ID_sraiw
110 constd 2 43 ; ID_lb
111 constd 2 44 ; ID_lh
112 constd 2 45 ; ID_lw
113 constd 2 46 ; ID_ld
114 constd 2 47 ; ID_lbu
115 constd 2 48 ; ID_lhu
116 constd 2 49 ; ID_lwu
117 constd 2 50 ; ID_jalr
118 constd 2 51 ; ID_sb
119 constd 2 52 ; ID_sh
120 constd 2 53 ; ID_sw
121 constd 2 54 ; ID_sd
122 constd 2 55 ; ID_beq
123 constd 2 56 ; ID_bne
124 constd 2 57 ; ID_blt
125 constd 2 58 ; ID_bge
126 constd 2 59 ; ID_bltu
127 constd 2 60 ; ID_bgeu
128 constd 2 61 ; ID_lui
129 constd 2 62 ; ID_auipc
130 constd 2 63 ; ID_jal
131 constd 2 64 ; ID_c.mv
132 constd 2 65 ; ID_c.add
133 constd 2 66 ; ID_c.jr
134 constd 2 67 ; ID_c.jalr
135 constd 2 68 ; ID_c.li
136 constd 2 69 ; ID_c.lui
137 constd 2 70 ; ID_c.addi
138 constd 2 71 ; ID_c.addiw
139 constd 2 72 ; ID_c.addi16sp
140 constd 2 73 ; ID_c.addi4spn
141 constd 2 74 ; ID_c.slli
142 constd 2 75 ; ID_c.srli
143 constd 2 76 ; ID_c.srai
144 constd 2 77 ; ID_c.andi
145 constd 2 78 ; ID_c.sub
146 constd 2 79 ; ID_c.xor
147 constd 2 80 ; ID_c.or
148 constd 2 81 ; ID_c.and
149 constd 2 82 ; ID_c.addw
150 constd 2 83 ; ID_c.subw
151 constd 2 84 ; ID_c.lw
152 constd 2 85 ; ID_c.ld
153 constd 2 86 ; ID_c.sw
154 constd 2 87 ; ID_c.sd
155 constd 2 88 ; ID_c.lwsp
156 constd 2 89 ; ID_c.ldsp
157 constd 2 90 ; ID_c.swsp
158 constd 2 91 ; ID_c.sdsp
159 constd 2 92 ; ID_c.beqz
160 constd 2 93 ; ID_c.bnez
161 constd 2 94 ; ID_c.j
162 constd 2 95 ; ID_c.jal
163 constd 5 93 ; exit syscall id
164 constd 5 63 ; read syscall id
165 constd 5 64 ; write syscall id
166 constd 5 56 ; openat syscall id
167 constd 5 214 ; brk syscall id
168 state 20 initial-code-base ; base code segment for initialization
169 constd 5 65536
170 constd 4 70327 ; code[0x10000] = 0x000112b7
171 write 20 168 169 170
172 constd 5 65540
173 constd 4 8553107 ; code[0x10004] = 0x00828293
174 write 20 171 172 173
175 constd 5 65544
176 constd 4 164243 ; code[0x10008] = 0x00028193
177 write 20 174 175 176
178 constd 5 65548
179 constd 4 1299 ; code[0x1000c] = 0x00000513
180 write 20 177 178 179
181 constd 5 65552
182 constd 4 224397459 ; code[0x10010] = 0x0d600893
183 write 20 180 181 182
184 constd 5 65556
185 constd 4 115 ; code[0x10014] = 0x00000073
186 write 20 183 184 185
187 constd 5 65560
188 constd 4 7669011 ; code[0x10018] = 0x00750513
189 write 20 186 187 188
190 constd 5 65564
191 constd 4 8389267 ; code[0x1001c] = 0x00800293
192 write 20 189 190 191
193 constd 5 65568
194 constd 4 39154355 ; code[0x10020] = 0x025572b3
195 write 20 192 193 194
196 constd 5 65572
197 constd 4 1079313715 ; code[0x10024] = 0x40550533
198 write 20 195 196 197
199 constd 5 65576
200 write 20 198 199 182
201 constd 5 65580
202 write 20 200 201 185
203 constd 5 65584
204 constd 4 4272012323 ; code[0x10030] = 0xfea1bc23
205 write 20 202 203 204
206 constd 5 65588
207 constd 4 78467 ; code[0x10034] = 0x00013283
208 write 20 205 206 207
209 constd 5 65592
210 constd 4 4286644499 ; code[0x10038] = 0xff810113
211 write 20 208 209 210
212 constd 5 65596
213 constd 4 5320739 ; code[0x1003c] = 0x00513023
214 write 20 211 212 213
215 constd 5 65600
216 constd 4 16843411 ; code[0x10040] = 0x01010293
217 write 20 214 215 216
218 constd 5 65604
219 constd 4 5321763 ; code[0x10044] = 0x00513423
220 write 20 217 218 219
221 constd 5 65608
222 constd 4 255852783 ; code[0x10048] = 0x0f4000ef
223 write 20 220 221 222
224 constd 5 65612
225 write 20 223 224 210
226 constd 5 65616
227 constd 4 10563619 ; code[0x10050] = 0x00a13023
228 write 20 225 226 227
229 constd 5 65620
230 constd 4 79107 ; code[0x10054] = 0x00013503
231 write 20 228 229 230
232 constd 5 65624
233 constd 4 8454419 ; code[0x10058] = 0x00810113
234 write 20 231 232 233
235 constd 5 65628
236 constd 4 97519763 ; code[0x1005c] = 0x05d00893
237 write 20 234 235 236
238 constd 5 65632
239 write 20 237 238 185
240 constd 5 65636
241 write 20 239 240 230
242 constd 5 65640
243 write 20 241 242 233
244 constd 5 65644
245 constd 4 79235 ; code[0x1006c] = 0x00013583
246 write 20 243 244 245
247 constd 5 65648
248 write 20 246 247 233
249 constd 5 65652
250 constd 4 79363 ; code[0x10074] = 0x00013603
251 write 20 248 249 250
252 constd 5 65656
253 write 20 251 252 233
254 constd 5 65660
255 constd 4 66062483 ; code[0x1007c] = 0x03f00893
256 write 20 253 254 255
257 constd 5 65664
258 write 20 256 257 185
259 constd 5 65668
260 constd 4 32871 ; code[0x10084] = 0x00008067
261 write 20 258 259 260
262 constd 5 65672
263 write 20 261 262 230
264 constd 5 65676
265 write 20 263 264 233
266 constd 5 65680
267 write 20 265 266 245
268 constd 5 65684
269 write 20 267 268 233
270 constd 5 65688
271 write 20 269 270 250
272 constd 5 65692
273 write 20 271 272 233
274 constd 5 65696
275 constd 4 67111059 ; code[0x100a0] = 0x04000893
276 write 20 273 274 275
277 constd 5 65700
278 write 20 276 277 185
279 constd 5 65704
280 write 20 278 279 260
281 constd 5 65708
282 write 20 280 281 245
283 constd 5 65712
284 write 20 282 283 233
285 constd 5 65716
286 write 20 284 285 250
287 constd 5 65720
288 write 20 286 287 233
289 constd 5 65724
290 constd 4 79491 ; code[0x100bc] = 0x00013683
291 write 20 288 289 290
292 constd 5 65728
293 write 20 291 292 233
294 constd 5 65732
295 constd 4 4190110995 ; code[0x100c4] = 0xf9c00513
296 write 20 293 294 295
297 constd 5 65736
298 constd 4 58722451 ; code[0x100c8] = 0x03800893
299 write 20 296 297 298
300 constd 5 65740
301 write 20 299 300 185
302 constd 5 65744
303 write 20 301 302 260
304 constd 5 65748
305 write 20 303 304 207
306 constd 5 65752
307 write 20 305 306 233
308 constd 5 65756
309 constd 4 7504531 ; code[0x100dc] = 0x00728293
310 write 20 307 308 309
311 constd 5 65760
312 constd 4 8389395 ; code[0x100e0] = 0x00800313
313 write 20 310 311 312
314 constd 5 65764
315 constd 4 40039219 ; code[0x100e4] = 0x0262f333
316 write 20 313 314 315
317 constd 5 65768
318 constd 4 1080197811 ; code[0x100e8] = 0x406282b3
319 write 20 316 317 318
320 constd 5 65772
321 constd 4 4286690051 ; code[0x100ec] = 0xff81b303
322 write 20 319 320 321
323 constd 5 65776
324 constd 4 5440819 ; code[0x100f0] = 0x00530533
325 write 20 322 323 324
326 constd 5 65780
327 write 20 325 326 182
328 constd 5 65784
329 write 20 327 328 185
330 constd 5 65788
331 constd 4 6620259 ; code[0x100fc] = 0x00650463
332 write 20 329 330 331
333 constd 5 65792
334 constd 4 2147 ; code[0x10100] = 0x00000863
335 write 20 332 333 334
336 constd 5 65796
337 constd 4 5244515 ; code[0x10104] = 0x00500663
338 write 20 335 336 337
339 constd 5 65800
340 write 20 338 339 179
341 constd 5 65804
342 constd 4 1635 ; code[0x1010c] = 0x00000663
343 write 20 340 341 342
344 constd 5 65808
345 write 20 343 344 204
346 constd 5 65812
347 constd 4 197907 ; code[0x10114] = 0x00030513
348 write 20 345 346 347
349 constd 5 65816
350 write 20 348 349 260
351 constd 5 65820
352 write 20 350 351 230
353 constd 5 65824
354 write 20 352 353 233
355 constd 5 65828
356 write 20 354 355 245
357 constd 5 65832
358 write 20 356 357 233
359 constd 5 65836
360 constd 4 420481171 ; code[0x1012c] = 0x19100893
361 write 20 358 359 360
362 constd 5 65840
363 write 20 361 362 185
364 constd 5 65844
365 constd 4 525587 ; code[0x10134] = 0x00080513
366 write 20 363 364 365
367 constd 5 65848
368 write 20 366 367 260
369 constd 5 65852
370 write 20 368 369 210
371 constd 5 65856
372 constd 4 1126435 ; code[0x10140] = 0x00113023
373 write 20 370 371 372
374 constd 5 65860
375 write 20 373 374 210
376 constd 5 65864
377 constd 4 8466467 ; code[0x10148] = 0x00813023
378 write 20 375 376 377
379 constd 5 65868
380 constd 4 66579 ; code[0x1014c] = 0x00010413
381 write 20 378 379 380
382 constd 5 65872
383 constd 4 4278255891 ; code[0x10150] = 0xff010113
384 write 20 381 382 383
385 constd 5 65876
386 constd 4 41943699 ; code[0x10154] = 0x02800293
387 write 20 384 385 386
388 constd 5 65880
389 constd 4 4266933283 ; code[0x10158] = 0xfe543c23
390 write 20 387 388 389
391 constd 5 65884
392 write 20 390 391 191
393 constd 5 65888
394 write 20 392 393 210
395 constd 5 65892
396 write 20 394 395 213
397 constd 5 65896
398 constd 4 4141871343 ; code[0x10168] = 0xf6dff0ef
399 write 20 396 397 398
400 constd 5 65900
401 constd 4 328339 ; code[0x1016c] = 0x00050293
402 write 20 399 400 401
403 constd 5 65904
404 constd 4 4266932259 ; code[0x10170] = 0xfe543823
405 write 20 402 403 404
406 constd 5 65908
407 constd 4 4278465155 ; code[0x10174] = 0xff043283
408 write 20 405 406 407
409 constd 5 65912
410 constd 4 787 ; code[0x10178] = 0x00000313
411 write 20 408 409 410
412 constd 5 65916
413 constd 4 6467619 ; code[0x1017c] = 0x0062b023
414 write 20 411 412 413
415 constd 5 65920
416 constd 4 659 ; code[0x10180] = 0x00000293
417 write 20 414 415 416
418 constd 5 65924
419 constd 4 4269867283 ; code[0x10184] = 0xfe810113
420 write 20 417 418 419
421 constd 5 65928
422 write 20 420 421 213
423 constd 5 65932
424 write 20 422 423 407
425 constd 5 65936
426 write 20 424 425 219
427 constd 5 65940
428 constd 4 1049235 ; code[0x10194] = 0x00100293
429 write 20 426 427 428
430 constd 5 65944
431 constd 4 5322787 ; code[0x10198] = 0x00513823
432 write 20 429 430 431
433 constd 5 65948
434 constd 4 3969904879 ; code[0x1019c] = 0xec9ff0ef
435 write 20 432 433 434
436 constd 5 65952
437 write 20 435 436 407
438 constd 5 65956
439 constd 4 4278465283 ; code[0x101a4] = 0xff043303
440 write 20 437 438 439
441 constd 5 65960
442 constd 4 209667 ; code[0x101a8] = 0x00033303
443 write 20 440 441 442
444 constd 5 65964
445 constd 4 49283987 ; code[0x101ac] = 0x02f00393
446 write 20 443 444 445
447 constd 5 65968
448 constd 4 1081279283 ; code[0x101b0] = 0x40730333
449 write 20 446 447 448
450 constd 5 65972
451 write 20 449 450 413
452 constd 5 65976
453 write 20 451 452 407
454 constd 5 65980
455 constd 4 176771 ; code[0x101bc] = 0x0002b283
456 write 20 453 454 455
457 constd 5 65984
458 constd 4 2097939 ; code[0x101c0] = 0x00200313
459 write 20 456 457 458
460 constd 5 65988
461 constd 4 1079182003 ; code[0x101c4] = 0x405302b3
462 write 20 459 460 461
463 constd 5 65992
464 constd 4 1049363 ; code[0x101c8] = 0x00100313
465 write 20 462 463 464
466 constd 5 65996
467 constd 4 6468275 ; code[0x101cc] = 0x0062b2b3
468 write 20 465 466 467
469 constd 5 66000
470 constd 4 167523 ; code[0x101d0] = 0x00028e63
471 write 20 468 469 470
472 constd 5 66004
473 constd 4 4286853763 ; code[0x101d4] = 0xff843283
474 write 20 471 472 473
475 constd 5 66008
476 write 20 474 475 439
477 constd 5 66012
478 write 20 476 477 442
479 constd 5 66016
480 constd 4 6455987 ; code[0x101e0] = 0x006282b3
481 write 20 478 479 480
482 constd 5 66020
483 write 20 481 482 389
484 constd 5 66024
485 constd 4 33554543 ; code[0x101e8] = 0x0200006f
486 write 20 483 484 485
487 constd 5 66028
488 write 20 486 487 473
489 constd 5 66032
490 write 20 488 489 439
491 constd 5 66036
492 write 20 490 491 442
493 constd 5 66040
494 constd 4 915 ; code[0x101f8] = 0x00000393
495 write 20 492 493 494
496 constd 5 66044
497 constd 4 41091891 ; code[0x101fc] = 0x02730333
498 write 20 495 496 497
499 constd 5 66048
500 write 20 498 499 480
501 constd 5 66052
502 write 20 500 501 389
503 constd 5 66056
504 write 20 502 503 473
505 constd 5 66060
506 constd 4 44040979 ; code[0x1020c] = 0x02a00313
507 write 20 504 505 506
508 constd 5 66064
509 write 20 507 508 461
510 constd 5 66068
511 write 20 509 510 464
512 constd 5 66072
513 write 20 511 512 467
514 constd 5 66076
515 constd 4 166499 ; code[0x1021c] = 0x00028a63
516 write 20 513 514 515
517 constd 5 66080
518 write 20 516 517 428
519 constd 5 66084
520 constd 4 165139 ; code[0x10224] = 0x00028513
521 write 20 518 519 520
522 constd 5 66088
523 constd 4 25165935 ; code[0x10228] = 0x0180006f
524 write 20 521 522 523
525 constd 5 66092
526 constd 4 16777327 ; code[0x1022c] = 0x0100006f
527 write 20 524 525 526
528 constd 5 66096
529 write 20 527 528 416
530 constd 5 66100
531 write 20 529 530 520
532 constd 5 66104
533 constd 4 8388719 ; code[0x10238] = 0x0080006f
534 write 20 531 532 533
535 constd 5 66108
536 write 20 534 535 179
537 constd 5 66112
538 constd 4 262419 ; code[0x10240] = 0x00040113
539 write 20 536 537 538
540 constd 5 66116
541 constd 4 78851 ; code[0x10244] = 0x00013403
542 write 20 539 540 541
543 constd 5 66120
544 write 20 542 543 233
545 constd 5 66124
546 constd 4 77955 ; code[0x1024c] = 0x00013083
547 write 20 544 545 546
548 constd 5 66128
549 write 20 547 548 233
550 constd 5 66132
551 write 20 549 550 260
552 state 21 initial-data-base ; base data segment for initialization
553 constd 5 66136 ; code segment end
554 constd 5 69632 ; data segment start
555 constd 5 69640 ; data segment end
556 constd 5 73736 ; heap segment end (max)
557 constd 5 2147479552 ; stack segment start
558 constd 5 2147483648 ; stack segment end
559 state 21 initial-stack-base ; base stack segment for argv initialization
560 constd 5 2147483632
561 constd 2 112 ; argv[0][0] = 'p'
562 write 21 559 560 561
563 constd 5 2147483633
564 constd 2 114 ; argv[0][1] = 'r'
565 write 21 562 563 564
566 constd 5 2147483634
567 constd 2 111 ; argv[0][2] = 'o'
568 write 21 565 566 567
569 constd 5 2147483635
570 constd 2 103 ; argv[0][3] = 'g'
571 write 21 568 569 570
572 constd 5 2147483636
573 write 21 571 572 34
574 constd 5 2147483637
575 state 2 argv[1][0] ; symbolic byte argv[1][0]
576 write 21 573 574 575
577 constd 5 2147483638
578 state 2 argv[1][1] ; symbolic byte argv[1][1]
579 write 21 576 577 578
580 constd 5 2147483639
581 state 2 argv[1][2] ; symbolic byte argv[1][2]
582 write 21 579 580 581
583 constd 5 2147483640
584 state 2 argv[1][3] ; symbolic byte argv[1][3]
585 write 21 582 583 584
586 constd 5 2147483641
587 state 2 argv[1][4] ; symbolic byte argv[1][4]
588 write 21 585 586 587
589 constd 5 2147483642
590 state 2 argv[1][5] ; symbolic byte argv[1][5]
591 write 21 588 589 590
592 constd 5 2147483643
593 state 2 argv[1][6] ; symbolic byte argv[1][6]
594 write 21 591 592 593
595 constd 5 2147483644
596 state 2 argv[1][7] ; symbolic byte argv[1][7]
597 write 21 594 595 596
598 constd 5 2147483645
599 write 21 597 598 34
600 constd 5 2147483608
601 constd 2 240 ; argv_ptr[0] byte 0
602 write 21 599 600 601
603 constd 5 2147483609
604 constd 2 255 ; argv_ptr[0] byte 1
605 write 21 602 603 604
606 constd 5 2147483610
607 write 21 605 606 604
608 constd 5 2147483611
609 constd 2 127 ; argv_ptr[0] byte 3
610 write 21 607 608 609
611 constd 5 2147483612
612 write 21 610 611 34
613 constd 5 2147483613
614 write 21 612 613 34
615 constd 5 2147483614
616 write 21 614 615 34
617 constd 5 2147483615
618 write 21 616 617 34
619 constd 5 2147483616
620 constd 2 245 ; argv_ptr[1] byte 0
621 write 21 618 619 620
622 constd 5 2147483617
623 write 21 621 622 604
624 constd 5 2147483618
625 write 21 623 624 604
626 constd 5 2147483619
627 write 21 625 626 609
628 constd 5 2147483620
629 write 21 627 628 34
630 constd 5 2147483621
631 write 21 629 630 34
632 constd 5 2147483622
633 write 21 631 632 34
634 constd 5 2147483623
635 write 21 633 634 34
636 constd 5 2147483624
637 write 21 635 636 34
638 constd 5 2147483625
639 write 21 637 638 34
640 constd 5 2147483626
641 write 21 639 640 34
642 constd 5 2147483627
643 write 21 641 642 34
644 constd 5 2147483628
645 write 21 643 644 34
646 constd 5 2147483629
647 write 21 645 646 34
648 constd 5 2147483630
649 write 21 647 648 34
650 constd 5 2147483631
651 write 21 649 650 34
652 constd 5 2147483600
653 write 21 651 652 69
654 constd 5 2147483601
655 write 21 653 654 34
656 constd 5 2147483602
657 write 21 655 656 34
658 constd 5 2147483603
659 write 21 657 658 34
660 constd 5 2147483604
661 write 21 659 660 34
662 constd 5 2147483605
663 write 21 661 662 34
664 constd 5 2147483606
665 write 21 663 664 34
666 constd 5 2147483607
667 write 21 665 666 34
668 state 19 base-register-file ; base register file for initialization
669 write 19 668 38 652 ; set initial SP
670 write 19 669 46 26 ; set a0 = argc
671 write 19 670 36 24 ; x0 = 0
672 state 5 pc ; program counter
673 init 5 672 169 ; init PC to entry point
674 state 20 code-segment ; code segment (read-only)
675 init 20 674 551 ; init code segment from binary
676 state 21 data-segment ; data segment
677 init 21 676 552 ; init data segment from binary
678 state 21 heap-segment ; heap segment
679 state 21 stack-segment ; stack segment
680 init 21 679 667 ; init stack segment with argv
681 state 19 register-file ; register file state
682 init 19 681 671 ; init register file
683 state 5 program-break ; program break state
684 init 5 683 555 ; init program break
685 state 21 input-buffer ; symbolic input buffer
686 state 5 readable-bytes ; readable bytes remaining
687 init 5 686 28 ; init readable bytes
688 state 5 read-bytes ; bytes read so far
689 init 5 688 24 ; init read bytes counter
690 read 4 674 672 ; fetch instruction
691 slice 7 690 1 0
692 constd 7 3
693 eq 1 691 692
694 not 1 693 ; is compressed?
695 slice 3 690 15 0 ; compressed IR
696 slice 12 690 6 0 ; opcode
697 slice 8 690 14 12 ; funct3
698 slice 12 690 31 25 ; funct7
699 constd 12 55
700 eq 1 696 699 ; opcode == LUI
701 constd 12 23
702 eq 1 696 701
703 constd 12 111
704 eq 1 696 703
705 constd 12 103
706 eq 1 696 705
707 constd 12 115
708 eq 1 696 707
709 constd 12 99
710 eq 1 696 709
711 constd 8 7
712 eq 1 697 711
713 ite 2 712 127 34
714 constd 8 6
715 eq 1 697 714
716 ite 2 715 126 713
717 constd 8 5
718 eq 1 697 717
719 ite 2 718 125 716
720 constd 8 4
721 eq 1 697 720
722 ite 2 721 124 719
723 constd 8 1
724 eq 1 697 723
725 ite 2 724 123 722
726 constd 8 0
727 eq 1 697 726
728 ite 2 727 122 725
729 ite 2 710 728 34 ; branch decode
730 constd 12 3
731 eq 1 696 730
732 ite 2 715 116 34
733 constd 8 3
734 eq 1 697 733
735 ite 2 734 113 732
736 ite 2 718 115 735
737 ite 2 721 114 736
738 constd 8 2
739 eq 1 697 738
740 ite 2 739 112 737
741 ite 2 724 111 740
742 ite 2 727 110 741
743 ite 2 731 742 34 ; load decode
744 constd 12 35
745 eq 1 696 744
746 ite 2 734 121 34
747 ite 2 739 120 746
748 ite 2 724 119 747
749 ite 2 727 118 748
750 ite 2 745 749 34 ; store decode
751 constd 12 19
752 eq 1 696 751
753 constd 12 0
754 constd 12 32
755 slice 11 690 31 26 ; funct6
756 constd 11 0
757 eq 1 755 756
758 and 1 724 757
759 ite 2 758 103 34
760 constd 11 16
761 and 1 718 757
762 ite 2 761 104 759
763 eq 1 755 760
764 and 1 718 763
765 ite 2 764 105 762
766 ite 2 712 102 765
767 ite 2 715 101 766
768 ite 2 721 100 767
769 ite 2 734 99 768
770 ite 2 739 98 769
771 ite 2 727 97 770
772 ite 2 752 771 34 ; OP-IMM decode
773 constd 12 51
774 eq 1 696 773
775 constd 12 1
776 eq 1 698 753
777 eq 1 698 754
778 eq 1 698 775
779 and 1 776 727
780 ite 2 779 69 34
781 and 1 776 724
782 ite 2 781 71 780
783 and 1 776 739
784 ite 2 783 72 782
785 and 1 776 734
786 ite 2 785 73 784
787 and 1 776 721
788 ite 2 787 74 786
789 and 1 776 718
790 ite 2 789 75 788
791 and 1 776 715
792 ite 2 791 77 790
793 and 1 776 712
794 ite 2 793 78 792
795 and 1 777 727
796 ite 2 795 70 794
797 and 1 777 718
798 ite 2 797 76 796
799 and 1 778 727
800 ite 2 799 84 798
801 and 1 778 724
802 ite 2 801 85 800
803 and 1 778 739
804 ite 2 803 86 802
805 and 1 778 734
806 ite 2 805 87 804
807 and 1 778 721
808 ite 2 807 88 806
809 and 1 778 718
810 ite 2 809 89 808
811 and 1 778 715
812 ite 2 811 90 810
813 and 1 778 712
814 ite 2 813 91 812
815 ite 2 774 814 34 ; OP decode
816 constd 12 27
817 eq 1 696 816
818 ite 2 727 106 34
819 and 1 724 776
820 ite 2 819 107 818
821 and 1 718 776
822 ite 2 821 108 820
823 and 1 718 777
824 ite 2 823 109 822
825 ite 2 817 824 34 ; OP-IMM-32 decode
826 constd 12 59
827 eq 1 696 826
828 ite 2 779 79 34
829 ite 2 781 81 828
830 ite 2 789 82 829
831 ite 2 795 80 830
832 ite 2 797 83 831
833 ite 2 799 92 832
834 ite 2 807 93 833
835 ite 2 809 94 834
836 ite 2 811 95 835
837 ite 2 813 96 836
838 ite 2 827 837 34 ; OP-32 decode
839 ite 2 708 68 34
840 neq 1 838 34
841 ite 2 840 838 839
842 neq 1 825 34
843 ite 2 842 825 841
844 neq 1 815 34
845 ite 2 844 815 843
846 neq 1 772 34
847 ite 2 846 772 845
848 neq 1 750 34
849 ite 2 848 750 847
850 neq 1 743 34
851 ite 2 850 743 849
852 neq 1 729 34
853 ite 2 852 729 851
854 ite 2 706 117 853
855 ite 2 704 130 854
856 ite 2 702 129 855
857 ite 2 700 128 856 ; instruction decode
858 slice 7 695 1 0 ; c-opcode
859 slice 8 695 15 13 ; c-funct3
860 constd 7 0
861 constd 7 1
862 constd 7 2
863 eq 1 858 860
864 eq 1 858 861
865 eq 1 858 862
866 eq 1 859 711
867 ite 2 866 154 34
868 eq 1 859 714
869 ite 2 868 153 867
870 eq 1 859 733
871 ite 2 870 152 869
872 eq 1 859 738
873 ite 2 872 151 871
874 eq 1 859 726
875 ite 2 874 140 873
876 ite 2 874 137 34
877 eq 1 859 723
878 ite 2 877 138 876
879 ite 2 872 135 878
880 slice 10 695 11 7
881 eq 1 880 38
882 ite 2 881 139 136
883 ite 2 870 882 879
884 eq 1 859 720
885 slice 7 695 11 10
886 eq 1 885 860
887 eq 1 885 861
888 eq 1 885 862
889 eq 1 885 692
890 slice 7 695 6 5
891 slice 1 695 12 12
892 not 1 891
893 eq 1 890 860
894 eq 1 890 861
895 eq 1 890 862
896 eq 1 890 692
897 and 1 892 893
898 ite 2 897 145 34
899 and 1 892 894
900 ite 2 899 146 898
901 and 1 892 895
902 ite 2 901 147 900
903 and 1 892 896
904 ite 2 903 148 902
905 and 1 891 893
906 ite 2 905 150 904
907 and 1 891 894
908 ite 2 907 149 906
909 ite 2 889 908 34
910 ite 2 888 144 909
911 ite 2 887 143 910
912 ite 2 886 142 911
913 ite 2 884 912 883
914 eq 1 859 717
915 ite 2 914 161 913
916 ite 2 868 159 915
917 ite 2 866 160 916
918 ite 2 874 141 34
919 ite 2 872 155 918
920 ite 2 870 156 919
921 slice 10 695 6 2
922 eq 1 921 36
923 ite 2 922 133 131
924 ite 2 922 134 132
925 ite 2 891 924 923
926 ite 2 884 925 920
927 ite 2 868 157 926
928 ite 2 866 158 927
929 ite 2 865 928 34 ; C quadrant 2?
930 ite 2 864 917 929 ; C quadrant 1?
931 ite 2 863 875 930 ; C quadrant 0?
932 ite 2 694 931 857 ; select instruction ID
933 slice 10 690 11 7 ; rd
934 slice 10 690 19 15 ; rs1
935 slice 10 690 24 20 ; rs2
936 read 5 681 934 ; rs1 value
937 read 5 681 935 ; rs2 value
938 slice 15 690 31 20 ; I-imm[11:0]
939 sext 5 938 52 ; sign-extend I-immediate
940 concat 15 698 933 ; S-imm[11:0]
941 sext 5 940 52 ; sign-extend S-immediate
942 slice 1 690 31 31 ; SB-imm[12]
943 slice 1 690 7 7 ; SB-imm[11]
944 slice 11 690 30 25 ; SB-imm[10:5]
945 slice 9 690 11 8 ; SB-imm[4:1]
946 concat 7 942 943
947 concat 2 946 944
948 concat 15 947 945
949 concat 16 948 22
950 sext 5 949 51 ; sign-extend SB-immediate
951 slice 17 690 31 12 ; U-imm[31:12]
952 constd 15 0 ; 12 zero bits
953 concat 4 951 952 ; U-imm << 12
954 sext 5 953 32 ; sign-extend U-immediate
955 slice 2 690 19 12 ; UJ-imm[19:12]
956 slice 1 690 20 20 ; UJ-imm[11]
957 slice 14 690 30 21 ; UJ-imm[10:1]
958 concat 13 942 955
959 concat 14 958 956
960 concat 17 959 957
961 concat 18 960 22
962 sext 5 961 43 ; sign-extend UJ-immediate
963 add 5 672 28 ; PC + 4
964 add 5 672 26 ; PC + 2
965 ite 5 694 964 963 ; next sequential PC
966 add 5 936 939 ; rs1 + I-imm (load addr)
967 add 5 936 941 ; rs1 + S-imm (store addr)
968 ugte 1 966 557
969 ult 1 966 558
970 and 1 968 969 ; addr in stack segment?
971 ugte 1 966 555
972 ult 1 966 556
973 and 1 971 972 ; addr in heap segment?
974 ite 21 973 678 676 ; heap segment?
975 ite 21 970 679 974 ; stack segment?
976 add 5 936 937
977 sub 5 936 937
978 sll 5 936 937
979 slt 1 936 937
980 ite 5 979 25 24 ; slt result
981 ult 1 936 937
982 ite 5 981 25 24 ; sltu result
983 xor 5 936 937
984 srl 5 936 937
985 sra 5 936 937
986 or 5 936 937
987 and 5 936 937
988 slt 1 936 939
989 ite 5 988 25 24
990 ult 1 936 939
991 ite 5 990 25 24
992 xor 5 936 939
993 or 5 936 939
994 and 5 936 939
995 and 5 939 164 ; shift amount
996 sll 5 936 995
997 srl 5 936 995
998 sra 5 936 995
999 add 5 672 954 ; PC + U-imm
1000 read 2 975 966 ; load byte
1001 sext 5 1000 56 ; sign-extend byte
1002 uext 5 1000 56 ; zero-extend byte
1003 add 5 966 25
1004 read 2 975 1003 ; load byte 1
1005 concat 3 1004 1000 ; half-word (LE)
1006 sext 5 1005 48 ; sign-extend half-word
1007 uext 5 1005 48 ; zero-extend half-word
1008 add 5 966 26
1009 read 2 975 1008
1010 add 5 966 27
1011 read 2 975 1010
1012 concat 3 1011 1009
1013 concat 4 1012 1005 ; word (LE)
1014 sext 5 1013 32 ; sign-extend word
1015 uext 5 1013 32 ; zero-extend word
1016 add 5 966 28
1017 read 2 975 1016
1018 add 5 966 29
1019 read 2 975 1018
1020 add 5 966 30
1021 read 2 975 1020
1022 add 5 966 31
1023 read 2 975 1022
1024 concat 3 1019 1017
1025 concat 3 1023 1021
1026 concat 4 1025 1024
1027 concat 5 1026 1013 ; double-word (LE)
1028 mul 5 936 937
1029 sdiv 5 936 937
1030 udiv 5 936 937
1031 srem 5 936 937
1032 urem 5 936 937
1033 eq 1 937 24
1034 eq 1 932 88
1035 eq 1 932 89
1036 eq 1 932 90
1037 eq 1 932 91
1038 or 1 1034 1035
1039 or 1 1036 1037
1040 or 1 1038 1039 ; is div/rem instruction?
1041 and 1 1040 1033 ; division by zero?
1042 ugte 1 966 169
1043 ult 1 966 553
1044 and 1 1042 1043
1045 ugte 1 966 554
1046 ult 1 966 555
1047 and 1 1045 1046 ; addr in data segment?
1048 or 1 1047 973
1049 or 1 1048 970 ; valid write address?
1050 or 1 1044 1049 ; valid read address?
1051 ugte 1 967 554
1052 ult 1 967 555
1053 and 1 1051 1052 ; addr in data segment?
1054 ugte 1 967 555
1055 ult 1 967 556
1056 and 1 1054 1055 ; addr in heap segment?
1057 ugte 1 967 557
1058 ult 1 967 558
1059 and 1 1057 1058 ; addr in stack segment?
1060 or 1 1053 1056
1061 or 1 1060 1059 ; valid write address?
1062 eq 1 932 110
1063 or 1 22 1062
1064 eq 1 932 111
1065 or 1 1063 1064
1066 eq 1 932 112
1067 or 1 1065 1066
1068 eq 1 932 114
1069 or 1 1067 1068
1070 eq 1 932 115
1071 or 1 1069 1070
1072 eq 1 932 113
1073 eq 1 932 116
1074 or 1 1071 1072
1075 or 1 1074 1073
1076 eq 1 932 118
1077 or 1 22 1076
1078 eq 1 932 119
1079 or 1 1077 1078
1080 eq 1 932 120
1081 or 1 1079 1080
1082 eq 1 932 121
1083 or 1 1081 1082
1084 not 1 1050
1085 and 1 1075 1084
1086 not 1 1061
1087 and 1 1083 1086
1088 or 1 1085 1087 ; invalid memory access?
1089 ite 5 1072 1027 24
1090 ite 5 1073 1015 1089
1091 ite 5 1066 1014 1090
1092 ite 5 1070 1007 1091
1093 ite 5 1064 1006 1092
1094 ite 5 1068 1002 1093
1095 ite 5 1062 1001 1094
1096 ite 5 1037 1032 1095
1097 ite 5 1036 1031 1096
1098 ite 5 1035 1030 1097
1099 ite 5 1034 1029 1098
1100 eq 1 932 84
1101 ite 5 1100 1028 1099
1102 eq 1 932 78
1103 ite 5 1102 987 1101
1104 eq 1 932 77
1105 ite 5 1104 986 1103
1106 eq 1 932 76
1107 ite 5 1106 985 1105
1108 eq 1 932 75
1109 ite 5 1108 984 1107
1110 eq 1 932 74
1111 ite 5 1110 983 1109
1112 eq 1 932 73
1113 ite 5 1112 982 1111
1114 eq 1 932 72
1115 ite 5 1114 980 1113
1116 eq 1 932 71
1117 ite 5 1116 978 1115
1118 eq 1 932 70
1119 ite 5 1118 977 1117
1120 eq 1 932 69
1121 ite 5 1120 976 1119
1122 eq 1 932 105
1123 ite 5 1122 998 1121
1124 eq 1 932 104
1125 ite 5 1124 997 1123
1126 eq 1 932 103
1127 ite 5 1126 996 1125
1128 eq 1 932 102
1129 ite 5 1128 994 1127
1130 eq 1 932 101
1131 ite 5 1130 993 1129
1132 eq 1 932 100
1133 ite 5 1132 992 1131
1134 eq 1 932 99
1135 ite 5 1134 991 1133
1136 eq 1 932 98
1137 ite 5 1136 989 1135
1138 eq 1 932 97
1139 ite 5 1138 966 1137
1140 eq 1 932 128
1141 ite 5 1140 954 1139
1142 eq 1 932 129
1143 ite 5 1142 999 1141
1144 eq 1 932 130
1145 ite 5 1144 965 1143
1146 eq 1 932 117
1147 ite 5 1146 965 1145
1148 eq 1 936 937
1149 neq 1 936 937
1150 sgte 1 936 937
1151 ugte 1 936 937
1152 add 5 672 950 ; branch target
1153 add 5 672 962 ; JAL target
1154 constd 5 -2
1155 and 5 966 1154 ; JALR target (LSB cleared)
1156 eq 1 932 127
1157 and 1 1156 1151
1158 ite 5 1157 1152 965
1159 eq 1 932 126
1160 and 1 1159 981
1161 ite 5 1160 1152 1158
1162 eq 1 932 125
1163 and 1 1162 1150
1164 ite 5 1163 1152 1161
1165 eq 1 932 124
1166 and 1 1165 979
1167 ite 5 1166 1152 1164
1168 eq 1 932 123
1169 and 1 1168 1149
1170 ite 5 1169 1152 1167
1171 eq 1 932 122
1172 and 1 1171 1148
1173 ite 5 1172 1152 1170
1174 ite 5 1144 1153 1173
1175 ite 5 1146 1155 1174
1176 not 1 1075
1177 or 1 1083 22
1178 or 1 22 1171
1179 or 1 1178 1168
1180 or 1 1179 1165
1181 or 1 1180 1162
1182 or 1 1181 1159
1183 or 1 1182 1156
1184 eq 1 932 68
1185 or 1 1177 1183
1186 or 1 1185 1184
1187 not 1 1186 ; instruction writes rd?
1188 ite 5 1076 25 24
1189 ite 5 1078 26 1188
1190 ite 5 1080 28 1189
1191 ite 5 1082 32 1190
1192 next 5 672 1175 ; next PC
1193 read 5 681 53 ; a7 (syscall id)
1194 read 5 681 46 ; a0 (syscall arg)
1195 eq 1 1193 163 ; syscall == exit?
1196 eq 1 1193 164 ; syscall == read?
1197 eq 1 1193 165 ; syscall == write?
1198 eq 1 1193 166 ; syscall == openat?
1199 eq 1 1193 167 ; syscall == brk?
1200 eq 1 1194 24
1201 ite 5 1200 683 1194
1202 ite 5 1198 24 1194
1203 ite 5 1197 1194 1202
1204 ite 5 1196 686 1203
1205 ite 5 1199 1201 1204 ; ecall return value
1206 write 19 681 933 1147 ; write rd
1207 eq 1 933 36 ; rd == x0?
1208 ite 19 1207 681 1206 ; x0 write guard
1209 write 19 681 46 1205 ; ecall: write a0
1210 ite 19 1187 1208 681 ; register update (rd)
1211 ite 19 1184 1209 1210 ; register update (ecall)
1212 next 19 681 1211 ; next register file
1213 slice 2 937 7 0 ; extract byte
1214 write 21 676 967 1213 ; store byte
1215 slice 2 937 15 8
1216 add 5 967 25
1217 write 21 1214 1216 1215 ; store half-word (LE)
1218 slice 2 937 23 16
1219 slice 2 937 31 24
1220 add 5 967 26
1221 write 21 1217 1220 1218
1222 add 5 967 27
1223 write 21 1221 1222 1219 ; store word (LE)
1224 ite 21 1076 1214 676
1225 ite 21 1078 1217 1224
1226 ite 21 1080 1223 1225
1227 slice 2 937 39 32
1228 slice 2 937 47 40
1229 slice 2 937 55 48
1230 slice 2 937 63 56
1231 add 5 967 28
1232 write 21 1223 1231 1227
1233 add 5 967 29
1234 write 21 1232 1233 1228
1235 add 5 967 30
1236 write 21 1234 1235 1229
1237 add 5 967 31
1238 write 21 1236 1237 1230 ; store double-word (LE)
1239 ite 21 1082 1238 1226
1240 ite 21 1053 1239 676
1241 ite 21 1083 1240 676 ; next data segment
1242 next 21 676 1241 ; next data segment
1243 write 21 678 967 1213 ; store byte
1244 write 21 1243 1216 1215 ; store half-word (LE)
1245 write 21 1244 1220 1218
1246 write 21 1245 1222 1219 ; store word (LE)
1247 ite 21 1076 1243 678
1248 ite 21 1078 1244 1247
1249 ite 21 1080 1246 1248
1250 write 21 1246 1231 1227
1251 write 21 1250 1233 1228
1252 write 21 1251 1235 1229
1253 write 21 1252 1237 1230 ; store double-word (LE)
1254 ite 21 1082 1253 1249
1255 ite 21 1056 1254 678
1256 ite 21 1083 1255 678 ; next heap segment
1257 next 21 678 1256 ; next heap segment
1258 write 21 679 967 1213 ; store byte
1259 write 21 1258 1216 1215 ; store half-word (LE)
1260 write 21 1259 1220 1218
1261 write 21 1260 1222 1219 ; store word (LE)
1262 ite 21 1076 1258 679
1263 ite 21 1078 1259 1262
1264 ite 21 1080 1261 1263
1265 write 21 1261 1231 1227
1266 write 21 1265 1233 1228
1267 write 21 1266 1235 1229
1268 write 21 1267 1237 1230 ; store double-word (LE)
1269 ite 21 1082 1268 1264
1270 ite 21 1059 1269 679
1271 ite 21 1083 1270 679 ; next stack segment
1272 next 21 679 1271 ; next stack segment
1273 next 20 674 674 ; code segment unchanged
1274 and 1 1184 1199
1275 ite 5 1274 1201 683 ; next program break
1276 next 5 683 1275 ; next program break
1277 and 1 1184 1196
1278 sub 5 686 25
1279 ite 5 1277 1278 686 ; next readable bytes
1280 next 5 686 1279 ; next readable bytes
1281 add 5 688 25
1282 ite 5 1277 1281 688 ; next read bytes
1283 next 5 688 1282 ; next read bytes counter
1284 and 1 1184 1195
1285 neq 1 1194 24 ; exit code != 0
1286 and 1 1284 1285 ; exit with non-zero code
1287 bad 1286 bad-exit-code ; exit(a0) where a0 != 0
1288 bad 1041 division-by-zero ; division or remainder by zero
1289 bad 1088 segmentation-fault ; memory access outside valid segments
