1 sort bitvec 1 ; Boolean
2 sort bitvec 8 ; 8-bit byte
3 sort bitvec 16 ; 16-bit half word
4 sort bitvec 32 ; 32-bit single word
5 sort bitvec 64 ; 64-bit double word
6 sort bitvec 128 ; 128-bit double machine word
7 sort bitvec 2 ; 2-bit
8 sort bitvec 3 ; 3-bit
9 sort bitvec 4 ; 4-bit
10 sort bitvec 5 ; 5-bit
11 sort bitvec 6 ; 6-bit
12 sort bitvec 7 ; 7-bit
13 sort bitvec 9 ; 9-bit
14 sort bitvec 10 ; 10-bit
15 sort bitvec 12 ; 12-bit
16 sort bitvec 13 ; 13-bit
17 sort bitvec 20 ; 20-bit
18 sort bitvec 21 ; 21-bit
19 sort array 10 5 ; register file [5-bit -> machine word]
20 sort array 5 4 ; code segment [addr -> 32-bit instruction]
21 sort array 5 2 ; data segment [addr -> byte]
22 constd 1 0 ; false
23 constd 1 1 ; true
24 constd 5 0 ; machine word 0
25 constd 5 1 ; machine word 1
26 constd 5 2 ; machine word 2
27 constd 5 3 ; machine word 3
28 constd 5 4 ; machine word 4
29 constd 5 5 ; machine word 5
30 constd 5 6 ; machine word 6
31 constd 5 7 ; machine word 7
32 constd 5 8 ; machine word 8
33 constd 5 -1 ; machine word -1
34 constd 2 0 ; byte 0
35 constd 4 0 ; single word 0
36 constd 10 0 ; register zero
37 constd 10 1 ; register ra
38 constd 10 2 ; register sp
39 constd 10 3 ; register gp
40 constd 10 4 ; register tp
41 constd 10 5 ; register t0
42 constd 10 6 ; register t1
43 constd 10 7 ; register t2
44 constd 10 8 ; register s0
45 constd 10 9 ; register s1
46 constd 10 10 ; register a0
47 constd 10 11 ; register a1
48 constd 10 12 ; register a2
49 constd 10 13 ; register a3
50 constd 10 14 ; register a4
51 constd 10 15 ; register a5
52 constd 10 16 ; register a6
53 constd 10 17 ; register a7
54 constd 10 18 ; register s2
55 constd 10 19 ; register s3
56 constd 10 20 ; register s4
57 constd 10 21 ; register s5
58 constd 10 22 ; register s6
59 constd 10 23 ; register s7
60 constd 10 24 ; register s8
61 constd 10 25 ; register s9
62 constd 10 26 ; register s10
63 constd 10 27 ; register s11
64 constd 10 28 ; register t3
65 constd 10 29 ; register t4
66 constd 10 30 ; register t5
67 constd 10 31 ; register t6
68 constd 2 1 ; ID_ecall
69 constd 2 2 ; ID_add
70 constd 2 3 ; ID_sub
71 constd 2 4 ; ID_sll
72 constd 2 5 ; ID_slt
73 constd 2 6 ; ID_sltu
74 constd 2 7 ; ID_xor
75 constd 2 8 ; ID_srl
76 constd 2 9 ; ID_sra
77 constd 2 10 ; ID_or
78 constd 2 11 ; ID_and
79 constd 2 12 ; ID_addw
80 constd 2 13 ; ID_subw
81 constd 2 14 ; ID_sllw
82 constd 2 15 ; ID_srlw
83 constd 2 16 ; ID_sraw
84 constd 2 17 ; ID_mul
85 constd 2 18 ; ID_mulh
86 constd 2 19 ; ID_mulhsu
87 constd 2 20 ; ID_mulhu
88 constd 2 21 ; ID_div
89 constd 2 22 ; ID_divu
90 constd 2 23 ; ID_rem
91 constd 2 24 ; ID_remu
92 constd 2 25 ; ID_mulw
93 constd 2 26 ; ID_divw
94 constd 2 27 ; ID_divuw
95 constd 2 28 ; ID_remw
96 constd 2 29 ; ID_remuw
97 constd 2 30 ; ID_addi
98 constd 2 31 ; ID_slti
99 constd 2 32 ; ID_sltiu
100 constd 2 33 ; ID_xori
101 constd 2 34 ; ID_ori
102 constd 2 35 ; ID_andi
103 constd 2 36 ; ID_slli
104 constd 2 37 ; ID_srli
105 constd 2 38 ; ID_srai
106 constd 2 39 ; ID_addiw
107 constd 2 40 ; ID_slliw
108 constd 2 41 ; ID_srliw
109 constd 2 42 ; ID_sraiw
110 constd 2 43 ; ID_lb
111 constd 2 44 ; ID_lh
112 constd 2 45 ; ID_lw
113 constd 2 46 ; ID_ld
114 constd 2 47 ; ID_lbu
115 constd 2 48 ; ID_lhu
116 constd 2 49 ; ID_lwu
117 constd 2 50 ; ID_jalr
118 constd 2 51 ; ID_sb
119 constd 2 52 ; ID_sh
120 constd 2 53 ; ID_sw
121 constd 2 54 ; ID_sd
122 constd 2 55 ; ID_beq
123 constd 2 56 ; ID_bne
124 constd 2 57 ; ID_blt
125 constd 2 58 ; ID_bge
126 constd 2 59 ; ID_bltu
127 constd 2 60 ; ID_bgeu
128 constd 2 61 ; ID_lui
129 constd 2 62 ; ID_auipc
130 constd 2 63 ; ID_jal
131 constd 2 64 ; ID_c.mv
132 constd 2 65 ; ID_c.add
133 constd 2 66 ; ID_c.jr
134 constd 2 67 ; ID_c.jalr
135 constd 2 68 ; ID_c.li
136 constd 2 69 ; ID_c.lui
137 constd 2 70 ; ID_c.addi
138 constd 2 71 ; ID_c.addiw
139 constd 2 72 ; ID_c.addi16sp
140 constd 2 73 ; ID_c.addi4spn
141 constd 2 74 ; ID_c.slli
142 constd 2 75 ; ID_c.srli
143 constd 2 76 ; ID_c.srai
144 constd 2 77 ; ID_c.andi
145 constd 2 78 ; ID_c.sub
146 constd 2 79 ; ID_c.xor
147 constd 2 80 ; ID_c.or
148 constd 2 81 ; ID_c.and
149 constd 2 82 ; ID_c.addw
150 constd 2 83 ; ID_c.subw
151 constd 2 84 ; ID_c.lw
152 constd 2 85 ; ID_c.ld
153 constd 2 86 ; ID_c.sw
154 constd 2 87 ; ID_c.sd
155 constd 2 88 ; ID_c.lwsp
156 constd 2 89 ; ID_c.ldsp
157 constd 2 90 ; ID_c.swsp
158 constd 2 91 ; ID_c.sdsp
159 constd 2 92 ; ID_c.beqz
160 constd 2 93 ; ID_c.bnez
161 constd 2 94 ; ID_c.j
162 constd 2 95 ; ID_c.jal
163 constd 5 93 ; exit syscall id
164 constd 5 63 ; read syscall id
165 constd 5 64 ; write syscall id
166 constd 5 56 ; openat syscall id
167 constd 5 214 ; brk syscall id
168 state 20 initial-code-base ; base code segment for initialization
169 constd 5 65536
170 constd 4 70327 ; code[0x10000] = 0x000112b7
171 write 20 168 169 170
172 constd 5 65540
173 constd 4 8553107 ; code[0x10004] = 0x00828293
174 write 20 171 172 173
175 constd 5 65544
176 constd 4 164243 ; code[0x10008] = 0x00028193
177 write 20 174 175 176
178 constd 5 65548
179 constd 4 1299 ; code[0x1000c] = 0x00000513
180 write 20 177 178 179
181 constd 5 65552
182 constd 4 224397459 ; code[0x10010] = 0x0d600893
183 write 20 180 181 182
184 constd 5 65556
185 constd 4 115 ; code[0x10014] = 0x00000073
186 write 20 183 184 185
187 constd 5 65560
188 constd 4 7669011 ; code[0x10018] = 0x00750513
189 write 20 186 187 188
190 constd 5 65564
191 constd 4 8389267 ; code[0x1001c] = 0x00800293
192 write 20 189 190 191
193 constd 5 65568
194 constd 4 39154355 ; code[0x10020] = 0x025572b3
195 write 20 192 193 194
196 constd 5 65572
197 constd 4 1079313715 ; code[0x10024] = 0x40550533
198 write 20 195 196 197
199 constd 5 65576
200 write 20 198 199 182
201 constd 5 65580
202 write 20 200 201 185
203 constd 5 65584
204 constd 4 4272012323 ; code[0x10030] = 0xfea1bc23
205 write 20 202 203 204
206 constd 5 65588
207 constd 4 78467 ; code[0x10034] = 0x00013283
208 write 20 205 206 207
209 constd 5 65592
210 constd 4 4286644499 ; code[0x10038] = 0xff810113
211 write 20 208 209 210
212 constd 5 65596
213 constd 4 5320739 ; code[0x1003c] = 0x00513023
214 write 20 211 212 213
215 constd 5 65600
216 constd 4 16843411 ; code[0x10040] = 0x01010293
217 write 20 214 215 216
218 constd 5 65604
219 constd 4 5321763 ; code[0x10044] = 0x00513423
220 write 20 217 218 219
221 constd 5 65608
222 constd 4 255852783 ; code[0x10048] = 0x0f4000ef
223 write 20 220 221 222
224 constd 5 65612
225 write 20 223 224 210
226 constd 5 65616
227 constd 4 10563619 ; code[0x10050] = 0x00a13023
228 write 20 225 226 227
229 constd 5 65620
230 constd 4 79107 ; code[0x10054] = 0x00013503
231 write 20 228 229 230
232 constd 5 65624
233 constd 4 8454419 ; code[0x10058] = 0x00810113
234 write 20 231 232 233
235 constd 5 65628
236 constd 4 97519763 ; code[0x1005c] = 0x05d00893
237 write 20 234 235 236
238 constd 5 65632
239 write 20 237 238 185
240 constd 5 65636
241 write 20 239 240 230
242 constd 5 65640
243 write 20 241 242 233
244 constd 5 65644
245 constd 4 79235 ; code[0x1006c] = 0x00013583
246 write 20 243 244 245
247 constd 5 65648
248 write 20 246 247 233
249 constd 5 65652
250 constd 4 79363 ; code[0x10074] = 0x00013603
251 write 20 248 249 250
252 constd 5 65656
253 write 20 251 252 233
254 constd 5 65660
255 constd 4 66062483 ; code[0x1007c] = 0x03f00893
256 write 20 253 254 255
257 constd 5 65664
258 write 20 256 257 185
259 constd 5 65668
260 constd 4 32871 ; code[0x10084] = 0x00008067
261 write 20 258 259 260
262 constd 5 65672
263 write 20 261 262 230
264 constd 5 65676
265 write 20 263 264 233
266 constd 5 65680
267 write 20 265 266 245
268 constd 5 65684
269 write 20 267 268 233
270 constd 5 65688
271 write 20 269 270 250
272 constd 5 65692
273 write 20 271 272 233
274 constd 5 65696
275 constd 4 67111059 ; code[0x100a0] = 0x04000893
276 write 20 273 274 275
277 constd 5 65700
278 write 20 276 277 185
279 constd 5 65704
280 write 20 278 279 260
281 constd 5 65708
282 write 20 280 281 245
283 constd 5 65712
284 write 20 282 283 233
285 constd 5 65716
286 write 20 284 285 250
287 constd 5 65720
288 write 20 286 287 233
289 constd 5 65724
290 constd 4 79491 ; code[0x100bc] = 0x00013683
291 write 20 288 289 290
292 constd 5 65728
293 write 20 291 292 233
294 constd 5 65732
295 constd 4 4190110995 ; code[0x100c4] = 0xf9c00513
296 write 20 293 294 295
297 constd 5 65736
298 constd 4 58722451 ; code[0x100c8] = 0x03800893
299 write 20 296 297 298
300 constd 5 65740
301 write 20 299 300 185
302 constd 5 65744
303 write 20 301 302 260
304 constd 5 65748
305 write 20 303 304 207
306 constd 5 65752
307 write 20 305 306 233
308 constd 5 65756
309 constd 4 7504531 ; code[0x100dc] = 0x00728293
310 write 20 307 308 309
311 constd 5 65760
312 constd 4 8389395 ; code[0x100e0] = 0x00800313
313 write 20 310 311 312
314 constd 5 65764
315 constd 4 40039219 ; code[0x100e4] = 0x0262f333
316 write 20 313 314 315
317 constd 5 65768
318 constd 4 1080197811 ; code[0x100e8] = 0x406282b3
319 write 20 316 317 318
320 constd 5 65772
321 constd 4 4286690051 ; code[0x100ec] = 0xff81b303
322 write 20 319 320 321
323 constd 5 65776
324 constd 4 5440819 ; code[0x100f0] = 0x00530533
325 write 20 322 323 324
326 constd 5 65780
327 write 20 325 326 182
328 constd 5 65784
329 write 20 327 328 185
330 constd 5 65788
331 constd 4 6620259 ; code[0x100fc] = 0x00650463
332 write 20 329 330 331
333 constd 5 65792
334 constd 4 2147 ; code[0x10100] = 0x00000863
335 write 20 332 333 334
336 constd 5 65796
337 constd 4 5244515 ; code[0x10104] = 0x00500663
338 write 20 335 336 337
339 constd 5 65800
340 write 20 338 339 179
341 constd 5 65804
342 constd 4 1635 ; code[0x1010c] = 0x00000663
343 write 20 340 341 342
344 constd 5 65808
345 write 20 343 344 204
346 constd 5 65812
347 constd 4 197907 ; code[0x10114] = 0x00030513
348 write 20 345 346 347
349 constd 5 65816
350 write 20 348 349 260
351 constd 5 65820
352 write 20 350 351 230
353 constd 5 65824
354 write 20 352 353 233
355 constd 5 65828
356 write 20 354 355 245
357 constd 5 65832
358 write 20 356 357 233
359 constd 5 65836
360 constd 4 420481171 ; code[0x1012c] = 0x19100893
361 write 20 358 359 360
362 constd 5 65840
363 write 20 361 362 185
364 constd 5 65844
365 constd 4 525587 ; code[0x10134] = 0x00080513
366 write 20 363 364 365
367 constd 5 65848
368 write 20 366 367 260
369 constd 5 65852
370 write 20 368 369 210
371 constd 5 65856
372 constd 4 1126435 ; code[0x10140] = 0x00113023
373 write 20 370 371 372
374 constd 5 65860
375 write 20 373 374 210
376 constd 5 65864
377 constd 4 8466467 ; code[0x10148] = 0x00813023
378 write 20 375 376 377
379 constd 5 65868
380 constd 4 66579 ; code[0x1014c] = 0x00010413
381 write 20 378 379 380
382 constd 5 65872
383 constd 4 4278255891 ; code[0x10150] = 0xff010113
384 write 20 381 382 383
385 constd 5 65876
386 constd 4 659 ; code[0x10154] = 0x00000293
387 write 20 384 385 386
388 constd 5 65880
389 constd 4 4266933283 ; code[0x10158] = 0xfe543c23
390 write 20 387 388 389
391 constd 5 65884
392 write 20 390 391 191
393 constd 5 65888
394 write 20 392 393 210
395 constd 5 65892
396 write 20 394 395 213
397 constd 5 65896
398 constd 4 4141871343 ; code[0x10168] = 0xf6dff0ef
399 write 20 396 397 398
400 constd 5 65900
401 constd 4 328339 ; code[0x1016c] = 0x00050293
402 write 20 399 400 401
403 constd 5 65904
404 constd 4 4266932259 ; code[0x10170] = 0xfe543823
405 write 20 402 403 404
406 constd 5 65908
407 constd 4 4278465155 ; code[0x10174] = 0xff043283
408 write 20 405 406 407
409 constd 5 65912
410 constd 4 787 ; code[0x10178] = 0x00000313
411 write 20 408 409 410
412 constd 5 65916
413 constd 4 6467619 ; code[0x1017c] = 0x0062b023
414 write 20 411 412 413
415 constd 5 65920
416 write 20 414 415 386
417 constd 5 65924
418 constd 4 4269867283 ; code[0x10184] = 0xfe810113
419 write 20 416 417 418
420 constd 5 65928
421 write 20 419 420 213
422 constd 5 65932
423 write 20 421 422 407
424 constd 5 65936
425 write 20 423 424 219
426 constd 5 65940
427 constd 4 1049235 ; code[0x10194] = 0x00100293
428 write 20 425 426 427
429 constd 5 65944
430 constd 4 5322787 ; code[0x10198] = 0x00513823
431 write 20 428 429 430
432 constd 5 65948
433 constd 4 3969904879 ; code[0x1019c] = 0xec9ff0ef
434 write 20 431 432 433
435 constd 5 65952
436 write 20 434 435 407
437 constd 5 65956
438 constd 4 4278465283 ; code[0x101a4] = 0xff043303
439 write 20 436 437 438
440 constd 5 65960
441 constd 4 209667 ; code[0x101a8] = 0x00033303
442 write 20 439 440 441
443 constd 5 65964
444 constd 4 51381139 ; code[0x101ac] = 0x03100393
445 write 20 442 443 444
446 constd 5 65968
447 constd 4 1081279283 ; code[0x101b0] = 0x40730333
448 write 20 445 446 447
449 constd 5 65972
450 write 20 448 449 413
451 constd 5 65976
452 write 20 450 451 407
453 constd 5 65980
454 constd 4 176771 ; code[0x101bc] = 0x0002b283
455 write 20 452 453 454
456 constd 5 65984
457 constd 4 15729427 ; code[0x101c0] = 0x00f00313
458 write 20 455 456 457
459 constd 5 65988
460 constd 4 6468275 ; code[0x101c4] = 0x0062b2b3
461 write 20 458 459 460
462 constd 5 65992
463 constd 4 167938147 ; code[0x101c8] = 0x0a028863
464 write 20 461 462 463
465 constd 5 65996
466 write 20 464 465 407
467 constd 5 66000
468 write 20 466 467 454
469 constd 5 66004
470 constd 4 10486547 ; code[0x101d4] = 0x00a00313
471 write 20 468 469 470
472 constd 5 66008
473 write 20 471 472 460
474 constd 5 66012
475 constd 4 100829283 ; code[0x101dc] = 0x06028863
476 write 20 473 474 475
477 constd 5 66016
478 write 20 476 477 407
479 constd 5 66020
480 write 20 478 479 454
481 constd 5 66024
482 constd 4 5243667 ; code[0x101e8] = 0x00500313
483 write 20 480 481 482
484 constd 5 66028
485 write 20 483 484 460
486 constd 5 66032
487 constd 4 33720419 ; code[0x101f0] = 0x02028863
488 write 20 485 486 487
489 constd 5 66036
490 constd 4 4286853763 ; code[0x101f4] = 0xff843283
491 write 20 488 489 490
492 constd 5 66040
493 constd 4 1049363 ; code[0x101f8] = 0x00100313
494 write 20 491 492 493
495 constd 5 66044
496 constd 4 6455987 ; code[0x101fc] = 0x006282b3
497 write 20 494 495 496
498 constd 5 66048
499 write 20 497 498 389
500 constd 5 66052
501 write 20 499 500 407
502 constd 5 66056
503 write 20 501 502 438
504 constd 5 66060
505 write 20 503 504 441
506 constd 5 66064
507 constd 4 1049491 ; code[0x10210] = 0x00100393
508 write 20 505 506 507
509 constd 5 66068
510 constd 4 7537459 ; code[0x10214] = 0x00730333
511 write 20 508 509 510
512 constd 5 66072
513 write 20 511 512 413
514 constd 5 66076
515 constd 4 4234145903 ; code[0x1021c] = 0xfc5ff06f
516 write 20 513 514 515
517 constd 5 66080
518 write 20 516 517 490
519 constd 5 66084
520 write 20 518 519 493
521 constd 5 66088
522 write 20 520 521 496
523 constd 5 66092
524 write 20 522 523 389
525 constd 5 66096
526 write 20 524 525 407
527 constd 5 66100
528 write 20 526 527 438
529 constd 5 66104
530 write 20 528 529 441
531 constd 5 66108
532 write 20 530 531 507
533 constd 5 66112
534 write 20 532 533 510
535 constd 5 66116
536 write 20 534 535 413
537 constd 5 66120
538 constd 4 4167037039 ; code[0x10248] = 0xf85ff06f
539 write 20 536 537 538
540 constd 5 66124
541 write 20 539 540 490
542 constd 5 66128
543 write 20 541 542 493
544 constd 5 66132
545 write 20 543 544 496
546 constd 5 66136
547 write 20 545 546 389
548 constd 5 66140
549 write 20 547 548 407
550 constd 5 66144
551 write 20 549 550 438
552 constd 5 66148
553 write 20 551 552 441
554 constd 5 66152
555 write 20 553 554 507
556 constd 5 66156
557 write 20 555 556 510
558 constd 5 66160
559 write 20 557 558 413
560 constd 5 66164
561 constd 4 4099928175 ; code[0x10274] = 0xf45ff06f
562 write 20 559 560 561
563 constd 5 66168
564 write 20 562 563 490
565 constd 5 66172
566 constd 4 28312339 ; code[0x1027c] = 0x01b00313
567 write 20 564 565 566
568 constd 5 66176
569 write 20 567 568 496
570 constd 5 66180
571 write 20 569 570 389
572 constd 5 66184
573 write 20 571 572 490
574 constd 5 66188
575 constd 4 44040979 ; code[0x1028c] = 0x02a00313
576 write 20 573 574 575
577 constd 5 66192
578 constd 4 1079182003 ; code[0x10290] = 0x405302b3
579 write 20 576 577 578
580 constd 5 66196
581 write 20 579 580 493
582 constd 5 66200
583 write 20 581 582 460
584 constd 5 66204
585 constd 4 166499 ; code[0x1029c] = 0x00028a63
586 write 20 583 584 585
587 constd 5 66208
588 write 20 586 587 427
589 constd 5 66212
590 constd 4 165139 ; code[0x102a4] = 0x00028513
591 write 20 588 589 590
592 constd 5 66216
593 constd 4 25165935 ; code[0x102a8] = 0x0180006f
594 write 20 591 592 593
595 constd 5 66220
596 constd 4 16777327 ; code[0x102ac] = 0x0100006f
597 write 20 594 595 596
598 constd 5 66224
599 write 20 597 598 386
600 constd 5 66228
601 write 20 599 600 590
602 constd 5 66232
603 constd 4 8388719 ; code[0x102b8] = 0x0080006f
604 write 20 601 602 603
605 constd 5 66236
606 write 20 604 605 179
607 constd 5 66240
608 constd 4 262419 ; code[0x102c0] = 0x00040113
609 write 20 606 607 608
610 constd 5 66244
611 constd 4 78851 ; code[0x102c4] = 0x00013403
612 write 20 609 610 611
613 constd 5 66248
614 write 20 612 613 233
615 constd 5 66252
616 constd 4 77955 ; code[0x102cc] = 0x00013083
617 write 20 614 615 616
618 constd 5 66256
619 write 20 617 618 233
620 constd 5 66260
621 write 20 619 620 260
622 state 21 initial-data-base ; base data segment for initialization
623 constd 5 66264 ; code segment end
624 constd 5 69632 ; data segment start
625 constd 5 69640 ; data segment end
626 constd 5 73736 ; heap segment end (max)
627 constd 5 2147479552 ; stack segment start
628 constd 5 2147483648 ; stack segment end
629 state 19 base-register-file ; base register file for initialization
630 constd 5 2147483640 ; initial stack pointer 0x7ffffff8
631 write 19 629 38 630 ; set initial SP
632 write 19 631 36 24 ; x0 = 0
633 state 5 pc ; program counter
634 init 5 633 169 ; init PC to entry point
635 state 20 code-segment ; code segment (read-only)
636 init 20 635 621 ; init code segment from binary
637 state 21 data-segment ; data segment
638 init 21 637 622 ; init data segment from binary
639 state 21 heap-segment ; heap segment
640 state 21 stack-segment ; stack segment
641 state 19 register-file ; register file state
642 init 19 641 632 ; init register file
643 state 5 program-break ; program break state
644 init 5 643 625 ; init program break
645 state 21 input-buffer ; symbolic input buffer
646 state 5 readable-bytes ; readable bytes remaining
647 init 5 646 28 ; init readable bytes
648 state 5 read-bytes ; bytes read so far
649 init 5 648 24 ; init read bytes counter
650 read 4 635 633 ; fetch instruction
651 slice 7 650 1 0
652 constd 7 3
653 eq 1 651 652
654 not 1 653 ; is compressed?
655 slice 3 650 15 0 ; compressed IR
656 slice 12 650 6 0 ; opcode
657 slice 8 650 14 12 ; funct3
658 slice 12 650 31 25 ; funct7
659 constd 12 55
660 eq 1 656 659 ; opcode == LUI
661 constd 12 23
662 eq 1 656 661
663 constd 12 111
664 eq 1 656 663
665 constd 12 103
666 eq 1 656 665
667 constd 12 115
668 eq 1 656 667
669 constd 12 99
670 eq 1 656 669
671 constd 8 7
672 eq 1 657 671
673 ite 2 672 127 34
674 constd 8 6
675 eq 1 657 674
676 ite 2 675 126 673
677 constd 8 5
678 eq 1 657 677
679 ite 2 678 125 676
680 constd 8 4
681 eq 1 657 680
682 ite 2 681 124 679
683 constd 8 1
684 eq 1 657 683
685 ite 2 684 123 682
686 constd 8 0
687 eq 1 657 686
688 ite 2 687 122 685
689 ite 2 670 688 34 ; branch decode
690 constd 12 3
691 eq 1 656 690
692 ite 2 675 116 34
693 constd 8 3
694 eq 1 657 693
695 ite 2 694 113 692
696 ite 2 678 115 695
697 ite 2 681 114 696
698 constd 8 2
699 eq 1 657 698
700 ite 2 699 112 697
701 ite 2 684 111 700
702 ite 2 687 110 701
703 ite 2 691 702 34 ; load decode
704 constd 12 35
705 eq 1 656 704
706 ite 2 694 121 34
707 ite 2 699 120 706
708 ite 2 684 119 707
709 ite 2 687 118 708
710 ite 2 705 709 34 ; store decode
711 constd 12 19
712 eq 1 656 711
713 constd 12 0
714 constd 12 32
715 slice 11 650 31 26 ; funct6
716 constd 11 0
717 eq 1 715 716
718 and 1 684 717
719 ite 2 718 103 34
720 constd 11 16
721 and 1 678 717
722 ite 2 721 104 719
723 eq 1 715 720
724 and 1 678 723
725 ite 2 724 105 722
726 ite 2 672 102 725
727 ite 2 675 101 726
728 ite 2 681 100 727
729 ite 2 694 99 728
730 ite 2 699 98 729
731 ite 2 687 97 730
732 ite 2 712 731 34 ; OP-IMM decode
733 constd 12 51
734 eq 1 656 733
735 constd 12 1
736 eq 1 658 713
737 eq 1 658 714
738 eq 1 658 735
739 and 1 736 687
740 ite 2 739 69 34
741 and 1 736 684
742 ite 2 741 71 740
743 and 1 736 699
744 ite 2 743 72 742
745 and 1 736 694
746 ite 2 745 73 744
747 and 1 736 681
748 ite 2 747 74 746
749 and 1 736 678
750 ite 2 749 75 748
751 and 1 736 675
752 ite 2 751 77 750
753 and 1 736 672
754 ite 2 753 78 752
755 and 1 737 687
756 ite 2 755 70 754
757 and 1 737 678
758 ite 2 757 76 756
759 and 1 738 687
760 ite 2 759 84 758
761 and 1 738 684
762 ite 2 761 85 760
763 and 1 738 699
764 ite 2 763 86 762
765 and 1 738 694
766 ite 2 765 87 764
767 and 1 738 681
768 ite 2 767 88 766
769 and 1 738 678
770 ite 2 769 89 768
771 and 1 738 675
772 ite 2 771 90 770
773 and 1 738 672
774 ite 2 773 91 772
775 ite 2 734 774 34 ; OP decode
776 constd 12 27
777 eq 1 656 776
778 ite 2 687 106 34
779 and 1 684 736
780 ite 2 779 107 778
781 and 1 678 736
782 ite 2 781 108 780
783 and 1 678 737
784 ite 2 783 109 782
785 ite 2 777 784 34 ; OP-IMM-32 decode
786 constd 12 59
787 eq 1 656 786
788 ite 2 739 79 34
789 ite 2 741 81 788
790 ite 2 749 82 789
791 ite 2 755 80 790
792 ite 2 757 83 791
793 ite 2 759 92 792
794 ite 2 767 93 793
795 ite 2 769 94 794
796 ite 2 771 95 795
797 ite 2 773 96 796
798 ite 2 787 797 34 ; OP-32 decode
799 ite 2 668 68 34
800 neq 1 798 34
801 ite 2 800 798 799
802 neq 1 785 34
803 ite 2 802 785 801
804 neq 1 775 34
805 ite 2 804 775 803
806 neq 1 732 34
807 ite 2 806 732 805
808 neq 1 710 34
809 ite 2 808 710 807
810 neq 1 703 34
811 ite 2 810 703 809
812 neq 1 689 34
813 ite 2 812 689 811
814 ite 2 666 117 813
815 ite 2 664 130 814
816 ite 2 662 129 815
817 ite 2 660 128 816 ; instruction decode
818 slice 7 655 1 0 ; c-opcode
819 slice 8 655 15 13 ; c-funct3
820 constd 7 0
821 constd 7 1
822 constd 7 2
823 eq 1 818 820
824 eq 1 818 821
825 eq 1 818 822
826 eq 1 819 671
827 ite 2 826 154 34
828 eq 1 819 674
829 ite 2 828 153 827
830 eq 1 819 693
831 ite 2 830 152 829
832 eq 1 819 698
833 ite 2 832 151 831
834 eq 1 819 686
835 ite 2 834 140 833
836 ite 2 834 137 34
837 eq 1 819 683
838 ite 2 837 138 836
839 ite 2 832 135 838
840 slice 10 655 11 7
841 eq 1 840 38
842 ite 2 841 139 136
843 ite 2 830 842 839
844 eq 1 819 680
845 slice 7 655 11 10
846 eq 1 845 820
847 eq 1 845 821
848 eq 1 845 822
849 eq 1 845 652
850 slice 7 655 6 5
851 slice 1 655 12 12
852 not 1 851
853 eq 1 850 820
854 eq 1 850 821
855 eq 1 850 822
856 eq 1 850 652
857 and 1 852 853
858 ite 2 857 145 34
859 and 1 852 854
860 ite 2 859 146 858
861 and 1 852 855
862 ite 2 861 147 860
863 and 1 852 856
864 ite 2 863 148 862
865 and 1 851 853
866 ite 2 865 150 864
867 and 1 851 854
868 ite 2 867 149 866
869 ite 2 849 868 34
870 ite 2 848 144 869
871 ite 2 847 143 870
872 ite 2 846 142 871
873 ite 2 844 872 843
874 eq 1 819 677
875 ite 2 874 161 873
876 ite 2 828 159 875
877 ite 2 826 160 876
878 ite 2 834 141 34
879 ite 2 832 155 878
880 ite 2 830 156 879
881 slice 10 655 6 2
882 eq 1 881 36
883 ite 2 882 133 131
884 ite 2 882 134 132
885 ite 2 851 884 883
886 ite 2 844 885 880
887 ite 2 828 157 886
888 ite 2 826 158 887
889 ite 2 825 888 34 ; C quadrant 2?
890 ite 2 824 877 889 ; C quadrant 1?
891 ite 2 823 835 890 ; C quadrant 0?
892 ite 2 654 891 817 ; select instruction ID
893 slice 10 650 11 7 ; rd
894 slice 10 650 19 15 ; rs1
895 slice 10 650 24 20 ; rs2
896 read 5 641 894 ; rs1 value
897 read 5 641 895 ; rs2 value
898 slice 15 650 31 20 ; I-imm[11:0]
899 sext 5 898 52 ; sign-extend I-immediate
900 concat 15 658 893 ; S-imm[11:0]
901 sext 5 900 52 ; sign-extend S-immediate
902 slice 1 650 31 31 ; SB-imm[12]
903 slice 1 650 7 7 ; SB-imm[11]
904 slice 11 650 30 25 ; SB-imm[10:5]
905 slice 9 650 11 8 ; SB-imm[4:1]
906 concat 7 902 903
907 concat 2 906 904
908 concat 15 907 905
909 concat 16 908 22
910 sext 5 909 51 ; sign-extend SB-immediate
911 slice 17 650 31 12 ; U-imm[31:12]
912 constd 15 0 ; 12 zero bits
913 concat 4 911 912 ; U-imm << 12
914 sext 5 913 32 ; sign-extend U-immediate
915 slice 2 650 19 12 ; UJ-imm[19:12]
916 slice 1 650 20 20 ; UJ-imm[11]
917 slice 14 650 30 21 ; UJ-imm[10:1]
918 concat 13 902 915
919 concat 14 918 916
920 concat 17 919 917
921 concat 18 920 22
922 sext 5 921 43 ; sign-extend UJ-immediate
923 add 5 633 28 ; PC + 4
924 add 5 633 26 ; PC + 2
925 ite 5 654 924 923 ; next sequential PC
926 add 5 896 899 ; rs1 + I-imm (load addr)
927 add 5 896 901 ; rs1 + S-imm (store addr)
928 ugte 1 926 627
929 ult 1 926 628
930 and 1 928 929 ; addr in stack segment?
931 ugte 1 926 625
932 ult 1 926 626
933 and 1 931 932 ; addr in heap segment?
934 ite 21 933 639 637 ; heap segment?
935 ite 21 930 640 934 ; stack segment?
936 add 5 896 897
937 sub 5 896 897
938 sll 5 896 897
939 slt 1 896 897
940 ite 5 939 25 24 ; slt result
941 ult 1 896 897
942 ite 5 941 25 24 ; sltu result
943 xor 5 896 897
944 srl 5 896 897
945 sra 5 896 897
946 or 5 896 897
947 and 5 896 897
948 slt 1 896 899
949 ite 5 948 25 24
950 ult 1 896 899
951 ite 5 950 25 24
952 xor 5 896 899
953 or 5 896 899
954 and 5 896 899
955 and 5 899 164 ; shift amount
956 sll 5 896 955
957 srl 5 896 955
958 sra 5 896 955
959 add 5 633 914 ; PC + U-imm
960 read 2 935 926 ; load byte
961 sext 5 960 56 ; sign-extend byte
962 uext 5 960 56 ; zero-extend byte
963 add 5 926 25
964 read 2 935 963 ; load byte 1
965 concat 3 964 960 ; half-word (LE)
966 sext 5 965 48 ; sign-extend half-word
967 uext 5 965 48 ; zero-extend half-word
968 add 5 926 26
969 read 2 935 968
970 add 5 926 27
971 read 2 935 970
972 concat 3 971 969
973 concat 4 972 965 ; word (LE)
974 sext 5 973 32 ; sign-extend word
975 uext 5 973 32 ; zero-extend word
976 add 5 926 28
977 read 2 935 976
978 add 5 926 29
979 read 2 935 978
980 add 5 926 30
981 read 2 935 980
982 add 5 926 31
983 read 2 935 982
984 concat 3 979 977
985 concat 3 983 981
986 concat 4 985 984
987 concat 5 986 973 ; double-word (LE)
988 mul 5 896 897
989 sdiv 5 896 897
990 udiv 5 896 897
991 srem 5 896 897
992 urem 5 896 897
993 eq 1 897 24
994 eq 1 892 88
995 eq 1 892 89
996 eq 1 892 90
997 eq 1 892 91
998 or 1 994 995
999 or 1 996 997
1000 or 1 998 999 ; is div/rem instruction?
1001 and 1 1000 993 ; division by zero?
1002 ugte 1 926 169
1003 ult 1 926 623
1004 and 1 1002 1003
1005 ugte 1 926 624
1006 ult 1 926 625
1007 and 1 1005 1006 ; addr in data segment?
1008 or 1 1007 933
1009 or 1 1008 930 ; valid write address?
1010 or 1 1004 1009 ; valid read address?
1011 ugte 1 927 624
1012 ult 1 927 625
1013 and 1 1011 1012 ; addr in data segment?
1014 ugte 1 927 625
1015 ult 1 927 626
1016 and 1 1014 1015 ; addr in heap segment?
1017 ugte 1 927 627
1018 ult 1 927 628
1019 and 1 1017 1018 ; addr in stack segment?
1020 or 1 1013 1016
1021 or 1 1020 1019 ; valid write address?
1022 eq 1 892 110
1023 or 1 22 1022
1024 eq 1 892 111
1025 or 1 1023 1024
1026 eq 1 892 112
1027 or 1 1025 1026
1028 eq 1 892 114
1029 or 1 1027 1028
1030 eq 1 892 115
1031 or 1 1029 1030
1032 eq 1 892 113
1033 eq 1 892 116
1034 or 1 1031 1032
1035 or 1 1034 1033
1036 eq 1 892 118
1037 or 1 22 1036
1038 eq 1 892 119
1039 or 1 1037 1038
1040 eq 1 892 120
1041 or 1 1039 1040
1042 eq 1 892 121
1043 or 1 1041 1042
1044 not 1 1010
1045 and 1 1035 1044
1046 not 1 1021
1047 and 1 1043 1046
1048 or 1 1045 1047 ; invalid memory access?
1049 ite 5 1032 987 24
1050 ite 5 1033 975 1049
1051 ite 5 1026 974 1050
1052 ite 5 1030 967 1051
1053 ite 5 1024 966 1052
1054 ite 5 1028 962 1053
1055 ite 5 1022 961 1054
1056 ite 5 997 992 1055
1057 ite 5 996 991 1056
1058 ite 5 995 990 1057
1059 ite 5 994 989 1058
1060 eq 1 892 84
1061 ite 5 1060 988 1059
1062 eq 1 892 78
1063 ite 5 1062 947 1061
1064 eq 1 892 77
1065 ite 5 1064 946 1063
1066 eq 1 892 76
1067 ite 5 1066 945 1065
1068 eq 1 892 75
1069 ite 5 1068 944 1067
1070 eq 1 892 74
1071 ite 5 1070 943 1069
1072 eq 1 892 73
1073 ite 5 1072 942 1071
1074 eq 1 892 72
1075 ite 5 1074 940 1073
1076 eq 1 892 71
1077 ite 5 1076 938 1075
1078 eq 1 892 70
1079 ite 5 1078 937 1077
1080 eq 1 892 69
1081 ite 5 1080 936 1079
1082 eq 1 892 105
1083 ite 5 1082 958 1081
1084 eq 1 892 104
1085 ite 5 1084 957 1083
1086 eq 1 892 103
1087 ite 5 1086 956 1085
1088 eq 1 892 102
1089 ite 5 1088 954 1087
1090 eq 1 892 101
1091 ite 5 1090 953 1089
1092 eq 1 892 100
1093 ite 5 1092 952 1091
1094 eq 1 892 99
1095 ite 5 1094 951 1093
1096 eq 1 892 98
1097 ite 5 1096 949 1095
1098 eq 1 892 97
1099 ite 5 1098 926 1097
1100 eq 1 892 128
1101 ite 5 1100 914 1099
1102 eq 1 892 129
1103 ite 5 1102 959 1101
1104 eq 1 892 130
1105 ite 5 1104 925 1103
1106 eq 1 892 117
1107 ite 5 1106 925 1105
1108 eq 1 896 897
1109 neq 1 896 897
1110 sgte 1 896 897
1111 ugte 1 896 897
1112 add 5 633 910 ; branch target
1113 add 5 633 922 ; JAL target
1114 constd 5 -2
1115 and 5 926 1114 ; JALR target (LSB cleared)
1116 eq 1 892 127
1117 and 1 1116 1111
1118 ite 5 1117 1112 925
1119 eq 1 892 126
1120 and 1 1119 941
1121 ite 5 1120 1112 1118
1122 eq 1 892 125
1123 and 1 1122 1110
1124 ite 5 1123 1112 1121
1125 eq 1 892 124
1126 and 1 1125 939
1127 ite 5 1126 1112 1124
1128 eq 1 892 123
1129 and 1 1128 1109
1130 ite 5 1129 1112 1127
1131 eq 1 892 122
1132 and 1 1131 1108
1133 ite 5 1132 1112 1130
1134 ite 5 1104 1113 1133
1135 ite 5 1106 1115 1134
1136 not 1 1035
1137 or 1 1043 22
1138 or 1 22 1131
1139 or 1 1138 1128
1140 or 1 1139 1125
1141 or 1 1140 1122
1142 or 1 1141 1119
1143 or 1 1142 1116
1144 eq 1 892 68
1145 or 1 1137 1143
1146 or 1 1145 1144
1147 not 1 1146 ; instruction writes rd?
1148 ite 5 1036 25 24
1149 ite 5 1038 26 1148
1150 ite 5 1040 28 1149
1151 ite 5 1042 32 1150
1152 next 5 633 1135 ; next PC
1153 read 5 641 53 ; a7 (syscall id)
1154 read 5 641 46 ; a0 (syscall arg)
1155 eq 1 1153 163 ; syscall == exit?
1156 eq 1 1153 164 ; syscall == read?
1157 eq 1 1153 165 ; syscall == write?
1158 eq 1 1153 166 ; syscall == openat?
1159 eq 1 1153 167 ; syscall == brk?
1160 eq 1 1154 24
1161 ite 5 1160 643 1154
1162 ite 5 1158 24 1154
1163 ite 5 1157 1154 1162
1164 ite 5 1156 646 1163
1165 ite 5 1159 1161 1164 ; ecall return value
1166 write 19 641 893 1107 ; write rd
1167 eq 1 893 36 ; rd == x0?
1168 ite 19 1167 641 1166 ; x0 write guard
1169 write 19 641 46 1165 ; ecall: write a0
1170 ite 19 1147 1168 641 ; register update (rd)
1171 ite 19 1144 1169 1170 ; register update (ecall)
1172 next 19 641 1171 ; next register file
1173 slice 2 897 7 0 ; extract byte
1174 write 21 637 927 1173 ; store byte
1175 slice 2 897 15 8
1176 add 5 927 25
1177 write 21 1174 1176 1175 ; store half-word (LE)
1178 slice 2 897 23 16
1179 slice 2 897 31 24
1180 add 5 927 26
1181 write 21 1177 1180 1178
1182 add 5 927 27
1183 write 21 1181 1182 1179 ; store word (LE)
1184 ite 21 1036 1174 637
1185 ite 21 1038 1177 1184
1186 ite 21 1040 1183 1185
1187 slice 2 897 39 32
1188 slice 2 897 47 40
1189 slice 2 897 55 48
1190 slice 2 897 63 56
1191 add 5 927 28
1192 write 21 1183 1191 1187
1193 add 5 927 29
1194 write 21 1192 1193 1188
1195 add 5 927 30
1196 write 21 1194 1195 1189
1197 add 5 927 31
1198 write 21 1196 1197 1190 ; store double-word (LE)
1199 ite 21 1042 1198 1186
1200 ite 21 1013 1199 637
1201 ite 21 1043 1200 637 ; next data segment
1202 next 21 637 1201 ; next data segment
1203 write 21 639 927 1173 ; store byte
1204 write 21 1203 1176 1175 ; store half-word (LE)
1205 write 21 1204 1180 1178
1206 write 21 1205 1182 1179 ; store word (LE)
1207 ite 21 1036 1203 639
1208 ite 21 1038 1204 1207
1209 ite 21 1040 1206 1208
1210 write 21 1206 1191 1187
1211 write 21 1210 1193 1188
1212 write 21 1211 1195 1189
1213 write 21 1212 1197 1190 ; store double-word (LE)
1214 ite 21 1042 1213 1209
1215 ite 21 1016 1214 639
1216 ite 21 1043 1215 639 ; next heap segment
1217 next 21 639 1216 ; next heap segment
1218 write 21 640 927 1173 ; store byte
1219 write 21 1218 1176 1175 ; store half-word (LE)
1220 write 21 1219 1180 1178
1221 write 21 1220 1182 1179 ; store word (LE)
1222 ite 21 1036 1218 640
1223 ite 21 1038 1219 1222
1224 ite 21 1040 1221 1223
1225 write 21 1221 1191 1187
1226 write 21 1225 1193 1188
1227 write 21 1226 1195 1189
1228 write 21 1227 1197 1190 ; store double-word (LE)
1229 ite 21 1042 1228 1224
1230 ite 21 1019 1229 640
1231 ite 21 1043 1230 640 ; next stack segment
1232 next 21 640 1231 ; next stack segment
1233 next 20 635 635 ; code segment unchanged
1234 and 1 1144 1159
1235 ite 5 1234 1161 643 ; next program break
1236 next 5 643 1235 ; next program break
1237 and 1 1144 1156
1238 sub 5 646 25
1239 ite 5 1237 1238 646 ; next readable bytes
1240 next 5 646 1239 ; next readable bytes
1241 add 5 648 25
1242 ite 5 1237 1241 648 ; next read bytes
1243 next 5 648 1242 ; next read bytes counter
1244 and 1 1144 1155
1245 neq 1 1154 24 ; exit code != 0
1246 and 1 1244 1245 ; exit with non-zero code
1247 bad 1246 bad-exit-code ; exit(a0) where a0 != 0
1248 bad 1001 division-by-zero ; division or remainder by zero
1249 bad 1048 segmentation-fault ; memory access outside valid segments
