1 sort bitvec 1 ; Boolean
2 sort bitvec 8 ; 8-bit byte
3 sort bitvec 16 ; 16-bit half word
4 sort bitvec 32 ; 32-bit single word
5 sort bitvec 64 ; 64-bit double word
6 sort bitvec 128 ; 128-bit double machine word
7 sort bitvec 2 ; 2-bit
8 sort bitvec 3 ; 3-bit
9 sort bitvec 4 ; 4-bit
10 sort bitvec 5 ; 5-bit
11 sort bitvec 6 ; 6-bit
12 sort bitvec 7 ; 7-bit
13 sort bitvec 9 ; 9-bit
14 sort bitvec 10 ; 10-bit
15 sort bitvec 12 ; 12-bit
16 sort bitvec 13 ; 13-bit
17 sort bitvec 20 ; 20-bit
18 sort bitvec 21 ; 21-bit
19 sort array 10 5 ; register file [5-bit -> machine word]
20 sort array 5 4 ; code segment [addr -> 32-bit instruction]
21 sort array 5 2 ; data segment [addr -> byte]
22 constd 1 0 ; false
23 constd 1 1 ; true
24 constd 5 0 ; machine word 0
25 constd 5 1 ; machine word 1
26 constd 5 2 ; machine word 2
27 constd 5 3 ; machine word 3
28 constd 5 4 ; machine word 4
29 constd 5 5 ; machine word 5
30 constd 5 6 ; machine word 6
31 constd 5 7 ; machine word 7
32 constd 5 8 ; machine word 8
33 constd 5 -1 ; machine word -1
34 constd 2 0 ; byte 0
35 constd 4 0 ; single word 0
36 constd 10 0 ; register zero
37 constd 10 1 ; register ra
38 constd 10 2 ; register sp
39 constd 10 3 ; register gp
40 constd 10 4 ; register tp
41 constd 10 5 ; register t0
42 constd 10 6 ; register t1
43 constd 10 7 ; register t2
44 constd 10 8 ; register s0
45 constd 10 9 ; register s1
46 constd 10 10 ; register a0
47 constd 10 11 ; register a1
48 constd 10 12 ; register a2
49 constd 10 13 ; register a3
50 constd 10 14 ; register a4
51 constd 10 15 ; register a5
52 constd 10 16 ; register a6
53 constd 10 17 ; register a7
54 constd 10 18 ; register s2
55 constd 10 19 ; register s3
56 constd 10 20 ; register s4
57 constd 10 21 ; register s5
58 constd 10 22 ; register s6
59 constd 10 23 ; register s7
60 constd 10 24 ; register s8
61 constd 10 25 ; register s9
62 constd 10 26 ; register s10
63 constd 10 27 ; register s11
64 constd 10 28 ; register t3
65 constd 10 29 ; register t4
66 constd 10 30 ; register t5
67 constd 10 31 ; register t6
68 constd 2 1 ; ID_ecall
69 constd 2 2 ; ID_add
70 constd 2 3 ; ID_sub
71 constd 2 4 ; ID_sll
72 constd 2 5 ; ID_slt
73 constd 2 6 ; ID_sltu
74 constd 2 7 ; ID_xor
75 constd 2 8 ; ID_srl
76 constd 2 9 ; ID_sra
77 constd 2 10 ; ID_or
78 constd 2 11 ; ID_and
79 constd 2 12 ; ID_addw
80 constd 2 13 ; ID_subw
81 constd 2 14 ; ID_sllw
82 constd 2 15 ; ID_srlw
83 constd 2 16 ; ID_sraw
84 constd 2 17 ; ID_mul
85 constd 2 18 ; ID_mulh
86 constd 2 19 ; ID_mulhsu
87 constd 2 20 ; ID_mulhu
88 constd 2 21 ; ID_div
89 constd 2 22 ; ID_divu
90 constd 2 23 ; ID_rem
91 constd 2 24 ; ID_remu
92 constd 2 25 ; ID_mulw
93 constd 2 26 ; ID_divw
94 constd 2 27 ; ID_divuw
95 constd 2 28 ; ID_remw
96 constd 2 29 ; ID_remuw
97 constd 2 30 ; ID_addi
98 constd 2 31 ; ID_slti
99 constd 2 32 ; ID_sltiu
100 constd 2 33 ; ID_xori
101 constd 2 34 ; ID_ori
102 constd 2 35 ; ID_andi
103 constd 2 36 ; ID_slli
104 constd 2 37 ; ID_srli
105 constd 2 38 ; ID_srai
106 constd 2 39 ; ID_addiw
107 constd 2 40 ; ID_slliw
108 constd 2 41 ; ID_srliw
109 constd 2 42 ; ID_sraiw
110 constd 2 43 ; ID_lb
111 constd 2 44 ; ID_lh
112 constd 2 45 ; ID_lw
113 constd 2 46 ; ID_ld
114 constd 2 47 ; ID_lbu
115 constd 2 48 ; ID_lhu
116 constd 2 49 ; ID_lwu
117 constd 2 50 ; ID_jalr
118 constd 2 51 ; ID_sb
119 constd 2 52 ; ID_sh
120 constd 2 53 ; ID_sw
121 constd 2 54 ; ID_sd
122 constd 2 55 ; ID_beq
123 constd 2 56 ; ID_bne
124 constd 2 57 ; ID_blt
125 constd 2 58 ; ID_bge
126 constd 2 59 ; ID_bltu
127 constd 2 60 ; ID_bgeu
128 constd 2 61 ; ID_lui
129 constd 2 62 ; ID_auipc
130 constd 2 63 ; ID_jal
131 constd 2 64 ; ID_c.mv
132 constd 2 65 ; ID_c.add
133 constd 2 66 ; ID_c.jr
134 constd 2 67 ; ID_c.jalr
135 constd 2 68 ; ID_c.li
136 constd 2 69 ; ID_c.lui
137 constd 2 70 ; ID_c.addi
138 constd 2 71 ; ID_c.addiw
139 constd 2 72 ; ID_c.addi16sp
140 constd 2 73 ; ID_c.addi4spn
141 constd 2 74 ; ID_c.slli
142 constd 2 75 ; ID_c.srli
143 constd 2 76 ; ID_c.srai
144 constd 2 77 ; ID_c.andi
145 constd 2 78 ; ID_c.sub
146 constd 2 79 ; ID_c.xor
147 constd 2 80 ; ID_c.or
148 constd 2 81 ; ID_c.and
149 constd 2 82 ; ID_c.addw
150 constd 2 83 ; ID_c.subw
151 constd 2 84 ; ID_c.lw
152 constd 2 85 ; ID_c.ld
153 constd 2 86 ; ID_c.sw
154 constd 2 87 ; ID_c.sd
155 constd 2 88 ; ID_c.lwsp
156 constd 2 89 ; ID_c.ldsp
157 constd 2 90 ; ID_c.swsp
158 constd 2 91 ; ID_c.sdsp
159 constd 2 92 ; ID_c.beqz
160 constd 2 93 ; ID_c.bnez
161 constd 2 94 ; ID_c.j
162 constd 2 95 ; ID_c.jal
163 constd 5 93 ; exit syscall id
164 constd 5 63 ; read syscall id
165 constd 5 64 ; write syscall id
166 constd 5 56 ; openat syscall id
167 constd 5 214 ; brk syscall id
168 state 20 initial-code-base ; base code segment for initialization
169 constd 5 65536
170 constd 4 70327 ; code[0x10000] = 0x000112b7
171 write 20 168 169 170
172 constd 5 65540
173 constd 4 8553107 ; code[0x10004] = 0x00828293
174 write 20 171 172 173
175 constd 5 65544
176 constd 4 164243 ; code[0x10008] = 0x00028193
177 write 20 174 175 176
178 constd 5 65548
179 constd 4 1299 ; code[0x1000c] = 0x00000513
180 write 20 177 178 179
181 constd 5 65552
182 constd 4 224397459 ; code[0x10010] = 0x0d600893
183 write 20 180 181 182
184 constd 5 65556
185 constd 4 115 ; code[0x10014] = 0x00000073
186 write 20 183 184 185
187 constd 5 65560
188 constd 4 7669011 ; code[0x10018] = 0x00750513
189 write 20 186 187 188
190 constd 5 65564
191 constd 4 8389267 ; code[0x1001c] = 0x00800293
192 write 20 189 190 191
193 constd 5 65568
194 constd 4 39154355 ; code[0x10020] = 0x025572b3
195 write 20 192 193 194
196 constd 5 65572
197 constd 4 1079313715 ; code[0x10024] = 0x40550533
198 write 20 195 196 197
199 constd 5 65576
200 write 20 198 199 182
201 constd 5 65580
202 write 20 200 201 185
203 constd 5 65584
204 constd 4 4272012323 ; code[0x10030] = 0xfea1bc23
205 write 20 202 203 204
206 constd 5 65588
207 constd 4 78467 ; code[0x10034] = 0x00013283
208 write 20 205 206 207
209 constd 5 65592
210 constd 4 4286644499 ; code[0x10038] = 0xff810113
211 write 20 208 209 210
212 constd 5 65596
213 constd 4 5320739 ; code[0x1003c] = 0x00513023
214 write 20 211 212 213
215 constd 5 65600
216 constd 4 16843411 ; code[0x10040] = 0x01010293
217 write 20 214 215 216
218 constd 5 65604
219 constd 4 5321763 ; code[0x10044] = 0x00513423
220 write 20 217 218 219
221 constd 5 65608
222 constd 4 255852783 ; code[0x10048] = 0x0f4000ef
223 write 20 220 221 222
224 constd 5 65612
225 write 20 223 224 210
226 constd 5 65616
227 constd 4 10563619 ; code[0x10050] = 0x00a13023
228 write 20 225 226 227
229 constd 5 65620
230 constd 4 79107 ; code[0x10054] = 0x00013503
231 write 20 228 229 230
232 constd 5 65624
233 constd 4 8454419 ; code[0x10058] = 0x00810113
234 write 20 231 232 233
235 constd 5 65628
236 constd 4 97519763 ; code[0x1005c] = 0x05d00893
237 write 20 234 235 236
238 constd 5 65632
239 write 20 237 238 185
240 constd 5 65636
241 write 20 239 240 230
242 constd 5 65640
243 write 20 241 242 233
244 constd 5 65644
245 constd 4 79235 ; code[0x1006c] = 0x00013583
246 write 20 243 244 245
247 constd 5 65648
248 write 20 246 247 233
249 constd 5 65652
250 constd 4 79363 ; code[0x10074] = 0x00013603
251 write 20 248 249 250
252 constd 5 65656
253 write 20 251 252 233
254 constd 5 65660
255 constd 4 66062483 ; code[0x1007c] = 0x03f00893
256 write 20 253 254 255
257 constd 5 65664
258 write 20 256 257 185
259 constd 5 65668
260 constd 4 32871 ; code[0x10084] = 0x00008067
261 write 20 258 259 260
262 constd 5 65672
263 write 20 261 262 230
264 constd 5 65676
265 write 20 263 264 233
266 constd 5 65680
267 write 20 265 266 245
268 constd 5 65684
269 write 20 267 268 233
270 constd 5 65688
271 write 20 269 270 250
272 constd 5 65692
273 write 20 271 272 233
274 constd 5 65696
275 constd 4 67111059 ; code[0x100a0] = 0x04000893
276 write 20 273 274 275
277 constd 5 65700
278 write 20 276 277 185
279 constd 5 65704
280 write 20 278 279 260
281 constd 5 65708
282 write 20 280 281 245
283 constd 5 65712
284 write 20 282 283 233
285 constd 5 65716
286 write 20 284 285 250
287 constd 5 65720
288 write 20 286 287 233
289 constd 5 65724
290 constd 4 79491 ; code[0x100bc] = 0x00013683
291 write 20 288 289 290
292 constd 5 65728
293 write 20 291 292 233
294 constd 5 65732
295 constd 4 4190110995 ; code[0x100c4] = 0xf9c00513
296 write 20 293 294 295
297 constd 5 65736
298 constd 4 58722451 ; code[0x100c8] = 0x03800893
299 write 20 296 297 298
300 constd 5 65740
301 write 20 299 300 185
302 constd 5 65744
303 write 20 301 302 260
304 constd 5 65748
305 write 20 303 304 207
306 constd 5 65752
307 write 20 305 306 233
308 constd 5 65756
309 constd 4 7504531 ; code[0x100dc] = 0x00728293
310 write 20 307 308 309
311 constd 5 65760
312 constd 4 8389395 ; code[0x100e0] = 0x00800313
313 write 20 310 311 312
314 constd 5 65764
315 constd 4 40039219 ; code[0x100e4] = 0x0262f333
316 write 20 313 314 315
317 constd 5 65768
318 constd 4 1080197811 ; code[0x100e8] = 0x406282b3
319 write 20 316 317 318
320 constd 5 65772
321 constd 4 4286690051 ; code[0x100ec] = 0xff81b303
322 write 20 319 320 321
323 constd 5 65776
324 constd 4 5440819 ; code[0x100f0] = 0x00530533
325 write 20 322 323 324
326 constd 5 65780
327 write 20 325 326 182
328 constd 5 65784
329 write 20 327 328 185
330 constd 5 65788
331 constd 4 6620259 ; code[0x100fc] = 0x00650463
332 write 20 329 330 331
333 constd 5 65792
334 constd 4 2147 ; code[0x10100] = 0x00000863
335 write 20 332 333 334
336 constd 5 65796
337 constd 4 5244515 ; code[0x10104] = 0x00500663
338 write 20 335 336 337
339 constd 5 65800
340 write 20 338 339 179
341 constd 5 65804
342 constd 4 1635 ; code[0x1010c] = 0x00000663
343 write 20 340 341 342
344 constd 5 65808
345 write 20 343 344 204
346 constd 5 65812
347 constd 4 197907 ; code[0x10114] = 0x00030513
348 write 20 345 346 347
349 constd 5 65816
350 write 20 348 349 260
351 constd 5 65820
352 write 20 350 351 230
353 constd 5 65824
354 write 20 352 353 233
355 constd 5 65828
356 write 20 354 355 245
357 constd 5 65832
358 write 20 356 357 233
359 constd 5 65836
360 constd 4 420481171 ; code[0x1012c] = 0x19100893
361 write 20 358 359 360
362 constd 5 65840
363 write 20 361 362 185
364 constd 5 65844
365 constd 4 525587 ; code[0x10134] = 0x00080513
366 write 20 363 364 365
367 constd 5 65848
368 write 20 366 367 260
369 constd 5 65852
370 write 20 368 369 210
371 constd 5 65856
372 constd 4 1126435 ; code[0x10140] = 0x00113023
373 write 20 370 371 372
374 constd 5 65860
375 write 20 373 374 210
376 constd 5 65864
377 constd 4 8466467 ; code[0x10148] = 0x00813023
378 write 20 375 376 377
379 constd 5 65868
380 constd 4 66579 ; code[0x1014c] = 0x00010413
381 write 20 378 379 380
382 constd 5 65872
383 constd 4 4278255891 ; code[0x10150] = 0xff010113
384 write 20 381 382 383
385 constd 5 65876
386 constd 4 38797971 ; code[0x10154] = 0x02500293
387 write 20 384 385 386
388 constd 5 65880
389 constd 4 4266933283 ; code[0x10158] = 0xfe543c23
390 write 20 387 388 389
391 constd 5 65884
392 write 20 390 391 191
393 constd 5 65888
394 write 20 392 393 210
395 constd 5 65892
396 write 20 394 395 213
397 constd 5 65896
398 constd 4 4141871343 ; code[0x10168] = 0xf6dff0ef
399 write 20 396 397 398
400 constd 5 65900
401 constd 4 328339 ; code[0x1016c] = 0x00050293
402 write 20 399 400 401
403 constd 5 65904
404 constd 4 4266932259 ; code[0x10170] = 0xfe543823
405 write 20 402 403 404
406 constd 5 65908
407 constd 4 4278465155 ; code[0x10174] = 0xff043283
408 write 20 405 406 407
409 constd 5 65912
410 constd 4 787 ; code[0x10178] = 0x00000313
411 write 20 408 409 410
412 constd 5 65916
413 constd 4 6467619 ; code[0x1017c] = 0x0062b023
414 write 20 411 412 413
415 constd 5 65920
416 constd 4 659 ; code[0x10180] = 0x00000293
417 write 20 414 415 416
418 constd 5 65924
419 constd 4 4269867283 ; code[0x10184] = 0xfe810113
420 write 20 417 418 419
421 constd 5 65928
422 write 20 420 421 213
423 constd 5 65932
424 write 20 422 423 407
425 constd 5 65936
426 write 20 424 425 219
427 constd 5 65940
428 constd 4 1049235 ; code[0x10194] = 0x00100293
429 write 20 426 427 428
430 constd 5 65944
431 constd 4 5322787 ; code[0x10198] = 0x00513823
432 write 20 429 430 431
433 constd 5 65948
434 constd 4 3969904879 ; code[0x1019c] = 0xec9ff0ef
435 write 20 432 433 434
436 constd 5 65952
437 write 20 435 436 407
438 constd 5 65956
439 constd 4 4278465283 ; code[0x101a4] = 0xff043303
440 write 20 437 438 439
441 constd 5 65960
442 constd 4 209667 ; code[0x101a8] = 0x00033303
443 write 20 440 441 442
444 constd 5 65964
445 constd 4 49283987 ; code[0x101ac] = 0x02f00393
446 write 20 443 444 445
447 constd 5 65968
448 constd 4 1081279283 ; code[0x101b0] = 0x40730333
449 write 20 446 447 448
450 constd 5 65972
451 write 20 449 450 413
452 constd 5 65976
453 write 20 451 452 407
454 constd 5 65980
455 constd 4 176771 ; code[0x101bc] = 0x0002b283
456 write 20 453 454 455
457 constd 5 65984
458 constd 4 7340819 ; code[0x101c0] = 0x00700313
459 write 20 456 457 458
460 constd 5 65988
461 constd 4 6468275 ; code[0x101c4] = 0x0062b2b3
462 write 20 459 460 461
463 constd 5 65992
464 constd 4 100829283 ; code[0x101c8] = 0x06028863
465 write 20 462 463 464
466 constd 5 65996
467 write 20 465 466 407
468 constd 5 66000
469 write 20 467 468 455
470 constd 5 66004
471 constd 4 5243667 ; code[0x101d4] = 0x00500313
472 write 20 469 470 471
473 constd 5 66008
474 write 20 472 473 461
475 constd 5 66012
476 constd 4 33720419 ; code[0x101dc] = 0x02028863
477 write 20 474 475 476
478 constd 5 66016
479 constd 4 4286853763 ; code[0x101e0] = 0xff843283
480 write 20 477 478 479
481 constd 5 66020
482 constd 4 1049363 ; code[0x101e4] = 0x00100313
483 write 20 480 481 482
484 constd 5 66024
485 constd 4 6455987 ; code[0x101e8] = 0x006282b3
486 write 20 483 484 485
487 constd 5 66028
488 write 20 486 487 389
489 constd 5 66032
490 write 20 488 489 407
491 constd 5 66036
492 write 20 490 491 439
493 constd 5 66040
494 write 20 492 493 442
495 constd 5 66044
496 constd 4 1049491 ; code[0x101fc] = 0x00100393
497 write 20 494 495 496
498 constd 5 66048
499 constd 4 7537459 ; code[0x10200] = 0x00730333
500 write 20 497 498 499
501 constd 5 66052
502 write 20 500 501 413
503 constd 5 66056
504 constd 4 4234145903 ; code[0x10208] = 0xfc5ff06f
505 write 20 502 503 504
506 constd 5 66060
507 write 20 505 506 479
508 constd 5 66064
509 write 20 507 508 482
510 constd 5 66068
511 write 20 509 510 485
512 constd 5 66072
513 write 20 511 512 389
514 constd 5 66076
515 write 20 513 514 407
516 constd 5 66080
517 write 20 515 516 439
518 constd 5 66084
519 write 20 517 518 442
520 constd 5 66088
521 write 20 519 520 496
522 constd 5 66092
523 write 20 521 522 499
524 constd 5 66096
525 write 20 523 524 413
526 constd 5 66100
527 constd 4 4167037039 ; code[0x10234] = 0xf85ff06f
528 write 20 525 526 527
529 constd 5 66104
530 write 20 528 529 479
531 constd 5 66108
532 constd 4 44040979 ; code[0x1023c] = 0x02a00313
533 write 20 530 531 532
534 constd 5 66112
535 constd 4 1079182003 ; code[0x10240] = 0x405302b3
536 write 20 533 534 535
537 constd 5 66116
538 write 20 536 537 482
539 constd 5 66120
540 write 20 538 539 461
541 constd 5 66124
542 constd 4 166499 ; code[0x1024c] = 0x00028a63
543 write 20 540 541 542
544 constd 5 66128
545 write 20 543 544 428
546 constd 5 66132
547 constd 4 165139 ; code[0x10254] = 0x00028513
548 write 20 545 546 547
549 constd 5 66136
550 constd 4 25165935 ; code[0x10258] = 0x0180006f
551 write 20 548 549 550
552 constd 5 66140
553 constd 4 16777327 ; code[0x1025c] = 0x0100006f
554 write 20 551 552 553
555 constd 5 66144
556 write 20 554 555 416
557 constd 5 66148
558 write 20 556 557 547
559 constd 5 66152
560 constd 4 8388719 ; code[0x10268] = 0x0080006f
561 write 20 558 559 560
562 constd 5 66156
563 write 20 561 562 179
564 constd 5 66160
565 constd 4 262419 ; code[0x10270] = 0x00040113
566 write 20 563 564 565
567 constd 5 66164
568 constd 4 78851 ; code[0x10274] = 0x00013403
569 write 20 566 567 568
570 constd 5 66168
571 write 20 569 570 233
572 constd 5 66172
573 constd 4 77955 ; code[0x1027c] = 0x00013083
574 write 20 571 572 573
575 constd 5 66176
576 write 20 574 575 233
577 constd 5 66180
578 write 20 576 577 260
579 state 21 initial-data-base ; base data segment for initialization
580 constd 5 66184 ; code segment end
581 constd 5 69632 ; data segment start
582 constd 5 69640 ; data segment end
583 constd 5 73736 ; heap segment end (max)
584 constd 5 2147479552 ; stack segment start
585 constd 5 2147483648 ; stack segment end
586 state 21 initial-stack-base ; base stack segment for argv initialization
587 constd 5 2147483632
588 constd 2 112 ; argv[0][0] = 'p'
589 write 21 586 587 588
590 constd 5 2147483633
591 constd 2 114 ; argv[0][1] = 'r'
592 write 21 589 590 591
593 constd 5 2147483634
594 constd 2 111 ; argv[0][2] = 'o'
595 write 21 592 593 594
596 constd 5 2147483635
597 constd 2 103 ; argv[0][3] = 'g'
598 write 21 595 596 597
599 constd 5 2147483636
600 write 21 598 599 34
601 constd 5 2147483637
602 state 2 argv[1][0] ; symbolic byte argv[1][0]
603 write 21 600 601 602
604 constd 5 2147483638
605 state 2 argv[1][1] ; symbolic byte argv[1][1]
606 write 21 603 604 605
607 constd 5 2147483639
608 state 2 argv[1][2] ; symbolic byte argv[1][2]
609 write 21 606 607 608
610 constd 5 2147483640
611 state 2 argv[1][3] ; symbolic byte argv[1][3]
612 write 21 609 610 611
613 constd 5 2147483641
614 state 2 argv[1][4] ; symbolic byte argv[1][4]
615 write 21 612 613 614
616 constd 5 2147483642
617 state 2 argv[1][5] ; symbolic byte argv[1][5]
618 write 21 615 616 617
619 constd 5 2147483643
620 state 2 argv[1][6] ; symbolic byte argv[1][6]
621 write 21 618 619 620
622 constd 5 2147483644
623 state 2 argv[1][7] ; symbolic byte argv[1][7]
624 write 21 621 622 623
625 constd 5 2147483645
626 write 21 624 625 34
627 constd 5 2147483608
628 constd 2 240 ; argv_ptr[0] byte 0
629 write 21 626 627 628
630 constd 5 2147483609
631 constd 2 255 ; argv_ptr[0] byte 1
632 write 21 629 630 631
633 constd 5 2147483610
634 write 21 632 633 631
635 constd 5 2147483611
636 constd 2 127 ; argv_ptr[0] byte 3
637 write 21 634 635 636
638 constd 5 2147483612
639 write 21 637 638 34
640 constd 5 2147483613
641 write 21 639 640 34
642 constd 5 2147483614
643 write 21 641 642 34
644 constd 5 2147483615
645 write 21 643 644 34
646 constd 5 2147483616
647 constd 2 245 ; argv_ptr[1] byte 0
648 write 21 645 646 647
649 constd 5 2147483617
650 write 21 648 649 631
651 constd 5 2147483618
652 write 21 650 651 631
653 constd 5 2147483619
654 write 21 652 653 636
655 constd 5 2147483620
656 write 21 654 655 34
657 constd 5 2147483621
658 write 21 656 657 34
659 constd 5 2147483622
660 write 21 658 659 34
661 constd 5 2147483623
662 write 21 660 661 34
663 constd 5 2147483624
664 write 21 662 663 34
665 constd 5 2147483625
666 write 21 664 665 34
667 constd 5 2147483626
668 write 21 666 667 34
669 constd 5 2147483627
670 write 21 668 669 34
671 constd 5 2147483628
672 write 21 670 671 34
673 constd 5 2147483629
674 write 21 672 673 34
675 constd 5 2147483630
676 write 21 674 675 34
677 constd 5 2147483631
678 write 21 676 677 34
679 constd 5 2147483600
680 write 21 678 679 69
681 constd 5 2147483601
682 write 21 680 681 34
683 constd 5 2147483602
684 write 21 682 683 34
685 constd 5 2147483603
686 write 21 684 685 34
687 constd 5 2147483604
688 write 21 686 687 34
689 constd 5 2147483605
690 write 21 688 689 34
691 constd 5 2147483606
692 write 21 690 691 34
693 constd 5 2147483607
694 write 21 692 693 34
695 state 19 base-register-file ; base register file for initialization
696 write 19 695 38 679 ; set initial SP
697 write 19 696 46 26 ; set a0 = argc
698 write 19 697 36 24 ; x0 = 0
699 state 5 pc ; program counter
700 init 5 699 169 ; init PC to entry point
701 state 20 code-segment ; code segment (read-only)
702 init 20 701 578 ; init code segment from binary
703 state 21 data-segment ; data segment
704 init 21 703 579 ; init data segment from binary
705 state 21 heap-segment ; heap segment
706 state 21 stack-segment ; stack segment
707 init 21 706 694 ; init stack segment with argv
708 state 19 register-file ; register file state
709 init 19 708 698 ; init register file
710 state 5 program-break ; program break state
711 init 5 710 582 ; init program break
712 state 21 input-buffer ; symbolic input buffer
713 state 5 readable-bytes ; readable bytes remaining
714 init 5 713 28 ; init readable bytes
715 state 5 read-bytes ; bytes read so far
716 init 5 715 24 ; init read bytes counter
717 read 4 701 699 ; fetch instruction
718 slice 7 717 1 0
719 constd 7 3
720 eq 1 718 719
721 not 1 720 ; is compressed?
722 slice 3 717 15 0 ; compressed IR
723 slice 12 717 6 0 ; opcode
724 slice 8 717 14 12 ; funct3
725 slice 12 717 31 25 ; funct7
726 constd 12 55
727 eq 1 723 726 ; opcode == LUI
728 constd 12 23
729 eq 1 723 728
730 constd 12 111
731 eq 1 723 730
732 constd 12 103
733 eq 1 723 732
734 constd 12 115
735 eq 1 723 734
736 constd 12 99
737 eq 1 723 736
738 constd 8 7
739 eq 1 724 738
740 ite 2 739 127 34
741 constd 8 6
742 eq 1 724 741
743 ite 2 742 126 740
744 constd 8 5
745 eq 1 724 744
746 ite 2 745 125 743
747 constd 8 4
748 eq 1 724 747
749 ite 2 748 124 746
750 constd 8 1
751 eq 1 724 750
752 ite 2 751 123 749
753 constd 8 0
754 eq 1 724 753
755 ite 2 754 122 752
756 ite 2 737 755 34 ; branch decode
757 constd 12 3
758 eq 1 723 757
759 ite 2 742 116 34
760 constd 8 3
761 eq 1 724 760
762 ite 2 761 113 759
763 ite 2 745 115 762
764 ite 2 748 114 763
765 constd 8 2
766 eq 1 724 765
767 ite 2 766 112 764
768 ite 2 751 111 767
769 ite 2 754 110 768
770 ite 2 758 769 34 ; load decode
771 constd 12 35
772 eq 1 723 771
773 ite 2 761 121 34
774 ite 2 766 120 773
775 ite 2 751 119 774
776 ite 2 754 118 775
777 ite 2 772 776 34 ; store decode
778 constd 12 19
779 eq 1 723 778
780 constd 12 0
781 constd 12 32
782 slice 11 717 31 26 ; funct6
783 constd 11 0
784 eq 1 782 783
785 and 1 751 784
786 ite 2 785 103 34
787 constd 11 16
788 and 1 745 784
789 ite 2 788 104 786
790 eq 1 782 787
791 and 1 745 790
792 ite 2 791 105 789
793 ite 2 739 102 792
794 ite 2 742 101 793
795 ite 2 748 100 794
796 ite 2 761 99 795
797 ite 2 766 98 796
798 ite 2 754 97 797
799 ite 2 779 798 34 ; OP-IMM decode
800 constd 12 51
801 eq 1 723 800
802 constd 12 1
803 eq 1 725 780
804 eq 1 725 781
805 eq 1 725 802
806 and 1 803 754
807 ite 2 806 69 34
808 and 1 803 751
809 ite 2 808 71 807
810 and 1 803 766
811 ite 2 810 72 809
812 and 1 803 761
813 ite 2 812 73 811
814 and 1 803 748
815 ite 2 814 74 813
816 and 1 803 745
817 ite 2 816 75 815
818 and 1 803 742
819 ite 2 818 77 817
820 and 1 803 739
821 ite 2 820 78 819
822 and 1 804 754
823 ite 2 822 70 821
824 and 1 804 745
825 ite 2 824 76 823
826 and 1 805 754
827 ite 2 826 84 825
828 and 1 805 751
829 ite 2 828 85 827
830 and 1 805 766
831 ite 2 830 86 829
832 and 1 805 761
833 ite 2 832 87 831
834 and 1 805 748
835 ite 2 834 88 833
836 and 1 805 745
837 ite 2 836 89 835
838 and 1 805 742
839 ite 2 838 90 837
840 and 1 805 739
841 ite 2 840 91 839
842 ite 2 801 841 34 ; OP decode
843 constd 12 27
844 eq 1 723 843
845 ite 2 754 106 34
846 and 1 751 803
847 ite 2 846 107 845
848 and 1 745 803
849 ite 2 848 108 847
850 and 1 745 804
851 ite 2 850 109 849
852 ite 2 844 851 34 ; OP-IMM-32 decode
853 constd 12 59
854 eq 1 723 853
855 ite 2 806 79 34
856 ite 2 808 81 855
857 ite 2 816 82 856
858 ite 2 822 80 857
859 ite 2 824 83 858
860 ite 2 826 92 859
861 ite 2 834 93 860
862 ite 2 836 94 861
863 ite 2 838 95 862
864 ite 2 840 96 863
865 ite 2 854 864 34 ; OP-32 decode
866 ite 2 735 68 34
867 neq 1 865 34
868 ite 2 867 865 866
869 neq 1 852 34
870 ite 2 869 852 868
871 neq 1 842 34
872 ite 2 871 842 870
873 neq 1 799 34
874 ite 2 873 799 872
875 neq 1 777 34
876 ite 2 875 777 874
877 neq 1 770 34
878 ite 2 877 770 876
879 neq 1 756 34
880 ite 2 879 756 878
881 ite 2 733 117 880
882 ite 2 731 130 881
883 ite 2 729 129 882
884 ite 2 727 128 883 ; instruction decode
885 slice 7 722 1 0 ; c-opcode
886 slice 8 722 15 13 ; c-funct3
887 constd 7 0
888 constd 7 1
889 constd 7 2
890 eq 1 885 887
891 eq 1 885 888
892 eq 1 885 889
893 eq 1 886 738
894 ite 2 893 154 34
895 eq 1 886 741
896 ite 2 895 153 894
897 eq 1 886 760
898 ite 2 897 152 896
899 eq 1 886 765
900 ite 2 899 151 898
901 eq 1 886 753
902 ite 2 901 140 900
903 ite 2 901 137 34
904 eq 1 886 750
905 ite 2 904 138 903
906 ite 2 899 135 905
907 slice 10 722 11 7
908 eq 1 907 38
909 ite 2 908 139 136
910 ite 2 897 909 906
911 eq 1 886 747
912 slice 7 722 11 10
913 eq 1 912 887
914 eq 1 912 888
915 eq 1 912 889
916 eq 1 912 719
917 slice 7 722 6 5
918 slice 1 722 12 12
919 not 1 918
920 eq 1 917 887
921 eq 1 917 888
922 eq 1 917 889
923 eq 1 917 719
924 and 1 919 920
925 ite 2 924 145 34
926 and 1 919 921
927 ite 2 926 146 925
928 and 1 919 922
929 ite 2 928 147 927
930 and 1 919 923
931 ite 2 930 148 929
932 and 1 918 920
933 ite 2 932 150 931
934 and 1 918 921
935 ite 2 934 149 933
936 ite 2 916 935 34
937 ite 2 915 144 936
938 ite 2 914 143 937
939 ite 2 913 142 938
940 ite 2 911 939 910
941 eq 1 886 744
942 ite 2 941 161 940
943 ite 2 895 159 942
944 ite 2 893 160 943
945 ite 2 901 141 34
946 ite 2 899 155 945
947 ite 2 897 156 946
948 slice 10 722 6 2
949 eq 1 948 36
950 ite 2 949 133 131
951 ite 2 949 134 132
952 ite 2 918 951 950
953 ite 2 911 952 947
954 ite 2 895 157 953
955 ite 2 893 158 954
956 ite 2 892 955 34 ; C quadrant 2?
957 ite 2 891 944 956 ; C quadrant 1?
958 ite 2 890 902 957 ; C quadrant 0?
959 ite 2 721 958 884 ; select instruction ID
960 slice 10 717 11 7 ; rd
961 slice 10 717 19 15 ; rs1
962 slice 10 717 24 20 ; rs2
963 read 5 708 961 ; rs1 value
964 read 5 708 962 ; rs2 value
965 slice 15 717 31 20 ; I-imm[11:0]
966 sext 5 965 52 ; sign-extend I-immediate
967 concat 15 725 960 ; S-imm[11:0]
968 sext 5 967 52 ; sign-extend S-immediate
969 slice 1 717 31 31 ; SB-imm[12]
970 slice 1 717 7 7 ; SB-imm[11]
971 slice 11 717 30 25 ; SB-imm[10:5]
972 slice 9 717 11 8 ; SB-imm[4:1]
973 concat 7 969 970
974 concat 2 973 971
975 concat 15 974 972
976 concat 16 975 22
977 sext 5 976 51 ; sign-extend SB-immediate
978 slice 17 717 31 12 ; U-imm[31:12]
979 constd 15 0 ; 12 zero bits
980 concat 4 978 979 ; U-imm << 12
981 sext 5 980 32 ; sign-extend U-immediate
982 slice 2 717 19 12 ; UJ-imm[19:12]
983 slice 1 717 20 20 ; UJ-imm[11]
984 slice 14 717 30 21 ; UJ-imm[10:1]
985 concat 13 969 982
986 concat 14 985 983
987 concat 17 986 984
988 concat 18 987 22
989 sext 5 988 43 ; sign-extend UJ-immediate
990 add 5 699 28 ; PC + 4
991 add 5 699 26 ; PC + 2
992 ite 5 721 991 990 ; next sequential PC
993 add 5 963 966 ; rs1 + I-imm (load addr)
994 add 5 963 968 ; rs1 + S-imm (store addr)
995 ugte 1 993 584
996 ult 1 993 585
997 and 1 995 996 ; addr in stack segment?
998 ugte 1 993 582
999 ult 1 993 583
1000 and 1 998 999 ; addr in heap segment?
1001 ite 21 1000 705 703 ; heap segment?
1002 ite 21 997 706 1001 ; stack segment?
1003 add 5 963 964
1004 sub 5 963 964
1005 sll 5 963 964
1006 slt 1 963 964
1007 ite 5 1006 25 24 ; slt result
1008 ult 1 963 964
1009 ite 5 1008 25 24 ; sltu result
1010 xor 5 963 964
1011 srl 5 963 964
1012 sra 5 963 964
1013 or 5 963 964
1014 and 5 963 964
1015 slt 1 963 966
1016 ite 5 1015 25 24
1017 ult 1 963 966
1018 ite 5 1017 25 24
1019 xor 5 963 966
1020 or 5 963 966
1021 and 5 963 966
1022 and 5 966 164 ; shift amount
1023 sll 5 963 1022
1024 srl 5 963 1022
1025 sra 5 963 1022
1026 add 5 699 981 ; PC + U-imm
1027 read 2 1002 993 ; load byte
1028 sext 5 1027 56 ; sign-extend byte
1029 uext 5 1027 56 ; zero-extend byte
1030 add 5 993 25
1031 read 2 1002 1030 ; load byte 1
1032 concat 3 1031 1027 ; half-word (LE)
1033 sext 5 1032 48 ; sign-extend half-word
1034 uext 5 1032 48 ; zero-extend half-word
1035 add 5 993 26
1036 read 2 1002 1035
1037 add 5 993 27
1038 read 2 1002 1037
1039 concat 3 1038 1036
1040 concat 4 1039 1032 ; word (LE)
1041 sext 5 1040 32 ; sign-extend word
1042 uext 5 1040 32 ; zero-extend word
1043 add 5 993 28
1044 read 2 1002 1043
1045 add 5 993 29
1046 read 2 1002 1045
1047 add 5 993 30
1048 read 2 1002 1047
1049 add 5 993 31
1050 read 2 1002 1049
1051 concat 3 1046 1044
1052 concat 3 1050 1048
1053 concat 4 1052 1051
1054 concat 5 1053 1040 ; double-word (LE)
1055 mul 5 963 964
1056 sdiv 5 963 964
1057 udiv 5 963 964
1058 srem 5 963 964
1059 urem 5 963 964
1060 eq 1 964 24
1061 eq 1 959 88
1062 eq 1 959 89
1063 eq 1 959 90
1064 eq 1 959 91
1065 or 1 1061 1062
1066 or 1 1063 1064
1067 or 1 1065 1066 ; is div/rem instruction?
1068 and 1 1067 1060 ; division by zero?
1069 ugte 1 993 169
1070 ult 1 993 580
1071 and 1 1069 1070
1072 ugte 1 993 581
1073 ult 1 993 582
1074 and 1 1072 1073 ; addr in data segment?
1075 or 1 1074 1000
1076 or 1 1075 997 ; valid write address?
1077 or 1 1071 1076 ; valid read address?
1078 ugte 1 994 581
1079 ult 1 994 582
1080 and 1 1078 1079 ; addr in data segment?
1081 ugte 1 994 582
1082 ult 1 994 583
1083 and 1 1081 1082 ; addr in heap segment?
1084 ugte 1 994 584
1085 ult 1 994 585
1086 and 1 1084 1085 ; addr in stack segment?
1087 or 1 1080 1083
1088 or 1 1087 1086 ; valid write address?
1089 eq 1 959 110
1090 or 1 22 1089
1091 eq 1 959 111
1092 or 1 1090 1091
1093 eq 1 959 112
1094 or 1 1092 1093
1095 eq 1 959 114
1096 or 1 1094 1095
1097 eq 1 959 115
1098 or 1 1096 1097
1099 eq 1 959 113
1100 eq 1 959 116
1101 or 1 1098 1099
1102 or 1 1101 1100
1103 eq 1 959 118
1104 or 1 22 1103
1105 eq 1 959 119
1106 or 1 1104 1105
1107 eq 1 959 120
1108 or 1 1106 1107
1109 eq 1 959 121
1110 or 1 1108 1109
1111 not 1 1077
1112 and 1 1102 1111
1113 not 1 1088
1114 and 1 1110 1113
1115 or 1 1112 1114 ; invalid memory access?
1116 ite 5 1099 1054 24
1117 ite 5 1100 1042 1116
1118 ite 5 1093 1041 1117
1119 ite 5 1097 1034 1118
1120 ite 5 1091 1033 1119
1121 ite 5 1095 1029 1120
1122 ite 5 1089 1028 1121
1123 ite 5 1064 1059 1122
1124 ite 5 1063 1058 1123
1125 ite 5 1062 1057 1124
1126 ite 5 1061 1056 1125
1127 eq 1 959 84
1128 ite 5 1127 1055 1126
1129 eq 1 959 78
1130 ite 5 1129 1014 1128
1131 eq 1 959 77
1132 ite 5 1131 1013 1130
1133 eq 1 959 76
1134 ite 5 1133 1012 1132
1135 eq 1 959 75
1136 ite 5 1135 1011 1134
1137 eq 1 959 74
1138 ite 5 1137 1010 1136
1139 eq 1 959 73
1140 ite 5 1139 1009 1138
1141 eq 1 959 72
1142 ite 5 1141 1007 1140
1143 eq 1 959 71
1144 ite 5 1143 1005 1142
1145 eq 1 959 70
1146 ite 5 1145 1004 1144
1147 eq 1 959 69
1148 ite 5 1147 1003 1146
1149 eq 1 959 105
1150 ite 5 1149 1025 1148
1151 eq 1 959 104
1152 ite 5 1151 1024 1150
1153 eq 1 959 103
1154 ite 5 1153 1023 1152
1155 eq 1 959 102
1156 ite 5 1155 1021 1154
1157 eq 1 959 101
1158 ite 5 1157 1020 1156
1159 eq 1 959 100
1160 ite 5 1159 1019 1158
1161 eq 1 959 99
1162 ite 5 1161 1018 1160
1163 eq 1 959 98
1164 ite 5 1163 1016 1162
1165 eq 1 959 97
1166 ite 5 1165 993 1164
1167 eq 1 959 128
1168 ite 5 1167 981 1166
1169 eq 1 959 129
1170 ite 5 1169 1026 1168
1171 eq 1 959 130
1172 ite 5 1171 992 1170
1173 eq 1 959 117
1174 ite 5 1173 992 1172
1175 eq 1 963 964
1176 neq 1 963 964
1177 sgte 1 963 964
1178 ugte 1 963 964
1179 add 5 699 977 ; branch target
1180 add 5 699 989 ; JAL target
1181 constd 5 -2
1182 and 5 993 1181 ; JALR target (LSB cleared)
1183 eq 1 959 127
1184 and 1 1183 1178
1185 ite 5 1184 1179 992
1186 eq 1 959 126
1187 and 1 1186 1008
1188 ite 5 1187 1179 1185
1189 eq 1 959 125
1190 and 1 1189 1177
1191 ite 5 1190 1179 1188
1192 eq 1 959 124
1193 and 1 1192 1006
1194 ite 5 1193 1179 1191
1195 eq 1 959 123
1196 and 1 1195 1176
1197 ite 5 1196 1179 1194
1198 eq 1 959 122
1199 and 1 1198 1175
1200 ite 5 1199 1179 1197
1201 ite 5 1171 1180 1200
1202 ite 5 1173 1182 1201
1203 not 1 1102
1204 or 1 1110 22
1205 or 1 22 1198
1206 or 1 1205 1195
1207 or 1 1206 1192
1208 or 1 1207 1189
1209 or 1 1208 1186
1210 or 1 1209 1183
1211 eq 1 959 68
1212 or 1 1204 1210
1213 or 1 1212 1211
1214 not 1 1213 ; instruction writes rd?
1215 ite 5 1103 25 24
1216 ite 5 1105 26 1215
1217 ite 5 1107 28 1216
1218 ite 5 1109 32 1217
1219 next 5 699 1202 ; next PC
1220 read 5 708 53 ; a7 (syscall id)
1221 read 5 708 46 ; a0 (syscall arg)
1222 eq 1 1220 163 ; syscall == exit?
1223 eq 1 1220 164 ; syscall == read?
1224 eq 1 1220 165 ; syscall == write?
1225 eq 1 1220 166 ; syscall == openat?
1226 eq 1 1220 167 ; syscall == brk?
1227 eq 1 1221 24
1228 ite 5 1227 710 1221
1229 ite 5 1225 24 1221
1230 ite 5 1224 1221 1229
1231 ite 5 1223 713 1230
1232 ite 5 1226 1228 1231 ; ecall return value
1233 write 19 708 960 1174 ; write rd
1234 eq 1 960 36 ; rd == x0?
1235 ite 19 1234 708 1233 ; x0 write guard
1236 write 19 708 46 1232 ; ecall: write a0
1237 ite 19 1214 1235 708 ; register update (rd)
1238 ite 19 1211 1236 1237 ; register update (ecall)
1239 next 19 708 1238 ; next register file
1240 slice 2 964 7 0 ; extract byte
1241 write 21 703 994 1240 ; store byte
1242 slice 2 964 15 8
1243 add 5 994 25
1244 write 21 1241 1243 1242 ; store half-word (LE)
1245 slice 2 964 23 16
1246 slice 2 964 31 24
1247 add 5 994 26
1248 write 21 1244 1247 1245
1249 add 5 994 27
1250 write 21 1248 1249 1246 ; store word (LE)
1251 ite 21 1103 1241 703
1252 ite 21 1105 1244 1251
1253 ite 21 1107 1250 1252
1254 slice 2 964 39 32
1255 slice 2 964 47 40
1256 slice 2 964 55 48
1257 slice 2 964 63 56
1258 add 5 994 28
1259 write 21 1250 1258 1254
1260 add 5 994 29
1261 write 21 1259 1260 1255
1262 add 5 994 30
1263 write 21 1261 1262 1256
1264 add 5 994 31
1265 write 21 1263 1264 1257 ; store double-word (LE)
1266 ite 21 1109 1265 1253
1267 ite 21 1080 1266 703
1268 ite 21 1110 1267 703 ; next data segment
1269 next 21 703 1268 ; next data segment
1270 write 21 705 994 1240 ; store byte
1271 write 21 1270 1243 1242 ; store half-word (LE)
1272 write 21 1271 1247 1245
1273 write 21 1272 1249 1246 ; store word (LE)
1274 ite 21 1103 1270 705
1275 ite 21 1105 1271 1274
1276 ite 21 1107 1273 1275
1277 write 21 1273 1258 1254
1278 write 21 1277 1260 1255
1279 write 21 1278 1262 1256
1280 write 21 1279 1264 1257 ; store double-word (LE)
1281 ite 21 1109 1280 1276
1282 ite 21 1083 1281 705
1283 ite 21 1110 1282 705 ; next heap segment
1284 next 21 705 1283 ; next heap segment
1285 write 21 706 994 1240 ; store byte
1286 write 21 1285 1243 1242 ; store half-word (LE)
1287 write 21 1286 1247 1245
1288 write 21 1287 1249 1246 ; store word (LE)
1289 ite 21 1103 1285 706
1290 ite 21 1105 1286 1289
1291 ite 21 1107 1288 1290
1292 write 21 1288 1258 1254
1293 write 21 1292 1260 1255
1294 write 21 1293 1262 1256
1295 write 21 1294 1264 1257 ; store double-word (LE)
1296 ite 21 1109 1295 1291
1297 ite 21 1086 1296 706
1298 ite 21 1110 1297 706 ; next stack segment
1299 next 21 706 1298 ; next stack segment
1300 next 20 701 701 ; code segment unchanged
1301 and 1 1211 1226
1302 ite 5 1301 1228 710 ; next program break
1303 next 5 710 1302 ; next program break
1304 and 1 1211 1223
1305 sub 5 713 25
1306 ite 5 1304 1305 713 ; next readable bytes
1307 next 5 713 1306 ; next readable bytes
1308 add 5 715 25
1309 ite 5 1304 1308 715 ; next read bytes
1310 next 5 715 1309 ; next read bytes counter
1311 and 1 1211 1222
1312 neq 1 1221 24 ; exit code != 0
1313 and 1 1311 1312 ; exit with non-zero code
1314 bad 1313 bad-exit-code ; exit(a0) where a0 != 0
1315 bad 1068 division-by-zero ; division or remainder by zero
1316 bad 1115 segmentation-fault ; memory access outside valid segments
